<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/heifutils/libde265/cabac.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cabac_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cabac.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cabac_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * H.265 video codec.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2013-2014 struktur AG, Dirk Farin &lt;farin@struktur.de&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is part of libde265.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * libde265 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * libde265 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with libde265.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef DE265_CABAC_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define DE265_CABAC_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="contextmodel_8h.html">contextmodel.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structCABAC__decoder.html">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structCABAC__decoder.html#a5c34d60d595e62a6917071ce01fdc7bd">   29</a></span>&#160;  uint8_t* <a class="code" href="structCABAC__decoder.html#a5c34d60d595e62a6917071ce01fdc7bd">bitstream_start</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structCABAC__decoder.html#a787f0bd33b4d0f2346b7a3ac91fc6d8a">   30</a></span>&#160;  uint8_t* <a class="code" href="structCABAC__decoder.html#a787f0bd33b4d0f2346b7a3ac91fc6d8a">bitstream_curr</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structCABAC__decoder.html#a3a57751aaa3776dde020b910cff11e3c">   31</a></span>&#160;  uint8_t* <a class="code" href="structCABAC__decoder.html#a3a57751aaa3776dde020b910cff11e3c">bitstream_end</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structCABAC__decoder.html#a24f2d99282c6807a1182ebd056da0d7b">   33</a></span>&#160;  uint32_t <a class="code" href="structCABAC__decoder.html#a24f2d99282c6807a1182ebd056da0d7b">range</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structCABAC__decoder.html#a8178c55ae0070b6d3837cc565a09dd2a">   34</a></span>&#160;  uint32_t <a class="code" href="structCABAC__decoder.html#a8178c55ae0070b6d3837cc565a09dd2a">value</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structCABAC__decoder.html#a8beae65cc76b6af4d098d45063076a57">   35</a></span>&#160;  int16_t  <a class="code" href="structCABAC__decoder.html#a8beae65cc76b6af4d098d45063076a57">bits_needed</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="structCABAC__decoder.html">CABAC_decoder</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="cabac_8h.html#a8de17698bc2303003bcd2d3c15de82b0">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="cabac_8h.html#a8de17698bc2303003bcd2d3c15de82b0">init_CABAC_decoder</a>(<a class="code" href="structCABAC__decoder.html">CABAC_decoder</a>* decoder, uint8_t* bitstream, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="cabac_8h.html#a72e1f0df623475d2932bc6f425637c8b">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="cabac_8h.html#a72e1f0df623475d2932bc6f425637c8b">init_CABAC_decoder_2</a>(<a class="code" href="structCABAC__decoder.html">CABAC_decoder</a>* decoder);</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="cabac_8h.html#ac7d8e237c90950024a905029611fec82">   41</a></span>&#160;<span class="keywordtype">int</span>  <a class="code" href="cabac_8h.html#ac7d8e237c90950024a905029611fec82">decode_CABAC_bit</a>(<a class="code" href="structCABAC__decoder.html">CABAC_decoder</a>* decoder, <a class="code" href="structcontext__model.html">context_model</a>* model);</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="cabac_8h.html#a96651c8553346f964a70cff7c2c101a2">   42</a></span>&#160;<span class="keywordtype">int</span>  <a class="code" href="cabac_8h.html#a96651c8553346f964a70cff7c2c101a2">decode_CABAC_TU</a>(<a class="code" href="structCABAC__decoder.html">CABAC_decoder</a>* decoder, <span class="keywordtype">int</span> cMax, <a class="code" href="structcontext__model.html">context_model</a>* model);</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="cabac_8h.html#a83ac8c11f57bd3b01b5d91e20d941680">   43</a></span>&#160;<span class="keywordtype">int</span>  <a class="code" href="cabac_8h.html#a83ac8c11f57bd3b01b5d91e20d941680">decode_CABAC_term_bit</a>(<a class="code" href="structCABAC__decoder.html">CABAC_decoder</a>* decoder);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="cabac_8h.html#a95b013a870c0acb9a3bda8a9ae162648">   45</a></span>&#160;<span class="keywordtype">int</span>  <a class="code" href="cabac_8h.html#a95b013a870c0acb9a3bda8a9ae162648">decode_CABAC_bypass</a>(<a class="code" href="structCABAC__decoder.html">CABAC_decoder</a>* decoder);</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="cabac_8h.html#af4888962cec91e384a583f2a87fcc3d5">   46</a></span>&#160;<span class="keywordtype">int</span>  <a class="code" href="cabac_8h.html#af4888962cec91e384a583f2a87fcc3d5">decode_CABAC_TU_bypass</a>(<a class="code" href="structCABAC__decoder.html">CABAC_decoder</a>* decoder, <span class="keywordtype">int</span> cMax);</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="cabac_8h.html#ac2f6ee9f847c97eb88ce9f7c168a8ff4">   47</a></span>&#160;<span class="keywordtype">int</span>  <a class="code" href="cabac_8h.html#ac2f6ee9f847c97eb88ce9f7c168a8ff4">decode_CABAC_FL_bypass</a>(<a class="code" href="structCABAC__decoder.html">CABAC_decoder</a>* decoder, <span class="keywordtype">int</span> nBits);</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="cabac_8h.html#a2d1b387a8a5a0bad417e24ae61c83aea">   48</a></span>&#160;<span class="keywordtype">int</span>  <a class="code" href="cabac_8h.html#a2d1b387a8a5a0bad417e24ae61c83aea">decode_CABAC_TR_bypass</a>(<a class="code" href="structCABAC__decoder.html">CABAC_decoder</a>* decoder, <span class="keywordtype">int</span> cRiceParam, <span class="keywordtype">int</span> cTRMax);</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="cabac_8h.html#a9a6ab97d0942c40fa1e41497aa66ee4c">   49</a></span>&#160;<span class="keywordtype">int</span>  <a class="code" href="cabac_8h.html#a9a6ab97d0942c40fa1e41497aa66ee4c">decode_CABAC_EGk_bypass</a>(<a class="code" href="structCABAC__decoder.html">CABAC_decoder</a>* decoder, <span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classCABAC__encoder.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCABAC__encoder.html">CABAC_encoder</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classCABAC__encoder.html#a6beee3cf231ab3141480b31de0cb1b32">   57</a></span>&#160; <a class="code" href="classCABAC__encoder.html#a6beee3cf231ab3141480b31de0cb1b32">CABAC_encoder</a>() : <a class="code" href="classCABAC__encoder.html#a78383d75675e562904b2e151400564c5">mCtxModels</a>(NULL) { }</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classCABAC__encoder.html#a0183b392aff060f97cbb8a278a164a72">   58</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classCABAC__encoder.html#a0183b392aff060f97cbb8a278a164a72">~CABAC_encoder</a>() { }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classCABAC__encoder.html#a9a1e1bfab836e822e4dd83598584eef6">   60</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCABAC__encoder.html#a9a1e1bfab836e822e4dd83598584eef6">size</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classCABAC__encoder.html#a5abe7f06a544ac3d3bff43c195f21725">   61</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder.html#a5abe7f06a544ac3d3bff43c195f21725">reset</a>() = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// --- VLC ---</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classCABAC__encoder.html#acd92f465f4559a6de8ba493972ef5ddc">   65</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder.html#acd92f465f4559a6de8ba493972ef5ddc">write_bits</a>(uint32_t bits,<span class="keywordtype">int</span> n) = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classCABAC__encoder.html#a3372a5f0a41af57b33f36f47d316a739">   66</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder.html#a3372a5f0a41af57b33f36f47d316a739">write_bit</a>(<span class="keywordtype">int</span> bit) { <a class="code" href="classCABAC__encoder.html#acd92f465f4559a6de8ba493972ef5ddc">write_bits</a>(bit,1); }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classCABAC__encoder.html#ad34e3aaa42ea4b0403bcae5d3f7759cf">   67</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder.html#ad34e3aaa42ea4b0403bcae5d3f7759cf">write_uvlc</a>(<span class="keywordtype">int</span> <a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classCABAC__encoder.html#abfb19644bd0af9d64ce8e3039c1143da">   68</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder.html#abfb19644bd0af9d64ce8e3039c1143da">write_svlc</a>(<span class="keywordtype">int</span> <a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classCABAC__encoder.html#a5b850f46d56d1a87c9b00377a71dbc70">   69</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder.html#a5b850f46d56d1a87c9b00377a71dbc70">write_startcode</a>() = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classCABAC__encoder.html#aad12faeb5a6ae7d1f8401094af39f452">   70</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder.html#aad12faeb5a6ae7d1f8401094af39f452">skip_bits</a>(<span class="keywordtype">int</span> nBits) = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classCABAC__encoder.html#acbfeb23d56b1c1b417e097b0b36781df">   72</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder.html#acbfeb23d56b1c1b417e097b0b36781df">add_trailing_bits</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classCABAC__encoder.html#a2e355b05c2982a0181e4c239b244118b">   73</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span>  <a class="code" href="classCABAC__encoder.html#a2e355b05c2982a0181e4c239b244118b">number_free_bits_in_byte</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// output all remaining bits and fill with zeros to next byte boundary</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classCABAC__encoder.html#a7e2d20ecfad7faa3bdd73d6410d411c3">   76</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder.html#a7e2d20ecfad7faa3bdd73d6410d411c3">flush_VLC</a>() { }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// --- CABAC ---</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classCABAC__encoder.html#ad5f64b548d35fb2d726031dab474e3a8">   81</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder.html#ad5f64b548d35fb2d726031dab474e3a8">set_context_models</a>(<a class="code" href="classcontext__model__table.html">context_model_table</a>* models) { <a class="code" href="classCABAC__encoder.html#a78383d75675e562904b2e151400564c5">mCtxModels</a>=models; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classCABAC__encoder.html#a6c61093ff84f564ce24c0ab141947082">   83</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder.html#a6c61093ff84f564ce24c0ab141947082">init_CABAC</a>() { }</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classCABAC__encoder.html#ab47ec9ae9515ded6ae9022ca4167c595">   84</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder.html#ab47ec9ae9515ded6ae9022ca4167c595">write_CABAC_bit</a>(<span class="keywordtype">int</span> modelIdx, <span class="keywordtype">int</span> bit) = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classCABAC__encoder.html#ad16e309519d3d1700307d64cb01e6c63">   85</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder.html#ad16e309519d3d1700307d64cb01e6c63">write_CABAC_bypass</a>(<span class="keywordtype">int</span> bit) = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classCABAC__encoder.html#a3f5adee8a4e7e33d91bd61435c3210cb">   86</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder.html#a3f5adee8a4e7e33d91bd61435c3210cb">write_CABAC_TU_bypass</a>(<span class="keywordtype">int</span> <a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>, <span class="keywordtype">int</span> cMax);</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classCABAC__encoder.html#aad8fe71d5ddd41e8a01493070d43b82d">   87</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder.html#aad8fe71d5ddd41e8a01493070d43b82d">write_CABAC_FL_bypass</a>(<span class="keywordtype">int</span> <a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>, <span class="keywordtype">int</span> nBits);</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classCABAC__encoder.html#acf14a9dfa04bea5b967ba44a4ff62fbb">   88</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder.html#acf14a9dfa04bea5b967ba44a4ff62fbb">write_CABAC_term_bit</a>(<span class="keywordtype">int</span> bit) = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classCABAC__encoder.html#ac667904e6d3d60cc4a3e7a193dae5c18">   89</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder.html#ac667904e6d3d60cc4a3e7a193dae5c18">flush_CABAC</a>()  { }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classCABAC__encoder.html#a8f13f4d4778fca71bca20443c7779c17">   91</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder.html#a8f13f4d4778fca71bca20443c7779c17">write_CABAC_EGk</a>(<span class="keywordtype">int</span> absolute_symbol, <span class="keywordtype">int</span> k); <span class="comment">// absolute_symbol &gt;= 0</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classCABAC__encoder.html#a5249696ac06f639a56f851123228fca3">   93</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCABAC__encoder.html#a5249696ac06f639a56f851123228fca3">modifies_context</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classCABAC__encoder.html#aec9a42760ccf2967851e38354146774b">   95</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classCABAC__encoder.html#aec9a42760ccf2967851e38354146774b">RDBits_for_CABAC_bin</a>(<span class="keywordtype">int</span> modelIdx, <span class="keywordtype">int</span> bit);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classCABAC__encoder.html#a78383d75675e562904b2e151400564c5">   98</a></span>&#160;  <a class="code" href="classcontext__model__table.html">context_model_table</a>* <a class="code" href="classCABAC__encoder.html#a78383d75675e562904b2e151400564c5">mCtxModels</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classCABAC__encoder__bitstream.html">  102</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCABAC__encoder__bitstream.html">CABAC_encoder_bitstream</a> : <span class="keyword">public</span> <a class="code" href="classCABAC__encoder.html">CABAC_encoder</a></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classCABAC__encoder__bitstream.html#a4e4d7cb9db6ae44a896281da8c069426">  105</a></span>&#160;  <a class="code" href="classCABAC__encoder__bitstream.html#a4e4d7cb9db6ae44a896281da8c069426">CABAC_encoder_bitstream</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classCABAC__encoder__bitstream.html#a8ee855843f6b103502a454a6174e2d24">  106</a></span>&#160;  <a class="code" href="classCABAC__encoder__bitstream.html#a8ee855843f6b103502a454a6174e2d24">~CABAC_encoder_bitstream</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classCABAC__encoder__bitstream.html#a6e43023442845e8f2b7a1ae91088268f">  108</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder__bitstream.html#a6e43023442845e8f2b7a1ae91088268f">reset</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classCABAC__encoder__bitstream.html#a629f109941b518256a8cd5a81855f80d">  110</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCABAC__encoder__bitstream.html#a629f109941b518256a8cd5a81855f80d">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data_size; }</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classCABAC__encoder__bitstream.html#a8f2de482dd291281fbe1020d06f59d0b">  111</a></span>&#160;  uint8_t* <a class="code" href="classCABAC__encoder__bitstream.html#a8f2de482dd291281fbe1020d06f59d0b">data</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data_mem; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// --- VLC ---</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classCABAC__encoder__bitstream.html#a89eada61a44dca90ef80a539b1b8f2a1">  115</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder__bitstream.html#a89eada61a44dca90ef80a539b1b8f2a1">write_bits</a>(uint32_t bits,<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classCABAC__encoder__bitstream.html#a8faa580d866984e60985d5011b05aa07">  116</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder__bitstream.html#a8faa580d866984e60985d5011b05aa07">write_startcode</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classCABAC__encoder__bitstream.html#a97550ccd04a6da9433ea157db6d74c61">  117</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder__bitstream.html#a97550ccd04a6da9433ea157db6d74c61">skip_bits</a>(<span class="keywordtype">int</span> nBits);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classCABAC__encoder__bitstream.html#aca6b4c9329e92ac1e3164d3cf682401c">  119</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span>  <a class="code" href="classCABAC__encoder__bitstream.html#aca6b4c9329e92ac1e3164d3cf682401c">number_free_bits_in_byte</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// output all remaining bits and fill with zeros to next byte boundary</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classCABAC__encoder__bitstream.html#a4394cf273aa786b379571141c705b61b">  122</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder__bitstream.html#a4394cf273aa786b379571141c705b61b">flush_VLC</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// --- CABAC ---</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classCABAC__encoder__bitstream.html#a3810c04bc2a51d40dc93043623bc3436">  127</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder__bitstream.html#a3810c04bc2a51d40dc93043623bc3436">init_CABAC</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classCABAC__encoder__bitstream.html#ad4dd0863825a17173f7bf4fa21dd35b0">  128</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder__bitstream.html#ad4dd0863825a17173f7bf4fa21dd35b0">write_CABAC_bit</a>(<span class="keywordtype">int</span> modelIdx, <span class="keywordtype">int</span> bit);</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classCABAC__encoder__bitstream.html#a25b69a3beb2d6e0e609755fc143eadc3">  129</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder__bitstream.html#a25b69a3beb2d6e0e609755fc143eadc3">write_CABAC_bypass</a>(<span class="keywordtype">int</span> bit);</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classCABAC__encoder__bitstream.html#a6641930b683702358f012f44734a91b5">  130</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder__bitstream.html#a6641930b683702358f012f44734a91b5">write_CABAC_term_bit</a>(<span class="keywordtype">int</span> bit);</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classCABAC__encoder__bitstream.html#a5a0bb4adb0f01e6955930ce9b654be8a">  131</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder__bitstream.html#a5a0bb4adb0f01e6955930ce9b654be8a">flush_CABAC</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classCABAC__encoder__bitstream.html#a6c6a205dd9a94abf8d400b28a320274d">  133</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCABAC__encoder__bitstream.html#a6c6a205dd9a94abf8d400b28a320274d">modifies_context</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">// data buffer</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  uint8_t* data_mem;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  uint32_t data_capacity;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  uint32_t data_size;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">char</span>     state; <span class="comment">// for inserting emulation-prevention bytes</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">// VLC</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  uint32_t vlc_buffer;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  uint32_t vlc_buffer_len;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">// CABAC</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  uint32_t range;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  uint32_t low;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  int8_t   bits_left;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  uint8_t  buffered_byte;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  uint16_t num_buffered_bytes;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">void</span> check_size_and_resize(<span class="keywordtype">int</span> nBytes);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">void</span> testAndWriteOut();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">void</span> write_out();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">void</span> append_byte(<span class="keywordtype">int</span> <span class="keywordtype">byte</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classCABAC__encoder__estim.html">  165</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCABAC__encoder__estim.html">CABAC_encoder_estim</a> : <span class="keyword">public</span> <a class="code" href="classCABAC__encoder.html">CABAC_encoder</a></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classCABAC__encoder__estim.html#a9d2038b8e5c27b8843277d9cbac821d9">  168</a></span>&#160;  <a class="code" href="classCABAC__encoder__estim.html#a9d2038b8e5c27b8843277d9cbac821d9">CABAC_encoder_estim</a>() : <a class="code" href="classCABAC__encoder__estim.html#ae69311e6db1ec811d21eadf018a48b6f">mFracBits</a>(0) { }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classCABAC__encoder__estim.html#a34143d11d5ca86b12c41276242373cef">  170</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder__estim.html#a34143d11d5ca86b12c41276242373cef">reset</a>() { <a class="code" href="classCABAC__encoder__estim.html#ae69311e6db1ec811d21eadf018a48b6f">mFracBits</a>=0; }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classCABAC__encoder__estim.html#ab0d2503ffe2884c41e2cf8c65cae2bd8">  172</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCABAC__encoder__estim.html#ab0d2503ffe2884c41e2cf8c65cae2bd8">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classCABAC__encoder__estim.html#ae69311e6db1ec811d21eadf018a48b6f">mFracBits</a>&gt;&gt;(15+3); }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classCABAC__encoder__estim.html#ade70ca0c339baa0dba19db8810cec16b">  174</a></span>&#160;  uint64_t <a class="code" href="classCABAC__encoder__estim.html#ade70ca0c339baa0dba19db8810cec16b">getFracBits</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classCABAC__encoder__estim.html#ae69311e6db1ec811d21eadf018a48b6f">mFracBits</a>; }</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classCABAC__encoder__estim.html#a7de947ca1ff9e83deb04de5bca51b2ad">  175</a></span>&#160;  <span class="keywordtype">float</span>    <a class="code" href="classCABAC__encoder__estim.html#a7de947ca1ff9e83deb04de5bca51b2ad">getRDBits</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classCABAC__encoder__estim.html#ae69311e6db1ec811d21eadf018a48b6f">mFracBits</a> / float(1&lt;&lt;15); }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">// --- VLC ---</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classCABAC__encoder__estim.html#a5d88e2bd47de94002caf088ea5b0bb48">  179</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder__estim.html#a5d88e2bd47de94002caf088ea5b0bb48">write_bits</a>(uint32_t bits,<span class="keywordtype">int</span> n) { <a class="code" href="classCABAC__encoder__estim.html#ae69311e6db1ec811d21eadf018a48b6f">mFracBits</a> += n&lt;&lt;15; }</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classCABAC__encoder__estim.html#a7216af8d1674738437c020965ebdf468">  180</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder__estim.html#a7216af8d1674738437c020965ebdf468">write_bit</a>(<span class="keywordtype">int</span> bit) { <a class="code" href="classCABAC__encoder__estim.html#ae69311e6db1ec811d21eadf018a48b6f">mFracBits</a>+=1&lt;&lt;15; }</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classCABAC__encoder__estim.html#a4be04e8dce9f6c07d2f65e3af069e16d">  181</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder__estim.html#a4be04e8dce9f6c07d2f65e3af069e16d">write_startcode</a>() { <a class="code" href="classCABAC__encoder__estim.html#ae69311e6db1ec811d21eadf018a48b6f">mFracBits</a> += (1&lt;&lt;15)*8*3; }</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classCABAC__encoder__estim.html#ac1ec98df44113ea65402dbae3592029c">  182</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder__estim.html#ac1ec98df44113ea65402dbae3592029c">skip_bits</a>(<span class="keywordtype">int</span> nBits) { <a class="code" href="classCABAC__encoder__estim.html#ae69311e6db1ec811d21eadf018a48b6f">mFracBits</a> += nBits&lt;&lt;15; }</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classCABAC__encoder__estim.html#a457b4fb0e237e87a869027c967ec2168">  183</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span>  <a class="code" href="classCABAC__encoder__estim.html#a457b4fb0e237e87a869027c967ec2168">number_free_bits_in_byte</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; } <span class="comment">// TODO, good enough for now</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">// --- CABAC ---</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classCABAC__encoder__estim.html#a51022b3b08027a80396a7771be775e62">  187</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder__estim.html#a51022b3b08027a80396a7771be775e62">write_CABAC_bit</a>(<span class="keywordtype">int</span> modelIdx, <span class="keywordtype">int</span> bit);</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classCABAC__encoder__estim.html#a4ffac270784faa16daa3cc7b036955be">  188</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder__estim.html#a4ffac270784faa16daa3cc7b036955be">write_CABAC_bypass</a>(<span class="keywordtype">int</span> bit) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="classCABAC__encoder__estim.html#ae69311e6db1ec811d21eadf018a48b6f">mFracBits</a> += 0x8000;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classCABAC__encoder__estim.html#aa57c423d10b1e4379b7d35c98f9f604f">  191</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder__estim.html#aa57c423d10b1e4379b7d35c98f9f604f">write_CABAC_FL_bypass</a>(<span class="keywordtype">int</span> <a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>, <span class="keywordtype">int</span> nBits) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="classCABAC__encoder__estim.html#ae69311e6db1ec811d21eadf018a48b6f">mFracBits</a> += nBits&lt;&lt;15;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classCABAC__encoder__estim.html#aedff563b66ba38874cd4c6754a4cec88">  194</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder__estim.html#aedff563b66ba38874cd4c6754a4cec88">write_CABAC_term_bit</a>(<span class="keywordtype">int</span> bit) { <span class="comment">/* not implemented (not needed) */</span> }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classCABAC__encoder__estim.html#a574dfd9fcae5740a01948bf9f4a5226f">  196</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCABAC__encoder__estim.html#a574dfd9fcae5740a01948bf9f4a5226f">modifies_context</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classCABAC__encoder__estim.html#ae69311e6db1ec811d21eadf018a48b6f">  199</a></span>&#160;  uint64_t <a class="code" href="classCABAC__encoder__estim.html#ae69311e6db1ec811d21eadf018a48b6f">mFracBits</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;};</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classCABAC__encoder__estim__constant.html">  203</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCABAC__encoder__estim__constant.html">CABAC_encoder_estim_constant</a> : <span class="keyword">public</span> <a class="code" href="classCABAC__encoder__estim.html">CABAC_encoder_estim</a></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classCABAC__encoder__estim__constant.html#a17f3ef8f3b7baaabf15b0f6b1ace0833">  206</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCABAC__encoder__estim__constant.html#a17f3ef8f3b7baaabf15b0f6b1ace0833">write_CABAC_bit</a>(<span class="keywordtype">int</span> modelIdx, <span class="keywordtype">int</span> bit);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classCABAC__encoder__estim__constant.html#a0c7cc980cc9956f55144f6ec521cdfda">  208</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCABAC__encoder__estim__constant.html#a0c7cc980cc9956f55144f6ec521cdfda">modifies_context</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="acabac_8h_html_a2d1b387a8a5a0bad417e24ae61c83aea"><div class="ttname"><a href="cabac_8h.html#a2d1b387a8a5a0bad417e24ae61c83aea">decode_CABAC_TR_bypass</a></div><div class="ttdeci">int decode_CABAC_TR_bypass(CABAC_decoder *decoder, int cRiceParam, int cTRMax)</div></div>
<div class="ttc" id="acabac_8h_html_a72e1f0df623475d2932bc6f425637c8b"><div class="ttname"><a href="cabac_8h.html#a72e1f0df623475d2932bc6f425637c8b">init_CABAC_decoder_2</a></div><div class="ttdeci">void init_CABAC_decoder_2(CABAC_decoder *decoder)</div></div>
<div class="ttc" id="acabac_8h_html_a83ac8c11f57bd3b01b5d91e20d941680"><div class="ttname"><a href="cabac_8h.html#a83ac8c11f57bd3b01b5d91e20d941680">decode_CABAC_term_bit</a></div><div class="ttdeci">int decode_CABAC_term_bit(CABAC_decoder *decoder)</div></div>
<div class="ttc" id="acabac_8h_html_a8de17698bc2303003bcd2d3c15de82b0"><div class="ttname"><a href="cabac_8h.html#a8de17698bc2303003bcd2d3c15de82b0">init_CABAC_decoder</a></div><div class="ttdeci">void init_CABAC_decoder(CABAC_decoder *decoder, uint8_t *bitstream, int length)</div></div>
<div class="ttc" id="acabac_8h_html_a95b013a870c0acb9a3bda8a9ae162648"><div class="ttname"><a href="cabac_8h.html#a95b013a870c0acb9a3bda8a9ae162648">decode_CABAC_bypass</a></div><div class="ttdeci">int decode_CABAC_bypass(CABAC_decoder *decoder)</div></div>
<div class="ttc" id="acabac_8h_html_a96651c8553346f964a70cff7c2c101a2"><div class="ttname"><a href="cabac_8h.html#a96651c8553346f964a70cff7c2c101a2">decode_CABAC_TU</a></div><div class="ttdeci">int decode_CABAC_TU(CABAC_decoder *decoder, int cMax, context_model *model)</div></div>
<div class="ttc" id="acabac_8h_html_a9a6ab97d0942c40fa1e41497aa66ee4c"><div class="ttname"><a href="cabac_8h.html#a9a6ab97d0942c40fa1e41497aa66ee4c">decode_CABAC_EGk_bypass</a></div><div class="ttdeci">int decode_CABAC_EGk_bypass(CABAC_decoder *decoder, int k)</div></div>
<div class="ttc" id="acabac_8h_html_ac2f6ee9f847c97eb88ce9f7c168a8ff4"><div class="ttname"><a href="cabac_8h.html#ac2f6ee9f847c97eb88ce9f7c168a8ff4">decode_CABAC_FL_bypass</a></div><div class="ttdeci">int decode_CABAC_FL_bypass(CABAC_decoder *decoder, int nBits)</div></div>
<div class="ttc" id="acabac_8h_html_ac7d8e237c90950024a905029611fec82"><div class="ttname"><a href="cabac_8h.html#ac7d8e237c90950024a905029611fec82">decode_CABAC_bit</a></div><div class="ttdeci">int decode_CABAC_bit(CABAC_decoder *decoder, context_model *model)</div></div>
<div class="ttc" id="acabac_8h_html_af4888962cec91e384a583f2a87fcc3d5"><div class="ttname"><a href="cabac_8h.html#af4888962cec91e384a583f2a87fcc3d5">decode_CABAC_TU_bypass</a></div><div class="ttdeci">int decode_CABAC_TU_bypass(CABAC_decoder *decoder, int cMax)</div></div>
<div class="ttc" id="aclassCABAC__encoder__bitstream_html"><div class="ttname"><a href="classCABAC__encoder__bitstream.html">CABAC_encoder_bitstream</a></div><div class="ttdef"><b>Definition:</b> cabac.h:103</div></div>
<div class="ttc" id="aclassCABAC__encoder__bitstream_html_a25b69a3beb2d6e0e609755fc143eadc3"><div class="ttname"><a href="classCABAC__encoder__bitstream.html#a25b69a3beb2d6e0e609755fc143eadc3">CABAC_encoder_bitstream::write_CABAC_bypass</a></div><div class="ttdeci">virtual void write_CABAC_bypass(int bit)</div></div>
<div class="ttc" id="aclassCABAC__encoder__bitstream_html_a3810c04bc2a51d40dc93043623bc3436"><div class="ttname"><a href="classCABAC__encoder__bitstream.html#a3810c04bc2a51d40dc93043623bc3436">CABAC_encoder_bitstream::init_CABAC</a></div><div class="ttdeci">virtual void init_CABAC()</div></div>
<div class="ttc" id="aclassCABAC__encoder__bitstream_html_a4394cf273aa786b379571141c705b61b"><div class="ttname"><a href="classCABAC__encoder__bitstream.html#a4394cf273aa786b379571141c705b61b">CABAC_encoder_bitstream::flush_VLC</a></div><div class="ttdeci">virtual void flush_VLC()</div></div>
<div class="ttc" id="aclassCABAC__encoder__bitstream_html_a4e4d7cb9db6ae44a896281da8c069426"><div class="ttname"><a href="classCABAC__encoder__bitstream.html#a4e4d7cb9db6ae44a896281da8c069426">CABAC_encoder_bitstream::CABAC_encoder_bitstream</a></div><div class="ttdeci">CABAC_encoder_bitstream()</div></div>
<div class="ttc" id="aclassCABAC__encoder__bitstream_html_a5a0bb4adb0f01e6955930ce9b654be8a"><div class="ttname"><a href="classCABAC__encoder__bitstream.html#a5a0bb4adb0f01e6955930ce9b654be8a">CABAC_encoder_bitstream::flush_CABAC</a></div><div class="ttdeci">virtual void flush_CABAC()</div></div>
<div class="ttc" id="aclassCABAC__encoder__bitstream_html_a629f109941b518256a8cd5a81855f80d"><div class="ttname"><a href="classCABAC__encoder__bitstream.html#a629f109941b518256a8cd5a81855f80d">CABAC_encoder_bitstream::size</a></div><div class="ttdeci">virtual int size() const</div><div class="ttdef"><b>Definition:</b> cabac.h:110</div></div>
<div class="ttc" id="aclassCABAC__encoder__bitstream_html_a6641930b683702358f012f44734a91b5"><div class="ttname"><a href="classCABAC__encoder__bitstream.html#a6641930b683702358f012f44734a91b5">CABAC_encoder_bitstream::write_CABAC_term_bit</a></div><div class="ttdeci">virtual void write_CABAC_term_bit(int bit)</div></div>
<div class="ttc" id="aclassCABAC__encoder__bitstream_html_a6c6a205dd9a94abf8d400b28a320274d"><div class="ttname"><a href="classCABAC__encoder__bitstream.html#a6c6a205dd9a94abf8d400b28a320274d">CABAC_encoder_bitstream::modifies_context</a></div><div class="ttdeci">virtual bool modifies_context() const</div><div class="ttdef"><b>Definition:</b> cabac.h:133</div></div>
<div class="ttc" id="aclassCABAC__encoder__bitstream_html_a6e43023442845e8f2b7a1ae91088268f"><div class="ttname"><a href="classCABAC__encoder__bitstream.html#a6e43023442845e8f2b7a1ae91088268f">CABAC_encoder_bitstream::reset</a></div><div class="ttdeci">virtual void reset()</div></div>
<div class="ttc" id="aclassCABAC__encoder__bitstream_html_a89eada61a44dca90ef80a539b1b8f2a1"><div class="ttname"><a href="classCABAC__encoder__bitstream.html#a89eada61a44dca90ef80a539b1b8f2a1">CABAC_encoder_bitstream::write_bits</a></div><div class="ttdeci">virtual void write_bits(uint32_t bits, int n)</div></div>
<div class="ttc" id="aclassCABAC__encoder__bitstream_html_a8ee855843f6b103502a454a6174e2d24"><div class="ttname"><a href="classCABAC__encoder__bitstream.html#a8ee855843f6b103502a454a6174e2d24">CABAC_encoder_bitstream::~CABAC_encoder_bitstream</a></div><div class="ttdeci">~CABAC_encoder_bitstream()</div></div>
<div class="ttc" id="aclassCABAC__encoder__bitstream_html_a8f2de482dd291281fbe1020d06f59d0b"><div class="ttname"><a href="classCABAC__encoder__bitstream.html#a8f2de482dd291281fbe1020d06f59d0b">CABAC_encoder_bitstream::data</a></div><div class="ttdeci">uint8_t * data() const</div><div class="ttdef"><b>Definition:</b> cabac.h:111</div></div>
<div class="ttc" id="aclassCABAC__encoder__bitstream_html_a8faa580d866984e60985d5011b05aa07"><div class="ttname"><a href="classCABAC__encoder__bitstream.html#a8faa580d866984e60985d5011b05aa07">CABAC_encoder_bitstream::write_startcode</a></div><div class="ttdeci">virtual void write_startcode()</div></div>
<div class="ttc" id="aclassCABAC__encoder__bitstream_html_a97550ccd04a6da9433ea157db6d74c61"><div class="ttname"><a href="classCABAC__encoder__bitstream.html#a97550ccd04a6da9433ea157db6d74c61">CABAC_encoder_bitstream::skip_bits</a></div><div class="ttdeci">virtual void skip_bits(int nBits)</div></div>
<div class="ttc" id="aclassCABAC__encoder__bitstream_html_aca6b4c9329e92ac1e3164d3cf682401c"><div class="ttname"><a href="classCABAC__encoder__bitstream.html#aca6b4c9329e92ac1e3164d3cf682401c">CABAC_encoder_bitstream::number_free_bits_in_byte</a></div><div class="ttdeci">virtual int number_free_bits_in_byte() const</div></div>
<div class="ttc" id="aclassCABAC__encoder__bitstream_html_ad4dd0863825a17173f7bf4fa21dd35b0"><div class="ttname"><a href="classCABAC__encoder__bitstream.html#ad4dd0863825a17173f7bf4fa21dd35b0">CABAC_encoder_bitstream::write_CABAC_bit</a></div><div class="ttdeci">virtual void write_CABAC_bit(int modelIdx, int bit)</div></div>
<div class="ttc" id="aclassCABAC__encoder__estim__constant_html"><div class="ttname"><a href="classCABAC__encoder__estim__constant.html">CABAC_encoder_estim_constant</a></div><div class="ttdef"><b>Definition:</b> cabac.h:204</div></div>
<div class="ttc" id="aclassCABAC__encoder__estim__constant_html_a0c7cc980cc9956f55144f6ec521cdfda"><div class="ttname"><a href="classCABAC__encoder__estim__constant.html#a0c7cc980cc9956f55144f6ec521cdfda">CABAC_encoder_estim_constant::modifies_context</a></div><div class="ttdeci">virtual bool modifies_context() const</div><div class="ttdef"><b>Definition:</b> cabac.h:208</div></div>
<div class="ttc" id="aclassCABAC__encoder__estim__constant_html_a17f3ef8f3b7baaabf15b0f6b1ace0833"><div class="ttname"><a href="classCABAC__encoder__estim__constant.html#a17f3ef8f3b7baaabf15b0f6b1ace0833">CABAC_encoder_estim_constant::write_CABAC_bit</a></div><div class="ttdeci">void write_CABAC_bit(int modelIdx, int bit)</div></div>
<div class="ttc" id="aclassCABAC__encoder__estim_html"><div class="ttname"><a href="classCABAC__encoder__estim.html">CABAC_encoder_estim</a></div><div class="ttdef"><b>Definition:</b> cabac.h:166</div></div>
<div class="ttc" id="aclassCABAC__encoder__estim_html_a34143d11d5ca86b12c41276242373cef"><div class="ttname"><a href="classCABAC__encoder__estim.html#a34143d11d5ca86b12c41276242373cef">CABAC_encoder_estim::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdef"><b>Definition:</b> cabac.h:170</div></div>
<div class="ttc" id="aclassCABAC__encoder__estim_html_a457b4fb0e237e87a869027c967ec2168"><div class="ttname"><a href="classCABAC__encoder__estim.html#a457b4fb0e237e87a869027c967ec2168">CABAC_encoder_estim::number_free_bits_in_byte</a></div><div class="ttdeci">virtual int number_free_bits_in_byte() const</div><div class="ttdef"><b>Definition:</b> cabac.h:183</div></div>
<div class="ttc" id="aclassCABAC__encoder__estim_html_a4be04e8dce9f6c07d2f65e3af069e16d"><div class="ttname"><a href="classCABAC__encoder__estim.html#a4be04e8dce9f6c07d2f65e3af069e16d">CABAC_encoder_estim::write_startcode</a></div><div class="ttdeci">virtual void write_startcode()</div><div class="ttdef"><b>Definition:</b> cabac.h:181</div></div>
<div class="ttc" id="aclassCABAC__encoder__estim_html_a4ffac270784faa16daa3cc7b036955be"><div class="ttname"><a href="classCABAC__encoder__estim.html#a4ffac270784faa16daa3cc7b036955be">CABAC_encoder_estim::write_CABAC_bypass</a></div><div class="ttdeci">virtual void write_CABAC_bypass(int bit)</div><div class="ttdef"><b>Definition:</b> cabac.h:188</div></div>
<div class="ttc" id="aclassCABAC__encoder__estim_html_a51022b3b08027a80396a7771be775e62"><div class="ttname"><a href="classCABAC__encoder__estim.html#a51022b3b08027a80396a7771be775e62">CABAC_encoder_estim::write_CABAC_bit</a></div><div class="ttdeci">virtual void write_CABAC_bit(int modelIdx, int bit)</div></div>
<div class="ttc" id="aclassCABAC__encoder__estim_html_a574dfd9fcae5740a01948bf9f4a5226f"><div class="ttname"><a href="classCABAC__encoder__estim.html#a574dfd9fcae5740a01948bf9f4a5226f">CABAC_encoder_estim::modifies_context</a></div><div class="ttdeci">virtual bool modifies_context() const</div><div class="ttdef"><b>Definition:</b> cabac.h:196</div></div>
<div class="ttc" id="aclassCABAC__encoder__estim_html_a5d88e2bd47de94002caf088ea5b0bb48"><div class="ttname"><a href="classCABAC__encoder__estim.html#a5d88e2bd47de94002caf088ea5b0bb48">CABAC_encoder_estim::write_bits</a></div><div class="ttdeci">virtual void write_bits(uint32_t bits, int n)</div><div class="ttdef"><b>Definition:</b> cabac.h:179</div></div>
<div class="ttc" id="aclassCABAC__encoder__estim_html_a7216af8d1674738437c020965ebdf468"><div class="ttname"><a href="classCABAC__encoder__estim.html#a7216af8d1674738437c020965ebdf468">CABAC_encoder_estim::write_bit</a></div><div class="ttdeci">virtual void write_bit(int bit)</div><div class="ttdef"><b>Definition:</b> cabac.h:180</div></div>
<div class="ttc" id="aclassCABAC__encoder__estim_html_a7de947ca1ff9e83deb04de5bca51b2ad"><div class="ttname"><a href="classCABAC__encoder__estim.html#a7de947ca1ff9e83deb04de5bca51b2ad">CABAC_encoder_estim::getRDBits</a></div><div class="ttdeci">float getRDBits() const</div><div class="ttdef"><b>Definition:</b> cabac.h:175</div></div>
<div class="ttc" id="aclassCABAC__encoder__estim_html_a9d2038b8e5c27b8843277d9cbac821d9"><div class="ttname"><a href="classCABAC__encoder__estim.html#a9d2038b8e5c27b8843277d9cbac821d9">CABAC_encoder_estim::CABAC_encoder_estim</a></div><div class="ttdeci">CABAC_encoder_estim()</div><div class="ttdef"><b>Definition:</b> cabac.h:168</div></div>
<div class="ttc" id="aclassCABAC__encoder__estim_html_aa57c423d10b1e4379b7d35c98f9f604f"><div class="ttname"><a href="classCABAC__encoder__estim.html#aa57c423d10b1e4379b7d35c98f9f604f">CABAC_encoder_estim::write_CABAC_FL_bypass</a></div><div class="ttdeci">virtual void write_CABAC_FL_bypass(int value, int nBits)</div><div class="ttdef"><b>Definition:</b> cabac.h:191</div></div>
<div class="ttc" id="aclassCABAC__encoder__estim_html_ab0d2503ffe2884c41e2cf8c65cae2bd8"><div class="ttname"><a href="classCABAC__encoder__estim.html#ab0d2503ffe2884c41e2cf8c65cae2bd8">CABAC_encoder_estim::size</a></div><div class="ttdeci">virtual int size() const</div><div class="ttdef"><b>Definition:</b> cabac.h:172</div></div>
<div class="ttc" id="aclassCABAC__encoder__estim_html_ac1ec98df44113ea65402dbae3592029c"><div class="ttname"><a href="classCABAC__encoder__estim.html#ac1ec98df44113ea65402dbae3592029c">CABAC_encoder_estim::skip_bits</a></div><div class="ttdeci">virtual void skip_bits(int nBits)</div><div class="ttdef"><b>Definition:</b> cabac.h:182</div></div>
<div class="ttc" id="aclassCABAC__encoder__estim_html_ade70ca0c339baa0dba19db8810cec16b"><div class="ttname"><a href="classCABAC__encoder__estim.html#ade70ca0c339baa0dba19db8810cec16b">CABAC_encoder_estim::getFracBits</a></div><div class="ttdeci">uint64_t getFracBits() const</div><div class="ttdef"><b>Definition:</b> cabac.h:174</div></div>
<div class="ttc" id="aclassCABAC__encoder__estim_html_ae69311e6db1ec811d21eadf018a48b6f"><div class="ttname"><a href="classCABAC__encoder__estim.html#ae69311e6db1ec811d21eadf018a48b6f">CABAC_encoder_estim::mFracBits</a></div><div class="ttdeci">uint64_t mFracBits</div><div class="ttdef"><b>Definition:</b> cabac.h:199</div></div>
<div class="ttc" id="aclassCABAC__encoder__estim_html_aedff563b66ba38874cd4c6754a4cec88"><div class="ttname"><a href="classCABAC__encoder__estim.html#aedff563b66ba38874cd4c6754a4cec88">CABAC_encoder_estim::write_CABAC_term_bit</a></div><div class="ttdeci">virtual void write_CABAC_term_bit(int bit)</div><div class="ttdef"><b>Definition:</b> cabac.h:194</div></div>
<div class="ttc" id="aclassCABAC__encoder_html"><div class="ttname"><a href="classCABAC__encoder.html">CABAC_encoder</a></div><div class="ttdef"><b>Definition:</b> cabac.h:55</div></div>
<div class="ttc" id="aclassCABAC__encoder_html_a0183b392aff060f97cbb8a278a164a72"><div class="ttname"><a href="classCABAC__encoder.html#a0183b392aff060f97cbb8a278a164a72">CABAC_encoder::~CABAC_encoder</a></div><div class="ttdeci">virtual ~CABAC_encoder()</div><div class="ttdef"><b>Definition:</b> cabac.h:58</div></div>
<div class="ttc" id="aclassCABAC__encoder_html_a2e355b05c2982a0181e4c239b244118b"><div class="ttname"><a href="classCABAC__encoder.html#a2e355b05c2982a0181e4c239b244118b">CABAC_encoder::number_free_bits_in_byte</a></div><div class="ttdeci">virtual int number_free_bits_in_byte() const =0</div></div>
<div class="ttc" id="aclassCABAC__encoder_html_a3372a5f0a41af57b33f36f47d316a739"><div class="ttname"><a href="classCABAC__encoder.html#a3372a5f0a41af57b33f36f47d316a739">CABAC_encoder::write_bit</a></div><div class="ttdeci">virtual void write_bit(int bit)</div><div class="ttdef"><b>Definition:</b> cabac.h:66</div></div>
<div class="ttc" id="aclassCABAC__encoder_html_a3f5adee8a4e7e33d91bd61435c3210cb"><div class="ttname"><a href="classCABAC__encoder.html#a3f5adee8a4e7e33d91bd61435c3210cb">CABAC_encoder::write_CABAC_TU_bypass</a></div><div class="ttdeci">virtual void write_CABAC_TU_bypass(int value, int cMax)</div></div>
<div class="ttc" id="aclassCABAC__encoder_html_a5249696ac06f639a56f851123228fca3"><div class="ttname"><a href="classCABAC__encoder.html#a5249696ac06f639a56f851123228fca3">CABAC_encoder::modifies_context</a></div><div class="ttdeci">virtual bool modifies_context() const =0</div></div>
<div class="ttc" id="aclassCABAC__encoder_html_a5abe7f06a544ac3d3bff43c195f21725"><div class="ttname"><a href="classCABAC__encoder.html#a5abe7f06a544ac3d3bff43c195f21725">CABAC_encoder::reset</a></div><div class="ttdeci">virtual void reset()=0</div></div>
<div class="ttc" id="aclassCABAC__encoder_html_a5b850f46d56d1a87c9b00377a71dbc70"><div class="ttname"><a href="classCABAC__encoder.html#a5b850f46d56d1a87c9b00377a71dbc70">CABAC_encoder::write_startcode</a></div><div class="ttdeci">virtual void write_startcode()=0</div></div>
<div class="ttc" id="aclassCABAC__encoder_html_a6beee3cf231ab3141480b31de0cb1b32"><div class="ttname"><a href="classCABAC__encoder.html#a6beee3cf231ab3141480b31de0cb1b32">CABAC_encoder::CABAC_encoder</a></div><div class="ttdeci">CABAC_encoder()</div><div class="ttdef"><b>Definition:</b> cabac.h:57</div></div>
<div class="ttc" id="aclassCABAC__encoder_html_a6c61093ff84f564ce24c0ab141947082"><div class="ttname"><a href="classCABAC__encoder.html#a6c61093ff84f564ce24c0ab141947082">CABAC_encoder::init_CABAC</a></div><div class="ttdeci">virtual void init_CABAC()</div><div class="ttdef"><b>Definition:</b> cabac.h:83</div></div>
<div class="ttc" id="aclassCABAC__encoder_html_a78383d75675e562904b2e151400564c5"><div class="ttname"><a href="classCABAC__encoder.html#a78383d75675e562904b2e151400564c5">CABAC_encoder::mCtxModels</a></div><div class="ttdeci">context_model_table * mCtxModels</div><div class="ttdef"><b>Definition:</b> cabac.h:98</div></div>
<div class="ttc" id="aclassCABAC__encoder_html_a7e2d20ecfad7faa3bdd73d6410d411c3"><div class="ttname"><a href="classCABAC__encoder.html#a7e2d20ecfad7faa3bdd73d6410d411c3">CABAC_encoder::flush_VLC</a></div><div class="ttdeci">virtual void flush_VLC()</div><div class="ttdef"><b>Definition:</b> cabac.h:76</div></div>
<div class="ttc" id="aclassCABAC__encoder_html_a8f13f4d4778fca71bca20443c7779c17"><div class="ttname"><a href="classCABAC__encoder.html#a8f13f4d4778fca71bca20443c7779c17">CABAC_encoder::write_CABAC_EGk</a></div><div class="ttdeci">void write_CABAC_EGk(int absolute_symbol, int k)</div></div>
<div class="ttc" id="aclassCABAC__encoder_html_a9a1e1bfab836e822e4dd83598584eef6"><div class="ttname"><a href="classCABAC__encoder.html#a9a1e1bfab836e822e4dd83598584eef6">CABAC_encoder::size</a></div><div class="ttdeci">virtual int size() const =0</div></div>
<div class="ttc" id="aclassCABAC__encoder_html_aad12faeb5a6ae7d1f8401094af39f452"><div class="ttname"><a href="classCABAC__encoder.html#aad12faeb5a6ae7d1f8401094af39f452">CABAC_encoder::skip_bits</a></div><div class="ttdeci">virtual void skip_bits(int nBits)=0</div></div>
<div class="ttc" id="aclassCABAC__encoder_html_aad8fe71d5ddd41e8a01493070d43b82d"><div class="ttname"><a href="classCABAC__encoder.html#aad8fe71d5ddd41e8a01493070d43b82d">CABAC_encoder::write_CABAC_FL_bypass</a></div><div class="ttdeci">virtual void write_CABAC_FL_bypass(int value, int nBits)</div></div>
<div class="ttc" id="aclassCABAC__encoder_html_ab47ec9ae9515ded6ae9022ca4167c595"><div class="ttname"><a href="classCABAC__encoder.html#ab47ec9ae9515ded6ae9022ca4167c595">CABAC_encoder::write_CABAC_bit</a></div><div class="ttdeci">virtual void write_CABAC_bit(int modelIdx, int bit)=0</div></div>
<div class="ttc" id="aclassCABAC__encoder_html_abfb19644bd0af9d64ce8e3039c1143da"><div class="ttname"><a href="classCABAC__encoder.html#abfb19644bd0af9d64ce8e3039c1143da">CABAC_encoder::write_svlc</a></div><div class="ttdeci">virtual void write_svlc(int value)</div></div>
<div class="ttc" id="aclassCABAC__encoder_html_ac667904e6d3d60cc4a3e7a193dae5c18"><div class="ttname"><a href="classCABAC__encoder.html#ac667904e6d3d60cc4a3e7a193dae5c18">CABAC_encoder::flush_CABAC</a></div><div class="ttdeci">virtual void flush_CABAC()</div><div class="ttdef"><b>Definition:</b> cabac.h:89</div></div>
<div class="ttc" id="aclassCABAC__encoder_html_acbfeb23d56b1c1b417e097b0b36781df"><div class="ttname"><a href="classCABAC__encoder.html#acbfeb23d56b1c1b417e097b0b36781df">CABAC_encoder::add_trailing_bits</a></div><div class="ttdeci">virtual void add_trailing_bits()</div></div>
<div class="ttc" id="aclassCABAC__encoder_html_acd92f465f4559a6de8ba493972ef5ddc"><div class="ttname"><a href="classCABAC__encoder.html#acd92f465f4559a6de8ba493972ef5ddc">CABAC_encoder::write_bits</a></div><div class="ttdeci">virtual void write_bits(uint32_t bits, int n)=0</div></div>
<div class="ttc" id="aclassCABAC__encoder_html_acf14a9dfa04bea5b967ba44a4ff62fbb"><div class="ttname"><a href="classCABAC__encoder.html#acf14a9dfa04bea5b967ba44a4ff62fbb">CABAC_encoder::write_CABAC_term_bit</a></div><div class="ttdeci">virtual void write_CABAC_term_bit(int bit)=0</div></div>
<div class="ttc" id="aclassCABAC__encoder_html_ad16e309519d3d1700307d64cb01e6c63"><div class="ttname"><a href="classCABAC__encoder.html#ad16e309519d3d1700307d64cb01e6c63">CABAC_encoder::write_CABAC_bypass</a></div><div class="ttdeci">virtual void write_CABAC_bypass(int bit)=0</div></div>
<div class="ttc" id="aclassCABAC__encoder_html_ad34e3aaa42ea4b0403bcae5d3f7759cf"><div class="ttname"><a href="classCABAC__encoder.html#ad34e3aaa42ea4b0403bcae5d3f7759cf">CABAC_encoder::write_uvlc</a></div><div class="ttdeci">virtual void write_uvlc(int value)</div></div>
<div class="ttc" id="aclassCABAC__encoder_html_ad5f64b548d35fb2d726031dab474e3a8"><div class="ttname"><a href="classCABAC__encoder.html#ad5f64b548d35fb2d726031dab474e3a8">CABAC_encoder::set_context_models</a></div><div class="ttdeci">void set_context_models(context_model_table *models)</div><div class="ttdef"><b>Definition:</b> cabac.h:81</div></div>
<div class="ttc" id="aclassCABAC__encoder_html_aec9a42760ccf2967851e38354146774b"><div class="ttname"><a href="classCABAC__encoder.html#aec9a42760ccf2967851e38354146774b">CABAC_encoder::RDBits_for_CABAC_bin</a></div><div class="ttdeci">float RDBits_for_CABAC_bin(int modelIdx, int bit)</div></div>
<div class="ttc" id="aclasscontext__model__table_html"><div class="ttname"><a href="classcontext__model__table.html">context_model_table</a></div><div class="ttdef"><b>Definition:</b> contextmodel.h:100</div></div>
<div class="ttc" id="acontextmodel_8h_html"><div class="ttname"><a href="contextmodel_8h.html">contextmodel.h</a></div></div>
<div class="ttc" id="aitemviewutilities_8cpp_html_adf7e7c78bb4daad6bde302ece4bf699f"><div class="ttname"><a href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a></div><div class="ttdeci">qulonglong value</div><div class="ttdef"><b>Definition:</b> itemviewutilities.cpp:592</div></div>
<div class="ttc" id="astructCABAC__decoder_html"><div class="ttname"><a href="structCABAC__decoder.html">CABAC_decoder</a></div><div class="ttdef"><b>Definition:</b> cabac.h:28</div></div>
<div class="ttc" id="astructCABAC__decoder_html_a24f2d99282c6807a1182ebd056da0d7b"><div class="ttname"><a href="structCABAC__decoder.html#a24f2d99282c6807a1182ebd056da0d7b">CABAC_decoder::range</a></div><div class="ttdeci">uint32_t range</div><div class="ttdef"><b>Definition:</b> cabac.h:33</div></div>
<div class="ttc" id="astructCABAC__decoder_html_a3a57751aaa3776dde020b910cff11e3c"><div class="ttname"><a href="structCABAC__decoder.html#a3a57751aaa3776dde020b910cff11e3c">CABAC_decoder::bitstream_end</a></div><div class="ttdeci">uint8_t * bitstream_end</div><div class="ttdef"><b>Definition:</b> cabac.h:31</div></div>
<div class="ttc" id="astructCABAC__decoder_html_a5c34d60d595e62a6917071ce01fdc7bd"><div class="ttname"><a href="structCABAC__decoder.html#a5c34d60d595e62a6917071ce01fdc7bd">CABAC_decoder::bitstream_start</a></div><div class="ttdeci">uint8_t * bitstream_start</div><div class="ttdef"><b>Definition:</b> cabac.h:29</div></div>
<div class="ttc" id="astructCABAC__decoder_html_a787f0bd33b4d0f2346b7a3ac91fc6d8a"><div class="ttname"><a href="structCABAC__decoder.html#a787f0bd33b4d0f2346b7a3ac91fc6d8a">CABAC_decoder::bitstream_curr</a></div><div class="ttdeci">uint8_t * bitstream_curr</div><div class="ttdef"><b>Definition:</b> cabac.h:30</div></div>
<div class="ttc" id="astructCABAC__decoder_html_a8178c55ae0070b6d3837cc565a09dd2a"><div class="ttname"><a href="structCABAC__decoder.html#a8178c55ae0070b6d3837cc565a09dd2a">CABAC_decoder::value</a></div><div class="ttdeci">uint32_t value</div><div class="ttdef"><b>Definition:</b> cabac.h:34</div></div>
<div class="ttc" id="astructCABAC__decoder_html_a8beae65cc76b6af4d098d45063076a57"><div class="ttname"><a href="structCABAC__decoder.html#a8beae65cc76b6af4d098d45063076a57">CABAC_decoder::bits_needed</a></div><div class="ttdeci">int16_t bits_needed</div><div class="ttdef"><b>Definition:</b> cabac.h:35</div></div>
<div class="ttc" id="astructcontext__model_html"><div class="ttname"><a href="structcontext__model.html">context_model</a></div><div class="ttdef"><b>Definition:</b> contextmodel.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_be90bb0af909c69dba9c09235f5e7baf.html">heifutils</a></li><li class="navelem"><a class="el" href="dir_30fb9e5e3a1223419c606d8fb7718718.html">libde265</a></li><li class="navelem"><a class="el" href="cabac_8h.html">cabac.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
