<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/tools/calendar/wizard/calwidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('calwidget_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">calwidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="calwidget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2003-11-03</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : calendar widget used to preview the active template.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2003-2005 by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2007-2008 by Orgad Shaneh &lt;orgads at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2012-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_CAL_WIDGET_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_CAL_WIDGET_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>QPaintEvent;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericCalendarPlugin.html">DigikamGenericCalendarPlugin</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classDigikamGenericCalendarPlugin_1_1CalWidget.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericCalendarPlugin_1_1CalWidget.html">CalWidget</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalWidget.html#aa893691bfe59314614477dd27aa2997c">CalWidget</a>(QWidget* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalWidget.html#aa793a34d10a9cb934f601671f5251a93">~CalWidget</a>()                    <span class="keyword">override</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalWidget.html#a6d716ad30e58ed9678222379b5e570a2">setCurrent</a>(<span class="keywordtype">int</span> curr);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalWidget.html#a1b5d9f49179bcb981d5a88c01fc78943">current</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalWidget.html#a4a617de1d71139f1494733beff4ffaca">recreate</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalWidget.html#ad8667bcd4d427e99ce5b286a7a5b6bc6">paintEvent</a>(QPaintEvent* e) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikamGenericCalendarPlugin_1_1CalWidget.html#adf2837a7baa39e05bb97f24f38223081">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericCalendarPlugin_1_1CalWidget.html#adf2837a7baa39e05bb97f24f38223081">m_current</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <span class="comment">// Namespace Digikam</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_CAL_WIDGET_H</span></div>
<div class="ttc" id="aclassDigikamGenericCalendarPlugin_1_1CalWidget_html"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalWidget.html">DigikamGenericCalendarPlugin::CalWidget</a></div><div class="ttdef"><b>Definition:</b> calwidget.h:38</div></div>
<div class="ttc" id="aclassDigikamGenericCalendarPlugin_1_1CalWidget_html_a1b5d9f49179bcb981d5a88c01fc78943"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalWidget.html#a1b5d9f49179bcb981d5a88c01fc78943">DigikamGenericCalendarPlugin::CalWidget::current</a></div><div class="ttdeci">int current() const</div><div class="ttdef"><b>Definition:</b> calwidget.cpp:54</div></div>
<div class="ttc" id="aclassDigikamGenericCalendarPlugin_1_1CalWidget_html_a4a617de1d71139f1494733beff4ffaca"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalWidget.html#a4a617de1d71139f1494733beff4ffaca">DigikamGenericCalendarPlugin::CalWidget::recreate</a></div><div class="ttdeci">void recreate()</div><div class="ttdef"><b>Definition:</b> calwidget.cpp:71</div></div>
<div class="ttc" id="aclassDigikamGenericCalendarPlugin_1_1CalWidget_html_a6d716ad30e58ed9678222379b5e570a2"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalWidget.html#a6d716ad30e58ed9678222379b5e570a2">DigikamGenericCalendarPlugin::CalWidget::setCurrent</a></div><div class="ttdeci">void setCurrent(int curr)</div><div class="ttdef"><b>Definition:</b> calwidget.cpp:49</div></div>
<div class="ttc" id="aclassDigikamGenericCalendarPlugin_1_1CalWidget_html_aa793a34d10a9cb934f601671f5251a93"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalWidget.html#aa793a34d10a9cb934f601671f5251a93">DigikamGenericCalendarPlugin::CalWidget::~CalWidget</a></div><div class="ttdeci">~CalWidget() override</div><div class="ttdef"><b>Definition:</b> calwidget.cpp:45</div></div>
<div class="ttc" id="aclassDigikamGenericCalendarPlugin_1_1CalWidget_html_aa893691bfe59314614477dd27aa2997c"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalWidget.html#aa893691bfe59314614477dd27aa2997c">DigikamGenericCalendarPlugin::CalWidget::CalWidget</a></div><div class="ttdeci">CalWidget(QWidget *const parent)</div><div class="ttdef"><b>Definition:</b> calwidget.cpp:37</div></div>
<div class="ttc" id="aclassDigikamGenericCalendarPlugin_1_1CalWidget_html_ad8667bcd4d427e99ce5b286a7a5b6bc6"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalWidget.html#ad8667bcd4d427e99ce5b286a7a5b6bc6">DigikamGenericCalendarPlugin::CalWidget::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *e) override</div><div class="ttdef"><b>Definition:</b> calwidget.cpp:59</div></div>
<div class="ttc" id="aclassDigikamGenericCalendarPlugin_1_1CalWidget_html_adf2837a7baa39e05bb97f24f38223081"><div class="ttname"><a href="classDigikamGenericCalendarPlugin_1_1CalWidget.html#adf2837a7baa39e05bb97f24f38223081">DigikamGenericCalendarPlugin::CalWidget::m_current</a></div><div class="ttdeci">int m_current</div><div class="ttdef"><b>Definition:</b> calwidget.h:59</div></div>
<div class="ttc" id="anamespaceDigikamGenericCalendarPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericCalendarPlugin.html">DigikamGenericCalendarPlugin</a></div><div class="ttdef"><b>Definition:</b> calendarplugin.cpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_e7847097ef3a28abc819b17be199eeee.html">tools</a></li><li class="navelem"><a class="el" href="dir_0829405898735bac6f714a60af2f0748.html">calendar</a></li><li class="navelem"><a class="el" href="dir_652b560a3e90a6a151bd3154fe0f7919.html">wizard</a></li><li class="navelem"><a class="el" href="calwidget_8h.html">calwidget.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
