<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamRawImportNativePlugin::RawPreview Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamRawImportNativePlugin_1_1RawPreview.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikamRawImportNativePlugin_1_1RawPreview-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamRawImportNativePlugin::RawPreview Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamRawImportNativePlugin::RawPreview:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamRawImportNativePlugin_1_1RawPreview__inherit__graph.png" border="0" usemap="#aDigikamRawImportNativePlugin_1_1RawPreview_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamRawImportNativePlugin_1_1RawPreview_inherit__map" id="aDigikamRawImportNativePlugin_1_1RawPreview_inherit__map">
<area shape="rect" title=" " alt="" coords="5,711,236,920"/>
<area shape="rect" href="classDigikam_1_1GraphicsDImgView.html" title=" " alt="" coords="8,131,233,663"/>
<area shape="rect" title=" " alt="" coords="60,5,181,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:abd66dcea61cb2d882d90192f88408cb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#abd66dcea61cb2d882d90192f88408cb1">activated</a> ()</td></tr>
<tr class="separator:abd66dcea61cb2d882d90192f88408cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906c313c136db788bbac5dafdc1b23b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a906c313c136db788bbac5dafdc1b23b9">contentsMoved</a> (bool panningFinished)</td></tr>
<tr class="separator:a906c313c136db788bbac5dafdc1b23b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494bf537141620880a6480d9397b0cc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a494bf537141620880a6480d9397b0cc2">contentsMoving</a> (int, int)</td></tr>
<tr class="separator:a494bf537141620880a6480d9397b0cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9edd7b896aa4ca0c33be881321e1ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a9b9edd7b896aa4ca0c33be881321e1ef">leftButtonClicked</a> ()</td></tr>
<tr class="separator:a9b9edd7b896aa4ca0c33be881321e1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b7ce7e4b9bec66ca4feafd48b8d1fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a44b7ce7e4b9bec66ca4feafd48b8d1fc">leftButtonDoubleClicked</a> ()</td></tr>
<tr class="separator:a44b7ce7e4b9bec66ca4feafd48b8d1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b529de9b8580f7960a49f10e9cdd27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a11b529de9b8580f7960a49f10e9cdd27">resized</a> ()</td></tr>
<tr class="separator:a11b529de9b8580f7960a49f10e9cdd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d95a71643a797d09d6756b340241d32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a9d95a71643a797d09d6756b340241d32">rightButtonClicked</a> ()</td></tr>
<tr class="separator:a9d95a71643a797d09d6756b340241d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85825426b26be2b9059abcd1f1717c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html#af85825426b26be2b9059abcd1f1717c0">signalDemosaicedImage</a> ()</td></tr>
<tr class="separator:af85825426b26be2b9059abcd1f1717c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d8e4f208e991a224dd834bb7b67a52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html#a32d8e4f208e991a224dd834bb7b67a52">signalLoadingFailed</a> ()</td></tr>
<tr class="separator:a32d8e4f208e991a224dd834bb7b67a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65905008763d20401591174c74fb650b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html#a65905008763d20401591174c74fb650b">signalLoadingProgress</a> (float)</td></tr>
<tr class="separator:a65905008763d20401591174c74fb650b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc831cbb19a29f8e338257e9c58957f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html#a8cc831cbb19a29f8e338257e9c58957f">signalLoadingStarted</a> ()</td></tr>
<tr class="separator:a8cc831cbb19a29f8e338257e9c58957f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8ae58a8614b1de166c7b5976a09eb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html#aee8ae58a8614b1de166c7b5976a09eb6">signalPostProcessedImage</a> ()</td></tr>
<tr class="separator:aee8ae58a8614b1de166c7b5976a09eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa451ccd55f688b178689ee56e0751d58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#aa451ccd55f688b178689ee56e0751d58">toNextImage</a> ()</td></tr>
<tr class="separator:aa451ccd55f688b178689ee56e0751d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78656c11e158a2b97f2461702a6e8ec7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a78656c11e158a2b97f2461702a6e8ec7">toPreviousImage</a> ()</td></tr>
<tr class="separator:a78656c11e158a2b97f2461702a6e8ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5951eee0df8ab674a56334ff4d485d03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a5951eee0df8ab674a56334ff4d485d03">viewportRectChanged</a> (const QRectF &amp;viewportRect)</td></tr>
<tr class="separator:a5951eee0df8ab674a56334ff4d485d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af010f23e0990a57f8ab8a8c5458cf8b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html#af010f23e0990a57f8ab8a8c5458cf8b4">cancelLoading</a> ()</td></tr>
<tr class="separator:af010f23e0990a57f8ab8a8c5458cf8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667b2748e094d2140413fe2ec22025b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a667b2748e094d2140413fe2ec22025b4">contentsX</a> () const</td></tr>
<tr class="separator:a667b2748e094d2140413fe2ec22025b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae659293bf5cee9bba5c83570a2ce5bf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#ae659293bf5cee9bba5c83570a2ce5bf5">contentsY</a> () const</td></tr>
<tr class="separator:ae659293bf5cee9bba5c83570a2ce5bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea61044304a2806452cb36cfeb88298"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html#afea61044304a2806452cb36cfeb88298">demosaicedImage</a> () const</td></tr>
<tr class="separator:afea61044304a2806452cb36cfeb88298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29db53660e08bdf050d0761df7b70509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a29db53660e08bdf050d0761df7b70509">drawText</a> (QPainter *p, const QRectF &amp;rect, const QString &amp;text)</td></tr>
<tr class="separator:a29db53660e08bdf050d0761df7b70509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5e75e595cbb740a6e40c9195333ed4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html#a2d5e75e595cbb740a6e40c9195333ed4">exposureSettingsChanged</a> ()</td></tr>
<tr class="separator:a2d5e75e595cbb740a6e40c9195333ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32d4eccbcff3858616c0a59904f529a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#aa32d4eccbcff3858616c0a59904f529a">fitToWindow</a> ()</td></tr>
<tr class="separator:aa32d4eccbcff3858616c0a59904f529a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b67bef5de483d3c7470ee14e8bcde38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html#a2b67bef5de483d3c7470ee14e8bcde38">ICCSettingsChanged</a> ()</td></tr>
<tr class="separator:a2b67bef5de483d3c7470ee14e8bcde38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5556f4c6bfd4a980428b254e146c0bf9"><td class="memItemLeft" align="right" valign="top">GraphicsDImgItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a5556f4c6bfd4a980428b254e146c0bf9">item</a> () const</td></tr>
<tr class="separator:a5556f4c6bfd4a980428b254e146c0bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7078db520d92b271ccbc45312aafc2d"><td class="memItemLeft" align="right" valign="top">SinglePhotoPreviewLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#ae7078db520d92b271ccbc45312aafc2d">layout</a> () const</td></tr>
<tr class="separator:ae7078db520d92b271ccbc45312aafc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b0f268129541cbd04bced77ba48e25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImg.html">DImg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html#a62b0f268129541cbd04bced77ba48e25">postProcessedImage</a> () const</td></tr>
<tr class="separator:a62b0f268129541cbd04bced77ba48e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a33a600ebaa4d54e74c2455b4851bc"><td class="memItemLeft" align="right" valign="top">DImgPreviewItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a09a33a600ebaa4d54e74c2455b4851bc">previewItem</a> () const</td></tr>
<tr class="separator:a09a33a600ebaa4d54e74c2455b4851bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff73938b0a47065a2a606ccf06b0c46a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html#aff73938b0a47065a2a606ccf06b0c46a">RawPreview</a> (const QUrl &amp;url, QWidget *const parent)</td></tr>
<tr class="separator:aff73938b0a47065a2a606ccf06b0c46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632bf192cc7d15228f5b32b745ee9015"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a632bf192cc7d15228f5b32b745ee9015">scrollPointOnPoint</a> (const QPointF &amp;scenePos, const QPoint &amp;viewportPos)</td></tr>
<tr class="separator:a632bf192cc7d15228f5b32b745ee9015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2493fcdb9b4202d8411ed810cf2f1891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a2493fcdb9b4202d8411ed810cf2f1891">setContentsPos</a> (int x, int y)</td></tr>
<tr class="separator:a2493fcdb9b4202d8411ed810cf2f1891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f5622abcf4692f8967236a088a2030"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html#a65f5622abcf4692f8967236a088a2030">setDecodingSettings</a> (const <a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a> &amp;settings)</td></tr>
<tr class="separator:a65f5622abcf4692f8967236a088a2030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397fe9df403c7a8283ebab6cbc79af36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a397fe9df403c7a8283ebab6cbc79af36">setItem</a> (GraphicsDImgItem *const <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a5556f4c6bfd4a980428b254e146c0bf9">item</a>)</td></tr>
<tr class="separator:a397fe9df403c7a8283ebab6cbc79af36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30017b951b392c93c8a8df96590d68f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html#ab30017b951b392c93c8a8df96590d68f">setPostProcessedImage</a> (const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;image)</td></tr>
<tr class="separator:ab30017b951b392c93c8a8df96590d68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0d213836c8c5e0523ab62666a86d36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a1b0d213836c8c5e0523ab62666a86d36">toggleFullScreen</a> (bool set)</td></tr>
<tr class="separator:a1b0d213836c8c5e0523ab62666a86d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c28b2e191410b31054fb503e3caa02"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a79c28b2e191410b31054fb503e3caa02">visibleArea</a> () const</td></tr>
<tr class="separator:a79c28b2e191410b31054fb503e3caa02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4681aaa127e16ec76241686094c576fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html#a4681aaa127e16ec76241686094c576fe">~RawPreview</a> () override</td></tr>
<tr class="separator:a4681aaa127e16ec76241686094c576fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a42d35e79edcc3422e1fe4d1919ac2577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a42d35e79edcc3422e1fe4d1919ac2577">slotContentsMoved</a> ()</td></tr>
<tr class="separator:a42d35e79edcc3422e1fe4d1919ac2577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e91f81a1695bdc10a859ec914517c65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a3e91f81a1695bdc10a859ec914517c65">slotCornerButtonPressed</a> ()</td></tr>
<tr class="separator:a3e91f81a1695bdc10a859ec914517c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabec92e65556e92184dce8b23b69b806"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#aabec92e65556e92184dce8b23b69b806">slotPanIconHidden</a> ()</td></tr>
<tr class="separator:aabec92e65556e92184dce8b23b69b806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2aace44af3100b8aaa9a1f18b36e636"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#ae2aace44af3100b8aaa9a1f18b36e636">slotPanIconSelectionMoved</a> (const QRect &amp;, bool)</td></tr>
<tr class="separator:ae2aace44af3100b8aaa9a1f18b36e636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a48076a2f807cc706b887a6cfb22d3d88"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a48076a2f807cc706b887a6cfb22d3d88">acceptsMouseClick</a> (QMouseEvent *e)</td></tr>
<tr class="separator:a48076a2f807cc706b887a6cfb22d3d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7498c419b4d7065fb5d6e6a363f9fb8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a7498c419b4d7065fb5d6e6a363f9fb8b">continuePanning</a> (const QPoint &amp;pos)</td></tr>
<tr class="separator:a7498c419b4d7065fb5d6e6a363f9fb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a37687dab8ec341fd617dc9a768d258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a8a37687dab8ec341fd617dc9a768d258">drawForeground</a> (QPainter *painter, const QRectF &amp;rect) override</td></tr>
<tr class="separator:a8a37687dab8ec341fd617dc9a768d258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9feb988fba0dd69287d4db6e2b80db78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a9feb988fba0dd69287d4db6e2b80db78">finishPanning</a> ()</td></tr>
<tr class="separator:a9feb988fba0dd69287d4db6e2b80db78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0010a82bdc322672a2784ff747880c1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a0010a82bdc322672a2784ff747880c1f">installPanIcon</a> ()</td></tr>
<tr class="separator:a0010a82bdc322672a2784ff747880c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb543a38f7f97ca953dad1666af8231c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#abb543a38f7f97ca953dad1666af8231c">mouseDoubleClickEvent</a> (QMouseEvent *) override</td></tr>
<tr class="separator:abb543a38f7f97ca953dad1666af8231c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255b9a21cb9c8af81ac41dcabe66f27a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a255b9a21cb9c8af81ac41dcabe66f27a">mouseMoveEvent</a> (QMouseEvent *) override</td></tr>
<tr class="separator:a255b9a21cb9c8af81ac41dcabe66f27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1173b82c2a04ac028d17c4411bb4c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#ace1173b82c2a04ac028d17c4411bb4c8">mousePressEvent</a> (QMouseEvent *) override</td></tr>
<tr class="separator:ace1173b82c2a04ac028d17c4411bb4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4939f16acab40f586c5557d06e566c67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a4939f16acab40f586c5557d06e566c67">mouseReleaseEvent</a> (QMouseEvent *) override</td></tr>
<tr class="separator:a4939f16acab40f586c5557d06e566c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6bb1024afd1cd6f60f46ee003c96b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#abe6bb1024afd1cd6f60f46ee003c96b1">resizeEvent</a> (QResizeEvent *) override</td></tr>
<tr class="separator:abe6bb1024afd1cd6f60f46ee003c96b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef7fe01d434ae64d76eb5cc0242fe2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a3ef7fe01d434ae64d76eb5cc0242fe2a">scrollContentsBy</a> (int dx, int dy) override</td></tr>
<tr class="separator:a3ef7fe01d434ae64d76eb5cc0242fe2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a39818d0de48657bf343698477ee84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a05a39818d0de48657bf343698477ee84">setShowText</a> (bool <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>)</td></tr>
<tr class="separator:a05a39818d0de48657bf343698477ee84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b0072199563c12f0d91593c338a55f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a37b0072199563c12f0d91593c338a55f">startPanning</a> (const QPoint &amp;pos)</td></tr>
<tr class="separator:a37b0072199563c12f0d91593c338a55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a0c123165ccb6e6aa982606f899909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a00a0c123165ccb6e6aa982606f899909">wheelEvent</a> (QWheelEvent *) override</td></tr>
<tr class="separator:a00a0c123165ccb6e6aa982606f899909"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff73938b0a47065a2a606ccf06b0c46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff73938b0a47065a2a606ccf06b0c46a">&#9670;&nbsp;</a></span>RawPreview()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamRawImportNativePlugin::RawPreview::RawPreview </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SinglePhotoPreviewLayout.html#a3731700fc717f3886456a301db9b3720">Digikam::SinglePhotoPreviewLayout::fitToWindow()</a>, <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a0010a82bdc322672a2784ff747880c1f">Digikam::GraphicsDImgView::installPanIcon()</a>, <a class="el" href="classDigikam_1_1GraphicsDImgView.html#ae7078db520d92b271ccbc45312aafc2d">Digikam::GraphicsDImgView::layout()</a>, <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a397fe9df403c7a8283ebab6cbc79af36">Digikam::GraphicsDImgView::setItem()</a>, and <a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html#a65905008763d20401591174c74fb650b">signalLoadingProgress()</a>.</p>

</div>
</div>
<a id="a4681aaa127e16ec76241686094c576fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4681aaa127e16ec76241686094c576fe">&#9670;&nbsp;</a></span>~RawPreview()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamRawImportNativePlugin::RawPreview::~RawPreview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a48076a2f807cc706b887a6cfb22d3d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48076a2f807cc706b887a6cfb22d3d88">&#9670;&nbsp;</a></span>acceptsMouseClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::GraphicsDImgView::acceptsMouseClick </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1ImportPreviewView.html#a4c7faa4d3eb230ee2a65b50a7f27d719">Digikam::ImportPreviewView</a>, and <a class="el" href="classDigikam_1_1ItemPreviewView.html#af7c6572b8203e453ab3e8a2d59bba27b">Digikam::ItemPreviewView</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImportPreviewView.html#a4c7faa4d3eb230ee2a65b50a7f27d719">Digikam::ImportPreviewView::acceptsMouseClick()</a>, <a class="el" href="classDigikam_1_1GraphicsDImgView.html#abb543a38f7f97ca953dad1666af8231c">Digikam::GraphicsDImgView::mouseDoubleClickEvent()</a>, and <a class="el" href="classDigikam_1_1GraphicsDImgView.html#ace1173b82c2a04ac028d17c4411bb4c8">Digikam::GraphicsDImgView::mousePressEvent()</a>.</p>

</div>
</div>
<a id="abd66dcea61cb2d882d90192f88408cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd66dcea61cb2d882d90192f88408cb1">&#9670;&nbsp;</a></span>activated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgView::activated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImportPreviewView.html#ad175a0b45040dffadfd704db0e5b7b6b">Digikam::ImportPreviewView::ImportPreviewView()</a>, <a class="el" href="classDigikam_1_1GraphicsDImgView.html#abb543a38f7f97ca953dad1666af8231c">Digikam::GraphicsDImgView::mouseDoubleClickEvent()</a>, and <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a4939f16acab40f586c5557d06e566c67">Digikam::GraphicsDImgView::mouseReleaseEvent()</a>.</p>

</div>
</div>
<a id="af010f23e0990a57f8ab8a8c5458cf8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af010f23e0990a57f8ab8a8c5458cf8b4">&#9670;&nbsp;</a></span>cancelLoading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamRawImportNativePlugin::RawPreview::cancelLoading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a906c313c136db788bbac5dafdc1b23b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906c313c136db788bbac5dafdc1b23b9">&#9670;&nbsp;</a></span>contentsMoved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgView::contentsMoved </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>panningFinished</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a7498c419b4d7065fb5d6e6a363f9fb8b">Digikam::GraphicsDImgView::continuePanning()</a>, and <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a9feb988fba0dd69287d4db6e2b80db78">Digikam::GraphicsDImgView::finishPanning()</a>.</p>

</div>
</div>
<a id="a494bf537141620880a6480d9397b0cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494bf537141620880a6480d9397b0cc2">&#9670;&nbsp;</a></span>contentsMoving</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgView::contentsMoving </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a42d35e79edcc3422e1fe4d1919ac2577">Digikam::GraphicsDImgView::slotContentsMoved()</a>.</p>

</div>
</div>
<a id="a667b2748e094d2140413fe2ec22025b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667b2748e094d2140413fe2ec22025b4">&#9670;&nbsp;</a></span>contentsX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::GraphicsDImgView::contentsX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae659293bf5cee9bba5c83570a2ce5bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae659293bf5cee9bba5c83570a2ce5bf5">&#9670;&nbsp;</a></span>contentsY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::GraphicsDImgView::contentsY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7498c419b4d7065fb5d6e6a363f9fb8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7498c419b4d7065fb5d6e6a363f9fb8b">&#9670;&nbsp;</a></span>continuePanning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgView::continuePanning </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a906c313c136db788bbac5dafdc1b23b9">Digikam::GraphicsDImgView::contentsMoved()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a255b9a21cb9c8af81ac41dcabe66f27a">Digikam::GraphicsDImgView::mouseMoveEvent()</a>.</p>

</div>
</div>
<a id="afea61044304a2806452cb36cfeb88298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea61044304a2806452cb36cfeb88298">&#9670;&nbsp;</a></span>demosaicedImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp; DigikamRawImportNativePlugin::RawPreview::demosaicedImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a37687dab8ec341fd617dc9a768d258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a37687dab8ec341fd617dc9a768d258">&#9670;&nbsp;</a></span>drawForeground()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgView::drawForeground </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a29db53660e08bdf050d0761df7b70509">Digikam::GraphicsDImgView::drawText()</a>.</p>

</div>
</div>
<a id="a29db53660e08bdf050d0761df7b70509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29db53660e08bdf050d0761df7b70509">&#9670;&nbsp;</a></span>drawText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgView::drawText </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a8a37687dab8ec341fd617dc9a768d258">Digikam::GraphicsDImgView::drawForeground()</a>.</p>

</div>
</div>
<a id="a2d5e75e595cbb740a6e40c9195333ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5e75e595cbb740a6e40c9195333ed4">&#9670;&nbsp;</a></span>exposureSettingsChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamRawImportNativePlugin::RawPreview::exposureSettingsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9feb988fba0dd69287d4db6e2b80db78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9feb988fba0dd69287d4db6e2b80db78">&#9670;&nbsp;</a></span>finishPanning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgView::finishPanning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a906c313c136db788bbac5dafdc1b23b9">Digikam::GraphicsDImgView::contentsMoved()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a4939f16acab40f586c5557d06e566c67">Digikam::GraphicsDImgView::mouseReleaseEvent()</a>.</p>

</div>
</div>
<a id="aa32d4eccbcff3858616c0a59904f529a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32d4eccbcff3858616c0a59904f529a">&#9670;&nbsp;</a></span>fitToWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgView::fitToWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SinglePhotoPreviewLayout.html#a3731700fc717f3886456a301db9b3720">Digikam::SinglePhotoPreviewLayout::fitToWindow()</a>, and <a class="el" href="classDigikam_1_1GraphicsDImgView.html#ae7078db520d92b271ccbc45312aafc2d">Digikam::GraphicsDImgView::layout()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorToolIface.html#a63b6b43e9cdb42993958bef84e7004f6">Digikam::EditorToolIface::loadTool()</a>.</p>

</div>
</div>
<a id="a2b67bef5de483d3c7470ee14e8bcde38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b67bef5de483d3c7470ee14e8bcde38">&#9670;&nbsp;</a></span>ICCSettingsChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamRawImportNativePlugin::RawPreview::ICCSettingsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0010a82bdc322672a2784ff747880c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0010a82bdc322672a2784ff747880c1f">&#9670;&nbsp;</a></span>installPanIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgView::installPanIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1PanIconWidget.html#a0ea731bae19e1da6e90ca56183bf3144">Digikam::PanIconWidget::button()</a>, and <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a3e91f81a1695bdc10a859ec914517c65">Digikam::GraphicsDImgView::slotCornerButtonPressed()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Canvas.html#a794fbc2b7fbe5cc2bf75fcabc2c8cd42">Digikam::Canvas::Canvas()</a>, <a class="el" href="classDigikam_1_1ImageRegionWidget.html#a253a08d7648647305487edaa2c08dddb">Digikam::ImageRegionWidget::ImageRegionWidget()</a>, <a class="el" href="classDigikam_1_1ImportPreviewView.html#ad175a0b45040dffadfd704db0e5b7b6b">Digikam::ImportPreviewView::ImportPreviewView()</a>, <a class="el" href="classDigikam_1_1ItemPreviewView.html#acc0b953be4c898562fe7c9811479f490">Digikam::ItemPreviewView::ItemPreviewView()</a>, and <a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html#aff73938b0a47065a2a606ccf06b0c46a">RawPreview()</a>.</p>

</div>
</div>
<a id="a5556f4c6bfd4a980428b254e146c0bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5556f4c6bfd4a980428b254e146c0bf9">&#9670;&nbsp;</a></span>item()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GraphicsDImgItem * Digikam::GraphicsDImgView::item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the instance of item set by <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a397fe9df403c7a8283ebab6cbc79af36">setItem()</a>. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a68f58862ec24ab1dca7572c86d001228">DigikamEditorHealingCloneToolPlugin::HealingCloneToolWidget::mapFromImageCoordinates()</a>, <a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a35e4c277b69adcb25041f5c65fd589ac">DigikamEditorHealingCloneToolPlugin::HealingCloneToolWidget::mapToImageCoordinates()</a>, <a class="el" href="classDigikam_1_1Canvas.html#ae0292bd121ae1402a4a68ea263392ebf">Digikam::Canvas::mousePressEvent()</a>, <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a09a33a600ebaa4d54e74c2455b4851bc">Digikam::GraphicsDImgView::previewItem()</a>, <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a397fe9df403c7a8283ebab6cbc79af36">Digikam::GraphicsDImgView::setItem()</a>, <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a3e91f81a1695bdc10a859ec914517c65">Digikam::GraphicsDImgView::slotCornerButtonPressed()</a>, and <a class="el" href="classDigikam_1_1GraphicsDImgView.html#ae2aace44af3100b8aaa9a1f18b36e636">Digikam::GraphicsDImgView::slotPanIconSelectionMoved()</a>.</p>

</div>
</div>
<a id="ae7078db520d92b271ccbc45312aafc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7078db520d92b271ccbc45312aafc2d">&#9670;&nbsp;</a></span>layout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SinglePhotoPreviewLayout * Digikam::GraphicsDImgView::layout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Canvas.html#a794fbc2b7fbe5cc2bf75fcabc2c8cd42">Digikam::Canvas::Canvas()</a>, <a class="el" href="classDigikam_1_1EditorStackView.html#a64d598fa275e5ae018538e4698186e09">Digikam::EditorStackView::decreaseZoom()</a>, <a class="el" href="classDigikam_1_1Canvas.html#aa14cce881abf70b6e5e8372fdd76d709">Digikam::Canvas::fitToSelect()</a>, <a class="el" href="classDigikam_1_1GraphicsDImgView.html#aa32d4eccbcff3858616c0a59904f529a">Digikam::GraphicsDImgView::fitToWindow()</a>, <a class="el" href="classDigikam_1_1ImageRegionWidget.html#a5ffeaa512595daa019f359d2deb72b10">Digikam::ImageRegionWidget::getOriginalImageRegionToRender()</a>, <a class="el" href="classDigikam_1_1ImageRegionWidget.html#a253a08d7648647305487edaa2c08dddb">Digikam::ImageRegionWidget::ImageRegionWidget()</a>, <a class="el" href="classDigikam_1_1ImportPreviewView.html#ad175a0b45040dffadfd704db0e5b7b6b">Digikam::ImportPreviewView::ImportPreviewView()</a>, <a class="el" href="classDigikam_1_1EditorStackView.html#abff207832e0cf2876830ac670b09abc3">Digikam::EditorStackView::increaseZoom()</a>, <a class="el" href="classDigikam_1_1ItemPreviewView.html#acc0b953be4c898562fe7c9811479f490">Digikam::ItemPreviewView::ItemPreviewView()</a>, <a class="el" href="classDigikam_1_1EditorToolIface.html#a63b6b43e9cdb42993958bef84e7004f6">Digikam::EditorToolIface::loadTool()</a>, <a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html#aff73938b0a47065a2a606ccf06b0c46a">RawPreview()</a>, <a class="el" href="classDigikam_1_1EditorStackView.html#a8c848b2408c5d1bcfdb3259f633e8317">Digikam::EditorStackView::setToolView()</a>, <a class="el" href="classDigikam_1_1EditorStackView.html#a1a116d30280feef384d78350a26beba7">Digikam::EditorStackView::setZoomFactor()</a>, <a class="el" href="classDigikam_1_1EditorStackView.html#aa8ba250daf6d7626b1e8c13463826ed8">Digikam::EditorStackView::slotZoomSliderChanged()</a>, <a class="el" href="classDigikam_1_1EditorStackView.html#ae1f2b153a890f8a49efc66e77efbd2ed">Digikam::EditorStackView::toggleFitToWindow()</a>, <a class="el" href="classDigikam_1_1EditorToolIface.html#a29ab51ebe8d174fa30869a82d1205804">Digikam::EditorToolIface::unLoadTool()</a>, <a class="el" href="classDigikam_1_1EditorStackView.html#a1df3790e91bd490b5ad624cbf545272d">Digikam::EditorStackView::zoomMax()</a>, <a class="el" href="classDigikam_1_1EditorStackView.html#a24eb008a15dc807c64b5944bf898a346">Digikam::EditorStackView::zoomMin()</a>, and <a class="el" href="classDigikam_1_1EditorStackView.html#a26f00f316345e6ce3438ba2e1a9d8d2d">Digikam::EditorStackView::zoomTo100Percent()</a>.</p>

</div>
</div>
<a id="a9b9edd7b896aa4ca0c33be881321e1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9edd7b896aa4ca0c33be881321e1ef">&#9670;&nbsp;</a></span>leftButtonClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgView::leftButtonClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GraphicsDImgView.html#ace1173b82c2a04ac028d17c4411bb4c8">Digikam::GraphicsDImgView::mousePressEvent()</a>.</p>

</div>
</div>
<a id="a44b7ce7e4b9bec66ca4feafd48b8d1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b7ce7e4b9bec66ca4feafd48b8d1fc">&#9670;&nbsp;</a></span>leftButtonDoubleClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgView::leftButtonDoubleClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GraphicsDImgView.html#abb543a38f7f97ca953dad1666af8231c">Digikam::GraphicsDImgView::mouseDoubleClickEvent()</a>.</p>

</div>
</div>
<a id="abb543a38f7f97ca953dad1666af8231c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb543a38f7f97ca953dad1666af8231c">&#9670;&nbsp;</a></span>mouseDoubleClickEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgView::mouseDoubleClickEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a48076a2f807cc706b887a6cfb22d3d88">Digikam::GraphicsDImgView::acceptsMouseClick()</a>, <a class="el" href="classDigikam_1_1GraphicsDImgView.html#abd66dcea61cb2d882d90192f88408cb1">Digikam::GraphicsDImgView::activated()</a>, and <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a44b7ce7e4b9bec66ca4feafd48b8d1fc">Digikam::GraphicsDImgView::leftButtonDoubleClicked()</a>.</p>

</div>
</div>
<a id="a255b9a21cb9c8af81ac41dcabe66f27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255b9a21cb9c8af81ac41dcabe66f27a">&#9670;&nbsp;</a></span>mouseMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgView::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a7498c419b4d7065fb5d6e6a363f9fb8b">Digikam::GraphicsDImgView::continuePanning()</a>, and <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a37b0072199563c12f0d91593c338a55f">Digikam::GraphicsDImgView::startPanning()</a>.</p>

</div>
</div>
<a id="ace1173b82c2a04ac028d17c4411bb4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1173b82c2a04ac028d17c4411bb4c8">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgView::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a48076a2f807cc706b887a6cfb22d3d88">Digikam::GraphicsDImgView::acceptsMouseClick()</a>, <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a9b9edd7b896aa4ca0c33be881321e1ef">Digikam::GraphicsDImgView::leftButtonClicked()</a>, <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a9d95a71643a797d09d6756b340241d32">Digikam::GraphicsDImgView::rightButtonClicked()</a>, and <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a37b0072199563c12f0d91593c338a55f">Digikam::GraphicsDImgView::startPanning()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Canvas.html#ae0292bd121ae1402a4a68ea263392ebf">Digikam::Canvas::mousePressEvent()</a>, <a class="el" href="classDigikam_1_1ImageRegionWidget.html#ade1a1962d512379bd8ec5aa0d9029d21">Digikam::ImageRegionWidget::mousePressEvent()</a>, and <a class="el" href="classDigikam_1_1ItemPreviewView.html#a33196dc18d54fd7b63f294b47e282806">Digikam::ItemPreviewView::mousePressEvent()</a>.</p>

</div>
</div>
<a id="a4939f16acab40f586c5557d06e566c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4939f16acab40f586c5557d06e566c67">&#9670;&nbsp;</a></span>mouseReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgView::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GraphicsDImgView.html#abd66dcea61cb2d882d90192f88408cb1">Digikam::GraphicsDImgView::activated()</a>, and <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a9feb988fba0dd69287d4db6e2b80db78">Digikam::GraphicsDImgView::finishPanning()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageRegionWidget.html#aa8589f5c08d7358ea917065478a9168d">Digikam::ImageRegionWidget::mouseReleaseEvent()</a>.</p>

</div>
</div>
<a id="a62b0f268129541cbd04bced77ba48e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b0f268129541cbd04bced77ba48e25">&#9670;&nbsp;</a></span>postProcessedImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImg.html">DImg</a> DigikamRawImportNativePlugin::RawPreview::postProcessedImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09a33a600ebaa4d54e74c2455b4851bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a33a600ebaa4d54e74c2455b4851bc">&#9670;&nbsp;</a></span>previewItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DImgPreviewItem * Digikam::GraphicsDImgView::previewItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a cast of item instance of item set by <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a397fe9df403c7a8283ebab6cbc79af36">setItem()</a> as DImgPreviewItem Note: if you store a GraphicsDImgItem object using <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a397fe9df403c7a8283ebab6cbc79af36">setItem()</a>, this method will return 0. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a5556f4c6bfd4a980428b254e146c0bf9">Digikam::GraphicsDImgView::item()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceGroup.html#a5dcf8d4962f2126e0cbef0e6e2e38a84">Digikam::FaceGroup::addFace()</a>, <a class="el" href="classDigikam_1_1FocusPointGroup.html#aec4c6d47053085bd1c321c96b5168d2e">Digikam::FocusPointGroup::addPoint()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#ab30bf08f263c429796726023abc7e735">Digikam::FaceGroup::applyItemGeometryChanges()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#a4fe3c44507b14b2498cffc86705d9dff">Digikam::FaceGroup::FaceGroup()</a>, <a class="el" href="classDigikam_1_1FocusPointGroup.html#ae83c9a49e91652d48a771dc7fb26d9c1">Digikam::FocusPointGroup::FocusPointGroup()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#a1cbd13713c0e835606260d7764db7cb8">Digikam::FaceGroup::load()</a>, <a class="el" href="classDigikam_1_1FocusPointGroup.html#acfae966a2409e18cb45f1ca5cf349b20">Digikam::FocusPointGroup::load()</a>, <a class="el" href="classDigikam_1_1ImportPreviewView.html#a34f64e1fa30aefdfd718ca305eb0b499">Digikam::ImportPreviewView::reload()</a>, <a class="el" href="classDigikam_1_1LightTablePreview.html#ae26c92280315dae91f9ca7f2f9cb0f75">Digikam::LightTablePreview::showDragAndDropMessage()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#aa05035bb1a7ba76d58dc378d18f7793d">Digikam::FaceGroup::slotAddItemFinished()</a>, <a class="el" href="classDigikam_1_1FocusPointGroup.html#addaecc4c7b4291d8f7dafd9c50718b3b">Digikam::FocusPointGroup::slotAddItemFinished()</a>, and <a class="el" href="classDigikam_1_1FaceGroup.html#a30ecb8e66de230fc1cfb8725488c973c">Digikam::FaceGroup::slotAssigned()</a>.</p>

</div>
</div>
<a id="a11b529de9b8580f7960a49f10e9cdd27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b529de9b8580f7960a49f10e9cdd27">&#9670;&nbsp;</a></span>resized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgView::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GraphicsDImgView.html#abe6bb1024afd1cd6f60f46ee003c96b1">Digikam::GraphicsDImgView::resizeEvent()</a>.</p>

</div>
</div>
<a id="abe6bb1024afd1cd6f60f46ee003c96b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6bb1024afd1cd6f60f46ee003c96b1">&#9670;&nbsp;</a></span>resizeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgView::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a11b529de9b8580f7960a49f10e9cdd27">Digikam::GraphicsDImgView::resized()</a>, and <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a5951eee0df8ab674a56334ff4d485d03">Digikam::GraphicsDImgView::viewportRectChanged()</a>.</p>

</div>
</div>
<a id="a9d95a71643a797d09d6756b340241d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d95a71643a797d09d6756b340241d32">&#9670;&nbsp;</a></span>rightButtonClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgView::rightButtonClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GraphicsDImgView.html#ace1173b82c2a04ac028d17c4411bb4c8">Digikam::GraphicsDImgView::mousePressEvent()</a>.</p>

</div>
</div>
<a id="a3ef7fe01d434ae64d76eb5cc0242fe2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef7fe01d434ae64d76eb5cc0242fe2a">&#9670;&nbsp;</a></span>scrollContentsBy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgView::scrollContentsBy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a5951eee0df8ab674a56334ff4d485d03">Digikam::GraphicsDImgView::viewportRectChanged()</a>.</p>

</div>
</div>
<a id="a632bf192cc7d15228f5b32b745ee9015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632bf192cc7d15228f5b32b745ee9015">&#9670;&nbsp;</a></span>scrollPointOnPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgView::scrollPointOnPoint </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>scenePos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>viewportPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Scrolls the view such that scenePos (in scene coordinates is displayed on the viewport at viewportPos (in viewport coordinates). E.g., calling scrollPointOnPoint(scenePos, viewport()-&gt;rect().center()) is equivalent to calling centerOn(scenePos). </p>

</div>
</div>
<a id="a2493fcdb9b4202d8411ed810cf2f1891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2493fcdb9b4202d8411ed810cf2f1891">&#9670;&nbsp;</a></span>setContentsPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgView::setContentsPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorToolIface.html#a63b6b43e9cdb42993958bef84e7004f6">Digikam::EditorToolIface::loadTool()</a>.</p>

</div>
</div>
<a id="a65f5622abcf4692f8967236a088a2030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f5622abcf4692f8967236a088a2030">&#9670;&nbsp;</a></span>setDecodingSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamRawImportNativePlugin::RawPreview::setDecodingSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DRawDecoding.html#a16bfc37f8272177c71c8abbc4e1dd310">Digikam::DRawDecoding::resetPostProcessingSettings()</a>, and <a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html#a8cc831cbb19a29f8e338257e9c58957f">signalLoadingStarted()</a>.</p>

</div>
</div>
<a id="a397fe9df403c7a8283ebab6cbc79af36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397fe9df403c7a8283ebab6cbc79af36">&#9670;&nbsp;</a></span>setItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgView::setItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html">GraphicsDImgItem</a> *const&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Store internal instance of item as GraphicsDImgItem. You can store DImgPreviewItem object also by this method. Use <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a5556f4c6bfd4a980428b254e146c0bf9">item()</a> or <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a09a33a600ebaa4d54e74c2455b4851bc">previewItem()</a> to get right version. Note: if you store a GraphicsDImgItem object, <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a09a33a600ebaa4d54e74c2455b4851bc">previewItem()</a> will return 0. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a5556f4c6bfd4a980428b254e146c0bf9">Digikam::GraphicsDImgView::item()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Canvas.html#a794fbc2b7fbe5cc2bf75fcabc2c8cd42">Digikam::Canvas::Canvas()</a>, <a class="el" href="classDigikam_1_1ImageRegionWidget.html#a253a08d7648647305487edaa2c08dddb">Digikam::ImageRegionWidget::ImageRegionWidget()</a>, <a class="el" href="classDigikam_1_1ImportPreviewView.html#ad175a0b45040dffadfd704db0e5b7b6b">Digikam::ImportPreviewView::ImportPreviewView()</a>, <a class="el" href="classDigikam_1_1ItemPreviewView.html#acc0b953be4c898562fe7c9811479f490">Digikam::ItemPreviewView::ItemPreviewView()</a>, and <a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html#aff73938b0a47065a2a606ccf06b0c46a">RawPreview()</a>.</p>

</div>
</div>
<a id="ab30017b951b392c93c8a8df96590d68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30017b951b392c93c8a8df96590d68f">&#9670;&nbsp;</a></span>setPostProcessedImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamRawImportNativePlugin::RawPreview::setPostProcessedImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05a39818d0de48657bf343698477ee84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a39818d0de48657bf343698477ee84">&#9670;&nbsp;</a></span>setShowText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgView::setShowText </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af85825426b26be2b9059abcd1f1717c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85825426b26be2b9059abcd1f1717c0">&#9670;&nbsp;</a></span>signalDemosaicedImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamRawImportNativePlugin::RawPreview::signalDemosaicedImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32d8e4f208e991a224dd834bb7b67a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d8e4f208e991a224dd834bb7b67a52">&#9670;&nbsp;</a></span>signalLoadingFailed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamRawImportNativePlugin::RawPreview::signalLoadingFailed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65905008763d20401591174c74fb650b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65905008763d20401591174c74fb650b">&#9670;&nbsp;</a></span>signalLoadingProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamRawImportNativePlugin::RawPreview::signalLoadingProgress </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html#aff73938b0a47065a2a606ccf06b0c46a">RawPreview()</a>.</p>

</div>
</div>
<a id="a8cc831cbb19a29f8e338257e9c58957f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc831cbb19a29f8e338257e9c58957f">&#9670;&nbsp;</a></span>signalLoadingStarted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamRawImportNativePlugin::RawPreview::signalLoadingStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html#a65f5622abcf4692f8967236a088a2030">setDecodingSettings()</a>.</p>

</div>
</div>
<a id="aee8ae58a8614b1de166c7b5976a09eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8ae58a8614b1de166c7b5976a09eb6">&#9670;&nbsp;</a></span>signalPostProcessedImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamRawImportNativePlugin::RawPreview::signalPostProcessedImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42d35e79edcc3422e1fe4d1919ac2577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d35e79edcc3422e1fe4d1919ac2577">&#9670;&nbsp;</a></span>slotContentsMoved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgView::slotContentsMoved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a494bf537141620880a6480d9397b0cc2">Digikam::GraphicsDImgView::contentsMoving()</a>, and <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GraphicsDImgView.html#aafb6091194f8556c2cd0dc746cb84899">Digikam::GraphicsDImgView::GraphicsDImgView()</a>.</p>

</div>
</div>
<a id="a3e91f81a1695bdc10a859ec914517c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e91f81a1695bdc10a859ec914517c65">&#9670;&nbsp;</a></span>slotCornerButtonPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgView::slotCornerButtonPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a5556f4c6bfd4a980428b254e146c0bf9">Digikam::GraphicsDImgView::item()</a>, <a class="el" href="classDigikam_1_1PanIconWidget.html#adbc0b6fcf60a14d277c8c895ae1b6d77">Digikam::PanIconWidget::setCursorToLocalRegionSelectionCenter()</a>, <a class="el" href="classDigikam_1_1PanIconWidget.html#a704357b0b5d8abeaa1cfd9c6bd6aa953">Digikam::PanIconWidget::setImage()</a>, <a class="el" href="classDigikam_1_1PanIconWidget.html#a6097253b136dae7058221859d5b5ee9f">Digikam::PanIconWidget::setMouseFocus()</a>, <a class="el" href="classDigikam_1_1PanIconWidget.html#a22edcbac0f6c826c287fc3519e6d1fa1">Digikam::PanIconWidget::setRegionSelection()</a>, <a class="el" href="classDigikam_1_1GraphicsDImgView.html#aabec92e65556e92184dce8b23b69b806">Digikam::GraphicsDImgView::slotPanIconHidden()</a>, and <a class="el" href="classDigikam_1_1GraphicsDImgView.html#ae2aace44af3100b8aaa9a1f18b36e636">Digikam::GraphicsDImgView::slotPanIconSelectionMoved()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a0010a82bdc322672a2784ff747880c1f">Digikam::GraphicsDImgView::installPanIcon()</a>.</p>

</div>
</div>
<a id="aabec92e65556e92184dce8b23b69b806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabec92e65556e92184dce8b23b69b806">&#9670;&nbsp;</a></span>slotPanIconHidden</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgView::slotPanIconHidden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a3e91f81a1695bdc10a859ec914517c65">Digikam::GraphicsDImgView::slotCornerButtonPressed()</a>, and <a class="el" href="classDigikam_1_1GraphicsDImgView.html#ae2aace44af3100b8aaa9a1f18b36e636">Digikam::GraphicsDImgView::slotPanIconSelectionMoved()</a>.</p>

</div>
</div>
<a id="ae2aace44af3100b8aaa9a1f18b36e636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2aace44af3100b8aaa9a1f18b36e636">&#9670;&nbsp;</a></span>slotPanIconSelectionMoved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgView::slotPanIconSelectionMoved </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>imageRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a5556f4c6bfd4a980428b254e146c0bf9">Digikam::GraphicsDImgView::item()</a>, <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a4b9662c5fb035e5fc9e6bc1ace86a6a9">Digikam::ImageZoomSettings::mapImageToZoom()</a>, <a class="el" href="classDigikam_1_1GraphicsDImgView.html#aabec92e65556e92184dce8b23b69b806">Digikam::GraphicsDImgView::slotPanIconHidden()</a>, and <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ad18d3f6d1979cbcb9e99ec7164edfbf1">Digikam::GraphicsDImgItem::zoomSettings</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a3e91f81a1695bdc10a859ec914517c65">Digikam::GraphicsDImgView::slotCornerButtonPressed()</a>.</p>

</div>
</div>
<a id="a37b0072199563c12f0d91593c338a55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b0072199563c12f0d91593c338a55f">&#9670;&nbsp;</a></span>startPanning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgView::startPanning </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a255b9a21cb9c8af81ac41dcabe66f27a">Digikam::GraphicsDImgView::mouseMoveEvent()</a>, and <a class="el" href="classDigikam_1_1GraphicsDImgView.html#ace1173b82c2a04ac028d17c4411bb4c8">Digikam::GraphicsDImgView::mousePressEvent()</a>.</p>

</div>
</div>
<a id="a1b0d213836c8c5e0523ab62666a86d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0d213836c8c5e0523ab62666a86d36">&#9670;&nbsp;</a></span>toggleFullScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgView::toggleFullScreen </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemIconView.html#aacb90940407c068a3134e8696b133e44">Digikam::ItemIconView::toggleFullScreen()</a>.</p>

</div>
</div>
<a id="aa451ccd55f688b178689ee56e0751d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa451ccd55f688b178689ee56e0751d58">&#9670;&nbsp;</a></span>toNextImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgView::toNextImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImportPreviewView.html#ad175a0b45040dffadfd704db0e5b7b6b">Digikam::ImportPreviewView::ImportPreviewView()</a>, <a class="el" href="classDigikam_1_1ItemPreviewView.html#acc0b953be4c898562fe7c9811479f490">Digikam::ItemPreviewView::ItemPreviewView()</a>, and <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a00a0c123165ccb6e6aa982606f899909">Digikam::GraphicsDImgView::wheelEvent()</a>.</p>

</div>
</div>
<a id="a78656c11e158a2b97f2461702a6e8ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78656c11e158a2b97f2461702a6e8ec7">&#9670;&nbsp;</a></span>toPreviousImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgView::toPreviousImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImportPreviewView.html#ad175a0b45040dffadfd704db0e5b7b6b">Digikam::ImportPreviewView::ImportPreviewView()</a>, <a class="el" href="classDigikam_1_1ItemPreviewView.html#acc0b953be4c898562fe7c9811479f490">Digikam::ItemPreviewView::ItemPreviewView()</a>, and <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a00a0c123165ccb6e6aa982606f899909">Digikam::GraphicsDImgView::wheelEvent()</a>.</p>

</div>
</div>
<a id="a5951eee0df8ab674a56334ff4d485d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5951eee0df8ab674a56334ff4d485d03">&#9670;&nbsp;</a></span>viewportRectChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgView::viewportRectChanged </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>viewportRect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a033d1e33492b84aa28eb20025a5bd026">DigikamEditorHealingCloneToolPlugin::HealingCloneToolWidget::HealingCloneToolWidget()</a>, <a class="el" href="classDigikam_1_1ImageRegionWidget.html#a253a08d7648647305487edaa2c08dddb">Digikam::ImageRegionWidget::ImageRegionWidget()</a>, <a class="el" href="classDigikam_1_1GraphicsDImgView.html#abe6bb1024afd1cd6f60f46ee003c96b1">Digikam::GraphicsDImgView::resizeEvent()</a>, and <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a3ef7fe01d434ae64d76eb5cc0242fe2a">Digikam::GraphicsDImgView::scrollContentsBy()</a>.</p>

</div>
</div>
<a id="a79c28b2e191410b31054fb503e3caa02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c28b2e191410b31054fb503e3caa02">&#9670;&nbsp;</a></span>visibleArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::GraphicsDImgView::visibleArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorToolIface.html#a29ab51ebe8d174fa30869a82d1205804">Digikam::EditorToolIface::unLoadTool()</a>.</p>

</div>
</div>
<a id="a00a0c123165ccb6e6aa982606f899909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a0c123165ccb6e6aa982606f899909">&#9670;&nbsp;</a></span>wheelEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GraphicsDImgView::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GraphicsDImgView.html#aa451ccd55f688b178689ee56e0751d58">Digikam::GraphicsDImgView::toNextImage()</a>, and <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a78656c11e158a2b97f2461702a6e8ec7">Digikam::GraphicsDImgView::toPreviousImage()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/rawimport/native/<a class="el" href="rawpreview_8h_source.html">rawpreview.h</a></li>
<li>core/dplugins/rawimport/native/<a class="el" href="rawpreview_8cpp.html">rawpreview.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamRawImportNativePlugin.html">DigikamRawImportNativePlugin</a></li><li class="navelem"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html">RawPreview</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
