<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: pps_range_extension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpps__range__extension.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpps__range__extension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pps_range_extension Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad680db5920fe94a0a8ee6f67fbf65ed9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpps__range__extension.html#ad680db5920fe94a0a8ee6f67fbf65ed9">dump</a> (int fd) const</td></tr>
<tr class="separator:ad680db5920fe94a0a8ee6f67fbf65ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4184cc5c29d3cc01de85d7ee82d79204"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpps__range__extension.html#a4184cc5c29d3cc01de85d7ee82d79204">pps_range_extension</a> ()</td></tr>
<tr class="separator:a4184cc5c29d3cc01de85d7ee82d79204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c4c599e258ff61a1b8a51e0d29057c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpps__range__extension.html#ad9c4c599e258ff61a1b8a51e0d29057c">read</a> (<a class="el" href="structbitreader.html">bitreader</a> *, <a class="el" href="classdecoder__context.html">decoder_context</a> *, const <a class="el" href="classpic__parameter__set.html">pic_parameter_set</a> *)</td></tr>
<tr class="separator:ad9c4c599e258ff61a1b8a51e0d29057c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3b9b9a00379d94bfb5d3b4af345e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpps__range__extension.html#a8a3b9b9a00379d94bfb5d3b4af345e4a">reset</a> ()</td></tr>
<tr class="separator:a8a3b9b9a00379d94bfb5d3b4af345e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea43f793089de05a0aacd2e6cffe7e78"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpps__range__extension.html#aea43f793089de05a0aacd2e6cffe7e78">cb_qp_offset_list</a> [6]</td></tr>
<tr class="separator:aea43f793089de05a0aacd2e6cffe7e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5677ce2f4e41dc42640f753bc3c72642"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpps__range__extension.html#a5677ce2f4e41dc42640f753bc3c72642">chroma_qp_offset_list_enabled_flag</a></td></tr>
<tr class="separator:a5677ce2f4e41dc42640f753bc3c72642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7eec26ffe907b1631d9384bed4cd7fd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpps__range__extension.html#aa7eec26ffe907b1631d9384bed4cd7fd">chroma_qp_offset_list_len</a></td></tr>
<tr class="separator:aa7eec26ffe907b1631d9384bed4cd7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02715ed70398869ee535b398e56ce03"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpps__range__extension.html#aa02715ed70398869ee535b398e56ce03">cr_qp_offset_list</a> [6]</td></tr>
<tr class="separator:aa02715ed70398869ee535b398e56ce03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6430fdae85a5209fb7eddcfb48c49010"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpps__range__extension.html#a6430fdae85a5209fb7eddcfb48c49010">cross_component_prediction_enabled_flag</a></td></tr>
<tr class="separator:a6430fdae85a5209fb7eddcfb48c49010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fc106f0d1b70de031ce848182d4251"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpps__range__extension.html#ae7fc106f0d1b70de031ce848182d4251">diff_cu_chroma_qp_offset_depth</a></td></tr>
<tr class="separator:ae7fc106f0d1b70de031ce848182d4251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bce3d8553e7adad7b49be27a41bc899"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpps__range__extension.html#a6bce3d8553e7adad7b49be27a41bc899">log2_max_transform_skip_block_size</a></td></tr>
<tr class="separator:a6bce3d8553e7adad7b49be27a41bc899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e06f9b200c008da049631e534c0027"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpps__range__extension.html#ab5e06f9b200c008da049631e534c0027">log2_sao_offset_scale_chroma</a></td></tr>
<tr class="separator:ab5e06f9b200c008da049631e534c0027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57262e53319fe5690ac3a4b10cccc2d5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpps__range__extension.html#a57262e53319fe5690ac3a4b10cccc2d5">log2_sao_offset_scale_luma</a></td></tr>
<tr class="separator:a57262e53319fe5690ac3a4b10cccc2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4184cc5c29d3cc01de85d7ee82d79204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4184cc5c29d3cc01de85d7ee82d79204">&#9670;&nbsp;</a></span>pps_range_extension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pps_range_extension::pps_range_extension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classpps__range__extension.html#a8a3b9b9a00379d94bfb5d3b4af345e4a">reset()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad680db5920fe94a0a8ee6f67fbf65ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad680db5920fe94a0a8ee6f67fbf65ed9">&#9670;&nbsp;</a></span>dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pps_range_extension::dump </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9c4c599e258ff61a1b8a51e0d29057c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c4c599e258ff61a1b8a51e0d29057c">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pps_range_extension::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitreader.html">bitreader</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdecoder__context.html">decoder_context</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpic__parameter__set.html">pic_parameter_set</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a3b9b9a00379d94bfb5d3b4af345e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3b9b9a00379d94bfb5d3b4af345e4a">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pps_range_extension::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classpps__range__extension.html#a4184cc5c29d3cc01de85d7ee82d79204">pps_range_extension()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aea43f793089de05a0aacd2e6cffe7e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea43f793089de05a0aacd2e6cffe7e78">&#9670;&nbsp;</a></span>cb_qp_offset_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t pps_range_extension::cb_qp_offset_list[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5677ce2f4e41dc42640f753bc3c72642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5677ce2f4e41dc42640f753bc3c72642">&#9670;&nbsp;</a></span>chroma_qp_offset_list_enabled_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pps_range_extension::chroma_qp_offset_list_enabled_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7eec26ffe907b1631d9384bed4cd7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7eec26ffe907b1631d9384bed4cd7fd">&#9670;&nbsp;</a></span>chroma_qp_offset_list_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pps_range_extension::chroma_qp_offset_list_len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa02715ed70398869ee535b398e56ce03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02715ed70398869ee535b398e56ce03">&#9670;&nbsp;</a></span>cr_qp_offset_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t pps_range_extension::cr_qp_offset_list[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6430fdae85a5209fb7eddcfb48c49010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6430fdae85a5209fb7eddcfb48c49010">&#9670;&nbsp;</a></span>cross_component_prediction_enabled_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pps_range_extension::cross_component_prediction_enabled_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7fc106f0d1b70de031ce848182d4251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fc106f0d1b70de031ce848182d4251">&#9670;&nbsp;</a></span>diff_cu_chroma_qp_offset_depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pps_range_extension::diff_cu_chroma_qp_offset_depth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bce3d8553e7adad7b49be27a41bc899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bce3d8553e7adad7b49be27a41bc899">&#9670;&nbsp;</a></span>log2_max_transform_skip_block_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pps_range_extension::log2_max_transform_skip_block_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5e06f9b200c008da049631e534c0027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e06f9b200c008da049631e534c0027">&#9670;&nbsp;</a></span>log2_sao_offset_scale_chroma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pps_range_extension::log2_sao_offset_scale_chroma</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57262e53319fe5690ac3a4b10cccc2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57262e53319fe5690ac3a4b10cccc2d5">&#9670;&nbsp;</a></span>log2_sao_offset_scale_luma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pps_range_extension::log2_sao_offset_scale_luma</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/libs/heifutils/libde265/<a class="el" href="pps_8h_source.html">pps.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classpps__range__extension.html">pps_range_extension</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
