<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericSlideShowPlugin::SlideImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericSlideShowPlugin_1_1SlideImage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericSlideShowPlugin_1_1SlideImage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericSlideShowPlugin::SlideImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericSlideShowPlugin::SlideImage:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericSlideShowPlugin_1_1SlideImage__inherit__graph.png" border="0" usemap="#aDigikamGenericSlideShowPlugin_1_1SlideImage_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericSlideShowPlugin_1_1SlideImage_inherit__map" id="aDigikamGenericSlideShowPlugin_1_1SlideImage_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,239,281"/>
<area shape="rect" title=" " alt="" coords="83,5,161,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:af3ed2cb333b85254bd0479bcad9846dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideImage.html#af3ed2cb333b85254bd0479bcad9846dc">signalImageLoaded</a> (bool)</td></tr>
<tr class="separator:af3ed2cb333b85254bd0479bcad9846dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a40d09f91f1d2fed828c5964556ae8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideImage.html#a7a40d09f91f1d2fed828c5964556ae8f">setLoadUrl</a> (const QUrl &amp;url)</td></tr>
<tr class="separator:a7a40d09f91f1d2fed828c5964556ae8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38c6fb4905bae11f427cc5c0814e1f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideImage.html#ad38c6fb4905bae11f427cc5c0814e1f6">setPreloadUrl</a> (const QUrl &amp;url)</td></tr>
<tr class="separator:ad38c6fb4905bae11f427cc5c0814e1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db09fa5f033adf4c1dabbece06806d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideImage.html#a3db09fa5f033adf4c1dabbece06806d8">setPreviewSettings</a> (const <a class="el" href="classDigikam_1_1PreviewSettings.html">PreviewSettings</a> &amp;settings)</td></tr>
<tr class="separator:a3db09fa5f033adf4c1dabbece06806d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71316db3ad6ce030813528dc303f3f86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideImage.html#a71316db3ad6ce030813528dc303f3f86">SlideImage</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a71316db3ad6ce030813528dc303f3f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33cfbb4f00f8ce7460fe616fb6e764c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideImage.html#af33cfbb4f00f8ce7460fe616fb6e764c">~SlideImage</a> () override</td></tr>
<tr class="separator:af33cfbb4f00f8ce7460fe616fb6e764c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71316db3ad6ce030813528dc303f3f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71316db3ad6ce030813528dc303f3f86">&#9670;&nbsp;</a></span>SlideImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericSlideShowPlugin::SlideImage::SlideImage </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideImage.html#af3ed2cb333b85254bd0479bcad9846dc">signalImageLoaded()</a>.</p>

</div>
</div>
<a id="af33cfbb4f00f8ce7460fe616fb6e764c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33cfbb4f00f8ce7460fe616fb6e764c">&#9670;&nbsp;</a></span>~SlideImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericSlideShowPlugin::SlideImage::~SlideImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a40d09f91f1d2fed828c5964556ae8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a40d09f91f1d2fed828c5964556ae8f">&#9670;&nbsp;</a></span>setLoadUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSlideShowPlugin::SlideImage::setLoadUrl </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad38c6fb4905bae11f427cc5c0814e1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38c6fb4905bae11f427cc5c0814e1f6">&#9670;&nbsp;</a></span>setPreloadUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSlideShowPlugin::SlideImage::setPreloadUrl </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3db09fa5f033adf4c1dabbece06806d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db09fa5f033adf4c1dabbece06806d8">&#9670;&nbsp;</a></span>setPreviewSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSlideShowPlugin::SlideImage::setPreviewSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1PreviewSettings.html">PreviewSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3ed2cb333b85254bd0479bcad9846dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ed2cb333b85254bd0479bcad9846dc">&#9670;&nbsp;</a></span>signalImageLoaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSlideShowPlugin::SlideImage::signalImageLoaded </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideImage.html#a71316db3ad6ce030813528dc303f3f86">SlideImage()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/view/slideshow/widgets/<a class="el" href="slideimage_8h_source.html">slideimage.h</a></li>
<li>core/dplugins/generic/view/slideshow/widgets/<a class="el" href="slideimage_8cpp.html">slideimage.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericSlideShowPlugin.html">DigikamGenericSlideShowPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideImage.html">SlideImage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
