<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdecoded__picture__buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">decoded_picture_buffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdecoded__picture__buffer.html">decoded_picture_buffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdecoded__picture__buffer.html#a587f9176a913ef3b1c4e16bc9b020f13">clear</a>()</td><td class="entry"><a class="el" href="classdecoded__picture__buffer.html">decoded_picture_buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdecoded__picture__buffer.html#a0d9f660c8fbcb22e78f9c5c65cb19886">decoded_picture_buffer</a>()</td><td class="entry"><a class="el" href="classdecoded__picture__buffer.html">decoded_picture_buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdecoded__picture__buffer.html#a9b9aaaaff9b47b9b8849630765bcd9c1">DPB_index_of_picture_with_ID</a>(int id) const</td><td class="entry"><a class="el" href="classdecoded__picture__buffer.html">decoded_picture_buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdecoded__picture__buffer.html#a9c87b5a4dcbe73ed094deb3439f19144">DPB_index_of_picture_with_LSB</a>(int lsb, int currentID, bool preferLongTerm=false) const</td><td class="entry"><a class="el" href="classdecoded__picture__buffer.html">decoded_picture_buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdecoded__picture__buffer.html#a649f6960bdc0220cf2b30f83d18e2aea">DPB_index_of_picture_with_POC</a>(int poc, int currentID, bool preferLongTerm=false) const</td><td class="entry"><a class="el" href="classdecoded__picture__buffer.html">decoded_picture_buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdecoded__picture__buffer.html#a37c1d21b24c812e716baa14cf46a7845">flush_reorder_buffer</a>()</td><td class="entry"><a class="el" href="classdecoded__picture__buffer.html">decoded_picture_buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdecoded__picture__buffer.html#af46b84f2c0ae92475286f1ba3249c74f">get_image</a>(int index)</td><td class="entry"><a class="el" href="classdecoded__picture__buffer.html">decoded_picture_buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdecoded__picture__buffer.html#af41f30f3d2883fc4359909a0f6db9bd3">get_image</a>(int index) const</td><td class="entry"><a class="el" href="classdecoded__picture__buffer.html">decoded_picture_buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdecoded__picture__buffer.html#a14a4a454d4b58016e61080d367b35305">get_next_picture_in_output_queue</a>() const</td><td class="entry"><a class="el" href="classdecoded__picture__buffer.html">decoded_picture_buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdecoded__picture__buffer.html#a9035525505543504dea94287e27fdffe">has_free_dpb_picture</a>(bool high_priority) const</td><td class="entry"><a class="el" href="classdecoded__picture__buffer.html">decoded_picture_buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdecoded__picture__buffer.html#a1406bdb166e64351d5c7cbb5a7fd6d6f">insert_image_into_reorder_buffer</a>(struct de265_image *img)</td><td class="entry"><a class="el" href="classdecoded__picture__buffer.html">decoded_picture_buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdecoded__picture__buffer.html#a13bca4a804e330b6d94665d702b8603e">log_dpb_content</a>() const</td><td class="entry"><a class="el" href="classdecoded__picture__buffer.html">decoded_picture_buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdecoded__picture__buffer.html#a47ced4f9632b4325697b1acd1ae360a6">log_dpb_queues</a>() const</td><td class="entry"><a class="el" href="classdecoded__picture__buffer.html">decoded_picture_buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdecoded__picture__buffer.html#a956c79143976f07c855ae00cbb26560b">new_image</a>(std::shared_ptr&lt; const seq_parameter_set &gt; sps, decoder_context *decctx, de265_PTS pts, void *user_data, bool isOutputImage)</td><td class="entry"><a class="el" href="classdecoded__picture__buffer.html">decoded_picture_buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdecoded__picture__buffer.html#a51d3240eaf0619c2eb1339b82af87c8a">num_pictures_in_output_queue</a>() const</td><td class="entry"><a class="el" href="classdecoded__picture__buffer.html">decoded_picture_buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdecoded__picture__buffer.html#a28cb2eabb8218e28aeae94ae9f2389a0">num_pictures_in_reorder_buffer</a>() const</td><td class="entry"><a class="el" href="classdecoded__picture__buffer.html">decoded_picture_buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdecoded__picture__buffer.html#aec779193b0b537b24f1d32937b00c309">output_next_picture_in_reorder_buffer</a>()</td><td class="entry"><a class="el" href="classdecoded__picture__buffer.html">decoded_picture_buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdecoded__picture__buffer.html#a5f1b6a95c4944fadf4dbf627e7b202fe">pop_next_picture_in_output_queue</a>()</td><td class="entry"><a class="el" href="classdecoded__picture__buffer.html">decoded_picture_buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdecoded__picture__buffer.html#a44a4ba5c4e284e822b86ec134bf02377">set_max_size_of_DPB</a>(int n)</td><td class="entry"><a class="el" href="classdecoded__picture__buffer.html">decoded_picture_buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdecoded__picture__buffer.html#a4f2591b488c346c43ea213ea6fc4fbcd">set_norm_size_of_DPB</a>(int n)</td><td class="entry"><a class="el" href="classdecoded__picture__buffer.html">decoded_picture_buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdecoded__picture__buffer.html#a9220fdc3118d88a16bd31a7843bff6b0">size</a>() const</td><td class="entry"><a class="el" href="classdecoded__picture__buffer.html">decoded_picture_buffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdecoded__picture__buffer.html#a28a45f3ff39fec7ab3252e32cce7042e">~decoded_picture_buffer</a>()</td><td class="entry"><a class="el" href="classdecoded__picture__buffer.html">decoded_picture_buffer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
