<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::AdvancedRenameDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AdvancedRenameDialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1AdvancedRenameDialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::AdvancedRenameDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::AdvancedRenameDialog:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1AdvancedRenameDialog__inherit__graph.png" border="0" usemap="#aDigikam_1_1AdvancedRenameDialog_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1AdvancedRenameDialog_inherit__map" id="aDigikam_1_1AdvancedRenameDialog_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,249,252"/>
<area shape="rect" title=" " alt="" coords="90,5,165,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a2c98bd58043c4198de7d76c3a85ce44a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AdvancedRenameDialog.html#a2c98bd58043c4198de7d76c3a85ce44a">slotAddImages</a> (const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;urls)</td></tr>
<tr class="separator:a2c98bd58043c4198de7d76c3a85ce44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8108f3d3b900342f76f5c276bd48f5ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AdvancedRenameDialog.html#a8108f3d3b900342f76f5c276bd48f5ff">AdvancedRenameDialog</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a8108f3d3b900342f76f5c276bd48f5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d321e176f9c3a8456b81f587272ea4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam.html#ad93827256e623869437ce2e746e5f012">NewNamesList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AdvancedRenameDialog.html#a8d321e176f9c3a8456b81f587272ea4b">newNames</a> () const</td></tr>
<tr class="separator:a8d321e176f9c3a8456b81f587272ea4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa620148366b6f644f934964a88e490c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AdvancedRenameDialog.html#aa620148366b6f644f934964a88e490c0">~AdvancedRenameDialog</a> () override</td></tr>
<tr class="separator:aa620148366b6f644f934964a88e490c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8108f3d3b900342f76f5c276bd48f5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8108f3d3b900342f76f5c276bd48f5ff">&#9670;&nbsp;</a></span>AdvancedRenameDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AdvancedRenameDialog::AdvancedRenameDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa620148366b6f644f934964a88e490c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa620148366b6f644f934964a88e490c0">&#9670;&nbsp;</a></span>~AdvancedRenameDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AdvancedRenameDialog::~AdvancedRenameDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d321e176f9c3a8456b81f587272ea4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d321e176f9c3a8456b81f587272ea4b">&#9670;&nbsp;</a></span>newNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam.html#ad93827256e623869437ce2e746e5f012">NewNamesList</a> Digikam::AdvancedRenameDialog::newNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c98bd58043c4198de7d76c3a85ce44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c98bd58043c4198de7d76c3a85ce44a">&#9670;&nbsp;</a></span>slotAddImages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AdvancedRenameDialog::slotAddImages </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;&#160;</td>
          <td class="paramname"><em>urls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ParseSettings.html#ac90864b9c6199d43c70b00f2d514c47a">Digikam::ParseSettings::fileUrl</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/advancedrename/<a class="el" href="advancedrenamedialog_8h_source.html">advancedrenamedialog.h</a></li>
<li>core/utilities/advancedrename/<a class="el" href="advancedrenamedialog_8cpp.html">advancedrenamedialog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1AdvancedRenameDialog.html">AdvancedRenameDialog</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
