<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericSendByMailPlugin::ImageResizeJob Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html">DigikamGenericSendByMailPlugin::ImageResizeJob</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ActionJob.html#a7478a98cff31830d80abfe8b57c6b676">ActionJob</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionJob.html">Digikam::ActionJob</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ActionJob.html#ad801a5f7a879375239c3acc000cb91a4">cancel</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ActionJob.html">Digikam::ActionJob</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#a9f3b73a94cffd7ae6ea01cbbc2ff3275">failedResize</a>(const QUrl &amp;orgUrl, const QString &amp;errString, int percent)</td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html">DigikamGenericSendByMailPlugin::ImageResizeJob</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#a072ea09e9762e4bd95bbdfe8be870779">finishedResize</a>(const QUrl &amp;orgUrl, const QUrl &amp;emailUrl, int percent)</td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html">DigikamGenericSendByMailPlugin::ImageResizeJob</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#ac34eb98bb8d53b9d6bf1131f6cbe1e06">ImageResizeJob</a>(int *count=nullptr)</td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html">DigikamGenericSendByMailPlugin::ImageResizeJob</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ActionJob.html#a7b2f25a3878a3a2bcdde09ef10c4345e">m_cancel</a></td><td class="entry"><a class="el" href="classDigikam_1_1ActionJob.html">Digikam::ActionJob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#a4f6e280af79e2cc241c6ccbfba9d2f8a">m_count</a></td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html">DigikamGenericSendByMailPlugin::ImageResizeJob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#a9d08835edc280725a5f656fe2ecd93e4">m_destName</a></td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html">DigikamGenericSendByMailPlugin::ImageResizeJob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#a2d177af1c1632ec9084468f2ac8b9324">m_orgUrl</a></td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html">DigikamGenericSendByMailPlugin::ImageResizeJob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#acd26f6cd8b5c94ca731c9daa2fcfb213">m_settings</a></td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html">DigikamGenericSendByMailPlugin::ImageResizeJob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ActionJob.html#aa34d76e1cd1e839039f1b67add81920d">signalDone</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ActionJob.html">Digikam::ActionJob</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ActionJob.html#a736bc91a70d7892ae9fe8d1bd76b795e">signalProgress</a>(int)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionJob.html">Digikam::ActionJob</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ActionJob.html#afed71b5e01ec11f40bcb99c9f24b9048">signalStarted</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ActionJob.html">Digikam::ActionJob</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#af0af7a467f708568af84bec818024d01">startingResize</a>(const QUrl &amp;orgUrl)</td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html">DigikamGenericSendByMailPlugin::ImageResizeJob</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ActionJob.html#a3f4097c9e11995acc7efdb6f5c613727">~ActionJob</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ActionJob.html">Digikam::ActionJob</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html#a2104fea75bd3bf448ab4e866d196f321">~ImageResizeJob</a>() override</td><td class="entry"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1ImageResizeJob.html">DigikamGenericSendByMailPlugin::ImageResizeJob</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
