<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DPluginConfViewEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DPluginConfViewEditor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1DPluginConfViewEditor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DPluginConfViewEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DPluginConfViewEditor:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DPluginConfViewEditor__inherit__graph.png" border="0" usemap="#aDigikam_1_1DPluginConfViewEditor_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1DPluginConfViewEditor_inherit__map" id="aDigikam_1_1DPluginConfViewEditor_inherit__map">
<area shape="rect" title=" " alt="" coords="8,447,216,568"/>
<area shape="rect" href="classDigikam_1_1DPluginConfView.html" title=" " alt="" coords="5,131,219,399"/>
<area shape="rect" title=" " alt="" coords="59,5,165,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aebc6b959ec4990ab0d8ca14ff20c9aca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginConfView.html#aebc6b959ec4990ab0d8ca14ff20c9aca">signalSearchResult</a> (int)</td></tr>
<tr class="separator:aebc6b959ec4990ab0d8ca14ff20c9aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af876b2f06b0e6ba373acdb71bc48428d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginConfView.html#af876b2f06b0e6ba373acdb71bc48428d">actived</a> () const</td></tr>
<tr class="separator:af876b2f06b0e6ba373acdb71bc48428d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cac54ece7c36aa52ae8cf81e6edfa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginConfView.html#a93cac54ece7c36aa52ae8cf81e6edfa8">apply</a> ()</td></tr>
<tr class="separator:a93cac54ece7c36aa52ae8cf81e6edfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fba2ccb948eb40e17913500f6134c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginConfView.html#ac0fba2ccb948eb40e17913500f6134c6">clearAll</a> ()</td></tr>
<tr class="separator:ac0fba2ccb948eb40e17913500f6134c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6063d50f3d8bec29645390c31a86087"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginConfView.html#ab6063d50f3d8bec29645390c31a86087">count</a> () const</td></tr>
<tr class="separator:ab6063d50f3d8bec29645390c31a86087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ff2a3d1abb8995172eed57be09e4a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginConfViewEditor.html#a69ff2a3d1abb8995172eed57be09e4a0">DPluginConfViewEditor</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a69ff2a3d1abb8995172eed57be09e4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c87c053cf26835a9621922a5cf5118"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginConfView.html#a58c87c053cf26835a9621922a5cf5118">filter</a> () const</td></tr>
<tr class="separator:a58c87c053cf26835a9621922a5cf5118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b44528a6b47cc6b5d77b02c89abcbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginConfView.html#a25b44528a6b47cc6b5d77b02c89abcbb">itemsVisible</a> () const</td></tr>
<tr class="separator:a25b44528a6b47cc6b5d77b02c89abcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6988c998d2d927da4be9b67b66a085"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginConfView.html#aab6988c998d2d927da4be9b67b66a085">itemsWithVisiblyProperty</a> () const</td></tr>
<tr class="separator:aab6988c998d2d927da4be9b67b66a085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad139f4a528eb0c70eba49e2dd8a5d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginConfViewEditor.html#a2ad139f4a528eb0c70eba49e2dd8a5d1">loadPlugins</a> () override</td></tr>
<tr class="separator:a2ad139f4a528eb0c70eba49e2dd8a5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a57694e8c1c6a06c61910dec1dcc87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DPlugin.html">DPlugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginConfView.html#a14a57694e8c1c6a06c61910dec1dcc87">plugin</a> (QTreeWidgetItem *const item) const</td></tr>
<tr class="separator:a14a57694e8c1c6a06c61910dec1dcc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b92cdddcf22967ee760f9b6e1ff364f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginConfView.html#a4b92cdddcf22967ee760f9b6e1ff364f">selectAll</a> () override</td></tr>
<tr class="separator:a4b92cdddcf22967ee760f9b6e1ff364f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af531b51407155e3e98fb4a9dbf62ffa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginConfView.html#af531b51407155e3e98fb4a9dbf62ffa1">setFilter</a> (const QString &amp;<a class="el" href="classDigikam_1_1DPluginConfView.html#a58c87c053cf26835a9621922a5cf5118">filter</a>, Qt::CaseSensitivity cs)</td></tr>
<tr class="separator:af531b51407155e3e98fb4a9dbf62ffa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafca3cd8bb828eb193f96fbe35283cb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginConfViewEditor.html#aafca3cd8bb828eb193f96fbe35283cb9">~DPluginConfViewEditor</a> () override</td></tr>
<tr class="separator:aafca3cd8bb828eb193f96fbe35283cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab4fad2c7f24f427a6cc03ebff03ee40e"><td class="memItemLeft" align="right" valign="top">QTreeWidgetItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginConfView.html#ab4fad2c7f24f427a6cc03ebff03ee40e">appendPlugin</a> (<a class="el" href="classDigikam_1_1DPlugin.html">DPlugin</a> *const)</td></tr>
<tr class="separator:ab4fad2c7f24f427a6cc03ebff03ee40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69ff2a3d1abb8995172eed57be09e4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ff2a3d1abb8995172eed57be09e4a0">&#9670;&nbsp;</a></span>DPluginConfViewEditor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DPluginConfViewEditor::DPluginConfViewEditor </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginConfViewEditor.html#a2ad139f4a528eb0c70eba49e2dd8a5d1">loadPlugins()</a>.</p>

</div>
</div>
<a id="aafca3cd8bb828eb193f96fbe35283cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafca3cd8bb828eb193f96fbe35283cb9">&#9670;&nbsp;</a></span>~DPluginConfViewEditor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DPluginConfViewEditor::~DPluginConfViewEditor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af876b2f06b0e6ba373acdb71bc48428d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af876b2f06b0e6ba373acdb71bc48428d">&#9670;&nbsp;</a></span>actived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DPluginConfView::actived </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the number of plugins active in the list. </p>

</div>
</div>
<a id="ab4fad2c7f24f427a6cc03ebff03ee40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fad2c7f24f427a6cc03ebff03ee40e">&#9670;&nbsp;</a></span>appendPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTreeWidgetItem * Digikam::DPluginConfView::appendPlugin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DPlugin.html">DPlugin</a> * const&#160;</td>
          <td class="paramname"><em>plugin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginConfView.html#a14a57694e8c1c6a06c61910dec1dcc87">Digikam::DPluginConfView::plugin()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginConfViewDImg.html#a41f101fef5fbe46e16f364ee9172e0e9">Digikam::DPluginConfViewDImg::loadPlugins()</a>, <a class="el" href="classDigikam_1_1DPluginConfViewEditor.html#a2ad139f4a528eb0c70eba49e2dd8a5d1">loadPlugins()</a>, <a class="el" href="classDigikam_1_1DPluginConfViewGeneric.html#ab1382d1d4c9c840228149d08ab1cc066">Digikam::DPluginConfViewGeneric::loadPlugins()</a>, and <a class="el" href="classDigikam_1_1DPluginConfViewBqm.html#a1451a80c03aeb7ce7c4e260afdcde8ee">Digikam::DPluginConfViewBqm::loadPlugins()</a>.</p>

</div>
</div>
<a id="a93cac54ece7c36aa52ae8cf81e6edfa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93cac54ece7c36aa52ae8cf81e6edfa8">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginConfView::apply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Apply all changes about plugins selected to be hosted in host application. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginLoader.html#a2f2e45704929e3d7e987cc7f1ae2fd46">Digikam::DPluginLoader::configGroupName()</a>, and <a class="el" href="classDigikam_1_1DPluginLoader.html#a272d2813cb8aace55b052b6634dedeea">Digikam::DPluginLoader::instance()</a>.</p>

</div>
</div>
<a id="ac0fba2ccb948eb40e17913500f6134c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fba2ccb948eb40e17913500f6134c6">&#9670;&nbsp;</a></span>clearAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginConfView::clearAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear all selected plugins in the list. </p>

</div>
</div>
<a id="ab6063d50f3d8bec29645390c31a86087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6063d50f3d8bec29645390c31a86087">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DPluginConfView::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the total number of plugins in the list. </p>

</div>
</div>
<a id="a58c87c053cf26835a9621922a5cf5118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c87c053cf26835a9621922a5cf5118">&#9670;&nbsp;</a></span>filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPluginConfView::filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the current string used to filter the plugins list. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginConfView.html#af531b51407155e3e98fb4a9dbf62ffa1">Digikam::DPluginConfView::setFilter()</a>.</p>

</div>
</div>
<a id="a25b44528a6b47cc6b5d77b02c89abcbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b44528a6b47cc6b5d77b02c89abcbb">&#9670;&nbsp;</a></span>itemsVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DPluginConfView::itemsVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the number of visible plugins in the list. </p>

</div>
</div>
<a id="aab6988c998d2d927da4be9b67b66a085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6988c998d2d927da4be9b67b66a085">&#9670;&nbsp;</a></span>itemsWithVisiblyProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DPluginConfView::itemsWithVisiblyProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the number of plugins in the list with visibly properties available. </p>

</div>
</div>
<a id="a2ad139f4a528eb0c70eba49e2dd8a5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad139f4a528eb0c70eba49e2dd8a5d1">&#9670;&nbsp;</a></span>loadPlugins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginConfViewEditor::loadPlugins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1DPluginConfView.html#a3cc9386c7e85e252e9a689e1cbc6eba4">Digikam::DPluginConfView</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginLoader.html#aedfae482195220839c2a09c647295659">Digikam::DPluginLoader::allPlugins()</a>, <a class="el" href="classDigikam_1_1DPluginConfView.html#ab4fad2c7f24f427a6cc03ebff03ee40e">Digikam::DPluginConfView::appendPlugin()</a>, and <a class="el" href="classDigikam_1_1DPluginLoader.html#a272d2813cb8aace55b052b6634dedeea">Digikam::DPluginLoader::instance()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginConfViewEditor.html#a69ff2a3d1abb8995172eed57be09e4a0">DPluginConfViewEditor()</a>.</p>

</div>
</div>
<a id="a14a57694e8c1c6a06c61910dec1dcc87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a57694e8c1c6a06c61910dec1dcc87">&#9670;&nbsp;</a></span>plugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DPlugin.html">DPlugin</a> * Digikam::DPluginConfView::plugin </td>
          <td>(</td>
          <td class="paramtype">QTreeWidgetItem *const&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginConfView.html#ab4fad2c7f24f427a6cc03ebff03ee40e">Digikam::DPluginConfView::appendPlugin()</a>.</p>

</div>
</div>
<a id="a4b92cdddcf22967ee760f9b6e1ff364f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b92cdddcf22967ee760f9b6e1ff364f">&#9670;&nbsp;</a></span>selectAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginConfView::selectAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Select all plugins in the list. </p>

</div>
</div>
<a id="af531b51407155e3e98fb4a9dbf62ffa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af531b51407155e3e98fb4a9dbf62ffa1">&#9670;&nbsp;</a></span>setFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginConfView::setFilter </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::CaseSensitivity&#160;</td>
          <td class="paramname"><em>cs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the string used to filter the plugins list. <a class="el" href="classDigikam_1_1DPluginConfView.html#aebc6b959ec4990ab0d8ca14ff20c9aca">signalSearchResult()</a> is emitted when all is done. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginConfView.html#a58c87c053cf26835a9621922a5cf5118">Digikam::DPluginConfView::filter()</a>, and <a class="el" href="classDigikam_1_1DPluginConfView.html#aebc6b959ec4990ab0d8ca14ff20c9aca">Digikam::DPluginConfView::signalSearchResult()</a>.</p>

</div>
</div>
<a id="aebc6b959ec4990ab0d8ca14ff20c9aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc6b959ec4990ab0d8ca14ff20c9aca">&#9670;&nbsp;</a></span>signalSearchResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginConfView::signalSearchResult </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Signal emitted when filtering is done through slotSetFilter(). Number of plugins found is sent when item relevant of filtering match the query. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginConfView.html#af531b51407155e3e98fb4a9dbf62ffa1">Digikam::DPluginConfView::setFilter()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/dplugins/setup/<a class="el" href="dpluginconfvieweditor_8h_source.html">dpluginconfvieweditor.h</a></li>
<li>core/libs/dplugins/setup/<a class="el" href="dpluginconfvieweditor_8cpp.html">dpluginconfvieweditor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DPluginConfViewEditor.html">DPluginConfViewEditor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
