<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DImgChildItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DImgChildItem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1DImgChildItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DImgChildItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DImgChildItem:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DImgChildItem__inherit__graph.png" border="0" usemap="#aDigikam_1_1DImgChildItem_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1DImgChildItem_inherit__map" id="aDigikam_1_1DImgChildItem_inherit__map">
<area shape="rect" title=" " alt="" coords="193,131,375,384"/>
<area shape="rect" href="classDigikam_1_1RegionFrameItem.html" title=" " alt="" coords="177,432,391,817"/>
<area shape="rect" title=" " alt="" coords="219,5,349,83"/>
<area shape="rect" href="classDigikam_1_1FaceItem.html" title=" " alt="" coords="5,865,168,1089"/>
<area shape="rect" href="classDigikam_1_1FocusPointItem.html" title=" " alt="" coords="192,909,376,1045"/>
<area shape="rect" href="classDigikam_1_1RubberItem.html" title=" " alt="" coords="401,909,581,1045"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a6b7756e9779bbba12982387f6f9f4399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#a6b7756e9779bbba12982387f6f9f4399">geometryChanged</a> ()</td></tr>
<tr class="separator:a6b7756e9779bbba12982387f6f9f4399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3f8d8b49e876b77ffe2cd5351d4dc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#afe3f8d8b49e876b77ffe2cd5351d4dc7">geometryOnImageChanged</a> ()</td></tr>
<tr class="separator:afe3f8d8b49e876b77ffe2cd5351d4dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17142961a5936f872d260d8a8dc40822"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#a17142961a5936f872d260d8a8dc40822">positionChanged</a> ()</td></tr>
<tr class="separator:a17142961a5936f872d260d8a8dc40822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98450f8461f0e2952f69d66da8dc747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#ae98450f8461f0e2952f69d66da8dc747">positionOnImageChanged</a> ()</td></tr>
<tr class="separator:ae98450f8461f0e2952f69d66da8dc747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fde0d4d0dd6840f3b21669df1a8611"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#a63fde0d4d0dd6840f3b21669df1a8611">sizeChanged</a> ()</td></tr>
<tr class="separator:a63fde0d4d0dd6840f3b21669df1a8611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31651b1606bb9aa36a4357a1bec0fa41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#a31651b1606bb9aa36a4357a1bec0fa41">sizeOnImageChanged</a> ()</td></tr>
<tr class="separator:a31651b1606bb9aa36a4357a1bec0fa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9c42efea32182f82fa95a2fab4fca0d"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#ab9c42efea32182f82fa95a2fab4fca0d">boundingRect</a> () const override</td></tr>
<tr class="separator:ab9c42efea32182f82fa95a2fab4fca0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3247243cc237eb2dbf68ef1abbbb0176"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#a3247243cc237eb2dbf68ef1abbbb0176">DImgChildItem</a> (QGraphicsItem *const parent=nullptr)</td></tr>
<tr class="separator:a3247243cc237eb2dbf68ef1abbbb0176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab631aa304d2aa76a58007a1ef337baa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#ab631aa304d2aa76a58007a1ef337baa6">moveBy</a> (qreal dx, qreal dy)</td></tr>
<tr class="separator:ab631aa304d2aa76a58007a1ef337baa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3822138d812cfba7304a17c773817fc5"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#a3822138d812cfba7304a17c773817fc5">originalPos</a> () const</td></tr>
<tr class="separator:a3822138d812cfba7304a17c773817fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c32f55ca1ec52b10abee4e5ef904271"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#a7c32f55ca1ec52b10abee4e5ef904271">originalRect</a> () const</td></tr>
<tr class="separator:a7c32f55ca1ec52b10abee4e5ef904271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9efe170114709907135682aabbc5ab"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#a4c9efe170114709907135682aabbc5ab">originalSize</a> () const</td></tr>
<tr class="separator:a4c9efe170114709907135682aabbc5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd684ab88429c0dac4fa318ab461055f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html">GraphicsDImgItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#acd684ab88429c0dac4fa318ab461055f">parentDImgItem</a> () const</td></tr>
<tr class="separator:acd684ab88429c0dac4fa318ab461055f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32819b7f159258c8ef46b112d3abd50b"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#a32819b7f159258c8ef46b112d3abd50b">rect</a> () const</td></tr>
<tr class="separator:a32819b7f159258c8ef46b112d3abd50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b32c87e31584719eeb8ee469786b4f5"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#a7b32c87e31584719eeb8ee469786b4f5">relativePos</a> () const</td></tr>
<tr class="separator:a7b32c87e31584719eeb8ee469786b4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d96ecd129dce8e25e5614e49f63079"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#a93d96ecd129dce8e25e5614e49f63079">relativeRect</a> () const</td></tr>
<tr class="separator:a93d96ecd129dce8e25e5614e49f63079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20102a4d59e6e18d807b14cec941678b"><td class="memItemLeft" align="right" valign="top">QSizeF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#a20102a4d59e6e18d807b14cec941678b">relativeSize</a> () const</td></tr>
<tr class="separator:a20102a4d59e6e18d807b14cec941678b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3789e960554a206587835dfd50f9882d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#a3789e960554a206587835dfd50f9882d">setOriginalPos</a> (const QPointF &amp;posInOriginal)</td></tr>
<tr class="separator:a3789e960554a206587835dfd50f9882d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47012123a5ae751f5629773ed570bb49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#a47012123a5ae751f5629773ed570bb49">setOriginalPos</a> (qreal x, qreal y)</td></tr>
<tr class="separator:a47012123a5ae751f5629773ed570bb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e3934f831f8446ecab3b389ac8840b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#a65e3934f831f8446ecab3b389ac8840b">setOriginalRect</a> (const QRectF &amp;<a class="el" href="classDigikam_1_1DImgChildItem.html#a32819b7f159258c8ef46b112d3abd50b">rect</a>)</td></tr>
<tr class="separator:a65e3934f831f8446ecab3b389ac8840b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f61e11051448421cd9ee527d49ad7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#a63f61e11051448421cd9ee527d49ad7a">setOriginalRect</a> (qreal x, qreal y, qreal width, qreal height)</td></tr>
<tr class="separator:a63f61e11051448421cd9ee527d49ad7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4154c23f3186e3db54771d81d45ebd5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#a4154c23f3186e3db54771d81d45ebd5b">setOriginalSize</a> (const QSizeF &amp;sizeInOriginal)</td></tr>
<tr class="separator:a4154c23f3186e3db54771d81d45ebd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397fedca27df21362be6d15e4dc23788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#a397fedca27df21362be6d15e4dc23788">setOriginalSize</a> (qreal width, qreal height)</td></tr>
<tr class="separator:a397fedca27df21362be6d15e4dc23788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7436629c287a825bf9346d89ea6467e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#ae7436629c287a825bf9346d89ea6467e">setPos</a> (const QPointF &amp;zoomedPos)</td></tr>
<tr class="separator:ae7436629c287a825bf9346d89ea6467e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072955a290be15c784d97d35b5ef91f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#a072955a290be15c784d97d35b5ef91f7">setPos</a> (qreal x, qreal y)</td></tr>
<tr class="separator:a072955a290be15c784d97d35b5ef91f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0652a036b7f920ab65758db4c9a31a54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#a0652a036b7f920ab65758db4c9a31a54">setRect</a> (const QRectF &amp;<a class="el" href="classDigikam_1_1DImgChildItem.html#a32819b7f159258c8ef46b112d3abd50b">rect</a>)</td></tr>
<tr class="separator:a0652a036b7f920ab65758db4c9a31a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82cafa31fb4262fbdea8999e9ceed4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#ab82cafa31fb4262fbdea8999e9ceed4e">setRect</a> (qreal x, qreal y, qreal width, qreal height)</td></tr>
<tr class="separator:ab82cafa31fb4262fbdea8999e9ceed4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5e288bec0e7a9cd17879be5df1ce44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#a4e5e288bec0e7a9cd17879be5df1ce44">setRectInSceneCoordinates</a> (const QRectF &amp;<a class="el" href="classDigikam_1_1DImgChildItem.html#a32819b7f159258c8ef46b112d3abd50b">rect</a>)</td></tr>
<tr class="separator:a4e5e288bec0e7a9cd17879be5df1ce44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f32b0249819ad032b174d8f8a007a28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#a0f32b0249819ad032b174d8f8a007a28">setRelativePos</a> (const QPointF &amp;relativePosition)</td></tr>
<tr class="separator:a0f32b0249819ad032b174d8f8a007a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68c611f29f42c2806ce6005e6f9beb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#af68c611f29f42c2806ce6005e6f9beb8">setRelativePos</a> (qreal x, qreal y)</td></tr>
<tr class="separator:af68c611f29f42c2806ce6005e6f9beb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120c38b4f912cf5e035ddf3b6ea454fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#a120c38b4f912cf5e035ddf3b6ea454fc">setRelativeRect</a> (const QRectF &amp;<a class="el" href="classDigikam_1_1DImgChildItem.html#a32819b7f159258c8ef46b112d3abd50b">rect</a>)</td></tr>
<tr class="separator:a120c38b4f912cf5e035ddf3b6ea454fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f29d70c0c77c4243bbe5ace8370731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#a06f29d70c0c77c4243bbe5ace8370731">setRelativeRect</a> (qreal x, qreal y, qreal width, qreal height)</td></tr>
<tr class="separator:a06f29d70c0c77c4243bbe5ace8370731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d58bf9eddc889b4efee0951aa47a1c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#a5d58bf9eddc889b4efee0951aa47a1c1">setRelativeSize</a> (const QSizeF &amp;<a class="el" href="classDigikam_1_1DImgChildItem.html#a20102a4d59e6e18d807b14cec941678b">relativeSize</a>)</td></tr>
<tr class="separator:a5d58bf9eddc889b4efee0951aa47a1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b43bacc40b5b483f3dcbb1e2b6a928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#a45b43bacc40b5b483f3dcbb1e2b6a928">setRelativeSize</a> (qreal width, qreal height)</td></tr>
<tr class="separator:a45b43bacc40b5b483f3dcbb1e2b6a928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30a1a5aff89b12b4d8152b20a08df89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#af30a1a5aff89b12b4d8152b20a08df89">setSize</a> (const QSizeF &amp;zoomedSize)</td></tr>
<tr class="separator:af30a1a5aff89b12b4d8152b20a08df89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39669e8ae52038908dfdbab2fe8a86ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#a39669e8ae52038908dfdbab2fe8a86ef">setSize</a> (qreal width, qreal height)</td></tr>
<tr class="separator:a39669e8ae52038908dfdbab2fe8a86ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1431ef13751ccf3f02328e140f04cda7"><td class="memItemLeft" align="right" valign="top">QSizeF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#a1431ef13751ccf3f02328e140f04cda7">size</a> () const</td></tr>
<tr class="separator:a1431ef13751ccf3f02328e140f04cda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c3974ebc55a44218a631cadf67ca1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#aa3c3974ebc55a44218a631cadf67ca1f">~DImgChildItem</a> () override</td></tr>
<tr class="separator:aa3c3974ebc55a44218a631cadf67ca1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a95da4fcd8b5c9baa410009d2523a91cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#a95da4fcd8b5c9baa410009d2523a91cf">imageSizeChanged</a> (const QSizeF &amp;)</td></tr>
<tr class="separator:a95da4fcd8b5c9baa410009d2523a91cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a290e6153b29bcc6e826d600791b1de25"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgChildItem.html#a290e6153b29bcc6e826d600791b1de25">itemChange</a> (GraphicsItemChange change, const QVariant &amp;<a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>) override</td></tr>
<tr class="separator:a290e6153b29bcc6e826d600791b1de25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3247243cc237eb2dbf68ef1abbbb0176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3247243cc237eb2dbf68ef1abbbb0176">&#9670;&nbsp;</a></span>DImgChildItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DImgChildItem::DImgChildItem </td>
          <td>(</td>
          <td class="paramtype">QGraphicsItem *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a base class for items that are positioned on top of a <a class="el" href="classDigikam_1_1GraphicsDImgItem.html">GraphicsDImgItem</a>, positioned in relative coordinates, i.e. [0;1], on the image. From the set relative size, the <a class="el" href="classDigikam_1_1DImgChildItem.html#ab9c42efea32182f82fa95a2fab4fca0d">boundingRect()</a> is calculated. </p>

</div>
</div>
<a id="aa3c3974ebc55a44218a631cadf67ca1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c3974ebc55a44218a631cadf67ca1f">&#9670;&nbsp;</a></span>~DImgChildItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DImgChildItem::~DImgChildItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9c42efea32182f82fa95a2fab4fca0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c42efea32182f82fa95a2fab4fca0d">&#9670;&nbsp;</a></span>boundingRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Digikam::DImgChildItem::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reimplemented. Returns a rectangle starting at (0,0) (pos() in parent coordinates) and has a size determined by the relative size. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImgChildItem.html#a1431ef13751ccf3f02328e140f04cda7">size()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RegionFrameItem.html#a51dcd87f5e387dfae3b3b87ccb60ba1f">Digikam::RegionFrameItem::boundingRect()</a>.</p>

</div>
</div>
<a id="a6b7756e9779bbba12982387f6f9f4399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7756e9779bbba12982387f6f9f4399">&#9670;&nbsp;</a></span>geometryChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgChildItem::geometryChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe3f8d8b49e876b77ffe2cd5351d4dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3f8d8b49e876b77ffe2cd5351d4dc7">&#9670;&nbsp;</a></span>geometryOnImageChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgChildItem::geometryOnImageChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgChildItem.html#a0f32b0249819ad032b174d8f8a007a28">setRelativePos()</a>, and <a class="el" href="classDigikam_1_1DImgChildItem.html#a5d58bf9eddc889b4efee0951aa47a1c1">setRelativeSize()</a>.</p>

</div>
</div>
<a id="a95da4fcd8b5c9baa410009d2523a91cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95da4fcd8b5c9baa410009d2523a91cf">&#9670;&nbsp;</a></span>imageSizeChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgChildItem::imageSizeChanged </td>
          <td>(</td>
          <td class="paramtype">const QSizeF &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a290e6153b29bcc6e826d600791b1de25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290e6153b29bcc6e826d600791b1de25">&#9670;&nbsp;</a></span>itemChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Digikam::DImgChildItem::itemChange </td>
          <td>(</td>
          <td class="paramtype">GraphicsItemChange&#160;</td>
          <td class="paramname"><em>change</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>.</p>

</div>
</div>
<a id="ab631aa304d2aa76a58007a1ef337baa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab631aa304d2aa76a58007a1ef337baa6">&#9670;&nbsp;</a></span>moveBy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgChildItem::moveBy </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3822138d812cfba7304a17c773817fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3822138d812cfba7304a17c773817fc5">&#9670;&nbsp;</a></span>originalPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint Digikam::DImgChildItem::originalPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a395fc50dfccfb5adfa43468035a084db">Digikam::ImageZoomSettings::originalImageSize()</a>, <a class="el" href="classDigikam_1_1DImgChildItem.html#a4c9efe170114709907135682aabbc5ab">originalSize()</a>, <a class="el" href="classDigikam_1_1DImgChildItem.html#acd684ab88429c0dac4fa318ab461055f">parentDImgItem()</a>, and <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ad18d3f6d1979cbcb9e99ec7164edfbf1">Digikam::GraphicsDImgItem::zoomSettings</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgChildItem.html#a7c32f55ca1ec52b10abee4e5ef904271">originalRect()</a>.</p>

</div>
</div>
<a id="a7c32f55ca1ec52b10abee4e5ef904271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c32f55ca1ec52b10abee4e5ef904271">&#9670;&nbsp;</a></span>originalRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::DImgChildItem::originalRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the position and size in coordinates of the original image. Note that the return value is integer based. At high zoom rates, different values of <a class="el" href="classDigikam_1_1DImgChildItem.html#a93d96ecd129dce8e25e5614e49f63079">relativeRect()</a> or zoomedRect() may result in the same <a class="el" href="classDigikam_1_1DImgChildItem.html#a7c32f55ca1ec52b10abee4e5ef904271">originalRect()</a>, when one pixel in the original is represented by more than one pixel on screen. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImgChildItem.html#a3822138d812cfba7304a17c773817fc5">originalPos()</a>, and <a class="el" href="classDigikam_1_1DImgChildItem.html#a4c9efe170114709907135682aabbc5ab">originalSize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceGroup.html#ab30bf08f263c429796726023abc7e735">Digikam::FaceGroup::applyItemGeometryChanges()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#aa05035bb1a7ba76d58dc378d18f7793d">Digikam::FaceGroup::slotAddItemFinished()</a>, <a class="el" href="classDigikam_1_1FocusPointGroup.html#addaecc4c7b4291d8f7dafd9c50718b3b">Digikam::FocusPointGroup::slotAddItemFinished()</a>, and <a class="el" href="classDigikam_1_1FaceGroup.html#a30ecb8e66de230fc1cfb8725488c973c">Digikam::FaceGroup::slotAssigned()</a>.</p>

</div>
</div>
<a id="a4c9efe170114709907135682aabbc5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9efe170114709907135682aabbc5ab">&#9670;&nbsp;</a></span>originalSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::DImgChildItem::originalSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a395fc50dfccfb5adfa43468035a084db">Digikam::ImageZoomSettings::originalImageSize()</a>, <a class="el" href="classDigikam_1_1DImgChildItem.html#acd684ab88429c0dac4fa318ab461055f">parentDImgItem()</a>, and <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ad18d3f6d1979cbcb9e99ec7164edfbf1">Digikam::GraphicsDImgItem::zoomSettings</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgChildItem.html#a3822138d812cfba7304a17c773817fc5">originalPos()</a>, <a class="el" href="classDigikam_1_1DImgChildItem.html#a7c32f55ca1ec52b10abee4e5ef904271">originalRect()</a>, <a class="el" href="classDigikam_1_1DImgChildItem.html#a3789e960554a206587835dfd50f9882d">setOriginalPos()</a>, and <a class="el" href="classDigikam_1_1DImgChildItem.html#a4154c23f3186e3db54771d81d45ebd5b">setOriginalSize()</a>.</p>

</div>
</div>
<a id="acd684ab88429c0dac4fa318ab461055f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd684ab88429c0dac4fa318ab461055f">&#9670;&nbsp;</a></span>parentDImgItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html">GraphicsDImgItem</a> * Digikam::DImgChildItem::parentDImgItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the parent item is a <a class="el" href="classDigikam_1_1GraphicsDImgItem.html">GraphicsDImgItem</a>, return it, if the parent item is null or of a different class, returns 0. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RegionFrameItem.html#a4c946a05a88a45d8ab5a732fa12140f2">Digikam::RegionFrameItem::mouseMoveEvent()</a>, <a class="el" href="classDigikam_1_1DImgChildItem.html#a3822138d812cfba7304a17c773817fc5">originalPos()</a>, <a class="el" href="classDigikam_1_1DImgChildItem.html#a4c9efe170114709907135682aabbc5ab">originalSize()</a>, <a class="el" href="classDigikam_1_1DImgChildItem.html#a3789e960554a206587835dfd50f9882d">setOriginalPos()</a>, and <a class="el" href="classDigikam_1_1DImgChildItem.html#a4154c23f3186e3db54771d81d45ebd5b">setOriginalSize()</a>.</p>

</div>
</div>
<a id="a17142961a5936f872d260d8a8dc40822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17142961a5936f872d260d8a8dc40822">&#9670;&nbsp;</a></span>positionChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgChildItem::positionChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>These signals are emitted in any case when the geometry changed: Either after changing the geometry relative to the original image, or when the size of the parent <a class="el" href="classDigikam_1_1GraphicsDImgItem.html">GraphicsDImgItem</a> changed (zooming). <a class="el" href="classDigikam_1_1DImgChildItem.html#a17142961a5936f872d260d8a8dc40822">positionChanged()</a> is equivalent to listening to xChanged() and yChanged(). </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RegionFrameItem.html#abd82ce6d9918f2eecba75100476b0a41">Digikam::RegionFrameItem::RegionFrameItem()</a>.</p>

</div>
</div>
<a id="ae98450f8461f0e2952f69d66da8dc747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98450f8461f0e2952f69d66da8dc747">&#9670;&nbsp;</a></span>positionOnImageChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgChildItem::positionOnImageChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>These signals are emitted when the geometry, relative to the original image, of this item has changed. This happens by calling any of the methods above. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgChildItem.html#a0f32b0249819ad032b174d8f8a007a28">setRelativePos()</a>.</p>

</div>
</div>
<a id="a32819b7f159258c8ef46b112d3abd50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32819b7f159258c8ef46b112d3abd50b">&#9670;&nbsp;</a></span>rect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Digikam::DImgChildItem::rect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns position and size of this item, in coordinates of the parent <a class="el" href="classDigikam_1_1DImg.html">DImg</a> with the current zoom. This is the same result as QRectF(pos(), <a class="el" href="classDigikam_1_1DImgChildItem.html#ab9c42efea32182f82fa95a2fab4fca0d">boundingRect()</a>), boundingRect is virtual and may be overridden by base classes. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImgChildItem.html#a1431ef13751ccf3f02328e140f04cda7">size()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RegionFrameItem.html#a4c946a05a88a45d8ab5a732fa12140f2">Digikam::RegionFrameItem::mouseMoveEvent()</a>, <a class="el" href="classDigikam_1_1RegionFrameItem.html#a0fab523037b1063ad7fe40e9cb7ff806">Digikam::RegionFrameItem::paint()</a>, <a class="el" href="classDigikam_1_1DImgChildItem.html#a65e3934f831f8446ecab3b389ac8840b">setOriginalRect()</a>, <a class="el" href="classDigikam_1_1DImgChildItem.html#a0652a036b7f920ab65758db4c9a31a54">setRect()</a>, <a class="el" href="classDigikam_1_1DImgChildItem.html#a4e5e288bec0e7a9cd17879be5df1ce44">setRectInSceneCoordinates()</a>, <a class="el" href="classDigikam_1_1RegionFrameItem.html#aa4d22f8952425ad230545a310a0fae8a">Digikam::RegionFrameItem::setRectInSceneCoordinatesAdjusted()</a>, <a class="el" href="classDigikam_1_1DImgChildItem.html#a120c38b4f912cf5e035ddf3b6ea454fc">setRelativeRect()</a>, and <a class="el" href="classDigikam_1_1RegionFrameItem.html#ab8700bf903217f4ab157e272b6eefcde">Digikam::RegionFrameItem::setViewportRect()</a>.</p>

</div>
</div>
<a id="a7b32c87e31584719eeb8ee469786b4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b32c87e31584719eeb8ee469786b4f5">&#9670;&nbsp;</a></span>relativePos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointF Digikam::DImgChildItem::relativePos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgChildItem.html#a0f32b0249819ad032b174d8f8a007a28">setRelativePos()</a>.</p>

</div>
</div>
<a id="a93d96ecd129dce8e25e5614e49f63079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d96ecd129dce8e25e5614e49f63079">&#9670;&nbsp;</a></span>relativeRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Digikam::DImgChildItem::relativeRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the position and size relative to the <a class="el" href="classDigikam_1_1DImg.html">DImg</a> displayed in the parent item. All four values are in the interval [0;1]. </p>

</div>
</div>
<a id="a20102a4d59e6e18d807b14cec941678b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20102a4d59e6e18d807b14cec941678b">&#9670;&nbsp;</a></span>relativeSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSizeF Digikam::DImgChildItem::relativeSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgChildItem.html#a5d58bf9eddc889b4efee0951aa47a1c1">setRelativeSize()</a>.</p>

</div>
</div>
<a id="a3789e960554a206587835dfd50f9882d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3789e960554a206587835dfd50f9882d">&#9670;&nbsp;</a></span>setOriginalPos() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgChildItem::setOriginalPos </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>posInOriginal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the position and size of this item, in coordinates of the original image. Requires a valid parent item. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a395fc50dfccfb5adfa43468035a084db">Digikam::ImageZoomSettings::originalImageSize()</a>, <a class="el" href="classDigikam_1_1DImgChildItem.html#a4c9efe170114709907135682aabbc5ab">originalSize()</a>, <a class="el" href="classDigikam_1_1DImgChildItem.html#acd684ab88429c0dac4fa318ab461055f">parentDImgItem()</a>, <a class="el" href="classDigikam_1_1DImgChildItem.html#a0f32b0249819ad032b174d8f8a007a28">setRelativePos()</a>, and <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ad18d3f6d1979cbcb9e99ec7164edfbf1">Digikam::GraphicsDImgItem::zoomSettings</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgChildItem.html#a65e3934f831f8446ecab3b389ac8840b">setOriginalRect()</a>.</p>

</div>
</div>
<a id="a47012123a5ae751f5629773ed570bb49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47012123a5ae751f5629773ed570bb49">&#9670;&nbsp;</a></span>setOriginalPos() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgChildItem::setOriginalPos </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65e3934f831f8446ecab3b389ac8840b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e3934f831f8446ecab3b389ac8840b">&#9670;&nbsp;</a></span>setOriginalRect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgChildItem::setOriginalRect </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImgChildItem.html#a32819b7f159258c8ef46b112d3abd50b">rect()</a>, <a class="el" href="classDigikam_1_1DImgChildItem.html#a3789e960554a206587835dfd50f9882d">setOriginalPos()</a>, and <a class="el" href="classDigikam_1_1DImgChildItem.html#a4154c23f3186e3db54771d81d45ebd5b">setOriginalSize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceGroup_1_1Private.html#abf88d697ea9f9cfec028edecfac06bce">Digikam::FaceGroup::Private::createItem()</a>, and <a class="el" href="classDigikam_1_1FocusPointGroup_1_1Private.html#a5927589ba2f99dbada82f8fc44c20406">Digikam::FocusPointGroup::Private::createItem()</a>.</p>

</div>
</div>
<a id="a63f61e11051448421cd9ee527d49ad7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f61e11051448421cd9ee527d49ad7a">&#9670;&nbsp;</a></span>setOriginalRect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgChildItem::setOriginalRect </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4154c23f3186e3db54771d81d45ebd5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4154c23f3186e3db54771d81d45ebd5b">&#9670;&nbsp;</a></span>setOriginalSize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgChildItem::setOriginalSize </td>
          <td>(</td>
          <td class="paramtype">const QSizeF &amp;&#160;</td>
          <td class="paramname"><em>sizeInOriginal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a395fc50dfccfb5adfa43468035a084db">Digikam::ImageZoomSettings::originalImageSize()</a>, <a class="el" href="classDigikam_1_1DImgChildItem.html#a4c9efe170114709907135682aabbc5ab">originalSize()</a>, <a class="el" href="classDigikam_1_1DImgChildItem.html#acd684ab88429c0dac4fa318ab461055f">parentDImgItem()</a>, <a class="el" href="classDigikam_1_1DImgChildItem.html#a5d58bf9eddc889b4efee0951aa47a1c1">setRelativeSize()</a>, and <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ad18d3f6d1979cbcb9e99ec7164edfbf1">Digikam::GraphicsDImgItem::zoomSettings</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgChildItem.html#a65e3934f831f8446ecab3b389ac8840b">setOriginalRect()</a>.</p>

</div>
</div>
<a id="a397fedca27df21362be6d15e4dc23788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397fedca27df21362be6d15e4dc23788">&#9670;&nbsp;</a></span>setOriginalSize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgChildItem::setOriginalSize </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7436629c287a825bf9346d89ea6467e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7436629c287a825bf9346d89ea6467e">&#9670;&nbsp;</a></span>setPos() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgChildItem::setPos </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>zoomedPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the position and size of this item, in coordinates of the parent <a class="el" href="classDigikam_1_1DImg.html">DImg</a> item. This is accepting unscaled parent coordinates, just like the "normal" <a class="el" href="classDigikam_1_1DImgChildItem.html#ae7436629c287a825bf9346d89ea6467e">setPos()</a> does. Requires a valid parent item. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImgChildItem.html#a0f32b0249819ad032b174d8f8a007a28">setRelativePos()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgChildItem.html#a0652a036b7f920ab65758db4c9a31a54">setRect()</a>.</p>

</div>
</div>
<a id="a072955a290be15c784d97d35b5ef91f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072955a290be15c784d97d35b5ef91f7">&#9670;&nbsp;</a></span>setPos() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgChildItem::setPos </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0652a036b7f920ab65758db4c9a31a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0652a036b7f920ab65758db4c9a31a54">&#9670;&nbsp;</a></span>setRect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgChildItem::setRect </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImgChildItem.html#a32819b7f159258c8ef46b112d3abd50b">rect()</a>, <a class="el" href="classDigikam_1_1DImgChildItem.html#ae7436629c287a825bf9346d89ea6467e">setPos()</a>, and <a class="el" href="classDigikam_1_1DImgChildItem.html#af30a1a5aff89b12b4d8152b20a08df89">setSize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RegionFrameItem.html#a4c946a05a88a45d8ab5a732fa12140f2">Digikam::RegionFrameItem::mouseMoveEvent()</a>, and <a class="el" href="classDigikam_1_1DImgChildItem.html#a4e5e288bec0e7a9cd17879be5df1ce44">setRectInSceneCoordinates()</a>.</p>

</div>
</div>
<a id="ab82cafa31fb4262fbdea8999e9ceed4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82cafa31fb4262fbdea8999e9ceed4e">&#9670;&nbsp;</a></span>setRect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgChildItem::setRect </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e5e288bec0e7a9cd17879be5df1ce44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5e288bec0e7a9cd17879be5df1ce44">&#9670;&nbsp;</a></span>setRectInSceneCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgChildItem::setRectInSceneCoordinates </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equivalent to mapping the scene coordinates to the parent item, and calling <a class="el" href="classDigikam_1_1DImgChildItem.html#a0652a036b7f920ab65758db4c9a31a54">setRect()</a>. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImgChildItem.html#a32819b7f159258c8ef46b112d3abd50b">rect()</a>, and <a class="el" href="classDigikam_1_1DImgChildItem.html#a0652a036b7f920ab65758db4c9a31a54">setRect()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RegionFrameItem.html#aa4d22f8952425ad230545a310a0fae8a">Digikam::RegionFrameItem::setRectInSceneCoordinatesAdjusted()</a>.</p>

</div>
</div>
<a id="a0f32b0249819ad032b174d8f8a007a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f32b0249819ad032b174d8f8a007a28">&#9670;&nbsp;</a></span>setRelativePos() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgChildItem::setRelativePos </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>relativePosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the position and size of this item, relative to the <a class="el" href="classDigikam_1_1DImg.html">DImg</a> displayed in the parent item. The values of relativePosition must be in the interval [0;1]. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImgChildItem.html#afe3f8d8b49e876b77ffe2cd5351d4dc7">geometryOnImageChanged()</a>, <a class="el" href="classDigikam_1_1DImgChildItem.html#ae98450f8461f0e2952f69d66da8dc747">positionOnImageChanged()</a>, and <a class="el" href="classDigikam_1_1DImgChildItem.html#a7b32c87e31584719eeb8ee469786b4f5">relativePos()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgChildItem.html#a3789e960554a206587835dfd50f9882d">setOriginalPos()</a>, <a class="el" href="classDigikam_1_1DImgChildItem.html#ae7436629c287a825bf9346d89ea6467e">setPos()</a>, and <a class="el" href="classDigikam_1_1DImgChildItem.html#a120c38b4f912cf5e035ddf3b6ea454fc">setRelativeRect()</a>.</p>

</div>
</div>
<a id="af68c611f29f42c2806ce6005e6f9beb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68c611f29f42c2806ce6005e6f9beb8">&#9670;&nbsp;</a></span>setRelativePos() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgChildItem::setRelativePos </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a120c38b4f912cf5e035ddf3b6ea454fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120c38b4f912cf5e035ddf3b6ea454fc">&#9670;&nbsp;</a></span>setRelativeRect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgChildItem::setRelativeRect </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImgChildItem.html#a32819b7f159258c8ef46b112d3abd50b">rect()</a>, <a class="el" href="classDigikam_1_1DImgChildItem.html#a0f32b0249819ad032b174d8f8a007a28">setRelativePos()</a>, and <a class="el" href="classDigikam_1_1DImgChildItem.html#a5d58bf9eddc889b4efee0951aa47a1c1">setRelativeSize()</a>.</p>

</div>
</div>
<a id="a06f29d70c0c77c4243bbe5ace8370731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f29d70c0c77c4243bbe5ace8370731">&#9670;&nbsp;</a></span>setRelativeRect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgChildItem::setRelativeRect </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d58bf9eddc889b4efee0951aa47a1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d58bf9eddc889b4efee0951aa47a1c1">&#9670;&nbsp;</a></span>setRelativeSize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgChildItem::setRelativeSize </td>
          <td>(</td>
          <td class="paramtype">const QSizeF &amp;&#160;</td>
          <td class="paramname"><em>relativeSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImgChildItem.html#afe3f8d8b49e876b77ffe2cd5351d4dc7">geometryOnImageChanged()</a>, <a class="el" href="classDigikam_1_1DImgChildItem.html#a20102a4d59e6e18d807b14cec941678b">relativeSize()</a>, and <a class="el" href="classDigikam_1_1DImgChildItem.html#a31651b1606bb9aa36a4357a1bec0fa41">sizeOnImageChanged()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgChildItem.html#a4154c23f3186e3db54771d81d45ebd5b">setOriginalSize()</a>, <a class="el" href="classDigikam_1_1DImgChildItem.html#a120c38b4f912cf5e035ddf3b6ea454fc">setRelativeRect()</a>, and <a class="el" href="classDigikam_1_1DImgChildItem.html#af30a1a5aff89b12b4d8152b20a08df89">setSize()</a>.</p>

</div>
</div>
<a id="a45b43bacc40b5b483f3dcbb1e2b6a928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b43bacc40b5b483f3dcbb1e2b6a928">&#9670;&nbsp;</a></span>setRelativeSize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgChildItem::setRelativeSize </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af30a1a5aff89b12b4d8152b20a08df89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30a1a5aff89b12b4d8152b20a08df89">&#9670;&nbsp;</a></span>setSize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgChildItem::setSize </td>
          <td>(</td>
          <td class="paramtype">const QSizeF &amp;&#160;</td>
          <td class="paramname"><em>zoomedSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImgChildItem.html#a5d58bf9eddc889b4efee0951aa47a1c1">setRelativeSize()</a>, and <a class="el" href="classDigikam_1_1DImgChildItem.html#a1431ef13751ccf3f02328e140f04cda7">size()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgChildItem.html#a0652a036b7f920ab65758db4c9a31a54">setRect()</a>.</p>

</div>
</div>
<a id="a39669e8ae52038908dfdbab2fe8a86ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39669e8ae52038908dfdbab2fe8a86ef">&#9670;&nbsp;</a></span>setSize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgChildItem::setSize </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1431ef13751ccf3f02328e140f04cda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1431ef13751ccf3f02328e140f04cda7">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSizeF Digikam::DImgChildItem::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgChildItem.html#ab9c42efea32182f82fa95a2fab4fca0d">boundingRect()</a>, <a class="el" href="classDigikam_1_1DImgChildItem.html#a32819b7f159258c8ef46b112d3abd50b">rect()</a>, and <a class="el" href="classDigikam_1_1DImgChildItem.html#af30a1a5aff89b12b4d8152b20a08df89">setSize()</a>.</p>

</div>
</div>
<a id="a63fde0d4d0dd6840f3b21669df1a8611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fde0d4d0dd6840f3b21669df1a8611">&#9670;&nbsp;</a></span>sizeChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgChildItem::sizeChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RegionFrameItem.html#abd82ce6d9918f2eecba75100476b0a41">Digikam::RegionFrameItem::RegionFrameItem()</a>.</p>

</div>
</div>
<a id="a31651b1606bb9aa36a4357a1bec0fa41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31651b1606bb9aa36a4357a1bec0fa41">&#9670;&nbsp;</a></span>sizeOnImageChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgChildItem::sizeOnImageChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgChildItem.html#a5d58bf9eddc889b4efee0951aa47a1c1">setRelativeSize()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/widgets/graphicsview/<a class="el" href="dimgchilditem_8h_source.html">dimgchilditem.h</a></li>
<li>core/libs/widgets/graphicsview/<a class="el" href="dimgchilditem_8cpp.html">dimgchilditem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DImgChildItem.html">DImgChildItem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
