<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::TableViewColumns::ColumnGeoConfigurationWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TableViewColumns_1_1ColumnGeoConfigurationWidget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1TableViewColumns_1_1ColumnGeoConfigurationWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::TableViewColumns::ColumnGeoConfigurationWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::TableViewColumns::ColumnGeoConfigurationWidget:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1TableViewColumns_1_1ColumnGeoConfigurationWidget__inherit__graph.png" border="0" usemap="#aDigikam_1_1TableViewColumns_1_1ColumnGeoConfigurationWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1TableViewColumns_1_1ColumnGeoConfigurationWidget_inherit__map" id="aDigikam_1_1TableViewColumns_1_1ColumnGeoConfigurationWidget_inherit__map">
<area shape="rect" title=" " alt="" coords="5,344,272,465"/>
<area shape="rect" href="classDigikam_1_1TableViewColumnConfigurationWidget.html" title=" " alt="" coords="13,131,264,296"/>
<area shape="rect" title=" " alt="" coords="99,5,178,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98c935ccd2e843867a13ac59f61d3699"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoConfigurationWidget.html#a98c935ccd2e843867a13ac59f61d3699">ColumnGeoConfigurationWidget</a> (<a class="el" href="classDigikam_1_1TableViewShared.html">TableViewShared</a> *const sharedObject, const <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> &amp;columnConfiguration, QWidget *const parentWidget)</td></tr>
<tr class="separator:a98c935ccd2e843867a13ac59f61d3699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ad0b686cd17f38f718ee983c65b0e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoConfigurationWidget.html#a09ad0b686cd17f38f718ee983c65b0e0">getNewConfiguration</a> () override</td></tr>
<tr class="separator:a09ad0b686cd17f38f718ee983c65b0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692417f30267ccffbce92351de54ff8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoConfigurationWidget.html#a692417f30267ccffbce92351de54ff8b">~ColumnGeoConfigurationWidget</a> () override</td></tr>
<tr class="separator:a692417f30267ccffbce92351de54ff8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9967154c3ab6813633dcdb6cb49e9b9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumnConfigurationWidget.html#a9967154c3ab6813633dcdb6cb49e9b9c">configuration</a></td></tr>
<tr class="separator:a9967154c3ab6813633dcdb6cb49e9b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e164d9297258cf8be5802bb60c82b8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TableViewShared.html">TableViewShared</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumnConfigurationWidget.html#a3e164d9297258cf8be5802bb60c82b8a">s</a></td></tr>
<tr class="separator:a3e164d9297258cf8be5802bb60c82b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98c935ccd2e843867a13ac59f61d3699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c935ccd2e843867a13ac59f61d3699">&#9670;&nbsp;</a></span>ColumnGeoConfigurationWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TableViewColumns::ColumnGeoConfigurationWidget::ColumnGeoConfigurationWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewShared.html">TableViewShared</a> *const&#160;</td>
          <td class="paramname"><em>sharedObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>columnConfiguration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parentWidget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html#ab16368ba18c6146a466b26fb3bb9ab2e">Digikam::TableViewColumnConfiguration::columnId</a>, <a class="el" href="classDigikam_1_1TableViewColumnConfigurationWidget.html#a9967154c3ab6813633dcdb6cb49e9b9c">Digikam::TableViewColumnConfigurationWidget::configuration</a>, <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html#a2177de146651321359c71f9d857a7e5e">Digikam::TableViewColumnConfiguration::getSetting()</a>, and <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a80360bb64e297f2a5dac17eda7229a8ba7e676e6b655ceae060f258e20fc088ca">Digikam::TableViewColumns::ColumnGeoProperties::SubColumnAltitude</a>.</p>

</div>
</div>
<a id="a692417f30267ccffbce92351de54ff8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692417f30267ccffbce92351de54ff8b">&#9670;&nbsp;</a></span>~ColumnGeoConfigurationWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TableViewColumns::ColumnGeoConfigurationWidget::~ColumnGeoConfigurationWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09ad0b686cd17f38f718ee983c65b0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ad0b686cd17f38f718ee983c65b0e0">&#9670;&nbsp;</a></span>getNewConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> Digikam::TableViewColumns::ColumnGeoConfigurationWidget::getNewConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1TableViewColumnConfigurationWidget.html#a38f527704fd2388ce3cba0e0cd5ddaa9">Digikam::TableViewColumnConfigurationWidget</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html#a7d743c185508ea93b5ff780cc5db152e">Digikam::TableViewColumnConfiguration::columnSettings</a>, and <a class="el" href="classDigikam_1_1TableViewColumnConfigurationWidget.html#a9967154c3ab6813633dcdb6cb49e9b9c">Digikam::TableViewColumnConfigurationWidget::configuration</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9967154c3ab6813633dcdb6cb49e9b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9967154c3ab6813633dcdb6cb49e9b9c">&#9670;&nbsp;</a></span>configuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> Digikam::TableViewColumnConfigurationWidget::configuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileConfigurationWidget.html#aa0010bba2ba7ed9367bc4082cba8aecc">Digikam::TableViewColumns::ColumnFileConfigurationWidget::ColumnFileConfigurationWidget()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoConfigurationWidget.html#a98c935ccd2e843867a13ac59f61d3699">ColumnGeoConfigurationWidget()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoConfigurationWidget.html#aef2d28782d794b39f2c93801755c3d7b">Digikam::TableViewColumns::ColumnPhotoConfigurationWidget::ColumnPhotoConfigurationWidget()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileConfigurationWidget.html#af6d9866f03d7d73f808d5aee13856fa8">Digikam::TableViewColumns::ColumnFileConfigurationWidget::getNewConfiguration()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoConfigurationWidget.html#a09ad0b686cd17f38f718ee983c65b0e0">getNewConfiguration()</a>, and <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoConfigurationWidget.html#a0b8002e6564242f4498764c123e12d8a">Digikam::TableViewColumns::ColumnPhotoConfigurationWidget::getNewConfiguration()</a>.</p>

</div>
</div>
<a id="a3e164d9297258cf8be5802bb60c82b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e164d9297258cf8be5802bb60c82b8a">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TableViewShared.html">TableViewShared</a>* const Digikam::TableViewColumnConfigurationWidget::s</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/app/views/tableview/<a class="el" href="tableview__column__geo_8h_source.html">tableview_column_geo.h</a></li>
<li>core/app/views/tableview/<a class="el" href="tableview__column__geo_8cpp.html">tableview_column_geo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="namespaceDigikam_1_1TableViewColumns.html">TableViewColumns</a></li><li class="navelem"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoConfigurationWidget.html">ColumnGeoConfigurationWidget</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
