<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1Template.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::Template Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Template.html#a3dd58f771e241c5515d58f14faa1980c">authors</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Template.html#ae35d337f577b0e578497c63f8ff7e2b7">authorsPosition</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Template.html#a4704ed523755cec35427d42dd4c075fd">contactInfo</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Template.html#ae5620f560d9962303c831a495eef4f56">copyright</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Template.html#ae6e11bea3cbff8d621fc42977c0767a8">credit</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Template.html#a504f6a3862469ad323217bff8528c9e4">instructions</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Template.html#a1ec58d9b4aff2e94fbcd8b012b0d8ede">IptcSubjects</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Template.html#afa7a680ecd98a4f9b56d4a29555f89f4">isEmpty</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Template.html#a0ceb8cf8c281be5e4458f8fd53679ee3">isNull</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Template.html#a225955b46b7fbf3d4b97d97684754259">locationInfo</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Template.html#add5e1a2463a53f33e19d8e77e386ed14">m_authors</a></td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Template.html#ab574c1338e37a2bd5392069a52f3297e">m_authorsPosition</a></td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Template.html#a44a89a23e9a48ed8bff33ef4d6f800a7">m_contactInfo</a></td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Template.html#a95f8a8c74278eeafaf9192c1392977cd">m_copyright</a></td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Template.html#a921e135fd2525c5e46ba971e720de5d2">m_credit</a></td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Template.html#a4576be11f4a0a2f29193bc926de61fec">m_instructions</a></td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Template.html#a3ec1a69453ddd723b5705757a0ea7da8">m_locationInfo</a></td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Template.html#a7da6ce55ff410a3a3c03f680aad0fac6">m_rightUsageTerms</a></td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Template.html#aea527447ba64a95b2922dd37100a35f5">m_source</a></td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Template.html#afe8018ee9463bb315fa56a5c4aa19cef">m_subjects</a></td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Template.html#ace8398da03a710909fc97331424d79bc">m_templateTitle</a></td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Template.html#afff7e29feb40e35b6e6e20264fba7303">operator==</a>(const Template &amp;t) const</td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Template.html#ab3691b00380d24c7805e095d1a3e3794">removeTemplateTitle</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Template.html#a73376f56c74d352bc005ea4e128f0f1e">rightUsageTerms</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Template.html#a6ba3175e0dcb3519b62e1026448d6685">setAuthors</a>(const QStringList &amp;authors)</td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Template.html#a61d5e0acd639f963c9aabb8d573be6df">setAuthorsPosition</a>(const QString &amp;authorPosition)</td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Template.html#aad48c33c302d9da181ad133f4c7da102">setContactInfo</a>(const IptcCoreContactInfo &amp;inf)</td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Template.html#ad637afece7d0c00a0b0c1ea2d4c6c36f">setCopyright</a>(const MetaEngine::AltLangMap &amp;copyright)</td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Template.html#a9fac79869e59f55ac00f1749abcba16f">setCredit</a>(const QString &amp;credit)</td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Template.html#ac5680696b1f1ebc5b6a93239ecff8f97">setInstructions</a>(const QString &amp;instructions)</td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Template.html#a32f2cf9016b5dea5e4156faa2a4b3a95">setIptcSubjects</a>(const QStringList &amp;subjects)</td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Template.html#a8074bf73a65887f37928c0cce8b5e793">setLocationInfo</a>(const IptcCoreLocationInfo &amp;inf)</td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Template.html#af71ec957c30ca8a07f7f19b0595632b4">setRightUsageTerms</a>(const MetaEngine::AltLangMap &amp;rightUsageTerms)</td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Template.html#a0a4253323cc49d036a6b68ba370dcb0e">setSource</a>(const QString &amp;source)</td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Template.html#a29e58ad1c2e1b7ea1c55836afc9a686e">setTemplateTitle</a>(const QString &amp;title)</td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Template.html#a448181372022ff8a9aca864990edee1c">source</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Template.html#aab2ac5a5b721761b91f626cfd8be2e97">Template</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Template.html#a04dc239480fad3db621f001ba78f6f06">templateTitle</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Template.html#a0c58aa6f49cb54e59e77e4909bec0aef">~Template</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Template.html">Digikam::Template</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
