<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::AssignedListView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AssignedListView.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1AssignedListView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::AssignedListView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::AssignedListView:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1AssignedListView__inherit__graph.png" border="0" usemap="#aDigikam_1_1AssignedListView_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1AssignedListView_inherit__map" id="aDigikam_1_1AssignedListView_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,224,443"/>
<area shape="rect" title=" " alt="" coords="62,5,167,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a16fc4638db2d8a5b2081cd85c948445f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignedListView.html#a16fc4638db2d8a5b2081cd85c948445f">slotAssignTools</a> (const QMultiMap&lt; int, QString &gt; &amp;)</td></tr>
<tr class="separator:a16fc4638db2d8a5b2081cd85c948445f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11007879e6a0783401edc8fb1bce94a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignedListView.html#a11007879e6a0783401edc8fb1bce94a3">slotClearToolsList</a> ()</td></tr>
<tr class="separator:a11007879e6a0783401edc8fb1bce94a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcce557d3c15010a28274edf2a0d00a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignedListView.html#adcce557d3c15010a28274edf2a0d00a1">slotMoveCurrentToolDown</a> ()</td></tr>
<tr class="separator:adcce557d3c15010a28274edf2a0d00a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbc63d10a9e4d8fde84a08f98f95f3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignedListView.html#afdbc63d10a9e4d8fde84a08f98f95f3d">slotMoveCurrentToolUp</a> ()</td></tr>
<tr class="separator:afdbc63d10a9e4d8fde84a08f98f95f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f76bfdfe4477a2e2bc83c6b13b6442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignedListView.html#a77f76bfdfe4477a2e2bc83c6b13b6442">slotQueueSelected</a> (int, const <a class="el" href="classDigikam_1_1QueueSettings.html">QueueSettings</a> &amp;, const <a class="el" href="classDigikam_1_1AssignedBatchTools.html">AssignedBatchTools</a> &amp;)</td></tr>
<tr class="separator:a77f76bfdfe4477a2e2bc83c6b13b6442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661036592ca383ca888ab65ba05a40df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignedListView.html#a661036592ca383ca888ab65ba05a40df">slotRemoveCurrentTool</a> ()</td></tr>
<tr class="separator:a661036592ca383ca888ab65ba05a40df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685845807ffc303bb46bdfc03ff84a56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignedListView.html#a685845807ffc303bb46bdfc03ff84a56">slotSettingsChanged</a> (const <a class="el" href="classDigikam_1_1BatchToolSet.html">BatchToolSet</a> &amp;)</td></tr>
<tr class="separator:a685845807ffc303bb46bdfc03ff84a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a638cce075d4919d7ef918d4c82091509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignedListView.html#a638cce075d4919d7ef918d4c82091509">signalAssignedToolsChanged</a> (const <a class="el" href="classDigikam_1_1AssignedBatchTools.html">AssignedBatchTools</a> &amp;)</td></tr>
<tr class="separator:a638cce075d4919d7ef918d4c82091509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc12e7a9a89de0138028f19d4df51064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignedListView.html#afc12e7a9a89de0138028f19d4df51064">signalToolSelected</a> (const <a class="el" href="classDigikam_1_1BatchToolSet.html">BatchToolSet</a> &amp;)</td></tr>
<tr class="separator:afc12e7a9a89de0138028f19d4df51064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a299ab0240a8a7da599d74688bfec0f1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AssignedListViewItem.html">AssignedListViewItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignedListView.html#a299ab0240a8a7da599d74688bfec0f1e">addTool</a> (const <a class="el" href="classDigikam_1_1BatchToolSet.html">BatchToolSet</a> &amp;set)</td></tr>
<tr class="separator:a299ab0240a8a7da599d74688bfec0f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a72c09307039c1d9b81a97a9c4a52c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignedListView.html#a81a72c09307039c1d9b81a97a9c4a52c">assignedCount</a> ()</td></tr>
<tr class="separator:a81a72c09307039c1d9b81a97a9c4a52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e58bb7138a11ae3ab724ecb441dc1b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AssignedBatchTools.html">AssignedBatchTools</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignedListView.html#a8e58bb7138a11ae3ab724ecb441dc1b4">assignedList</a> ()</td></tr>
<tr class="separator:a8e58bb7138a11ae3ab724ecb441dc1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add160200167c0a36cdba970e82e3bbdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignedListView.html#add160200167c0a36cdba970e82e3bbdb">AssignedListView</a> (QWidget *const parent)</td></tr>
<tr class="separator:add160200167c0a36cdba970e82e3bbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ac04fa75f287ca7cc4947633f0d144"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AssignedListViewItem.html">AssignedListViewItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignedListView.html#ac1ac04fa75f287ca7cc4947633f0d144">insertTool</a> (<a class="el" href="classDigikam_1_1AssignedListViewItem.html">AssignedListViewItem</a> *const preceding, const <a class="el" href="classDigikam_1_1BatchToolSet.html">BatchToolSet</a> &amp;set)</td></tr>
<tr class="separator:ac1ac04fa75f287ca7cc4947633f0d144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245d9d9f1c3c4faaaaf6916d4f2ed35e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AssignedListViewItem.html">AssignedListViewItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignedListView.html#a245d9d9f1c3c4faaaaf6916d4f2ed35e">moveTool</a> (<a class="el" href="classDigikam_1_1AssignedListViewItem.html">AssignedListViewItem</a> *const preceding, const <a class="el" href="classDigikam_1_1BatchToolSet.html">BatchToolSet</a> &amp;set)</td></tr>
<tr class="separator:a245d9d9f1c3c4faaaaf6916d4f2ed35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb07cfc184f556f69895a30e431e200"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignedListView.html#a5eb07cfc184f556f69895a30e431e200">removeTool</a> (const <a class="el" href="classDigikam_1_1BatchToolSet.html">BatchToolSet</a> &amp;set)</td></tr>
<tr class="separator:a5eb07cfc184f556f69895a30e431e200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0466e8d5601437aa676e489fc2ae6801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignedListView.html#a0466e8d5601437aa676e489fc2ae6801">setBusy</a> (bool b)</td></tr>
<tr class="separator:a0466e8d5601437aa676e489fc2ae6801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc9759b6eab2de490a2849d89f40441"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignedListView.html#a5cc9759b6eab2de490a2849d89f40441">~AssignedListView</a> () override</td></tr>
<tr class="separator:a5cc9759b6eab2de490a2849d89f40441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5691b6126dd5b125a4bd1c0f2ef33abe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignedListView.html#a5691b6126dd5b125a4bd1c0f2ef33abe">keyPressEvent</a> (QKeyEvent *) override</td></tr>
<tr class="separator:a5691b6126dd5b125a4bd1c0f2ef33abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add160200167c0a36cdba970e82e3bbdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add160200167c0a36cdba970e82e3bbdb">&#9670;&nbsp;</a></span>AssignedListView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AssignedListView::AssignedListView </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="assignedlist_8cpp.html#a0e1c56a7b658adb8b0f64c53d1f8b05c">ICONSIZE</a>.</p>

</div>
</div>
<a id="a5cc9759b6eab2de490a2849d89f40441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc9759b6eab2de490a2849d89f40441">&#9670;&nbsp;</a></span>~AssignedListView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AssignedListView::~AssignedListView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a299ab0240a8a7da599d74688bfec0f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299ab0240a8a7da599d74688bfec0f1e">&#9670;&nbsp;</a></span>addTool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AssignedListViewItem.html">AssignedListViewItem</a> * Digikam::AssignedListView::addTool </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1BatchToolSet.html">BatchToolSet</a> &amp;&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignedListView.html#ac1ac04fa75f287ca7cc4947633f0d144">insertTool()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignedListView.html#a77f76bfdfe4477a2e2bc83c6b13b6442">slotQueueSelected()</a>.</p>

</div>
</div>
<a id="a81a72c09307039c1d9b81a97a9c4a52c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a72c09307039c1d9b81a97a9c4a52c">&#9670;&nbsp;</a></span>assignedCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::AssignedListView::assignedCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignedListView.html#a8e58bb7138a11ae3ab724ecb441dc1b4">assignedList()</a>, and <a class="el" href="classDigikam_1_1AssignedBatchTools.html#a2187eee45e31374e954e41e5cf93aee6">Digikam::AssignedBatchTools::m_toolsList</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignedListView.html#a661036592ca383ca888ab65ba05a40df">slotRemoveCurrentTool()</a>.</p>

</div>
</div>
<a id="a8e58bb7138a11ae3ab724ecb441dc1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e58bb7138a11ae3ab724ecb441dc1b4">&#9670;&nbsp;</a></span>assignedList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AssignedBatchTools.html">AssignedBatchTools</a> Digikam::AssignedListView::assignedList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignedBatchTools.html#a2187eee45e31374e954e41e5cf93aee6">Digikam::AssignedBatchTools::m_toolsList</a>, and <a class="el" href="classDigikam_1_1AssignedListViewItem.html#a22922cf988c3b3aff983cc27cbcf0169">Digikam::AssignedListViewItem::toolSet()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignedListView.html#a81a72c09307039c1d9b81a97a9c4a52c">assignedCount()</a>, <a class="el" href="classDigikam_1_1AssignedListView.html#ac1ac04fa75f287ca7cc4947633f0d144">insertTool()</a>, <a class="el" href="classDigikam_1_1AssignedListView.html#a245d9d9f1c3c4faaaaf6916d4f2ed35e">moveTool()</a>, <a class="el" href="classDigikam_1_1AssignedListView.html#a11007879e6a0783401edc8fb1bce94a3">slotClearToolsList()</a>, <a class="el" href="classDigikam_1_1AssignedListView.html#a661036592ca383ca888ab65ba05a40df">slotRemoveCurrentTool()</a>, and <a class="el" href="classDigikam_1_1AssignedListView.html#a685845807ffc303bb46bdfc03ff84a56">slotSettingsChanged()</a>.</p>

</div>
</div>
<a id="ac1ac04fa75f287ca7cc4947633f0d144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ac04fa75f287ca7cc4947633f0d144">&#9670;&nbsp;</a></span>insertTool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AssignedListViewItem.html">AssignedListViewItem</a> * Digikam::AssignedListView::insertTool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1AssignedListViewItem.html">AssignedListViewItem</a> *const&#160;</td>
          <td class="paramname"><em>preceding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1BatchToolSet.html">BatchToolSet</a> &amp;&#160;</td>
          <td class="paramname"><em>set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignedListView.html#a8e58bb7138a11ae3ab724ecb441dc1b4">assignedList()</a>, <a class="el" href="classDigikam_1_1BatchToolsFactory.html#a106e7469b0d01738f203913d7db65c8c">Digikam::BatchToolsFactory::findTool()</a>, <a class="el" href="classDigikam_1_1BatchToolSet.html#afe1187bb6aceac2a1685b9f086b8925a">Digikam::BatchToolSet::group</a>, <a class="el" href="classDigikam_1_1BatchToolsFactory.html#afb250a03046068b39867acb66b21f753">Digikam::BatchToolsFactory::instance()</a>, <a class="el" href="classDigikam_1_1BatchToolSet.html#ad932d6e8eb1498de9dba05179186ec92">Digikam::BatchToolSet::name</a>, <a class="el" href="classDigikam_1_1BatchTool.html#a8f2e313efd27dc6300f64bfe6c92cdc5">Digikam::BatchTool::registerSettingsWidget()</a>, <a class="el" href="classDigikam_1_1BatchTool.html#acc1ce64746976144f211e2d537d3b851">Digikam::BatchTool::settingsWidget()</a>, <a class="el" href="classDigikam_1_1AssignedListViewItem.html#ae30b362bb04b353b143a1c309ad23af2">Digikam::AssignedListViewItem::setToolSet()</a>, and <a class="el" href="classDigikam_1_1AssignedListView.html#a638cce075d4919d7ef918d4c82091509">signalAssignedToolsChanged()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignedListView.html#a299ab0240a8a7da599d74688bfec0f1e">addTool()</a>, and <a class="el" href="classDigikam_1_1AssignedListView.html#a245d9d9f1c3c4faaaaf6916d4f2ed35e">moveTool()</a>.</p>

</div>
</div>
<a id="a5691b6126dd5b125a4bd1c0f2ef33abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5691b6126dd5b125a4bd1c0f2ef33abe">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignedListView::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignedListView.html#a661036592ca383ca888ab65ba05a40df">slotRemoveCurrentTool()</a>.</p>

</div>
</div>
<a id="a245d9d9f1c3c4faaaaf6916d4f2ed35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245d9d9f1c3c4faaaaf6916d4f2ed35e">&#9670;&nbsp;</a></span>moveTool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AssignedListViewItem.html">AssignedListViewItem</a> * Digikam::AssignedListView::moveTool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1AssignedListViewItem.html">AssignedListViewItem</a> *const&#160;</td>
          <td class="paramname"><em>preceding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1BatchToolSet.html">BatchToolSet</a> &amp;&#160;</td>
          <td class="paramname"><em>set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignedListView.html#a8e58bb7138a11ae3ab724ecb441dc1b4">assignedList()</a>, <a class="el" href="classDigikam_1_1BatchToolsFactory.html#a106e7469b0d01738f203913d7db65c8c">Digikam::BatchToolsFactory::findTool()</a>, <a class="el" href="classDigikam_1_1BatchToolSet.html#afe1187bb6aceac2a1685b9f086b8925a">Digikam::BatchToolSet::group</a>, <a class="el" href="classDigikam_1_1AssignedListView.html#ac1ac04fa75f287ca7cc4947633f0d144">insertTool()</a>, <a class="el" href="classDigikam_1_1BatchToolsFactory.html#afb250a03046068b39867acb66b21f753">Digikam::BatchToolsFactory::instance()</a>, <a class="el" href="classDigikam_1_1BatchToolSet.html#ad932d6e8eb1498de9dba05179186ec92">Digikam::BatchToolSet::name</a>, <a class="el" href="classDigikam_1_1AssignedListView.html#a5eb07cfc184f556f69895a30e431e200">removeTool()</a>, and <a class="el" href="classDigikam_1_1AssignedListView.html#a638cce075d4919d7ef918d4c82091509">signalAssignedToolsChanged()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignedListView.html#adcce557d3c15010a28274edf2a0d00a1">slotMoveCurrentToolDown()</a>, and <a class="el" href="classDigikam_1_1AssignedListView.html#afdbc63d10a9e4d8fde84a08f98f95f3d">slotMoveCurrentToolUp()</a>.</p>

</div>
</div>
<a id="a5eb07cfc184f556f69895a30e431e200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb07cfc184f556f69895a30e431e200">&#9670;&nbsp;</a></span>removeTool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::AssignedListView::removeTool </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1BatchToolSet.html">BatchToolSet</a> &amp;&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignedListViewItem.html#a22922cf988c3b3aff983cc27cbcf0169">Digikam::AssignedListViewItem::toolSet()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignedListView.html#a245d9d9f1c3c4faaaaf6916d4f2ed35e">moveTool()</a>.</p>

</div>
</div>
<a id="a0466e8d5601437aa676e489fc2ae6801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0466e8d5601437aa676e489fc2ae6801">&#9670;&nbsp;</a></span>setBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignedListView::setBusy </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a638cce075d4919d7ef918d4c82091509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638cce075d4919d7ef918d4c82091509">&#9670;&nbsp;</a></span>signalAssignedToolsChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignedListView::signalAssignedToolsChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1AssignedBatchTools.html">AssignedBatchTools</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignedListView.html#ac1ac04fa75f287ca7cc4947633f0d144">insertTool()</a>, <a class="el" href="classDigikam_1_1AssignedListView.html#a245d9d9f1c3c4faaaaf6916d4f2ed35e">moveTool()</a>, <a class="el" href="classDigikam_1_1AssignedListView.html#a11007879e6a0783401edc8fb1bce94a3">slotClearToolsList()</a>, <a class="el" href="classDigikam_1_1AssignedListView.html#a661036592ca383ca888ab65ba05a40df">slotRemoveCurrentTool()</a>, and <a class="el" href="classDigikam_1_1AssignedListView.html#a685845807ffc303bb46bdfc03ff84a56">slotSettingsChanged()</a>.</p>

</div>
</div>
<a id="afc12e7a9a89de0138028f19d4df51064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc12e7a9a89de0138028f19d4df51064">&#9670;&nbsp;</a></span>signalToolSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignedListView::signalToolSelected </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1BatchToolSet.html">BatchToolSet</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignedListView.html#a11007879e6a0783401edc8fb1bce94a3">slotClearToolsList()</a>, <a class="el" href="classDigikam_1_1AssignedListView.html#a77f76bfdfe4477a2e2bc83c6b13b6442">slotQueueSelected()</a>, and <a class="el" href="classDigikam_1_1AssignedListView.html#a661036592ca383ca888ab65ba05a40df">slotRemoveCurrentTool()</a>.</p>

</div>
</div>
<a id="a16fc4638db2d8a5b2081cd85c948445f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fc4638db2d8a5b2081cd85c948445f">&#9670;&nbsp;</a></span>slotAssignTools</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignedListView::slotAssignTools </td>
          <td>(</td>
          <td class="paramtype">const QMultiMap&lt; int, QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11007879e6a0783401edc8fb1bce94a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11007879e6a0783401edc8fb1bce94a3">&#9670;&nbsp;</a></span>slotClearToolsList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignedListView::slotClearToolsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignedListView.html#a8e58bb7138a11ae3ab724ecb441dc1b4">assignedList()</a>, <a class="el" href="classDigikam_1_1AssignedListView.html#a638cce075d4919d7ef918d4c82091509">signalAssignedToolsChanged()</a>, and <a class="el" href="classDigikam_1_1AssignedListView.html#afc12e7a9a89de0138028f19d4df51064">signalToolSelected()</a>.</p>

</div>
</div>
<a id="adcce557d3c15010a28274edf2a0d00a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcce557d3c15010a28274edf2a0d00a1">&#9670;&nbsp;</a></span>slotMoveCurrentToolDown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignedListView::slotMoveCurrentToolDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignedListView.html#a245d9d9f1c3c4faaaaf6916d4f2ed35e">moveTool()</a>, and <a class="el" href="classDigikam_1_1AssignedListViewItem.html#a22922cf988c3b3aff983cc27cbcf0169">Digikam::AssignedListViewItem::toolSet()</a>.</p>

</div>
</div>
<a id="afdbc63d10a9e4d8fde84a08f98f95f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbc63d10a9e4d8fde84a08f98f95f3d">&#9670;&nbsp;</a></span>slotMoveCurrentToolUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignedListView::slotMoveCurrentToolUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignedListView.html#a245d9d9f1c3c4faaaaf6916d4f2ed35e">moveTool()</a>, and <a class="el" href="classDigikam_1_1AssignedListViewItem.html#a22922cf988c3b3aff983cc27cbcf0169">Digikam::AssignedListViewItem::toolSet()</a>.</p>

</div>
</div>
<a id="a77f76bfdfe4477a2e2bc83c6b13b6442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f76bfdfe4477a2e2bc83c6b13b6442">&#9670;&nbsp;</a></span>slotQueueSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignedListView::slotQueueSelected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1QueueSettings.html">QueueSettings</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1AssignedBatchTools.html">AssignedBatchTools</a> &amp;&#160;</td>
          <td class="paramname"><em>tools</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignedListView.html#a299ab0240a8a7da599d74688bfec0f1e">addTool()</a>, <a class="el" href="classDigikam_1_1AssignedBatchTools.html#a2187eee45e31374e954e41e5cf93aee6">Digikam::AssignedBatchTools::m_toolsList</a>, and <a class="el" href="classDigikam_1_1AssignedListView.html#afc12e7a9a89de0138028f19d4df51064">signalToolSelected()</a>.</p>

</div>
</div>
<a id="a661036592ca383ca888ab65ba05a40df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661036592ca383ca888ab65ba05a40df">&#9670;&nbsp;</a></span>slotRemoveCurrentTool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignedListView::slotRemoveCurrentTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignedListView.html#a81a72c09307039c1d9b81a97a9c4a52c">assignedCount()</a>, <a class="el" href="classDigikam_1_1AssignedListView.html#a8e58bb7138a11ae3ab724ecb441dc1b4">assignedList()</a>, <a class="el" href="classDigikam_1_1AssignedListView.html#a638cce075d4919d7ef918d4c82091509">signalAssignedToolsChanged()</a>, and <a class="el" href="classDigikam_1_1AssignedListView.html#afc12e7a9a89de0138028f19d4df51064">signalToolSelected()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignedListView.html#a5691b6126dd5b125a4bd1c0f2ef33abe">keyPressEvent()</a>.</p>

</div>
</div>
<a id="a685845807ffc303bb46bdfc03ff84a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685845807ffc303bb46bdfc03ff84a56">&#9670;&nbsp;</a></span>slotSettingsChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignedListView::slotSettingsChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1BatchToolSet.html">BatchToolSet</a> &amp;&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignedListView.html#a8e58bb7138a11ae3ab724ecb441dc1b4">assignedList()</a>, <a class="el" href="classDigikam_1_1AssignedListViewItem.html#ae30b362bb04b353b143a1c309ad23af2">Digikam::AssignedListViewItem::setToolSet()</a>, and <a class="el" href="classDigikam_1_1AssignedListView.html#a638cce075d4919d7ef918d4c82091509">signalAssignedToolsChanged()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/queuemanager/views/<a class="el" href="assignedlist_8h_source.html">assignedlist.h</a></li>
<li>core/utilities/queuemanager/views/<a class="el" href="assignedlist_8cpp.html">assignedlist.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1AssignedListView.html">AssignedListView</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
