<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::IccProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1IccProfile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1IccProfile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::IccProfile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a32bb775defd3d7169273c8c02bd5b52b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfile.html#a32bb775defd3d7169273c8c02bd5b52b">ProfileType</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1IccProfile.html#a32bb775defd3d7169273c8c02bd5b52ba9fb1e108c178d9aa9d829af22e63b8e1">InvalidType</a>
, <a class="el" href="classDigikam_1_1IccProfile.html#a32bb775defd3d7169273c8c02bd5b52ba9ca72d660c7e4a2019ca2dd0cc5276a6">Input</a>
, <a class="el" href="classDigikam_1_1IccProfile.html#a32bb775defd3d7169273c8c02bd5b52ba4ce6afb14ae9e560ab0ca0d3f4e5fda1">Output</a>
, <a class="el" href="classDigikam_1_1IccProfile.html#a32bb775defd3d7169273c8c02bd5b52ba44db8b7b281dc93435884f5f196f7bb9">Display</a>
, <br />
&#160;&#160;<a class="el" href="classDigikam_1_1IccProfile.html#a32bb775defd3d7169273c8c02bd5b52bae0f877e04039d4af221fba1fb310894b">Abstract</a>
, <a class="el" href="classDigikam_1_1IccProfile.html#a32bb775defd3d7169273c8c02bd5b52bab5107e19d9db787b7bee4833dadb1796">ColorSpace</a>
, <a class="el" href="classDigikam_1_1IccProfile.html#a32bb775defd3d7169273c8c02bd5b52ba103ad8a7dffbd3b26127b692a3f6abfa">DeviceLink</a>
, <a class="el" href="classDigikam_1_1IccProfile.html#a32bb775defd3d7169273c8c02bd5b52bae5f8140fdff96b961475f194196cc9f7">NamedColor</a>
<br />
 }</td></tr>
<tr class="separator:a32bb775defd3d7169273c8c02bd5b52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedb41b9bba85d1e87e052cf6be218313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfile.html#aedb41b9bba85d1e87e052cf6be218313">close</a> ()</td></tr>
<tr class="separator:aedb41b9bba85d1e87e052cf6be218313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0033c301bf9d81b892ab28301cc335"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfile.html#a2a0033c301bf9d81b892ab28301cc335">data</a> ()</td></tr>
<tr class="separator:a2a0033c301bf9d81b892ab28301cc335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51aa2e28b386ec6d51338235f1ce6c5b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfile.html#a51aa2e28b386ec6d51338235f1ce6c5b">description</a> ()</td></tr>
<tr class="separator:a51aa2e28b386ec6d51338235f1ce6c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede1a091edf66c07b49f904e13caeeea"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfile.html#aede1a091edf66c07b49f904e13caeeea">filePath</a> () const</td></tr>
<tr class="separator:aede1a091edf66c07b49f904e13caeeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ffde1be657e136100e678969bf9156"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfile.html#a17ffde1be657e136100e678969bf9156">handle</a> () const</td></tr>
<tr class="separator:a17ffde1be657e136100e678969bf9156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee1af352261000bff701c0330e101d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfile.html#a9ee1af352261000bff701c0330e101d3">IccProfile</a> ()</td></tr>
<tr class="separator:a9ee1af352261000bff701c0330e101d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6745882ce234c18c9db53748e61f59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfile.html#aab6745882ce234c18c9db53748e61f59">IccProfile</a> (const <a class="el" href="classDigikam_1_1IccProfile.html">IccProfile</a> &amp;other)</td></tr>
<tr class="separator:aab6745882ce234c18c9db53748e61f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de62e198ac2d0625e69217e6ec91ec9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfile.html#a3de62e198ac2d0625e69217e6ec91ec9">IccProfile</a> (const QByteArray &amp;<a class="el" href="classDigikam_1_1IccProfile.html#a2a0033c301bf9d81b892ab28301cc335">data</a>)</td></tr>
<tr class="separator:a3de62e198ac2d0625e69217e6ec91ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171b59c5d47587ddd2e66152a5561738"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfile.html#a171b59c5d47587ddd2e66152a5561738">IccProfile</a> (const QString &amp;<a class="el" href="classDigikam_1_1IccProfile.html#aede1a091edf66c07b49f904e13caeeea">filePath</a>)</td></tr>
<tr class="separator:a171b59c5d47587ddd2e66152a5561738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40100103685c2da8f0a935e0bbc3b6e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfile.html#a40100103685c2da8f0a935e0bbc3b6e3">isNull</a> () const</td></tr>
<tr class="separator:a40100103685c2da8f0a935e0bbc3b6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e8c863438e88aa686b74d6bb30144d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfile.html#ac4e8c863438e88aa686b74d6bb30144d">isOpen</a> () const</td></tr>
<tr class="separator:ac4e8c863438e88aa686b74d6bb30144d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8a1b9d50c5d050f89218d63f0bfedd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfile.html#a0c8a1b9d50c5d050f89218d63f0bfedd">isSameProfileAs</a> (<a class="el" href="classDigikam_1_1IccProfile.html">IccProfile</a> &amp;other)</td></tr>
<tr class="separator:a0c8a1b9d50c5d050f89218d63f0bfedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2028401b2e23a3a7a61b7a5673a262d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfile.html#ae2028401b2e23a3a7a61b7a5673a262d">open</a> ()</td></tr>
<tr class="separator:ae2028401b2e23a3a7a61b7a5673a262d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb423dcafb1423bf871568eb53182619"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfile.html#afb423dcafb1423bf871568eb53182619">operator void *</a> () const</td></tr>
<tr class="separator:afb423dcafb1423bf871568eb53182619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0109148e11e144dcfc6fe9e595a23ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfile.html#af0109148e11e144dcfc6fe9e595a23ab">operator!=</a> (const <a class="el" href="classDigikam_1_1IccProfile.html">IccProfile</a> &amp;other) const</td></tr>
<tr class="separator:af0109148e11e144dcfc6fe9e595a23ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39e6925fb707f8625c074f657f1f5bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1IccProfile.html">IccProfile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfile.html#aa39e6925fb707f8625c074f657f1f5bc">operator=</a> (const <a class="el" href="classDigikam_1_1IccProfile.html">IccProfile</a> &amp;other)</td></tr>
<tr class="separator:aa39e6925fb707f8625c074f657f1f5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca72bb410bd577717e70fee921d1f8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfile.html#a0ca72bb410bd577717e70fee921d1f8b">operator==</a> (const <a class="el" href="classDigikam_1_1IccProfile.html">IccProfile</a> &amp;other) const</td></tr>
<tr class="separator:a0ca72bb410bd577717e70fee921d1f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a35e0e5cd6683a4f1be5d82daabc5b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1IccProfile.html#a32bb775defd3d7169273c8c02bd5b52b">ProfileType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfile.html#a9a35e0e5cd6683a4f1be5d82daabc5b5">type</a> ()</td></tr>
<tr class="separator:a9a35e0e5cd6683a4f1be5d82daabc5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea33c96f8c00aac76bc47418409782a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfile.html#aaea33c96f8c00aac76bc47418409782a">writeToFile</a> (const QString &amp;<a class="el" href="classDigikam_1_1IccProfile.html#aede1a091edf66c07b49f904e13caeeea">filePath</a>)</td></tr>
<tr class="separator:aaea33c96f8c00aac76bc47418409782a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e3283829f4286b5e21b13146c4fcd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfile.html#aa1e3283829f4286b5e21b13146c4fcd6">~IccProfile</a> ()</td></tr>
<tr class="separator:aa1e3283829f4286b5e21b13146c4fcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa97a9810f4b6f63a044704bc77c4c818"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1IccProfile.html">IccProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfile.html#aa97a9810f4b6f63a044704bc77c4c818">adobeRGB</a> ()</td></tr>
<tr class="separator:aa97a9810f4b6f63a044704bc77c4c818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232df13746f7f22b073bba20c07ee282"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfile.html#a232df13746f7f22b073bba20c07ee282">considerOriginalAdobeRGB</a> (const QString &amp;<a class="el" href="classDigikam_1_1IccProfile.html#aede1a091edf66c07b49f904e13caeeea">filePath</a>)</td></tr>
<tr class="separator:a232df13746f7f22b073bba20c07ee282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5694d8861396385783951fcce670c2b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1IccProfile.html">IccProfile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfile.html#ad5694d8861396385783951fcce670c2b">defaultProfiles</a> ()</td></tr>
<tr class="separator:ad5694d8861396385783951fcce670c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac709cc9c90971378346c91126e838ee9"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfile.html#ac709cc9c90971378346c91126e838ee9">defaultSearchPaths</a> ()</td></tr>
<tr class="separator:ac709cc9c90971378346c91126e838ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d60d38c4e2c5031f51657d6404a9ce"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1IccProfile.html">IccProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfile.html#a05d60d38c4e2c5031f51657d6404a9ce">proPhotoRGB</a> ()</td></tr>
<tr class="separator:a05d60d38c4e2c5031f51657d6404a9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c199add2ca790cbc7462f4a94d224d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1IccProfile.html">IccProfile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfile.html#a83c199add2ca790cbc7462f4a94d224d">scanDirectories</a> (const QStringList &amp;dirs)</td></tr>
<tr class="separator:a83c199add2ca790cbc7462f4a94d224d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01fc0c78fea10984b67aeb3f43e72f7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1IccProfile.html">IccProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfile.html#ae01fc0c78fea10984b67aeb3f43e72f7">sRGB</a> ()</td></tr>
<tr class="separator:ae01fc0c78fea10984b67aeb3f43e72f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1793ac00cbc0ac25019b4cf50730e2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1IccProfile.html">IccProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1IccProfile.html#a2b1793ac00cbc0ac25019b4cf50730e2">wideGamutRGB</a> ()</td></tr>
<tr class="separator:a2b1793ac00cbc0ac25019b4cf50730e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a32bb775defd3d7169273c8c02bd5b52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bb775defd3d7169273c8c02bd5b52b">&#9670;&nbsp;</a></span>ProfileType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1IccProfile.html#a32bb775defd3d7169273c8c02bd5b52b">Digikam::IccProfile::ProfileType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a32bb775defd3d7169273c8c02bd5b52ba9fb1e108c178d9aa9d829af22e63b8e1"></a>InvalidType&#160;</td><td class="fielddoc"><p>Returned for a null profile or an unknown (non-standard) profile type. </p>
</td></tr>
<tr><td class="fieldname"><a id="a32bb775defd3d7169273c8c02bd5b52ba9ca72d660c7e4a2019ca2dd0cc5276a6"></a>Input&#160;</td><td class="fielddoc"><p>For an input device like a scanner or digital camera. </p>
</td></tr>
<tr><td class="fieldname"><a id="a32bb775defd3d7169273c8c02bd5b52ba4ce6afb14ae9e560ab0ca0d3f4e5fda1"></a>Output&#160;</td><td class="fielddoc"><p>For an output device like a printer. </p>
</td></tr>
<tr><td class="fieldname"><a id="a32bb775defd3d7169273c8c02bd5b52ba44db8b7b281dc93435884f5f196f7bb9"></a>Display&#160;</td><td class="fielddoc"><p>For a display device like a monitor. </p>
</td></tr>
<tr><td class="fieldname"><a id="a32bb775defd3d7169273c8c02bd5b52bae0f877e04039d4af221fba1fb310894b"></a>Abstract&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a32bb775defd3d7169273c8c02bd5b52bab5107e19d9db787b7bee4833dadb1796"></a>ColorSpace&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a32bb775defd3d7169273c8c02bd5b52ba103ad8a7dffbd3b26127b692a3f6abfa"></a>DeviceLink&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a32bb775defd3d7169273c8c02bd5b52bae5f8140fdff96b961475f194196cc9f7"></a>NamedColor&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ee1af352261000bff701c0330e101d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee1af352261000bff701c0330e101d3">&#9670;&nbsp;</a></span>IccProfile() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::IccProfile::IccProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a null profile </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1IccProfile.html#aa97a9810f4b6f63a044704bc77c4c818">adobeRGB()</a>, <a class="el" href="classDigikam_1_1IccProfile.html#a05d60d38c4e2c5031f51657d6404a9ce">proPhotoRGB()</a>, <a class="el" href="classDigikam_1_1IccProfile.html#ae01fc0c78fea10984b67aeb3f43e72f7">sRGB()</a>, and <a class="el" href="classDigikam_1_1IccProfile.html#a2b1793ac00cbc0ac25019b4cf50730e2">wideGamutRGB()</a>.</p>

</div>
</div>
<a id="a3de62e198ac2d0625e69217e6ec91ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de62e198ac2d0625e69217e6ec91ec9">&#9670;&nbsp;</a></span>IccProfile() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::IccProfile::IccProfile </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a profile from the given data in memory </p>

<p class="reference">References <a class="el" href="classDigikam_1_1IccProfile.html#a2a0033c301bf9d81b892ab28301cc335">data()</a>.</p>

</div>
</div>
<a id="a171b59c5d47587ddd2e66152a5561738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171b59c5d47587ddd2e66152a5561738">&#9670;&nbsp;</a></span>IccProfile() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::IccProfile::IccProfile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a profile from the given file </p>

<p class="reference">References <a class="el" href="classDigikam_1_1IccProfile.html#aede1a091edf66c07b49f904e13caeeea">filePath()</a>.</p>

</div>
</div>
<a id="aab6745882ce234c18c9db53748e61f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6745882ce234c18c9db53748e61f59">&#9670;&nbsp;</a></span>IccProfile() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::IccProfile::IccProfile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1IccProfile.html">IccProfile</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1e3283829f4286b5e21b13146c4fcd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e3283829f4286b5e21b13146c4fcd6">&#9670;&nbsp;</a></span>~IccProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::IccProfile::~IccProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa97a9810f4b6f63a044704bc77c4c818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97a9810f4b6f63a044704bc77c4c818">&#9670;&nbsp;</a></span>adobeRGB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1IccProfile.html">IccProfile</a> Digikam::IccProfile::adobeRGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1IccProfile.html#a9ee1af352261000bff701c0330e101d3">IccProfile()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1IccProfile.html#ad5694d8861396385783951fcce670c2b">defaultProfiles()</a>, and <a class="el" href="classDigikam_1_1DMetadata.html#a3de74bb6577fe797248ce748854450f8">Digikam::DMetadata::getIccProfile()</a>.</p>

</div>
</div>
<a id="aedb41b9bba85d1e87e052cf6be218313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb41b9bba85d1e87e052cf6be218313">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::IccProfile::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close the profile, freeing resources. You can re-open. Called automatically at destruction. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1IccSettings.html#a176c78eaf1e978a2120dcb75be0cc7ec">Digikam::IccSettings::loadAllProfilesProperties()</a>.</p>

</div>
</div>
<a id="a232df13746f7f22b073bba20c07ee282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232df13746f7f22b073bba20c07ee282">&#9670;&nbsp;</a></span>considerOriginalAdobeRGB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::IccProfile::considerOriginalAdobeRGB </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1IccProfile.html#aede1a091edf66c07b49f904e13caeeea">filePath()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1IccSettings_1_1Private.html#ad0ec197cb48c5d3baabe473a62b1deef">Digikam::IccSettings::Private::scanDirectory()</a>.</p>

</div>
</div>
<a id="a2a0033c301bf9d81b892ab28301cc335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0033c301bf9d81b892ab28301cc335">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray Digikam::IccProfile::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the raw profile data. Reads the data from disk if loaded from disk and not yet loaded. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1IccProfile.html#a3de62e198ac2d0625e69217e6ec91ec9">IccProfile()</a>, <a class="el" href="classDigikam_1_1IccProfile.html#a0c8a1b9d50c5d050f89218d63f0bfedd">isSameProfileAs()</a>, <a class="el" href="classDigikam_1_1IccProfile.html#ae2028401b2e23a3a7a61b7a5673a262d">open()</a>, <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a1dc57ff298538132eba44f11254d8fec">DigikamImageMagickDImgPlugin::DImgImageMagickLoader::save()</a>, <a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#a4c5f9bad00fae156d04741ff0eeb1e51">DigikamJPEGDImgPlugin::DImgJPEGLoader::save()</a>, <a class="el" href="classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#aea086fc13a5a1aac20af04608354a9d7">DigikamJPEG2000DImgPlugin::DImgJPEG2000Loader::save()</a>, <a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#ab39de430ccca1aa9a2bb144969768c20">DigikamQImageDImgPlugin::DImgQImageLoader::save()</a>, <a class="el" href="classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a063a901181c3017997fe0059afbc1cd0">DigikamTIFFDImgPlugin::DImgTIFFLoader::save()</a>, <a class="el" href="classDigikam_1_1DMetadata.html#a84d9f1d6b24be3eadf4b4fbb46cff63e">Digikam::DMetadata::setIccProfile()</a>, <a class="el" href="classDigikam_1_1IccProfilesMenuAction.html#a6fa15fde231547c5972b7971d0b96b2b">Digikam::IccProfilesMenuAction::slotTriggered()</a>, and <a class="el" href="classDigikam_1_1IccProfile.html#aaea33c96f8c00aac76bc47418409782a">writeToFile()</a>.</p>

</div>
</div>
<a id="ad5694d8861396385783951fcce670c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5694d8861396385783951fcce670c2b">&#9670;&nbsp;</a></span>defaultProfiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1IccProfile.html">IccProfile</a> &gt; Digikam::IccProfile::defaultProfiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a list with the profiles above </p>

<p class="reference">References <a class="el" href="classDigikam_1_1IccProfile.html#aa97a9810f4b6f63a044704bc77c4c818">adobeRGB()</a>, <a class="el" href="classDigikam_1_1IccProfile.html#a05d60d38c4e2c5031f51657d6404a9ce">proPhotoRGB()</a>, <a class="el" href="classDigikam_1_1IccProfile.html#ae01fc0c78fea10984b67aeb3f43e72f7">sRGB()</a>, and <a class="el" href="classDigikam_1_1IccProfile.html#a2b1793ac00cbc0ac25019b4cf50730e2">wideGamutRGB()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1IccSettings.html#a80e44cbdc6c1464476c22c2ca2ffc64d">Digikam::IccSettings::allProfiles()</a>.</p>

</div>
</div>
<a id="ac709cc9c90971378346c91126e838ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac709cc9c90971378346c91126e838ee9">&#9670;&nbsp;</a></span>defaultSearchPaths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::IccProfile::defaultSearchPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the default search paths for ICC profiles. This does not include any user-specified settings. </p>

<p class="reference">References <a class="el" href="namespaceDigikam.html#afd8b206f3bb25f68d9472f0dc001929c">Digikam::macOSBundlePrefix()</a>, and <a class="el" href="digikam__globals_8h.html#acaf1e3b4fa52d95d144f3672e489c739">QT_SKIP_EMPTY_PARTS</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1IccSettings.html#a80e44cbdc6c1464476c22c2ca2ffc64d">Digikam::IccSettings::allProfiles()</a>, and <a class="el" href="classDigikam_1_1SetupICC.html#abc6ddbec95f248f38bf70a519e116a14">Digikam::SetupICC::iccRepositoryIsValid()</a>.</p>

</div>
</div>
<a id="a51aa2e28b386ec6d51338235f1ce6c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51aa2e28b386ec6d51338235f1ce6c5b">&#9670;&nbsp;</a></span>description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::IccProfile::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the profile description. Opens the profile if necessary. </p>

<p class="reference">References <a class="el" href="digikam-lcms_8cpp.html#aa59a28a33d778d8cf35c496433edeabd">dkCmsTakeProductDesc()</a>, and <a class="el" href="classDigikam_1_1IccProfile.html#ae2028401b2e23a3a7a61b7a5673a262d">open()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1IccTransformFilter.html#af28222f0f7d05002fee4f15546c7b85c">Digikam::IccTransformFilter::filterAction()</a>, <a class="el" href="namespaceDigikam.html#aec51c4a178ffe6bf5d220ce1a8e36c91">Digikam::iccProfileLessThan()</a>, <a class="el" href="classDigikam_1_1IccSettings.html#a176c78eaf1e978a2120dcb75be0cc7ec">Digikam::IccSettings::loadAllProfilesProperties()</a>, <a class="el" href="classDigikam_1_1ThumbnailLoadingTask.html#a3ea900739b8602519476b54ce76e6e5f">Digikam::ThumbnailLoadingTask::postProcess()</a>, <a class="el" href="classDigikam_1_1IccSettings_1_1Private.html#a84d7f66b964204c2cecc7bc6e7632b68">Digikam::IccSettings::Private::profileFromWindowSystem()</a>, and <a class="el" href="classDigikam_1_1IccSettings.html#ab858646f116274ed5559c98d1e91db50">Digikam::IccSettings::profilesForDescription()</a>.</p>

</div>
</div>
<a id="aede1a091edf66c07b49f904e13caeeea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede1a091edf66c07b49f904e13caeeea">&#9670;&nbsp;</a></span>filePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::IccProfile::filePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the filename that this profile was read from. returns a null QString() if this profile was loaded from memory. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1IccProfile.html#a232df13746f7f22b073bba20c07ee282">considerOriginalAdobeRGB()</a>, <a class="el" href="classDigikamBqmIccConvertPlugin_1_1IccConvert.html#aebfe5397b8af7205ea4b82a5da5a01f9">DigikamBqmIccConvertPlugin::IccConvert::defaultSettings()</a>, <a class="el" href="classDigikam_1_1IccProfile.html#a171b59c5d47587ddd2e66152a5561738">IccProfile()</a>, and <a class="el" href="classDigikam_1_1IccProfile.html#aaea33c96f8c00aac76bc47418409782a">writeToFile()</a>.</p>

</div>
</div>
<a id="a17ffde1be657e136100e678969bf9156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ffde1be657e136100e678969bf9156">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * Digikam::IccProfile::handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Access to the LCMS cmsHPROFILE handle. </p>

</div>
</div>
<a id="a40100103685c2da8f0a935e0bbc3b6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40100103685c2da8f0a935e0bbc3b6e3">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::IccProfile::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgLoader.html#a44deed55b6d423613c1a5ea6faecd32c">Digikam::DImgLoader::checkExifWorkingColorSpace()</a>, <a class="el" href="classDigikam_1_1DImg.html#a2238645b701ea214726b9c9ee1aaaf37">Digikam::DImg::convertToPixmap()</a>, <a class="el" href="classDigikam_1_1PreviewLoadThread.html#a6c5521eae343064133d4801001956791">Digikam::PreviewLoadThread::createLoadingDescription()</a>, <a class="el" href="classDigikam_1_1RawProcessingFilter.html#a34650a89bdde14c321794d00cddb4b50">Digikam::RawProcessingFilter::filterImage()</a>, <a class="el" href="classDigikam_1_1IccManager.html#ac33f27f7bc1008143f85a7736ce6a6a4">Digikam::IccManager::getTransform()</a>, <a class="el" href="classDigikam_1_1ICCProfileInfoDlg.html#ae6849e42abdcea8342eecaa5212442ac">Digikam::ICCProfileInfoDlg::ICCProfileInfoDlg()</a>, <a class="el" href="classDigikam_1_1IccManager.html#a089fda45a1995a07ebcb13acc9d21214">Digikam::IccManager::isSRGB()</a>, <a class="el" href="classDigikam_1_1IccSettings.html#aa74305f0bd97598530261bc143202c75">Digikam::IccSettings::monitorProfile()</a>, <a class="el" href="classDigikam_1_1IccSettings.html#acbaed2581171647d3bcef759d027060c">Digikam::IccSettings::monitorProfileFromSystem()</a>, <a class="el" href="classDigikam_1_1IccTransformFilter.html#a5c0cc3274dcd1f9a73a75c94342da560">Digikam::IccTransformFilter::parametersSuccessfullyRead()</a>, <a class="el" href="classDigikam_1_1IccTransformFilter.html#a77e65693e9190e0ffa1af4a9264bd14f">Digikam::IccTransformFilter::readParametersError()</a>, <a class="el" href="classDigikam_1_1IccProfilesComboBox.html#a64b58692ef3bed5df660574286d07c28">Digikam::IccProfilesComboBox::setCurrentProfile()</a>, <a class="el" href="classDigikam_1_1DMetadata.html#a84d9f1d6b24be3eadf4b4fbb46cff63e">Digikam::DMetadata::setIccProfile()</a>, <a class="el" href="classDigikam_1_1IccProfilesMenuAction.html#a6fa15fde231547c5972b7971d0b96b2b">Digikam::IccProfilesMenuAction::slotTriggered()</a>, <a class="el" href="classDigikam_1_1DImgLoader.html#add56d9f1dc01951c8a3ab185412879c4">Digikam::DImgLoader::storeColorProfileInMetadata()</a>, <a class="el" href="classDigikam_1_1IccManager.html#ac23cb5ccb0a9087ec20d31e7ecd2514b">Digikam::IccManager::transformForDisplay()</a>, <a class="el" href="classDigikam_1_1IccManager.html#ac7da7aa84c5fd72ba87b3901bae88d07">Digikam::IccManager::transformForOutput()</a>, and <a class="el" href="classDigikam_1_1IccManager.html#a3b46f41cebdf5f2c0445d876f36a5b1a">Digikam::IccManager::transformToSRGB()</a>.</p>

</div>
</div>
<a id="ac4e8c863438e88aa686b74d6bb30144d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e8c863438e88aa686b74d6bb30144d">&#9670;&nbsp;</a></span>isOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::IccProfile::isOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns if the profile is opened. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1IccSettings.html#a176c78eaf1e978a2120dcb75be0cc7ec">Digikam::IccSettings::loadAllProfilesProperties()</a>.</p>

</div>
</div>
<a id="a0c8a1b9d50c5d050f89218d63f0bfedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8a1b9d50c5d050f89218d63f0bfedd">&#9670;&nbsp;</a></span>isSameProfileAs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::IccProfile::isSameProfileAs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1IccProfile.html">IccProfile</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method compares the actual profile data bit by bit. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1IccProfile.html#a2a0033c301bf9d81b892ab28301cc335">data()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1IccManager.html#a38229ca4137df8d7b82b5f12a4c89ab6">Digikam::IccManager::displayTransform()</a>, <a class="el" href="classDigikam_1_1IccManager.html#a089fda45a1995a07ebcb13acc9d21214">Digikam::IccManager::isSRGB()</a>, <a class="el" href="classDigikam_1_1IccManager.html#af8d829216736fbabf7d2aef8eb2112c8">Digikam::IccManager::transformForDisplay()</a>, and <a class="el" href="classDigikam_1_1IccManager.html#a3b46f41cebdf5f2c0445d876f36a5b1a">Digikam::IccManager::transformToSRGB()</a>.</p>

</div>
</div>
<a id="ae2028401b2e23a3a7a61b7a5673a262d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2028401b2e23a3a7a61b7a5673a262d">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::IccProfile::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open this profile. Returns true if the operation succeeded or the profile is already open. Returns false if the profile is null or the operation failed. You need to open each profile after construction. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1IccProfile.html#a2a0033c301bf9d81b892ab28301cc335">data()</a>, and <a class="el" href="digikam-lcms_8cpp.html#a592ad9ab1c62d320e872b87c5a0c37ea">dkCmsOpenProfileFromMem()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1IccProfile.html#a51aa2e28b386ec6d51338235f1ce6c5b">description()</a>, <a class="el" href="classDigikam_1_1IccManager.html#a011fbf1e54f6500ee3c97af1bea09f53">Digikam::IccManager::displayProfile()</a>, <a class="el" href="classDigikam_1_1IccSettings_1_1Private.html#ad0ec197cb48c5d3baabe473a62b1deef">Digikam::IccSettings::Private::scanDirectory()</a>, and <a class="el" href="classDigikam_1_1IccProfile.html#a9a35e0e5cd6683a4f1be5d82daabc5b5">type()</a>.</p>

</div>
</div>
<a id="afb423dcafb1423bf871568eb53182619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb423dcafb1423bf871568eb53182619">&#9670;&nbsp;</a></span>operator void *()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::IccProfile::operator void * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0109148e11e144dcfc6fe9e595a23ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0109148e11e144dcfc6fe9e595a23ab">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::IccProfile::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1IccProfile.html">IccProfile</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">Digikam::operator==()</a>.</p>

</div>
</div>
<a id="aa39e6925fb707f8625c074f657f1f5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39e6925fb707f8625c074f657f1f5bc">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1IccProfile.html">IccProfile</a> &amp; Digikam::IccProfile::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1IccProfile.html">IccProfile</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ca72bb410bd577717e70fee921d1f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca72bb410bd577717e70fee921d1f8b">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::IccProfile::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1IccProfile.html">IccProfile</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if both profiles are null, if both profiles are created from the same file profile, or if the loaded profile data is identical. Note: This will not ensure that the data is loaded. Use isSameProfile(). </p>

</div>
</div>
<a id="a05d60d38c4e2c5031f51657d6404a9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d60d38c4e2c5031f51657d6404a9ce">&#9670;&nbsp;</a></span>proPhotoRGB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1IccProfile.html">IccProfile</a> Digikam::IccProfile::proPhotoRGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1IccProfile.html#a9ee1af352261000bff701c0330e101d3">IccProfile()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1IccProfile.html#ad5694d8861396385783951fcce670c2b">defaultProfiles()</a>.</p>

</div>
</div>
<a id="a83c199add2ca790cbc7462f4a94d224d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c199add2ca790cbc7462f4a94d224d">&#9670;&nbsp;</a></span>scanDirectories()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1IccProfile.html">IccProfile</a>&gt; Digikam::IccProfile::scanDirectories </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>dirs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae01fc0c78fea10984b67aeb3f43e72f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01fc0c78fea10984b67aeb3f43e72f7">&#9670;&nbsp;</a></span>sRGB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1IccProfile.html">IccProfile</a> Digikam::IccProfile::sRGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the profiles available with RawEngine. You still need to call <a class="el" href="classDigikam_1_1IccProfile.html#ae2028401b2e23a3a7a61b7a5673a262d">open()</a> on them. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1IccProfile.html#a9ee1af352261000bff701c0330e101d3">IccProfile()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1PreviewLoadThread.html#a6c5521eae343064133d4801001956791">Digikam::PreviewLoadThread::createLoadingDescription()</a>, <a class="el" href="classDigikam_1_1IccProfile.html#ad5694d8861396385783951fcce670c2b">defaultProfiles()</a>, <a class="el" href="classDigikam_1_1IccManager.html#a011fbf1e54f6500ee3c97af1bea09f53">Digikam::IccManager::displayProfile()</a>, <a class="el" href="classDigikam_1_1DMetadata.html#a3de74bb6577fe797248ce748854450f8">Digikam::DMetadata::getIccProfile()</a>, <a class="el" href="classDigikam_1_1SetupICC.html#abc6ddbec95f248f38bf70a519e116a14">Digikam::SetupICC::iccRepositoryIsValid()</a>, <a class="el" href="classDigikam_1_1IccManager.html#af0cc89489ef9059c02919d71af553f6d">Digikam::IccManager::imageProfile()</a>, <a class="el" href="classDigikam_1_1IccManager.html#a089fda45a1995a07ebcb13acc9d21214">Digikam::IccManager::isSRGB()</a>, <a class="el" href="classDigikam_1_1IccSettings.html#aa74305f0bd97598530261bc143202c75">Digikam::IccSettings::monitorProfile()</a>, <a class="el" href="classDigikam_1_1IccManager.html#af8d829216736fbabf7d2aef8eb2112c8">Digikam::IccManager::transformForDisplay()</a>, <a class="el" href="classDigikam_1_1IccManager.html#ac7da7aa84c5fd72ba87b3901bae88d07">Digikam::IccManager::transformForOutput()</a>, and <a class="el" href="classDigikam_1_1IccManager.html#aefae09b02212373b546e8f4f0797e846">Digikam::IccManager::transformToSRGB()</a>.</p>

</div>
</div>
<a id="a9a35e0e5cd6683a4f1be5d82daabc5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a35e0e5cd6683a4f1be5d82daabc5b5">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1IccProfile.html#a32bb775defd3d7169273c8c02bd5b52b">IccProfile::ProfileType</a> Digikam::IccProfile::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; 'nkbf', proprietary in Nikon profiles</p>

<p class="reference">References <a class="el" href="classDigikam_1_1IccProfile.html#a32bb775defd3d7169273c8c02bd5b52bae0f877e04039d4af221fba1fb310894b">Abstract</a>, <a class="el" href="classDigikam_1_1IccProfile.html#a32bb775defd3d7169273c8c02bd5b52bab5107e19d9db787b7bee4833dadb1796">ColorSpace</a>, <a class="el" href="classDigikam_1_1IccProfile.html#a32bb775defd3d7169273c8c02bd5b52ba103ad8a7dffbd3b26127b692a3f6abfa">DeviceLink</a>, <a class="el" href="classDigikam_1_1IccProfile.html#a32bb775defd3d7169273c8c02bd5b52ba44db8b7b281dc93435884f5f196f7bb9">Display</a>, <a class="el" href="digikam-lcms_8cpp.html#a17e3903cb35819cb359e458addc04ef9">dkCmsGetDeviceClass()</a>, <a class="el" href="digikam-lcms_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0a200e4fc8dcec29c6d411cae0c9a0483c">icSigAbstractClass</a>, <a class="el" href="digikam-lcms_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0ab2c082ddf37925c8cd1e1d58ce4de4e1">icSigColorSpaceClass</a>, <a class="el" href="digikam-lcms_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0a3146ff32df49a9a0515afa2d3da30a14">icSigDisplayClass</a>, <a class="el" href="digikam-lcms_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0a787f32c0c9368bc8c4e85a670ae91c8d">icSigInputClass</a>, <a class="el" href="digikam-lcms_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0af50c13fdfab9fcc0a7b831ac86d1fe3b">icSigLinkClass</a>, <a class="el" href="digikam-lcms_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0ac1881705b3792813f8ef0745b7a12170">icSigNamedColorClass</a>, <a class="el" href="digikam-lcms_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0a3d7221c908ff87364cca86a1d275ce8e">icSigOutputClass</a>, <a class="el" href="classDigikam_1_1IccProfile.html#a32bb775defd3d7169273c8c02bd5b52ba9ca72d660c7e4a2019ca2dd0cc5276a6">Input</a>, <a class="el" href="classDigikam_1_1IccProfile.html#a32bb775defd3d7169273c8c02bd5b52ba9fb1e108c178d9aa9d829af22e63b8e1">InvalidType</a>, <a class="el" href="classDigikam_1_1IccProfile.html#a32bb775defd3d7169273c8c02bd5b52bae5f8140fdff96b961475f194196cc9f7">NamedColor</a>, <a class="el" href="classDigikam_1_1IccProfile.html#ae2028401b2e23a3a7a61b7a5673a262d">open()</a>, and <a class="el" href="classDigikam_1_1IccProfile.html#a32bb775defd3d7169273c8c02bd5b52ba4ce6afb14ae9e560ab0ca0d3f4e5fda1">Output</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1IccSettings.html#a6c0937b2d335939dc2a7440fcd5c28d3">Digikam::IccSettings::displayProfiles()</a>, <a class="el" href="classDigikam_1_1IccSettings.html#a9feb9f9d0010e958c66a018538d03d8e">Digikam::IccSettings::inputProfiles()</a>, <a class="el" href="classDigikam_1_1IccSettings.html#a176c78eaf1e978a2120dcb75be0cc7ec">Digikam::IccSettings::loadAllProfilesProperties()</a>, <a class="el" href="classDigikam_1_1IccSettings.html#aeda6dff3d0f52e7ccf5bfbe2c40c4ae2">Digikam::IccSettings::outputProfiles()</a>, and <a class="el" href="classDigikam_1_1IccSettings.html#a844c23ea49c24c70da478f45c6a74e01">Digikam::IccSettings::workspaceProfiles()</a>.</p>

</div>
</div>
<a id="a2b1793ac00cbc0ac25019b4cf50730e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1793ac00cbc0ac25019b4cf50730e2">&#9670;&nbsp;</a></span>wideGamutRGB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1IccProfile.html">IccProfile</a> Digikam::IccProfile::wideGamutRGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1IccProfile.html#a9ee1af352261000bff701c0330e101d3">IccProfile()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1IccProfile.html#ad5694d8861396385783951fcce670c2b">defaultProfiles()</a>.</p>

</div>
</div>
<a id="aaea33c96f8c00aac76bc47418409782a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea33c96f8c00aac76bc47418409782a">&#9670;&nbsp;</a></span>writeToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::IccProfile::writeToFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes the profile to the given file. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1IccProfile.html#a2a0033c301bf9d81b892ab28301cc335">data()</a>, and <a class="el" href="classDigikam_1_1IccProfile.html#aede1a091edf66c07b49f904e13caeeea">filePath()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/dimg/filters/icc/<a class="el" href="iccprofile_8h_source.html">iccprofile.h</a></li>
<li>core/libs/dimg/filters/icc/<a class="el" href="iccprofile_8cpp.html">iccprofile.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1IccProfile.html">IccProfile</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
