<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: heif::EncoderParameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classheif_1_1EncoderParameter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classheif_1_1EncoderParameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">heif::EncoderParameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a443bea03130c51871a165c3a3e657793"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1EncoderParameter.html#a443bea03130c51871a165c3a3e657793">get_name</a> () const noexcept</td></tr>
<tr class="separator:a443bea03130c51871a165c3a3e657793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a4b3442df715386b27df178976c0af"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="heif_8h.html#af56330e1309390a7d7fb0f2367ffc7c3">heif_encoder_parameter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1EncoderParameter.html#a63a4b3442df715386b27df178976c0af">get_type</a> () const noexcept</td></tr>
<tr class="separator:a63a4b3442df715386b27df178976c0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f2bcc5a2b7203d56628f4debb59fec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1EncoderParameter.html#ae2f2bcc5a2b7203d56628f4debb59fec">get_valid_integer_range</a> (int &amp;out_minimum, int &amp;out_maximum)</td></tr>
<tr class="separator:ae2f2bcc5a2b7203d56628f4debb59fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103f8ca4a3387fc880c11ed12c7e0eb8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1EncoderParameter.html#a103f8ca4a3387fc880c11ed12c7e0eb8">get_valid_string_values</a> () const</td></tr>
<tr class="separator:a103f8ca4a3387fc880c11ed12c7e0eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dbede09240b21de3973679fda1af12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1EncoderParameter.html#a15dbede09240b21de3973679fda1af12">is_boolean</a> () const noexcept</td></tr>
<tr class="separator:a15dbede09240b21de3973679fda1af12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dea12e0d16a59e1d4ddab1cfd16c8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1EncoderParameter.html#a62dea12e0d16a59e1d4ddab1cfd16c8b">is_integer</a> () const noexcept</td></tr>
<tr class="separator:a62dea12e0d16a59e1d4ddab1cfd16c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62629aa431401d2684677017443d1546"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1EncoderParameter.html#a62629aa431401d2684677017443d1546">is_string</a> () const noexcept</td></tr>
<tr class="separator:a62629aa431401d2684677017443d1546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9f0ec0ed691ee924e57d5e71c780681a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1EncoderParameter.html#a9f0ec0ed691ee924e57d5e71c780681a">Encoder</a></td></tr>
<tr class="separator:a9f0ec0ed691ee924e57d5e71c780681a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a443bea03130c51871a165c3a3e657793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443bea03130c51871a165c3a3e657793">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string heif::EncoderParameter::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="heif_8h.html#a775f8dafb59202ee4ac0ed6759571b3d">heif_encoder_parameter_get_name()</a>.</p>

</div>
</div>
<a id="a63a4b3442df715386b27df178976c0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a4b3442df715386b27df178976c0af">&#9670;&nbsp;</a></span>get_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="heif_8h.html#af56330e1309390a7d7fb0f2367ffc7c3">heif_encoder_parameter_type</a> heif::EncoderParameter::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classheif_1_1EncoderParameter.html#a15dbede09240b21de3973679fda1af12">is_boolean()</a>, <a class="el" href="classheif_1_1EncoderParameter.html#a62dea12e0d16a59e1d4ddab1cfd16c8b">is_integer()</a>, and <a class="el" href="classheif_1_1EncoderParameter.html#a62629aa431401d2684677017443d1546">is_string()</a>.</p>

</div>
</div>
<a id="ae2f2bcc5a2b7203d56628f4debb59fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f2bcc5a2b7203d56628f4debb59fec">&#9670;&nbsp;</a></span>get_valid_integer_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool heif::EncoderParameter::get_valid_integer_range </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>out_minimum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>out_maximum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="heif_8h.html#aad985d9a64def4bb61e2b6de89253161">heif_encoder_parameter_get_valid_integer_range()</a>.</p>

</div>
</div>
<a id="a103f8ca4a3387fc880c11ed12c7e0eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103f8ca4a3387fc880c11ed12c7e0eb8">&#9670;&nbsp;</a></span>get_valid_string_values()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; heif::EncoderParameter::get_valid_string_values </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="heif_8h.html#a6d083b5e5d93a11477bf9cd0e97026d7">heif_encoder_parameter_get_valid_string_values()</a>.</p>

</div>
</div>
<a id="a15dbede09240b21de3973679fda1af12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15dbede09240b21de3973679fda1af12">&#9670;&nbsp;</a></span>is_boolean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool heif::EncoderParameter::is_boolean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classheif_1_1EncoderParameter.html#a63a4b3442df715386b27df178976c0af">get_type()</a>, and <a class="el" href="heif_8h.html#af56330e1309390a7d7fb0f2367ffc7c3a0c8e5970c901fb6a26e287bd5e32988d">heif_encoder_parameter_type_boolean</a>.</p>

</div>
</div>
<a id="a62dea12e0d16a59e1d4ddab1cfd16c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62dea12e0d16a59e1d4ddab1cfd16c8b">&#9670;&nbsp;</a></span>is_integer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool heif::EncoderParameter::is_integer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classheif_1_1EncoderParameter.html#a63a4b3442df715386b27df178976c0af">get_type()</a>, and <a class="el" href="heif_8h.html#af56330e1309390a7d7fb0f2367ffc7c3a6b870a38eaeb72ab88bed331b177d1ad">heif_encoder_parameter_type_integer</a>.</p>

</div>
</div>
<a id="a62629aa431401d2684677017443d1546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62629aa431401d2684677017443d1546">&#9670;&nbsp;</a></span>is_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool heif::EncoderParameter::is_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classheif_1_1EncoderParameter.html#a63a4b3442df715386b27df178976c0af">get_type()</a>, and <a class="el" href="heif_8h.html#af56330e1309390a7d7fb0f2367ffc7c3aa5cb594f2219fa578a16c2ee16c157f8">heif_encoder_parameter_type_string</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a9f0ec0ed691ee924e57d5e71c780681a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0ec0ed691ee924e57d5e71c780681a">&#9670;&nbsp;</a></span>Encoder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classheif_1_1Encoder.html">Encoder</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/libs/heifutils/libheif/<a class="el" href="heif__cxx_8h_source.html">heif_cxx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceheif.html">heif</a></li><li class="navelem"><a class="el" href="classheif_1_1EncoderParameter.html">EncoderParameter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
