<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPresentationPlugin_1_1PresentationKB.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericPresentationPlugin::PresentationKB Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html">DigikamGenericPresentationPlugin::PresentationKB</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#ab67f1eb74c2940a0e0469e9a94f4f291">checkOpenGL</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html">DigikamGenericPresentationPlugin::PresentationKB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a64aa06b493f20e2b508fb52ab1590b2a">effectNames</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html">DigikamGenericPresentationPlugin::PresentationKB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a8fb3dd01b91a206a835a7403046a9803">effectNamesI18N</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html">DigikamGenericPresentationPlugin::PresentationKB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a8ce0386f5300e864a22022c153b99ea1">initializeGL</a>() override</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html">DigikamGenericPresentationPlugin::PresentationKB</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a8961ec51a7998e6ed1b6b1e81441c44b">KBEffect</a> class</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html">DigikamGenericPresentationPlugin::PresentationKB</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a79079149e8e4ab870974aac57f7f809a">keyPressEvent</a>(QKeyEvent *) override</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html">DigikamGenericPresentationPlugin::PresentationKB</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a842db81bfd2e158c887a558710927e33">mouseMoveEvent</a>(QMouseEvent *) override</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html">DigikamGenericPresentationPlugin::PresentationKB</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a95d015e359808da56b8f0bb5160d4c4f">mousePressEvent</a>(QMouseEvent *) override</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html">DigikamGenericPresentationPlugin::PresentationKB</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#a1cd5cb39f5eec65347151dec84d31680">paintGL</a>() override</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html">DigikamGenericPresentationPlugin::PresentationKB</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#af0f6f3f19f497fc36748b99504de9292">PresentationKB</a>(PresentationContainer *const sharedData)</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html">DigikamGenericPresentationPlugin::PresentationKB</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#aac193182287c00bad27509e2826f3007">resizeGL</a>(int w, int h) override</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html">DigikamGenericPresentationPlugin::PresentationKB</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#ac93e028bf0bd38d4c0eafa48e5c1a2aa">~PresentationKB</a>() override</td><td class="entry"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html">DigikamGenericPresentationPlugin::PresentationKB</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
