<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DPreviewImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DPreviewImage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1DPreviewImage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DPreviewImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DPreviewImage:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DPreviewImage__inherit__graph.png" border="0" usemap="#aDigikam_1_1DPreviewImage_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1DPreviewImage_inherit__map" id="aDigikam_1_1DPreviewImage_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,212,677"/>
<area shape="rect" title=" " alt="" coords="48,5,169,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:abaa463feaf4b663ec27ecdb9bbfeb0db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewImage.html#abaa463feaf4b663ec27ecdb9bbfeb0db">slotClearActiveSelection</a> ()</td></tr>
<tr class="separator:abaa463feaf4b663ec27ecdb9bbfeb0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af892cd264c48c2ab35268480be8daad8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewImage.html#af892cd264c48c2ab35268480be8daad8">slotClearHighlight</a> ()</td></tr>
<tr class="separator:af892cd264c48c2ab35268480be8daad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7119f6e29b9ab3bbae1c8fe71ece52d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewImage.html#a7119f6e29b9ab3bbae1c8fe71ece52d5">slotSetHighlightArea</a> (float tl_x, float tl_y, float br_x, float br_y)</td></tr>
<tr class="separator:a7119f6e29b9ab3bbae1c8fe71ece52d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54d9684f91d8b9736181818cea603b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewImage.html#ab54d9684f91d8b9736181818cea603b9">slotSetHighlightShown</a> (int percentage, const QColor &amp;highLightColor=Qt::white)</td></tr>
<tr class="separator:ab54d9684f91d8b9736181818cea603b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd35e8c000b01db15e8f8d74ce3c4c87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewImage.html#abd35e8c000b01db15e8f8d74ce3c4c87">slotSetSelection</a> (float tl_x, float tl_y, float br_x, float br_y)</td></tr>
<tr class="separator:abd35e8c000b01db15e8f8d74ce3c4c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754e580490b9bd3caa27f8b66a605b59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewImage.html#a754e580490b9bd3caa27f8b66a605b59">slotZoom2Fit</a> ()</td></tr>
<tr class="separator:a754e580490b9bd3caa27f8b66a605b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed33278f5d7466f92cee82a191de1ec9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewImage.html#aed33278f5d7466f92cee82a191de1ec9">slotZoomIn</a> ()</td></tr>
<tr class="separator:aed33278f5d7466f92cee82a191de1ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e242c6e6f4a09e379977138eac28d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewImage.html#a90e242c6e6f4a09e379977138eac28d7">slotZoomOut</a> ()</td></tr>
<tr class="separator:a90e242c6e6f4a09e379977138eac28d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ab6cc069143c30b625ecd8976831d2a8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewImage.html#ab6cc069143c30b625ecd8976831d2a8a">slotSetTLX</a> (float ratio)</td></tr>
<tr class="memdesc:ab6cc069143c30b625ecd8976831d2a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selection area specific slots (TL = TopLeft, BR = BottomRight)  <a href="classDigikam_1_1DPreviewImage.html#ab6cc069143c30b625ecd8976831d2a8a">More...</a><br /></td></tr>
<tr class="separator:ab6cc069143c30b625ecd8976831d2a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab691baaa56728476037298250ab16e4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewImage.html#ab691baaa56728476037298250ab16e4f">slotSetTLY</a> (float ratio)</td></tr>
<tr class="separator:ab691baaa56728476037298250ab16e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc212094e6dd53fb002db39320020c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewImage.html#acdc212094e6dd53fb002db39320020c6">slotSetBRX</a> (float ratio)</td></tr>
<tr class="separator:acdc212094e6dd53fb002db39320020c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb66887dc698743b05635e8321bca2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewImage.html#adfb66887dc698743b05635e8321bca2c">slotSetBRY</a> (float ratio)</td></tr>
<tr class="separator:adfb66887dc698743b05635e8321bca2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3de674ba2199ec9a0b759484aef0c38a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewImage.html#a3de674ba2199ec9a0b759484aef0c38a">DPreviewImage</a> (QWidget *const parent)</td></tr>
<tr class="separator:a3de674ba2199ec9a0b759484aef0c38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c136549a8e250477772e04114a07286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewImage.html#a2c136549a8e250477772e04114a07286">enableSelectionArea</a> (bool b)</td></tr>
<tr class="separator:a2c136549a8e250477772e04114a07286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd5eca6bb44b293dc114968dc70780f"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewImage.html#a9dd5eca6bb44b293dc114968dc70780f">getSelectionArea</a> () const</td></tr>
<tr class="separator:a9dd5eca6bb44b293dc114968dc70780f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de48a0c29311cc39ea855bd31e57307"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewImage.html#a7de48a0c29311cc39ea855bd31e57307">load</a> (const QUrl &amp;file) const</td></tr>
<tr class="separator:a7de48a0c29311cc39ea855bd31e57307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4085eb3c2c7114c99d0682f3bf744ebf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewImage.html#a4085eb3c2c7114c99d0682f3bf744ebf">setImage</a> (const QImage &amp;img) const</td></tr>
<tr class="separator:a4085eb3c2c7114c99d0682f3bf744ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34e8aa749027e8716a5119d4b3ee4c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewImage.html#aa34e8aa749027e8716a5119d4b3ee4c1">setSelectionArea</a> (const QRectF &amp;rectangle)</td></tr>
<tr class="separator:aa34e8aa749027e8716a5119d4b3ee4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e0cf7e2415d3cc958e2391fbd5c38c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewImage.html#af9e0cf7e2415d3cc958e2391fbd5c38c">~DPreviewImage</a> () override</td></tr>
<tr class="separator:af9e0cf7e2415d3cc958e2391fbd5c38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a562695e4fd1f8e00ed2e897e60c9f8a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewImage.html#a562695e4fd1f8e00ed2e897e60c9f8a0">enterEvent</a> (QEvent *) override</td></tr>
<tr class="separator:a562695e4fd1f8e00ed2e897e60c9f8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4520a45a95ec5715f39c7c91fdfe59d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewImage.html#af4520a45a95ec5715f39c7c91fdfe59d">eventFilter</a> (QObject *, QEvent *) override</td></tr>
<tr class="separator:af4520a45a95ec5715f39c7c91fdfe59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209e7a58ad63982b71e494b9e4e83440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewImage.html#a209e7a58ad63982b71e494b9e4e83440">leaveEvent</a> (QEvent *) override</td></tr>
<tr class="separator:a209e7a58ad63982b71e494b9e4e83440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad950dd34cc3ea5dd8aa4c45577b8b37a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewImage.html#ad950dd34cc3ea5dd8aa4c45577b8b37a">mouseMoveEvent</a> (QMouseEvent *) override</td></tr>
<tr class="separator:ad950dd34cc3ea5dd8aa4c45577b8b37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf406beedc679b7a2a4ba53b777f8316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewImage.html#aaf406beedc679b7a2a4ba53b777f8316">mousePressEvent</a> (QMouseEvent *) override</td></tr>
<tr class="separator:aaf406beedc679b7a2a4ba53b777f8316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacb645ab408f0b0debb1a69c2e39cbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewImage.html#afacb645ab408f0b0debb1a69c2e39cbe">mouseReleaseEvent</a> (QMouseEvent *) override</td></tr>
<tr class="separator:afacb645ab408f0b0debb1a69c2e39cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbe174a296fc8ece871d646a476dca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewImage.html#a1cbe174a296fc8ece871d646a476dca7">resizeEvent</a> (QResizeEvent *) override</td></tr>
<tr class="separator:a1cbe174a296fc8ece871d646a476dca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9335b708dae1718b3a8a260c0fd6c07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewImage.html#ab9335b708dae1718b3a8a260c0fd6c07">updateHighlight</a> ()</td></tr>
<tr class="separator:ab9335b708dae1718b3a8a260c0fd6c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1129e7a284092ff3dff997c7355e7134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewImage.html#a1129e7a284092ff3dff997c7355e7134">updateSelVisibility</a> ()</td></tr>
<tr class="separator:a1129e7a284092ff3dff997c7355e7134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2fcfa7b10308a967c1a664c27ef0c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPreviewImage.html#a5e2fcfa7b10308a967c1a664c27ef0c1">wheelEvent</a> (QWheelEvent *) override</td></tr>
<tr class="separator:a5e2fcfa7b10308a967c1a664c27ef0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3de674ba2199ec9a0b759484aef0c38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de674ba2199ec9a0b759484aef0c38a">&#9670;&nbsp;</a></span>DPreviewImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DPreviewImage::DPreviewImage </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8a5dbb22ed731629c69e537148db4bc9e7">Digikam::DSelectionItem::None</a>, <a class="el" href="classDigikam_1_1DPreviewImage.html#a754e580490b9bd3caa27f8b66a605b59">slotZoom2Fit()</a>, <a class="el" href="classDigikam_1_1DPreviewImage.html#aed33278f5d7466f92cee82a191de1ec9">slotZoomIn()</a>, and <a class="el" href="classDigikam_1_1DPreviewImage.html#a90e242c6e6f4a09e379977138eac28d7">slotZoomOut()</a>.</p>

</div>
</div>
<a id="af9e0cf7e2415d3cc958e2391fbd5c38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e0cf7e2415d3cc958e2391fbd5c38c">&#9670;&nbsp;</a></span>~DPreviewImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DPreviewImage::~DPreviewImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c136549a8e250477772e04114a07286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c136549a8e250477772e04114a07286">&#9670;&nbsp;</a></span>enableSelectionArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPreviewImage::enableSelectionArea </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a562695e4fd1f8e00ed2e897e60c9f8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562695e4fd1f8e00ed2e897e60c9f8a0">&#9670;&nbsp;</a></span>enterEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPreviewImage::enterEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4520a45a95ec5715f39c7c91fdfe59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4520a45a95ec5715f39c7c91fdfe59d">&#9670;&nbsp;</a></span>eventFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPreviewImage::eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>ev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dd5eca6bb44b293dc114968dc70780f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd5eca6bb44b293dc114968dc70780f">&#9670;&nbsp;</a></span>getSelectionArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Digikam::DPreviewImage::getSelectionArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a209e7a58ad63982b71e494b9e4e83440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209e7a58ad63982b71e494b9e4e83440">&#9670;&nbsp;</a></span>leaveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPreviewImage::leaveEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7de48a0c29311cc39ea855bd31e57307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de48a0c29311cc39ea855bd31e57307">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPreviewImage::load </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImg.html#afc7f3143886e258e120beb5a3eca9965">Digikam::DImg::copyQImage()</a>, <a class="el" href="classDigikam_1_1PreviewLoadThread.html#aa334896aab640e4edfd9e4c39c577a9a">Digikam::PreviewLoadThread::loadHighQualitySynchronously()</a>, and <a class="el" href="classDigikam_1_1DPreviewImage.html#a4085eb3c2c7114c99d0682f3bf744ebf">setImage()</a>.</p>

</div>
</div>
<a id="ad950dd34cc3ea5dd8aa4c45577b8b37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad950dd34cc3ea5dd8aa4c45577b8b37a">&#9670;&nbsp;</a></span>mouseMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPreviewImage::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8ac53ba99f3226ad9b2a1918944926d002">Digikam::DSelectionItem::Bottom</a>, <a class="el" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8aafa84b1adb9a69c1ae6b3abbca0c4869">Digikam::DSelectionItem::BottomLeft</a>, <a class="el" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8a8a9d7778ca968737e8b1fc83255e93ea">Digikam::DSelectionItem::BottomRight</a>, <a class="el" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8acb8510ed44c53af3ba25c0bd3a963d61">Digikam::DSelectionItem::Left</a>, <a class="el" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8addaa4545fbb36dfa16558fc90e59227f">Digikam::DSelectionItem::Move</a>, <a class="el" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8a5dbb22ed731629c69e537148db4bc9e7">Digikam::DSelectionItem::None</a>, <a class="el" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8abf7a9b9829d79588158f0fbe99a5e68b">Digikam::DSelectionItem::Right</a>, <a class="el" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8a19f388c50e6c04ca33424281d8644fd3">Digikam::DSelectionItem::Top</a>, <a class="el" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8a662d64fc1c5845e655e7faaf1446252c">Digikam::DSelectionItem::TopLeft</a>, <a class="el" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8a838d53d0b1441c43952fc206463689db">Digikam::DSelectionItem::TopRight</a>, <a class="el" href="classDigikam_1_1DPreviewImage.html#ab9335b708dae1718b3a8a260c0fd6c07">updateHighlight()</a>, and <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>.</p>

</div>
</div>
<a id="aaf406beedc679b7a2a4ba53b777f8316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf406beedc679b7a2a4ba53b777f8316">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPreviewImage::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8a8a9d7778ca968737e8b1fc83255e93ea">Digikam::DSelectionItem::BottomRight</a>, <a class="el" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8addaa4545fbb36dfa16558fc90e59227f">Digikam::DSelectionItem::Move</a>, <a class="el" href="classDigikam_1_1DSelectionItem.html#a5daec1bc003ed1f94710925a417a35e8a5dbb22ed731629c69e537148db4bc9e7">Digikam::DSelectionItem::None</a>, and <a class="el" href="classDigikam_1_1DPreviewImage.html#ab9335b708dae1718b3a8a260c0fd6c07">updateHighlight()</a>.</p>

</div>
</div>
<a id="afacb645ab408f0b0debb1a69c2e39cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afacb645ab408f0b0debb1a69c2e39cbe">&#9670;&nbsp;</a></span>mouseReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPreviewImage::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikamGenericDNGConverterPlugin.html#a973d39362c08f3b46e502615f60c89eda0f6f9db07384471e319e35b8755b827a">DigikamGenericDNGConverterPlugin::NONE</a>, <a class="el" href="classDigikam_1_1DPreviewImage.html#abaa463feaf4b663ec27ecdb9bbfeb0db">slotClearActiveSelection()</a>, and <a class="el" href="classDigikam_1_1DPreviewImage.html#ab9335b708dae1718b3a8a260c0fd6c07">updateHighlight()</a>.</p>

</div>
</div>
<a id="a1cbe174a296fc8ece871d646a476dca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbe174a296fc8ece871d646a476dca7">&#9670;&nbsp;</a></span>resizeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPreviewImage::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4085eb3c2c7114c99d0682f3bf744ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4085eb3c2c7114c99d0682f3bf744ebf">&#9670;&nbsp;</a></span>setImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPreviewImage::setImage </td>
          <td>(</td>
          <td class="paramtype">const QImage &amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPreviewImage.html#a7de48a0c29311cc39ea855bd31e57307">load()</a>.</p>

</div>
</div>
<a id="aa34e8aa749027e8716a5119d4b3ee4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34e8aa749027e8716a5119d4b3ee4c1">&#9670;&nbsp;</a></span>setSelectionArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPreviewImage::setSelectionArea </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rectangle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a selection area and show it</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rectangle</td><td>This rectangle should have height and width of 1.0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abaa463feaf4b663ec27ecdb9bbfeb0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa463feaf4b663ec27ecdb9bbfeb0db">&#9670;&nbsp;</a></span>slotClearActiveSelection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPreviewImage::slotClearActiveSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPreviewImage.html#afacb645ab408f0b0debb1a69c2e39cbe">mouseReleaseEvent()</a>.</p>

</div>
</div>
<a id="af892cd264c48c2ab35268480be8daad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af892cd264c48c2ab35268480be8daad8">&#9670;&nbsp;</a></span>slotClearHighlight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPreviewImage::slotClearHighlight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function removes the highlight area. </p>

</div>
</div>
<a id="acdc212094e6dd53fb002db39320020c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc212094e6dd53fb002db39320020c6">&#9670;&nbsp;</a></span>slotSetBRX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPreviewImage::slotSetBRX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPreviewImage.html#a1129e7a284092ff3dff997c7355e7134">updateSelVisibility()</a>.</p>

</div>
</div>
<a id="adfb66887dc698743b05635e8321bca2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb66887dc698743b05635e8321bca2c">&#9670;&nbsp;</a></span>slotSetBRY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPreviewImage::slotSetBRY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPreviewImage.html#a1129e7a284092ff3dff997c7355e7134">updateSelVisibility()</a>.</p>

</div>
</div>
<a id="a7119f6e29b9ab3bbae1c8fe71ece52d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7119f6e29b9ab3bbae1c8fe71ece52d5">&#9670;&nbsp;</a></span>slotSetHighlightArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPreviewImage::slotSetHighlightArea </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tl_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tl_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>br_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>br_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is used to darken everything except what is inside the given area. </p><dl class="section note"><dt>Note</dt><dd>all parameters must be in the range 0.0 -&gt; 1.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tl_x</td><td>is the x coordinate of the top left corner 0=0 1=image with. </td></tr>
    <tr><td class="paramname">tl_y</td><td>is the y coordinate of the top left corner 0=0 1=image height. </td></tr>
    <tr><td class="paramname">br_x</td><td>is the x coordinate of the bottom right corner 0=0 1=image with. </td></tr>
    <tr><td class="paramname">br_y</td><td>is the y coordinate of the bottom right corner 0=0 1=image height. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab54d9684f91d8b9736181818cea603b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54d9684f91d8b9736181818cea603b9">&#9670;&nbsp;</a></span>slotSetHighlightShown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPreviewImage::slotSetHighlightShown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>percentage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>highLightColor</em> = <code>Qt::white</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function sets the percentage of the highlighted area that is visible. The rest is hidden. This stacks with the previous highlight area. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">percentage</td><td>is the percentage of the highlighted area that is shown. </td></tr>
    <tr><td class="paramname">hideColor</td><td>is the color to use to hide the highlighted area of the image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd35e8c000b01db15e8f8d74ce3c4c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd35e8c000b01db15e8f8d74ce3c4c87">&#9670;&nbsp;</a></span>slotSetSelection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPreviewImage::slotSetSelection </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tl_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tl_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>br_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>br_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is used to set a selection without the user setting it. </p><dl class="section note"><dt>Note</dt><dd>all parameters must be in the range 0.0 -&gt; 1.0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tl_x</td><td>is the x coordinate of the top left corner 0=0 1=image with. </td></tr>
    <tr><td class="paramname">tl_y</td><td>is the y coordinate of the top left corner 0=0 1=image height. </td></tr>
    <tr><td class="paramname">br_x</td><td>is the x coordinate of the bottom right corner 0=0 1=image with. </td></tr>
    <tr><td class="paramname">br_y</td><td>is the y coordinate of the bottom right corner 0=0 1=image height. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DPreviewImage.html#a1129e7a284092ff3dff997c7355e7134">updateSelVisibility()</a>.</p>

</div>
</div>
<a id="ab6cc069143c30b625ecd8976831d2a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cc069143c30b625ecd8976831d2a8a">&#9670;&nbsp;</a></span>slotSetTLX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPreviewImage::slotSetTLX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selection area specific slots (TL = TopLeft, BR = BottomRight) </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPreviewImage.html#a1129e7a284092ff3dff997c7355e7134">updateSelVisibility()</a>.</p>

</div>
</div>
<a id="ab691baaa56728476037298250ab16e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab691baaa56728476037298250ab16e4f">&#9670;&nbsp;</a></span>slotSetTLY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPreviewImage::slotSetTLY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPreviewImage.html#a1129e7a284092ff3dff997c7355e7134">updateSelVisibility()</a>.</p>

</div>
</div>
<a id="a754e580490b9bd3caa27f8b66a605b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754e580490b9bd3caa27f8b66a605b59">&#9670;&nbsp;</a></span>slotZoom2Fit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPreviewImage::slotZoom2Fit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPreviewImage.html#a3de674ba2199ec9a0b759484aef0c38a">DPreviewImage()</a>.</p>

</div>
</div>
<a id="aed33278f5d7466f92cee82a191de1ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed33278f5d7466f92cee82a191de1ec9">&#9670;&nbsp;</a></span>slotZoomIn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPreviewImage::slotZoomIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPreviewImage.html#a3de674ba2199ec9a0b759484aef0c38a">DPreviewImage()</a>, and <a class="el" href="classDigikam_1_1DPreviewImage.html#a5e2fcfa7b10308a967c1a664c27ef0c1">wheelEvent()</a>.</p>

</div>
</div>
<a id="a90e242c6e6f4a09e379977138eac28d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e242c6e6f4a09e379977138eac28d7">&#9670;&nbsp;</a></span>slotZoomOut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPreviewImage::slotZoomOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPreviewImage.html#a3de674ba2199ec9a0b759484aef0c38a">DPreviewImage()</a>, and <a class="el" href="classDigikam_1_1DPreviewImage.html#a5e2fcfa7b10308a967c1a664c27ef0c1">wheelEvent()</a>.</p>

</div>
</div>
<a id="ab9335b708dae1718b3a8a260c0fd6c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9335b708dae1718b3a8a260c0fd6c07">&#9670;&nbsp;</a></span>updateHighlight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPreviewImage::updateHighlight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPreviewImage.html#ad950dd34cc3ea5dd8aa4c45577b8b37a">mouseMoveEvent()</a>, <a class="el" href="classDigikam_1_1DPreviewImage.html#aaf406beedc679b7a2a4ba53b777f8316">mousePressEvent()</a>, <a class="el" href="classDigikam_1_1DPreviewImage.html#afacb645ab408f0b0debb1a69c2e39cbe">mouseReleaseEvent()</a>, and <a class="el" href="classDigikam_1_1DPreviewImage.html#a1129e7a284092ff3dff997c7355e7134">updateSelVisibility()</a>.</p>

</div>
</div>
<a id="a1129e7a284092ff3dff997c7355e7134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1129e7a284092ff3dff997c7355e7134">&#9670;&nbsp;</a></span>updateSelVisibility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPreviewImage::updateSelVisibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPreviewImage.html#ab9335b708dae1718b3a8a260c0fd6c07">updateHighlight()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPreviewImage.html#acdc212094e6dd53fb002db39320020c6">slotSetBRX()</a>, <a class="el" href="classDigikam_1_1DPreviewImage.html#adfb66887dc698743b05635e8321bca2c">slotSetBRY()</a>, <a class="el" href="classDigikam_1_1DPreviewImage.html#abd35e8c000b01db15e8f8d74ce3c4c87">slotSetSelection()</a>, <a class="el" href="classDigikam_1_1DPreviewImage.html#ab6cc069143c30b625ecd8976831d2a8a">slotSetTLX()</a>, and <a class="el" href="classDigikam_1_1DPreviewImage.html#ab691baaa56728476037298250ab16e4f">slotSetTLY()</a>.</p>

</div>
</div>
<a id="a5e2fcfa7b10308a967c1a664c27ef0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2fcfa7b10308a967c1a664c27ef0c1">&#9670;&nbsp;</a></span>wheelEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPreviewImage::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPreviewImage.html#aed33278f5d7466f92cee82a191de1ec9">slotZoomIn()</a>, and <a class="el" href="classDigikam_1_1DPreviewImage.html#a90e242c6e6f4a09e379977138eac28d7">slotZoomOut()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/dplugins/widgets/<a class="el" href="dpreviewimage_8h_source.html">dpreviewimage.h</a></li>
<li>core/libs/dplugins/widgets/<a class="el" href="dpreviewimage_8cpp.html">dpreviewimage.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DPreviewImage.html">DPreviewImage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
