<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CollectionManager_1_1Private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::CollectionManager::Private Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html">Digikam::CollectionManager::Private</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html#abc221895e1008a53bcc61ce49d39cdad">actuallyListVolumes</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html">Digikam::CollectionManager::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html#a7b5d17122e42217725362db8e522398c">changingDB</a></td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html">Digikam::CollectionManager::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html#ae7d23d2a8b6efffa7b9c68ab07dd7b71">checkIfExists</a>(const QString &amp;path, QList&lt; CollectionLocation &gt; assumeDeleted)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html">Digikam::CollectionManager::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html#aa8a2a6afd83fc27140c5e335e73cbae1">directoryHash</a>(const QString &amp;path)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html">Digikam::CollectionManager::Private</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html#a5ae07e5ca36c09167cf0a93d09060752">findVolumeForLocation</a>(const AlbumRootLocation *location, const QList&lt; SolidVolumeInfo &gt; &amp;volumes)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html">Digikam::CollectionManager::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html#a4ea0303df5f5783526368899120fca00">findVolumeForUrl</a>(const QUrl &amp;fileUrl, const QList&lt; SolidVolumeInfo &gt; &amp;volumes)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html">Digikam::CollectionManager::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html#a15cf50baf56f1dd9b8c3d893eedcdc30">listVolumes</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html">Digikam::CollectionManager::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html#ae291b1cf397f836265ae45e46675f5ec">locations</a></td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html">Digikam::CollectionManager::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html#ab68b8cc8e5759d482ed4cf5b2d6c11fe">lock</a></td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html">Digikam::CollectionManager::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html#aad53b3ef284050f73ce5fb56f8ce79e7">networkShareIdentifier</a>(const QString &amp;path)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html">Digikam::CollectionManager::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html#a43c758cbb0e4067d49f0c7182b554e26">networkShareMountPathsFromIdentifier</a>(const AlbumRootLocation *location)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html">Digikam::CollectionManager::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html#a871361580cb4a0b5c4ebd6748d310114">pathFromIdentifier</a>(const AlbumRootLocation *location)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html">Digikam::CollectionManager::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html#a8bc75d52a8e5a0cca6e43de03dae3fd1">Private</a>(CollectionManager *const s)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html">Digikam::CollectionManager::Private</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html#a9930dedd28549ea531476afceab0778f">s</a></td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html">Digikam::CollectionManager::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html#a823bb387ea41fa675dc6e8511596d829">slotTriggerUpdateVolumesList</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html">Digikam::CollectionManager::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html#af9bf5eaec011ad67e8beb690d1f43e78">technicalDescription</a>(const AlbumRootLocation *location)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html">Digikam::CollectionManager::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html#a3a06876d25749dcd631a96b82b9c6106">udisToWatch</a></td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html">Digikam::CollectionManager::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html#af6702aad6e2545fb8e2fff61ef321967">volumeIdentifier</a>(const SolidVolumeInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html">Digikam::CollectionManager::Private</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html#aa76a5142ce45cd76407bcde0fe310fc5">volumeIdentifier</a>(const QString &amp;path)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html">Digikam::CollectionManager::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html#a2322abe3f6182a0fe14a6377b4d49df5">volumesListCache</a></td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html">Digikam::CollectionManager::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html#accd7a833ea7ce610855a21bfc22e6bcc">watchEnabled</a></td><td class="entry"><a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html">Digikam::CollectionManager::Private</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
