<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericImageShackPlugin::ImageShackWidget::Private Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericImageShackPlugin_1_1ImageShackWidget_1_1Private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget_1_1Private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericImageShackPlugin::ImageShackWidget::Private Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72fcd422782f58ab1008822566110bd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget_1_1Private.html#a72fcd422782f58ab1008822566110bd0">Private</a> ()</td></tr>
<tr class="separator:a72fcd422782f58ab1008822566110bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a67e6651ba8d55c36657701f19f32ad"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget_1_1Private.html#a5a67e6651ba8d55c36657701f19f32ad">accountNameLbl</a></td></tr>
<tr class="separator:a5a67e6651ba8d55c36657701f19f32ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb32b7569ab8ca4c41981aed57212c3"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget_1_1Private.html#a4eb32b7569ab8ca4c41981aed57212c3">chgRegCodeBtn</a></td></tr>
<tr class="separator:a4eb32b7569ab8ca4c41981aed57212c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a37b7fd4011399045317dffa672c3c"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget_1_1Private.html#a57a37b7fd4011399045317dffa672c3c">galleriesCob</a></td></tr>
<tr class="separator:a57a37b7fd4011399045317dffa672c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55532673a5442e68bb01a33bb2c1e40"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget_1_1Private.html#ab55532673a5442e68bb01a33bb2c1e40">headerLbl</a></td></tr>
<tr class="separator:ab55532673a5442e68bb01a33bb2c1e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3fc5f135594765a0694f5613954dfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget_1_1Private.html#acf3fc5f135594765a0694f5613954dfc">iface</a></td></tr>
<tr class="separator:acf3fc5f135594765a0694f5613954dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b5025d1cbf944f917b733cd9c2f08d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DItemsList.html">DItemsList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget_1_1Private.html#aa5b5025d1cbf944f917b733cd9c2f08d">imgList</a></td></tr>
<tr class="separator:aa5b5025d1cbf944f917b733cd9c2f08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6690eda077e1e65fbba25ac8dd00cc7c"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget_1_1Private.html#a6690eda077e1e65fbba25ac8dd00cc7c">privateImagesChb</a></td></tr>
<tr class="separator:a6690eda077e1e65fbba25ac8dd00cc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bdb65b5b58252071def739484dedd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DProgressWdg.html">DProgressWdg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget_1_1Private.html#aa3bdb65b5b58252071def739484dedd1">progressBar</a></td></tr>
<tr class="separator:aa3bdb65b5b58252071def739484dedd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22678cdeb228d213eb4ee39774495323"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget_1_1Private.html#a22678cdeb228d213eb4ee39774495323">reloadGalleriesBtn</a></td></tr>
<tr class="separator:a22678cdeb228d213eb4ee39774495323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0b73238c388c5e28e8c1853a1b834b"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget_1_1Private.html#a3f0b73238c388c5e28e8c1853a1b834b">remBarChb</a></td></tr>
<tr class="separator:a3f0b73238c388c5e28e8c1853a1b834b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac841ba5bff0100074bd712948511baa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html">ImageShackSession</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget_1_1Private.html#ac841ba5bff0100074bd712948511baa3">session</a></td></tr>
<tr class="separator:ac841ba5bff0100074bd712948511baa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9958d6ef210ed23ab11aba61692c3f27"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget_1_1Private.html#a9958d6ef210ed23ab11aba61692c3f27">tagsFld</a></td></tr>
<tr class="separator:a9958d6ef210ed23ab11aba61692c3f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72fcd422782f58ab1008822566110bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fcd422782f58ab1008822566110bd0">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericImageShackPlugin::ImageShackWidget::Private::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5a67e6651ba8d55c36657701f19f32ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a67e6651ba8d55c36657701f19f32ad">&#9670;&nbsp;</a></span>accountNameLbl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* DigikamGenericImageShackPlugin::ImageShackWidget::Private::accountNameLbl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#ae1e10aa4f7cd3318e10d9aee8932e9d3">DigikamGenericImageShackPlugin::ImageShackWidget::ImageShackWidget()</a>.</p>

</div>
</div>
<a id="a4eb32b7569ab8ca4c41981aed57212c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb32b7569ab8ca4c41981aed57212c3">&#9670;&nbsp;</a></span>chgRegCodeBtn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* DigikamGenericImageShackPlugin::ImageShackWidget::Private::chgRegCodeBtn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#ae1e10aa4f7cd3318e10d9aee8932e9d3">DigikamGenericImageShackPlugin::ImageShackWidget::ImageShackWidget()</a>.</p>

</div>
</div>
<a id="a57a37b7fd4011399045317dffa672c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a37b7fd4011399045317dffa672c3c">&#9670;&nbsp;</a></span>galleriesCob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* DigikamGenericImageShackPlugin::ImageShackWidget::Private::galleriesCob</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#ae1e10aa4f7cd3318e10d9aee8932e9d3">DigikamGenericImageShackPlugin::ImageShackWidget::ImageShackWidget()</a>.</p>

</div>
</div>
<a id="ab55532673a5442e68bb01a33bb2c1e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55532673a5442e68bb01a33bb2c1e40">&#9670;&nbsp;</a></span>headerLbl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* DigikamGenericImageShackPlugin::ImageShackWidget::Private::headerLbl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#ae1e10aa4f7cd3318e10d9aee8932e9d3">DigikamGenericImageShackPlugin::ImageShackWidget::ImageShackWidget()</a>.</p>

</div>
</div>
<a id="acf3fc5f135594765a0694f5613954dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3fc5f135594765a0694f5613954dfc">&#9670;&nbsp;</a></span>iface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a>* DigikamGenericImageShackPlugin::ImageShackWidget::Private::iface</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#ae1e10aa4f7cd3318e10d9aee8932e9d3">DigikamGenericImageShackPlugin::ImageShackWidget::ImageShackWidget()</a>.</p>

</div>
</div>
<a id="aa5b5025d1cbf944f917b733cd9c2f08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b5025d1cbf944f917b733cd9c2f08d">&#9670;&nbsp;</a></span>imgList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DItemsList.html">DItemsList</a>* DigikamGenericImageShackPlugin::ImageShackWidget::Private::imgList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#ae1e10aa4f7cd3318e10d9aee8932e9d3">DigikamGenericImageShackPlugin::ImageShackWidget::ImageShackWidget()</a>.</p>

</div>
</div>
<a id="a6690eda077e1e65fbba25ac8dd00cc7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6690eda077e1e65fbba25ac8dd00cc7c">&#9670;&nbsp;</a></span>privateImagesChb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* DigikamGenericImageShackPlugin::ImageShackWidget::Private::privateImagesChb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#ae1e10aa4f7cd3318e10d9aee8932e9d3">DigikamGenericImageShackPlugin::ImageShackWidget::ImageShackWidget()</a>.</p>

</div>
</div>
<a id="aa3bdb65b5b58252071def739484dedd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bdb65b5b58252071def739484dedd1">&#9670;&nbsp;</a></span>progressBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DProgressWdg.html">DProgressWdg</a>* DigikamGenericImageShackPlugin::ImageShackWidget::Private::progressBar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#ae1e10aa4f7cd3318e10d9aee8932e9d3">DigikamGenericImageShackPlugin::ImageShackWidget::ImageShackWidget()</a>.</p>

</div>
</div>
<a id="a22678cdeb228d213eb4ee39774495323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22678cdeb228d213eb4ee39774495323">&#9670;&nbsp;</a></span>reloadGalleriesBtn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* DigikamGenericImageShackPlugin::ImageShackWidget::Private::reloadGalleriesBtn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#ae1e10aa4f7cd3318e10d9aee8932e9d3">DigikamGenericImageShackPlugin::ImageShackWidget::ImageShackWidget()</a>.</p>

</div>
</div>
<a id="a3f0b73238c388c5e28e8c1853a1b834b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0b73238c388c5e28e8c1853a1b834b">&#9670;&nbsp;</a></span>remBarChb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* DigikamGenericImageShackPlugin::ImageShackWidget::Private::remBarChb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#ae1e10aa4f7cd3318e10d9aee8932e9d3">DigikamGenericImageShackPlugin::ImageShackWidget::ImageShackWidget()</a>.</p>

</div>
</div>
<a id="ac841ba5bff0100074bd712948511baa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac841ba5bff0100074bd712948511baa3">&#9670;&nbsp;</a></span>session</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html">ImageShackSession</a>* DigikamGenericImageShackPlugin::ImageShackWidget::Private::session</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#ae1e10aa4f7cd3318e10d9aee8932e9d3">DigikamGenericImageShackPlugin::ImageShackWidget::ImageShackWidget()</a>.</p>

</div>
</div>
<a id="a9958d6ef210ed23ab11aba61692c3f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9958d6ef210ed23ab11aba61692c3f27">&#9670;&nbsp;</a></span>tagsFld</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* DigikamGenericImageShackPlugin::ImageShackWidget::Private::tagsFld</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html#ae1e10aa4f7cd3318e10d9aee8932e9d3">DigikamGenericImageShackPlugin::ImageShackWidget::ImageShackWidget()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/dplugins/generic/webservices/imageshack/<a class="el" href="imageshackwidget__p_8h_source.html">imageshackwidget_p.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericImageShackPlugin.html">DigikamGenericImageShackPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget.html">ImageShackWidget</a></li><li class="navelem"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget_1_1Private.html">Private</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
