<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1LensFunCameraSelector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::LensFunCameraSelector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1LensFunCameraSelector.html">Digikam::LensFunCameraSelector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html#ac2f1e19a3ccffec279411e4fc96320a2">Device</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html">Digikam::LensFunCameraSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html#ad7113f5e3d6cb146ba0f817f2ce4ae97">iface</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html">Digikam::LensFunCameraSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html#a08759044a3f49199afa19434746e8c9d">LensFunCameraSelector</a>(QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html">Digikam::LensFunCameraSelector</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html#ade7a9eedaa31c0de6340046bd6a4ccc1">readSettings</a>(KConfigGroup &amp;group)</td><td class="entry"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html">Digikam::LensFunCameraSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html#a3accd712dada41bad911eab2e9358798">resetToDefault</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html">Digikam::LensFunCameraSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html#abe6e363d6dbe9f0f088bfa01cb10a6c7">setEnabledUseMetadata</a>(bool b)</td><td class="entry"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html">Digikam::LensFunCameraSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html#a0332f904d82c304d76e65e1ad2d2078e">setMetadata</a>(const MetaEngineData &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html">Digikam::LensFunCameraSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html#a05b2d5d05629c5608f57e3dfd5ac5545">setPassiveMetadataUsage</a>(bool b)</td><td class="entry"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html">Digikam::LensFunCameraSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html#a2ab7813b6aca40db8cd0455df3474db0">setSettings</a>(const LensFunContainer &amp;settings)</td><td class="entry"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html">Digikam::LensFunCameraSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html#a3a8bcbd02b6971f3d4cab6912869d257">settings</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html">Digikam::LensFunCameraSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html#abc904b050253ee1e3b4fda2648e672aa">setUseMetadata</a>(bool b)</td><td class="entry"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html">Digikam::LensFunCameraSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html#abb203a028fa0bb38cd3d1a5e8ad1e4af">signalLensSettingsChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html">Digikam::LensFunCameraSelector</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html#a8778403813ec26aa3553f65ecf6c7e92">useMetadata</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html">Digikam::LensFunCameraSelector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html#ad1be1231edbdfe73cc5ff771ff73f6e1">writeSettings</a>(KConfigGroup &amp;group)</td><td class="entry"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html">Digikam::LensFunCameraSelector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html#a224fdde8469603e652abeb1e71305124">~LensFunCameraSelector</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html">Digikam::LensFunCameraSelector</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
