<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericIpfsPlugin::IpfsWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericIpfsPlugin_1_1IpfsWindow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikamGenericIpfsPlugin_1_1IpfsWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericIpfsPlugin::IpfsWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericIpfsPlugin::IpfsWindow:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericIpfsPlugin_1_1IpfsWindow__inherit__graph.png" border="0" usemap="#aDigikamGenericIpfsPlugin_1_1IpfsWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericIpfsPlugin_1_1IpfsWindow_inherit__map" id="aDigikamGenericIpfsPlugin_1_1IpfsWindow_inherit__map">
<area shape="rect" title=" " alt="" coords="5,513,196,752"/>
<area shape="rect" href="classDigikam_1_1WSToolDialog.html" title=" " alt="" coords="7,315,194,465"/>
<area shape="rect" href="classDigikam_1_1DPluginDialog.html" title=" " alt="" coords="13,131,189,267"/>
<area shape="rect" title=" " alt="" coords="63,5,138,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a9ccd843026977da0b62d78bb402fb437"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a9ccd843026977da0b62d78bb402fb437">apiBusy</a> (bool busy)</td></tr>
<tr class="separator:a9ccd843026977da0b62d78bb402fb437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da4d00cefa83bdb9ae22bfcaa961493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a0da4d00cefa83bdb9ae22bfcaa961493">apiError</a> (const QString &amp;msg, const <a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerAction.html">IpfsTalkerAction</a> &amp;action)</td></tr>
<tr class="separator:a0da4d00cefa83bdb9ae22bfcaa961493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970060a6efeef80fdc0c7e416ef7e11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a970060a6efeef80fdc0c7e416ef7e11d">apiProgress</a> (unsigned int percent, const <a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerAction.html">IpfsTalkerAction</a> &amp;action)</td></tr>
<tr class="separator:a970060a6efeef80fdc0c7e416ef7e11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30952f9f8b0bfa81e033006cf25446fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a30952f9f8b0bfa81e033006cf25446fe">apiRequestPin</a> (const QUrl &amp;url)</td></tr>
<tr class="separator:a30952f9f8b0bfa81e033006cf25446fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21aadf0d52c80c408b47cd0e675344c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a21aadf0d52c80c408b47cd0e675344c1">apiSuccess</a> (const <a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerResult.html">IpfsTalkerResult</a> &amp;result)</td></tr>
<tr class="separator:a21aadf0d52c80c408b47cd0e675344c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119114527a55ef69e73aa75f5ff3d310"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a119114527a55ef69e73aa75f5ff3d310">slotCancel</a> ()</td></tr>
<tr class="separator:a119114527a55ef69e73aa75f5ff3d310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661fa5e5c9631b649c49dc68b475cece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a661fa5e5c9631b649c49dc68b475cece">slotFinished</a> ()</td></tr>
<tr class="separator:a661fa5e5c9631b649c49dc68b475cece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f510c452c25df3958a276c4745e8e41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a9f510c452c25df3958a276c4745e8e41">slotUpload</a> ()</td></tr>
<tr class="separator:a9f510c452c25df3958a276c4745e8e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a6f9919249e2e8aa237fabb2ed72e75a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSToolDialog.html#a6f9919249e2e8aa237fabb2ed72e75a2">cancelClicked</a> ()</td></tr>
<tr class="separator:a6f9919249e2e8aa237fabb2ed72e75a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a338ad1ca1d39489c83775e3286302c59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSToolDialog.html#a338ad1ca1d39489c83775e3286302c59">addButton</a> (QAbstractButton *button, QDialogButtonBox::ButtonRole role)</td></tr>
<tr class="separator:a338ad1ca1d39489c83775e3286302c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575e4341c26480a11e2dc9f0fe73e9f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a575e4341c26480a11e2dc9f0fe73e9f3">IpfsWindow</a> (<a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const iface, QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a575e4341c26480a11e2dc9f0fe73e9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc7c1d28924f171fc82f8eeb122e846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a4cc7c1d28924f171fc82f8eeb122e846">reactivate</a> ()</td></tr>
<tr class="separator:a4cc7c1d28924f171fc82f8eeb122e846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae956aceb6ae24079791e2f491957d446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSToolDialog.html#ae956aceb6ae24079791e2f491957d446">setMainWidget</a> (QWidget *const widget)</td></tr>
<tr class="separator:ae956aceb6ae24079791e2f491957d446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9473a19990a8001d98cde6286d1059"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDialog.html#a8f9473a19990a8001d98cde6286d1059">setPlugin</a> (DPlugin *const tool)</td></tr>
<tr class="separator:a8f9473a19990a8001d98cde6286d1059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32667efc4f6a02e644886729952fd354"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSToolDialog.html#a32667efc4f6a02e644886729952fd354">setRejectButtonMode</a> (QDialogButtonBox::StandardButton button)</td></tr>
<tr class="separator:a32667efc4f6a02e644886729952fd354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e7c6deb1458c37066862375a487600"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSToolDialog.html#a34e7c6deb1458c37066862375a487600">startButton</a> () const</td></tr>
<tr class="separator:a34e7c6deb1458c37066862375a487600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126aad5ed9cb4d6acae5449318d0f0fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a126aad5ed9cb4d6acae5449318d0f0fa">~IpfsWindow</a> () override</td></tr>
<tr class="separator:a126aad5ed9cb4d6acae5449318d0f0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5da66f5eb64468e9524230138e09c2a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDialog.html#a5da66f5eb64468e9524230138e09c2a2">restoreDialogSize</a> ()</td></tr>
<tr class="separator:a5da66f5eb64468e9524230138e09c2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5496bc5fd80e57edd35e652dbb8361ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDialog.html#a5496bc5fd80e57edd35e652dbb8361ae">saveDialogSize</a> ()</td></tr>
<tr class="separator:a5496bc5fd80e57edd35e652dbb8361ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a06170b9f45856493f30cb0edd368a3c0"><td class="memItemLeft" align="right" valign="top">QDialogButtonBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDialog.html#a06170b9f45856493f30cb0edd368a3c0">m_buttons</a></td></tr>
<tr class="separator:a06170b9f45856493f30cb0edd368a3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a575e4341c26480a11e2dc9f0fe73e9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575e4341c26480a11e2dc9f0fe73e9f3">&#9670;&nbsp;</a></span>IpfsWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericIpfsPlugin::IpfsWindow::IpfsWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>| Logged in as: | | &lt;Not logged in&gt; | | Forget |</p>
<p>Add anonymous upload button Connect UI signals</p>

<p class="reference">References <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a9ccd843026977da0b62d78bb402fb437">apiBusy()</a>, <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a0da4d00cefa83bdb9ae22bfcaa961493">apiError()</a>, <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a970060a6efeef80fdc0c7e416ef7e11d">apiProgress()</a>, <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a21aadf0d52c80c408b47cd0e675344c1">apiSuccess()</a>, <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsTalker.html#ad758a9b88263a4016855ad3970e67a3b">DigikamGenericIpfsPlugin::IpfsTalker::busy()</a>, <a class="el" href="classDigikam_1_1WSToolDialog.html#a6f9919249e2e8aa237fabb2ed72e75a2">Digikam::WSToolDialog::cancelClicked()</a>, <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsTalker.html#afce77c0a24424a90b94949cf2e821d49">DigikamGenericIpfsPlugin::IpfsTalker::error()</a>, <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsTalker.html#a147f4c47dad541cca7eb1550ecb58c88">DigikamGenericIpfsPlugin::IpfsTalker::progress()</a>, <a class="el" href="classDigikam_1_1WSToolDialog.html#ae956aceb6ae24079791e2f491957d446">Digikam::WSToolDialog::setMainWidget()</a>, <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a119114527a55ef69e73aa75f5ff3d310">slotCancel()</a>, <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a661fa5e5c9631b649c49dc68b475cece">slotFinished()</a>, <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a9f510c452c25df3958a276c4745e8e41">slotUpload()</a>, <a class="el" href="classDigikam_1_1WSToolDialog.html#a34e7c6deb1458c37066862375a487600">Digikam::WSToolDialog::startButton()</a>, and <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsTalker.html#a4a14fc59bac4d1d81b61a2ae3074308c">DigikamGenericIpfsPlugin::IpfsTalker::success()</a>.</p>

</div>
</div>
<a id="a126aad5ed9cb4d6acae5449318d0f0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126aad5ed9cb4d6acae5449318d0f0fa">&#9670;&nbsp;</a></span>~IpfsWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericIpfsPlugin::IpfsWindow::~IpfsWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a338ad1ca1d39489c83775e3286302c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338ad1ca1d39489c83775e3286302c59">&#9670;&nbsp;</a></span>addButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WSToolDialog::addButton </td>
          <td>(</td>
          <td class="paramtype">QAbstractButton *&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDialogButtonBox::ButtonRole&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginDialog.html#a06170b9f45856493f30cb0edd368a3c0">Digikam::DPluginDialog::m_buttons</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html#a80a908af7354d561d23f5addfee7e917">DigikamGenericImgUrPlugin::ImgurWindow::ImgurWindow()</a>.</p>

</div>
</div>
<a id="a9ccd843026977da0b62d78bb402fb437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ccd843026977da0b62d78bb402fb437">&#9670;&nbsp;</a></span>apiBusy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericIpfsPlugin::IpfsWindow::apiBusy </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>busy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1WSToolDialog.html#a34e7c6deb1458c37066862375a487600">Digikam::WSToolDialog::startButton()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a575e4341c26480a11e2dc9f0fe73e9f3">IpfsWindow()</a>.</p>

</div>
</div>
<a id="a0da4d00cefa83bdb9ae22bfcaa961493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da4d00cefa83bdb9ae22bfcaa961493">&#9670;&nbsp;</a></span>apiError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericIpfsPlugin::IpfsWindow::apiError </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerAction.html">IpfsTalkerAction</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerAction.html#ac4e2fb3722236d4fc14bdf23f63280c7">DigikamGenericIpfsPlugin::IpfsTalkerAction::imgpath</a>, and <a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerAction.html#a89aafb060147e3f5fa40ac4a2608fc4f">DigikamGenericIpfsPlugin::IpfsTalkerAction::upload</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a575e4341c26480a11e2dc9f0fe73e9f3">IpfsWindow()</a>.</p>

</div>
</div>
<a id="a970060a6efeef80fdc0c7e416ef7e11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970060a6efeef80fdc0c7e416ef7e11d">&#9670;&nbsp;</a></span>apiProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericIpfsPlugin::IpfsWindow::apiProgress </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>percent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerAction.html">IpfsTalkerAction</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerAction.html#ac4e2fb3722236d4fc14bdf23f63280c7">DigikamGenericIpfsPlugin::IpfsTalkerAction::imgpath</a>, and <a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerAction.html#a89aafb060147e3f5fa40ac4a2608fc4f">DigikamGenericIpfsPlugin::IpfsTalkerAction::upload</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a575e4341c26480a11e2dc9f0fe73e9f3">IpfsWindow()</a>.</p>

</div>
</div>
<a id="a30952f9f8b0bfa81e033006cf25446fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30952f9f8b0bfa81e033006cf25446fe">&#9670;&nbsp;</a></span>apiRequestPin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericIpfsPlugin::IpfsWindow::apiRequestPin </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21aadf0d52c80c408b47cd0e675344c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21aadf0d52c80c408b47cd0e675344c1">&#9670;&nbsp;</a></span>apiSuccess</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericIpfsPlugin::IpfsWindow::apiSuccess </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerResult.html">IpfsTalkerResult</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a575e4341c26480a11e2dc9f0fe73e9f3">IpfsWindow()</a>.</p>

</div>
</div>
<a id="a6f9919249e2e8aa237fabb2ed72e75a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9919249e2e8aa237fabb2ed72e75a2">&#9670;&nbsp;</a></span>cancelClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WSToolDialog::cancelClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbWindow.html#a4aaf713aaa749bab531e33fe8eb12b91">DigikamGenericFaceBookPlugin::FbWindow::FbWindow()</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWindow.html#aa739a99b8c278298548cfdbf0d559778">DigikamGenericFlickrPlugin::FlickrWindow::FlickrWindow()</a>, <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWindow.html#a77bb076ce06fc257fc02ceee568ac833">DigikamGenericImageShackPlugin::ImageShackWindow::ImageShackWindow()</a>, <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html#a80a908af7354d561d23f5addfee7e917">DigikamGenericImgUrPlugin::ImgurWindow::ImgurWindow()</a>, <a class="el" href="classDigikamGenericINatPlugin_1_1INatWindow.html#adde55902e76c6a9e844a3125ef1319fc">DigikamGenericINatPlugin::INatWindow::INatWindow()</a>, and <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a575e4341c26480a11e2dc9f0fe73e9f3">IpfsWindow()</a>.</p>

</div>
</div>
<a id="a4cc7c1d28924f171fc82f8eeb122e846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc7c1d28924f171fc82f8eeb122e846">&#9670;&nbsp;</a></span>reactivate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericIpfsPlugin::IpfsWindow::reactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5da66f5eb64468e9524230138e09c2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da66f5eb64468e9524230138e09c2a2">&#9670;&nbsp;</a></span>restoreDialogSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginDialog::restoreDialogSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a16ea26c837f68563d605455135f8e4b4">Digikam::DXmlGuiWindow::restoreWindowSize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginDialog.html#a08f8b701f1262acd4f0be5d0db4c8f88">Digikam::DPluginDialog::DPluginDialog()</a>.</p>

</div>
</div>
<a id="a5496bc5fd80e57edd35e652dbb8361ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5496bc5fd80e57edd35e652dbb8361ae">&#9670;&nbsp;</a></span>saveDialogSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginDialog::saveDialogSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a9556d5572b340c85bdea4290dbce060e">Digikam::DXmlGuiWindow::saveWindowSize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginDialog.html#a5e818c75057a96c95d49b5280ad4d59b">Digikam::DPluginDialog::~DPluginDialog()</a>.</p>

</div>
</div>
<a id="ae956aceb6ae24079791e2f491957d446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae956aceb6ae24079791e2f491957d446">&#9670;&nbsp;</a></span>setMainWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WSToolDialog::setMainWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginDialog.html#a06170b9f45856493f30cb0edd368a3c0">Digikam::DPluginDialog::m_buttons</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericBoxPlugin_1_1BOXWindow.html#a83dda81b66374fa488a76487b074c398">DigikamGenericBoxPlugin::BOXWindow::BOXWindow()</a>, <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBWindow.html#aa6d1c9842bf9332c8385cb438e8e4726">DigikamGenericDropBoxPlugin::DBWindow::DBWindow()</a>, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbWindow.html#a4aaf713aaa749bab531e33fe8eb12b91">DigikamGenericFaceBookPlugin::FbWindow::FbWindow()</a>, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWindow.html#a7a96b24b0d035cba039265dcf6254487">DigikamGenericFileCopyPlugin::FCExportWindow::FCExportWindow()</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWindow.html#aa739a99b8c278298548cfdbf0d559778">DigikamGenericFlickrPlugin::FlickrWindow::FlickrWindow()</a>, <a class="el" href="classDigikamGenericFileTransferPlugin_1_1FTExportWindow.html#a5d8840ff117aae0b06a7582bccfcd20a">DigikamGenericFileTransferPlugin::FTExportWindow::FTExportWindow()</a>, <a class="el" href="classDigikamGenericFileTransferPlugin_1_1FTImportWindow.html#ac6056bd2119c9de862aa46dc59323819">DigikamGenericFileTransferPlugin::FTImportWindow::FTImportWindow()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSWindow.html#a61005ddf8a91f36c779eb78b8d3a95ea">DigikamGenericGoogleServicesPlugin::GSWindow::GSWindow()</a>, <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWindow.html#a77bb076ce06fc257fc02ceee568ac833">DigikamGenericImageShackPlugin::ImageShackWindow::ImageShackWindow()</a>, <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html#a80a908af7354d561d23f5addfee7e917">DigikamGenericImgUrPlugin::ImgurWindow::ImgurWindow()</a>, <a class="el" href="classDigikamGenericINatPlugin_1_1INatWindow.html#adde55902e76c6a9e844a3125ef1319fc">DigikamGenericINatPlugin::INatWindow::INatWindow()</a>, <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a575e4341c26480a11e2dc9f0fe73e9f3">IpfsWindow()</a>, <a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiWindow.html#ad5e7996e5f1a2f43cb0981340d0c704a">DigikamGenericMediaWikiPlugin::MediaWikiWindow::MediaWikiWindow()</a>, <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODWindow.html#ad6c65dda9a4179f41e709f4dc2836289">DigikamGenericOneDrivePlugin::ODWindow::ODWindow()</a>, <a class="el" href="classDigikamGenericPinterestPlugin_1_1PWindow.html#aea631d4f41fca9423c9b31f72ce85268">DigikamGenericPinterestPlugin::PWindow::PWindow()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceWindow.html#a95b20d333ee442f8f79e650fa8972db0">DigikamGenericRajcePlugin::RajceWindow::RajceWindow()</a>, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugWindow.html#a081ed88a0f9bb1353488e047c252b3c6">DigikamGenericSmugPlugin::SmugWindow::SmugWindow()</a>, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwWindow.html#a69196562d393402a344ba52d3cd04e32">DigikamGenericTwitterPlugin::TwWindow::TwWindow()</a>, <a class="el" href="classDigikamGenericVKontaktePlugin_1_1VKWindow.html#a5fc009d577cea9a0a769802d4f87f5f4">DigikamGenericVKontaktePlugin::VKWindow::VKWindow()</a>, and <a class="el" href="classDigikamGenericYFPlugin_1_1YFWindow.html#abec6e8aa3bf75f6397267e6f36a8dd23">DigikamGenericYFPlugin::YFWindow::YFWindow()</a>.</p>

</div>
</div>
<a id="a8f9473a19990a8001d98cde6286d1059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9473a19990a8001d98cde6286d1059">&#9670;&nbsp;</a></span>setPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginDialog::setPlugin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DPlugin.html">DPlugin</a> *const&#160;</td>
          <td class="paramname"><em>tool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginDialog.html#a06170b9f45856493f30cb0edd368a3c0">Digikam::DPluginDialog::m_buttons</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SetupSlideShowDialog.html#ace436581d4c50ff22f95e3ef73380f77">DigikamGenericSlideShowPlugin::SetupSlideShowDialog::SetupSlideShowDialog()</a>, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationMngr.html#aaa613d07ce4012ce12d607c27dd563f6">DigikamGenericPresentationPlugin::PresentationMngr::showConfigDialog()</a>, and <a class="el" href="classDigikamGenericWallpaperPlugin_1_1WallpaperPluginDlg.html#a68d40bba84dd3163a91d32226fbfec93">DigikamGenericWallpaperPlugin::WallpaperPluginDlg::WallpaperPluginDlg()</a>.</p>

</div>
</div>
<a id="a32667efc4f6a02e644886729952fd354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32667efc4f6a02e644886729952fd354">&#9670;&nbsp;</a></span>setRejectButtonMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WSToolDialog::setRejectButtonMode </td>
          <td>(</td>
          <td class="paramtype">QDialogButtonBox::StandardButton&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginDialog.html#a06170b9f45856493f30cb0edd368a3c0">Digikam::DPluginDialog::m_buttons</a>.</p>

</div>
</div>
<a id="a119114527a55ef69e73aa75f5ff3d310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119114527a55ef69e73aa75f5ff3d310">&#9670;&nbsp;</a></span>slotCancel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericIpfsPlugin::IpfsWindow::slotCancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a575e4341c26480a11e2dc9f0fe73e9f3">IpfsWindow()</a>.</p>

</div>
</div>
<a id="a661fa5e5c9631b649c49dc68b475cece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661fa5e5c9631b649c49dc68b475cece">&#9670;&nbsp;</a></span>slotFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericIpfsPlugin::IpfsWindow::slotFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a575e4341c26480a11e2dc9f0fe73e9f3">IpfsWindow()</a>.</p>

</div>
</div>
<a id="a9f510c452c25df3958a276c4745e8e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f510c452c25df3958a276c4745e8e41">&#9670;&nbsp;</a></span>slotUpload</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericIpfsPlugin::IpfsWindow::slotUpload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerAction.html#a477e2d077ebd752b07b1d4002d91e4b2">DigikamGenericIpfsPlugin::IpfsTalkerAction::description</a>, <a class="el" href="namespaceDigikamGenericIpfsPlugin.html#a47b24e81da9f533fd531416fc5c00c14a24f90f807f8e88369a150919f60e2097">DigikamGenericIpfsPlugin::IMG_UPLOAD</a>, <a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerAction.html#ac4e2fb3722236d4fc14bdf23f63280c7">DigikamGenericIpfsPlugin::IpfsTalkerAction::imgpath</a>, <a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerAction.html#a28ff6d66b60ed88903e17cb413f540df">DigikamGenericIpfsPlugin::IpfsTalkerAction::title</a>, <a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerAction.html#af19c154d02814d2f8e24618db6b06995">DigikamGenericIpfsPlugin::IpfsTalkerAction::type</a>, and <a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerAction.html#a89aafb060147e3f5fa40ac4a2608fc4f">DigikamGenericIpfsPlugin::IpfsTalkerAction::upload</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a575e4341c26480a11e2dc9f0fe73e9f3">IpfsWindow()</a>.</p>

</div>
</div>
<a id="a34e7c6deb1458c37066862375a487600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e7c6deb1458c37066862375a487600">&#9670;&nbsp;</a></span>startButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton * Digikam::WSToolDialog::startButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a9ccd843026977da0b62d78bb402fb437">apiBusy()</a>, <a class="el" href="classDigikamGenericBoxPlugin_1_1BOXWindow.html#a83dda81b66374fa488a76487b074c398">DigikamGenericBoxPlugin::BOXWindow::BOXWindow()</a>, <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBWindow.html#aa6d1c9842bf9332c8385cb438e8e4726">DigikamGenericDropBoxPlugin::DBWindow::DBWindow()</a>, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbWindow.html#a4aaf713aaa749bab531e33fe8eb12b91">DigikamGenericFaceBookPlugin::FbWindow::FbWindow()</a>, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWindow.html#a7a96b24b0d035cba039265dcf6254487">DigikamGenericFileCopyPlugin::FCExportWindow::FCExportWindow()</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWindow.html#aa739a99b8c278298548cfdbf0d559778">DigikamGenericFlickrPlugin::FlickrWindow::FlickrWindow()</a>, <a class="el" href="classDigikamGenericFileTransferPlugin_1_1FTExportWindow.html#a5d8840ff117aae0b06a7582bccfcd20a">DigikamGenericFileTransferPlugin::FTExportWindow::FTExportWindow()</a>, <a class="el" href="classDigikamGenericFileTransferPlugin_1_1FTImportWindow.html#ac6056bd2119c9de862aa46dc59323819">DigikamGenericFileTransferPlugin::FTImportWindow::FTImportWindow()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSWindow.html#a61005ddf8a91f36c779eb78b8d3a95ea">DigikamGenericGoogleServicesPlugin::GSWindow::GSWindow()</a>, <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWindow.html#a77bb076ce06fc257fc02ceee568ac833">DigikamGenericImageShackPlugin::ImageShackWindow::ImageShackWindow()</a>, <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html#a80a908af7354d561d23f5addfee7e917">DigikamGenericImgUrPlugin::ImgurWindow::ImgurWindow()</a>, <a class="el" href="classDigikamGenericINatPlugin_1_1INatWindow.html#adde55902e76c6a9e844a3125ef1319fc">DigikamGenericINatPlugin::INatWindow::INatWindow()</a>, <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a575e4341c26480a11e2dc9f0fe73e9f3">IpfsWindow()</a>, <a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiWindow.html#ad5e7996e5f1a2f43cb0981340d0c704a">DigikamGenericMediaWikiPlugin::MediaWikiWindow::MediaWikiWindow()</a>, <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODWindow.html#ad6c65dda9a4179f41e709f4dc2836289">DigikamGenericOneDrivePlugin::ODWindow::ODWindow()</a>, <a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoWindow.html#ad322198c72870d95d576cdd867800707">DigikamGenericPiwigoPlugin::PiwigoWindow::PiwigoWindow()</a>, <a class="el" href="classDigikamGenericPinterestPlugin_1_1PWindow.html#aea631d4f41fca9423c9b31f72ce85268">DigikamGenericPinterestPlugin::PWindow::PWindow()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceWindow.html#a95b20d333ee442f8f79e650fa8972db0">DigikamGenericRajcePlugin::RajceWindow::RajceWindow()</a>, <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html#ab59340be0b9a26e442151cd2a5d867dd">DigikamGenericImgUrPlugin::ImgurWindow::slotApiBusy()</a>, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugWindow.html#a081ed88a0f9bb1353488e047c252b3c6">DigikamGenericSmugPlugin::SmugWindow::SmugWindow()</a>, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwWindow.html#a69196562d393402a344ba52d3cd04e32">DigikamGenericTwitterPlugin::TwWindow::TwWindow()</a>, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWindow.html#aba97a645ceac9224f74ceda0a0509985">DigikamGenericFileCopyPlugin::FCExportWindow::updateUploadButton()</a>, <a class="el" href="classDigikamGenericFileTransferPlugin_1_1FTExportWindow.html#a2069d5135628d63e797173e2cf0f6a05">DigikamGenericFileTransferPlugin::FTExportWindow::updateUploadButton()</a>, <a class="el" href="classDigikamGenericVKontaktePlugin_1_1VKWindow.html#a5fc009d577cea9a0a769802d4f87f5f4">DigikamGenericVKontaktePlugin::VKWindow::VKWindow()</a>, and <a class="el" href="classDigikamGenericYFPlugin_1_1YFWindow.html#abec6e8aa3bf75f6397267e6f36a8dd23">DigikamGenericYFPlugin::YFWindow::YFWindow()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a06170b9f45856493f30cb0edd368a3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06170b9f45856493f30cb0edd368a3c0">&#9670;&nbsp;</a></span>m_buttons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDialogButtonBox* Digikam::DPluginDialog::m_buttons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WSToolDialog.html#a338ad1ca1d39489c83775e3286302c59">Digikam::WSToolDialog::addButton()</a>, <a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerDlg.html#a3bf6b22915a70fa960ec175f0967b7dc">DigikamGenericMediaServerPlugin::DMediaServerDlg::DMediaServerDlg()</a>, <a class="el" href="classDigikamGenericDNGConverterPlugin_1_1DNGConverterDialog.html#ae82de7655794bb623fa6556bfcab19fb">DigikamGenericDNGConverterPlugin::DNGConverterDialog::DNGConverterDialog()</a>, <a class="el" href="classDigikam_1_1DPluginDialog.html#a08f8b701f1262acd4f0be5d0db4c8f88">Digikam::DPluginDialog::DPluginDialog()</a>, <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1MetadataEditDialog.html#a392c29f628105a34de30a8db2fb9fcbe">DigikamGenericMetadataEditPlugin::MetadataEditDialog::eventFilter()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeolocationEdit.html#a6448187c4333e6b2c4ac5f48d79058db">DigikamGenericGeolocationEditPlugin::GeolocationEdit::GeolocationEdit()</a>, <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1MetadataEditDialog.html#a05137b2e65e56d9f9e9549d6b8ab4394">DigikamGenericMetadataEditPlugin::MetadataEditDialog::MetadataEditDialog()</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg.html#af7ed281a72fc8d18791485b419df9672">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::MjpegStreamDlg()</a>, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationDlg.html#a86571bf28365472b8df0541e05a90ea8">DigikamGenericPresentationPlugin::PresentationDlg::PresentationDlg()</a>, <a class="el" href="classDigikamGenericDScannerPlugin_1_1ScanDialog.html#a6a5f9c6f24337f11dad942ee85cbb5f0">DigikamGenericDScannerPlugin::ScanDialog::ScanDialog()</a>, <a class="el" href="classDigikam_1_1WSToolDialog.html#ae956aceb6ae24079791e2f491957d446">Digikam::WSToolDialog::setMainWidget()</a>, <a class="el" href="classDigikam_1_1DPluginDialog.html#a8f9473a19990a8001d98cde6286d1059">Digikam::DPluginDialog::setPlugin()</a>, <a class="el" href="classDigikam_1_1WSToolDialog.html#a32667efc4f6a02e644886729952fd354">Digikam::WSToolDialog::setRejectButtonMode()</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SetupSlideShowDialog.html#ace436581d4c50ff22f95e3ef73380f77">DigikamGenericSlideShowPlugin::SetupSlideShowDialog::SetupSlideShowDialog()</a>, <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1MetadataEditDialog.html#ae6ce40ec5264d103e70e038d92552e1a">DigikamGenericMetadataEditPlugin::MetadataEditDialog::slotModified()</a>, <a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustDialog.html#a9a6c0577be8e9f231c47d9a06f940ba2">DigikamGenericTimeAdjustPlugin::TimeAdjustDialog::TimeAdjustDialog()</a>, <a class="el" href="classDigikamGenericWallpaperPlugin_1_1WallpaperPluginDlg.html#a68d40bba84dd3163a91d32226fbfec93">DigikamGenericWallpaperPlugin::WallpaperPluginDlg::WallpaperPluginDlg()</a>, and <a class="el" href="classDigikam_1_1WSToolDialog.html#ad6e6ca7daa82abb21ca3539689a4e61f">Digikam::WSToolDialog::WSToolDialog()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/webservices/ipfs/<a class="el" href="ipfswindow_8h_source.html">ipfswindow.h</a></li>
<li>core/dplugins/generic/webservices/ipfs/<a class="el" href="ipfswindow_8cpp.html">ipfswindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericIpfsPlugin.html">DigikamGenericIpfsPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html">IpfsWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
