<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::TagPropertyName Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TagPropertyName.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1TagPropertyName-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::TagPropertyName Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2ba85c98924ac2f3627636f8ef7fbcff"><td class="memItemLeft" align="right" valign="top">static QLatin1String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagPropertyName.html#a2ba85c98924ac2f3627636f8ef7fbcff">faceEngineName</a> ()</td></tr>
<tr class="separator:a2ba85c98924ac2f3627636f8ef7fbcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24b19d0d72449b93cc6f1b60da93d08"><td class="memItemLeft" align="right" valign="top">static QLatin1String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagPropertyName.html#ae24b19d0d72449b93cc6f1b60da93d08">faceEngineUuid</a> ()</td></tr>
<tr class="separator:ae24b19d0d72449b93cc6f1b60da93d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb5cb696ddc9f95a4674c90a8767477"><td class="memItemLeft" align="right" valign="top">static QLatin1String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagPropertyName.html#abfb5cb696ddc9f95a4674c90a8767477">ignoredPerson</a> ()</td></tr>
<tr class="separator:abfb5cb696ddc9f95a4674c90a8767477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fee706c2e3d25f419182830c110a31"><td class="memItemLeft" align="right" valign="top">static QLatin1String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagPropertyName.html#a11fee706c2e3d25f419182830c110a31">person</a> ()</td></tr>
<tr class="separator:a11fee706c2e3d25f419182830c110a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec652cd84688666e38d13ce20ef47f4"><td class="memItemLeft" align="right" valign="top">static QLatin1String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagPropertyName.html#acec652cd84688666e38d13ce20ef47f4">tagKeyboardShortcut</a> ()</td></tr>
<tr class="separator:acec652cd84688666e38d13ce20ef47f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb0b6411e79c7a14c943934a09635c6"><td class="memItemLeft" align="right" valign="top">static QLatin1String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagPropertyName.html#aacb0b6411e79c7a14c943934a09635c6">unconfirmedPerson</a> ()</td></tr>
<tr class="separator:aacb0b6411e79c7a14c943934a09635c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2e0bf3d2d36f176c31e57fdfed880c"><td class="memItemLeft" align="right" valign="top">static QLatin1String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagPropertyName.html#a5c2e0bf3d2d36f176c31e57fdfed880c">unknownPerson</a> ()</td></tr>
<tr class="separator:a5c2e0bf3d2d36f176c31e57fdfed880c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ba85c98924ac2f3627636f8ef7fbcff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba85c98924ac2f3627636f8ef7fbcff">&#9670;&nbsp;</a></span>faceEngineName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLatin1String Digikam::TagPropertyName::faceEngineName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTags.html#a35a05faefd344b2b34d315095a5172df">Digikam::FaceTags::applyTagIdentityMapping()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a4875da7b1b39855f870770dd576854bc">Digikam::FaceTags::getOrCreateTagForIdentity()</a>, <a class="el" href="classDigikam_1_1TagModificationHelper.html#a7aec7bd849c608a3151907c9b09ea5dc">Digikam::TagModificationHelper::slotMultipleFaceTagDel()</a>, and <a class="el" href="classDigikam_1_1TagModificationHelper.html#a248e7c86e6e351fb4aca5dc5d85c31ee">Digikam::TagModificationHelper::slotTagEdit()</a>.</p>

</div>
</div>
<a id="ae24b19d0d72449b93cc6f1b60da93d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24b19d0d72449b93cc6f1b60da93d08">&#9670;&nbsp;</a></span>faceEngineUuid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLatin1String Digikam::TagPropertyName::faceEngineUuid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTags.html#a35a05faefd344b2b34d315095a5172df">Digikam::FaceTags::applyTagIdentityMapping()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a4875da7b1b39855f870770dd576854bc">Digikam::FaceTags::getOrCreateTagForIdentity()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#ac170af04596febd67ffe15ae9804b7bd">Digikam::FaceTags::identityAttributes()</a>, <a class="el" href="classDigikam_1_1DatabaseTask.html#a66f783dfdab099212dbe961015dfb80c">Digikam::DatabaseTask::run()</a>, and <a class="el" href="classDigikam_1_1TagModificationHelper.html#a7aec7bd849c608a3151907c9b09ea5dc">Digikam::TagModificationHelper::slotMultipleFaceTagDel()</a>.</p>

</div>
</div>
<a id="abfb5cb696ddc9f95a4674c90a8767477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb5cb696ddc9f95a4674c90a8767477">&#9670;&nbsp;</a></span>ignoredPerson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLatin1String Digikam::TagPropertyName::ignoredPerson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTags.html#a2e3d9f51eac3304465433f6970a3ca4e">Digikam::FaceTags::ignoredPersonTagId()</a>, and <a class="el" href="classDigikam_1_1FaceTags.html#ad5565f65db567b9ed71f9c1308dfd9c5">Digikam::FaceTags::isTheIgnoredPerson()</a>.</p>

</div>
</div>
<a id="a11fee706c2e3d25f419182830c110a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fee706c2e3d25f419182830c110a31">&#9670;&nbsp;</a></span>person()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLatin1String Digikam::TagPropertyName::person </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTags.html#a89b53628f085e9452ee0ce34cb1f64d9">Digikam::FaceTags::allPersonTags()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a35a05faefd344b2b34d315095a5172df">Digikam::FaceTags::applyTagIdentityMapping()</a>, <a class="el" href="classDigikam_1_1AssignNameOverlay.html#aeed701eb833ac184ab15eeda8a7678c2">Digikam::AssignNameOverlay::AssignNameOverlay()</a>, <a class="el" href="classDigikam_1_1TagModel.html#a792e9450f1e1ab6fd14678f5ac75ccea">Digikam::TagModel::decorationRoleData()</a>, <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a91193dbbcaef22bc8a94adcb9323576d">Digikam::ItemDragDropHandler::dropEvent()</a>, <a class="el" href="classDigikam_1_1TagDragDropHandler.html#aedb38ba14dd630d92734de8053a95ed1">Digikam::TagDragDropHandler::dropEvent()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a4a41591d3d918cd197d14531a0f8377a">Digikam::FaceTags::faceNameForTag()</a>, <a class="el" href="classDigikam_1_1FilterSideBarWidget.html#aab58d59703301b76fae5f53406e84941">Digikam::FilterSideBarWidget::FilterSideBarWidget()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a4875da7b1b39855f870770dd576854bc">Digikam::FaceTags::getOrCreateTagForIdentity()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#ac170af04596febd67ffe15ae9804b7bd">Digikam::FaceTags::identityAttributes()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a2e3d9f51eac3304465433f6970a3ca4e">Digikam::FaceTags::ignoredPersonTagId()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a03978ddc904a290f467b502ef8abf690">Digikam::FaceTags::isPerson()</a>, <a class="el" href="classDigikam_1_1PeopleSideBarWidget.html#a25135fe8ef51a2abc19ef2b8a4b67344">Digikam::PeopleSideBarWidget::PeopleSideBarWidget()</a>, <a class="el" href="classDigikam_1_1AssignNameWidget.html#ab2a3bc5270c016b6bec2fcf0320eb7cf">Digikam::AssignNameWidget::setAlbumModels()</a>, <a class="el" href="classDigikam_1_1TagModificationHelper.html#a7aec7bd849c608a3151907c9b09ea5dc">Digikam::TagModificationHelper::slotMultipleFaceTagDel()</a>, <a class="el" href="classDigikam_1_1TagModificationHelper.html#a248e7c86e6e351fb4aca5dc5d85c31ee">Digikam::TagModificationHelper::slotTagEdit()</a>, <a class="el" href="classDigikam_1_1TAlbum.html#a18a50001d16385dcf3550c4faac2b483">Digikam::TAlbum::standardIconName()</a>, <a class="el" href="classDigikam_1_1FaceTags.html#a9b8d796924a9a76d46d180b519229a1b">Digikam::FaceTags::unconfirmedPersonTagId()</a>, and <a class="el" href="classDigikam_1_1FaceTags.html#a11308d9ed64bb971d7e470d871d5abfd">Digikam::FaceTags::unknownPersonTagId()</a>.</p>

</div>
</div>
<a id="acec652cd84688666e38d13ce20ef47f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec652cd84688666e38d13ce20ef47f4">&#9670;&nbsp;</a></span>tagKeyboardShortcut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLatin1String Digikam::TagPropertyName::tagKeyboardShortcut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TagsActionMngr.html#a5e3a3d39ef50e6934f51da91ea010c68">Digikam::TagsActionMngr::registerTagsActionCollections()</a>, <a class="el" href="classDigikam_1_1TagPropWidget.html#ac1c70e18c7208d3805fe8a2aac0ad24b">Digikam::TagPropWidget::slotSelectionChanged()</a>, <a class="el" href="classDigikam_1_1TagModificationHelper.html#a248e7c86e6e351fb4aca5dc5d85c31ee">Digikam::TagModificationHelper::slotTagEdit()</a>, <a class="el" href="classDigikam_1_1TagEditDlg.html#a6203ed35434dcd0e248570aebad72ec3">Digikam::TagEditDlg::TagEditDlg()</a>, and <a class="el" href="classDigikam_1_1TagsActionMngr.html#a8af5d59a50daffcfe71bfe2f2f490f5c">Digikam::TagsActionMngr::updateTagShortcut()</a>.</p>

</div>
</div>
<a id="aacb0b6411e79c7a14c943934a09635c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb0b6411e79c7a14c943934a09635c6">&#9670;&nbsp;</a></span>unconfirmedPerson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLatin1String Digikam::TagPropertyName::unconfirmedPerson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTags.html#a448e145bac8e137947f7a22953b35230">Digikam::FaceTags::isTheUnconfirmedPerson()</a>, and <a class="el" href="classDigikam_1_1FaceTags.html#a9b8d796924a9a76d46d180b519229a1b">Digikam::FaceTags::unconfirmedPersonTagId()</a>.</p>

</div>
</div>
<a id="a5c2e0bf3d2d36f176c31e57fdfed880c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2e0bf3d2d36f176c31e57fdfed880c">&#9670;&nbsp;</a></span>unknownPerson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLatin1String Digikam::TagPropertyName::unknownPerson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceTags.html#a9593b39fb33abff42fc5e87d9cc30576">Digikam::FaceTags::isTheUnknownPerson()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#acd8e5a4b86f983e956a7bfda8defbef1">Digikam::FaceTagsIface::typeForAttribute()</a>, and <a class="el" href="classDigikam_1_1FaceTags.html#a11308d9ed64bb971d7e470d871d5abfd">Digikam::FaceTags::unknownPersonTagId()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/database/coredb/<a class="el" href="coredbconstants_8h_source.html">coredbconstants.h</a></li>
<li>core/libs/database/coredb/<a class="el" href="coredbconstants_8cpp.html">coredbconstants.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1TagPropertyName.html">TagPropertyName</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
