<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::SearchGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SearchGroup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1SearchGroup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::SearchGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::SearchGroup:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1SearchGroup__inherit__graph.png" border="0" usemap="#aDigikam_1_1SearchGroup_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1SearchGroup_inherit__map" id="aDigikam_1_1SearchGroup_inherit__map">
<area shape="rect" title=" " alt="" coords="35,432,226,715"/>
<area shape="rect" href="classDigikam_1_1AbstractSearchGroupContainer.html" title=" " alt="" coords="5,131,256,384"/>
<area shape="rect" title=" " alt="" coords="91,5,170,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab6e6c9f7fb0580d5124cd8d693e0f379"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchGroup.html#ab6e6c9f7fb0580d5124cd8d693e0f379">Type</a> { <a class="el" href="classDigikam_1_1SearchGroup.html#ab6e6c9f7fb0580d5124cd8d693e0f379a09f3f2b78b2cefe426f71303c349c3c9">FirstGroup</a>
, <a class="el" href="classDigikam_1_1SearchGroup.html#ab6e6c9f7fb0580d5124cd8d693e0f379a1fe6d74e90077175fff30c0bab47c290">ChainGroup</a>
 }</td></tr>
<tr class="separator:ab6e6c9f7fb0580d5124cd8d693e0f379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab19ab27a8d7ef9460551ae21bb004ac3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1SearchGroup.html">SearchGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#ab19ab27a8d7ef9460551ae21bb004ac3">addSearchGroup</a> ()</td></tr>
<tr class="separator:ab19ab27a8d7ef9460551ae21bb004ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192c0ad1c9cd3432a4702f3b71785443"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a192c0ad1c9cd3432a4702f3b71785443">removeSearchGroup</a> (<a class="el" href="classDigikam_1_1SearchGroup.html">SearchGroup</a> *group)</td></tr>
<tr class="separator:a192c0ad1c9cd3432a4702f3b71785443"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ad35d34426a77adcb40eb2b76c6b3ec3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchGroup.html#ad35d34426a77adcb40eb2b76c6b3ec3e">removeRequested</a> ()</td></tr>
<tr class="separator:ad35d34426a77adcb40eb2b76c6b3ec3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef8ddd0a793e5c1c2005029d5ede227c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1SearchGroup.html#ab6e6c9f7fb0580d5124cd8d693e0f379">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchGroup.html#aef8ddd0a793e5c1c2005029d5ede227c">groupType</a> () const</td></tr>
<tr class="separator:aef8ddd0a793e5c1c2005029d5ede227c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6853b249a66d08b3f39f2baf6d49e51e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchGroup.html#a6853b249a66d08b3f39f2baf6d49e51e">read</a> (<a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">SearchXmlCachingReader</a> &amp;reader)</td></tr>
<tr class="separator:a6853b249a66d08b3f39f2baf6d49e51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3666a100cd6fdaecd4192693f537cdcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchGroup.html#a3666a100cd6fdaecd4192693f537cdcc">reset</a> ()</td></tr>
<tr class="separator:a3666a100cd6fdaecd4192693f537cdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebc5ff470d7ec35efac948c7cee28d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchGroup.html#a5ebc5ff470d7ec35efac948c7cee28d9">SearchGroup</a> (<a class="el" href="classDigikam_1_1SearchView.html">SearchView</a> *const parent)</td></tr>
<tr class="separator:a5ebc5ff470d7ec35efac948c7cee28d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a47eb8cb3695f62eeec024594202195"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchGroup.html#a8a47eb8cb3695f62eeec024594202195">setup</a> (<a class="el" href="classDigikam_1_1SearchGroup.html#ab6e6c9f7fb0580d5124cd8d693e0f379">Type</a> type=<a class="el" href="classDigikam_1_1SearchGroup.html#ab6e6c9f7fb0580d5124cd8d693e0f379a09f3f2b78b2cefe426f71303c349c3c9">FirstGroup</a>)</td></tr>
<tr class="separator:a8a47eb8cb3695f62eeec024594202195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3d40000288b6abfcbffcfea8414235"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QRect &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchGroup.html#a4e3d40000288b6abfcbffcfea8414235">startupAnimationArea</a> () const</td></tr>
<tr class="separator:a4e3d40000288b6abfcbffcfea8414235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f72295d816db3788a5fbf407b8f5314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchGroup.html#a0f72295d816db3788a5fbf407b8f5314">write</a> (<a class="el" href="classDigikam_1_1SearchXmlWriter.html">SearchXmlWriter</a> &amp;writer)</td></tr>
<tr class="separator:a0f72295d816db3788a5fbf407b8f5314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a4a7e6921e1b214b1c96c1fb68c1ae2ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a4a7e6921e1b214b1c96c1fb68c1ae2ae">removeSendingSearchGroup</a> ()</td></tr>
<tr class="separator:a4a7e6921e1b214b1c96c1fb68c1ae2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4f4a97f451e9db1cf911e6a4f263db48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchGroup.html#a4f4a97f451e9db1cf911e6a4f263db48">addGroupToLayout</a> (<a class="el" href="classDigikam_1_1SearchGroup.html">SearchGroup</a> *group) override</td></tr>
<tr class="memdesc:a4f4a97f451e9db1cf911e6a4f263db48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-implement: Adds a newly created group to the layout structures.  <a href="classDigikam_1_1SearchGroup.html#a4f4a97f451e9db1cf911e6a4f263db48">More...</a><br /></td></tr>
<tr class="separator:a4f4a97f451e9db1cf911e6a4f263db48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a094d5271f239648af919a1ed7a5652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1SearchGroup.html">SearchGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchGroup.html#a0a094d5271f239648af919a1ed7a5652">createSearchGroup</a> () override</td></tr>
<tr class="memdesc:a0a094d5271f239648af919a1ed7a5652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-implement: create and setup a search group.  <a href="classDigikam_1_1SearchGroup.html#a0a094d5271f239648af919a1ed7a5652">More...</a><br /></td></tr>
<tr class="separator:a0a094d5271f239648af919a1ed7a5652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547d0fff0d1d83121ca510eb67d538a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a547d0fff0d1d83121ca510eb67d538a9">finishReadingGroups</a> ()</td></tr>
<tr class="memdesc:a547d0fff0d1d83121ca510eb67d538a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call when the XML part is finished.  <a href="classDigikam_1_1AbstractSearchGroupContainer.html#a547d0fff0d1d83121ca510eb67d538a9">More...</a><br /></td></tr>
<tr class="separator:a547d0fff0d1d83121ca510eb67d538a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d3192b2f3156294619d73a4273b642"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a55d3192b2f3156294619d73a4273b642">readGroup</a> (<a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">SearchXmlCachingReader</a> &amp;reader)</td></tr>
<tr class="memdesc:a55d3192b2f3156294619d73a4273b642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call when a group element is the current element.  <a href="classDigikam_1_1AbstractSearchGroupContainer.html#a55d3192b2f3156294619d73a4273b642">More...</a><br /></td></tr>
<tr class="separator:a55d3192b2f3156294619d73a4273b642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed2dea30b95d2c8430e901488239ccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a1ed2dea30b95d2c8430e901488239ccc">startReadingGroups</a> (<a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">SearchXmlCachingReader</a> &amp;reader)</td></tr>
<tr class="memdesc:a1ed2dea30b95d2c8430e901488239ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call before reading the XML part that could contain group elements.  <a href="classDigikam_1_1AbstractSearchGroupContainer.html#a1ed2dea30b95d2c8430e901488239ccc">More...</a><br /></td></tr>
<tr class="separator:a1ed2dea30b95d2c8430e901488239ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2840b38549f4efe726bd5f0216605e9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QRect &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a2840b38549f4efe726bd5f0216605e9e">startupAnimationAreaOfGroups</a> () const</td></tr>
<tr class="memdesc:a2840b38549f4efe726bd5f0216605e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects the data from the same method of all contained groups (position relative to this widget)  <a href="classDigikam_1_1AbstractSearchGroupContainer.html#a2840b38549f4efe726bd5f0216605e9e">More...</a><br /></td></tr>
<tr class="separator:a2840b38549f4efe726bd5f0216605e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da966b836b5593b0596a18a8c41e562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a6da966b836b5593b0596a18a8c41e562">writeGroups</a> (<a class="el" href="classDigikam_1_1SearchXmlWriter.html">SearchXmlWriter</a> &amp;writer) const</td></tr>
<tr class="memdesc:a6da966b836b5593b0596a18a8c41e562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write contained groups to writer.  <a href="classDigikam_1_1AbstractSearchGroupContainer.html#a6da966b836b5593b0596a18a8c41e562">More...</a><br /></td></tr>
<tr class="separator:a6da966b836b5593b0596a18a8c41e562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afc84d3237459c9b21f93f59ea44cb4c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1SearchFieldGroup.html">SearchFieldGroup</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchGroup.html#afc84d3237459c9b21f93f59ea44cb4c5">m_fieldGroups</a></td></tr>
<tr class="separator:afc84d3237459c9b21f93f59ea44cb4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d6d48d162ec178eab5eae0125f5eb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1SearchFieldGroupLabel.html">SearchFieldGroupLabel</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchGroup.html#a55d6d48d162ec178eab5eae0125f5eb1">m_fieldLabels</a></td></tr>
<tr class="separator:a55d6d48d162ec178eab5eae0125f5eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e78f6cb83144005783bcdb81d7b4eb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a1e78f6cb83144005783bcdb81d7b4eb6">m_groupIndex</a></td></tr>
<tr class="separator:a1e78f6cb83144005783bcdb81d7b4eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395e76004d8aaec1bd7a4f61123aaf87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1SearchGroup.html">SearchGroup</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a395e76004d8aaec1bd7a4f61123aaf87">m_groups</a></td></tr>
<tr class="separator:a395e76004d8aaec1bd7a4f61123aaf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a8a083899860c18f2c1d0abe854cf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1SearchGroup.html#ab6e6c9f7fb0580d5124cd8d693e0f379">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchGroup.html#a23a8a083899860c18f2c1d0abe854cf4">m_groupType</a></td></tr>
<tr class="separator:a23a8a083899860c18f2c1d0abe854cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c2af04b54d6ded707f99af90a3c9d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1SearchGroupLabel.html">SearchGroupLabel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchGroup.html#ad2c2af04b54d6ded707f99af90a3c9d9">m_label</a></td></tr>
<tr class="separator:ad2c2af04b54d6ded707f99af90a3c9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488d30d3777bebf8daf1a061ce97c54f"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchGroup.html#a488d30d3777bebf8daf1a061ce97c54f">m_layout</a></td></tr>
<tr class="separator:a488d30d3777bebf8daf1a061ce97c54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab857307031bd298bb2f2653d27236e17"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchGroup.html#ab857307031bd298bb2f2653d27236e17">m_subgroupLayout</a></td></tr>
<tr class="separator:ab857307031bd298bb2f2653d27236e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871507dfccd821f247202d6d7e6164ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1SearchView.html">SearchView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SearchGroup.html#a871507dfccd821f247202d6d7e6164ac">m_view</a></td></tr>
<tr class="separator:a871507dfccd821f247202d6d7e6164ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab6e6c9f7fb0580d5124cd8d693e0f379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e6c9f7fb0580d5124cd8d693e0f379">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1SearchGroup.html#ab6e6c9f7fb0580d5124cd8d693e0f379">Digikam::SearchGroup::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab6e6c9f7fb0580d5124cd8d693e0f379a09f3f2b78b2cefe426f71303c349c3c9"></a>FirstGroup&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6e6c9f7fb0580d5124cd8d693e0f379a1fe6d74e90077175fff30c0bab47c290"></a>ChainGroup&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ebc5ff470d7ec35efac948c7cee28d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebc5ff470d7ec35efac948c7cee28d9">&#9670;&nbsp;</a></span>SearchGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SearchGroup::SearchGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SearchView.html">SearchView</a> *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchGroup.html#a0a094d5271f239648af919a1ed7a5652">createSearchGroup()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f4a97f451e9db1cf911e6a4f263db48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4a97f451e9db1cf911e6a4f263db48">&#9670;&nbsp;</a></span>addGroupToLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchGroup::addGroupToLayout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SearchGroup.html">SearchGroup</a> *&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Re-implement: Adds a newly created group to the layout structures. </p>

<p>Implements <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#af35730ff557c62e8024bbf1809f528f7">Digikam::AbstractSearchGroupContainer</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1SearchGroup.html#ab857307031bd298bb2f2653d27236e17">m_subgroupLayout</a>.</p>

</div>
</div>
<a id="ab19ab27a8d7ef9460551ae21bb004ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19ab27a8d7ef9460551ae21bb004ac3">&#9670;&nbsp;</a></span>addSearchGroup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1SearchGroup.html">SearchGroup</a> * Digikam::AbstractSearchGroupContainer::addSearchGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#af35730ff557c62e8024bbf1809f528f7">Digikam::AbstractSearchGroupContainer::addGroupToLayout()</a>, <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#ae60b055e0eb9c0ff279b4e23c3ee3be5">Digikam::AbstractSearchGroupContainer::createSearchGroup()</a>, <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a395e76004d8aaec1bd7a4f61123aaf87">Digikam::AbstractSearchGroupContainer::m_groups</a>, and <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a4a7e6921e1b214b1c96c1fb68c1ae2ae">Digikam::AbstractSearchGroupContainer::removeSendingSearchGroup()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a55d3192b2f3156294619d73a4273b642">Digikam::AbstractSearchGroupContainer::readGroup()</a>, <a class="el" href="classDigikam_1_1SearchView.html#aad1713b042023765b6f6a748f5104461">Digikam::SearchView::setup()</a>, and <a class="el" href="classDigikam_1_1SearchView.html#a8f9efbdd9301438756faa796e553219c">Digikam::SearchView::slotAddGroupButton()</a>.</p>

</div>
</div>
<a id="a0a094d5271f239648af919a1ed7a5652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a094d5271f239648af919a1ed7a5652">&#9670;&nbsp;</a></span>createSearchGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1SearchGroup.html">SearchGroup</a> * Digikam::SearchGroup::createSearchGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Re-implement: create and setup a search group. </p>

<p>Implements <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#ae60b055e0eb9c0ff279b4e23c3ee3be5">Digikam::AbstractSearchGroupContainer</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1SearchGroup.html#ab6e6c9f7fb0580d5124cd8d693e0f379a1fe6d74e90077175fff30c0bab47c290">ChainGroup</a>, <a class="el" href="classDigikam_1_1SearchGroup.html#a871507dfccd821f247202d6d7e6164ac">m_view</a>, <a class="el" href="classDigikam_1_1SearchGroup.html#a5ebc5ff470d7ec35efac948c7cee28d9">SearchGroup()</a>, and <a class="el" href="classDigikam_1_1SearchGroup.html#a8a47eb8cb3695f62eeec024594202195">setup()</a>.</p>

</div>
</div>
<a id="a547d0fff0d1d83121ca510eb67d538a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547d0fff0d1d83121ca510eb67d538a9">&#9670;&nbsp;</a></span>finishReadingGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractSearchGroupContainer::finishReadingGroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call when the XML part is finished. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a1e78f6cb83144005783bcdb81d7b4eb6">Digikam::AbstractSearchGroupContainer::m_groupIndex</a>, and <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a395e76004d8aaec1bd7a4f61123aaf87">Digikam::AbstractSearchGroupContainer::m_groups</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchView.html#a7ccd31e085e10e1f745478636eaf546e">Digikam::SearchView::read()</a>, and <a class="el" href="classDigikam_1_1SearchGroup.html#a6853b249a66d08b3f39f2baf6d49e51e">read()</a>.</p>

</div>
</div>
<a id="aef8ddd0a793e5c1c2005029d5ede227c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8ddd0a793e5c1c2005029d5ede227c">&#9670;&nbsp;</a></span>groupType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1SearchGroup.html#ab6e6c9f7fb0580d5124cd8d693e0f379">SearchGroup::Type</a> Digikam::SearchGroup::groupType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchGroup.html#a23a8a083899860c18f2c1d0abe854cf4">m_groupType</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a192c0ad1c9cd3432a4702f3b71785443">Digikam::AbstractSearchGroupContainer::removeSearchGroup()</a>.</p>

</div>
</div>
<a id="a6853b249a66d08b3f39f2baf6d49e51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6853b249a66d08b3f39f2baf6d49e51e">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchGroup::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">SearchXmlCachingReader</a> &amp;&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchXmlReader.html#a5c4dfc8f25b413e58aa74917571737a8">Digikam::SearchXmlReader::defaultFieldOperator()</a>, <a class="el" href="classDigikam_1_1SearchFieldGroup.html#ad2dd96291b5f01082ab039c736f81bc9">Digikam::SearchFieldGroup::fieldForName()</a>, <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a55d56902bdd0b235837d1eed9eb98b42">Digikam::SearchXmlCachingReader::fieldName()</a>, <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a547d0fff0d1d83121ca510eb67d538a9">Digikam::AbstractSearchGroupContainer::finishReadingGroups()</a>, <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#ae35b086aa6c4b62663d0dc9d1aa2849a">Digikam::SearchXmlCachingReader::groupOperator()</a>, <a class="el" href="classDigikam_1_1SearchXmlReader.html#ae7c11cb7fd087190031f994c13fc8ee6">Digikam::SearchXmlReader::isFieldElement()</a>, <a class="el" href="classDigikam_1_1SearchXmlReader.html#a7b67801654919c992207f70818fb012c">Digikam::SearchXmlReader::isGroupElement()</a>, <a class="el" href="classDigikam_1_1SearchGroup.html#afc84d3237459c9b21f93f59ea44cb4c5">m_fieldGroups</a>, <a class="el" href="classDigikam_1_1SearchGroup.html#ad2c2af04b54d6ded707f99af90a3c9d9">m_label</a>, <a class="el" href="classDigikam_1_1SearchFieldGroup.html#a6c9109b64ed2aa06c9d15f406afe3c9e">Digikam::SearchFieldGroup::markField()</a>, <a class="el" href="classDigikam_1_1SearchField.html#a9fcc076c687332c61761949cfa67c601">Digikam::SearchField::read()</a>, <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a55d3192b2f3156294619d73a4273b642">Digikam::AbstractSearchGroupContainer::readGroup()</a>, <a class="el" href="classDigikam_1_1SearchXmlCachingReader.html#a44b986aedb712c99d57bdd156df1dffc">Digikam::SearchXmlCachingReader::readNext()</a>, <a class="el" href="classDigikam_1_1SearchXmlReader.html#af575243a27dcd49419e623e7e3de1ba0">Digikam::SearchXmlReader::readToEndOfElement()</a>, <a class="el" href="classDigikam_1_1SearchGroup.html#a3666a100cd6fdaecd4192693f537cdcc">reset()</a>, <a class="el" href="classDigikam_1_1SearchGroupLabel.html#a74b92e1bc141d93de7aeabd6a013c3f4">Digikam::SearchGroupLabel::setDefaultFieldOperator()</a>, <a class="el" href="classDigikam_1_1SearchFieldGroup.html#ad1cb426c009a7c0d0059544a646930be">Digikam::SearchFieldGroup::setFieldsVisible()</a>, <a class="el" href="classDigikam_1_1SearchGroupLabel.html#ae86b187a1cdd077c87375c315d227faf">Digikam::SearchGroupLabel::setGroupOperator()</a>, and <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a1ed2dea30b95d2c8430e901488239ccc">Digikam::AbstractSearchGroupContainer::startReadingGroups()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a55d3192b2f3156294619d73a4273b642">Digikam::AbstractSearchGroupContainer::readGroup()</a>.</p>

</div>
</div>
<a id="a55d3192b2f3156294619d73a4273b642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d3192b2f3156294619d73a4273b642">&#9670;&nbsp;</a></span>readGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractSearchGroupContainer::readGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">SearchXmlCachingReader</a> &amp;&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call when a group element is the current element. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#ab19ab27a8d7ef9460551ae21bb004ac3">Digikam::AbstractSearchGroupContainer::addSearchGroup()</a>, <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a1e78f6cb83144005783bcdb81d7b4eb6">Digikam::AbstractSearchGroupContainer::m_groupIndex</a>, <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a395e76004d8aaec1bd7a4f61123aaf87">Digikam::AbstractSearchGroupContainer::m_groups</a>, and <a class="el" href="classDigikam_1_1SearchGroup.html#a6853b249a66d08b3f39f2baf6d49e51e">read()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchView.html#a7ccd31e085e10e1f745478636eaf546e">Digikam::SearchView::read()</a>, and <a class="el" href="classDigikam_1_1SearchGroup.html#a6853b249a66d08b3f39f2baf6d49e51e">read()</a>.</p>

</div>
</div>
<a id="ad35d34426a77adcb40eb2b76c6b3ec3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35d34426a77adcb40eb2b76c6b3ec3e">&#9670;&nbsp;</a></span>removeRequested</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchGroup::removeRequested </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchGroup.html#a8a47eb8cb3695f62eeec024594202195">setup()</a>.</p>

</div>
</div>
<a id="a192c0ad1c9cd3432a4702f3b71785443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192c0ad1c9cd3432a4702f3b71785443">&#9670;&nbsp;</a></span>removeSearchGroup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractSearchGroupContainer::removeSearchGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SearchGroup.html">SearchGroup</a> *&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchGroup.html#ab6e6c9f7fb0580d5124cd8d693e0f379a09f3f2b78b2cefe426f71303c349c3c9">FirstGroup</a>, <a class="el" href="classDigikam_1_1SearchGroup.html#aef8ddd0a793e5c1c2005029d5ede227c">groupType()</a>, and <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a395e76004d8aaec1bd7a4f61123aaf87">Digikam::AbstractSearchGroupContainer::m_groups</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a4a7e6921e1b214b1c96c1fb68c1ae2ae">Digikam::AbstractSearchGroupContainer::removeSendingSearchGroup()</a>.</p>

</div>
</div>
<a id="a4a7e6921e1b214b1c96c1fb68c1ae2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7e6921e1b214b1c96c1fb68c1ae2ae">&#9670;&nbsp;</a></span>removeSendingSearchGroup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractSearchGroupContainer::removeSendingSearchGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a192c0ad1c9cd3432a4702f3b71785443">Digikam::AbstractSearchGroupContainer::removeSearchGroup()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#ab19ab27a8d7ef9460551ae21bb004ac3">Digikam::AbstractSearchGroupContainer::addSearchGroup()</a>.</p>

</div>
</div>
<a id="a3666a100cd6fdaecd4192693f537cdcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3666a100cd6fdaecd4192693f537cdcc">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchGroup::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchGroup.html#afc84d3237459c9b21f93f59ea44cb4c5">m_fieldGroups</a>, <a class="el" href="classDigikam_1_1SearchGroup.html#ad2c2af04b54d6ded707f99af90a3c9d9">m_label</a>, <a class="el" href="classDigikam_1_1SearchFieldGroup.html#aa1b8bea191c46ac0055c9f27fccde5a5">Digikam::SearchFieldGroup::reset()</a>, <a class="el" href="classDigikam_1_1SearchGroupLabel.html#a74b92e1bc141d93de7aeabd6a013c3f4">Digikam::SearchGroupLabel::setDefaultFieldOperator()</a>, <a class="el" href="classDigikam_1_1SearchGroupLabel.html#ae86b187a1cdd077c87375c315d227faf">Digikam::SearchGroupLabel::setGroupOperator()</a>, <a class="el" href="namespaceDigikam_1_1SearchXml.html#aa17cddf317c1e9971538a5c9db6584ba">Digikam::SearchXml::standardFieldOperator()</a>, and <a class="el" href="namespaceDigikam_1_1SearchXml.html#a71db85c1bf046c109600c7e5af5befb9">Digikam::SearchXml::standardGroupOperator()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchGroup.html#a6853b249a66d08b3f39f2baf6d49e51e">read()</a>, and <a class="el" href="classDigikam_1_1SearchGroup.html#a8a47eb8cb3695f62eeec024594202195">setup()</a>.</p>

</div>
</div>
<a id="a8a47eb8cb3695f62eeec024594202195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a47eb8cb3695f62eeec024594202195">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchGroup::setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SearchGroup.html#ab6e6c9f7fb0580d5124cd8d693e0f379">Type</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classDigikam_1_1SearchGroup.html#ab6e6c9f7fb0580d5124cd8d693e0f379a09f3f2b78b2cefe426f71303c349c3c9">FirstGroup</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchFieldGroup.html#aad460c816eb735bc7d6c77bc6aad2f50">Digikam::SearchFieldGroup::addField()</a>, <a class="el" href="classDigikam_1_1SearchField.html#a82d5276413269bba2cdeabf8b4861c58">Digikam::SearchField::createField()</a>, <a class="el" href="classDigikam_1_1SearchGroup.html#afc84d3237459c9b21f93f59ea44cb4c5">m_fieldGroups</a>, <a class="el" href="classDigikam_1_1SearchGroup.html#a55d6d48d162ec178eab5eae0125f5eb1">m_fieldLabels</a>, <a class="el" href="classDigikam_1_1SearchGroup.html#a23a8a083899860c18f2c1d0abe854cf4">m_groupType</a>, <a class="el" href="classDigikam_1_1SearchGroup.html#ad2c2af04b54d6ded707f99af90a3c9d9">m_label</a>, <a class="el" href="classDigikam_1_1SearchGroup.html#a488d30d3777bebf8daf1a061ce97c54f">m_layout</a>, <a class="el" href="classDigikam_1_1SearchGroup.html#ab857307031bd298bb2f2653d27236e17">m_subgroupLayout</a>, <a class="el" href="classDigikam_1_1SearchGroup.html#a871507dfccd821f247202d6d7e6164ac">m_view</a>, <a class="el" href="classDigikam_1_1SearchGroup.html#ad35d34426a77adcb40eb2b76c6b3ec3e">removeRequested()</a>, <a class="el" href="classDigikam_1_1SearchGroup.html#a3666a100cd6fdaecd4192693f537cdcc">reset()</a>, <a class="el" href="classDigikam_1_1SearchFieldGroup.html#ad1cb426c009a7c0d0059544a646930be">Digikam::SearchFieldGroup::setFieldsVisible()</a>, <a class="el" href="classDigikam_1_1SearchFieldGroup.html#a9fa81109e9d173ef35fb928c251dd30e">Digikam::SearchFieldGroup::setLabel()</a>, and <a class="el" href="classDigikam_1_1SearchFieldGroupLabel.html#af7f939fe65333c1b7b91d37895680069">Digikam::SearchFieldGroupLabel::setTitle()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchGroup.html#a0a094d5271f239648af919a1ed7a5652">createSearchGroup()</a>, and <a class="el" href="classDigikam_1_1SearchView.html#ac95f8e18b425aab0014c27669e2b87b1">Digikam::SearchView::createSearchGroup()</a>.</p>

</div>
</div>
<a id="a1ed2dea30b95d2c8430e901488239ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed2dea30b95d2c8430e901488239ccc">&#9670;&nbsp;</a></span>startReadingGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractSearchGroupContainer::startReadingGroups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SearchXmlCachingReader.html">SearchXmlCachingReader</a> &amp;&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call before reading the XML part that could contain group elements. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a1e78f6cb83144005783bcdb81d7b4eb6">Digikam::AbstractSearchGroupContainer::m_groupIndex</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchView.html#a7ccd31e085e10e1f745478636eaf546e">Digikam::SearchView::read()</a>, and <a class="el" href="classDigikam_1_1SearchGroup.html#a6853b249a66d08b3f39f2baf6d49e51e">read()</a>.</p>

</div>
</div>
<a id="a4e3d40000288b6abfcbffcfea8414235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3d40000288b6abfcbffcfea8414235">&#9670;&nbsp;</a></span>startupAnimationArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QRect &gt; Digikam::SearchGroup::startupAnimationArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchFieldGroup.html#a7c01d796a8278f1187f0eb3c913398a6">Digikam::SearchFieldGroup::areaOfMarkedFields()</a>, <a class="el" href="classDigikam_1_1SearchGroup.html#afc84d3237459c9b21f93f59ea44cb4c5">m_fieldGroups</a>, and <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a2840b38549f4efe726bd5f0216605e9e">Digikam::AbstractSearchGroupContainer::startupAnimationAreaOfGroups()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a2840b38549f4efe726bd5f0216605e9e">Digikam::AbstractSearchGroupContainer::startupAnimationAreaOfGroups()</a>.</p>

</div>
</div>
<a id="a2840b38549f4efe726bd5f0216605e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2840b38549f4efe726bd5f0216605e9e">&#9670;&nbsp;</a></span>startupAnimationAreaOfGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QRect &gt; Digikam::AbstractSearchGroupContainer::startupAnimationAreaOfGroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collects the data from the same method of all contained groups (position relative to this widget) </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a395e76004d8aaec1bd7a4f61123aaf87">Digikam::AbstractSearchGroupContainer::m_groups</a>, and <a class="el" href="classDigikam_1_1SearchGroup.html#a4e3d40000288b6abfcbffcfea8414235">startupAnimationArea()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchView.html#af5a589265e0445c141b8b547bccbf527">Digikam::SearchView::paintEvent()</a>, and <a class="el" href="classDigikam_1_1SearchGroup.html#a4e3d40000288b6abfcbffcfea8414235">startupAnimationArea()</a>.</p>

</div>
</div>
<a id="a0f72295d816db3788a5fbf407b8f5314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f72295d816db3788a5fbf407b8f5314">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SearchGroup::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SearchXmlWriter.html">SearchXmlWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SearchGroupLabel.html#a28de05fee4fbce8580b1376545172971">Digikam::SearchGroupLabel::defaultFieldOperator()</a>, <a class="el" href="classDigikam_1_1SearchXmlWriter.html#a35c2471931b9de3ed679dcace2d6f284">Digikam::SearchXmlWriter::finishGroup()</a>, <a class="el" href="classDigikam_1_1SearchGroupLabel.html#ac6470d1d899e467f275ff6a7d8f3f48b">Digikam::SearchGroupLabel::groupOperator()</a>, <a class="el" href="classDigikam_1_1SearchGroup.html#afc84d3237459c9b21f93f59ea44cb4c5">m_fieldGroups</a>, <a class="el" href="classDigikam_1_1SearchGroup.html#ad2c2af04b54d6ded707f99af90a3c9d9">m_label</a>, <a class="el" href="classDigikam_1_1SearchXmlWriter.html#a8690faa9d2526e84658830dee835eb69">Digikam::SearchXmlWriter::setDefaultFieldOperator()</a>, <a class="el" href="classDigikam_1_1SearchXmlWriter.html#a84a13c4123863506e7c9690f58740ee3">Digikam::SearchXmlWriter::setGroupOperator()</a>, <a class="el" href="classDigikam_1_1SearchFieldGroup.html#a4c833767fe198cede84f3be6d2b8d2bc">Digikam::SearchFieldGroup::write()</a>, <a class="el" href="classDigikam_1_1SearchXmlWriter.html#a0b9ccff4adf55d9004ab72a407b2c34d">Digikam::SearchXmlWriter::writeGroup()</a>, and <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a6da966b836b5593b0596a18a8c41e562">Digikam::AbstractSearchGroupContainer::writeGroups()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a6da966b836b5593b0596a18a8c41e562">Digikam::AbstractSearchGroupContainer::writeGroups()</a>.</p>

</div>
</div>
<a id="a6da966b836b5593b0596a18a8c41e562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da966b836b5593b0596a18a8c41e562">&#9670;&nbsp;</a></span>writeGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractSearchGroupContainer::writeGroups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SearchXmlWriter.html">SearchXmlWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write contained groups to writer. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a395e76004d8aaec1bd7a4f61123aaf87">Digikam::AbstractSearchGroupContainer::m_groups</a>, and <a class="el" href="classDigikam_1_1SearchGroup.html#a0f72295d816db3788a5fbf407b8f5314">write()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchView.html#a950902bc21a4a41948cf341537fab6b9">Digikam::SearchView::write()</a>, and <a class="el" href="classDigikam_1_1SearchGroup.html#a0f72295d816db3788a5fbf407b8f5314">write()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afc84d3237459c9b21f93f59ea44cb4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc84d3237459c9b21f93f59ea44cb4c5">&#9670;&nbsp;</a></span>m_fieldGroups</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1SearchFieldGroup.html">SearchFieldGroup</a>*&gt; Digikam::SearchGroup::m_fieldGroups</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchGroup.html#a6853b249a66d08b3f39f2baf6d49e51e">read()</a>, <a class="el" href="classDigikam_1_1SearchGroup.html#a3666a100cd6fdaecd4192693f537cdcc">reset()</a>, <a class="el" href="classDigikam_1_1SearchGroup.html#a8a47eb8cb3695f62eeec024594202195">setup()</a>, <a class="el" href="classDigikam_1_1SearchGroup.html#a4e3d40000288b6abfcbffcfea8414235">startupAnimationArea()</a>, and <a class="el" href="classDigikam_1_1SearchGroup.html#a0f72295d816db3788a5fbf407b8f5314">write()</a>.</p>

</div>
</div>
<a id="a55d6d48d162ec178eab5eae0125f5eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d6d48d162ec178eab5eae0125f5eb1">&#9670;&nbsp;</a></span>m_fieldLabels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1SearchFieldGroupLabel.html">SearchFieldGroupLabel</a>*&gt; Digikam::SearchGroup::m_fieldLabels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchGroup.html#a8a47eb8cb3695f62eeec024594202195">setup()</a>.</p>

</div>
</div>
<a id="a1e78f6cb83144005783bcdb81d7b4eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e78f6cb83144005783bcdb81d7b4eb6">&#9670;&nbsp;</a></span>m_groupIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::AbstractSearchGroupContainer::m_groupIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a547d0fff0d1d83121ca510eb67d538a9">Digikam::AbstractSearchGroupContainer::finishReadingGroups()</a>, <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a55d3192b2f3156294619d73a4273b642">Digikam::AbstractSearchGroupContainer::readGroup()</a>, and <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a1ed2dea30b95d2c8430e901488239ccc">Digikam::AbstractSearchGroupContainer::startReadingGroups()</a>.</p>

</div>
</div>
<a id="a395e76004d8aaec1bd7a4f61123aaf87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395e76004d8aaec1bd7a4f61123aaf87">&#9670;&nbsp;</a></span>m_groups</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1SearchGroup.html">SearchGroup</a>*&gt; Digikam::AbstractSearchGroupContainer::m_groups</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#ab19ab27a8d7ef9460551ae21bb004ac3">Digikam::AbstractSearchGroupContainer::addSearchGroup()</a>, <a class="el" href="classDigikam_1_1SearchView.html#ac95f8e18b425aab0014c27669e2b87b1">Digikam::SearchView::createSearchGroup()</a>, <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a547d0fff0d1d83121ca510eb67d538a9">Digikam::AbstractSearchGroupContainer::finishReadingGroups()</a>, <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a55d3192b2f3156294619d73a4273b642">Digikam::AbstractSearchGroupContainer::readGroup()</a>, <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a192c0ad1c9cd3432a4702f3b71785443">Digikam::AbstractSearchGroupContainer::removeSearchGroup()</a>, <a class="el" href="classDigikam_1_1SearchView.html#acde00b939d82d39f260b29a962df32e9">Digikam::SearchView::slotResetButton()</a>, <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a2840b38549f4efe726bd5f0216605e9e">Digikam::AbstractSearchGroupContainer::startupAnimationAreaOfGroups()</a>, and <a class="el" href="classDigikam_1_1AbstractSearchGroupContainer.html#a6da966b836b5593b0596a18a8c41e562">Digikam::AbstractSearchGroupContainer::writeGroups()</a>.</p>

</div>
</div>
<a id="a23a8a083899860c18f2c1d0abe854cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a8a083899860c18f2c1d0abe854cf4">&#9670;&nbsp;</a></span>m_groupType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1SearchGroup.html#ab6e6c9f7fb0580d5124cd8d693e0f379">Type</a> Digikam::SearchGroup::m_groupType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchGroup.html#aef8ddd0a793e5c1c2005029d5ede227c">groupType()</a>, and <a class="el" href="classDigikam_1_1SearchGroup.html#a8a47eb8cb3695f62eeec024594202195">setup()</a>.</p>

</div>
</div>
<a id="ad2c2af04b54d6ded707f99af90a3c9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c2af04b54d6ded707f99af90a3c9d9">&#9670;&nbsp;</a></span>m_label</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1SearchGroupLabel.html">SearchGroupLabel</a>* Digikam::SearchGroup::m_label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchGroup.html#a6853b249a66d08b3f39f2baf6d49e51e">read()</a>, <a class="el" href="classDigikam_1_1SearchGroup.html#a3666a100cd6fdaecd4192693f537cdcc">reset()</a>, <a class="el" href="classDigikam_1_1SearchGroup.html#a8a47eb8cb3695f62eeec024594202195">setup()</a>, and <a class="el" href="classDigikam_1_1SearchGroup.html#a0f72295d816db3788a5fbf407b8f5314">write()</a>.</p>

</div>
</div>
<a id="a488d30d3777bebf8daf1a061ce97c54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488d30d3777bebf8daf1a061ce97c54f">&#9670;&nbsp;</a></span>m_layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Digikam::SearchGroup::m_layout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchGroup.html#a8a47eb8cb3695f62eeec024594202195">setup()</a>.</p>

</div>
</div>
<a id="ab857307031bd298bb2f2653d27236e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab857307031bd298bb2f2653d27236e17">&#9670;&nbsp;</a></span>m_subgroupLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Digikam::SearchGroup::m_subgroupLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchGroup.html#a4f4a97f451e9db1cf911e6a4f263db48">addGroupToLayout()</a>, and <a class="el" href="classDigikam_1_1SearchGroup.html#a8a47eb8cb3695f62eeec024594202195">setup()</a>.</p>

</div>
</div>
<a id="a871507dfccd821f247202d6d7e6164ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871507dfccd821f247202d6d7e6164ac">&#9670;&nbsp;</a></span>m_view</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1SearchView.html">SearchView</a>* Digikam::SearchGroup::m_view</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchGroup.html#a0a094d5271f239648af919a1ed7a5652">createSearchGroup()</a>, and <a class="el" href="classDigikam_1_1SearchGroup.html#a8a47eb8cb3695f62eeec024594202195">setup()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/searchwindow/<a class="el" href="searchgroup_8h_source.html">searchgroup.h</a></li>
<li>core/utilities/searchwindow/<a class="el" href="searchgroup_8cpp.html">searchgroup.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1SearchGroup.html">SearchGroup</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
