<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DComboBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DComboBox.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1DComboBox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DComboBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DComboBox:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DComboBox__inherit__graph.png" border="0" usemap="#aDigikam_1_1DComboBox_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1DComboBox_inherit__map" id="aDigikam_1_1DComboBox_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,171,340"/>
<area shape="rect" title=" " alt="" coords="49,5,127,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab6e86ad089def982947738c8f8bb335a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DComboBox.html#ab6e86ad089def982947738c8f8bb335a">slotReset</a> ()</td></tr>
<tr class="separator:ab6e86ad089def982947738c8f8bb335a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:af1ad3d557a7280b55ffc0e7649497955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DComboBox.html#af1ad3d557a7280b55ffc0e7649497955">activated</a> (int)</td></tr>
<tr class="separator:af1ad3d557a7280b55ffc0e7649497955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b6be1fe90dc8a191b32ac529496a37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DComboBox.html#af7b6be1fe90dc8a191b32ac529496a37">currentIndexChanged</a> (int)</td></tr>
<tr class="separator:af7b6be1fe90dc8a191b32ac529496a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85a13397479aa987b9944df4037367d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DComboBox.html#ae85a13397479aa987b9944df4037367d">reset</a> ()</td></tr>
<tr class="separator:ae85a13397479aa987b9944df4037367d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a682b9cc6f80bedc55725d1f98e98e7ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DComboBox.html#a682b9cc6f80bedc55725d1f98e98e7ac">addItem</a> (const QString &amp;t, const QVariant &amp;data=QVariant())</td></tr>
<tr class="separator:a682b9cc6f80bedc55725d1f98e98e7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81d9ef30a3d52ee5920d9e6f76f7df4"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DComboBox.html#af81d9ef30a3d52ee5920d9e6f76f7df4">combo</a> () const</td></tr>
<tr class="separator:af81d9ef30a3d52ee5920d9e6f76f7df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86eb0df5611ae4447f688ac202baec28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DComboBox.html#a86eb0df5611ae4447f688ac202baec28">currentIndex</a> () const</td></tr>
<tr class="separator:a86eb0df5611ae4447f688ac202baec28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681184651c94183b588c4cab38e37a6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DComboBox.html#a681184651c94183b588c4cab38e37a6c">DComboBox</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a681184651c94183b588c4cab38e37a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cee896d9bc436312590e204220349b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DComboBox.html#a00cee896d9bc436312590e204220349b">defaultIndex</a> () const</td></tr>
<tr class="separator:a00cee896d9bc436312590e204220349b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2efa2b1f36115364c1da0fde622877"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DComboBox.html#a9b2efa2b1f36115364c1da0fde622877">insertItem</a> (int index, const QString &amp;t, const QVariant &amp;data=QVariant())</td></tr>
<tr class="separator:a9b2efa2b1f36115364c1da0fde622877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5034ac7757dfa55048d895385e6d3411"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DComboBox.html#a5034ac7757dfa55048d895385e6d3411">setCurrentIndex</a> (int d)</td></tr>
<tr class="separator:a5034ac7757dfa55048d895385e6d3411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c58c1d01eb37ba1cb4edd9f30625962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DComboBox.html#a0c58c1d01eb37ba1cb4edd9f30625962">setDefaultIndex</a> (int d)</td></tr>
<tr class="separator:a0c58c1d01eb37ba1cb4edd9f30625962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55aebf45b5b0c824f55a0d441e74860e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DComboBox.html#a55aebf45b5b0c824f55a0d441e74860e">~DComboBox</a> () override</td></tr>
<tr class="separator:a55aebf45b5b0c824f55a0d441e74860e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a681184651c94183b588c4cab38e37a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681184651c94183b588c4cab38e37a6c">&#9670;&nbsp;</a></span>DComboBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DComboBox::DComboBox </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DComboBox.html#ab6e86ad089def982947738c8f8bb335a">slotReset()</a>.</p>

</div>
</div>
<a id="a55aebf45b5b0c824f55a0d441e74860e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55aebf45b5b0c824f55a0d441e74860e">&#9670;&nbsp;</a></span>~DComboBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DComboBox::~DComboBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1ad3d557a7280b55ffc0e7649497955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ad3d557a7280b55ffc0e7649497955">&#9670;&nbsp;</a></span>activated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DComboBox::activated </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoderWidget.html#ac3ce196d226480014c5b6b5dc0dabeab">Digikam::DRawDecoderWidget::setup()</a>.</p>

</div>
</div>
<a id="a682b9cc6f80bedc55725d1f98e98e7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682b9cc6f80bedc55725d1f98e98e7ac">&#9670;&nbsp;</a></span>addItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DComboBox::addItem </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>data</em> = <code>QVariant()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af81d9ef30a3d52ee5920d9e6f76f7df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81d9ef30a3d52ee5920d9e6f76f7df4">&#9670;&nbsp;</a></span>combo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox * Digikam::DComboBox::combo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86eb0df5611ae4447f688ac202baec28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86eb0df5611ae4447f688ac202baec28">&#9670;&nbsp;</a></span>currentIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DComboBox::currentIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7b6be1fe90dc8a191b32ac529496a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b6be1fe90dc8a191b32ac529496a37">&#9670;&nbsp;</a></span>currentIndexChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DComboBox::currentIndexChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00cee896d9bc436312590e204220349b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00cee896d9bc436312590e204220349b">&#9670;&nbsp;</a></span>defaultIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DComboBox::defaultIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b2efa2b1f36115364c1da0fde622877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2efa2b1f36115364c1da0fde622877">&#9670;&nbsp;</a></span>insertItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DComboBox::insertItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>data</em> = <code>QVariant()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae85a13397479aa987b9944df4037367d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85a13397479aa987b9944df4037367d">&#9670;&nbsp;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DComboBox::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DComboBox.html#ab6e86ad089def982947738c8f8bb335a">slotReset()</a>.</p>

</div>
</div>
<a id="a5034ac7757dfa55048d895385e6d3411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5034ac7757dfa55048d895385e6d3411">&#9670;&nbsp;</a></span>setCurrentIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DComboBox::setCurrentIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c58c1d01eb37ba1cb4edd9f30625962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c58c1d01eb37ba1cb4edd9f30625962">&#9670;&nbsp;</a></span>setDefaultIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DComboBox::setDefaultIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6e86ad089def982947738c8f8bb335a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e86ad089def982947738c8f8bb335a">&#9670;&nbsp;</a></span>slotReset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DComboBox::slotReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DComboBox.html#ae85a13397479aa987b9944df4037367d">reset()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DComboBox.html#a681184651c94183b588c4cab38e37a6c">DComboBox()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/widgets/combo/<a class="el" href="dcombobox_8h_source.html">dcombobox.h</a></li>
<li>core/libs/widgets/combo/<a class="el" href="dcombobox_8cpp.html">dcombobox.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DComboBox.html">DComboBox</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
