<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericPresentationPlugin::KBImageLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPresentationPlugin_1_1KBImageLoader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikamGenericPresentationPlugin_1_1KBImageLoader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericPresentationPlugin::KBImageLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericPresentationPlugin::KBImageLoader:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericPresentationPlugin_1_1KBImageLoader__inherit__graph.png" border="0" usemap="#aDigikamGenericPresentationPlugin_1_1KBImageLoader_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericPresentationPlugin_1_1KBImageLoader_inherit__map" id="aDigikamGenericPresentationPlugin_1_1KBImageLoader_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,245,384"/>
<area shape="rect" title=" " alt="" coords="87,5,164,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84f96fc41d02162afb61054a518f6c8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImageLoader.html#a84f96fc41d02162afb61054a518f6c8f">grabImage</a> ()</td></tr>
<tr class="separator:a84f96fc41d02162afb61054a518f6c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a20d4948f57bdce80d820cd3c6eb152"><td class="memItemLeft" align="right" valign="top">const QImage &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImageLoader.html#a8a20d4948f57bdce80d820cd3c6eb152">image</a> () const</td></tr>
<tr class="separator:a8a20d4948f57bdce80d820cd3c6eb152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef88c4ada46fd4152f5f99c8d7f953f1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImageLoader.html#aef88c4ada46fd4152f5f99c8d7f953f1">imageAspect</a> () const</td></tr>
<tr class="separator:aef88c4ada46fd4152f5f99c8d7f953f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241506d39d0e6ac5faf9b44d8f260fa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImageLoader.html#a241506d39d0e6ac5faf9b44d8f260fa5">KBImageLoader</a> (<a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html">PresentationContainer</a> *const sharedData, int width, int height)</td></tr>
<tr class="separator:a241506d39d0e6ac5faf9b44d8f260fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75cadf767b5c5f6d79619fa533d5e51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImageLoader.html#ab75cadf767b5c5f6d79619fa533d5e51">quit</a> ()</td></tr>
<tr class="separator:ab75cadf767b5c5f6d79619fa533d5e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b4bcdaf1968ca9c510641d9e1ea7ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImageLoader.html#af5b4bcdaf1968ca9c510641d9e1ea7ce">ready</a> () const</td></tr>
<tr class="separator:af5b4bcdaf1968ca9c510641d9e1ea7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbfc1643bd91c929c481aa920fb0431"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImageLoader.html#afdbfc1643bd91c929c481aa920fb0431">requestNewImage</a> ()</td></tr>
<tr class="separator:afdbfc1643bd91c929c481aa920fb0431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c1a5567e66c755a8ac35b700ba50e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImageLoader.html#ac9c1a5567e66c755a8ac35b700ba50e5">ungrabImage</a> ()</td></tr>
<tr class="separator:ac9c1a5567e66c755a8ac35b700ba50e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e19417d6476be81399e90b43b9f97e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImageLoader.html#a5e19417d6476be81399e90b43b9f97e1">~KBImageLoader</a> () override</td></tr>
<tr class="separator:a5e19417d6476be81399e90b43b9f97e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a65f2fe949dea673200c13bb572fbf17e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImageLoader.html#a65f2fe949dea673200c13bb572fbf17e">invalidateCurrentImageName</a> ()</td></tr>
<tr class="separator:a65f2fe949dea673200c13bb572fbf17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537f2435d17ad83818613d8c5ef884b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImageLoader.html#a537f2435d17ad83818613d8c5ef884b7">loadImage</a> ()</td></tr>
<tr class="separator:a537f2435d17ad83818613d8c5ef884b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea66bdb58beae91c8fc8c0e201e67bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImageLoader.html#a7ea66bdb58beae91c8fc8c0e201e67bf">run</a> () override</td></tr>
<tr class="separator:a7ea66bdb58beae91c8fc8c0e201e67bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a241506d39d0e6ac5faf9b44d8f260fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241506d39d0e6ac5faf9b44d8f260fa5">&#9670;&nbsp;</a></span>KBImageLoader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPresentationPlugin::KBImageLoader::KBImageLoader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html">PresentationContainer</a> *const&#160;</td>
          <td class="paramname"><em>sharedData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#af8a1d8acbc6937b08af91691e606efe1">Digikam::ICCSettingsContainer::enableCM</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#ac44387ceeb089ea8c99b9a85ea662e94">Digikam::ICCSettingsContainer::monitorProfile</a>, and <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a316c2e7a2769fc74ba3fd326a5e1d1b1">Digikam::ICCSettingsContainer::useManagedPreviews</a>.</p>

</div>
</div>
<a id="a5e19417d6476be81399e90b43b9f97e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e19417d6476be81399e90b43b9f97e1">&#9670;&nbsp;</a></span>~KBImageLoader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPresentationPlugin::KBImageLoader::~KBImageLoader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a84f96fc41d02162afb61054a518f6c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f96fc41d02162afb61054a518f6c8f">&#9670;&nbsp;</a></span>grabImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPresentationPlugin::KBImageLoader::grabImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a20d4948f57bdce80d820cd3c6eb152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a20d4948f57bdce80d820cd3c6eb152">&#9670;&nbsp;</a></span>image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QImage &amp; DigikamGenericPresentationPlugin::KBImageLoader::image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImageLoader.html#a537f2435d17ad83818613d8c5ef884b7">loadImage()</a>.</p>

</div>
</div>
<a id="aef88c4ada46fd4152f5f99c8d7f953f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef88c4ada46fd4152f5f99c8d7f953f1">&#9670;&nbsp;</a></span>imageAspect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DigikamGenericPresentationPlugin::KBImageLoader::imageAspect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65f2fe949dea673200c13bb572fbf17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f2fe949dea673200c13bb572fbf17e">&#9670;&nbsp;</a></span>invalidateCurrentImageName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPresentationPlugin::KBImageLoader::invalidateCurrentImageName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImageLoader.html#a7ea66bdb58beae91c8fc8c0e201e67bf">run()</a>.</p>

</div>
</div>
<a id="a537f2435d17ad83818613d8c5ef884b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537f2435d17ad83818613d8c5ef884b7">&#9670;&nbsp;</a></span>loadImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPresentationPlugin::KBImageLoader::loadImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImageLoader.html#a8a20d4948f57bdce80d820cd3c6eb152">image()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImageLoader.html#a7ea66bdb58beae91c8fc8c0e201e67bf">run()</a>.</p>

</div>
</div>
<a id="ab75cadf767b5c5f6d79619fa533d5e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75cadf767b5c5f6d79619fa533d5e51">&#9670;&nbsp;</a></span>quit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPresentationPlugin::KBImageLoader::quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB.html#ac93e028bf0bd38d4c0eafa48e5c1a2aa">DigikamGenericPresentationPlugin::PresentationKB::~PresentationKB()</a>.</p>

</div>
</div>
<a id="af5b4bcdaf1968ca9c510641d9e1ea7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b4bcdaf1968ca9c510641d9e1ea7ce">&#9670;&nbsp;</a></span>ready()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPresentationPlugin::KBImageLoader::ready </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdbfc1643bd91c929c481aa920fb0431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbfc1643bd91c929c481aa920fb0431">&#9670;&nbsp;</a></span>requestNewImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPresentationPlugin::KBImageLoader::requestNewImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ea66bdb58beae91c8fc8c0e201e67bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea66bdb58beae91c8fc8c0e201e67bf">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPresentationPlugin::KBImageLoader::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImageLoader.html#a65f2fe949dea673200c13bb572fbf17e">invalidateCurrentImageName()</a>, and <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImageLoader.html#a537f2435d17ad83818613d8c5ef884b7">loadImage()</a>.</p>

</div>
</div>
<a id="ac9c1a5567e66c755a8ac35b700ba50e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c1a5567e66c755a8ac35b700ba50e5">&#9670;&nbsp;</a></span>ungrabImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPresentationPlugin::KBImageLoader::ungrabImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/view/presentation/opengl/<a class="el" href="kbimageloader_8h_source.html">kbimageloader.h</a></li>
<li>core/dplugins/generic/view/presentation/opengl/<a class="el" href="kbimageloader_8cpp.html">kbimageloader.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericPresentationPlugin.html">DigikamGenericPresentationPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImageLoader.html">KBImageLoader</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
