<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1VersionsWidget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::VersionsWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1VersionsWidget.html">Digikam::VersionsWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VersionsWidget.html#a489297c472c7816134d1f10b73c74512">addActionOverlay</a>(const QIcon &amp;icon, const QString &amp;text, const QString &amp;tip=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1VersionsWidget.html">Digikam::VersionsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VersionsWidget.html#a28382bd46f37f1f14998fc9c5c48c90f">addShowHideOverlay</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1VersionsWidget.html">Digikam::VersionsWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VersionsWidget.html#a5595ea72e6b2e20d32c4d566fa175bbc">delegate</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1VersionsWidget.html">Digikam::VersionsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VersionsWidget.html#a7b0180916d45de4b14eebb243747b12f">imageSelected</a>(const ItemInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1VersionsWidget.html">Digikam::VersionsWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VersionsWidget.html#a34431085d5a5b5707c6a35ef5f8d9d7d">readSettings</a>(const KConfigGroup &amp;group)</td><td class="entry"><a class="el" href="classDigikam_1_1VersionsWidget.html">Digikam::VersionsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VersionsWidget.html#a0153152aef1653f7a0abfba4a9ceea8f">setCurrentItem</a>(const ItemInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1VersionsWidget.html">Digikam::VersionsWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VersionsWidget.html#aef5b54bb659abad46c9fea261527b9eb">slotSetupChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1VersionsWidget.html">Digikam::VersionsWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VersionsWidget.html#a742e74a812d57d59d5c2c211f1f1cd58">slotViewCurrentChanged</a>(const QModelIndex &amp;current, const QModelIndex &amp;previous)</td><td class="entry"><a class="el" href="classDigikam_1_1VersionsWidget.html">Digikam::VersionsWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VersionsWidget.html#a59f0add4f7a63929540b45fc8d2f8a91">slotViewModeChanged</a>(int mode)</td><td class="entry"><a class="el" href="classDigikam_1_1VersionsWidget.html">Digikam::VersionsWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VersionsWidget.html#abf8531c483c0da39ed5e736a0cb17155">VersionsWidget</a>(QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1VersionsWidget.html">Digikam::VersionsWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VersionsWidget.html#a15a6cd37b65cb170d79052405da56c17">view</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1VersionsWidget.html">Digikam::VersionsWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VersionsWidget.html#ab2d08add0a6c2360d54c171b335a4e0f">writeSettings</a>(KConfigGroup &amp;group)</td><td class="entry"><a class="el" href="classDigikam_1_1VersionsWidget.html">Digikam::VersionsWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VersionsWidget.html#a77460acff259556271f1ce1c14a9df20">~VersionsWidget</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1VersionsWidget.html">Digikam::VersionsWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
