<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DConfigDlgInternal::DConfigDlgPlainView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgPlainView.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgPlainView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DConfigDlgInternal::DConfigDlgPlainView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DConfigDlgInternal::DConfigDlgPlainView:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgPlainView__inherit__graph.png" border="0" usemap="#aDigikam_1_1DConfigDlgInternal_1_1DConfigDlgPlainView_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1DConfigDlgInternal_1_1DConfigDlgPlainView_inherit__map" id="aDigikam_1_1DConfigDlgInternal_1_1DConfigDlgPlainView_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,216,355"/>
<area shape="rect" title=" " alt="" coords="37,5,185,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c7e9c33a665161a5005a475f7123c65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgPlainView.html#a0c7e9c33a665161a5005a475f7123c65">DConfigDlgPlainView</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a0c7e9c33a665161a5005a475f7123c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692462dc4360d97481091e832c2dbead"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgPlainView.html#a692462dc4360d97481091e832c2dbead">indexAt</a> (const QPoint &amp;point) const override</td></tr>
<tr class="separator:a692462dc4360d97481091e832c2dbead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41cec562e00aef1d84dd4f257beb77d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgPlainView.html#aa41cec562e00aef1d84dd4f257beb77d">scrollTo</a> (const QModelIndex &amp;index, ScrollHint hint=EnsureVisible) override</td></tr>
<tr class="separator:aa41cec562e00aef1d84dd4f257beb77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6e0be5399b253e6ff211faf934eb94"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgPlainView.html#a2b6e0be5399b253e6ff211faf934eb94">visualRect</a> (const QModelIndex &amp;index) const override</td></tr>
<tr class="separator:a2b6e0be5399b253e6ff211faf934eb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6b0752541cf762f37772df76a249c388"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgPlainView.html#a6b0752541cf762f37772df76a249c388">horizontalOffset</a> () const override</td></tr>
<tr class="separator:a6b0752541cf762f37772df76a249c388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe4697e9c301d435e86b17f1f21d01f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgPlainView.html#abfe4697e9c301d435e86b17f1f21d01f">isIndexHidden</a> (const QModelIndex &amp;) const override</td></tr>
<tr class="separator:abfe4697e9c301d435e86b17f1f21d01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50eb1f165db21895c1386d9598b5d05e"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgPlainView.html#a50eb1f165db21895c1386d9598b5d05e">moveCursor</a> (QAbstractItemView::CursorAction, Qt::KeyboardModifiers) override</td></tr>
<tr class="separator:a50eb1f165db21895c1386d9598b5d05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133497ed340d7ad6f96ab35f2e5d66a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgPlainView.html#a133497ed340d7ad6f96ab35f2e5d66a8">setSelection</a> (const QRect &amp;, QFlags&lt; QItemSelectionModel::SelectionFlag &gt;) override</td></tr>
<tr class="separator:a133497ed340d7ad6f96ab35f2e5d66a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d7d8875804635d83b20b2521d5be3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgPlainView.html#a76d7d8875804635d83b20b2521d5be3a">verticalOffset</a> () const override</td></tr>
<tr class="separator:a76d7d8875804635d83b20b2521d5be3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d6f9391553be34a833b2706ee00d27"><td class="memItemLeft" align="right" valign="top">QRegion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgPlainView.html#a74d6f9391553be34a833b2706ee00d27">visualRegionForSelection</a> (const QItemSelection &amp;) const override</td></tr>
<tr class="separator:a74d6f9391553be34a833b2706ee00d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c7e9c33a665161a5005a475f7123c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7e9c33a665161a5005a475f7123c65">&#9670;&nbsp;</a></span>DConfigDlgPlainView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DConfigDlgPlainView::DConfigDlgPlainView </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b0752541cf762f37772df76a249c388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0752541cf762f37772df76a249c388">&#9670;&nbsp;</a></span>horizontalOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DConfigDlgPlainView::horizontalOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a692462dc4360d97481091e832c2dbead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692462dc4360d97481091e832c2dbead">&#9670;&nbsp;</a></span>indexAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::DConfigDlgPlainView::indexAt </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfe4697e9c301d435e86b17f1f21d01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe4697e9c301d435e86b17f1f21d01f">&#9670;&nbsp;</a></span>isIndexHidden()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DConfigDlgPlainView::isIndexHidden </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50eb1f165db21895c1386d9598b5d05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50eb1f165db21895c1386d9598b5d05e">&#9670;&nbsp;</a></span>moveCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::DConfigDlgPlainView::moveCursor </td>
          <td>(</td>
          <td class="paramtype">QAbstractItemView::CursorAction&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::KeyboardModifiers&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa41cec562e00aef1d84dd4f257beb77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41cec562e00aef1d84dd4f257beb77d">&#9670;&nbsp;</a></span>scrollTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgPlainView::scrollTo </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScrollHint&#160;</td>
          <td class="paramname"><em>hint</em> = <code>EnsureVisible</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a133497ed340d7ad6f96ab35f2e5d66a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133497ed340d7ad6f96ab35f2e5d66a8">&#9670;&nbsp;</a></span>setSelection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgPlainView::setSelection </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QFlags&lt; QItemSelectionModel::SelectionFlag &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76d7d8875804635d83b20b2521d5be3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d7d8875804635d83b20b2521d5be3a">&#9670;&nbsp;</a></span>verticalOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DConfigDlgPlainView::verticalOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b6e0be5399b253e6ff211faf934eb94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6e0be5399b253e6ff211faf934eb94">&#9670;&nbsp;</a></span>visualRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::DConfigDlgPlainView::visualRect </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74d6f9391553be34a833b2706ee00d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d6f9391553be34a833b2706ee00d27">&#9670;&nbsp;</a></span>visualRegionForSelection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRegion Digikam::DConfigDlgPlainView::visualRegionForSelection </td>
          <td>(</td>
          <td class="paramtype">const QItemSelection &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/dialogs/<a class="el" href="dconfigdlgview__p_8h_source.html">dconfigdlgview_p.h</a></li>
<li>core/libs/dialogs/<a class="el" href="dconfigdlgview__p_8cpp.html">dconfigdlgview_p.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="namespaceDigikam_1_1DConfigDlgInternal.html">DConfigDlgInternal</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DConfigDlgInternal_1_1DConfigDlgPlainView.html">DConfigDlgPlainView</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
