<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::FocusPointsWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FocusPointsWriter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1FocusPointsWriter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::FocusPointsWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::FocusPointsWriter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1FocusPointsWriter__inherit__graph.png" border="0" usemap="#aDigikam_1_1FocusPointsWriter_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1FocusPointsWriter_inherit__map" id="aDigikam_1_1FocusPointsWriter_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,207,252"/>
<area shape="rect" title=" " alt="" coords="69,5,143,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf63eecf101932e1afee8340ce488c94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FocusPointsWriter.html#abf63eecf101932e1afee8340ce488c94">FocusPointsWriter</a> (QObject *const parent, const QString &amp;path)</td></tr>
<tr class="separator:abf63eecf101932e1afee8340ce488c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae827da79a6cb2c70465d8a1f2cf88eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FocusPointsWriter.html#ae827da79a6cb2c70465d8a1f2cf88eac">writeFocusPoint</a> (const <a class="el" href="classDigikam_1_1FocusPoint.html">FocusPoint</a> &amp;point)</td></tr>
<tr class="separator:ae827da79a6cb2c70465d8a1f2cf88eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065922d3fa868433594fb11eb5293bce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FocusPointsWriter.html#a065922d3fa868433594fb11eb5293bce">writeFocusPoint</a> (const QRectF &amp;rectF)</td></tr>
<tr class="separator:a065922d3fa868433594fb11eb5293bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede4384c1ee4cdc33c906df68909a107"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FocusPointsWriter.html#aede4384c1ee4cdc33c906df68909a107">~FocusPointsWriter</a> ()</td></tr>
<tr class="separator:aede4384c1ee4cdc33c906df68909a107"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf63eecf101932e1afee8340ce488c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf63eecf101932e1afee8340ce488c94">&#9670;&nbsp;</a></span>FocusPointsWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FocusPointsWriter::FocusPointsWriter </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aede4384c1ee4cdc33c906df68909a107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede4384c1ee4cdc33c906df68909a107">&#9670;&nbsp;</a></span>~FocusPointsWriter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FocusPointsWriter::~FocusPointsWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae827da79a6cb2c70465d8a1f2cf88eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae827da79a6cb2c70465d8a1f2cf88eac">&#9670;&nbsp;</a></span>writeFocusPoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FocusPointsWriter::writeFocusPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FocusPoint.html">FocusPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FocusPoint.html#ae952477dd4f39ddcf6d279b30eab4acc">Digikam::FocusPoint::getCenterPosition()</a>, and <a class="el" href="classDigikam_1_1FocusPoint.html#a74612993e2fff4ac89d400bc2b91b9ae">Digikam::FocusPoint::getSize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FocusPointsWriter.html#a065922d3fa868433594fb11eb5293bce">writeFocusPoint()</a>.</p>

</div>
</div>
<a id="a065922d3fa868433594fb11eb5293bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065922d3fa868433594fb11eb5293bce">&#9670;&nbsp;</a></span>writeFocusPoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FocusPointsWriter::writeFocusPoint </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rectF</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FocusPointsWriter.html#ae827da79a6cb2c70465d8a1f2cf88eac">writeFocusPoint()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/metadataengine/focuspoint/<a class="el" href="focuspoints__writer_8h_source.html">focuspoints_writer.h</a></li>
<li>core/libs/metadataengine/focuspoint/<a class="el" href="focuspoints__writer_8cpp.html">focuspoints_writer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1FocusPointsWriter.html">FocusPointsWriter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
