<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ToolSettingsView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ToolSettingsView.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1ToolSettingsView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ToolSettingsView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ToolSettingsView:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ToolSettingsView__inherit__graph.png" border="0" usemap="#aDigikam_1_1ToolSettingsView_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1ToolSettingsView_inherit__map" id="aDigikam_1_1ToolSettingsView_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,200,252"/>
<area shape="rect" title=" " alt="" coords="38,5,167,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a6710c1ea001889011688509a49fafc8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ToolSettingsView.html#a6710c1ea001889011688509a49fafc8c">slotToolSelected</a> (const <a class="el" href="classDigikam_1_1BatchToolSet.html">BatchToolSet</a> &amp;)</td></tr>
<tr class="separator:a6710c1ea001889011688509a49fafc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:afb83e999612708ce1da825e89e7baa1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ToolSettingsView.html#afb83e999612708ce1da825e89e7baa1b">signalSettingsChanged</a> (const <a class="el" href="classDigikam_1_1BatchToolSet.html">BatchToolSet</a> &amp;)</td></tr>
<tr class="separator:afb83e999612708ce1da825e89e7baa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01e0086b2319dccdf656fb93f9645531"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ToolSettingsView.html#a01e0086b2319dccdf656fb93f9645531">setBusy</a> (bool b)</td></tr>
<tr class="separator:a01e0086b2319dccdf656fb93f9645531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcfd94ec4111806f2b4b85f752a925c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ToolSettingsView.html#affcfd94ec4111806f2b4b85f752a925c">ToolSettingsView</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:affcfd94ec4111806f2b4b85f752a925c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453d7d2606bdf0d465622867fb5d0c2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ToolSettingsView.html#a453d7d2606bdf0d465622867fb5d0c2b">~ToolSettingsView</a> () override</td></tr>
<tr class="separator:a453d7d2606bdf0d465622867fb5d0c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affcfd94ec4111806f2b4b85f752a925c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affcfd94ec4111806f2b4b85f752a925c">&#9670;&nbsp;</a></span>ToolSettingsView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ToolSettingsView::ToolSettingsView </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ThemeManager.html#aadbf8d6add7d02497e0d5b296f31471c">Digikam::ThemeManager::instance()</a>, <a class="el" href="classDigikam_1_1DHBox.html#ae1da4ee33a0f131ea0f1855813d4fb86">Digikam::DHBox::setContentsMargins()</a>, <a class="el" href="classDigikam_1_1DHBox.html#a7c13f7e941510af04789d6097c878ee1">Digikam::DHBox::setSpacing()</a>, and <a class="el" href="classDigikam_1_1DHBox.html#a6a79fbab0ad275840da007964ea8b5a0">Digikam::DHBox::setStretchFactor()</a>.</p>

</div>
</div>
<a id="a453d7d2606bdf0d465622867fb5d0c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453d7d2606bdf0d465622867fb5d0c2b">&#9670;&nbsp;</a></span>~ToolSettingsView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ToolSettingsView::~ToolSettingsView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1BatchTool.html#abd1e5b945bfc28740f7cd79534d3dabf">Digikam::BatchTool::deleteSettingsWidget()</a>, and <a class="el" href="classDigikam_1_1BatchToolsFactory.html#afb250a03046068b39867acb66b21f753">Digikam::BatchToolsFactory::instance()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01e0086b2319dccdf656fb93f9645531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e0086b2319dccdf656fb93f9645531">&#9670;&nbsp;</a></span>setBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ToolSettingsView::setBusy </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb83e999612708ce1da825e89e7baa1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb83e999612708ce1da825e89e7baa1b">&#9670;&nbsp;</a></span>signalSettingsChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ToolSettingsView::signalSettingsChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1BatchToolSet.html">BatchToolSet</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ToolSettingsView.html#a6710c1ea001889011688509a49fafc8c">slotToolSelected()</a>.</p>

</div>
</div>
<a id="a6710c1ea001889011688509a49fafc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6710c1ea001889011688509a49fafc8c">&#9670;&nbsp;</a></span>slotToolSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ToolSettingsView::slotToolSelected </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1BatchToolSet.html">BatchToolSet</a> &amp;&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1BatchToolsFactory.html#a106e7469b0d01738f203913d7db65c8c">Digikam::BatchToolsFactory::findTool()</a>, <a class="el" href="classDigikam_1_1BatchToolsFactory.html#afb250a03046068b39867acb66b21f753">Digikam::BatchToolsFactory::instance()</a>, and <a class="el" href="classDigikam_1_1ToolSettingsView.html#afb83e999612708ce1da825e89e7baa1b">signalSettingsChanged()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/queuemanager/views/<a class="el" href="toolsettingsview_8h_source.html">toolsettingsview.h</a></li>
<li>core/utilities/queuemanager/views/<a class="el" href="toolsettingsview_8cpp.html">toolsettingsview.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ToolSettingsView.html">ToolSettingsView</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
