<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ColorFXContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ColorFXContainer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1ColorFXContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ColorFXContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80fb6f160f4c130be40bfc348ae3f7d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ColorFXContainer.html#a80fb6f160f4c130be40bfc348ae3f7d2">ColorFXContainer</a> ()</td></tr>
<tr class="separator:a80fb6f160f4c130be40bfc348ae3f7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fab1a1e52343640de385da9e108f3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ColorFXContainer.html#ac6fab1a1e52343640de385da9e108f3b">~ColorFXContainer</a> ()</td></tr>
<tr class="separator:ac6fab1a1e52343640de385da9e108f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e110003d234f9dabf8aad04eda7b613"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ColorFXContainer.html#a7e110003d234f9dabf8aad04eda7b613">colorFXType</a></td></tr>
<tr class="separator:a7e110003d234f9dabf8aad04eda7b613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99076ca7df1cae080d81e6d67286a46d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ColorFXContainer.html#a99076ca7df1cae080d81e6d67286a46d">intensity</a></td></tr>
<tr class="separator:a99076ca7df1cae080d81e6d67286a46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27465126205a1baff814cea0b4298b20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ColorFXContainer.html#a27465126205a1baff814cea0b4298b20">iterations</a></td></tr>
<tr class="separator:a27465126205a1baff814cea0b4298b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0580326623ce80e3ab09b8756e96798f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ColorFXContainer.html#a0580326623ce80e3ab09b8756e96798f">level</a></td></tr>
<tr class="separator:a0580326623ce80e3ab09b8756e96798f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada772a820a3af3e28e54d497a518fafc"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ColorFXContainer.html#ada772a820a3af3e28e54d497a518fafc">path</a></td></tr>
<tr class="separator:ada772a820a3af3e28e54d497a518fafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80fb6f160f4c130be40bfc348ae3f7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fb6f160f4c130be40bfc348ae3f7d2">&#9670;&nbsp;</a></span>ColorFXContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ColorFXContainer::ColorFXContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6fab1a1e52343640de385da9e108f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6fab1a1e52343640de385da9e108f3b">&#9670;&nbsp;</a></span>~ColorFXContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ColorFXContainer::~ColorFXContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7e110003d234f9dabf8aad04eda7b613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e110003d234f9dabf8aad04eda7b613">&#9670;&nbsp;</a></span>colorFXType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ColorFXContainer::colorFXType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ColorFXSettings.html#a14d9b3c26a074366a7a7d5612ffd71e1">Digikam::ColorFXSettings::ColorFXSettings()</a>, <a class="el" href="classDigikamBqmColorFXPlugin_1_1ColorFX.html#a8a3e7dec5f5179bda974bf751255bc13">DigikamBqmColorFXPlugin::ColorFX::defaultSettings()</a>, <a class="el" href="classDigikam_1_1ColorFXFilter.html#af645f833ca11ae9b0d07dd3b864cd10f">Digikam::ColorFXFilter::filterAction()</a>, <a class="el" href="classDigikam_1_1ColorFXFilter.html#a06194480533113911bc7911e4605241b">Digikam::ColorFXFilter::readParameters()</a>, <a class="el" href="classDigikam_1_1ColorFXSettings.html#a0c3dc532562c36a389e2e5da4c6bfcca">Digikam::ColorFXSettings::readSettings()</a>, <a class="el" href="classDigikam_1_1ColorFXSettings.html#a15b831bd52934af47619084c32142437">Digikam::ColorFXSettings::setSettings()</a>, <a class="el" href="classDigikam_1_1ColorFXSettings.html#a9fd998d1e2371cb09937b45b27e17881">Digikam::ColorFXSettings::settings()</a>, and <a class="el" href="classDigikam_1_1ColorFXSettings.html#a07f8afb57358e1125ca7e19616b0c1e4">Digikam::ColorFXSettings::writeSettings()</a>.</p>

</div>
</div>
<a id="a99076ca7df1cae080d81e6d67286a46d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99076ca7df1cae080d81e6d67286a46d">&#9670;&nbsp;</a></span>intensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ColorFXContainer::intensity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmColorFXPlugin_1_1ColorFX.html#a8a3e7dec5f5179bda974bf751255bc13">DigikamBqmColorFXPlugin::ColorFX::defaultSettings()</a>, <a class="el" href="classDigikam_1_1ColorFXFilter.html#af645f833ca11ae9b0d07dd3b864cd10f">Digikam::ColorFXFilter::filterAction()</a>, <a class="el" href="classDigikam_1_1ColorFXFilter.html#a06194480533113911bc7911e4605241b">Digikam::ColorFXFilter::readParameters()</a>, <a class="el" href="classDigikam_1_1ColorFXSettings.html#a0c3dc532562c36a389e2e5da4c6bfcca">Digikam::ColorFXSettings::readSettings()</a>, <a class="el" href="classDigikam_1_1ColorFXSettings.html#a15b831bd52934af47619084c32142437">Digikam::ColorFXSettings::setSettings()</a>, <a class="el" href="classDigikam_1_1ColorFXSettings.html#a9fd998d1e2371cb09937b45b27e17881">Digikam::ColorFXSettings::settings()</a>, and <a class="el" href="classDigikam_1_1ColorFXSettings.html#a07f8afb57358e1125ca7e19616b0c1e4">Digikam::ColorFXSettings::writeSettings()</a>.</p>

</div>
</div>
<a id="a27465126205a1baff814cea0b4298b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27465126205a1baff814cea0b4298b20">&#9670;&nbsp;</a></span>iterations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ColorFXContainer::iterations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmColorFXPlugin_1_1ColorFX.html#a8a3e7dec5f5179bda974bf751255bc13">DigikamBqmColorFXPlugin::ColorFX::defaultSettings()</a>, <a class="el" href="classDigikam_1_1ColorFXFilter.html#af645f833ca11ae9b0d07dd3b864cd10f">Digikam::ColorFXFilter::filterAction()</a>, <a class="el" href="classDigikam_1_1ColorFXFilter.html#a06194480533113911bc7911e4605241b">Digikam::ColorFXFilter::readParameters()</a>, <a class="el" href="classDigikam_1_1ColorFXSettings.html#a0c3dc532562c36a389e2e5da4c6bfcca">Digikam::ColorFXSettings::readSettings()</a>, <a class="el" href="classDigikam_1_1ColorFXSettings.html#a15b831bd52934af47619084c32142437">Digikam::ColorFXSettings::setSettings()</a>, <a class="el" href="classDigikam_1_1ColorFXSettings.html#a9fd998d1e2371cb09937b45b27e17881">Digikam::ColorFXSettings::settings()</a>, and <a class="el" href="classDigikam_1_1ColorFXSettings.html#a07f8afb57358e1125ca7e19616b0c1e4">Digikam::ColorFXSettings::writeSettings()</a>.</p>

</div>
</div>
<a id="a0580326623ce80e3ab09b8756e96798f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0580326623ce80e3ab09b8756e96798f">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ColorFXContainer::level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmColorFXPlugin_1_1ColorFX.html#a8a3e7dec5f5179bda974bf751255bc13">DigikamBqmColorFXPlugin::ColorFX::defaultSettings()</a>, <a class="el" href="classDigikam_1_1ColorFXFilter.html#af645f833ca11ae9b0d07dd3b864cd10f">Digikam::ColorFXFilter::filterAction()</a>, <a class="el" href="classDigikam_1_1ColorFXFilter.html#a06194480533113911bc7911e4605241b">Digikam::ColorFXFilter::readParameters()</a>, <a class="el" href="classDigikam_1_1ColorFXSettings.html#a0c3dc532562c36a389e2e5da4c6bfcca">Digikam::ColorFXSettings::readSettings()</a>, <a class="el" href="classDigikam_1_1ColorFXSettings.html#a15b831bd52934af47619084c32142437">Digikam::ColorFXSettings::setSettings()</a>, <a class="el" href="classDigikam_1_1ColorFXSettings.html#a9fd998d1e2371cb09937b45b27e17881">Digikam::ColorFXSettings::settings()</a>, and <a class="el" href="classDigikam_1_1ColorFXSettings.html#a07f8afb57358e1125ca7e19616b0c1e4">Digikam::ColorFXSettings::writeSettings()</a>.</p>

</div>
</div>
<a id="ada772a820a3af3e28e54d497a518fafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada772a820a3af3e28e54d497a518fafc">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ColorFXContainer::path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ColorFXFilter.html#a93c03aee30a895e731dfe1a61f836c07">Digikam::ColorFXFilter::ColorFXFilter()</a>, <a class="el" href="classDigikam_1_1ColorFXSettings.html#a14d9b3c26a074366a7a7d5612ffd71e1">Digikam::ColorFXSettings::ColorFXSettings()</a>, <a class="el" href="classDigikamBqmColorFXPlugin_1_1ColorFX.html#a8a3e7dec5f5179bda974bf751255bc13">DigikamBqmColorFXPlugin::ColorFX::defaultSettings()</a>, <a class="el" href="classDigikam_1_1ColorFXFilter.html#af645f833ca11ae9b0d07dd3b864cd10f">Digikam::ColorFXFilter::filterAction()</a>, <a class="el" href="classDigikam_1_1ColorFXFilter.html#a06194480533113911bc7911e4605241b">Digikam::ColorFXFilter::readParameters()</a>, <a class="el" href="classDigikam_1_1ColorFXSettings.html#a0c3dc532562c36a389e2e5da4c6bfcca">Digikam::ColorFXSettings::readSettings()</a>, <a class="el" href="classDigikam_1_1ColorFXSettings.html#a15b831bd52934af47619084c32142437">Digikam::ColorFXSettings::setSettings()</a>, <a class="el" href="classDigikam_1_1ColorFXSettings.html#a9fd998d1e2371cb09937b45b27e17881">Digikam::ColorFXSettings::settings()</a>, and <a class="el" href="classDigikam_1_1ColorFXSettings.html#a07f8afb57358e1125ca7e19616b0c1e4">Digikam::ColorFXSettings::writeSettings()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/libs/dimg/filters/fx/<a class="el" href="colorfxfilter_8h_source.html">colorfxfilter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ColorFXContainer.html">ColorFXContainer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
