<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DConfigDlg.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DConfigDlg Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DConfigDlg.html">Digikam::DConfigDlg</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html#a69bb8a591bd6d17547341747304c8cd2">addActionButton</a>(QAbstractButton *const button)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html">Digikam::DConfigDlg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html#a044ef9acf514d1bb47b19755fcecb692">addPage</a>(QWidget *const widget, const QString &amp;name)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html">Digikam::DConfigDlg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html#a158637244cd7a4464191a47bc0372f62">addPage</a>(DConfigDlgWdgItem *const item)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html">Digikam::DConfigDlg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html#aecb34253101a39053e95cf19c4d47925">addSubPage</a>(DConfigDlgWdgItem *const parent, QWidget *const widget, const QString &amp;name)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html">Digikam::DConfigDlg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html#a9ec330a1509b184c1ed7a1d2c428647c">addSubPage</a>(DConfigDlgWdgItem *const parent, DConfigDlgWdgItem *const item)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html">Digikam::DConfigDlg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html#afd9f829025448877fda08371cd77d3faaf0d6b3a132d143e563c6e6dfd771f481">Auto</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html">Digikam::DConfigDlg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html#ae39fef8bbf4df77733708b00203dc19c">button</a>(QDialogButtonBox::StandardButton which) const</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html">Digikam::DConfigDlg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html#aff5385174a992d4a2b8ca2a14a158cbc">buttonBox</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html">Digikam::DConfigDlg</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html#a42c6cd808f07dfa9e47194bad3d044f0">buttonBox</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html">Digikam::DConfigDlg</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html#a690608612a09c3f982fa3095b2b6f929">currentPage</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html">Digikam::DConfigDlg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html#a2e5fa77b11d1a10cb3f6db458dbd6808">currentPageChanged</a>(DConfigDlgWdgItem *current, DConfigDlgWdgItem *before)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html">Digikam::DConfigDlg</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html#af995a4122cb8acedf81e1c90e65ee0a7">d_ptr</a></td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html">Digikam::DConfigDlg</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html#a430b03ae2d86df396f48e7fa4b796377">DConfigDlg</a>(QWidget *const parent=nullptr, Qt::WindowFlags flags=Qt::WindowFlags())</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html">Digikam::DConfigDlg</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html#a6f7a7f39f6d381198e05887ab7414520">DConfigDlg</a>(DConfigDlgWdg *const widget, QWidget *const parent, Qt::WindowFlags flags=Qt::WindowFlags())</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html">Digikam::DConfigDlg</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html#a517f37b6173277e3ee515ac9564ada39">DConfigDlg</a>(DConfigDlgPrivate &amp;dd, DConfigDlgWdg *const widget, QWidget *const parent, Qt::WindowFlags flags=Qt::WindowFlags())</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html">Digikam::DConfigDlg</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html#afd9f829025448877fda08371cd77d3fa">FaceType</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html">Digikam::DConfigDlg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html#a86eff14a4b2fe3de523287ac435e9c0d">insertPage</a>(DConfigDlgWdgItem *const before, QWidget *const widget, const QString &amp;name)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html">Digikam::DConfigDlg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html#a7dc3ea132d38af7307fa13f1d611cd0e">insertPage</a>(DConfigDlgWdgItem *const before, DConfigDlgWdgItem *const item)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html">Digikam::DConfigDlg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html#afd9f829025448877fda08371cd77d3faadc000fd9961b3cbeaf26806634783767">List</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html">Digikam::DConfigDlg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html#ae8c1bb4ccbea83166fe53f9e9ef89bd9">pageRemoved</a>(DConfigDlgWdgItem *page)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html">Digikam::DConfigDlg</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html#a66291dedea402a80907371697c173d8f">pageWidget</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html">Digikam::DConfigDlg</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html#a5c6f0dee7daa960d22ed04eb33b296a2">pageWidget</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html">Digikam::DConfigDlg</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html#afd9f829025448877fda08371cd77d3faa1245e74612c3a21979ae82c77e74b156">Plain</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html">Digikam::DConfigDlg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html#a21f0d8cfb210ce1353217ad037659748">removePage</a>(DConfigDlgWdgItem *const item)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html">Digikam::DConfigDlg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html#a291726a3e5b591813a8449fa4669c0d1">setButtonBox</a>(QDialogButtonBox *const box)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html">Digikam::DConfigDlg</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html#a822e129486be4f80bff183d09312fffe">setCurrentPage</a>(DConfigDlgWdgItem *const item)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html">Digikam::DConfigDlg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html#afe0a7c8e051d191f1fe189778957d1bb">setFaceType</a>(FaceType faceType)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html">Digikam::DConfigDlg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html#aebaf895786d4720ab931c754a4e9226c">setPageWidget</a>(DConfigDlgWdg *const widget)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html">Digikam::DConfigDlg</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html#a6e70d9fefbb79a8ff282ebf5842293be">setStandardButtons</a>(QDialogButtonBox::StandardButtons buttons)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html">Digikam::DConfigDlg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html#afd9f829025448877fda08371cd77d3faa3925dd1c76289ac4d38b3ac4657239ff">Tabbed</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html">Digikam::DConfigDlg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html#afd9f829025448877fda08371cd77d3faa4f3e032f3f49e5eac09a141b56fa4529">Tree</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html">Digikam::DConfigDlg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html#ac7777a33ee769fb0d7d9eb1f5a9b81a2">~DConfigDlg</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlg.html">Digikam::DConfigDlg</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
