<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CurvesSettings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::CurvesSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1CurvesSettings.html">Digikam::CurvesSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CurvesSettings.html#a3f6bae7dbebbafffe26356030730e6ed">curvesLeftOffset</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesSettings.html">Digikam::CurvesSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CurvesSettings.html#aacab9e319cbb84edee8bd9b05d9954b1">CurvesSettings</a>(QWidget *const parent, DImg *const img)</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesSettings.html">Digikam::CurvesSettings</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CurvesSettings.html#a0910ae7b1ff4a574e335b27d581ad018">defaultSettings</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesSettings.html">Digikam::CurvesSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CurvesSettings.html#aa88c33286b89d3d397856794d9275e07">loadSettings</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesSettings.html">Digikam::CurvesSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CurvesSettings.html#ab6380e7da165849bbe6ca588a6ce8f84">readSettings</a>(KConfigGroup &amp;group)</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesSettings.html">Digikam::CurvesSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CurvesSettings.html#abec5dd1244394ae2b1c00911d2505fb9">resetToDefault</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesSettings.html">Digikam::CurvesSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CurvesSettings.html#a5dd17085dc791d785cbad17e6f9be259">saveAsSettings</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesSettings.html">Digikam::CurvesSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CurvesSettings.html#a0ceeb4d44d7284adc5dc725c12eaca2a">setCurrentChannel</a>(ChannelType channel)</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesSettings.html">Digikam::CurvesSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CurvesSettings.html#ac0b7995175a30651ada1d0a10494a076">setScale</a>(HistogramScale type)</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesSettings.html">Digikam::CurvesSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CurvesSettings.html#af939de6cfcd669137b511d4b37b650f6">setSettings</a>(const CurvesContainer &amp;settings)</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesSettings.html">Digikam::CurvesSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CurvesSettings.html#a83c6a9c66a5a6b5a0c581ea9e56c2ab5">settings</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesSettings.html">Digikam::CurvesSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CurvesSettings.html#aa281fdec185cba27a4bc0023b37ea9ef">signalChannelReset</a>(int)</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesSettings.html">Digikam::CurvesSettings</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CurvesSettings.html#a44c6154781d0a2c95247742a950c52aa">signalPickerChanged</a>(int)</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesSettings.html">Digikam::CurvesSettings</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CurvesSettings.html#a5e66e0333a922272b909bd7c25769ef3">signalSettingsChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesSettings.html">Digikam::CurvesSettings</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CurvesSettings.html#a94f02eb18ad5eb6e7420194468c9aba8">signalSpotColorChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesSettings.html">Digikam::CurvesSettings</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CurvesSettings.html#abd98e9a7a67ef962eeb2016585b04ad1">slotSpotColorChanged</a>(const Digikam::DColor &amp;color)</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesSettings.html">Digikam::CurvesSettings</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CurvesSettings.html#ad458c90e9602368ad65c2dfb1c59a955">writeSettings</a>(KConfigGroup &amp;group)</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesSettings.html">Digikam::CurvesSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CurvesSettings.html#a9c3eb95332699dd8d06aa7da8f18b115">~CurvesSettings</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1CurvesSettings.html">Digikam::CurvesSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
