<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericSmugPlugin::SmugTalker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericSmugPlugin_1_1SmugTalker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericSmugPlugin_1_1SmugTalker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericSmugPlugin::SmugTalker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericSmugPlugin::SmugTalker:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericSmugPlugin_1_1SmugTalker__inherit__graph.png" border="0" usemap="#aDigikamGenericSmugPlugin_1_1SmugTalker_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericSmugPlugin_1_1SmugTalker_inherit__map" id="aDigikamGenericSmugPlugin_1_1SmugTalker_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,208,369"/>
<area shape="rect" title=" " alt="" coords="69,5,144,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:abb8dc05306866ff839891e025a5593d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#abb8dc05306866ff839891e025a5593d8">signalAddPhotoDone</a> (int errCode, const QString &amp;errMsg)</td></tr>
<tr class="separator:abb8dc05306866ff839891e025a5593d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a2004c7ef97af3e4521b5499608c66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#aa6a2004c7ef97af3e4521b5499608c66">signalBusy</a> (bool val)</td></tr>
<tr class="separator:aa6a2004c7ef97af3e4521b5499608c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e1b6a95e040ecf30d18aebaa013d2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#af8e1b6a95e040ecf30d18aebaa013d2b">signalCreateAlbumDone</a> (int errCode, const QString &amp;errMsg, qint64 newAlbumID, const QString &amp;newAlbumKey)</td></tr>
<tr class="separator:af8e1b6a95e040ecf30d18aebaa013d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e068a9b249d83fec2d26744a2a17716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a2e068a9b249d83fec2d26744a2a17716">signalGetPhotoDone</a> (int errCode, const QString &amp;errMsg, const QByteArray &amp;photoData)</td></tr>
<tr class="separator:a2e068a9b249d83fec2d26744a2a17716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fbcb073ae0edd9a6898f17f059e019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#ad2fbcb073ae0edd9a6898f17f059e019">signalLinkingSucceeded</a> ()</td></tr>
<tr class="separator:ad2fbcb073ae0edd9a6898f17f059e019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df03763c1cc1ff3e5403b94958ce87a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a0df03763c1cc1ff3e5403b94958ce87a">signalListAlbumsDone</a> (int errCode, const QString &amp;errMsg, const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html">SmugAlbum</a> &gt; &amp;albumsList)</td></tr>
<tr class="separator:a0df03763c1cc1ff3e5403b94958ce87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580218535ec3039d6e831e3bb3785834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a580218535ec3039d6e831e3bb3785834">signalListAlbumTmplDone</a> (int errCode, const QString &amp;errMsg, const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html">SmugAlbumTmpl</a> &gt; &amp;albumTList)</td></tr>
<tr class="separator:a580218535ec3039d6e831e3bb3785834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81312835fbab21c7311669498a2f0a73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a81312835fbab21c7311669498a2f0a73">signalListPhotosDone</a> (int errCode, const QString &amp;errMsg, const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugPhoto.html">SmugPhoto</a> &gt; &amp;photosList)</td></tr>
<tr class="separator:a81312835fbab21c7311669498a2f0a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae233bb5fe1a84734c4c0ffbb3b2b9ce6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#ae233bb5fe1a84734c4c0ffbb3b2b9ce6">signalLoginDone</a> (int errCode, const QString &amp;errMsg)</td></tr>
<tr class="separator:ae233bb5fe1a84734c4c0ffbb3b2b9ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89efbbd36928c61dc39b54bf45c7c5c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a89efbbd36928c61dc39b54bf45c7c5c5">signalLoginProgress</a> (int step, int maxStep=0, const QString &amp;label=QString())</td></tr>
<tr class="separator:a89efbbd36928c61dc39b54bf45c7c5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e2ecf997893a1b7a6289293e32b927c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a0e2ecf997893a1b7a6289293e32b927c">addPhoto</a> (const QString &amp;imgPath, qint64 albumID, const QString &amp;albumKey, const QString &amp;caption)</td></tr>
<tr class="separator:a0e2ecf997893a1b7a6289293e32b927c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fca2a7c24409db5dbcc8a6153e6356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#aa9fca2a7c24409db5dbcc8a6153e6356">cancel</a> ()</td></tr>
<tr class="separator:aa9fca2a7c24409db5dbcc8a6153e6356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e175270f2cea62efa5858110da3396"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a43e175270f2cea62efa5858110da3396">createAlbum</a> (const <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html">SmugAlbum</a> &amp;album)</td></tr>
<tr class="separator:a43e175270f2cea62efa5858110da3396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4f1e635e4bd308d3da6cff9cd8d93b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#aac4f1e635e4bd308d3da6cff9cd8d93b">createAlbumName</a> (const QString &amp;word)</td></tr>
<tr class="separator:aac4f1e635e4bd308d3da6cff9cd8d93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278d3f866416c9e3ead4c684edee0d2a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a278d3f866416c9e3ead4c684edee0d2a">createAlbumUrl</a> (const QString &amp;name)</td></tr>
<tr class="separator:a278d3f866416c9e3ead4c684edee0d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1837c23971debffc3427d14c9cc5e6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#ab1837c23971debffc3427d14c9cc5e6d">getLoginedUser</a> ()</td></tr>
<tr class="separator:ab1837c23971debffc3427d14c9cc5e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a369e2d48d855a99ccacbbc32827f78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a6a369e2d48d855a99ccacbbc32827f78">getPhoto</a> (const QString &amp;imgPath)</td></tr>
<tr class="separator:a6a369e2d48d855a99ccacbbc32827f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e7d510c8f1d836f6005eb69252d81b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html">SmugUser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a40e7d510c8f1d836f6005eb69252d81b">getUser</a> () const</td></tr>
<tr class="separator:a40e7d510c8f1d836f6005eb69252d81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dfb5710bf11d92ed23119a2512602a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a07dfb5710bf11d92ed23119a2512602a">link</a> ()</td></tr>
<tr class="separator:a07dfb5710bf11d92ed23119a2512602a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580118929cdb8c87966e277017aabd25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a580118929cdb8c87966e277017aabd25">listAlbums</a> (const QString &amp;nickName=QString())</td></tr>
<tr class="separator:a580118929cdb8c87966e277017aabd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad511bb8d09968b175e9f163af13f34df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#ad511bb8d09968b175e9f163af13f34df">listAlbumTmpl</a> ()</td></tr>
<tr class="separator:ad511bb8d09968b175e9f163af13f34df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef4805d9ec438559336952c3c3e1254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#aeef4805d9ec438559336952c3c3e1254">listPhotos</a> (qint64 albumID, const QString &amp;albumKey, const QString &amp;albumPassword=QString(), const QString &amp;sitePassword=QString())</td></tr>
<tr class="separator:aeef4805d9ec438559336952c3c3e1254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b06ac68a7108f8823a35302550d9f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a33b06ac68a7108f8823a35302550d9f3">loggedIn</a> () const</td></tr>
<tr class="separator:a33b06ac68a7108f8823a35302550d9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172d9d6c35c5e9172c75b3de9d6ba950"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a172d9d6c35c5e9172c75b3de9d6ba950">login</a> ()</td></tr>
<tr class="separator:a172d9d6c35c5e9172c75b3de9d6ba950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ade550b399c063b5048969871db12dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a5ade550b399c063b5048969871db12dc">logout</a> ()</td></tr>
<tr class="separator:a5ade550b399c063b5048969871db12dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2a40560577ebe2abc315cf9c246320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a8d2a40560577ebe2abc315cf9c246320">removeUserAccount</a> (const QString &amp;userName)</td></tr>
<tr class="separator:a8d2a40560577ebe2abc315cf9c246320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47d759810fe7903c5d6b309cf447dd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#ae47d759810fe7903c5d6b309cf447dd3">SmugTalker</a> (<a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const iface, QWidget *const parent)</td></tr>
<tr class="separator:ae47d759810fe7903c5d6b309cf447dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48105eaf603a35ac02e4d1f289f1767"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#ae48105eaf603a35ac02e4d1f289f1767">unlink</a> ()</td></tr>
<tr class="separator:ae48105eaf603a35ac02e4d1f289f1767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9af3ae02fd8039ed9d8e898e0e3d0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a1d9af3ae02fd8039ed9d8e898e0e3d0d">~SmugTalker</a> () override</td></tr>
<tr class="separator:a1d9af3ae02fd8039ed9d8e898e0e3d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae47d759810fe7903c5d6b309cf447dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47d759810fe7903c5d6b309cf447dd3">&#9670;&nbsp;</a></span>SmugTalker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericSmugPlugin::SmugTalker::SmugTalker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#ad2fbcb073ae0edd9a6898f17f059e019">signalLinkingSucceeded()</a>.</p>

</div>
</div>
<a id="a1d9af3ae02fd8039ed9d8e898e0e3d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9af3ae02fd8039ed9d8e898e0e3d0d">&#9670;&nbsp;</a></span>~SmugTalker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericSmugPlugin::SmugTalker::~SmugTalker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e2ecf997893a1b7a6289293e32b927c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2ecf997893a1b7a6289293e32b927c">&#9670;&nbsp;</a></span>addPhoto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericSmugPlugin::SmugTalker::addPhoto </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>imgPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>albumID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>albumKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>caption</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#a0e7392a8d8363736ded9980cdac51ca4">DigikamGenericSmugPlugin::SmugMPForm::addFile()</a>, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#ad39153f27a86f94f02c9045f400811ab">DigikamGenericSmugPlugin::SmugMPForm::addPair()</a>, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#ac76f7421e078a9bbef1381f5fb8dd1fe">DigikamGenericSmugPlugin::SmugMPForm::contentType()</a>, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#ad8a86945929242a167277038f4d5f916">DigikamGenericSmugPlugin::SmugMPForm::finish()</a>, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#a5826e6afd08b0f77df0d41b6962202ff">DigikamGenericSmugPlugin::SmugMPForm::formData()</a>, and <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#aa6a2004c7ef97af3e4521b5499608c66">signalBusy()</a>.</p>

</div>
</div>
<a id="aa9fca2a7c24409db5dbcc8a6153e6356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fca2a7c24409db5dbcc8a6153e6356">&#9670;&nbsp;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSmugPlugin::SmugTalker::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#aa6a2004c7ef97af3e4521b5499608c66">signalBusy()</a>.</p>

</div>
</div>
<a id="a43e175270f2cea62efa5858110da3396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e175270f2cea62efa5858110da3396">&#9670;&nbsp;</a></span>createAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSmugPlugin::SmugTalker::createAlbum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html">SmugAlbum</a> &amp;&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Something must to be remembered here is that we HAVE TO start a name with upper case !!! And url name with '-' instead of space</p>

<p class="reference">References <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#aac4f1e635e4bd308d3da6cff9cd8d93b">createAlbumName()</a>, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a278d3f866416c9e3ead4c684edee0d2a">createAlbumUrl()</a>, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#aa6a2004c7ef97af3e4521b5499608c66">signalBusy()</a>, and <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a5ed26f5f472924a9402a439ca513136e">DigikamGenericSmugPlugin::SmugAlbum::title</a>.</p>

</div>
</div>
<a id="aac4f1e635e4bd308d3da6cff9cd8d93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4f1e635e4bd308d3da6cff9cd8d93b">&#9670;&nbsp;</a></span>createAlbumName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSmugPlugin::SmugTalker::createAlbumName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(Trung) There are some characters not valid for album title (e.g "_") and for url (e.g "-") that are not mentioned on the API page, so if found, that has to be treated here </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a43e175270f2cea62efa5858110da3396">createAlbum()</a>, and <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a278d3f866416c9e3ead4c684edee0d2a">createAlbumUrl()</a>.</p>

</div>
</div>
<a id="a278d3f866416c9e3ead4c684edee0d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278d3f866416c9e3ead4c684edee0d2a">&#9670;&nbsp;</a></span>createAlbumUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericSmugPlugin::SmugTalker::createAlbumUrl </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#aac4f1e635e4bd308d3da6cff9cd8d93b">createAlbumName()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a43e175270f2cea62efa5858110da3396">createAlbum()</a>.</p>

</div>
</div>
<a id="ab1837c23971debffc3427d14c9cc5e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1837c23971debffc3427d14c9cc5e6d">&#9670;&nbsp;</a></span>getLoginedUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSmugPlugin::SmugTalker::getLoginedUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a369e2d48d855a99ccacbbc32827f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a369e2d48d855a99ccacbbc32827f78">&#9670;&nbsp;</a></span>getPhoto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSmugPlugin::SmugTalker::getPhoto </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>imgPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#aa6a2004c7ef97af3e4521b5499608c66">signalBusy()</a>.</p>

</div>
</div>
<a id="a40e7d510c8f1d836f6005eb69252d81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e7d510c8f1d836f6005eb69252d81b">&#9670;&nbsp;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html">SmugUser</a> DigikamGenericSmugPlugin::SmugTalker::getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07dfb5710bf11d92ed23119a2512602a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07dfb5710bf11d92ed23119a2512602a">&#9670;&nbsp;</a></span>link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSmugPlugin::SmugTalker::link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO: Porting to O2 </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a172d9d6c35c5e9172c75b3de9d6ba950">login()</a>.</p>

</div>
</div>
<a id="a580118929cdb8c87966e277017aabd25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580118929cdb8c87966e277017aabd25">&#9670;&nbsp;</a></span>listAlbums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSmugPlugin::SmugTalker::listAlbums </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>nickName</em> = <code>QString()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#aa6a2004c7ef97af3e4521b5499608c66">signalBusy()</a>.</p>

</div>
</div>
<a id="ad511bb8d09968b175e9f163af13f34df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad511bb8d09968b175e9f163af13f34df">&#9670;&nbsp;</a></span>listAlbumTmpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSmugPlugin::SmugTalker::listAlbumTmpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#aa6a2004c7ef97af3e4521b5499608c66">signalBusy()</a>.</p>

</div>
</div>
<a id="aeef4805d9ec438559336952c3c3e1254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef4805d9ec438559336952c3c3e1254">&#9670;&nbsp;</a></span>listPhotos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSmugPlugin::SmugTalker::listPhotos </td>
          <td>(</td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>albumID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>albumKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>albumPassword</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sitePassword</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#aa6a2004c7ef97af3e4521b5499608c66">signalBusy()</a>.</p>

</div>
</div>
<a id="a33b06ac68a7108f8823a35302550d9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b06ac68a7108f8823a35302550d9f3">&#9670;&nbsp;</a></span>loggedIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericSmugPlugin::SmugTalker::loggedIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a172d9d6c35c5e9172c75b3de9d6ba950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172d9d6c35c5e9172c75b3de9d6ba950">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSmugPlugin::SmugTalker::login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a07dfb5710bf11d92ed23119a2512602a">link()</a>, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#aa6a2004c7ef97af3e4521b5499608c66">signalBusy()</a>, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#ad2fbcb073ae0edd9a6898f17f059e019">signalLinkingSucceeded()</a>, and <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a89efbbd36928c61dc39b54bf45c7c5c5">signalLoginProgress()</a>.</p>

</div>
</div>
<a id="a5ade550b399c063b5048969871db12dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ade550b399c063b5048969871db12dc">&#9670;&nbsp;</a></span>logout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSmugPlugin::SmugTalker::logout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#aa6a2004c7ef97af3e4521b5499608c66">signalBusy()</a>, and <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#ae48105eaf603a35ac02e4d1f289f1767">unlink()</a>.</p>

</div>
</div>
<a id="a8d2a40560577ebe2abc315cf9c246320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2a40560577ebe2abc315cf9c246320">&#9670;&nbsp;</a></span>removeUserAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSmugPlugin::SmugTalker::removeUserAccount </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb8dc05306866ff839891e025a5593d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8dc05306866ff839891e025a5593d8">&#9670;&nbsp;</a></span>signalAddPhotoDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSmugPlugin::SmugTalker::signalAddPhotoDone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>errMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6a2004c7ef97af3e4521b5499608c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a2004c7ef97af3e4521b5499608c66">&#9670;&nbsp;</a></span>signalBusy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSmugPlugin::SmugTalker::signalBusy </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a0e2ecf997893a1b7a6289293e32b927c">addPhoto()</a>, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#aa9fca2a7c24409db5dbcc8a6153e6356">cancel()</a>, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a43e175270f2cea62efa5858110da3396">createAlbum()</a>, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a6a369e2d48d855a99ccacbbc32827f78">getPhoto()</a>, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a580118929cdb8c87966e277017aabd25">listAlbums()</a>, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#ad511bb8d09968b175e9f163af13f34df">listAlbumTmpl()</a>, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#aeef4805d9ec438559336952c3c3e1254">listPhotos()</a>, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a172d9d6c35c5e9172c75b3de9d6ba950">login()</a>, and <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a5ade550b399c063b5048969871db12dc">logout()</a>.</p>

</div>
</div>
<a id="af8e1b6a95e040ecf30d18aebaa013d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e1b6a95e040ecf30d18aebaa013d2b">&#9670;&nbsp;</a></span>signalCreateAlbumDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSmugPlugin::SmugTalker::signalCreateAlbumDone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>errMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>newAlbumID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>newAlbumKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e068a9b249d83fec2d26744a2a17716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e068a9b249d83fec2d26744a2a17716">&#9670;&nbsp;</a></span>signalGetPhotoDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSmugPlugin::SmugTalker::signalGetPhotoDone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>errMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>photoData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2fbcb073ae0edd9a6898f17f059e019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2fbcb073ae0edd9a6898f17f059e019">&#9670;&nbsp;</a></span>signalLinkingSucceeded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSmugPlugin::SmugTalker::signalLinkingSucceeded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a172d9d6c35c5e9172c75b3de9d6ba950">login()</a>, and <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#ae47d759810fe7903c5d6b309cf447dd3">SmugTalker()</a>.</p>

</div>
</div>
<a id="a0df03763c1cc1ff3e5403b94958ce87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df03763c1cc1ff3e5403b94958ce87a">&#9670;&nbsp;</a></span>signalListAlbumsDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSmugPlugin::SmugTalker::signalListAlbumsDone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>errMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html">SmugAlbum</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>albumsList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a580218535ec3039d6e831e3bb3785834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580218535ec3039d6e831e3bb3785834">&#9670;&nbsp;</a></span>signalListAlbumTmplDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSmugPlugin::SmugTalker::signalListAlbumTmplDone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>errMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html">SmugAlbumTmpl</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>albumTList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81312835fbab21c7311669498a2f0a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81312835fbab21c7311669498a2f0a73">&#9670;&nbsp;</a></span>signalListPhotosDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSmugPlugin::SmugTalker::signalListPhotosDone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>errMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugPhoto.html">SmugPhoto</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>photosList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae233bb5fe1a84734c4c0ffbb3b2b9ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae233bb5fe1a84734c4c0ffbb3b2b9ce6">&#9670;&nbsp;</a></span>signalLoginDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSmugPlugin::SmugTalker::signalLoginDone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>errMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89efbbd36928c61dc39b54bf45c7c5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89efbbd36928c61dc39b54bf45c7c5c5">&#9670;&nbsp;</a></span>signalLoginProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSmugPlugin::SmugTalker::signalLoginProgress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxStep</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>label</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a172d9d6c35c5e9172c75b3de9d6ba950">login()</a>.</p>

</div>
</div>
<a id="ae48105eaf603a35ac02e4d1f289f1767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48105eaf603a35ac02e4d1f289f1767">&#9670;&nbsp;</a></span>unlink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSmugPlugin::SmugTalker::unlink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a5ade550b399c063b5048969871db12dc">logout()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/webservices/smugmug/<a class="el" href="smugtalker_8h_source.html">smugtalker.h</a></li>
<li>core/dplugins/generic/webservices/smugmug/<a class="el" href="smugtalker_8cpp.html">smugtalker.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericSmugPlugin.html">DigikamGenericSmugPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html">SmugTalker</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
