<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::LightTableWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1LightTableWindow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1LightTableWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::LightTableWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::LightTableWindow:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1LightTableWindow__inherit__graph.png" border="0" usemap="#aDigikam_1_1LightTableWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1LightTableWindow_inherit__map" id="aDigikam_1_1LightTableWindow_inherit__map">
<area shape="rect" title=" " alt="" coords="5,637,260,993"/>
<area shape="rect" href="classDigikam_1_1DXmlGuiWindow.html" title=" " alt="" coords="20,131,245,589"/>
<area shape="rect" title=" " alt="" coords="67,5,198,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html">Private</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a0cf9fd9868b34703f07a2419ef34b6db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LightTableWindow.html#a0cf9fd9868b34703f07a2419ef34b6db">slotApplicationSettingsChanged</a> ()</td></tr>
<tr class="separator:a0cf9fd9868b34703f07a2419ef34b6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2d8b0263ed2c8c121cf152c29f0ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LightTableWindow.html#aec2d8b0263ed2c8c121cf152c29f0ade">slotAssignColorLabel</a> (int colorId)</td></tr>
<tr class="separator:aec2d8b0263ed2c8c121cf152c29f0ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566cb18a70e07267b00dbdbca5a14f97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LightTableWindow.html#a566cb18a70e07267b00dbdbca5a14f97">slotAssignPickLabel</a> (int pickId)</td></tr>
<tr class="separator:a566cb18a70e07267b00dbdbca5a14f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d645d940b38c3734a1cb12298eefc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LightTableWindow.html#a68d645d940b38c3734a1cb12298eefc0">slotAssignRating</a> (int rating)</td></tr>
<tr class="separator:a68d645d940b38c3734a1cb12298eefc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad978c970bc346daac11b6cc5a68e32b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LightTableWindow.html#ad978c970bc346daac11b6cc5a68e32b9">slotColorManagementOptionsChanged</a> ()</td></tr>
<tr class="separator:ad978c970bc346daac11b6cc5a68e32b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bcdce855646151b4d1f99185f77ef1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LightTableWindow.html#aa7bcdce855646151b4d1f99185f77ef1">slotFileChanged</a> (const QString &amp;filePath)</td></tr>
<tr class="separator:aa7bcdce855646151b4d1f99185f77ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240039cdeeafb811164bdf02b116e6db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LightTableWindow.html#a240039cdeeafb811164bdf02b116e6db">slotSetup</a> () override</td></tr>
<tr class="separator:a240039cdeeafb811164bdf02b116e6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cf798c2a988853971e46b19fdbcf2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LightTableWindow.html#a05cf798c2a988853971e46b19fdbcf2d">slotThemeChanged</a> ()</td></tr>
<tr class="separator:a05cf798c2a988853971e46b19fdbcf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:afda5df67effa73db79ab53bf88ff3ba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LightTableWindow.html#afda5df67effa73db79ab53bf88ff3ba0">signalWindowHasMoved</a> ()</td></tr>
<tr class="separator:afda5df67effa73db79ab53bf88ff3ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acab521a72a0b6af93e2e72602b8d1f15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QAction * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#acab521a72a0b6af93e2e72602b8d1f15">allActions</a> () const</td></tr>
<tr class="separator:acab521a72a0b6af93e2e72602b8d1f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e1b326bc7ded2e6bba14d8ac3f34a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LightTableWindow.html#ac4e1b326bc7ded2e6bba14d8ac3f34a1">applySettings</a> ()</td></tr>
<tr class="separator:ac4e1b326bc7ded2e6bba14d8ac3f34a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8ffb0e7de9eec1f121ef412c6424f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a9e8ffb0e7de9eec1f121ef412c6424f4">cleanupActions</a> ()</td></tr>
<tr class="separator:a9e8ffb0e7de9eec1f121ef412c6424f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad992648e1ce22de74721b70855a834e7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#ad992648e1ce22de74721b70855a834e7">configGroupName</a> () const</td></tr>
<tr class="separator:ad992648e1ce22de74721b70855a834e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3d5d945fe125832f84e63de6b41991"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#adc3d5d945fe125832f84e63de6b41991">createFullScreenAction</a> (const QString &amp;name)</td></tr>
<tr class="separator:adc3d5d945fe125832f84e63de6b41991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d79ffc5452b6612218ffc1a1677de56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a2d79ffc5452b6612218ffc1a1677de56">createHelpActions</a> (bool coreOptions=true)</td></tr>
<tr class="separator:a2d79ffc5452b6612218ffc1a1677de56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d115375cbb2acf141b8f7987982197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#af7d115375cbb2acf141b8f7987982197">createSettingsActions</a> ()</td></tr>
<tr class="separator:af7d115375cbb2acf141b8f7987982197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15188bb9b23c1cf411064f0f869d933"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#ad15188bb9b23c1cf411064f0f869d933">createSidebarActions</a> ()</td></tr>
<tr class="separator:ad15188bb9b23c1cf411064f0f869d933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3bce0e1f103ae7865f260eeac935dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a2e3bce0e1f103ae7865f260eeac935dd">fullScreenIsActive</a> () const</td></tr>
<tr class="separator:a2e3bce0e1f103ae7865f260eeac935dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6262f75a290661723edad205e19ad302"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LightTableWindow.html#a6262f75a290661723edad205e19ad302">infoIface</a> (<a class="el" href="classDigikam_1_1DPluginAction.html">DPluginAction</a> *const ac) override</td></tr>
<tr class="separator:a6262f75a290661723edad205e19ad302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042796df3c0949f62e23f677f55736e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LightTableWindow.html#a042796df3c0949f62e23f677f55736e1">isEmpty</a> () const</td></tr>
<tr class="separator:a042796df3c0949f62e23f677f55736e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ebe7e9181ba85d96df68da11e3063b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LightTableWindow.html#a58ebe7e9181ba85d96df68da11e3063b">loadItemInfos</a> (const <a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> &amp;list, const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;imageInfoCurrent, bool addTo)</td></tr>
<tr class="separator:a58ebe7e9181ba85d96df68da11e3063b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17a0fdbe8c3f0a78b5d55650ca177bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#ae17a0fdbe8c3f0a78b5d55650ca177bc">readFullScreenSettings</a> (const KConfigGroup &amp;group)</td></tr>
<tr class="separator:ae17a0fdbe8c3f0a78b5d55650ca177bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2296c624610d3ba44895210791b6d8da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LightTableWindow.html#a2296c624610d3ba44895210791b6d8da">refreshView</a> ()</td></tr>
<tr class="separator:a2296c624610d3ba44895210791b6d8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dce7d0fabf09152e686fcbb3cbd080f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a6dce7d0fabf09152e686fcbb3cbd080f">registerExtraPluginsActions</a> (QString &amp;)</td></tr>
<tr class="separator:a6dce7d0fabf09152e686fcbb3cbd080f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc32c72e4b5576ae508703807640ebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a5cc32c72e4b5576ae508703807640ebf">registerPluginsActions</a> ()</td></tr>
<tr class="separator:a5cc32c72e4b5576ae508703807640ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad432fa01107c82052e27d3fe404136de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#ad432fa01107c82052e27d3fe404136de">setConfigGroupName</a> (const QString &amp;name)</td></tr>
<tr class="separator:ad432fa01107c82052e27d3fe404136de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bf8a939f70ae3620ad2a3afd133743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#ae3bf8a939f70ae3620ad2a3afd133743">setFullScreenOptions</a> (int options)</td></tr>
<tr class="separator:ae3bf8a939f70ae3620ad2a3afd133743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eda984f9966cbe5634a7abe60ce867a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LightTableWindow.html#a4eda984f9966cbe5634a7abe60ce867a">setLeftRightItems</a> (const <a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> &amp;list, bool addTo)</td></tr>
<tr class="separator:a4eda984f9966cbe5634a7abe60ce867a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dc8d19e3370447e000bb8887d0d22b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LightTableWindow.html#a56dc8d19e3370447e000bb8887d0d22b">toggleTag</a> (int tagID)</td></tr>
<tr class="separator:a56dc8d19e3370447e000bb8887d0d22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a803ba1c598386ac5ef605b47cbfaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LightTableWindow.html#af7a803ba1c598386ac5ef605b47cbfaa">~LightTableWindow</a> () override</td></tr>
<tr class="separator:af7a803ba1c598386ac5ef605b47cbfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a111474d8b43932fa95862a1e23c2af93"><td class="memItemLeft" align="right" valign="top">static QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a111474d8b43932fa95862a1e23c2af93">buildStdAction</a> (<a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057c">StdActionType</a> type, const QObject *const recvr, const char *const slot, QObject *const parent)</td></tr>
<tr class="separator:a111474d8b43932fa95862a1e23c2af93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a0790c4cea6e1f871116cac4516ce8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1LightTableWindow.html">LightTableWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LightTableWindow.html#a14a0790c4cea6e1f871116cac4516ce8">lightTableWindow</a> ()</td></tr>
<tr class="separator:a14a0790c4cea6e1f871116cac4516ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1556cbf4dab16f36bf13c1d93720846"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LightTableWindow.html#ae1556cbf4dab16f36bf13c1d93720846">lightTableWindowCreated</a> ()</td></tr>
<tr class="separator:ae1556cbf4dab16f36bf13c1d93720846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148944e427457e3526a92439957e2cec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a148944e427457e3526a92439957e2cec">openHandbook</a> ()</td></tr>
<tr class="separator:a148944e427457e3526a92439957e2cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ea26c837f68563d605455135f8e4b4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a16ea26c837f68563d605455135f8e4b4">restoreWindowSize</a> (QWindow *const win, const KConfigGroup &amp;group)</td></tr>
<tr class="separator:a16ea26c837f68563d605455135f8e4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9556d5572b340c85bdea4290dbce060e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a9556d5572b340c85bdea4290dbce060e">saveWindowSize</a> (QWindow *const win, KConfigGroup &amp;group)</td></tr>
<tr class="separator:a9556d5572b340c85bdea4290dbce060e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21434fb679c3c87d4f0a25ff45881141"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a21434fb679c3c87d4f0a25ff45881141">setupIconTheme</a> ()</td></tr>
<tr class="separator:a21434fb679c3c87d4f0a25ff45881141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a84df2c1ae242b8be6708acca261215da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a84df2c1ae242b8be6708acca261215da">slotClose</a> ()</td></tr>
<tr class="separator:a84df2c1ae242b8be6708acca261215da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a885e3a1990c01dff7253e818fc78c8c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a885e3a1990c01dff7253e818fc78c8c3">editKeyboardShortcuts</a> (KActionCollection *const extraac=nullptr, const QString &amp;actitle=QString())</td></tr>
<tr class="separator:a885e3a1990c01dff7253e818fc78c8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210b7c06506a7c239cd845912a81733d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a210b7c06506a7c239cd845912a81733d">eventFilter</a> (QObject *obj, QEvent *ev) override</td></tr>
<tr class="separator:a210b7c06506a7c239cd845912a81733d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab475485bd30e76f626f02ae87cd72dca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#ab475485bd30e76f626f02ae87cd72dca">keyPressEvent</a> (QKeyEvent *e) override</td></tr>
<tr class="separator:ab475485bd30e76f626f02ae87cd72dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23438ba19fba5265c2c3303df0e1ce6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LightTableWindow.html#a23438ba19fba5265c2c3303df0e1ce6d">moveEvent</a> (QMoveEvent *e) override</td></tr>
<tr class="separator:a23438ba19fba5265c2c3303df0e1ce6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b47ffac2b2c27e7ac7bc86d516bee3"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a08b47ffac2b2c27e7ac7bc86d516bee3">showMenuBarAction</a> () const</td></tr>
<tr class="separator:a08b47ffac2b2c27e7ac7bc86d516bee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8daf0007b2063d3786eb4bfb30f7d241"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a8daf0007b2063d3786eb4bfb30f7d241">showStatusBarAction</a> () const</td></tr>
<tr class="separator:a8daf0007b2063d3786eb4bfb30f7d241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085010105fc752bcf1563b6ad2ad07c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a085010105fc752bcf1563b6ad2ad07c4">showThumbBar</a> (bool visible)</td></tr>
<tr class="separator:a085010105fc752bcf1563b6ad2ad07c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d0c95fea799266904d74b9466a20f4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#ac3d0c95fea799266904d74b9466a20f4">thumbbarVisibility</a> () const</td></tr>
<tr class="separator:ac3d0c95fea799266904d74b9466a20f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af54cce5e79dda946c46310f4bdbabce5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DLogoAction.html">DLogoAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#af54cce5e79dda946c46310f4bdbabce5">m_animLogo</a></td></tr>
<tr class="separator:af54cce5e79dda946c46310f4bdbabce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7a803ba1c598386ac5ef605b47cbfaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a803ba1c598386ac5ef605b47cbfaa">&#9670;&nbsp;</a></span>~LightTableWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::LightTableWindow::~LightTableWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#ac7c3c119dc49d6e024e89ac62dac96e8">Digikam::LightTableWindow::Private::leftSideBar</a>, <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#a50cb8e81e78ddf69605eec26f97bdcd3">Digikam::LightTableWindow::Private::rightSideBar</a>, and <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#a6e10ac0741f127fb5883a322b279a931">Digikam::LightTableWindow::Private::thumbView</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acab521a72a0b6af93e2e72602b8d1f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab521a72a0b6af93e2e72602b8d1f15">&#9670;&nbsp;</a></span>allActions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QAction * &gt; Digikam::DXmlGuiWindow::allActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return all actions from internal collection. </p>

</div>
</div>
<a id="ac4e1b326bc7ded2e6bba14d8ac3f34a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e1b326bc7ded2e6bba14d8ac3f34a1">&#9670;&nbsp;</a></span>applySettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LightTableWindow::applySettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#a61872f0955de36468b39bd032f13b912">Digikam::LightTableWindow::Private::autoLoadOnRightPanel</a>, <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#a65b84f4e0c7545ee30868391ac218a00">Digikam::LightTableWindow::Private::autoSyncPreview</a>, <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#a1627b0be31210388e282dfb98edf0687">Digikam::LightTableWindow::Private::clearOnCloseAction</a>, <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#ad992648e1ce22de74721b70855a834e7">Digikam::DXmlGuiWindow::configGroupName()</a>, <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#ae17a0fdbe8c3f0a78b5d55650ca177bc">Digikam::DXmlGuiWindow::readFullScreenSettings()</a>, <a class="el" href="classDigikam_1_1LightTableWindow.html#a2296c624610d3ba44895210791b6d8da">refreshView()</a>, and <a class="el" href="classDigikam_1_1LightTableWindow.html#a0cf9fd9868b34703f07a2419ef34b6db">slotApplicationSettingsChanged()</a>.</p>

</div>
</div>
<a id="a111474d8b43932fa95862a1e23c2af93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111474d8b43932fa95862a1e23c2af93">&#9670;&nbsp;</a></span>buildStdAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction * Digikam::DXmlGuiWindow::buildStdAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057c">StdActionType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QObject *const&#160;</td>
          <td class="paramname"><em>recvr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057cad78ce6378c8bb7b4c729bd3d018f1fdd">Digikam::StdBackAction</a>, <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca1da3c11b5d4796cd02f145b7a36b8f9a">Digikam::StdCloseAction</a>, <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca4461c64750c9cfdc4f73751f08d87532">Digikam::StdCopyAction</a>, <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca69f5975fd09863aa8b13e455cf0ae4fb">Digikam::StdCutAction</a>, <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca6c30119cae52bec22f15df480309c2a5">Digikam::StdForwardAction</a>, <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca9de2c8adc82132b265a65799d37bd4f4">Digikam::StdOpenAction</a>, <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057caf0a3da16dec0566d62d7e192f1b14374">Digikam::StdPasteAction</a>, <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca2c48fa867deae77e7d1d091aecc3a6b9">Digikam::StdQuitAction</a>, <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca5f8a329b4ceaa69b56d7d3cec078b4e5">Digikam::StdRevertAction</a>, <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca98366bed81978927cc16a066d85a48c0">Digikam::StdSaveAction</a>, <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca9eae28129f3cbcd449f675b70377dcf4">Digikam::StdSaveAsAction</a>, <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca4d4d92f4bef82e3af7c5b46d21a46256">Digikam::StdZoomInAction</a>, and <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057cae573fc999a488cd0c884f244f0a01155">Digikam::StdZoomOutAction</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ContextMenuHelper.html#a119dc25a5feff98240913db9c67883b0">Digikam::ContextMenuHelper::addStandardActionCopy()</a>, <a class="el" href="classDigikam_1_1ContextMenuHelper.html#ab53eb5927441acf30c8d23063cea3ab1">Digikam::ContextMenuHelper::addStandardActionCut()</a>, <a class="el" href="classDigikam_1_1ContextMenuHelper.html#a69be6bb8357ef98c70502ec4ab633bdd">Digikam::ContextMenuHelper::addStandardActionPaste()</a>, and <a class="el" href="classDigikam_1_1EditorWindow.html#a1764e3f4c11c23095077f4439ee83fe2">Digikam::EditorWindow::setupStandardActions()</a>.</p>

</div>
</div>
<a id="a9e8ffb0e7de9eec1f121ef412c6424f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8ffb0e7de9eec1f121ef412c6424f4">&#9670;&nbsp;</a></span>cleanupActions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DXmlGuiWindow::cleanupActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cleanup unwanted actions from action collection. </p>

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1Showfoto.html#aed196ebd57b8bc70f89dc2e8accf2492">ShowFoto::Showfoto::Showfoto()</a>.</p>

</div>
</div>
<a id="ad992648e1ce22de74721b70855a834e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad992648e1ce22de74721b70855a834e7">&#9670;&nbsp;</a></span>configGroupName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DXmlGuiWindow::configGroupName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a3795f3a6c9f05a70de6579659c529608">Digikam::DXmlGuiWindow::Private::configGroupName</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a3c7e613a302e2562ad97db7f34b3a35f">Digikam::EditorWindow::applyIOSettings()</a>, <a class="el" href="classDigikam_1_1LightTableWindow.html#ac4e1b326bc7ded2e6bba14d8ac3f34a1">applySettings()</a>, <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a74ac51ff3ab9085f4e5ef6ed72dab7d1">Digikam::QueueMgrWindow::applySettings()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#a973cea40aad94b5bb6b4bae725fcdcfe">Digikam::EditorWindow::applyStandardSettings()</a>, <a class="el" href="classDigikam_1_1ImageWindow.html#a99c3eb8bc0d78feb8b2c752c33100e47">Digikam::ImageWindow::closeEvent()</a>, <a class="el" href="classDigikam_1_1DigikamApp.html#a8d5795a2a3275e772f8a6fb9726a8867">Digikam::DigikamApp::DigikamApp()</a>, <a class="el" href="classDigikam_1_1ImportUI.html#a7315372adf2464f5bd8a249645990e71">Digikam::ImportUI::ImportUI()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#a9081c47fd1738b9216106d2f01413d51">Digikam::EditorWindow::readStandardSettings()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#a0f42826efc9a2bdd2a33441af84eb5a1">Digikam::EditorWindow::saveStandardSettings()</a>, and <a class="el" href="classShowFoto_1_1Showfoto.html#aed196ebd57b8bc70f89dc2e8accf2492">ShowFoto::Showfoto::Showfoto()</a>.</p>

</div>
</div>
<a id="adc3d5d945fe125832f84e63de6b41991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3d5d945fe125832f84e63de6b41991">&#9670;&nbsp;</a></span>createFullScreenAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DXmlGuiWindow::createFullScreenAction </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create Full-screen action to action collection instance from managed window set through setManagedWindow(). This action is connected to slotToggleFullScreen() slot. 'name' is action name used in KDE UI rc file. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a6c205b4437923bd444eee2fc2e8760fe">Digikam::DXmlGuiWindow::Private::fullScreenAction</a>, and <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#abc2f5e9e38752b731952a8dc14d8e4e3">Digikam::DXmlGuiWindow::Private::fullScreenBtn</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a1764e3f4c11c23095077f4439ee83fe2">Digikam::EditorWindow::setupStandardActions()</a>.</p>

</div>
</div>
<a id="a2d79ffc5452b6612218ffc1a1677de56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d79ffc5452b6612218ffc1a1677de56">&#9670;&nbsp;</a></span>createHelpActions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DXmlGuiWindow::createHelpActions </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>coreOptions</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create common actions from Help menu for all digiKam main windows. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a3d5f35e64c5781f7065720c538394036">Digikam::DXmlGuiWindow::Private::about</a>, <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#ab4e5f8cb4de2ddc8dccbd218813e0344">Digikam::DXmlGuiWindow::Private::dbStatAction</a>, <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#aaeb4a2119607bcf7733ddd6ca35859c6">Digikam::DXmlGuiWindow::Private::libsInfoAction</a>, and <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#af54cce5e79dda946c46310f4bdbabce5">Digikam::DXmlGuiWindow::m_animLogo</a>.</p>

</div>
</div>
<a id="af7d115375cbb2acf141b8f7987982197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d115375cbb2acf141b8f7987982197">&#9670;&nbsp;</a></span>createSettingsActions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DXmlGuiWindow::createSettingsActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create common actions to setup all digiKam main windows. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#ad53c5525b34c6ec7bd0b94af1ef9b26f">Digikam::DXmlGuiWindow::Private::showMenuBarAction</a>, and <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a4f2ba33b2a00f5fb20235b06808133cf">Digikam::DXmlGuiWindow::Private::showStatusBarAction</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a1764e3f4c11c23095077f4439ee83fe2">Digikam::EditorWindow::setupStandardActions()</a>.</p>

</div>
</div>
<a id="ad15188bb9b23c1cf411064f0f869d933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15188bb9b23c1cf411064f0f869d933">&#9670;&nbsp;</a></span>createSidebarActions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DXmlGuiWindow::createSidebarActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create common actions to handle side-bar through keyboard shortcuts. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a1764e3f4c11c23095077f4439ee83fe2">Digikam::EditorWindow::setupStandardActions()</a>.</p>

</div>
</div>
<a id="a885e3a1990c01dff7253e818fc78c8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885e3a1990c01dff7253e818fc78c8c3">&#9670;&nbsp;</a></span>editKeyboardShortcuts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DXmlGuiWindow::editKeyboardShortcuts </td>
          <td>(</td>
          <td class="paramtype">KActionCollection *const&#160;</td>
          <td class="paramname"><em>extraac</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>actitle</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call this method from your main window to show keyboard shortcut config dialog with an extra action collection to configure. This method is called by slotEditKeys() which can be re-implement in child class for cutomization. </p>

</div>
</div>
<a id="a210b7c06506a7c239cd845912a81733d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210b7c06506a7c239cd845912a81733d">&#9670;&nbsp;</a></span>eventFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DXmlGuiWindow::eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>ev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0adbde199087fdf2b640db6b94b14fe9cf">Digikam::FS_TOOLBARS</a>, <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a35c8e83437794623a5346c5e3442cbaf">Digikam::DXmlGuiWindow::Private::fsOptions</a>, <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#abc2f5e9e38752b731952a8dc14d8e4e3">Digikam::DXmlGuiWindow::Private::fullScreenBtn</a>, <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a3fae45406487f7fb629342775bc01e67">Digikam::DXmlGuiWindow::Private::fullScreenHideToolBars</a>, and <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a2e3bce0e1f103ae7865f260eeac935dd">Digikam::DXmlGuiWindow::fullScreenIsActive()</a>.</p>

</div>
</div>
<a id="a2e3bce0e1f103ae7865f260eeac935dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3bce0e1f103ae7865f260eeac935dd">&#9670;&nbsp;</a></span>fullScreenIsActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DXmlGuiWindow::fullScreenIsActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return true if managed window is currently in Full Screen Mode. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a6c205b4437923bd444eee2fc2e8760fe">Digikam::DXmlGuiWindow::Private::fullScreenAction</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a210b7c06506a7c239cd845912a81733d">Digikam::DXmlGuiWindow::eventFilter()</a>, and <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#ab475485bd30e76f626f02ae87cd72dca">Digikam::DXmlGuiWindow::keyPressEvent()</a>.</p>

</div>
</div>
<a id="a6262f75a290661723edad205e19ad302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6262f75a290661723edad205e19ad302">&#9670;&nbsp;</a></span>infoIface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> * Digikam::LightTableWindow::infoIface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DPluginAction.html">DPluginAction</a> *const&#160;</td>
          <td class="paramname"><em>ac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the interface instance to access to items information. </p>

<p>Implements <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a7ddd85ceb57343b15dfdb470375d369d">Digikam::DXmlGuiWindow</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginAction.html#a1539df4f05b06ae7c6fdebd239f84562">Digikam::DPluginAction::actionCategory()</a>, <a class="el" href="classDigikam_1_1ItemCategorizedView.html#aa7b473b10dc5c8e080c507a3d1724891">Digikam::ItemCategorizedView::allUrls()</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824adaab29da73725b0cdb4d42cdc81ec9893d">Digikam::DPluginAction::GenericExport</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada0293d613a11de3a31046284f0e3160d8">Digikam::DPluginAction::GenericImport</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada76fb0d466cdef7339f87a3c24fde4371">Digikam::DPluginAction::GenericMetadata</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada7ddd645366677c2b1e75fdf087446495">Digikam::DPluginAction::GenericTool</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada4a0b17f1a5c68c26487caf18ecf0f5ae">Digikam::DPluginAction::GenericView</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821a51371a683701764359e552e2712127de">Digikam::ApplicationSettings::ImportExport</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821a29adc7d0d848976f5f32b35aff828d97">Digikam::ApplicationSettings::Metadata</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821abf1a9f68882fff289fb1d75fe4161a3c">Digikam::ApplicationSettings::Slideshow</a>, <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#a6e10ac0741f127fb5883a322b279a931">Digikam::LightTableWindow::Private::thumbView</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821a046b189e646a45014af1a08c4ddd6aa6">Digikam::ApplicationSettings::Tools</a>, and <a class="el" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821a2ebcacd1fdc61507206e167c80b070e8">Digikam::ApplicationSettings::Unspecified</a>.</p>

</div>
</div>
<a id="a042796df3c0949f62e23f677f55736e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042796df3c0949f62e23f677f55736e1">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::LightTableWindow::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1LightTableThumbBar.html#ac395d00f7cc6047728fad8d9218bacd2">Digikam::LightTableThumbBar::countItems()</a>, and <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#a6e10ac0741f127fb5883a322b279a931">Digikam::LightTableWindow::Private::thumbView</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a79c02a397d2822ce2823b5f91a15e0aa">Digikam::ItemViewUtilities::insertToLightTableAuto()</a>.</p>

</div>
</div>
<a id="ab475485bd30e76f626f02ae87cd72dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab475485bd30e76f626f02ae87cd72dca">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DXmlGuiWindow::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a6c205b4437923bd444eee2fc2e8760fe">Digikam::DXmlGuiWindow::Private::fullScreenAction</a>, and <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a2e3bce0e1f103ae7865f260eeac935dd">Digikam::DXmlGuiWindow::fullScreenIsActive()</a>.</p>

</div>
</div>
<a id="a14a0790c4cea6e1f871116cac4516ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a0790c4cea6e1f871116cac4516ce8">&#9670;&nbsp;</a></span>lightTableWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1LightTableWindow.html">LightTableWindow</a> * Digikam::LightTableWindow::lightTableWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ContextMenuHelper.html#ae7aa2ddc21289cdf26709e5076d9b6df">Digikam::ContextMenuHelper::addStandardActionLightTable()</a>, <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a14da134ddc1ddd52fc02c879efd562e8">Digikam::ItemViewUtilities::insertToLightTable()</a>, <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a79c02a397d2822ce2823b5f91a15e0aa">Digikam::ItemViewUtilities::insertToLightTableAuto()</a>, <a class="el" href="classDigikam_1_1TagsActionMngr.html#a5e3a3d39ef50e6934f51da91ea010c68">Digikam::TagsActionMngr::registerTagsActionCollections()</a>, and <a class="el" href="classDigikam_1_1DigikamApp.html#ac9af91a33dabb96a599c69a65fbf40ef">Digikam::DigikamApp::~DigikamApp()</a>.</p>

</div>
</div>
<a id="ae1556cbf4dab16f36bf13c1d93720846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1556cbf4dab16f36bf13c1d93720846">&#9670;&nbsp;</a></span>lightTableWindowCreated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::LightTableWindow::lightTableWindowCreated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ContextMenuHelper.html#ae7aa2ddc21289cdf26709e5076d9b6df">Digikam::ContextMenuHelper::addStandardActionLightTable()</a>, and <a class="el" href="classDigikam_1_1DigikamApp.html#ac9af91a33dabb96a599c69a65fbf40ef">Digikam::DigikamApp::~DigikamApp()</a>.</p>

</div>
</div>
<a id="a58ebe7e9181ba85d96df68da11e3063b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ebe7e9181ba85d96df68da11e3063b">&#9670;&nbsp;</a></span>loadItemInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LightTableWindow::loadItemInfos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>givenItemInfoCurrent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>addTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>We get here either</p><ul>
<li>via CTRL+L (from the albumview) a) <a class="el" href="digikamapp_8cpp.html">digikamapp.cpp</a>: CTRL+key_L leads to slotImageLightTable()) b) digikamview.cpp: void <a class="el" href="classDigikam_1_1ItemIconView.html#a73f8b28c5dd42fb60ca91d4051ae737c">ItemIconView::slotImageLightTable()</a> calls d-&gt;iconView-&gt;insertToLightTable(list, info); c) albumiconview.cpp: AlbumIconView::insertToLightTable calls ltview-&gt;loadItemInfos(list, current);</li>
<li>via drag&amp;drop, i.e. calls issued by the ...Dropped... routines </li>
</ul>

<p class="reference">References <a class="el" href="classDigikam_1_1LightTableThumbBar.html#a2cd9bf746710339b8d07f45dc32d8703">Digikam::LightTableThumbBar::findItemByInfo()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a957f988e91d88f426adcae868150a488">Digikam::ItemInfo::id()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#acddcce73f806c182c695453e4b4f5a87">Digikam::ItemInfo::isNull()</a>, <a class="el" href="classDigikam_1_1ItemCategorizedView.html#a8cec771a52f8fe12c9e3c31e2a49a8df">Digikam::ItemCategorizedView::setCurrentWhenAvailable()</a>, <a class="el" href="classDigikam_1_1LightTableThumbBar.html#aa573aca2eda7cb971aaab1dc8e430f71">Digikam::LightTableThumbBar::setItems()</a>, and <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#a6e10ac0741f127fb5883a322b279a931">Digikam::LightTableWindow::Private::thumbView</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a14da134ddc1ddd52fc02c879efd562e8">Digikam::ItemViewUtilities::insertToLightTable()</a>.</p>

</div>
</div>
<a id="a23438ba19fba5265c2c3303df0e1ce6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23438ba19fba5265c2c3303df0e1ce6d">&#9670;&nbsp;</a></span>moveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LightTableWindow::moveEvent </td>
          <td>(</td>
          <td class="paramtype">QMoveEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1LightTableWindow.html#afda5df67effa73db79ab53bf88ff3ba0">signalWindowHasMoved()</a>.</p>

</div>
</div>
<a id="a148944e427457e3526a92439957e2cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148944e427457e3526a92439957e2cec">&#9670;&nbsp;</a></span>openHandbook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DXmlGuiWindow::openHandbook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae17a0fdbe8c3f0a78b5d55650ca177bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17a0fdbe8c3f0a78b5d55650ca177bc">&#9670;&nbsp;</a></span>readFullScreenSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DXmlGuiWindow::readFullScreenSettings </td>
          <td>(</td>
          <td class="paramtype">const KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read full-screen settings from KDE config file. </p>

<p class="reference">References <a class="el" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0a8959718fc0c342226a0ed2b7e9c32156">Digikam::FS_SIDEBARS</a>, <a class="el" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0ad7407d84e65c5c43b64ef3485ca74714">Digikam::FS_STATUSBAR</a>, <a class="el" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0a872ee30aa0f68a07e3f94011991c9e87">Digikam::FS_THUMBBAR</a>, <a class="el" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0adbde199087fdf2b640db6b94b14fe9cf">Digikam::FS_TOOLBARS</a>, <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a35c8e83437794623a5346c5e3442cbaf">Digikam::DXmlGuiWindow::Private::fsOptions</a>, <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a97d2fd6096733b56d3365e293f279794">Digikam::DXmlGuiWindow::Private::fullScreenHideSideBars</a>, <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a9b23b5655b1e265bed9a0c902d69098e">Digikam::DXmlGuiWindow::Private::fullScreenHideStatusBar</a>, <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a693d906ce4c651abccc566540a036403">Digikam::DXmlGuiWindow::Private::fullScreenHideThumbBar</a>, and <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a3fae45406487f7fb629342775bc01e67">Digikam::DXmlGuiWindow::Private::fullScreenHideToolBars</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LightTableWindow.html#ac4e1b326bc7ded2e6bba14d8ac3f34a1">applySettings()</a>, <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a74ac51ff3ab9085f4e5ef6ed72dab7d1">Digikam::QueueMgrWindow::applySettings()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#a973cea40aad94b5bb6b4bae725fcdcfe">Digikam::EditorWindow::applyStandardSettings()</a>, <a class="el" href="classDigikam_1_1DigikamApp.html#a8d5795a2a3275e772f8a6fb9726a8867">Digikam::DigikamApp::DigikamApp()</a>, and <a class="el" href="classDigikam_1_1EditorWindow.html#a9081c47fd1738b9216106d2f01413d51">Digikam::EditorWindow::readStandardSettings()</a>.</p>

</div>
</div>
<a id="a2296c624610d3ba44895210791b6d8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2296c624610d3ba44895210791b6d8da">&#9670;&nbsp;</a></span>refreshView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LightTableWindow::refreshView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#ac7c3c119dc49d6e024e89ac62dac96e8">Digikam::LightTableWindow::Private::leftSideBar</a>, <a class="el" href="classDigikam_1_1ItemPropertiesSideBarDB.html#ab911303cb034152b7925d5e7c55f7b69">Digikam::ItemPropertiesSideBarDB::refreshTagsView()</a>, and <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#a50cb8e81e78ddf69605eec26f97bdcd3">Digikam::LightTableWindow::Private::rightSideBar</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LightTableWindow.html#ac4e1b326bc7ded2e6bba14d8ac3f34a1">applySettings()</a>.</p>

</div>
</div>
<a id="a6dce7d0fabf09152e686fcbb3cbd080f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dce7d0fabf09152e686fcbb3cbd080f">&#9670;&nbsp;</a></span>registerExtraPluginsActions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::DXmlGuiWindow::registerExtraPluginsActions </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1EditorWindow.html#a657a75498da5ec3f0865ab185ed618b0">Digikam::EditorWindow</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a5cc32c72e4b5576ae508703807640ebf">Digikam::DXmlGuiWindow::registerPluginsActions()</a>.</p>

</div>
</div>
<a id="a5cc32c72e4b5576ae508703807640ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc32c72e4b5576ae508703807640ebf">&#9670;&nbsp;</a></span>registerPluginsActions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DXmlGuiWindow::registerPluginsActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register all generic plugins action to this instance. Call <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a6dce7d0fabf09152e686fcbb3cbd080f">registerExtraPluginsActions()</a> to plug other kind of plugins in GUI. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginAction.html#a3266f4b72acda93770f3d5a119882885a9a6dac3faca8ae26e77d82c6116e41ad">Digikam::DPluginAction::Generic</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824adaab29da73725b0cdb4d42cdc81ec9893d">Digikam::DPluginAction::GenericExport</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada0293d613a11de3a31046284f0e3160d8">Digikam::DPluginAction::GenericImport</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada76fb0d466cdef7339f87a3c24fde4371">Digikam::DPluginAction::GenericMetadata</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada7ddd645366677c2b1e75fdf087446495">Digikam::DPluginAction::GenericTool</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada4a0b17f1a5c68c26487caf18ecf0f5ae">Digikam::DPluginAction::GenericView</a>, <a class="el" href="classDigikam_1_1DPluginLoader.html#a272d2813cb8aace55b052b6634dedeea">Digikam::DPluginLoader::instance()</a>, <a class="el" href="classDigikam_1_1DPluginLoader.html#a5934df94c69fe32840ebf3ffbbc41a31">Digikam::DPluginLoader::pluginsActions()</a>, <a class="el" href="classDigikam_1_1DPluginLoader.html#a2e28a558af5bbbea411dfccca589bc5e">Digikam::DPluginLoader::pluginXmlSections()</a>, <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a6dce7d0fabf09152e686fcbb3cbd080f">Digikam::DXmlGuiWindow::registerExtraPluginsActions()</a>, and <a class="el" href="classDigikam_1_1DPluginLoader.html#ad288d9115295708ec0c857c6fe0b74de">Digikam::DPluginLoader::registerGenericPlugins()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1Showfoto.html#aed196ebd57b8bc70f89dc2e8accf2492">ShowFoto::Showfoto::Showfoto()</a>.</p>

</div>
</div>
<a id="a16ea26c837f68563d605455135f8e4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ea26c837f68563d605455135f8e4b4">&#9670;&nbsp;</a></span>restoreWindowSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DXmlGuiWindow::restoreWindowSize </td>
          <td>(</td>
          <td class="paramtype">QWindow *const&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CaptureDlg.html#a87a38a955ec8ae9b8114cf84d965e304">Digikam::CaptureDlg::CaptureDlg()</a>, <a class="el" href="classDigikam_1_1DPluginDialog.html#a5da66f5eb64468e9524230138e09c2a2">Digikam::DPluginDialog::restoreDialogSize()</a>, <a class="el" href="classDigikam_1_1DWizardDlg.html#a99a0591ddddda89952710d912c0a8e68">Digikam::DWizardDlg::restoreDialogSize()</a>, <a class="el" href="classShowFoto_1_1ShowfotoSetup.html#ae6e78d0e43255f0964adfc11e1cb52d8">ShowFoto::ShowfotoSetup::ShowfotoSetup()</a>, and <a class="el" href="classDigikam_1_1WebBrowserDlg.html#a2236b9c7bff4886bfee87954474721e6">Digikam::WebBrowserDlg::WebBrowserDlg()</a>.</p>

</div>
</div>
<a id="a9556d5572b340c85bdea4290dbce060e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9556d5572b340c85bdea4290dbce060e">&#9670;&nbsp;</a></span>saveWindowSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DXmlGuiWindow::saveWindowSize </td>
          <td>(</td>
          <td class="paramtype">QWindow *const&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WebBrowserDlg.html#a5419263370e35c9a24e2a62159a73104">Digikam::WebBrowserDlg::closeEvent()</a>, <a class="el" href="classDigikam_1_1CaptureDlg.html#a496ed2e3e2b34831f2e61f8a12b18594">Digikam::CaptureDlg::closeEvent()</a>, <a class="el" href="classDigikam_1_1DPluginDialog.html#a5496bc5fd80e57edd35e652dbb8361ae">Digikam::DPluginDialog::saveDialogSize()</a>, <a class="el" href="classDigikam_1_1DWizardDlg.html#a37a3b930d03a859f95dfef14004c3448">Digikam::DWizardDlg::saveDialogSize()</a>, and <a class="el" href="classShowFoto_1_1ShowfotoSetup.html#a64667bd5d1daab404dd0fd9c530f8fa4">ShowFoto::ShowfotoSetup::~ShowfotoSetup()</a>.</p>

</div>
</div>
<a id="ad432fa01107c82052e27d3fe404136de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad432fa01107c82052e27d3fe404136de">&#9670;&nbsp;</a></span>setConfigGroupName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DXmlGuiWindow::setConfigGroupName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Manage config group name used by window instance to get/set settings from config file </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a3795f3a6c9f05a70de6579659c529608">Digikam::DXmlGuiWindow::Private::configGroupName</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DigikamApp.html#a8d5795a2a3275e772f8a6fb9726a8867">Digikam::DigikamApp::DigikamApp()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#acdd9b68090668dff04d89e25b78ebc4e">Digikam::EditorWindow::EditorWindow()</a>, and <a class="el" href="classDigikam_1_1ImportUI.html#a7315372adf2464f5bd8a249645990e71">Digikam::ImportUI::ImportUI()</a>.</p>

</div>
</div>
<a id="ae3bf8a939f70ae3620ad2a3afd133743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3bf8a939f70ae3620ad2a3afd133743">&#9670;&nbsp;</a></span>setFullScreenOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DXmlGuiWindow::setFullScreenOptions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set full-screen options to managed window </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a35c8e83437794623a5346c5e3442cbaf">Digikam::DXmlGuiWindow::Private::fsOptions</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DigikamApp.html#a8d5795a2a3275e772f8a6fb9726a8867">Digikam::DigikamApp::DigikamApp()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#acdd9b68090668dff04d89e25b78ebc4e">Digikam::EditorWindow::EditorWindow()</a>, and <a class="el" href="classDigikam_1_1ImportUI.html#a7315372adf2464f5bd8a249645990e71">Digikam::ImportUI::ImportUI()</a>.</p>

</div>
</div>
<a id="a4eda984f9966cbe5634a7abe60ce867a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eda984f9966cbe5634a7abe60ce867a">&#9670;&nbsp;</a></span>setLeftRightItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LightTableWindow::setLeftRightItems </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>addTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the images for the left and right panel. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1LightTableThumbBar.html#a5e62f77f9b6713f30879ca1b78b81356">Digikam::LightTableThumbBar::findItemByIndex()</a>, <a class="el" href="classDigikam_1_1LightTableThumbBar.html#a2cd9bf746710339b8d07f45dc32d8703">Digikam::LightTableThumbBar::findItemByInfo()</a>, <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#a0ac5ae52e1dbe1195e046e26711cc1cb">Digikam::LightTableWindow::Private::navigateByPairAction</a>, <a class="el" href="classDigikam_1_1ItemThumbnailBar.html#ae3bef8d92bc570a0b98ba76caac8fc6b">Digikam::ItemThumbnailBar::nextIndex()</a>, <a class="el" href="classDigikam_1_1ItemCategorizedView.html#a94c32126ffa9f5a8a61c5f959065df6f">Digikam::ItemCategorizedView::setCurrentInfo()</a>, <a class="el" href="classDigikam_1_1LightTableThumbBar.html#a5393df3e11d82c5f01623283ce7e97e4">Digikam::LightTableThumbBar::setOnLeftPanel()</a>, <a class="el" href="classDigikam_1_1LightTableThumbBar.html#a2dd14092b1149f3f46a255d3ca9fd497">Digikam::LightTableThumbBar::setOnRightPanel()</a>, and <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#a6e10ac0741f127fb5883a322b279a931">Digikam::LightTableWindow::Private::thumbView</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a14da134ddc1ddd52fc02c879efd562e8">Digikam::ItemViewUtilities::insertToLightTable()</a>.</p>

</div>
</div>
<a id="a21434fb679c3c87d4f0a25ff45881141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21434fb679c3c87d4f0a25ff45881141">&#9670;&nbsp;</a></span>setupIconTheme()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DXmlGuiWindow::setupIconTheme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If we have some local breeze icon resource, prefer it. </p>

</div>
</div>
<a id="a08b47ffac2b2c27e7ac7bc86d516bee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b47ffac2b2c27e7ac7bc86d516bee3">&#9670;&nbsp;</a></span>showMenuBarAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction * Digikam::DXmlGuiWindow::showMenuBarAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#ad53c5525b34c6ec7bd0b94af1ef9b26f">Digikam::DXmlGuiWindow::Private::showMenuBarAction</a>.</p>

</div>
</div>
<a id="a8daf0007b2063d3786eb4bfb30f7d241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8daf0007b2063d3786eb4bfb30f7d241">&#9670;&nbsp;</a></span>showStatusBarAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction * Digikam::DXmlGuiWindow::showStatusBarAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a4f2ba33b2a00f5fb20235b06808133cf">Digikam::DXmlGuiWindow::Private::showStatusBarAction</a>.</p>

</div>
</div>
<a id="a085010105fc752bcf1563b6ad2ad07c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085010105fc752bcf1563b6ad2ad07c4">&#9670;&nbsp;</a></span>showThumbBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DXmlGuiWindow::showThumbBar </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Re-implement this method if you want to manage thumbbar visibility in full-screen mode. By default this method do nothing. </p>

</div>
</div>
<a id="afda5df67effa73db79ab53bf88ff3ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda5df67effa73db79ab53bf88ff3ba0">&#9670;&nbsp;</a></span>signalWindowHasMoved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LightTableWindow::signalWindowHasMoved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LightTableWindow.html#a23438ba19fba5265c2c3303df0e1ce6d">moveEvent()</a>.</p>

</div>
</div>
<a id="a0cf9fd9868b34703f07a2419ef34b6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf9fd9868b34703f07a2419ef34b6db">&#9670;&nbsp;</a></span>slotApplicationSettingsChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LightTableWindow::slotApplicationSettingsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7c0d5fc5a52806a149fc4f15dabdb740">Digikam::ApplicationSettings::instance()</a>, <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#ac7c3c119dc49d6e024e89ac62dac96e8">Digikam::LightTableWindow::Private::leftSideBar</a>, <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#a92a3469d1e128922fc447111e4189beb">Digikam::LightTableWindow::Private::previewView</a>, <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#a50cb8e81e78ddf69605eec26f97bdcd3">Digikam::LightTableWindow::Private::rightSideBar</a>, <a class="el" href="classDigikam_1_1LightTableView.html#a94ef08dc3a8931c29228e8df03109fd3">Digikam::LightTableView::setPreviewSettings()</a>, and <a class="el" href="classDigikam_1_1DMultiTabBar.html#a3fb3ed2fd0b26eb1a172b7bb24265ef9">Digikam::DMultiTabBar::setStyle()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LightTableWindow.html#ac4e1b326bc7ded2e6bba14d8ac3f34a1">applySettings()</a>.</p>

</div>
</div>
<a id="aec2d8b0263ed2c8c121cf152c29f0ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2d8b0263ed2c8c121cf152c29f0ade">&#9670;&nbsp;</a></span>slotAssignColorLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LightTableWindow::slotAssignColorLabel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colorId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1LightTableThumbBar.html#a878aa76884c82875d328346b2fc0098e">Digikam::LightTableThumbBar::slotAssignColorLabel()</a>, and <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#a6e10ac0741f127fb5883a322b279a931">Digikam::LightTableWindow::Private::thumbView</a>.</p>

</div>
</div>
<a id="a566cb18a70e07267b00dbdbca5a14f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566cb18a70e07267b00dbdbca5a14f97">&#9670;&nbsp;</a></span>slotAssignPickLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LightTableWindow::slotAssignPickLabel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pickId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1LightTableThumbBar.html#a156b21bc549ff8fe2c663f541a3907d6">Digikam::LightTableThumbBar::slotAssignPickLabel()</a>, and <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#a6e10ac0741f127fb5883a322b279a931">Digikam::LightTableWindow::Private::thumbView</a>.</p>

</div>
</div>
<a id="a68d645d940b38c3734a1cb12298eefc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d645d940b38c3734a1cb12298eefc0">&#9670;&nbsp;</a></span>slotAssignRating</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LightTableWindow::slotAssignRating </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rating</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1LightTableThumbBar.html#a84263582d82dcfa6eedd614eb9347d3b">Digikam::LightTableThumbBar::slotAssignRating()</a>, and <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#a6e10ac0741f127fb5883a322b279a931">Digikam::LightTableWindow::Private::thumbView</a>.</p>

</div>
</div>
<a id="a84df2c1ae242b8be6708acca261215da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84df2c1ae242b8be6708acca261215da">&#9670;&nbsp;</a></span>slotClose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DXmlGuiWindow::slotClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a1764e3f4c11c23095077f4439ee83fe2">Digikam::EditorWindow::setupStandardActions()</a>.</p>

</div>
</div>
<a id="ad978c970bc346daac11b6cc5a68e32b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad978c970bc346daac11b6cc5a68e32b9">&#9670;&nbsp;</a></span>slotColorManagementOptionsChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LightTableWindow::slotColorManagementOptionsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#af8a1d8acbc6937b08af91691e606efe1">Digikam::ICCSettingsContainer::enableCM</a>, <a class="el" href="classDigikam_1_1IccSettings.html#ab1b69bf3ff33104aa626e1b0248d27c2">Digikam::IccSettings::instance()</a>, <a class="el" href="classDigikam_1_1IccSettings.html#aa20b7a1010532516372aca58e3b79df7">Digikam::IccSettings::settings()</a>, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a316c2e7a2769fc74ba3fd326a5e1d1b1">Digikam::ICCSettingsContainer::useManagedPreviews</a>, and <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#aa65e87d84769447c6947c8e5dc630c02">Digikam::LightTableWindow::Private::viewCMViewAction</a>.</p>

</div>
</div>
<a id="aa7bcdce855646151b4d1f99185f77ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bcdce855646151b4d1f99185f77ef1">&#9670;&nbsp;</a></span>slotFileChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LightTableWindow::slotFileChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfo.html#a2f2f9cc9e25fca7837154958a460f5d4">Digikam::ItemInfo::fileUrl()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#acddcce73f806c182c695453e4b4f5a87">Digikam::ItemInfo::isNull()</a>, <a class="el" href="classDigikam_1_1ItemPropertiesSideBarDB.html#a8c5d85b1aa7646e4dfa3ea22d5b28df5">Digikam::ItemPropertiesSideBarDB::itemChanged()</a>, <a class="el" href="classDigikam_1_1LightTableView.html#a7d517ec103e5b7045aae6904687d4ebe">Digikam::LightTableView::leftItemInfo()</a>, <a class="el" href="classDigikam_1_1LightTableView.html#a0442ae07e458ee3d1b22dec5037af968">Digikam::LightTableView::leftReload()</a>, <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#ac7c3c119dc49d6e024e89ac62dac96e8">Digikam::LightTableWindow::Private::leftSideBar</a>, <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#a92a3469d1e128922fc447111e4189beb">Digikam::LightTableWindow::Private::previewView</a>, <a class="el" href="classDigikam_1_1LightTableView.html#a01945f95a06190722e948b4d520847a9">Digikam::LightTableView::rightItemInfo()</a>, <a class="el" href="classDigikam_1_1LightTableView.html#a8814d04e29a0df7624683bfb66751d75">Digikam::LightTableView::rightReload()</a>, and <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#a50cb8e81e78ddf69605eec26f97bdcd3">Digikam::LightTableWindow::Private::rightSideBar</a>.</p>

</div>
</div>
<a id="a240039cdeeafb811164bdf02b116e6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240039cdeeafb811164bdf02b116e6db">&#9670;&nbsp;</a></span>slotSetup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LightTableWindow::slotSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1Setup.html#ace446cd635351afe448748cd09828343">Digikam::Setup::execDialog()</a>.</p>

</div>
</div>
<a id="a05cf798c2a988853971e46b19fdbcf2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cf798c2a988853971e46b19fdbcf2d">&#9670;&nbsp;</a></span>slotThemeChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LightTableWindow::slotThemeChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1LightTableView.html#afb08ab6d9edbe9299bbc136d514932c6">Digikam::LightTableView::checkForSelection()</a>, <a class="el" href="classDigikam_1_1LightTableView.html#a7d517ec103e5b7045aae6904687d4ebe">Digikam::LightTableView::leftItemInfo()</a>, <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#a92a3469d1e128922fc447111e4189beb">Digikam::LightTableWindow::Private::previewView</a>, and <a class="el" href="classDigikam_1_1LightTableView.html#a01945f95a06190722e948b4d520847a9">Digikam::LightTableView::rightItemInfo()</a>.</p>

</div>
</div>
<a id="ac3d0c95fea799266904d74b9466a20f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d0c95fea799266904d74b9466a20f4">&#9670;&nbsp;</a></span>thumbbarVisibility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DXmlGuiWindow::thumbbarVisibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Re-implement this method if managed window has a thumbbar. This must return visibility state of it. </p>

</div>
</div>
<a id="a56dc8d19e3370447e000bb8887d0d22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56dc8d19e3370447e000bb8887d0d22b">&#9670;&nbsp;</a></span>toggleTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LightTableWindow::toggleTag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#a6e10ac0741f127fb5883a322b279a931">Digikam::LightTableWindow::Private::thumbView</a>, and <a class="el" href="classDigikam_1_1LightTableThumbBar.html#a98bdd41846a04638413240b18a792634">Digikam::LightTableThumbBar::toggleTag()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af54cce5e79dda946c46310f4bdbabce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54cce5e79dda946c46310f4bdbabce5">&#9670;&nbsp;</a></span>m_animLogo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DLogoAction.html">DLogoAction</a>* Digikam::DXmlGuiWindow::m_animLogo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a2d79ffc5452b6612218ffc1a1677de56">Digikam::DXmlGuiWindow::createHelpActions()</a>, <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a537526c486c1bc4c4c48116d959a6964">Digikam::DXmlGuiWindow::DXmlGuiWindow()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#abd1f588202423549de45d9e86db1c714">Digikam::EditorWindow::finishSaving()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#ac0b4864fa0c34b05d09f11eefb627dfd">Digikam::EditorWindow::slotLoadingFinished()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#a9a3b6aae4c960319ebd01c933a18fa15">Digikam::EditorWindow::slotLoadingStarted()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#a274d105acbef84aa2f50aab544c5141a">Digikam::EditorWindow::slotPrepareToLoad()</a>, and <a class="el" href="classDigikam_1_1EditorWindow.html#a07af6da6f3ba6e893fde8c736ecdcc08">Digikam::EditorWindow::slotSavingStarted()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/lighttable/<a class="el" href="lighttablewindow_8h_source.html">lighttablewindow.h</a></li>
<li>core/utilities/lighttable/<a class="el" href="lighttablewindow_8cpp.html">lighttablewindow.cpp</a></li>
<li>core/utilities/lighttable/<a class="el" href="lighttablewindow__config_8cpp.html">lighttablewindow_config.cpp</a></li>
<li>core/utilities/lighttable/<a class="el" href="lighttablewindow__import_8cpp.html">lighttablewindow_import.cpp</a></li>
<li>core/utilities/lighttable/<a class="el" href="lighttablewindow__setup_8cpp.html">lighttablewindow_setup.cpp</a></li>
<li>core/utilities/lighttable/<a class="el" href="lighttablewindow__tools_8cpp.html">lighttablewindow_tools.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1LightTableWindow.html">LightTableWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
