<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::AssignNameWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AssignNameWidget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classDigikam_1_1AssignNameWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::AssignNameWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::AssignNameWidget:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1AssignNameWidget__inherit__graph.png" border="0" usemap="#aDigikam_1_1AssignNameWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1AssignNameWidget_inherit__map" id="aDigikam_1_1AssignNameWidget_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,217,604"/>
<area shape="rect" title=" " alt="" coords="75,5,148,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html">Private</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a85003ead976dc71ce49eb43867e941eb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eb">LayoutMode</a> { <a class="el" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eba5d89f48aaf20b10dcfdd1dcd2a309893">InvalidLayout</a>
, <a class="el" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eba22b5599243ff158b33903f81c299ea4b">FullLine</a>
, <a class="el" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941ebaab3c99a105a0838adfd29c1dab890a3e">TwoLines</a>
, <a class="el" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eba8b7dd8f07f15042fd53d3458f136b0c1">Compact</a>
 }</td></tr>
<tr class="separator:a85003ead976dc71ce49eb43867e941eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619924be766f146483cac698c778fe20"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20">Mode</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20a5ec524812b45c3f5ee8d55a048026c92">InvalidMode</a>
, <a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20afb6f4fde78e418f5f4a666546e6a3e74">UnconfirmedEditMode</a>
, <a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20aa4012f6be6192ce8e79855fe2fe8276f">ConfirmedMode</a>
, <a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20a80867425721e575806f636b159cf4191">ConfirmedEditMode</a>
, <br />
&#160;&#160;<a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20a9ae40676af179228e1368f11090486cd">IgnoredMode</a>
<br />
 }</td></tr>
<tr class="separator:a619924be766f146483cac698c778fe20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6af1abd62e6c2fc5f9121db31cd14b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6">TagEntryWidgetMode</a> { <a class="el" href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6a399707b9bde298bca452c0c7b06ff8b0">InvalidTagEntryWidgetMode</a>
, <a class="el" href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6a9697c10f8810a2e3505f58c3d82820c8">AddTagsComboBoxMode</a>
, <a class="el" href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6a3200f43e2f90971fa3168b2fc058bca3">AddTagsLineEditMode</a>
 }</td></tr>
<tr class="separator:ae6af1abd62e6c2fc5f9121db31cd14b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22f3d43d5487124288b0617e780e3fb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fb">VisualStyle</a> { <a class="el" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fba2b1bb096c965647b5b196fa5801fb240">InvalidVisualStyle</a>
, <a class="el" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fba695821c13f856c21f0bdd6948eeb6587">StyledFrame</a>
, <a class="el" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fbaa40c1863a8282e2574d708c6ca354f44">TranslucentDarkRound</a>
, <a class="el" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fba1e1c846366a9c20ccb07009087cbcbd1">TranslucentThemedFrameless</a>
 }</td></tr>
<tr class="separator:ae22f3d43d5487124288b0617e780e3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a02518216e61a9ee574bff0a0f27d38fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a02518216e61a9ee574bff0a0f27d38fe">setCurrentFace</a> (const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;face)</td></tr>
<tr class="separator:a02518216e61a9ee574bff0a0f27d38fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a16f6c427e3b0446f3ea82f5d4ebd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a73a16f6c427e3b0446f3ea82f5d4ebd8">setCurrentTag</a> (int tagId)</td></tr>
<tr class="separator:a73a16f6c427e3b0446f3ea82f5d4ebd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a617ecb012fcc409e842ff4c3be37b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ac6a617ecb012fcc409e842ff4c3be37b">setCurrentTag</a> (<a class="el" href="classDigikam_1_1TAlbum.html">TAlbum</a> *album)</td></tr>
<tr class="separator:ac6a617ecb012fcc409e842ff4c3be37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab5eab76493c3540d5cec995a4a5fa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a4ab5eab76493c3540d5cec995a4a5fa7">setParentTag</a> (<a class="el" href="classDigikam_1_1TAlbum.html">TAlbum</a> *album)</td></tr>
<tr class="separator:a4ab5eab76493c3540d5cec995a4a5fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597ff51778476fcf37f598abcd85e69f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a597ff51778476fcf37f598abcd85e69f">setUserData</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;<a class="el" href="classDigikam_1_1AssignNameWidget.html#af530ba1bef257889628c5d3aa5c05deb">info</a>, const QVariant &amp;<a class="el" href="classDigikam_1_1AssignNameWidget.html#ac6d11d4316de27dbbe76af7091de728a">faceIdentifier</a>=QVariant())</td></tr>
<tr class="separator:a597ff51778476fcf37f598abcd85e69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a4a65ecda122ca85c80ce016e569da8c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a4a65ecda122ca85c80ce016e569da8c6">assigned</a> (const <a class="el" href="classDigikam_1_1TaggingAction.html">TaggingAction</a> &amp;action, const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;<a class="el" href="classDigikam_1_1AssignNameWidget.html#af530ba1bef257889628c5d3aa5c05deb">info</a>, const QVariant &amp;<a class="el" href="classDigikam_1_1AssignNameWidget.html#ac6d11d4316de27dbbe76af7091de728a">faceIdentifier</a>)</td></tr>
<tr class="separator:a4a65ecda122ca85c80ce016e569da8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e5e10e3d4bd5f35ddbcd43260f8130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ad1e5e10e3d4bd5f35ddbcd43260f8130">ignored</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;<a class="el" href="classDigikam_1_1AssignNameWidget.html#af530ba1bef257889628c5d3aa5c05deb">info</a>, const QVariant &amp;<a class="el" href="classDigikam_1_1AssignNameWidget.html#ac6d11d4316de27dbbe76af7091de728a">faceIdentifier</a>)</td></tr>
<tr class="separator:ad1e5e10e3d4bd5f35ddbcd43260f8130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a505e068ae8d3d9f64da120663f3c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a96a505e068ae8d3d9f64da120663f3c6">ignoredClicked</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;<a class="el" href="classDigikam_1_1AssignNameWidget.html#af530ba1bef257889628c5d3aa5c05deb">info</a>, const QVariant &amp;<a class="el" href="classDigikam_1_1AssignNameWidget.html#ac6d11d4316de27dbbe76af7091de728a">faceIdentifier</a>)</td></tr>
<tr class="separator:a96a505e068ae8d3d9f64da120663f3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125d8a27065d1f2421172729ef61c28a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a125d8a27065d1f2421172729ef61c28a">labelClicked</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;<a class="el" href="classDigikam_1_1AssignNameWidget.html#af530ba1bef257889628c5d3aa5c05deb">info</a>, const QVariant &amp;<a class="el" href="classDigikam_1_1AssignNameWidget.html#ac6d11d4316de27dbbe76af7091de728a">faceIdentifier</a>)</td></tr>
<tr class="separator:a125d8a27065d1f2421172729ef61c28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fbd811326db18ca5dddfcccc86fb0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ad8fbd811326db18ca5dddfcccc86fb0e">rejected</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;<a class="el" href="classDigikam_1_1AssignNameWidget.html#af530ba1bef257889628c5d3aa5c05deb">info</a>, const QVariant &amp;<a class="el" href="classDigikam_1_1AssignNameWidget.html#ac6d11d4316de27dbbe76af7091de728a">faceIdentifier</a>)</td></tr>
<tr class="separator:ad8fbd811326db18ca5dddfcccc86fb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2e5dfa832b659f25858dacefdc4f03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a1b2e5dfa832b659f25858dacefdc4f03">selected</a> (const <a class="el" href="classDigikam_1_1TaggingAction.html">TaggingAction</a> &amp;action, const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;<a class="el" href="classDigikam_1_1AssignNameWidget.html#af530ba1bef257889628c5d3aa5c05deb">info</a>, const QVariant &amp;<a class="el" href="classDigikam_1_1AssignNameWidget.html#ac6d11d4316de27dbbe76af7091de728a">faceIdentifier</a>)</td></tr>
<tr class="separator:a1b2e5dfa832b659f25858dacefdc4f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a309163a87372dde80af8a032e02e6108"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a309163a87372dde80af8a032e02e6108">AssignNameWidget</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a309163a87372dde80af8a032e02e6108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08d15c3219b020bd6ffd8900e21bf17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AddTagsComboBox.html">AddTagsComboBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ab08d15c3219b020bd6ffd8900e21bf17">comboBox</a> () const</td></tr>
<tr class="memdesc:ab08d15c3219b020bd6ffd8900e21bf17"><td class="mdescLeft">&#160;</td><td class="mdescRight">The combo box or line edit in use, if any.  <a href="classDigikam_1_1AssignNameWidget.html#ab08d15c3219b020bd6ffd8900e21bf17">More...</a><br /></td></tr>
<tr class="separator:ab08d15c3219b020bd6ffd8900e21bf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d11d4316de27dbbe76af7091de728a"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ac6d11d4316de27dbbe76af7091de728a">faceIdentifier</a> () const</td></tr>
<tr class="separator:ac6d11d4316de27dbbe76af7091de728a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af530ba1bef257889628c5d3aa5c05deb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#af530ba1bef257889628c5d3aa5c05deb">info</a> () const</td></tr>
<tr class="separator:af530ba1bef257889628c5d3aa5c05deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08485004d133d9f5c7a9311f652b92ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eb">LayoutMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a08485004d133d9f5c7a9311f652b92ff">layoutMode</a> () const</td></tr>
<tr class="separator:a08485004d133d9f5c7a9311f652b92ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fd4e2dac48fcff1843ced1ebb2dff9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AddTagsLineEdit.html">AddTagsLineEdit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a31fd4e2dac48fcff1843ced1ebb2dff9">lineEdit</a> () const</td></tr>
<tr class="separator:a31fd4e2dac48fcff1843ced1ebb2dff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a8f64678e56082ab87a21c92d4d0fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a34a8f64678e56082ab87a21c92d4d0fc">mode</a> () const</td></tr>
<tr class="separator:a34a8f64678e56082ab87a21c92d4d0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a3bc5270c016b6bec2fcf0320eb7cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ab2a3bc5270c016b6bec2fcf0320eb7cf">setAlbumModels</a> (<a class="el" href="classDigikam_1_1TagModel.html">TagModel</a> *const model, <a class="el" href="classDigikam_1_1TagPropertiesFilterModel.html">TagPropertiesFilterModel</a> *const filteredModel, <a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html">CheckableAlbumFilterModel</a> *const filterModel)</td></tr>
<tr class="separator:ab2a3bc5270c016b6bec2fcf0320eb7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bee25f2b92c56fbfbf7fbe5b4cd18fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a9bee25f2b92c56fbfbf7fbe5b4cd18fd">setDefaultModel</a> ()</td></tr>
<tr class="separator:a9bee25f2b92c56fbfbf7fbe5b4cd18fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7f1ed28dfd82f2d3f4c476b3d27e96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#aee7f1ed28dfd82f2d3f4c476b3d27e96">setLayoutMode</a> (<a class="el" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eb">LayoutMode</a> <a class="el" href="classDigikam_1_1AssignNameWidget.html#a8b79fbded5d4ac0ad1e6174b060ba90e">mode</a>)</td></tr>
<tr class="separator:aee7f1ed28dfd82f2d3f4c476b3d27e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624898bec0254866b1e2dc582af19a26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a624898bec0254866b1e2dc582af19a26">setMode</a> (<a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20">Mode</a> <a class="el" href="classDigikam_1_1AssignNameWidget.html#a8b79fbded5d4ac0ad1e6174b060ba90e">mode</a>)</td></tr>
<tr class="separator:a624898bec0254866b1e2dc582af19a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66edd4446a18d17e0f388f3d61edbd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ae66edd4446a18d17e0f388f3d61edbd3">setTagEntryWidgetMode</a> (<a class="el" href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6">TagEntryWidgetMode</a> <a class="el" href="classDigikam_1_1AssignNameWidget.html#a8b79fbded5d4ac0ad1e6174b060ba90e">mode</a>)</td></tr>
<tr class="separator:ae66edd4446a18d17e0f388f3d61edbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c9ffc887f3409e095003941489f489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a73c9ffc887f3409e095003941489f489">setVisualStyle</a> (<a class="el" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fb">VisualStyle</a> style)</td></tr>
<tr class="separator:a73c9ffc887f3409e095003941489f489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79a2e0561aa616040c6f058ddeee842"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6">TagEntryWidgetMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#af79a2e0561aa616040c6f058ddeee842">tagEntryWidgetMode</a> () const</td></tr>
<tr class="separator:af79a2e0561aa616040c6f058ddeee842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad090db59cc4686a0e35ec0de958ef0f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fb">VisualStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ad090db59cc4686a0e35ec0de958ef0f4">visualStyle</a> () const</td></tr>
<tr class="separator:ad090db59cc4686a0e35ec0de958ef0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ac42efd5c6b3b32129081c34ca0907"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ae7ac42efd5c6b3b32129081c34ca0907">~AssignNameWidget</a> () override</td></tr>
<tr class="separator:ae7ac42efd5c6b3b32129081c34ca0907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a9dd4d4dbaf5983c92909115d8e9ac1aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a9dd4d4dbaf5983c92909115d8e9ac1aa">slotActionActivated</a> (const <a class="el" href="classDigikam_1_1TaggingAction.html">TaggingAction</a> &amp;action)</td></tr>
<tr class="separator:a9dd4d4dbaf5983c92909115d8e9ac1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696e49b34ca37e467ab124b13ed0ed86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a696e49b34ca37e467ab124b13ed0ed86">slotActionSelected</a> (const <a class="el" href="classDigikam_1_1TaggingAction.html">TaggingAction</a> &amp;action)</td></tr>
<tr class="separator:a696e49b34ca37e467ab124b13ed0ed86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee5af333efc22635a91f5fcbdf16fc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a3ee5af333efc22635a91f5fcbdf16fc8">slotConfirm</a> ()</td></tr>
<tr class="separator:a3ee5af333efc22635a91f5fcbdf16fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcdfe4c38beccf738224a52b9789572"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a0dcdfe4c38beccf738224a52b9789572">slotIgnore</a> ()</td></tr>
<tr class="separator:a0dcdfe4c38beccf738224a52b9789572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166c10d2a391d75a7f6fbd62f13d73a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a166c10d2a391d75a7f6fbd62f13d73a3">slotIgnoredClicked</a> ()</td></tr>
<tr class="separator:a166c10d2a391d75a7f6fbd62f13d73a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47731d605f93ef01a8ca80d832c56e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ad47731d605f93ef01a8ca80d832c56e0">slotLabelClicked</a> ()</td></tr>
<tr class="separator:ad47731d605f93ef01a8ca80d832c56e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f219b6727647c54bd5e20048643e02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#aa7f219b6727647c54bd5e20048643e02">slotReject</a> ()</td></tr>
<tr class="separator:aa7f219b6727647c54bd5e20048643e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad50d2ad040bb51334dea425e9833ca93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ad50d2ad040bb51334dea425e9833ca93">keyPressEvent</a> (QKeyEvent *e) override</td></tr>
<tr class="separator:ad50d2ad040bb51334dea425e9833ca93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e95f64f11fe207a4296e4fa2f62dbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ac9e95f64f11fe207a4296e4fa2f62dbf">showEvent</a> (QShowEvent *e) override</td></tr>
<tr class="separator:ac9e95f64f11fe207a4296e4fa2f62dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a157bf69b52b03fe74c03b9704bf2444f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eb">LayoutMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a157bf69b52b03fe74c03b9704bf2444f">layoutMode</a></td></tr>
<tr class="separator:a157bf69b52b03fe74c03b9704bf2444f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b79fbded5d4ac0ad1e6174b060ba90e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a8b79fbded5d4ac0ad1e6174b060ba90e">mode</a></td></tr>
<tr class="separator:a8b79fbded5d4ac0ad1e6174b060ba90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a11c5664173802b1acdac2031eb9ef3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6">TagEntryWidgetMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a7a11c5664173802b1acdac2031eb9ef3">tagEntryWidgetMode</a></td></tr>
<tr class="separator:a7a11c5664173802b1acdac2031eb9ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3452df080f592ffe436fc2fd5e5b5c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fb">VisualStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AssignNameWidget.html#af3452df080f592ffe436fc2fd5e5b5c3">visualStyle</a></td></tr>
<tr class="separator:af3452df080f592ffe436fc2fd5e5b5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a85003ead976dc71ce49eb43867e941eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85003ead976dc71ce49eb43867e941eb">&#9670;&nbsp;</a></span>LayoutMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eb">Digikam::AssignNameWidget::LayoutMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a85003ead976dc71ce49eb43867e941eba5d89f48aaf20b10dcfdd1dcd2a309893"></a>InvalidLayout&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a85003ead976dc71ce49eb43867e941eba22b5599243ff158b33903f81c299ea4b"></a>FullLine&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a85003ead976dc71ce49eb43867e941ebaab3c99a105a0838adfd29c1dab890a3e"></a>TwoLines&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a85003ead976dc71ce49eb43867e941eba8b7dd8f07f15042fd53d3458f136b0c1"></a>Compact&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a619924be766f146483cac698c778fe20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619924be766f146483cac698c778fe20">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20">Digikam::AssignNameWidget::Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a619924be766f146483cac698c778fe20a5ec524812b45c3f5ee8d55a048026c92"></a>InvalidMode&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a619924be766f146483cac698c778fe20afb6f4fde78e418f5f4a666546e6a3e74"></a>UnconfirmedEditMode&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a619924be766f146483cac698c778fe20aa4012f6be6192ce8e79855fe2fe8276f"></a>ConfirmedMode&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a619924be766f146483cac698c778fe20a80867425721e575806f636b159cf4191"></a>ConfirmedEditMode&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a619924be766f146483cac698c778fe20a9ae40676af179228e1368f11090486cd"></a>IgnoredMode&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ae6af1abd62e6c2fc5f9121db31cd14b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6af1abd62e6c2fc5f9121db31cd14b6">&#9670;&nbsp;</a></span>TagEntryWidgetMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6">Digikam::AssignNameWidget::TagEntryWidgetMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae6af1abd62e6c2fc5f9121db31cd14b6a399707b9bde298bca452c0c7b06ff8b0"></a>InvalidTagEntryWidgetMode&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6af1abd62e6c2fc5f9121db31cd14b6a9697c10f8810a2e3505f58c3d82820c8"></a>AddTagsComboBoxMode&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae6af1abd62e6c2fc5f9121db31cd14b6a3200f43e2f90971fa3168b2fc058bca3"></a>AddTagsLineEditMode&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ae22f3d43d5487124288b0617e780e3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22f3d43d5487124288b0617e780e3fb">&#9670;&nbsp;</a></span>VisualStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fb">Digikam::AssignNameWidget::VisualStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae22f3d43d5487124288b0617e780e3fba2b1bb096c965647b5b196fa5801fb240"></a>InvalidVisualStyle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae22f3d43d5487124288b0617e780e3fba695821c13f856c21f0bdd6948eeb6587"></a>StyledFrame&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae22f3d43d5487124288b0617e780e3fbaa40c1863a8282e2574d708c6ca354f44"></a>TranslucentDarkRound&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae22f3d43d5487124288b0617e780e3fba1e1c846366a9c20ccb07009087cbcbd1"></a>TranslucentThemedFrameless&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a309163a87372dde80af8a032e02e6108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309163a87372dde80af8a032e02e6108">&#9670;&nbsp;</a></span>AssignNameWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AssignNameWidget::AssignNameWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Please take care: you must set all four modes before usage! </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AssignNameWidget.html#a73c9ffc887f3409e095003941489f489">setVisualStyle()</a>, and <a class="el" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fba695821c13f856c21f0bdd6948eeb6587">StyledFrame</a>.</p>

</div>
</div>
<a id="ae7ac42efd5c6b3b32129081c34ca0907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ac42efd5c6b3b32129081c34ca0907">&#9670;&nbsp;</a></span>~AssignNameWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AssignNameWidget::~AssignNameWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a65ecda122ca85c80ce016e569da8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a65ecda122ca85c80ce016e569da8c6">&#9670;&nbsp;</a></span>assigned</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignNameWidget::assigned </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TaggingAction.html">TaggingAction</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>faceIdentifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A name has been assigned to the associated face. This can be an existing tag, or a new tag, as described by <a class="el" href="classDigikam_1_1TaggingAction.html">TaggingAction</a>. For convenience, <a class="el" href="classDigikam_1_1AssignNameWidget.html#af530ba1bef257889628c5d3aa5c05deb">info()</a> and <a class="el" href="classDigikam_1_1AssignNameWidget.html#ac6d11d4316de27dbbe76af7091de728a">faceIdentifier()</a> are provided. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignNameWidget.html#a9dd4d4dbaf5983c92909115d8e9ac1aa">slotActionActivated()</a>, and <a class="el" href="classDigikam_1_1AssignNameWidget.html#a3ee5af333efc22635a91f5fcbdf16fc8">slotConfirm()</a>.</p>

</div>
</div>
<a id="ab08d15c3219b020bd6ffd8900e21bf17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08d15c3219b020bd6ffd8900e21bf17">&#9670;&nbsp;</a></span>comboBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AddTagsComboBox.html">AddTagsComboBox</a> * Digikam::AssignNameWidget::comboBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The combo box or line edit in use, if any. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a1688266f39d0fa3de4731b60e627ab52">Digikam::AssignNameWidget::Private::comboBox</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceGroup.html#a05c6eb5fa6d4bcd495e0a39a70f6a3d8">Digikam::FaceGroup::focusRandomFace()</a>, and <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a345e8f2be3485345470cf28d82d82339">Digikam::AssignNameWidget::Private::updateContents()</a>.</p>

</div>
</div>
<a id="ac6d11d4316de27dbbe76af7091de728a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d11d4316de27dbbe76af7091de728a">&#9670;&nbsp;</a></span>faceIdentifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Digikam::AssignNameWidget::faceIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a4a2b3b1d9262f9cdf93bdc663d50fb56">Digikam::AssignNameWidget::Private::faceIdentifier</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignNameWidget.html#a597ff51778476fcf37f598abcd85e69f">setUserData()</a>, <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a77d9411e157a642de8a78793ca8743db">Digikam::AssignNameWidget::Private::updateIgnoreButton()</a>, and <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a0012f2d7d98a7a1060471effcea12d1d">Digikam::AssignNameWidget::Private::updateRejectButtonTooltip()</a>.</p>

</div>
</div>
<a id="ad1e5e10e3d4bd5f35ddbcd43260f8130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e5e10e3d4bd5f35ddbcd43260f8130">&#9670;&nbsp;</a></span>ignored</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignNameWidget::ignored </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>faceIdentifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignNameWidget.html#a0dcdfe4c38beccf738224a52b9789572">slotIgnore()</a>.</p>

</div>
</div>
<a id="a96a505e068ae8d3d9f64da120663f3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a505e068ae8d3d9f64da120663f3c6">&#9670;&nbsp;</a></span>ignoredClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignNameWidget::ignoredClicked </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>faceIdentifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>In IgnoredMode, this signal is emitted when the user clicked on the label </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignNameWidget.html#a166c10d2a391d75a7f6fbd62f13d73a3">slotIgnoredClicked()</a>.</p>

</div>
</div>
<a id="af530ba1bef257889628c5d3aa5c05deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af530ba1bef257889628c5d3aa5c05deb">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> Digikam::AssignNameWidget::info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#af9ee1aa3c88c54ea12067e8b43a5bb1a">Digikam::AssignNameWidget::Private::info</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignNameWidget.html#a597ff51778476fcf37f598abcd85e69f">setUserData()</a>.</p>

</div>
</div>
<a id="ad50d2ad040bb51334dea425e9833ca93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50d2ad040bb51334dea425e9833ca93">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignNameWidget::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignNameWidget.html#aa7f219b6727647c54bd5e20048643e02">slotReject()</a>.</p>

</div>
</div>
<a id="a125d8a27065d1f2421172729ef61c28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125d8a27065d1f2421172729ef61c28a">&#9670;&nbsp;</a></span>labelClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignNameWidget::labelClicked </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>faceIdentifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>In ConfirmedMode, this signal is emitted when the user clicked on the label </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignNameWidget.html#ad47731d605f93ef01a8ca80d832c56e0">slotLabelClicked()</a>.</p>

</div>
</div>
<a id="a08485004d133d9f5c7a9311f652b92ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08485004d133d9f5c7a9311f652b92ff">&#9670;&nbsp;</a></span>layoutMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eb">AssignNameWidget::LayoutMode</a> Digikam::AssignNameWidget::layoutMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a52b840dbd916e55ee9219524ad2d3317">Digikam::AssignNameWidget::Private::layoutMode</a>.</p>

</div>
</div>
<a id="a31fd4e2dac48fcff1843ced1ebb2dff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fd4e2dac48fcff1843ced1ebb2dff9">&#9670;&nbsp;</a></span>lineEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AddTagsLineEdit.html">AddTagsLineEdit</a> * Digikam::AssignNameWidget::lineEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a78a50036f0d96d6ac040b7ad1d3177e3">Digikam::AssignNameWidget::Private::lineEdit</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignNameOverlay.html#a8f3fcd69a0af4c12a3dafb0ba1ce6543">Digikam::AssignNameOverlay::setFocusOnWidget()</a>, and <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a345e8f2be3485345470cf28d82d82339">Digikam::AssignNameWidget::Private::updateContents()</a>.</p>

</div>
</div>
<a id="a34a8f64678e56082ab87a21c92d4d0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a8f64678e56082ab87a21c92d4d0fc">&#9670;&nbsp;</a></span>mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20">AssignNameWidget::Mode</a> Digikam::AssignNameWidget::mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a350f1f72da5bbec8758a510202c23ac0">Digikam::AssignNameWidget::Private::mode</a>.</p>

</div>
</div>
<a id="ad8fbd811326db18ca5dddfcccc86fb0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fbd811326db18ca5dddfcccc86fb0e">&#9670;&nbsp;</a></span>rejected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignNameWidget::rejected </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>faceIdentifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The suggestion has been rejected and the face will be moved to Unknown. For convenience, <a class="el" href="classDigikam_1_1AssignNameWidget.html#af530ba1bef257889628c5d3aa5c05deb">info()</a> and <a class="el" href="classDigikam_1_1AssignNameWidget.html#ac6d11d4316de27dbbe76af7091de728a">faceIdentifier()</a> are provided. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignNameWidget.html#aa7f219b6727647c54bd5e20048643e02">slotReject()</a>.</p>

</div>
</div>
<a id="a1b2e5dfa832b659f25858dacefdc4f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2e5dfa832b659f25858dacefdc4f03">&#9670;&nbsp;</a></span>selected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignNameWidget::selected </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TaggingAction.html">TaggingAction</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>faceIdentifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>An action has been selected. This purely signals user interaction, no fixed decision - mouse hover may be enough to emit this signal. The action may be invalid (user switched back to empty selection). </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignNameWidget.html#a696e49b34ca37e467ab124b13ed0ed86">slotActionSelected()</a>.</p>

</div>
</div>
<a id="ab2a3bc5270c016b6bec2fcf0320eb7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a3bc5270c016b6bec2fcf0320eb7cf">&#9670;&nbsp;</a></span>setAlbumModels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignNameWidget::setAlbumModels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TagModel.html">TagModel</a> *const&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TagPropertiesFilterModel.html">TagPropertiesFilterModel</a> *const&#160;</td>
          <td class="paramname"><em>filteredModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1CheckableAlbumFilterModel.html">CheckableAlbumFilterModel</a> *const&#160;</td>
          <td class="paramname"><em>filterModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the tag model to use for completion. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a1688266f39d0fa3de4731b60e627ab52">Digikam::AssignNameWidget::Private::comboBox</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7c0d5fc5a52806a149fc4f15dabdb740">Digikam::ApplicationSettings::instance()</a>, <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a78a50036f0d96d6ac040b7ad1d3177e3">Digikam::AssignNameWidget::Private::lineEdit</a>, <a class="el" href="classDigikam_1_1TagPropertiesFilterModel.html#a1cb9f0dcfec50557c0db87f1b381e632">Digikam::TagPropertiesFilterModel::listOnlyTagsWithProperty()</a>, <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a335d498d0cb8e749c213c81f86a3f113">Digikam::AssignNameWidget::Private::modelsGiven</a>, <a class="el" href="classDigikam_1_1TagPropertyName.html#a11fee706c2e3d25f419182830c110a31">Digikam::TagPropertyName::person()</a>, <a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a416520e572e7e624acfb5fe1b7d836fe">Digikam::AddTagsLineEdit::setAlbumModels()</a>, <a class="el" href="classDigikam_1_1AddTagsComboBox.html#ab49ca6c69d4d633509fd819b6bceebe7">Digikam::AddTagsComboBox::setAlbumModels()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a8b7e8ca7e4cce0467ad97bcca368bdc4">Digikam::ApplicationSettings::showOnlyPersonTagsInPeopleSidebar()</a>, <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a308d1e06aac0bc9e292e128e656cc001">Digikam::AssignNameWidget::Private::tagFilteredModel</a>, <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a0cafc22cf12979d8aeac5170668b410b">Digikam::AssignNameWidget::Private::tagFilterModel</a>, and <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a6785fe0e5cdc1841fa1ff64abb14efef">Digikam::AssignNameWidget::Private::tagModel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceGroup_1_1Private.html#aeeb7a2ffb3154667359beda59e34bf7f">Digikam::FaceGroup::Private::createAssignNameWidget()</a>, and <a class="el" href="classDigikam_1_1AssignNameWidget.html#a9bee25f2b92c56fbfbf7fbe5b4cd18fd">setDefaultModel()</a>.</p>

</div>
</div>
<a id="a02518216e61a9ee574bff0a0f27d38fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02518216e61a9ee574bff0a0f27d38fe">&#9670;&nbsp;</a></span>setCurrentFace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignNameWidget::setCurrentFace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumManager.html#aa657654260ba8b91655f3dc4d8ea09af">Digikam::AlbumManager::findTAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a06ee63c389802d961091f5820b638a32">Digikam::AlbumManager::instance()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#ae49998c936b74ae7eab740d178f7ac5f">Digikam::FaceTagsIface::isIgnoredName()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a57c1ea37382dcd3728c00adb43133da3">Digikam::FaceTagsIface::isNull()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a7fa562620df8cce9a98f0cec89201d1f">Digikam::FaceTagsIface::isUnknownName()</a>, <a class="el" href="classDigikam_1_1AssignNameWidget.html#a73a16f6c427e3b0446f3ea82f5d4ebd8">setCurrentTag()</a>, and <a class="el" href="classDigikam_1_1FaceTagsIface.html#ab56b9bcc197fd25bc2fa2472a490ce9b">Digikam::FaceTagsIface::tagId()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceItem.html#a8a14415efce7f578adf0f50ebbe2153e">Digikam::FaceItem::updateCurrentTag()</a>, and <a class="el" href="classDigikam_1_1AssignNameOverlay.html#a3bef15ef3370fe5a936db54270f99e4f">Digikam::AssignNameOverlay::updateFace()</a>.</p>

</div>
</div>
<a id="a73a16f6c427e3b0446f3ea82f5d4ebd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a16f6c427e3b0446f3ea82f5d4ebd8">&#9670;&nbsp;</a></span>setCurrentTag <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignNameWidget::setCurrentTag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the suggested (UnconfirmedEditMode) or assigned (ConfirmedMode) tag to be displayed. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumManager.html#a06ee63c389802d961091f5820b638a32">Digikam::AlbumManager::instance()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignNameWidget.html#a02518216e61a9ee574bff0a0f27d38fe">setCurrentFace()</a>.</p>

</div>
</div>
<a id="ac6a617ecb012fcc409e842ff4c3be37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a617ecb012fcc409e842ff4c3be37b">&#9670;&nbsp;</a></span>setCurrentTag <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignNameWidget::setCurrentTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TAlbum.html">TAlbum</a> *&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#ada5bad1f6ba3017ec5bb12bed422390b">Digikam::AssignNameWidget::Private::clickLabel</a>, <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a31ceba8fbeedf15538d821ae8ae52748">Digikam::AssignNameWidget::Private::currentTag</a>, <a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20a9ae40676af179228e1368f11090486cd">IgnoredMode</a>, <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a350f1f72da5bbec8758a510202c23ac0">Digikam::AssignNameWidget::Private::mode</a>, and <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a345e8f2be3485345470cf28d82d82339">Digikam::AssignNameWidget::Private::updateContents()</a>.</p>

</div>
</div>
<a id="a9bee25f2b92c56fbfbf7fbe5b4cd18fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bee25f2b92c56fbfbf7fbe5b4cd18fd">&#9670;&nbsp;</a></span>setDefaultModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignNameWidget::setDefaultModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignNameWidget.html#ab2a3bc5270c016b6bec2fcf0320eb7cf">setAlbumModels()</a>.</p>

</div>
</div>
<a id="aee7f1ed28dfd82f2d3f4c476b3d27e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7f1ed28dfd82f2d3f4c476b3d27e96">&#9670;&nbsp;</a></span>setLayoutMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignNameWidget::setLayoutMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eb">LayoutMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a52b840dbd916e55ee9219524ad2d3317">Digikam::AssignNameWidget::Private::layoutMode</a>, <a class="el" href="classDigikam_1_1AssignNameWidget.html#a8b79fbded5d4ac0ad1e6174b060ba90e">mode</a>, <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a345e8f2be3485345470cf28d82d82339">Digikam::AssignNameWidget::Private::updateContents()</a>, and <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#afa061ff666c444eb9d66e5ad4df13b57">Digikam::AssignNameWidget::Private::updateModes()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceGroup_1_1Private.html#aeeb7a2ffb3154667359beda59e34bf7f">Digikam::FaceGroup::Private::createAssignNameWidget()</a>.</p>

</div>
</div>
<a id="a624898bec0254866b1e2dc582af19a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624898bec0254866b1e2dc582af19a26">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignNameWidget::setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reject tooltip should be updated even if the same mode is passed, because Unconfirmed and Unknown Faces have the same mode but different Tooltips.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eba8b7dd8f07f15042fd53d3458f136b0c1">Compact</a>, <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a52b840dbd916e55ee9219524ad2d3317">Digikam::AssignNameWidget::Private::layoutMode</a>, <a class="el" href="classDigikam_1_1AssignNameWidget.html#a8b79fbded5d4ac0ad1e6174b060ba90e">mode</a>, <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a350f1f72da5bbec8758a510202c23ac0">Digikam::AssignNameWidget::Private::mode</a>, <a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20afb6f4fde78e418f5f4a666546e6a3e74">UnconfirmedEditMode</a>, <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a345e8f2be3485345470cf28d82d82339">Digikam::AssignNameWidget::Private::updateContents()</a>, <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#afa061ff666c444eb9d66e5ad4df13b57">Digikam::AssignNameWidget::Private::updateModes()</a>, and <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a0012f2d7d98a7a1060471effcea12d1d">Digikam::AssignNameWidget::Private::updateRejectButtonTooltip()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceGroup_1_1Private.html#aeeb7a2ffb3154667359beda59e34bf7f">Digikam::FaceGroup::Private::createAssignNameWidget()</a>, and <a class="el" href="classDigikam_1_1AssignNameWidget.html#a597ff51778476fcf37f598abcd85e69f">setUserData()</a>.</p>

</div>
</div>
<a id="a4ab5eab76493c3540d5cec995a4a5fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab5eab76493c3540d5cec995a4a5fa7">&#9670;&nbsp;</a></span>setParentTag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignNameWidget::setParentTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TAlbum.html">TAlbum</a> *&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a parent tag for suggesting a parent tag for a new tag, and a default action. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a1688266f39d0fa3de4731b60e627ab52">Digikam::AssignNameWidget::Private::comboBox</a>, <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a78a50036f0d96d6ac040b7ad1d3177e3">Digikam::AssignNameWidget::Private::lineEdit</a>, <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#afe3a201584e6349bf4c21433a8b4f156">Digikam::AssignNameWidget::Private::parentTag</a>, <a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a0f5d59c12dde2750967b280552a3479c">Digikam::AddTagsLineEdit::setParentTag()</a>, and <a class="el" href="classDigikam_1_1AddTagsComboBox.html#a9531f6637afb84b549b7e2e037c25f8c">Digikam::AddTagsComboBox::setParentTag()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceGroup_1_1Private.html#aeeb7a2ffb3154667359beda59e34bf7f">Digikam::FaceGroup::Private::createAssignNameWidget()</a>.</p>

</div>
</div>
<a id="ae66edd4446a18d17e0f388f3d61edbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66edd4446a18d17e0f388f3d61edbd3">&#9670;&nbsp;</a></span>setTagEntryWidgetMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignNameWidget::setTagEntryWidgetMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6">TagEntryWidgetMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignNameWidget.html#a8b79fbded5d4ac0ad1e6174b060ba90e">mode</a>, <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a345e8f2be3485345470cf28d82d82339">Digikam::AssignNameWidget::Private::updateContents()</a>, <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#afa061ff666c444eb9d66e5ad4df13b57">Digikam::AssignNameWidget::Private::updateModes()</a>, and <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a683602a7fa2e8d4b5f6d9a7f12a49799">Digikam::AssignNameWidget::Private::widgetMode</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceGroup_1_1Private.html#aeeb7a2ffb3154667359beda59e34bf7f">Digikam::FaceGroup::Private::createAssignNameWidget()</a>.</p>

</div>
</div>
<a id="a597ff51778476fcf37f598abcd85e69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597ff51778476fcf37f598abcd85e69f">&#9670;&nbsp;</a></span>setUserData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignNameWidget::setUserData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>faceIdentifier</em> = <code>QVariant()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The identifying information emitted with the signals </p>
<p>Ignored faces are drawn over with a different overlay, as Reject button should be disabled.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20aa4012f6be6192ce8e79855fe2fe8276f">ConfirmedMode</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa04c3435a7769aaa4f942d4eccc428935">Digikam::FaceTagsIface::ConfirmedName</a>, <a class="el" href="classDigikam_1_1AssignNameWidget.html#ac6d11d4316de27dbbe76af7091de728a">faceIdentifier()</a>, <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a4a2b3b1d9262f9cdf93bdc663d50fb56">Digikam::AssignNameWidget::Private::faceIdentifier</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#ac739156088848571a00af64e5193ac02">Digikam::FaceTagsIface::fromVariant()</a>, <a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20a9ae40676af179228e1368f11090486cd">IgnoredMode</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa2bacac0b60f7cdd2fe33aefd1d5d5a08">Digikam::FaceTagsIface::IgnoredName</a>, <a class="el" href="classDigikam_1_1AssignNameWidget.html#af530ba1bef257889628c5d3aa5c05deb">info()</a>, <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#af9ee1aa3c88c54ea12067e8b43a5bb1a">Digikam::AssignNameWidget::Private::info</a>, <a class="el" href="classDigikam_1_1AssignNameWidget.html#a624898bec0254866b1e2dc582af19a26">setMode()</a>, <a class="el" href="classDigikam_1_1FaceTagsIface.html#acaae5d180bbb062ff0819ec2a0ddcb86">Digikam::FaceTagsIface::type()</a>, and <a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20afb6f4fde78e418f5f4a666546e6a3e74">UnconfirmedEditMode</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceGroup_1_1Private.html#aeeb7a2ffb3154667359beda59e34bf7f">Digikam::FaceGroup::Private::createAssignNameWidget()</a>, and <a class="el" href="classDigikam_1_1AssignNameOverlay.html#a3bef15ef3370fe5a936db54270f99e4f">Digikam::AssignNameOverlay::updateFace()</a>.</p>

</div>
</div>
<a id="a73c9ffc887f3409e095003941489f489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c9ffc887f3409e095003941489f489">&#9670;&nbsp;</a></span>setVisualStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignNameWidget::setVisualStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fb">VisualStyle</a>&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#afa061ff666c444eb9d66e5ad4df13b57">Digikam::AssignNameWidget::Private::updateModes()</a>, and <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a0128f846a25dd23fcc6414bcb80dc1b7">Digikam::AssignNameWidget::Private::visualStyle</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignNameWidget.html#a309163a87372dde80af8a032e02e6108">AssignNameWidget()</a>, and <a class="el" href="classDigikam_1_1FaceGroup_1_1Private.html#aeeb7a2ffb3154667359beda59e34bf7f">Digikam::FaceGroup::Private::createAssignNameWidget()</a>.</p>

</div>
</div>
<a id="ac9e95f64f11fe207a4296e4fa2f62dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e95f64f11fe207a4296e4fa2f62dbf">&#9670;&nbsp;</a></span>showEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignNameWidget::showEvent </td>
          <td>(</td>
          <td class="paramtype">QShowEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a1688266f39d0fa3de4731b60e627ab52">Digikam::AssignNameWidget::Private::comboBox</a>, <a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20a80867425721e575806f636b159cf4191">ConfirmedEditMode</a>, <a class="el" href="classDigikam_1_1AddTagsComboBox.html#a6c5b3d0bb3f160681ad3acf969516710">Digikam::AddTagsComboBox::lineEdit()</a>, <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a78a50036f0d96d6ac040b7ad1d3177e3">Digikam::AssignNameWidget::Private::lineEdit</a>, <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a350f1f72da5bbec8758a510202c23ac0">Digikam::AssignNameWidget::Private::mode</a>, and <a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20afb6f4fde78e418f5f4a666546e6a3e74">UnconfirmedEditMode</a>.</p>

</div>
</div>
<a id="a9dd4d4dbaf5983c92909115d8e9ac1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd4d4dbaf5983c92909115d8e9ac1aa">&#9670;&nbsp;</a></span>slotActionActivated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignNameWidget::slotActionActivated </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TaggingAction.html">TaggingAction</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignNameWidget.html#a4a65ecda122ca85c80ce016e569da8c6">assigned()</a>, <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a4a2b3b1d9262f9cdf93bdc663d50fb56">Digikam::AssignNameWidget::Private::faceIdentifier</a>, and <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#af9ee1aa3c88c54ea12067e8b43a5bb1a">Digikam::AssignNameWidget::Private::info</a>.</p>

</div>
</div>
<a id="a696e49b34ca37e467ab124b13ed0ed86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696e49b34ca37e467ab124b13ed0ed86">&#9670;&nbsp;</a></span>slotActionSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignNameWidget::slotActionSelected </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TaggingAction.html">TaggingAction</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a76ca7ebeb375f4fd83f310a1af869989">Digikam::AssignNameWidget::Private::confirmButton</a>, <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a4a2b3b1d9262f9cdf93bdc663d50fb56">Digikam::AssignNameWidget::Private::faceIdentifier</a>, <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#af9ee1aa3c88c54ea12067e8b43a5bb1a">Digikam::AssignNameWidget::Private::info</a>, <a class="el" href="classDigikam_1_1TaggingAction.html#a676aa8e413681887c34258c0a1902021">Digikam::TaggingAction::isValid()</a>, and <a class="el" href="classDigikam_1_1AssignNameWidget.html#a1b2e5dfa832b659f25858dacefdc4f03">selected()</a>.</p>

</div>
</div>
<a id="a3ee5af333efc22635a91f5fcbdf16fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee5af333efc22635a91f5fcbdf16fc8">&#9670;&nbsp;</a></span>slotConfirm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignNameWidget::slotConfirm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignNameWidget.html#a4a65ecda122ca85c80ce016e569da8c6">assigned()</a>, <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a1688266f39d0fa3de4731b60e627ab52">Digikam::AssignNameWidget::Private::comboBox</a>, <a class="el" href="classDigikam_1_1AddTagsComboBox.html#af7db6a58b80eb67a2032deb9e6be7679">Digikam::AddTagsComboBox::currentTaggingAction()</a>, <a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a1c693903bbe712839f37df5d1870042e">Digikam::AddTagsLineEdit::currentTaggingAction()</a>, <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a4a2b3b1d9262f9cdf93bdc663d50fb56">Digikam::AssignNameWidget::Private::faceIdentifier</a>, <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#af9ee1aa3c88c54ea12067e8b43a5bb1a">Digikam::AssignNameWidget::Private::info</a>, and <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a78a50036f0d96d6ac040b7ad1d3177e3">Digikam::AssignNameWidget::Private::lineEdit</a>.</p>

</div>
</div>
<a id="a0dcdfe4c38beccf738224a52b9789572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcdfe4c38beccf738224a52b9789572">&#9670;&nbsp;</a></span>slotIgnore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignNameWidget::slotIgnore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a4a2b3b1d9262f9cdf93bdc663d50fb56">Digikam::AssignNameWidget::Private::faceIdentifier</a>, <a class="el" href="classDigikam_1_1AssignNameWidget.html#ad1e5e10e3d4bd5f35ddbcd43260f8130">ignored()</a>, and <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#af9ee1aa3c88c54ea12067e8b43a5bb1a">Digikam::AssignNameWidget::Private::info</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a77d9411e157a642de8a78793ca8743db">Digikam::AssignNameWidget::Private::updateIgnoreButton()</a>.</p>

</div>
</div>
<a id="a166c10d2a391d75a7f6fbd62f13d73a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166c10d2a391d75a7f6fbd62f13d73a3">&#9670;&nbsp;</a></span>slotIgnoredClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignNameWidget::slotIgnoredClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a4a2b3b1d9262f9cdf93bdc663d50fb56">Digikam::AssignNameWidget::Private::faceIdentifier</a>, <a class="el" href="classDigikam_1_1AssignNameWidget.html#a96a505e068ae8d3d9f64da120663f3c6">ignoredClicked()</a>, and <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#af9ee1aa3c88c54ea12067e8b43a5bb1a">Digikam::AssignNameWidget::Private::info</a>.</p>

</div>
</div>
<a id="ad47731d605f93ef01a8ca80d832c56e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47731d605f93ef01a8ca80d832c56e0">&#9670;&nbsp;</a></span>slotLabelClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignNameWidget::slotLabelClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a4a2b3b1d9262f9cdf93bdc663d50fb56">Digikam::AssignNameWidget::Private::faceIdentifier</a>, <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#af9ee1aa3c88c54ea12067e8b43a5bb1a">Digikam::AssignNameWidget::Private::info</a>, and <a class="el" href="classDigikam_1_1AssignNameWidget.html#a125d8a27065d1f2421172729ef61c28a">labelClicked()</a>.</p>

</div>
</div>
<a id="aa7f219b6727647c54bd5e20048643e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f219b6727647c54bd5e20048643e02">&#9670;&nbsp;</a></span>slotReject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AssignNameWidget::slotReject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a4a2b3b1d9262f9cdf93bdc663d50fb56">Digikam::AssignNameWidget::Private::faceIdentifier</a>, <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#af9ee1aa3c88c54ea12067e8b43a5bb1a">Digikam::AssignNameWidget::Private::info</a>, and <a class="el" href="classDigikam_1_1AssignNameWidget.html#ad8fbd811326db18ca5dddfcccc86fb0e">rejected()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignNameWidget.html#ad50d2ad040bb51334dea425e9833ca93">keyPressEvent()</a>.</p>

</div>
</div>
<a id="af79a2e0561aa616040c6f058ddeee842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79a2e0561aa616040c6f058ddeee842">&#9670;&nbsp;</a></span>tagEntryWidgetMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6">AssignNameWidget::TagEntryWidgetMode</a> Digikam::AssignNameWidget::tagEntryWidgetMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a683602a7fa2e8d4b5f6d9a7f12a49799">Digikam::AssignNameWidget::Private::widgetMode</a>.</p>

</div>
</div>
<a id="ad090db59cc4686a0e35ec0de958ef0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad090db59cc4686a0e35ec0de958ef0f4">&#9670;&nbsp;</a></span>visualStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fb">AssignNameWidget::VisualStyle</a> Digikam::AssignNameWidget::visualStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a0128f846a25dd23fcc6414bcb80dc1b7">Digikam::AssignNameWidget::Private::visualStyle</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a157bf69b52b03fe74c03b9704bf2444f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157bf69b52b03fe74c03b9704bf2444f">&#9670;&nbsp;</a></span>layoutMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eb">LayoutMode</a> Digikam::AssignNameWidget::layoutMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#ae76842e0a875514e5003081c9d524613">Digikam::AssignNameWidget::Private::isValid()</a>.</p>

</div>
</div>
<a id="a8b79fbded5d4ac0ad1e6174b060ba90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b79fbded5d4ac0ad1e6174b060ba90e">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20">Mode</a> Digikam::AssignNameWidget::mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#ae76842e0a875514e5003081c9d524613">Digikam::AssignNameWidget::Private::isValid()</a>, <a class="el" href="classDigikam_1_1AssignNameWidget.html#aee7f1ed28dfd82f2d3f4c476b3d27e96">setLayoutMode()</a>, <a class="el" href="classDigikam_1_1AssignNameWidget.html#a624898bec0254866b1e2dc582af19a26">setMode()</a>, <a class="el" href="classDigikam_1_1AssignNameWidget.html#ae66edd4446a18d17e0f388f3d61edbd3">setTagEntryWidgetMode()</a>, <a class="el" href="classDigikam_1_1AssignNameWidgetStates.html#a9fc3c62268fa3c8e1b6dd48cd5514ab7">Digikam::AssignNameWidgetStates::slotStateChanged()</a>, <a class="el" href="classDigikam_1_1FaceItem.html#a6e413c35dd8e8547159ab680b9bc4ef5">Digikam::FaceItem::switchMode()</a>, and <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a345e8f2be3485345470cf28d82d82339">Digikam::AssignNameWidget::Private::updateContents()</a>.</p>

</div>
</div>
<a id="a7a11c5664173802b1acdac2031eb9ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a11c5664173802b1acdac2031eb9ef3">&#9670;&nbsp;</a></span>tagEntryWidgetMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6">TagEntryWidgetMode</a> Digikam::AssignNameWidget::tagEntryWidgetMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3452df080f592ffe436fc2fd5e5b5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3452df080f592ffe436fc2fd5e5b5c3">&#9670;&nbsp;</a></span>visualStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fb">VisualStyle</a> Digikam::AssignNameWidget::visualStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#ae76842e0a875514e5003081c9d524613">Digikam::AssignNameWidget::Private::isValid()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/facemanagement/widgets/<a class="el" href="assignnamewidget_8h_source.html">assignnamewidget.h</a></li>
<li>core/utilities/facemanagement/widgets/<a class="el" href="assignnamewidget_8cpp.html">assignnamewidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1AssignNameWidget.html">AssignNameWidget</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
