<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericIpfsPlugin::IpfsImagesList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html">DigikamGenericIpfsPlugin::IpfsImagesList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a7f3cda83c47c4c04663ca722c8d6bb9aa907e58e4c25ebcd9207939462c5e0ba5">Add</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a05cf1895745a6b42d567ebac9aac4c21">cancelProcess</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a99f05777afc07b6f5ed9e980f083d35e">checkSelection</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a7f3cda83c47c4c04663ca722c8d6bb9aa906abd5e9c6085d6252ed5377da274b4">Clear</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#aba343e2651f8c481194f6c04ed362dc7">clearProcessedStatus</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a7f3cda83c47c4c04663ca722c8d6bb9a">ControlButton</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a381f9a2e02e0378f71ce34e0e5e581bc">ControlButtonPlacement</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a381f9a2e02e0378f71ce34e0e5e581bca6f7280e315e58aa92b89ea6fd011f444">ControlButtonsAbove</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a381f9a2e02e0378f71ce34e0e5e581bca5fdce8d93b55c94892904ad2b935027f">ControlButtonsBelow</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a381f9a2e02e0378f71ce34e0e5e581bca50bc649f08e3e4716e8d1209cdfe567d">ControlButtonsLeft</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a381f9a2e02e0378f71ce34e0e5e581bcac976bdc94bd350a70e778ed6363d12d6">ControlButtonsRight</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a0cc0d159c527624fbefcd3ce86120c4ba66197c7b2defe82aeb276bda167b8be1">Description</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html">DigikamGenericIpfsPlugin::IpfsImagesList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#ab7a7122436f70b2672b7c8c2accb957d">DItemsList</a>(QWidget *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a38b98bb31e209dd506632c391d510591">enableControlButtons</a>(bool enable=true)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a14cdc69ac51ec01b9ec955fbc5908ab8">enableDragAndDrop</a>(const bool enable=true)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a0cc0d159c527624fbefcd3ce86120c4b">FieldType</a> enum name</td><td class="entry"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html">DigikamGenericIpfsPlugin::IpfsImagesList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a3607c951a14cecc21cb6d505ff012cc0">getCurrentUrl</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a4b54b5bb74cdc83f1e85acad9b414c87">getPendingItems</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html">DigikamGenericIpfsPlugin::IpfsImagesList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#aa688762aa3fa56191ed72798702986d4">iconSize</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a5e22f229cc78ceaceb9fb61d91b4c0e7">iface</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a0ef1561e27f22e107682e9fab3bcf295">imageUrls</a>(bool onlyUnprocessed=false) const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a1159bef589fa1fb78038b7db1039527b">IpfsImagesList</a>(QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html">DigikamGenericIpfsPlugin::IpfsImagesList</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#aeff7f28cd91873213bec8319c1a9a806">isLessThanHandler</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a2078eff520e8b440d749681dd4c43e22">listView</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a7f3cda83c47c4c04663ca722c8d6bb9aacba89c4546a86a29e65fdb34e0cad4ed">Load</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a3be93baa36e7023200b46fb8ca26706f">loadImagesFromCurrentAlbum</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#ab77321bf0ee76024c836567f73f3d605">loadImagesFromCurrentSelection</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a7f3cda83c47c4c04663ca722c8d6bb9aa30d5ba18ac694a570fe091853484888b">MoveDown</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a7f3cda83c47c4c04663ca722c8d6bb9aa6955321818992879565e3d0e3be96dc8">MoveUp</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a381f9a2e02e0378f71ce34e0e5e581bca282307f4367578a0683828c2902a5b23">NoControlButtons</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#aa5549cc5207279c2ba419508ef571b44">processed</a>(const QUrl &amp;url, bool success)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a692dec41e0275cb33da85e7b1f6b9f43">processing</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a7f3cda83c47c4c04663ca722c8d6bb9aa80741e75b03da336f881348562073254">Remove</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a63b5f8a08a62165b8599fd5a666f7e77">removeItemByUrl</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a7f3cda83c47c4c04663ca722c8d6bb9aa82f7d067c441c344032944cf91ae82bd">Save</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a00d064737cee5ad1c65b5cbcda74011f">setAllowDuplicate</a>(bool allow)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#ac6bfd6babe2585b82d83e59ecbcb540b">setAllowRAW</a>(bool allow)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#ae69201363c880c4a38eff16d71b6573a">setControlButtons</a>(ControlButtons buttonMask)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a4fb8f2ffaa294b0f52a3626583ed4742">setControlButtonsPlacement</a>(ControlButtonPlacement placement)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a77420b054bcd7b7833faa1fcdfe0ab2d">setCurrentUrl</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a05bc0eb38d9bb1000e9dc6da86bf61e0">setIconSize</a>(int size)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#ae90610358e4f7d457c0a6ea82886baef">setIface</a>(DInfoInterface *const iface)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a1995654922844af46372452b0a5bd70a">setIsLessThanHandler</a>(DItemsListIsLessThanHandler fncptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a4ac42d2e7f55dd23308a878e70de4de7">signalAddItems</a>(const QList&lt; QUrl &gt; &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#aff6668a561f9acda2c9c759096a461e0">signalContextMenuRequested</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a8cfea839d619fe936659d402013653e5">signalFoundRAWImages</a>(bool)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#ae7735b2cacba2b6b2b1711d100406017">signalImageListChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a2acf7b2e8ac4aa50829e0582114210f9">signalItemClicked</a>(QTreeWidgetItem *)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#aa06422d594f32d48742567147704d9c8">signalMoveDownItem</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a687f185990b5367a3bc1291cc012be47">signalMoveUpItem</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a322bd7d71ade1dd4f5c1a9c33416dd7d">signalRemovedItems</a>(const QList&lt; int &gt; &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#ac9d135e0308b2daa763762690a77a90e">signalXMLCustomElements</a>(QXmlStreamWriter &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#aa001251780c044ba73a6a86cbeeb7aac">signalXMLCustomElements</a>(QXmlStreamReader &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#aa5b3c24b31672a4f2d84d00ddbcad769">signalXMLLoadImageElement</a>(QXmlStreamReader &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a830d42f81cc848a257d4a12d54383c4c">signalXMLSaveItem</a>(QXmlStreamWriter &amp;, int)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a721ea1e3283b649ce441a08395143a13">slotAddImages</a>(const QList&lt; QUrl &gt; &amp;list) override</td><td class="entry"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html">DigikamGenericIpfsPlugin::IpfsImagesList</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#afa479d90f930ea072feab6348dcb4d37">slotAddItems</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#ad003cb4ab5aa7c8c8521fb1505acdcc3">slotClearItems</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a06b100c8dea3506cf5222d86735c90b1">slotDoubleClick</a>(QTreeWidgetItem *element, int i)</td><td class="entry"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html">DigikamGenericIpfsPlugin::IpfsImagesList</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a65aef4122ae9d5a81c9afcb7e117c72d">slotImageListChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a24c8650187b3153905f7c245b960259e">slotLoadItems</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#af5efbdb4312e8dc2513aa235ef37eca0">slotMoveDownItems</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#ada3ba5a44a29095e9d595bb6476f9ae8">slotMoveUpItems</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#ace86d8557c40676e835a65577997aaa5">slotProgressTimerDone</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#ade61be65dc025aab751e4155c4e2f755">slotRemoveItems</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#ae2fd3bca00c6f050f0352e403c98b1ee">slotSaveItems</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#aa8aee0563d041fd6290de7a3f5731a21">slotSuccess</a>(const IpfsTalkerResult &amp;result)</td><td class="entry"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html">DigikamGenericIpfsPlugin::IpfsImagesList</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#ab4c7cb0a8908d4b360c51c21ada2640d">slotThumbnail</a>(const LoadingDescription &amp;, const QPixmap &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a0cc0d159c527624fbefcd3ce86120c4ba314ec3bc38ee64e7a725d031657429a3">Title</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html">DigikamGenericIpfsPlugin::IpfsImagesList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#aaef22e159fcad5d6e257a941ed41fcab">updateThumbnail</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a0cc0d159c527624fbefcd3ce86120c4bae3ea3f9c32f133b2c95a31ba28c456fe">Url</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html">DigikamGenericIpfsPlugin::IpfsImagesList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html#a3459da230c35228baee19f9323d886b3">~DItemsList</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a86d7549c9bd5e375e1fc7231fda27058">~IpfsImagesList</a>() override=default</td><td class="entry"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html">DigikamGenericIpfsPlugin::IpfsImagesList</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
