<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AbstractSpecificAlbumModel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::AbstractSpecificAlbumModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html">Digikam::AbstractSpecificAlbumModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a4caa0ad5dd3c4c136d91aac58c42d351">AbstractAlbumModel</a>(Album::Type albumType, Album *const rootAlbum, RootAlbumBehavior rootBehavior=IncludeRootAlbum, QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a4c0dfe1baa0b0ea3b955fe54968273b0">AbstractSpecificAlbumModel</a>(Album::Type albumType, Album *const rootAlbum, RootAlbumBehavior rootBehavior=IncludeRootAlbum, QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html">Digikam::AbstractSpecificAlbumModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a079d1fcf950b5667468aa6253c7bed97">albumCleared</a>(Album *)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#afce85b6afabbfa755d6bcef680439e32">albumData</a>(Album *a, int role) const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a71df8e2dcde122d00631f15efa496ded">AlbumDataRole</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#acb876d11a5dd236209072ba6d4b7448d">albumForIndex</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a71df8e2dcde122d00631f15efa496deda8fadd20b87a70f5b226961e34f176351">AlbumGlobalIdRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a71df8e2dcde122d00631f15efa496dedae122f09cde4e957e45f4253ca1c5e468">AlbumIdRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a71df8e2dcde122d00631f15efa496deda3fa9444413775449962074278f06ba5b">AlbumPointerRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a71df8e2dcde122d00631f15efa496deda3105bb9dc0addacfa0e9d8abead3ac8e">AlbumSortRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a71df8e2dcde122d00631f15efa496deda21e0b6be83575b14b8e168b9bc7c2dfc">AlbumTitleRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a26b05a6460a8a8b8147faf3346ae5c71">albumType</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a71df8e2dcde122d00631f15efa496deda69a852cf0baf224e74ede4ce3f1d9244">AlbumTypeRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#ad92ebff50d0803144271c7a8573737ad">allAlbumsCleared</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#aa1dd2c9c6ae1bd44aa5bc1d5d22efcdc">columnCount</a>(const QModelIndex &amp;parent=QModelIndex()) const override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a2179b441a4319355c7d63911b9419b1a">columnHeader</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html">Digikam::AbstractSpecificAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a49134bdf0ba1197ea1f9227a242648b6">data</a>(const QModelIndex &amp;index, int role=Qt::DisplayRole) const override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a34f2124d3767c683c6a620649943564a">decorationRoleData</a>(Album *a) const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a1e069989272d509a9c44400d1fbe62d7">dragDropHandler</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a1c34be115917c9aa78b05d54049bd720">dropMimeData</a>(const QMimeData *data, Qt::DropAction action, int row, int column, const QModelIndex &amp;parent) override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#abdf4c137ae969a72971c20ee1d72d11a">emitDataChangedForChildren</a>(Album *album)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html">Digikam::AbstractSpecificAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#ae31e24ffbe80ae3ca1d401ff9f92bede">filterAlbum</a>(Album *album) const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a517fe226b09b6784752c316192e05bc2">flags</a>(const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a2bbc57f48d215001cb43c1b6226767c9">fontRoleData</a>(Album *a) const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a51f3320175ea9fcaa75533a14bd3cb0f">hasChildren</a>(const QModelIndex &amp;parent=QModelIndex()) const override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a79a1e9cb9b4f68858dee6a65d89f1b5c">headerData</a>(int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a24b56fd9fb9cc76a0de236cdb636ae18a05ccc5a6d77b7063735e8e3a883f2cea">IgnoreRootAlbum</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a24b56fd9fb9cc76a0de236cdb636ae18a12af35b85dcf85d3d7324bd46d1576f8">IncludeRootAlbum</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a5aa8b94bd17b1d6aabc8d62ac9485a27">index</a>(int row, int column, const QModelIndex &amp;parent=QModelIndex()) const override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a2957aca1f8ae34eb07597c6a4446b8b9">indexForAlbum</a>(Album *album) const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#aa4eba381b224f4a1034550bd6f2a897a">isFaceTagModel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a24b6aedae425f28b916dac97d8653399">itemFlags</a>(Album *album) const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a44736405b0d6fb4fb9b353f6ac2fb97d">m_columnHeader</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html">Digikam::AbstractSpecificAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a3f49702b4dfd3803012cc3ef4fe89acc">mimeData</a>(const QModelIndexList &amp;indexes) const override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#ac0dd595b0c1cd01e1db25e60a0170ab7">mimeTypes</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a6b746752c0288115d99f52126d065744">parent</a>(const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a71024d44ab9ee21ec332acddbe0348fd">retrieveAlbum</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#ad9ab3c1f2d8bcae5af258cc35f4b3f4f">rootAlbum</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a6006551a313ffa49f6e6aa80a13da6af">rootAlbumAvailable</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#ab5fbfe3d81f96c78cc78bb109fa53cb9">rootAlbumBehavior</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a24b56fd9fb9cc76a0de236cdb636ae18">RootAlbumBehavior</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a748e5e70e17f81ad6e3271f74fc00b4b">rootAlbumIndex</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a24ccd9362b56902fb3fce42461fb4c8f">rowCount</a>(const QModelIndex &amp;parent=QModelIndex()) const override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a0f73a1dc9ca25af0f58a9f2248254440">setColumnHeader</a>(const QString &amp;header)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html">Digikam::AbstractSpecificAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a3d7294826b4a50872c1e9174331f248e">setDragDropHandler</a>(AlbumModelDragDropHandler *handler)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#ae95aae74ada54958db3fb3c125a2936c">setEnableDrag</a>(bool enable)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#aa9796bd50cd26971d6c98ac911e2bef4">setEnableDrop</a>(bool enable)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#aec6bc08f69f5af51d996a3ef4a326163">setFaceTagModel</a>(bool enable)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a76f61eb4995591d34b7c2bdf3a08edac">setupThumbnailLoading</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html">Digikam::AbstractSpecificAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#abc540053cf87e134710f16bf317367f8">slotAlbumAboutToBeAdded</a>(Album *album, Album *parent, Album *prev)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a36646782a2cc1cb806f807ab76a2fa63">slotAlbumAboutToBeDeleted</a>(Album *album)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#ac29409b73f3755a7678797611206aa28">slotAlbumAdded</a>(Album *)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a9aa45cc500ac75748012a6927ddc9bd0">slotAlbumHasBeenDeleted</a>(quintptr)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#ab8a3ce6d47feb4b7d2a2c0216b82cecc">slotAlbumIconChanged</a>(Album *album)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a106212cd59a2ab7e11c113a05162a9d2">slotAlbumRenamed</a>(Album *album)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a238b670f1c49f5cbef835d99411f65e4">slotAlbumsCleared</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a6954867a0b492c8e454a943d523431fa">slotGotThumbnailFromIcon</a>(Album *album, const QPixmap &amp;thumbnail)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html">Digikam::AbstractSpecificAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a6781e6d2497e0dcdb728867d40212ecb">slotReloadThumbnails</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html">Digikam::AbstractSpecificAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html#a20e9b79e4abfd6f73948de4d6087168c">slotThumbnailLost</a>(Album *album)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractSpecificAlbumModel.html">Digikam::AbstractSpecificAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a9c4fc59a18ef40e39e6b1bacee4afa9f">sortRoleData</a>(Album *a) const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a7aaae7fdc94afa8c9afa4ae89d3ee329">supportedDropActions</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html#adee8fb9ae55f4a5b536499bd9557528f">~AbstractAlbumModel</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumModel.html">Digikam::AbstractAlbumModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
