<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::SetupMisc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SetupMisc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1SetupMisc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::SetupMisc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::SetupMisc:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1SetupMisc__inherit__graph.png" border="0" usemap="#aDigikam_1_1SetupMisc_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1SetupMisc_inherit__map" id="aDigikam_1_1SetupMisc_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,156,252"/>
<area shape="rect" title=" " alt="" coords="31,5,130,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6a8c93ef778e64d85ea7204d524dd83b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMisc.html#a6a8c93ef778e64d85ea7204d524dd83b">MiscTab</a> { <a class="el" href="classDigikam_1_1SetupMisc.html#a6a8c93ef778e64d85ea7204d524dd83ba9289e201988d746092c9991fc097d56c">Behaviour</a> = 0
, <a class="el" href="classDigikam_1_1SetupMisc.html#a6a8c93ef778e64d85ea7204d524dd83ba92f6704d4347767d245cc5c9521b7eca">Appearance</a>
, <a class="el" href="classDigikam_1_1SetupMisc.html#a6a8c93ef778e64d85ea7204d524dd83ba7540e120f29ba348284f812b1bf7e539">Grouping</a>
, <a class="el" href="classDigikam_1_1SetupMisc.html#a6a8c93ef778e64d85ea7204d524dd83bad8f0b238d0325fe5d4c62396fbad1580">System</a>
 }</td></tr>
<tr class="separator:a6a8c93ef778e64d85ea7204d524dd83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeba2fa9aad66120f2c10138382d1469a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMisc.html#aeba2fa9aad66120f2c10138382d1469a">applySettings</a> ()</td></tr>
<tr class="separator:aeba2fa9aad66120f2c10138382d1469a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da8ec94ea6cb884502b5fbeb0751c4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMisc.html#a8da8ec94ea6cb884502b5fbeb0751c4a">checkSettings</a> ()</td></tr>
<tr class="separator:a8da8ec94ea6cb884502b5fbeb0751c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c87736238f53e75863d48a22908c6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMisc.html#a42c87736238f53e75863d48a22908c6e">SetupMisc</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a42c87736238f53e75863d48a22908c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e7db75f90872db0b9762e7c4d973de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMisc.html#af9e7db75f90872db0b9762e7c4d973de">~SetupMisc</a> () override</td></tr>
<tr class="separator:af9e7db75f90872db0b9762e7c4d973de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6a8c93ef778e64d85ea7204d524dd83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8c93ef778e64d85ea7204d524dd83b">&#9670;&nbsp;</a></span>MiscTab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1SetupMisc.html#a6a8c93ef778e64d85ea7204d524dd83b">Digikam::SetupMisc::MiscTab</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6a8c93ef778e64d85ea7204d524dd83ba9289e201988d746092c9991fc097d56c"></a>Behaviour&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6a8c93ef778e64d85ea7204d524dd83ba92f6704d4347767d245cc5c9521b7eca"></a>Appearance&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6a8c93ef778e64d85ea7204d524dd83ba7540e120f29ba348284f812b1bf7e539"></a>Grouping&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6a8c93ef778e64d85ea7204d524dd83bad8f0b238d0325fe5d4c62396fbad1580"></a>System&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42c87736238f53e75863d48a22908c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c87736238f53e75863d48a22908c6e">&#9670;&nbsp;</a></span>SetupMisc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SetupMisc::SetupMisc </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SetupMisc.html#a6a8c93ef778e64d85ea7204d524dd83ba92f6704d4347767d245cc5c9521b7eca">Appearance</a>, <a class="el" href="classDigikam_1_1SetupMisc.html#aeba2fa9aad66120f2c10138382d1469a">applySettings()</a>, <a class="el" href="classDigikam_1_1SetupMisc.html#a6a8c93ef778e64d85ea7204d524dd83ba9289e201988d746092c9991fc097d56c">Behaviour</a>, <a class="el" href="classDigikam_1_1SetupMisc.html#a8da8ec94ea6cb884502b5fbeb0751c4a">checkSettings()</a>, <a class="el" href="classDigikam_1_1SetupMisc.html#a6a8c93ef778e64d85ea7204d524dd83ba7540e120f29ba348284f812b1bf7e539">Grouping</a>, <a class="el" href="classDigikam_1_1OnlineVersionChecker.html#a5864e234fa0c2ac4ecae8e5b60920a43">Digikam::OnlineVersionChecker::lastCheckDate()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a32a499e8fe940d1d7141d5ebed50b840a22eae0ca9b690b1b3d531ec90c510c6c">Digikam::ApplicationSettings::Natural</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a32a499e8fe940d1d7141d5ebed50b840a5438b2ffd0365a9c8aa5041da8d807ce">Digikam::ApplicationSettings::Normal</a>, <a class="el" href="classDigikam_1_1Setup.html#a8723ee947f9ddcabf460411990e07e0b">Digikam::Setup::onlineVersionCheck()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a310aaf295031255f2ef097009f35465b">Digikam::ApplicationSettings::operationTypeExplanation()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#aee8d952f42fcf78d314a5aee23dcf748">Digikam::ApplicationSettings::operationTypeTitle()</a>, <a class="el" href="classDigikam_1_1SetupMisc.html#a6a8c93ef778e64d85ea7204d524dd83bad8f0b238d0325fe5d4c62396fbad1580">System</a>, and <a class="el" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821a2ebcacd1fdc61507206e167c80b070e8">Digikam::ApplicationSettings::Unspecified</a>.</p>

</div>
</div>
<a id="af9e7db75f90872db0b9762e7c4d973de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e7db75f90872db0b9762e7c4d973de">&#9670;&nbsp;</a></span>~SetupMisc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SetupMisc::~SetupMisc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeba2fa9aad66120f2c10138382d1469a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba2fa9aad66120f2c10138382d1469a">&#9670;&nbsp;</a></span>applySettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SetupMisc::applySettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DMultiTabBar.html#a91de640f5a599750643df4e3e6193e80a16d496c79d119dfa5d80df95ca7f5fee">Digikam::DMultiTabBar::ActiveIconText</a>, <a class="el" href="classDigikam_1_1DMultiTabBar.html#a91de640f5a599750643df4e3e6193e80a4855cfb182f0fd4c20005819a9b738e1">Digikam::DMultiTabBar::AllIconsText</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a902631f2077e6d843e9ba23d751f1ee3">Digikam::ApplicationSettings::getApplicationStyle()</a>, <a class="el" href="classDigikam_1_1MetaEngineSettings.html#aa58dadb636d1d47916d69d7848ef5651">Digikam::MetaEngineSettings::instance()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7c0d5fc5a52806a149fc4f15dabdb740">Digikam::ApplicationSettings::instance()</a>, <a class="el" href="classDigikam_1_1ThemeManager.html#aadbf8d6add7d02497e0d5b296f31471c">Digikam::ThemeManager::instance()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#ab87af79bb7eefcc58825d87ebd2c6421">Digikam::ApplicationSettings::saveSettings()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#ab561de8d861e7115b6fe63e111ccc3bc">Digikam::ApplicationSettings::setApplicationFont()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a59e7d143d2079aa67a008e627cac1c08">Digikam::ApplicationSettings::setApplicationStyle()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a477147fc5ab468e6adaae59f60219f09">Digikam::ApplicationSettings::setApplySidebarChangesDirectly()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a761bd5a59afa021d56498188b14fde57">Digikam::ApplicationSettings::setCleanAtStart()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#aa5b6c5b6e84eeebecaef06cdb0ad1561">Digikam::ApplicationSettings::setDetectFacesInNewImages()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#ad6d28916f6ed6f7f73383a2f23a99d26">Digikam::ApplicationSettings::setDrawFramesToGrouped()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a9d6d162643ba6d84134769b0e53df413">Digikam::ApplicationSettings::setExpandNewCurrentItem()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a36040d3c616b92829cb9bd5f19bf76fc">Digikam::ApplicationSettings::setGroupingOperateOnAll()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7cbcd9d3a178feec2bbe992aa5b5b53e">Digikam::ApplicationSettings::setIconTheme()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a1da49a82de32fa18aa8b4c79e0abedae">Digikam::ApplicationSettings::setMinimumSimilarityBound()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a6d8c7e3c6426db698798282c1aa36896">Digikam::ApplicationSettings::setScanAtStart()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#ac6269a3130f9773d5a1193e5d4b94c8e">Digikam::ApplicationSettings::setScrollItemToCenter()</a>, <a class="el" href="classDigikam_1_1MetaEngineSettings.html#af8ed7bdad06ce0a2f1d266aefb7652ae">Digikam::MetaEngineSettings::setSettings()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#ac619b6f52fc35a76cd3b0bef27326109">Digikam::ApplicationSettings::setShowOnlyPersonTagsInPeopleSidebar()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a2038924cd564af5fe9858dca49d2f171">Digikam::ApplicationSettings::setShowPermanentDeleteDialog()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#ac8c8c6f416117c2c1545320e2bc73208">Digikam::ApplicationSettings::setShowSplashScreen()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a06d94ebe45decbc3e5393e3e33a12267">Digikam::ApplicationSettings::setShowTrashDeleteDialog()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a0b0bf552272554bcfdeb65644d4eff66">Digikam::ApplicationSettings::setSidebarTitleStyle()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a3bb244ad4277cc5131c05c6b11418b77">Digikam::ApplicationSettings::setStringComparisonType()</a>, <a class="el" href="classDigikam_1_1MetaEngineSettings.html#ab9f4398726b67c0fbf1c1787e270ab82">Digikam::MetaEngineSettings::settings()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a6c7783dd89bb858cbe640777737f04a2">Digikam::ApplicationSettings::setUpdateType()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a9466b4d303500f826b18c34691cbbe9c">Digikam::ApplicationSettings::setUpdateWithDebug()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7df44f27f5704a6ad24eea8d8d70ed0c">Digikam::ApplicationSettings::setUseNativeFileDialog()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821a2ebcacd1fdc61507206e167c80b070e8">Digikam::ApplicationSettings::Unspecified</a>, <a class="el" href="classDigikam_1_1ThemeManager.html#ac42c700987a503da26f85dfbd6711bd4">Digikam::ThemeManager::updateThemeMenu()</a>, and <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#aa8c81e500361cdac7455f66bc7700000">Digikam::MetaEngineSettingsContainer::useFastScan</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMisc.html#a42c87736238f53e75863d48a22908c6e">SetupMisc()</a>.</p>

</div>
</div>
<a id="a8da8ec94ea6cb884502b5fbeb0751c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da8ec94ea6cb884502b5fbeb0751c4a">&#9670;&nbsp;</a></span>checkSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SetupMisc::checkSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ApplicationSettings.html#a49a4f60db5078f6b8de09063a986105a">Digikam::ApplicationSettings::getUpdateType()</a>, and <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7c0d5fc5a52806a149fc4f15dabdb740">Digikam::ApplicationSettings::instance()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMisc.html#a42c87736238f53e75863d48a22908c6e">SetupMisc()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/setup/<a class="el" href="setupmisc_8h_source.html">setupmisc.h</a></li>
<li>core/utilities/setup/<a class="el" href="setupmisc_8cpp.html">setupmisc.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1SetupMisc.html">SetupMisc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
