<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::LensFunCameraSelector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1LensFunCameraSelector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1LensFunCameraSelector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::LensFunCameraSelector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::LensFunCameraSelector:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1LensFunCameraSelector__inherit__graph.png" border="0" usemap="#aDigikam_1_1LensFunCameraSelector_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1LensFunCameraSelector_inherit__map" id="aDigikam_1_1LensFunCameraSelector_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,247,384"/>
<area shape="rect" title=" " alt="" coords="87,5,165,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac2f1e19a3ccffec279411e4fc96320a2"><td class="memItemLeft" align="right" valign="top">typedef QMap&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html#ac2f1e19a3ccffec279411e4fc96320a2">Device</a></td></tr>
<tr class="separator:ac2f1e19a3ccffec279411e4fc96320a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:abb203a028fa0bb38cd3d1a5e8ad1e4af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html#abb203a028fa0bb38cd3d1a5e8ad1e4af">signalLensSettingsChanged</a> ()</td></tr>
<tr class="separator:abb203a028fa0bb38cd3d1a5e8ad1e4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7113f5e3d6cb146ba0f817f2ce4ae97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1LensFunIface.html">LensFunIface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html#ad7113f5e3d6cb146ba0f817f2ce4ae97">iface</a> () const</td></tr>
<tr class="separator:ad7113f5e3d6cb146ba0f817f2ce4ae97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08759044a3f49199afa19434746e8c9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html#a08759044a3f49199afa19434746e8c9d">LensFunCameraSelector</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a08759044a3f49199afa19434746e8c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7a9eedaa31c0de6340046bd6a4ccc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html#ade7a9eedaa31c0de6340046bd6a4ccc1">readSettings</a> (KConfigGroup &amp;group)</td></tr>
<tr class="separator:ade7a9eedaa31c0de6340046bd6a4ccc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3accd712dada41bad911eab2e9358798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html#a3accd712dada41bad911eab2e9358798">resetToDefault</a> ()</td></tr>
<tr class="separator:a3accd712dada41bad911eab2e9358798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6e363d6dbe9f0f088bfa01cb10a6c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html#abe6e363d6dbe9f0f088bfa01cb10a6c7">setEnabledUseMetadata</a> (bool b)</td></tr>
<tr class="separator:abe6e363d6dbe9f0f088bfa01cb10a6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0332f904d82c304d76e65e1ad2d2078e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html#a0332f904d82c304d76e65e1ad2d2078e">setMetadata</a> (const <a class="el" href="classDigikam_1_1MetaEngineData.html">MetaEngineData</a> &amp;)</td></tr>
<tr class="separator:a0332f904d82c304d76e65e1ad2d2078e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b2d5d05629c5608f57e3dfd5ac5545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html#a05b2d5d05629c5608f57e3dfd5ac5545">setPassiveMetadataUsage</a> (bool b)</td></tr>
<tr class="separator:a05b2d5d05629c5608f57e3dfd5ac5545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab7813b6aca40db8cd0455df3474db0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html#a2ab7813b6aca40db8cd0455df3474db0">setSettings</a> (const <a class="el" href="classDigikam_1_1LensFunContainer.html">LensFunContainer</a> &amp;<a class="el" href="classDigikam_1_1LensFunCameraSelector.html#a3a8bcbd02b6971f3d4cab6912869d257">settings</a>)</td></tr>
<tr class="separator:a2ab7813b6aca40db8cd0455df3474db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8bcbd02b6971f3d4cab6912869d257"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1LensFunContainer.html">LensFunContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html#a3a8bcbd02b6971f3d4cab6912869d257">settings</a> ()</td></tr>
<tr class="separator:a3a8bcbd02b6971f3d4cab6912869d257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc904b050253ee1e3b4fda2648e672aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html#abc904b050253ee1e3b4fda2648e672aa">setUseMetadata</a> (bool b)</td></tr>
<tr class="separator:abc904b050253ee1e3b4fda2648e672aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8778403813ec26aa3553f65ecf6c7e92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html#a8778403813ec26aa3553f65ecf6c7e92">useMetadata</a> () const</td></tr>
<tr class="separator:a8778403813ec26aa3553f65ecf6c7e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1be1231edbdfe73cc5ff771ff73f6e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html#ad1be1231edbdfe73cc5ff771ff73f6e1">writeSettings</a> (KConfigGroup &amp;group)</td></tr>
<tr class="separator:ad1be1231edbdfe73cc5ff771ff73f6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224fdde8469603e652abeb1e71305124"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html#a224fdde8469603e652abeb1e71305124">~LensFunCameraSelector</a> () override</td></tr>
<tr class="separator:a224fdde8469603e652abeb1e71305124"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac2f1e19a3ccffec279411e4fc96320a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f1e19a3ccffec279411e4fc96320a2">&#9670;&nbsp;</a></span>Device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QMap&lt;QString, QString&gt; <a class="el" href="classDigikam_1_1LensFunCameraSelector.html#ac2f1e19a3ccffec279411e4fc96320a2">Digikam::LensFunCameraSelector::Device</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a08759044a3f49199afa19434746e8c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08759044a3f49199afa19434746e8c9d">&#9670;&nbsp;</a></span>LensFunCameraSelector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::LensFunCameraSelector::LensFunCameraSelector </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DHBox.html#a6a79fbab0ad275840da007964ea8b5a0">Digikam::DHBox::setStretchFactor()</a>.</p>

</div>
</div>
<a id="a224fdde8469603e652abeb1e71305124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224fdde8469603e652abeb1e71305124">&#9670;&nbsp;</a></span>~LensFunCameraSelector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::LensFunCameraSelector::~LensFunCameraSelector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7113f5e3d6cb146ba0f817f2ce4ae97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7113f5e3d6cb146ba0f817f2ce4ae97">&#9670;&nbsp;</a></span>iface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1LensFunIface.html">LensFunIface</a> * Digikam::LensFunCameraSelector::iface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade7a9eedaa31c0de6340046bd6a4ccc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7a9eedaa31c0de6340046bd6a4ccc1">&#9670;&nbsp;</a></span>readSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LensFunCameraSelector::readSettings </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1LensFunContainer.html#ae9259e840df803b2f897a993c34c1dcd">Digikam::LensFunContainer::aperture</a>, <a class="el" href="classDigikam_1_1LensFunContainer.html#aa79f4886895765fd4b092e1362ecf5d1">Digikam::LensFunContainer::cameraMake</a>, <a class="el" href="classDigikam_1_1LensFunContainer.html#adc7e140298ae27d18b14ff2572db5fbc">Digikam::LensFunContainer::cameraModel</a>, <a class="el" href="classDigikam_1_1LensFunContainer.html#ac1896d6591e5b23f327e711fda8f05d8">Digikam::LensFunContainer::cropFactor</a>, <a class="el" href="classDigikam_1_1LensFunContainer.html#a78b428a4db2feb07bcbca4c4767f47a9">Digikam::LensFunContainer::focalLength</a>, <a class="el" href="classDigikam_1_1LensFunContainer.html#a82c6d65b6ddac864143b79d9ce5ff50b">Digikam::LensFunContainer::lensModel</a>, <a class="el" href="classDigikam_1_1LensFunCameraSelector.html#a2ab7813b6aca40db8cd0455df3474db0">setSettings()</a>, <a class="el" href="classDigikam_1_1LensFunCameraSelector.html#a3a8bcbd02b6971f3d4cab6912869d257">settings()</a>, <a class="el" href="classDigikam_1_1LensFunCameraSelector.html#abc904b050253ee1e3b4fda2648e672aa">setUseMetadata()</a>, <a class="el" href="classDigikam_1_1LensFunContainer.html#acd3e1a589ebf240f10adb6e6fa998458">Digikam::LensFunContainer::subjectDistance</a>, and <a class="el" href="classDigikam_1_1LensFunCameraSelector.html#a8778403813ec26aa3553f65ecf6c7e92">useMetadata()</a>.</p>

</div>
</div>
<a id="a3accd712dada41bad911eab2e9358798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3accd712dada41bad911eab2e9358798">&#9670;&nbsp;</a></span>resetToDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LensFunCameraSelector::resetToDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1LensFunCameraSelector.html#abc904b050253ee1e3b4fda2648e672aa">setUseMetadata()</a>.</p>

</div>
</div>
<a id="abe6e363d6dbe9f0f088bfa01cb10a6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6e363d6dbe9f0f088bfa01cb10a6c7">&#9670;&nbsp;</a></span>setEnabledUseMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LensFunCameraSelector::setEnabledUseMetadata </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LensFunCameraSelector.html#a0332f904d82c304d76e65e1ad2d2078e">setMetadata()</a>.</p>

</div>
</div>
<a id="a0332f904d82c304d76e65e1ad2d2078e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0332f904d82c304d76e65e1ad2d2078e">&#9670;&nbsp;</a></span>setMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LensFunCameraSelector::setMetadata </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1MetaEngineData.html">MetaEngineData</a> &amp;&#160;</td>
          <td class="paramname"><em>meta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1LensFunCameraSelector.html#abe6e363d6dbe9f0f088bfa01cb10a6c7">setEnabledUseMetadata()</a>.</p>

</div>
</div>
<a id="a05b2d5d05629c5608f57e3dfd5ac5545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b2d5d05629c5608f57e3dfd5ac5545">&#9670;&nbsp;</a></span>setPassiveMetadataUsage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LensFunCameraSelector::setPassiveMetadataUsage </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Special mode used with BQM which processes multiple items at the same time. </p>

</div>
</div>
<a id="a2ab7813b6aca40db8cd0455df3474db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab7813b6aca40db8cd0455df3474db0">&#9670;&nbsp;</a></span>setSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LensFunCameraSelector::setSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1LensFunContainer.html">LensFunContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1LensFunCameraSelector.html#a3a8bcbd02b6971f3d4cab6912869d257">settings()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LensFunCameraSelector.html#ade7a9eedaa31c0de6340046bd6a4ccc1">readSettings()</a>.</p>

</div>
</div>
<a id="a3a8bcbd02b6971f3d4cab6912869d257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8bcbd02b6971f3d4cab6912869d257">&#9670;&nbsp;</a></span>settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1LensFunContainer.html">LensFunContainer</a> Digikam::LensFunCameraSelector::settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LensFunCameraSelector.html#ade7a9eedaa31c0de6340046bd6a4ccc1">readSettings()</a>, and <a class="el" href="classDigikam_1_1LensFunCameraSelector.html#a2ab7813b6aca40db8cd0455df3474db0">setSettings()</a>.</p>

</div>
</div>
<a id="abc904b050253ee1e3b4fda2648e672aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc904b050253ee1e3b4fda2648e672aa">&#9670;&nbsp;</a></span>setUseMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LensFunCameraSelector::setUseMetadata </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LensFunCameraSelector.html#ade7a9eedaa31c0de6340046bd6a4ccc1">readSettings()</a>, and <a class="el" href="classDigikam_1_1LensFunCameraSelector.html#a3accd712dada41bad911eab2e9358798">resetToDefault()</a>.</p>

</div>
</div>
<a id="abb203a028fa0bb38cd3d1a5e8ad1e4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb203a028fa0bb38cd3d1a5e8ad1e4af">&#9670;&nbsp;</a></span>signalLensSettingsChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LensFunCameraSelector::signalLensSettingsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8778403813ec26aa3553f65ecf6c7e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8778403813ec26aa3553f65ecf6c7e92">&#9670;&nbsp;</a></span>useMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::LensFunCameraSelector::useMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LensFunCameraSelector.html#ade7a9eedaa31c0de6340046bd6a4ccc1">readSettings()</a>, and <a class="el" href="classDigikam_1_1LensFunCameraSelector.html#ad1be1231edbdfe73cc5ff771ff73f6e1">writeSettings()</a>.</p>

</div>
</div>
<a id="ad1be1231edbdfe73cc5ff771ff73f6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1be1231edbdfe73cc5ff771ff73f6e1">&#9670;&nbsp;</a></span>writeSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LensFunCameraSelector::writeSettings </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1LensFunCameraSelector.html#a8778403813ec26aa3553f65ecf6c7e92">useMetadata()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/dimg/filters/lens/<a class="el" href="lensfuncameraselector_8h_source.html">lensfuncameraselector.h</a></li>
<li>core/libs/dimg/filters/lens/<a class="el" href="lensfuncameraselector_8cpp.html">lensfuncameraselector.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1LensFunCameraSelector.html">LensFunCameraSelector</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
