<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::AbstractMarkerTiler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AbstractMarkerTiler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1AbstractMarkerTiler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::AbstractMarkerTiler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::AbstractMarkerTiler:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1AbstractMarkerTiler__inherit__graph.png" border="0" usemap="#aDigikam_1_1AbstractMarkerTiler_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1AbstractMarkerTiler_inherit__map" id="aDigikam_1_1AbstractMarkerTiler_inherit__map">
<area shape="rect" title=" " alt="" coords="135,131,371,369"/>
<area shape="rect" href="classDigikam_1_1GPSMarkerTiler.html" title="Marker model for storing data needed to display markers on the map. The data is retrieved from Digika..." alt="" coords="5,417,241,671"/>
<area shape="rect" href="classDigikam_1_1ItemMarkerTiler.html" title=" " alt="" coords="265,425,501,663"/>
<area shape="rect" title=" " alt="" coords="215,5,290,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1ClickInfo.html">ClickInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1NonEmptyIterator.html">NonEmptyIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1Tile.html">Tile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8065ad2a431e137e18852ff23afe2fd1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#a8065ad2a431e137e18852ff23afe2fd1">TilerFlag</a> { <a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#a8065ad2a431e137e18852ff23afe2fd1a808112f8ebe6f45612b0c1f6521efea2">FlagNull</a> = 0
, <a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#a8065ad2a431e137e18852ff23afe2fd1adcf7096200d7d3e4e3a230c4acb280da">FlagMovable</a> = 1
 }</td></tr>
<tr class="separator:a8065ad2a431e137e18852ff23afe2fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a34d995acefab79632df18806a68217e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#a34d995acefab79632df18806a68217e6">signalThumbnailAvailableForIndex</a> (const QVariant &amp;index, const QPixmap &amp;pixmap)</td></tr>
<tr class="separator:a34d995acefab79632df18806a68217e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a06c0c7d01c36e8c3316da07bbf8c62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#a6a06c0c7d01c36e8c3316da07bbf8c62">signalTilesOrSelectionChanged</a> ()</td></tr>
<tr class="separator:a6a06c0c7d01c36e8c3316da07bbf8c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a587bd87236fc024ea7a58ec28f09883d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#a587bd87236fc024ea7a58ec28f09883d">AbstractMarkerTiler</a> (QObject *const parent=nullptr)</td></tr>
<tr class="separator:a587bd87236fc024ea7a58ec28f09883d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67eae16d4a5d81e0d6f46e50391a71ea"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#a67eae16d4a5d81e0d6f46e50391a71ea">bestRepresentativeIndexFromList</a> (const <a class="el" href="classQList.html">QList</a>&lt; QVariant &gt; &amp;indices, const int sortKey)=0</td></tr>
<tr class="separator:a67eae16d4a5d81e0d6f46e50391a71ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cd26b7b24492ba78cc38730d20cb66"><td class="memItemLeft" align="right" valign="top">virtual GeoGroupState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#af5cd26b7b24492ba78cc38730d20cb66">getGlobalGroupState</a> ()=0</td></tr>
<tr class="separator:af5cd26b7b24492ba78cc38730d20cb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c611caae2675a3ec33d611bc05d0e7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1Tile.html">Tile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#ad4c611caae2675a3ec33d611bc05d0e7">getTile</a> (const <a class="el" href="classDigikam_1_1TileIndex.html">TileIndex</a> &amp;tileIndex, const bool stopIfEmpty)=0</td></tr>
<tr class="separator:ad4c611caae2675a3ec33d611bc05d0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab13162825129d6a1fba4069dc25a91c"><td class="memItemLeft" align="right" valign="top">virtual GeoGroupState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#aab13162825129d6a1fba4069dc25a91c">getTileGroupState</a> (const <a class="el" href="classDigikam_1_1TileIndex.html">TileIndex</a> &amp;tileIndex)=0</td></tr>
<tr class="separator:aab13162825129d6a1fba4069dc25a91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166617b889092e0a474c1e84e31eae97"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#a166617b889092e0a474c1e84e31eae97">getTileMarkerCount</a> (const <a class="el" href="classDigikam_1_1TileIndex.html">TileIndex</a> &amp;tileIndex)=0</td></tr>
<tr class="separator:a166617b889092e0a474c1e84e31eae97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07823b393d19de882fd397e7d520ef1"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#ab07823b393d19de882fd397e7d520ef1">getTileRepresentativeMarker</a> (const <a class="el" href="classDigikam_1_1TileIndex.html">TileIndex</a> &amp;tileIndex, const int sortKey)=0</td></tr>
<tr class="memdesc:ab07823b393d19de882fd397e7d520ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">these should be implemented for thumbnail handling  <a href="classDigikam_1_1AbstractMarkerTiler.html#ab07823b393d19de882fd397e7d520ef1">More...</a><br /></td></tr>
<tr class="separator:ab07823b393d19de882fd397e7d520ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab524ff3ded7c474f149a56a8b02e04b2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#ab524ff3ded7c474f149a56a8b02e04b2">getTileSelectedCount</a> (const <a class="el" href="classDigikam_1_1TileIndex.html">TileIndex</a> &amp;tileIndex)=0</td></tr>
<tr class="separator:ab524ff3ded7c474f149a56a8b02e04b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f0062e5343d10855df39b401d874d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#aa1f0062e5343d10855df39b401d874d1">indicesEqual</a> (const <a class="el" href="namespaceDigikam.html#a8a9cb74cc4ca9ba80e183bd0cdfb16c7">QIntList</a> &amp;a, const <a class="el" href="namespaceDigikam.html#a8a9cb74cc4ca9ba80e183bd0cdfb16c7">QIntList</a> &amp;b, const int upToLevel) const</td></tr>
<tr class="separator:aa1f0062e5343d10855df39b401d874d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5a5e255df74f5e6ebbb12d4558f1b8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#a6a5a5e255df74f5e6ebbb12d4558f1b8">indicesEqual</a> (const QVariant &amp;a, const QVariant &amp;b) const =0</td></tr>
<tr class="separator:a6a5a5e255df74f5e6ebbb12d4558f1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f5ac977b9e2a2243ffa9959222ee51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#a66f5ac977b9e2a2243ffa9959222ee51">isDirty</a> () const</td></tr>
<tr class="separator:a66f5ac977b9e2a2243ffa9959222ee51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9f04b424bc46338aefbcb5fd06fb24"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#a0f9f04b424bc46338aefbcb5fd06fb24">onIndicesClicked</a> (const <a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1ClickInfo.html">ClickInfo</a> &amp;clickInfo)</td></tr>
<tr class="memdesc:a0f9f04b424bc46338aefbcb5fd06fb24"><td class="mdescLeft">&#160;</td><td class="mdescRight">these can be implemented if you want to react to actions in geolocation interface  <a href="classDigikam_1_1AbstractMarkerTiler.html#a0f9f04b424bc46338aefbcb5fd06fb24">More...</a><br /></td></tr>
<tr class="separator:a0f9f04b424bc46338aefbcb5fd06fb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4c97918850b1dc34e1a4c211b0c2aa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#aee4c97918850b1dc34e1a4c211b0c2aa">onIndicesMoved</a> (const <a class="el" href="classDigikam_1_1TileIndex.html#a86b0ccb4c363ed4da7dd04bacb3cb86d">TileIndex::List</a> &amp;tileIndicesList, const <a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> &amp;targetCoordinates, const QPersistentModelIndex &amp;targetSnapIndex)</td></tr>
<tr class="separator:aee4c97918850b1dc34e1a4c211b0c2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad452b789fb616eeb7994654a12bd6300"><td class="memItemLeft" align="right" valign="top">virtual QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#ad452b789fb616eeb7994654a12bd6300">pixmapFromRepresentativeIndex</a> (const QVariant &amp;index, const QSize &amp;size)=0</td></tr>
<tr class="separator:ad452b789fb616eeb7994654a12bd6300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30986baabe66d17bce27177df4bed91"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#ad30986baabe66d17bce27177df4bed91">prepareTiles</a> (const <a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> &amp;upperLeft, const <a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> &amp;lowerRight, int level)=0</td></tr>
<tr class="separator:ad30986baabe66d17bce27177df4bed91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6e9d59fe337b6d2acf28076739b96d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#aec6e9d59fe337b6d2acf28076739b96d">regenerateTiles</a> ()=0</td></tr>
<tr class="separator:aec6e9d59fe337b6d2acf28076739b96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac138f14b238c3bd22bfc3bfbc50cfca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#ac138f14b238c3bd22bfc3bfbc50cfca0">resetRootTile</a> ()</td></tr>
<tr class="separator:ac138f14b238c3bd22bfc3bfbc50cfca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a260351352408e521eeff0c279c198"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1Tile.html">Tile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#a72a260351352408e521eeff0c279c198">rootTile</a> ()</td></tr>
<tr class="separator:a72a260351352408e521eeff0c279c198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e314e78348fc160199c389c4a2fb4b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#a21e314e78348fc160199c389c4a2fb4b">setActive</a> (const bool state)=0</td></tr>
<tr class="separator:a21e314e78348fc160199c389c4a2fb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d33a368135ce99e351aba3a711cda95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#a0d33a368135ce99e351aba3a711cda95">setDirty</a> (const bool state=true)</td></tr>
<tr class="separator:a0d33a368135ce99e351aba3a711cda95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d09cf27ec38b483b03eff3bd182e72"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1Tile.html">Tile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#af5d09cf27ec38b483b03eff3bd182e72">tileNew</a> ()=0</td></tr>
<tr class="separator:af5d09cf27ec38b483b03eff3bd182e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e86fd4db42464c738b55b959ad73c2e"><td class="memItemLeft" align="right" valign="top">virtual TilerFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#a5e86fd4db42464c738b55b959ad73c2e">tilerFlags</a> () const</td></tr>
<tr class="memdesc:a5e86fd4db42464c738b55b959ad73c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">these have to be implemented  <a href="classDigikam_1_1AbstractMarkerTiler.html#a5e86fd4db42464c738b55b959ad73c2e">More...</a><br /></td></tr>
<tr class="separator:a5e86fd4db42464c738b55b959ad73c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1beeee81da5c515551de7c7f9dfa5e81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#a1beeee81da5c515551de7c7f9dfa5e81">~AbstractMarkerTiler</a> () override</td></tr>
<tr class="separator:a1beeee81da5c515551de7c7f9dfa5e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8065ad2a431e137e18852ff23afe2fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8065ad2a431e137e18852ff23afe2fd1">&#9670;&nbsp;</a></span>TilerFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#a8065ad2a431e137e18852ff23afe2fd1">Digikam::AbstractMarkerTiler::TilerFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8065ad2a431e137e18852ff23afe2fd1a808112f8ebe6f45612b0c1f6521efea2"></a>FlagNull&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8065ad2a431e137e18852ff23afe2fd1adcf7096200d7d3e4e3a230c4acb280da"></a>FlagMovable&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a587bd87236fc024ea7a58ec28f09883d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587bd87236fc024ea7a58ec28f09883d">&#9670;&nbsp;</a></span>AbstractMarkerTiler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AbstractMarkerTiler::AbstractMarkerTiler </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1beeee81da5c515551de7c7f9dfa5e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1beeee81da5c515551de7c7f9dfa5e81">&#9670;&nbsp;</a></span>~AbstractMarkerTiler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AbstractMarkerTiler::~AbstractMarkerTiler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a67eae16d4a5d81e0d6f46e50391a71ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67eae16d4a5d81e0d6f46e50391a71ea">&#9670;&nbsp;</a></span>bestRepresentativeIndexFromList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QVariant Digikam::AbstractMarkerTiler::bestRepresentativeIndexFromList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QVariant &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sortKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1GPSMarkerTiler.html#a57346f5c3ec7a982d0f8b3b1c801cb83">Digikam::GPSMarkerTiler</a>, and <a class="el" href="classDigikam_1_1ItemMarkerTiler.html#a5dd820da8b661bc96b20a8fb4964b24b">Digikam::ItemMarkerTiler</a>.</p>

</div>
</div>
<a id="af5cd26b7b24492ba78cc38730d20cb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5cd26b7b24492ba78cc38730d20cb66">&#9670;&nbsp;</a></span>getGlobalGroupState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual GeoGroupState Digikam::AbstractMarkerTiler::getGlobalGroupState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1GPSMarkerTiler.html#a9d40ee47028e9501d92aeccbecf12ca8">Digikam::GPSMarkerTiler</a>, and <a class="el" href="classDigikam_1_1ItemMarkerTiler.html#ac319d85d6655cfd4131e5fc82f3876c0">Digikam::ItemMarkerTiler</a>.</p>

</div>
</div>
<a id="ad4c611caae2675a3ec33d611bc05d0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c611caae2675a3ec33d611bc05d0e7">&#9670;&nbsp;</a></span>getTile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1Tile.html">Tile</a>* Digikam::AbstractMarkerTiler::getTile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TileIndex.html">TileIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>tileIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>stopIfEmpty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1GPSMarkerTiler.html#a2a055eb37d37f57ec29b2f037dd1d6b5">Digikam::GPSMarkerTiler</a>, and <a class="el" href="classDigikam_1_1ItemMarkerTiler.html#a2c9da69ee535d237013083f384b6e9aa">Digikam::ItemMarkerTiler</a>.</p>

</div>
</div>
<a id="aab13162825129d6a1fba4069dc25a91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab13162825129d6a1fba4069dc25a91c">&#9670;&nbsp;</a></span>getTileGroupState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual GeoGroupState Digikam::AbstractMarkerTiler::getTileGroupState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TileIndex.html">TileIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>tileIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1GPSMarkerTiler.html#a0a210e652f9319d805952d13cf1ff93b">Digikam::GPSMarkerTiler</a>, and <a class="el" href="classDigikam_1_1ItemMarkerTiler.html#adb0bde03ef1acb0be481c9e476cdb762">Digikam::ItemMarkerTiler</a>.</p>

</div>
</div>
<a id="a166617b889092e0a474c1e84e31eae97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166617b889092e0a474c1e84e31eae97">&#9670;&nbsp;</a></span>getTileMarkerCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Digikam::AbstractMarkerTiler::getTileMarkerCount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TileIndex.html">TileIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>tileIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1GPSMarkerTiler.html#ad59fb6b870ddb85eab598a5c7ba2eeaf">Digikam::GPSMarkerTiler</a>, and <a class="el" href="classDigikam_1_1ItemMarkerTiler.html#a442e15ffc3af7895a73ce11e4f8fcdfe">Digikam::ItemMarkerTiler</a>.</p>

</div>
</div>
<a id="ab07823b393d19de882fd397e7d520ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07823b393d19de882fd397e7d520ef1">&#9670;&nbsp;</a></span>getTileRepresentativeMarker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QVariant Digikam::AbstractMarkerTiler::getTileRepresentativeMarker </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TileIndex.html">TileIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>tileIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sortKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>these should be implemented for thumbnail handling </p>

<p>Implemented in <a class="el" href="classDigikam_1_1GPSMarkerTiler.html#a89cfdd7a3d90db9784c92d22f17c141d">Digikam::GPSMarkerTiler</a>, and <a class="el" href="classDigikam_1_1ItemMarkerTiler.html#a2bc6b36a3e381c1f9814d9664da89c8f">Digikam::ItemMarkerTiler</a>.</p>

</div>
</div>
<a id="ab524ff3ded7c474f149a56a8b02e04b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab524ff3ded7c474f149a56a8b02e04b2">&#9670;&nbsp;</a></span>getTileSelectedCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Digikam::AbstractMarkerTiler::getTileSelectedCount </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TileIndex.html">TileIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>tileIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1GPSMarkerTiler.html#a82fcbc7e0377aabca04e803f8ac38c75">Digikam::GPSMarkerTiler</a>, and <a class="el" href="classDigikam_1_1ItemMarkerTiler.html#ae97549f4909a6ef5ea132fd3f227d55b">Digikam::ItemMarkerTiler</a>.</p>

</div>
</div>
<a id="aa1f0062e5343d10855df39b401d874d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f0062e5343d10855df39b401d874d1">&#9670;&nbsp;</a></span>indicesEqual() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::AbstractMarkerTiler::indicesEqual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceDigikam.html#a8a9cb74cc4ca9ba80e183bd0cdfb16c7">QIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceDigikam.html#a8a9cb74cc4ca9ba80e183bd0cdfb16c7">QIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>upToLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a5a5e255df74f5e6ebbb12d4558f1b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5a5e255df74f5e6ebbb12d4558f1b8">&#9670;&nbsp;</a></span>indicesEqual() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Digikam::AbstractMarkerTiler::indicesEqual </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1GPSMarkerTiler.html#ad2eb3adda741b3def5bff4ae2bd5e4c6">Digikam::GPSMarkerTiler</a>, and <a class="el" href="classDigikam_1_1ItemMarkerTiler.html#a918c26fec3b7a4dbc8efee8229db9046">Digikam::ItemMarkerTiler</a>.</p>

</div>
</div>
<a id="a66f5ac977b9e2a2243ffa9959222ee51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f5ac977b9e2a2243ffa9959222ee51">&#9670;&nbsp;</a></span>isDirty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::AbstractMarkerTiler::isDirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemMarkerTiler.html#a7fe813380b5ece0db13baf74ecbc6785">Digikam::ItemMarkerTiler::addMarkerIndexToGrid()</a>, <a class="el" href="classDigikam_1_1ItemMarkerTiler.html#a2c9da69ee535d237013083f384b6e9aa">Digikam::ItemMarkerTiler::getTile()</a>, <a class="el" href="classDigikam_1_1ItemMarkerTiler.html#adb0bde03ef1acb0be481c9e476cdb762">Digikam::ItemMarkerTiler::getTileGroupState()</a>, <a class="el" href="classDigikam_1_1ItemMarkerTiler.html#a442e15ffc3af7895a73ce11e4f8fcdfe">Digikam::ItemMarkerTiler::getTileMarkerCount()</a>, <a class="el" href="classDigikam_1_1ItemMarkerTiler.html#ae97549f4909a6ef5ea132fd3f227d55b">Digikam::ItemMarkerTiler::getTileSelectedCount()</a>, <a class="el" href="classDigikam_1_1ItemMarkerTiler.html#a6efc310ca59bf77d5b74be094f47fd6d">Digikam::ItemMarkerTiler::removeMarkerIndexFromGrid()</a>, and <a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#a72a260351352408e521eeff0c279c198">rootTile()</a>.</p>

</div>
</div>
<a id="a0f9f04b424bc46338aefbcb5fd06fb24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9f04b424bc46338aefbcb5fd06fb24">&#9670;&nbsp;</a></span>onIndicesClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractMarkerTiler::onIndicesClicked </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1ClickInfo.html">ClickInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>clickInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>these can be implemented if you want to react to actions in geolocation interface </p>

<p>Reimplemented in <a class="el" href="classDigikam_1_1GPSMarkerTiler.html#a097d5867a994e6d477c43b604bf6e7b2">Digikam::GPSMarkerTiler</a>, and <a class="el" href="classDigikam_1_1ItemMarkerTiler.html#ab93aeb26dc7c62ee587466fd7ef26df6">Digikam::ItemMarkerTiler</a>.</p>

</div>
</div>
<a id="aee4c97918850b1dc34e1a4c211b0c2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4c97918850b1dc34e1a4c211b0c2aa">&#9670;&nbsp;</a></span>onIndicesMoved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractMarkerTiler::onIndicesMoved </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TileIndex.html#a86b0ccb4c363ed4da7dd04bacb3cb86d">TileIndex::List</a> &amp;&#160;</td>
          <td class="paramname"><em>tileIndicesList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> &amp;&#160;</td>
          <td class="paramname"><em>targetCoordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPersistentModelIndex &amp;&#160;</td>
          <td class="paramname"><em>targetSnapIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1ItemMarkerTiler.html#a6cd2a5c51a46dcb6ec4a79243bc27057">Digikam::ItemMarkerTiler</a>.</p>

</div>
</div>
<a id="ad452b789fb616eeb7994654a12bd6300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad452b789fb616eeb7994654a12bd6300">&#9670;&nbsp;</a></span>pixmapFromRepresentativeIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QPixmap Digikam::AbstractMarkerTiler::pixmapFromRepresentativeIndex </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1GPSMarkerTiler.html#afcc4e39e562010666aa6d19d00280e46">Digikam::GPSMarkerTiler</a>, and <a class="el" href="classDigikam_1_1ItemMarkerTiler.html#a0d721ce0cc7fea0e4fbc9e4a1761f773">Digikam::ItemMarkerTiler</a>.</p>

</div>
</div>
<a id="ad30986baabe66d17bce27177df4bed91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30986baabe66d17bce27177df4bed91">&#9670;&nbsp;</a></span>prepareTiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::AbstractMarkerTiler::prepareTiles </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> &amp;&#160;</td>
          <td class="paramname"><em>upperLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> &amp;&#160;</td>
          <td class="paramname"><em>lowerRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1GPSMarkerTiler.html#aa81d68a4609ddfc20033e7e88dae9064">Digikam::GPSMarkerTiler</a>, and <a class="el" href="classDigikam_1_1ItemMarkerTiler.html#a252ed35b6ad3a128894882949a011f86">Digikam::ItemMarkerTiler</a>.</p>

</div>
</div>
<a id="aec6e9d59fe337b6d2acf28076739b96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6e9d59fe337b6d2acf28076739b96d">&#9670;&nbsp;</a></span>regenerateTiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::AbstractMarkerTiler::regenerateTiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1GPSMarkerTiler.html#a24054e77181c272eb9f5f4cacc9c1dd2">Digikam::GPSMarkerTiler</a>, and <a class="el" href="classDigikam_1_1ItemMarkerTiler.html#a87bdd157dd0078d2dc4aa9857a56be69">Digikam::ItemMarkerTiler</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#a72a260351352408e521eeff0c279c198">rootTile()</a>.</p>

</div>
</div>
<a id="ac138f14b238c3bd22bfc3bfbc50cfca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac138f14b238c3bd22bfc3bfbc50cfca0">&#9670;&nbsp;</a></span>resetRootTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractMarkerTiler::resetRootTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#af5d09cf27ec38b483b03eff3bd182e72">tileNew()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSMarkerTiler.html#a6c7acd79fe821a1c8ffd2d638a22f52f">Digikam::GPSMarkerTiler::GPSMarkerTiler()</a>, <a class="el" href="classDigikam_1_1ItemMarkerTiler.html#a8ee4690dfe51d33a50375ec0bd04168d">Digikam::ItemMarkerTiler::ItemMarkerTiler()</a>, and <a class="el" href="classDigikam_1_1ItemMarkerTiler.html#a87bdd157dd0078d2dc4aa9857a56be69">Digikam::ItemMarkerTiler::regenerateTiles()</a>.</p>

</div>
</div>
<a id="a72a260351352408e521eeff0c279c198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a260351352408e521eeff0c279c198">&#9670;&nbsp;</a></span>rootTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1Tile.html">AbstractMarkerTiler::Tile</a> * Digikam::AbstractMarkerTiler::rootTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#a66f5ac977b9e2a2243ffa9959222ee51">isDirty()</a>, and <a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#aec6e9d59fe337b6d2acf28076739b96d">regenerateTiles()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemMarkerTiler.html#a7fe813380b5ece0db13baf74ecbc6785">Digikam::ItemMarkerTiler::addMarkerIndexToGrid()</a>, <a class="el" href="classDigikam_1_1ItemMarkerTiler.html#a2c9da69ee535d237013083f384b6e9aa">Digikam::ItemMarkerTiler::getTile()</a>, and <a class="el" href="classDigikam_1_1GPSMarkerTiler.html#a2a055eb37d37f57ec29b2f037dd1d6b5">Digikam::GPSMarkerTiler::getTile()</a>.</p>

</div>
</div>
<a id="a21e314e78348fc160199c389c4a2fb4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e314e78348fc160199c389c4a2fb4b">&#9670;&nbsp;</a></span>setActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::AbstractMarkerTiler::setActive </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1GPSMarkerTiler.html#a52e415ba5a9af9a0123e533bd341d187">Digikam::GPSMarkerTiler</a>, and <a class="el" href="classDigikam_1_1ItemMarkerTiler.html#a94df1be2dc422986556c34dfacccec1d">Digikam::ItemMarkerTiler</a>.</p>

</div>
</div>
<a id="a0d33a368135ce99e351aba3a711cda95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d33a368135ce99e351aba3a711cda95">&#9670;&nbsp;</a></span>setDirty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractMarkerTiler::setDirty </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>state</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#a6a06c0c7d01c36e8c3316da07bbf8c62">signalTilesOrSelectionChanged()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemMarkerTiler.html#a87bdd157dd0078d2dc4aa9857a56be69">Digikam::ItemMarkerTiler::regenerateTiles()</a>, and <a class="el" href="classDigikam_1_1ItemMarkerTiler.html#a0a72b9b0a2ffcba63dfaea86cafb9fc6">Digikam::ItemMarkerTiler::setMarkerGeoModelHelper()</a>.</p>

</div>
</div>
<a id="a34d995acefab79632df18806a68217e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d995acefab79632df18806a68217e6">&#9670;&nbsp;</a></span>signalThumbnailAvailableForIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractMarkerTiler::signalThumbnailAvailableForIndex </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>pixmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a06c0c7d01c36e8c3316da07bbf8c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a06c0c7d01c36e8c3316da07bbf8c62">&#9670;&nbsp;</a></span>signalTilesOrSelectionChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AbstractMarkerTiler::signalTilesOrSelectionChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSMarkerTiler.html#a3e2dd28a62fe6b2390aed13abae724ba">Digikam::GPSMarkerTiler::removeCurrentRegionSelection()</a>, <a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#a0d33a368135ce99e351aba3a711cda95">setDirty()</a>, <a class="el" href="classDigikam_1_1GPSMarkerTiler.html#ac65fbfe56ee6ff3ce814630d17706e4d">Digikam::GPSMarkerTiler::setPositiveFilterIsActive()</a>, <a class="el" href="classDigikam_1_1GPSMarkerTiler.html#ab38a50defe7d424a5cd486c8de8f6ee6">Digikam::GPSMarkerTiler::setRegionSelection()</a>, and <a class="el" href="classDigikam_1_1GPSMarkerTiler.html#a0b36dfec7f0dd1494590ec2e9fde8252">Digikam::GPSMarkerTiler::slotNewModelData()</a>.</p>

</div>
</div>
<a id="af5d09cf27ec38b483b03eff3bd182e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d09cf27ec38b483b03eff3bd182e72">&#9670;&nbsp;</a></span>tileNew()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1Tile.html">Tile</a>* Digikam::AbstractMarkerTiler::tileNew </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1GPSMarkerTiler.html#ad3dd499f4b9e325fd92d27d9ba433d3f">Digikam::GPSMarkerTiler</a>, and <a class="el" href="classDigikam_1_1ItemMarkerTiler.html#a0a83d455dea74fddaa3e13c2d8f9fee7">Digikam::ItemMarkerTiler</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#ac138f14b238c3bd22bfc3bfbc50cfca0">resetRootTile()</a>.</p>

</div>
</div>
<a id="a5e86fd4db42464c738b55b959ad73c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e86fd4db42464c738b55b959ad73c2e">&#9670;&nbsp;</a></span>tilerFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AbstractMarkerTiler::TilerFlags Digikam::AbstractMarkerTiler::tilerFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>these have to be implemented </p>

<p>Reimplemented in <a class="el" href="classDigikam_1_1ItemMarkerTiler.html#ae1e1a4daafa3c08454366e19735cbe80">Digikam::ItemMarkerTiler</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#a8065ad2a431e137e18852ff23afe2fd1a808112f8ebe6f45612b0c1f6521efea2">FlagNull</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/geolocation/geoiface/tiles/<a class="el" href="abstractmarkertiler_8h_source.html">abstractmarkertiler.h</a></li>
<li>core/utilities/geolocation/geoiface/tiles/<a class="el" href="abstractmarkertiler_8cpp.html">abstractmarkertiler.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html">AbstractMarkerTiler</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
