<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ColorLabelSelector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ColorLabelSelector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1ColorLabelSelector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ColorLabelSelector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ColorLabelSelector:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ColorLabelSelector__inherit__graph.png" border="0" usemap="#aDigikam_1_1ColorLabelSelector_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1ColorLabelSelector_inherit__map" id="aDigikam_1_1ColorLabelSelector_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,212,267"/>
<area shape="rect" title=" " alt="" coords="55,5,162,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a9a42e73e6f6be275e33ebc384e87e8ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ColorLabelSelector.html#a9a42e73e6f6be275e33ebc384e87e8ea">signalColorLabelChanged</a> (int)</td></tr>
<tr class="separator:a9a42e73e6f6be275e33ebc384e87e8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad4943e2b8bb73dd5bcf232ae55ec95f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35">ColorLabel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ColorLabelSelector.html#aad4943e2b8bb73dd5bcf232ae55ec95f">colorLabel</a> ()</td></tr>
<tr class="separator:aad4943e2b8bb73dd5bcf232ae55ec95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fe429dcd857884012f092c0d1b68e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ColorLabelSelector.html#a74fe429dcd857884012f092c0d1b68e1">ColorLabelSelector</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a74fe429dcd857884012f092c0d1b68e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f0a6641c3b961598006fb8155e6731"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ColorLabelWidget.html">ColorLabelWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ColorLabelSelector.html#a63f0a6641c3b961598006fb8155e6731">colorLabelWidget</a> () const</td></tr>
<tr class="separator:a63f0a6641c3b961598006fb8155e6731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f2f0211ad93fdcf6ca2bd096162607"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ColorLabelSelector.html#a38f2f0211ad93fdcf6ca2bd096162607">setColorLabel</a> (<a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35">ColorLabel</a> label)</td></tr>
<tr class="separator:a38f2f0211ad93fdcf6ca2bd096162607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b2e43b79e202da3d0db232f9cae16f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ColorLabelSelector.html#a09b2e43b79e202da3d0db232f9cae16f">~ColorLabelSelector</a> () override</td></tr>
<tr class="separator:a09b2e43b79e202da3d0db232f9cae16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74fe429dcd857884012f092c0d1b68e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fe429dcd857884012f092c0d1b68e1">&#9670;&nbsp;</a></span>ColorLabelSelector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ColorLabelSelector::ColorLabelSelector </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35ae01e099a343d8eb7c2b323f1c86d7594">Digikam::NoColorLabel</a>, and <a class="el" href="classDigikam_1_1ColorLabelSelector.html#a9a42e73e6f6be275e33ebc384e87e8ea">signalColorLabelChanged()</a>.</p>

</div>
</div>
<a id="a09b2e43b79e202da3d0db232f9cae16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b2e43b79e202da3d0db232f9cae16f">&#9670;&nbsp;</a></span>~ColorLabelSelector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ColorLabelSelector::~ColorLabelSelector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad4943e2b8bb73dd5bcf232ae55ec95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4943e2b8bb73dd5bcf232ae55ec95f">&#9670;&nbsp;</a></span>colorLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35">ColorLabel</a> Digikam::ColorLabelSelector::colorLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35ae01e099a343d8eb7c2b323f1c86d7594">Digikam::NoColorLabel</a>.</p>

</div>
</div>
<a id="a63f0a6641c3b961598006fb8155e6731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f0a6641c3b961598006fb8155e6731">&#9670;&nbsp;</a></span>colorLabelWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ColorLabelWidget.html">ColorLabelWidget</a> * Digikam::ColorLabelSelector::colorLabelWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38f2f0211ad93fdcf6ca2bd096162607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f2f0211ad93fdcf6ca2bd096162607">&#9670;&nbsp;</a></span>setColorLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ColorLabelSelector::setColorLabel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35">ColorLabel</a>&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a42e73e6f6be275e33ebc384e87e8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a42e73e6f6be275e33ebc384e87e8ea">&#9670;&nbsp;</a></span>signalColorLabelChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ColorLabelSelector::signalColorLabelChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ColorLabelSelector.html#a74fe429dcd857884012f092c0d1b68e1">ColorLabelSelector()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/widgets/metadata/labels/<a class="el" href="colorlabelwidget_8h_source.html">colorlabelwidget.h</a></li>
<li>core/libs/widgets/metadata/labels/<a class="el" href="colorlabelwidget_8cpp.html">colorlabelwidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ColorLabelSelector.html">ColorLabelSelector</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
