<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1BookmarkNode.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::BookmarkNode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1BookmarkNode.html">Digikam::BookmarkNode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html#a558fb5592c19b0e6aa0f29910055e1b4">add</a>(BookmarkNode *const child, int offset=-1)</td><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html">Digikam::BookmarkNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html#a6e2550e751a8174ed0758b5cd06a6df4afa5573381b5812114f65b435108d0662">Bookmark</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html">Digikam::BookmarkNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html#ab9feb1abbb4af3b170f6be8be64f122f">BookmarkNode</a>(Type type=Root, BookmarkNode *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html">Digikam::BookmarkNode</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html#a8aa6d663483b9d8c4effc3296970996a">children</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html">Digikam::BookmarkNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html#a57bdae35dae6397eadefcaba4ef31801">dateAdded</a></td><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html">Digikam::BookmarkNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html#a43c202ab356ca9ce2919c23998f2b6f0">desc</a></td><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html">Digikam::BookmarkNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html#ae4320ea540cfe15070e8ef42c259fe20">expanded</a></td><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html">Digikam::BookmarkNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html#a6e2550e751a8174ed0758b5cd06a6df4ad85d345dcb07a8c1da5fcdc096de6eb8">Folder</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html">Digikam::BookmarkNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html#a17fcd2b5f0f5528b09d60c7b49b44267">operator==</a>(const BookmarkNode &amp;other) const</td><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html">Digikam::BookmarkNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html#ab75f2a29695e3199ba1d5813dd4587b6">parent</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html">Digikam::BookmarkNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html#a0c7ff41763b58643e09e9cc2d644d88b">remove</a>(BookmarkNode *const child)</td><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html">Digikam::BookmarkNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html#a6e2550e751a8174ed0758b5cd06a6df4aee01488d7e09ea41ceb45c44a1906dd4">Root</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html">Digikam::BookmarkNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html#a6e2550e751a8174ed0758b5cd06a6df4a9cbe89db91146e998b8e6f1c8231a640">RootFolder</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html">Digikam::BookmarkNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html#a6e2550e751a8174ed0758b5cd06a6df4a0e072f3babde7ec1caa8aa204118c265">Separator</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html">Digikam::BookmarkNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html#ab1805afd2102411e199f834de2c044e2">setType</a>(Type type)</td><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html">Digikam::BookmarkNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html#a2445f6beb479bf6b8d51ed3646246890">title</a></td><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html">Digikam::BookmarkNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html#a05bc6f65d6c984bb0776aaae044c32d6">type</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html">Digikam::BookmarkNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html#a6e2550e751a8174ed0758b5cd06a6df4">Type</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html">Digikam::BookmarkNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html#aecc3523dbc20ae19f9fbf75f14247796">url</a></td><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html">Digikam::BookmarkNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html#afbc5d2123fa499c90be20fc9961a9530">~BookmarkNode</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1BookmarkNode.html">Digikam::BookmarkNode</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
