<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamRawImportDarkTablePlugin::DarkTableRawImportPlugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamRawImportDarkTablePlugin::DarkTableRawImportPlugin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamRawImportDarkTablePlugin::DarkTableRawImportPlugin:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin__inherit__graph.png" border="0" usemap="#aDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin_inherit__map" id="aDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin_inherit__map">
<area shape="rect" title=" " alt="" coords="5,616,252,840"/>
<area shape="rect" href="classDigikam_1_1DPluginRawImport.html" title=" " alt="" coords="26,403,231,568"/>
<area shape="rect" href="classDigikam_1_1DPlugin.html" title=" " alt="" coords="37,131,220,355"/>
<area shape="rect" title=" " alt="" coords="91,5,166,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a4b0aeefff5209d13dc2cebb446c77205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginRawImport.html#a4b0aeefff5209d13dc2cebb446c77205">signalDecodedImage</a> (const <a class="el" href="classDigikam_1_1LoadingDescription.html">Digikam::LoadingDescription</a> &amp;, const <a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a> &amp;)</td></tr>
<tr class="separator:a4b0aeefff5209d13dc2cebb446c77205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac616c029c66354e7ae643578639dc2ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginRawImport.html#ac616c029c66354e7ae643578639dc2ec">signalLoadRaw</a> (const <a class="el" href="classDigikam_1_1LoadingDescription.html">Digikam::LoadingDescription</a> &amp;)</td></tr>
<tr class="separator:ac616c029c66354e7ae643578639dc2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d80f8e2d66069f8813967936d5add10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1DPluginAuthor.html">DPluginAuthor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html#a6d80f8e2d66069f8813967936d5add10">authors</a> () const override</td></tr>
<tr class="memdesc:a6d80f8e2d66069f8813967936d5add10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns authors list for the plugin.  <a href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html#a6d80f8e2d66069f8813967936d5add10">More...</a><br /></td></tr>
<tr class="separator:a6d80f8e2d66069f8813967936d5add10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e39bca9fe165de2a468e64ad557f08"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginRawImport.html#ab4e39bca9fe165de2a468e64ad557f08">categories</a> () const override</td></tr>
<tr class="separator:ab4e39bca9fe165de2a468e64ad557f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586144ad9625ffa1f503ad74e341c639"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a586144ad9625ffa1f503ad74e341c639">cleanUp</a> ()</td></tr>
<tr class="separator:a586144ad9625ffa1f503ad74e341c639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073581369a5e7fa283d3879df7bb546f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginRawImport.html#a073581369a5e7fa283d3879df7bb546f">count</a> () const override</td></tr>
<tr class="separator:a073581369a5e7fa283d3879df7bb546f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3297efad3ffb04e1b8067bf1d46a385f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html#a3297efad3ffb04e1b8067bf1d46a385f">DarkTableRawImportPlugin</a> (QObject *const parent=nullptr)</td></tr>
<tr class="separator:a3297efad3ffb04e1b8067bf1d46a385f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb02dd96fa461c34b95f3b29e2af084"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html#a7fb02dd96fa461c34b95f3b29e2af084">description</a> () const override</td></tr>
<tr class="memdesc:a7fb02dd96fa461c34b95f3b29e2af084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a short description about the plugin.  <a href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html#a7fb02dd96fa461c34b95f3b29e2af084">More...</a><br /></td></tr>
<tr class="separator:a7fb02dd96fa461c34b95f3b29e2af084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2292134b84d3c57038960cfca288be27"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html#a2292134b84d3c57038960cfca288be27">details</a> () const override</td></tr>
<tr class="memdesc:a2292134b84d3c57038960cfca288be27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a long description about the plugin.  <a href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html#a2292134b84d3c57038960cfca288be27">More...</a><br /></td></tr>
<tr class="separator:a2292134b84d3c57038960cfca288be27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3895819eddf64a8800a5b0f155f114b1"><td class="memItemLeft" align="right" valign="top">virtual QMap&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a3895819eddf64a8800a5b0f155f114b1">extraAboutData</a> () const</td></tr>
<tr class="memdesc:a3895819eddf64a8800a5b0f155f114b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of extra data to show in plugin about dialog.  <a href="classDigikam_1_1DPlugin.html#a3895819eddf64a8800a5b0f155f114b1">More...</a><br /></td></tr>
<tr class="separator:a3895819eddf64a8800a5b0f155f114b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab9e1bce54d762f0e65acc11069896b"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a5ab9e1bce54d762f0e65acc11069896b">extraAboutDataTitle</a> () const</td></tr>
<tr class="memdesc:a5ab9e1bce54d762f0e65acc11069896b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the title of data returned by extraAboiutData().  <a href="classDigikam_1_1DPlugin.html#a5ab9e1bce54d762f0e65acc11069896b">More...</a><br /></td></tr>
<tr class="separator:a5ab9e1bce54d762f0e65acc11069896b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996af3ec25ecb4c44788435b8ca5d079"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a996af3ec25ecb4c44788435b8ca5d079">hasVisibilityProperty</a> () const</td></tr>
<tr class="separator:a996af3ec25ecb4c44788435b8ca5d079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c9559674f5d37eb7d77e51e7e1482e"><td class="memItemLeft" align="right" valign="top">QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html#a50c9559674f5d37eb7d77e51e7e1482e">icon</a> () const override</td></tr>
<tr class="memdesc:a50c9559674f5d37eb7d77e51e7e1482e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an icon for the plugin. Default implementation return the system plugin icon.  <a href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html#a50c9559674f5d37eb7d77e51e7e1482e">More...</a><br /></td></tr>
<tr class="separator:a50c9559674f5d37eb7d77e51e7e1482e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7aca1526f9a51ef330f92adbcc25f0"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginRawImport.html#a6e7aca1526f9a51ef330f92adbcc25f0">ifaceIid</a> () const override</td></tr>
<tr class="separator:a6e7aca1526f9a51ef330f92adbcc25f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abf93fa2ece1947eddfc5e243778ff1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html#a9abf93fa2ece1947eddfc5e243778ff1">iid</a> () const override</td></tr>
<tr class="memdesc:a9abf93fa2ece1947eddfc5e243778ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the unique internal identification property of the plugin. Must be formatted as "org.kde.digikam.plugin._PLUGIN_TYPE_._NAME_OF_PLUGIN_". Examples: "org.kde.digikam.plugin.generic.Calendar" "org.kde.digikam.plugin.editor.AdjustCurvesTool" "org.kde.digikam.plugin.bqm.NoiseReduction".  <a href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html#a9abf93fa2ece1947eddfc5e243778ff1">More...</a><br /></td></tr>
<tr class="separator:a9abf93fa2ece1947eddfc5e243778ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149a7b768dc09157dc9cb2dc118d2285"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a149a7b768dc09157dc9cb2dc118d2285">libraryFileName</a> () const</td></tr>
<tr class="memdesc:a149a7b768dc09157dc9cb2dc118d2285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the file name of the library for this plugin. This string is filled at run-time by plugin loader.  <a href="classDigikam_1_1DPlugin.html#a149a7b768dc09157dc9cb2dc118d2285">More...</a><br /></td></tr>
<tr class="separator:a149a7b768dc09157dc9cb2dc118d2285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9088eacd95af6639c8b7dcf33c2409"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html#ace9088eacd95af6639c8b7dcf33c2409">name</a> () const override</td></tr>
<tr class="memdesc:ace9088eacd95af6639c8b7dcf33c2409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the user-visible name of the plugin.  <a href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html#ace9088eacd95af6639c8b7dcf33c2409">More...</a><br /></td></tr>
<tr class="separator:ace9088eacd95af6639c8b7dcf33c2409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98546b3aa26a43b6695a25643b73725e"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a98546b3aa26a43b6695a25643b73725e">pluginAuthors</a> () const</td></tr>
<tr class="separator:a98546b3aa26a43b6695a25643b73725e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672fef80cbb9e6b51c3cc2eb7d000270"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html#a672fef80cbb9e6b51c3cc2eb7d000270">run</a> (const QString &amp;filePath, const <a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a> &amp;def) override</td></tr>
<tr class="separator:a672fef80cbb9e6b51c3cc2eb7d000270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde82d7d92a1d75dbae094a66c669057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#afde82d7d92a1d75dbae094a66c669057">setLibraryFileName</a> (const QString &amp;)</td></tr>
<tr class="memdesc:afde82d7d92a1d75dbae094a66c669057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the file name of the library for this plugin. This string is filled at run-time by plugin loader.  <a href="classDigikam_1_1DPlugin.html#afde82d7d92a1d75dbae094a66c669057">More...</a><br /></td></tr>
<tr class="separator:afde82d7d92a1d75dbae094a66c669057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e50fb1f2756122f15cc289f7e02c7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b">setShouldLoaded</a> (bool b)</td></tr>
<tr class="separator:a27e50fb1f2756122f15cc289f7e02c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d9b40447d27704d88ab5baa2eda1bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html#a46d9b40447d27704d88ab5baa2eda1bf">setup</a> (QObject *const) override</td></tr>
<tr class="separator:a46d9b40447d27704d88ab5baa2eda1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71285c2c139f6d973038d01c679c3e73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginRawImport.html#a71285c2c139f6d973038d01c679c3e73">setVisible</a> (bool) override</td></tr>
<tr class="separator:a71285c2c139f6d973038d01c679c3e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0806aedffe128e70253d910c1dbf5690"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a0806aedffe128e70253d910c1dbf5690">shouldLoaded</a> () const</td></tr>
<tr class="separator:a0806aedffe128e70253d910c1dbf5690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a6f035204fb005960edf5d285884a9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a71a6f035204fb005960edf5d285884a9">version</a> () const</td></tr>
<tr class="separator:a71a6f035204fb005960edf5d285884a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98287565747af872bde473f1503e2620"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html#a98287565747af872bde473f1503e2620">~DarkTableRawImportPlugin</a> () override</td></tr>
<tr class="separator:a98287565747af872bde473f1503e2620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3297efad3ffb04e1b8067bf1d46a385f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3297efad3ffb04e1b8067bf1d46a385f">&#9670;&nbsp;</a></span>DarkTableRawImportPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamRawImportDarkTablePlugin::DarkTableRawImportPlugin::DarkTableRawImportPlugin </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98287565747af872bde473f1503e2620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98287565747af872bde473f1503e2620">&#9670;&nbsp;</a></span>~DarkTableRawImportPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamRawImportDarkTablePlugin::DarkTableRawImportPlugin::~DarkTableRawImportPlugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d80f8e2d66069f8813967936d5add10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d80f8e2d66069f8813967936d5add10">&#9670;&nbsp;</a></span>authors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1DPluginAuthor.html">DPluginAuthor</a> &gt; DigikamRawImportDarkTablePlugin::DarkTableRawImportPlugin::authors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns authors list for the plugin. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#a7fedf5b571c4fdc05dba8ae8ed6d1407">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="ab4e39bca9fe165de2a468e64ad557f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e39bca9fe165de2a468e64ad557f08">&#9670;&nbsp;</a></span>categories()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DPluginRawImport::categories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This kind of plugin do not use a category. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#acde28d4067f40defdc124caaa0ea2857">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="a586144ad9625ffa1f503ad74e341c639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586144ad9625ffa1f503ad74e341c639">&#9670;&nbsp;</a></span>cleanUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::DPlugin::cleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Plugin method to clean up internal created objects. This method is called by plugin loader. </p>

<p>Reimplemented in <a class="el" href="classDigikamGenericYFPlugin_1_1YFPlugin.html#a17a5be5c03824181c7b0400ed7c3b296">DigikamGenericYFPlugin::YFPlugin</a>, <a class="el" href="classDigikamGenericVKontaktePlugin_1_1VKontaktePlugin.html#a603bccc60455903b7305bf1a0f5f81a4">DigikamGenericVKontaktePlugin::VKontaktePlugin</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#ac77e2ee4e15a438431be47f672a247dd">DigikamGenericUnifiedPlugin::UnifiedPlugin</a>, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwitterPlugin.html#a850bcbe0b2dd79742983f9392a8666d1">DigikamGenericTwitterPlugin::TwitterPlugin</a>, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugPlugin.html#afbd6799ad9b4f0f00ef3abf9e8abf2fb">DigikamGenericSmugPlugin::SmugPlugin</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajcePlugin.html#a02afbccb0ff124a3dd7481c4df6a377e">DigikamGenericRajcePlugin::RajcePlugin</a>, <a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoPlugin.html#a7ee2e49c7794f2513a4a0aec58400fa3">DigikamGenericPiwigoPlugin::PiwigoPlugin</a>, <a class="el" href="classDigikamGenericPinterestPlugin_1_1PPlugin.html#a10f7eb0b1de4fb5bc614413476ac1a38">DigikamGenericPinterestPlugin::PPlugin</a>, <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODPlugin.html#a1a8b44c2e87183189a59f4fda1f9fd84">DigikamGenericOneDrivePlugin::ODPlugin</a>, <a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiPlugin.html#ab46a488aa905dbd553f3a28c6b1590d2">DigikamGenericMediaWikiPlugin::MediaWikiPlugin</a>, <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsPlugin.html#a42c1770cc3b7dd17455ca1cf885fcf4a">DigikamGenericIpfsPlugin::IpfsPlugin</a>, <a class="el" href="classDigikamGenericINatPlugin_1_1INatPlugin.html#a639d05152ea6f794eae8d8e81d4c8510">DigikamGenericINatPlugin::INatPlugin</a>, <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgUrPlugin.html#a15d9842d54e31e8aa05548ed5664c67c">DigikamGenericImgUrPlugin::ImgUrPlugin</a>, <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackPlugin.html#a0a0e8771b188c8bfc25388ed01ed3b46">DigikamGenericImageShackPlugin::ImageShackPlugin</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPlugin.html#a34c86e32d7712f053cd0b5e86a013ed8">DigikamGenericGoogleServicesPlugin::GSPlugin</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrPlugin.html#ac4ee7c95524435b0779a91aad3a517e3">DigikamGenericFlickrPlugin::FlickrPlugin</a>, <a class="el" href="classDigikamGenericFileTransferPlugin_1_1FTPlugin.html#a741d7196eef10c97e5ebad6d9b4bff41">DigikamGenericFileTransferPlugin::FTPlugin</a>, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCPlugin.html#af8c4766511afd17dc7e25bc6cb80243b">DigikamGenericFileCopyPlugin::FCPlugin</a>, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbPlugin.html#a05cd9862ea8a465ecdb7cf037e10a777">DigikamGenericFaceBookPlugin::FbPlugin</a>, <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBPlugin.html#a79db58d1f7fce911fdbab6a2d9d41c15">DigikamGenericDropBoxPlugin::DBPlugin</a>, <a class="el" href="classDigikamGenericBoxPlugin_1_1BoxPlugin.html#a0a2d9dbfb5ecf965c82f0e54f17cca66">DigikamGenericBoxPlugin::BoxPlugin</a>, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#ac6aae52847ba35cbec10316d3f917c46">DigikamGenericPresentationPlugin::PresentationPlugin</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPlugin.html#aa3f1aa095392a5e301fb0102052ce57e">DigikamGenericPanoramaPlugin::PanoramaPlugin</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamPlugin.html#a6a4c81e876ea82ff2c39e5b6620757f4">DigikamGenericMjpegStreamPlugin::MjpegStreamPlugin</a>, <a class="el" href="classDigikamGenericMediaServerPlugin_1_1MediaServerPlugin.html#ab145bc56b70813e15634e7ea8d345d1f">DigikamGenericMediaServerPlugin::MediaServerPlugin</a>, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingPlugin.html#af76b4c28ea4498974df80edef84fb7ec">DigikamGenericExpoBlendingPlugin::ExpoBlendingPlugin</a>, <a class="el" href="classDigikamGenericDScannerPlugin_1_1DigitalScannerPlugin.html#ae2f0d583d54e4cc4698ac1956670c0e1">DigikamGenericDScannerPlugin::DigitalScannerPlugin</a>, and <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a2929e79cf095c001aeb4ae08c7971147">DigikamImageMagickDImgPlugin::DImgImageMagickPlugin</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginLoader.html#a65009464fced2ec395586fcb593e6a69">Digikam::DPluginLoader::cleanUp()</a>.</p>

</div>
</div>
<a id="a073581369a5e7fa283d3879df7bb546f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073581369a5e7fa283d3879df7bb546f">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DPluginRawImport::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This kind of plugin only provide one tool. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#a189a3fa6f80de49190fbbeb76f67a60c">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="a7fb02dd96fa461c34b95f3b29e2af084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb02dd96fa461c34b95f3b29e2af084">&#9670;&nbsp;</a></span>description()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamRawImportDarkTablePlugin::DarkTableRawImportPlugin::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a short description about the plugin. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#ab04151feb730d98844fccd3bc3363364">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="a2292134b84d3c57038960cfca288be27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2292134b84d3c57038960cfca288be27">&#9670;&nbsp;</a></span>details()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamRawImportDarkTablePlugin::DarkTableRawImportPlugin::details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a long description about the plugin. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#ab0764c3dd8b3b754ef17d0a9c9d26199">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="a3895819eddf64a8800a5b0f155f114b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3895819eddf64a8800a5b0f155f114b1">&#9670;&nbsp;</a></span>extraAboutData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QMap&lt;QString, QString&gt; Digikam::DPlugin::extraAboutData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list of extra data to show in plugin about dialog. </p>

<p>Reimplemented in <a class="el" href="classDigikam_1_1DPluginDImg.html#a68e9602a084c8454a54f99b6c1892e23">Digikam::DPluginDImg</a>, <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html#ae6819fd8660dbfacd3da82af12d66b3f">DigikamRAWDImgPlugin::DImgRAWPlugin</a>, <a class="el" href="classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#aa18f743c131a8ec307d7a4a9c0eed4ea">DigikamPGFDImgPlugin::DImgPGFPlugin</a>, <a class="el" href="classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a2a68c0167084fb3167f6b96899ac5d38">DigikamJPEG2000DImgPlugin::DImgJPEG2000Plugin</a>, <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a7694614689747608ac1df68737ba651d">DigikamImageMagickDImgPlugin::DImgImageMagickPlugin</a>, and <a class="el" href="classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a1753456b7555f57058d817aabc4c2a6a">DigikamHEIFDImgPlugin::DImgHEIFPlugin</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginAboutDlg.html#af557f90d7a1b4d1dc857987bbffb9916">Digikam::DPluginAboutDlg::DPluginAboutDlg()</a>.</p>

</div>
</div>
<a id="a5ab9e1bce54d762f0e65acc11069896b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab9e1bce54d762f0e65acc11069896b">&#9670;&nbsp;</a></span>extraAboutDataTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString Digikam::DPlugin::extraAboutDataTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the title of data returned by extraAboiutData(). </p>

<p>Reimplemented in <a class="el" href="classDigikam_1_1DPluginDImg.html#a7f051d6b86f3a102d64b3c686a4ad340">Digikam::DPluginDImg</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginAboutDlg.html#af557f90d7a1b4d1dc857987bbffb9916">Digikam::DPluginAboutDlg::DPluginAboutDlg()</a>.</p>

</div>
</div>
<a id="a996af3ec25ecb4c44788435b8ca5d079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996af3ec25ecb4c44788435b8ca5d079">&#9670;&nbsp;</a></span>hasVisibilityProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPlugin::hasVisibilityProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return true if plugin can be configured in setup dialog about the visibility property. Default implementation return true. </p>

<p>Reimplemented in <a class="el" href="classDigikam_1_1DPluginBqm.html#a5428e743adbd7d4c5d4258af04ad591e">Digikam::DPluginBqm</a>, and <a class="el" href="classDigikam_1_1DPluginDImg.html#ac65695cb5503241969125bb672d61f25">Digikam::DPluginDImg</a>.</p>

</div>
</div>
<a id="a50c9559674f5d37eb7d77e51e7e1482e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c9559674f5d37eb7d77e51e7e1482e">&#9670;&nbsp;</a></span>icon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QIcon DigikamRawImportDarkTablePlugin::DarkTableRawImportPlugin::icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an icon for the plugin. Default implementation return the system plugin icon. </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1DPlugin.html#a0031018be34b839a622f50d6319a6497">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="a6e7aca1526f9a51ef330f92adbcc25f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7aca1526f9a51ef330f92adbcc25f0">&#9670;&nbsp;</a></span>ifaceIid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPluginRawImport::ifaceIid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the plugin interface identifier. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#a4cb97e6975e831908ae5fa4cc1a93162">Digikam::DPlugin</a>.</p>

<p class="reference">References <a class="el" href="dplugin_8h.html#a259abcc12f69df9ee0af954b74ba0e14">DIGIKAM_DPLUGIN_RAWIMPORT_IID</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamRawImportNativePlugin_1_1RawImportNativePlugin.html#a62f3a0ba0ad594ccdf0fb081206e9746">DigikamRawImportNativePlugin::RawImportNativePlugin::run()</a>.</p>

</div>
</div>
<a id="a9abf93fa2ece1947eddfc5e243778ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abf93fa2ece1947eddfc5e243778ff1">&#9670;&nbsp;</a></span>iid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamRawImportDarkTablePlugin::DarkTableRawImportPlugin::iid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the unique internal identification property of the plugin. Must be formatted as "org.kde.digikam.plugin._PLUGIN_TYPE_._NAME_OF_PLUGIN_". Examples: "org.kde.digikam.plugin.generic.Calendar" "org.kde.digikam.plugin.editor.AdjustCurvesTool" "org.kde.digikam.plugin.bqm.NoiseReduction". </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#acec5a806d42eb64959950bc4e42500d9">Digikam::DPlugin</a>.</p>

<p class="reference">References <a class="el" href="autocorrectionplugin_8h.html#a277cc7b7f719554959c96612a7cf6b7b">DPLUGIN_IID</a>.</p>

</div>
</div>
<a id="a149a7b768dc09157dc9cb2dc118d2285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149a7b768dc09157dc9cb2dc118d2285">&#9670;&nbsp;</a></span>libraryFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPlugin::libraryFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the file name of the library for this plugin. This string is filled at run-time by plugin loader. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginAboutDlg.html#af557f90d7a1b4d1dc857987bbffb9916">Digikam::DPluginAboutDlg::DPluginAboutDlg()</a>.</p>

</div>
</div>
<a id="ace9088eacd95af6639c8b7dcf33c2409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9088eacd95af6639c8b7dcf33c2409">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamRawImportDarkTablePlugin::DarkTableRawImportPlugin::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the user-visible name of the plugin. </p>
<p>The user-visible name should be context free, i.e. the name should provide enough information as to what the plugin is about in the context of digiKam. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#a27542d49ab8b07dc1f77b94610307887">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="a98546b3aa26a43b6695a25643b73725e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98546b3aa26a43b6695a25643b73725e">&#9670;&nbsp;</a></span>pluginAuthors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DPlugin::pluginAuthors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a list of authors as strings registered in this plugin. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPlugin.html#a7fedf5b571c4fdc05dba8ae8ed6d1407">Digikam::DPlugin::authors()</a>, and <a class="el" href="classDigikam_1_1DPluginAuthor.html#a1caa0a07eac7ca2b97a29c3ea5c31db2">Digikam::DPluginAuthor::name</a>.</p>

</div>
</div>
<a id="a672fef80cbb9e6b51c3cc2eb7d000270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672fef80cbb9e6b51c3cc2eb7d000270">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamRawImportDarkTablePlugin::DarkTableRawImportPlugin::run </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a> &amp;&#160;</td>
          <td class="paramname"><em>def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function to re-implement used to invoke Raw processor for a Raw file path and a Default Raw decoding settings. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPluginRawImport.html#ac269514e1615a59a0fc45e9d4724ed55">Digikam::DPluginRawImport</a>.</p>

<p class="reference">References <a class="el" href="namespaceDigikam.html#abdbde7171265f488ecf60770fa654c94">Digikam::adjustedEnvironmentForAppImage()</a>.</p>

</div>
</div>
<a id="afde82d7d92a1d75dbae094a66c669057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde82d7d92a1d75dbae094a66c669057">&#9670;&nbsp;</a></span>setLibraryFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPlugin::setLibraryFileName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the file name of the library for this plugin. This string is filled at run-time by plugin loader. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPlugin.html#a27542d49ab8b07dc1f77b94610307887">Digikam::DPlugin::name()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginLoader_1_1Private.html#a339fb53fcc1014c055bcfa3bf9994dbc">Digikam::DPluginLoader::Private::appendPlugin()</a>.</p>

</div>
</div>
<a id="a27e50fb1f2756122f15cc289f7e02c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e50fb1f2756122f15cc289f7e02c7b">&#9670;&nbsp;</a></span>setShouldLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPlugin::setShouldLoaded </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accessor to adjust the should loaded plugin property. This property is adjusted by plugin loader at start-up. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginLoader_1_1Private.html#a339fb53fcc1014c055bcfa3bf9994dbc">Digikam::DPluginLoader::Private::appendPlugin()</a>.</p>

</div>
</div>
<a id="a46d9b40447d27704d88ab5baa2eda1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d9b40447d27704d88ab5baa2eda1bf">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamRawImportDarkTablePlugin::DarkTableRawImportPlugin::setup </td>
          <td>(</td>
          <td class="paramtype">QObject * const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Plugin factory method to create all internal object instances for a given parent. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#ae7dc7060137e5001295b53bf20c606ad">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="a71285c2c139f6d973038d01c679c3e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71285c2c139f6d973038d01c679c3e73">&#9670;&nbsp;</a></span>setVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginRawImport::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This kind of plugin do not have GUI visibility attribute. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#a7ee304ff8f0de4c7a224e572180c4c64">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="a0806aedffe128e70253d910c1dbf5690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0806aedffe128e70253d910c1dbf5690">&#9670;&nbsp;</a></span>shouldLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPlugin::shouldLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the should loaded property. If it's true, the plugin must be loaded in application GUI at startup by plugin loader. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ToolsListView.html#a3d530d05f32ca7741f3ae650857137ca">Digikam::ToolsListView::addTool()</a>, <a class="el" href="classDigikam_1_1DPluginLoader.html#a7f4d7469f8b1fa716fcee45e4ebcbff6">Digikam::DPluginLoader::registerEditorPlugins()</a>, and <a class="el" href="classDigikam_1_1DPluginLoader.html#ad288d9115295708ec0c857c6fe0b74de">Digikam::DPluginLoader::registerGenericPlugins()</a>.</p>

</div>
</div>
<a id="a4b0aeefff5209d13dc2cebb446c77205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0aeefff5209d13dc2cebb446c77205">&#9670;&nbsp;</a></span>signalDecodedImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginRawImport::signalDecodedImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1LoadingDescription.html">Digikam::LoadingDescription</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImg.html">Digikam::DImg</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Signal emitted to notify host application to load pre-decoded Raw preprocessed with these decoding settings. </p>

</div>
</div>
<a id="ac616c029c66354e7ae643578639dc2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac616c029c66354e7ae643578639dc2ec">&#9670;&nbsp;</a></span>signalLoadRaw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginRawImport::signalLoadRaw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1LoadingDescription.html">Digikam::LoadingDescription</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Signal emitted to notify host application to load Raw with these decoding settings. </p>

</div>
</div>
<a id="a71a6f035204fb005960edf5d285884a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a6f035204fb005960edf5d285884a9">&#9670;&nbsp;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPlugin::version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the internal version used to check the binary compatibility at run-time. This is typically the same version of digiKam core used at compilation time. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginLoader_1_1Private.html#a339fb53fcc1014c055bcfa3bf9994dbc">Digikam::DPluginLoader::Private::appendPlugin()</a>, and <a class="el" href="classDigikam_1_1DPluginAboutDlg.html#af557f90d7a1b4d1dc857987bbffb9916">Digikam::DPluginAboutDlg::DPluginAboutDlg()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/rawimport/darktable/<a class="el" href="rawimportdarktableplugin_8h_source.html">rawimportdarktableplugin.h</a></li>
<li>core/dplugins/rawimport/darktable/<a class="el" href="rawimportdarktableplugin_8cpp.html">rawimportdarktableplugin.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamRawImportDarkTablePlugin.html">DigikamRawImportDarkTablePlugin</a></li><li class="navelem"><a class="el" href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html">DarkTableRawImportPlugin</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
