<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::MetadataStatusBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1MetadataStatusBar.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1MetadataStatusBar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::MetadataStatusBar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::MetadataStatusBar:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1MetadataStatusBar__inherit__graph.png" border="0" usemap="#aDigikam_1_1MetadataStatusBar_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1MetadataStatusBar_inherit__map" id="aDigikam_1_1MetadataStatusBar_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,215,252"/>
<area shape="rect" title=" " alt="" coords="71,5,149,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a3f4202c4a5c39794da1b47ea350c923a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataStatusBar.html#a3f4202c4a5c39794da1b47ea350c923a">slotSetPendingItems</a> (int number)</td></tr>
<tr class="separator:a3f4202c4a5c39794da1b47ea350c923a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadabb5a409ddbdb123086299a894fea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataStatusBar.html#acadabb5a409ddbdb123086299a894fea">slotSettingsChanged</a> ()</td></tr>
<tr class="separator:acadabb5a409ddbdb123086299a894fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37fffb712dd99a8adc7060d89051ee11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataStatusBar.html#a37fffb712dd99a8adc7060d89051ee11">MetadataStatusBar</a> (QWidget *const parent)</td></tr>
<tr class="separator:a37fffb712dd99a8adc7060d89051ee11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf46f81732ffab318972034ff63bc13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataStatusBar.html#afcf46f81732ffab318972034ff63bc13">~MetadataStatusBar</a> () override</td></tr>
<tr class="separator:afcf46f81732ffab318972034ff63bc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37fffb712dd99a8adc7060d89051ee11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fffb712dd99a8adc7060d89051ee11">&#9670;&nbsp;</a></span>MetadataStatusBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::MetadataStatusBar::MetadataStatusBar </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetadataHubMngr.html#a25601138b9880d63f9ca449139005f16">Digikam::MetadataHubMngr::instance()</a>, <a class="el" href="classDigikam_1_1MetaEngineSettings.html#aa58dadb636d1d47916d69d7848ef5651">Digikam::MetaEngineSettings::instance()</a>, <a class="el" href="classDigikam_1_1MetadataStatusBar.html#a3f4202c4a5c39794da1b47ea350c923a">slotSetPendingItems()</a>, and <a class="el" href="classDigikam_1_1MetadataStatusBar.html#acadabb5a409ddbdb123086299a894fea">slotSettingsChanged()</a>.</p>

</div>
</div>
<a id="afcf46f81732ffab318972034ff63bc13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf46f81732ffab318972034ff63bc13">&#9670;&nbsp;</a></span>~MetadataStatusBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::MetadataStatusBar::~MetadataStatusBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f4202c4a5c39794da1b47ea350c923a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4202c4a5c39794da1b47ea350c923a">&#9670;&nbsp;</a></span>slotSetPendingItems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataStatusBar::slotSetPendingItems </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MetadataStatusBar.html#a37fffb712dd99a8adc7060d89051ee11">MetadataStatusBar()</a>.</p>

</div>
</div>
<a id="acadabb5a409ddbdb123086299a894fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acadabb5a409ddbdb123086299a894fea">&#9670;&nbsp;</a></span>slotSettingsChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MetadataStatusBar::slotSettingsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngineSettings.html#aa58dadb636d1d47916d69d7848ef5651">Digikam::MetaEngineSettings::instance()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MetadataStatusBar.html#a37fffb712dd99a8adc7060d89051ee11">MetadataStatusBar()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/fileactionmanager/<a class="el" href="metadatastatusbar_8h_source.html">metadatastatusbar.h</a></li>
<li>core/libs/fileactionmanager/<a class="el" href="metadatastatusbar_8cpp.html">metadatastatusbar.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1MetadataStatusBar.html">MetadataStatusBar</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
