<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::CameraList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CameraList.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1CameraList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::CameraList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::CameraList:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1CameraList__inherit__graph.png" border="0" usemap="#aDigikam_1_1CameraList_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1CameraList_inherit__map" id="aDigikam_1_1CameraList_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,217,384"/>
<area shape="rect" title=" " alt="" coords="74,5,149,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a657905dee5551466f55fca9051f1ab2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CameraList.html#a657905dee5551466f55fca9051f1ab2e">signalCameraAdded</a> (<a class="el" href="classDigikam_1_1CameraType.html">CameraType</a> *)</td></tr>
<tr class="separator:a657905dee5551466f55fca9051f1ab2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620911cdfe35a3bdc011b7e1636e14d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CameraList.html#a620911cdfe35a3bdc011b7e1636e14d3">signalCameraRemoved</a> (QAction *)</td></tr>
<tr class="separator:a620911cdfe35a3bdc011b7e1636e14d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f5dd3de5975b80bf2a2814a2067f149"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1CameraType.html">CameraType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CameraList.html#a2f5dd3de5975b80bf2a2814a2067f149">autoDetect</a> (bool &amp;retry)</td></tr>
<tr class="separator:a2f5dd3de5975b80bf2a2814a2067f149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035e6eed78bcac7e5ae152d7ad913533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1CameraType.html">CameraType</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CameraList.html#a035e6eed78bcac7e5ae152d7ad913533">cameraList</a> () const</td></tr>
<tr class="separator:a035e6eed78bcac7e5ae152d7ad913533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc91a791fec606d8713c16368e1a9157"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CameraList.html#afc91a791fec606d8713c16368e1a9157">CameraList</a> (QObject *const parent, const QString &amp;file)</td></tr>
<tr class="separator:afc91a791fec606d8713c16368e1a9157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427d2eeefdd72866e7a15f2e4d4fcff2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CameraList.html#a427d2eeefdd72866e7a15f2e4d4fcff2">changeCameraStartIndex</a> (const QString &amp;cameraTitle, int startIndex)</td></tr>
<tr class="separator:a427d2eeefdd72866e7a15f2e4d4fcff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cd529355ea48cb36c15c033fb7420b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CameraList.html#ab8cd529355ea48cb36c15c033fb7420b">clear</a> ()</td></tr>
<tr class="separator:ab8cd529355ea48cb36c15c033fb7420b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b87913a9138b61df41bb97cd954e74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1CameraType.html">CameraType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CameraList.html#aa6b87913a9138b61df41bb97cd954e74">find</a> (const QString &amp;title) const</td></tr>
<tr class="separator:aa6b87913a9138b61df41bb97cd954e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0369351644ee9fb9a0ad46091ac9aa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CameraList.html#ae0369351644ee9fb9a0ad46091ac9aa7">insert</a> (<a class="el" href="classDigikam_1_1CameraType.html">CameraType</a> *const ctype)</td></tr>
<tr class="separator:ae0369351644ee9fb9a0ad46091ac9aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852d4b5ed91c55afc720eb0cc3f5cdbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CameraList.html#a852d4b5ed91c55afc720eb0cc3f5cdbf">load</a> ()</td></tr>
<tr class="separator:a852d4b5ed91c55afc720eb0cc3f5cdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab58bc51a1456bc2962e970a6710205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CameraList.html#afab58bc51a1456bc2962e970a6710205">remove</a> (<a class="el" href="classDigikam_1_1CameraType.html">CameraType</a> *const ctype)</td></tr>
<tr class="separator:afab58bc51a1456bc2962e970a6710205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396fa1f706cd9e99b5378a162218439e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CameraList.html#a396fa1f706cd9e99b5378a162218439e">save</a> ()</td></tr>
<tr class="separator:a396fa1f706cd9e99b5378a162218439e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0753d3b21b0bff587950470814e3b81b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CameraList.html#a0753d3b21b0bff587950470814e3b81b">~CameraList</a> () override</td></tr>
<tr class="separator:a0753d3b21b0bff587950470814e3b81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af8594f65cb5cf91a17377d0d6c24e096"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1CameraList.html">CameraList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CameraList.html#af8594f65cb5cf91a17377d0d6c24e096">defaultList</a> ()</td></tr>
<tr class="separator:af8594f65cb5cf91a17377d0d6c24e096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ac5379e9789451c807e6edf1c5f67f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CameraList.html#a45ac5379e9789451c807e6edf1c5f67f">findConnectedCamera</a> (int vendorId, int productId, QString &amp;model, QString &amp;port)</td></tr>
<tr class="separator:a45ac5379e9789451c807e6edf1c5f67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc91a791fec606d8713c16368e1a9157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc91a791fec606d8713c16368e1a9157">&#9670;&nbsp;</a></span>CameraList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CameraList::CameraList </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0753d3b21b0bff587950470814e3b81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0753d3b21b0bff587950470814e3b81b">&#9670;&nbsp;</a></span>~CameraList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CameraList::~CameraList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CameraList.html#ab8cd529355ea48cb36c15c033fb7420b">clear()</a>, and <a class="el" href="classDigikam_1_1CameraList.html#a396fa1f706cd9e99b5378a162218439e">save()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f5dd3de5975b80bf2a2814a2067f149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5dd3de5975b80bf2a2814a2067f149">&#9670;&nbsp;</a></span>autoDetect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CameraType.html">CameraType</a> * Digikam::CameraList::autoDetect </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>retry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GPCamera.html#aba5204ebe41b1217018397d2472cd61a">Digikam::GPCamera::autoDetect()</a>, <a class="el" href="classDigikam_1_1CameraList.html#ae0369351644ee9fb9a0ad46091ac9aa7">insert()</a>, and <a class="el" href="classDigikam_1_1CameraType.html#ae3866fe6d0db385ef1c2d71beee91653">Digikam::CameraType::model()</a>.</p>

</div>
</div>
<a id="a035e6eed78bcac7e5ae152d7ad913533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035e6eed78bcac7e5ae152d7ad913533">&#9670;&nbsp;</a></span>cameraList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1CameraType.html">CameraType</a> * &gt; * Digikam::CameraList::cameraList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a427d2eeefdd72866e7a15f2e4d4fcff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427d2eeefdd72866e7a15f2e4d4fcff2">&#9670;&nbsp;</a></span>changeCameraStartIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CameraList::changeCameraStartIndex </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>cameraTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CameraList.html#aa6b87913a9138b61df41bb97cd954e74">find()</a>, <a class="el" href="classDigikam_1_1CameraList.html#a396fa1f706cd9e99b5378a162218439e">save()</a>, and <a class="el" href="classDigikam_1_1CameraType.html#af8f08a1090f66265fe3714493e00decd">Digikam::CameraType::setStartingNumber()</a>.</p>

</div>
</div>
<a id="ab8cd529355ea48cb36c15c033fb7420b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cd529355ea48cb36c15c033fb7420b">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CameraList::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupCamera.html#a39d28fc4ef2cb439bcc9a87ce18a3e12">Digikam::SetupCamera::applySettings()</a>, and <a class="el" href="classDigikam_1_1CameraList.html#a0753d3b21b0bff587950470814e3b81b">~CameraList()</a>.</p>

</div>
</div>
<a id="af8594f65cb5cf91a17377d0d6c24e096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8594f65cb5cf91a17377d0d6c24e096">&#9670;&nbsp;</a></span>defaultList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CameraList.html">CameraList</a> * Digikam::CameraList::defaultList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupCamera.html#a39d28fc4ef2cb439bcc9a87ce18a3e12">Digikam::SetupCamera::applySettings()</a>.</p>

</div>
</div>
<a id="aa6b87913a9138b61df41bb97cd954e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b87913a9138b61df41bb97cd954e74">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CameraType.html">CameraType</a> * Digikam::CameraList::find </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CameraType.html#ab71132de88ed4be8e5a5cbb8e250db7e">Digikam::CameraType::title()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CameraList.html#a427d2eeefdd72866e7a15f2e4d4fcff2">changeCameraStartIndex()</a>.</p>

</div>
</div>
<a id="a45ac5379e9789451c807e6edf1c5f67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ac5379e9789451c807e6edf1c5f67f">&#9670;&nbsp;</a></span>findConnectedCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CameraList::findConnectedCamera </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vendorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GPCamera.html#a6cd2e41d00746afbeea401568455d552">Digikam::GPCamera::findConnectedUsbCamera()</a>.</p>

</div>
</div>
<a id="ae0369351644ee9fb9a0ad46091ac9aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0369351644ee9fb9a0ad46091ac9aa7">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CameraList::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1CameraType.html">CameraType</a> *const&#160;</td>
          <td class="paramname"><em>ctype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupCamera.html#a39d28fc4ef2cb439bcc9a87ce18a3e12">Digikam::SetupCamera::applySettings()</a>, and <a class="el" href="classDigikam_1_1CameraList.html#a2f5dd3de5975b80bf2a2814a2067f149">autoDetect()</a>.</p>

</div>
</div>
<a id="a852d4b5ed91c55afc720eb0cc3f5cdbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852d4b5ed91c55afc720eb0cc3f5cdbf">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CameraList::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afab58bc51a1456bc2962e970a6710205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab58bc51a1456bc2962e970a6710205">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CameraList::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1CameraType.html">CameraType</a> *const&#160;</td>
          <td class="paramname"><em>ctype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a396fa1f706cd9e99b5378a162218439e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396fa1f706cd9e99b5378a162218439e">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CameraList::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CameraType.html#ae3866fe6d0db385ef1c2d71beee91653">Digikam::CameraType::model()</a>, <a class="el" href="classDigikam_1_1CameraType.html#aa8ba0076348f4b82880d5973bf1d7b7e">Digikam::CameraType::path()</a>, <a class="el" href="classDigikam_1_1CameraType.html#a90cf92ec5c233747fd17d7461081edae">Digikam::CameraType::port()</a>, <a class="el" href="classDigikam_1_1CameraType.html#a083b4ec74a41249e77cc3604809accb0">Digikam::CameraType::startingNumber()</a>, and <a class="el" href="classDigikam_1_1CameraType.html#ab71132de88ed4be8e5a5cbb8e250db7e">Digikam::CameraType::title()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupCamera.html#a39d28fc4ef2cb439bcc9a87ce18a3e12">Digikam::SetupCamera::applySettings()</a>, <a class="el" href="classDigikam_1_1CameraList.html#a427d2eeefdd72866e7a15f2e4d4fcff2">changeCameraStartIndex()</a>, and <a class="el" href="classDigikam_1_1CameraList.html#a0753d3b21b0bff587950470814e3b81b">~CameraList()</a>.</p>

</div>
</div>
<a id="a657905dee5551466f55fca9051f1ab2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657905dee5551466f55fca9051f1ab2e">&#9670;&nbsp;</a></span>signalCameraAdded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CameraList::signalCameraAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1CameraType.html">CameraType</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a620911cdfe35a3bdc011b7e1636e14d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620911cdfe35a3bdc011b7e1636e14d3">&#9670;&nbsp;</a></span>signalCameraRemoved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CameraList::signalCameraRemoved </td>
          <td>(</td>
          <td class="paramtype">QAction *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/setup/camera/<a class="el" href="cameralist_8h_source.html">cameralist.h</a></li>
<li>core/utilities/setup/camera/<a class="el" href="cameralist_8cpp.html">cameralist.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1CameraList.html">CameraList</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
