<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericINatPlugin::INatWidget::Private Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericINatPlugin_1_1INatWidget_1_1Private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamGenericINatPlugin_1_1INatWidget_1_1Private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericINatPlugin::INatWidget::Private Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5839c5983a81dc3f3939ea50604e8160"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget_1_1Private.html#a5839c5983a81dc3f3939ea50604e8160">Private</a> ()</td></tr>
<tr class="separator:a5839c5983a81dc3f3939ea50604e8160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad27c4d79ee21b76a42f969cf048ef31b"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget_1_1Private.html#ad27c4d79ee21b76a42f969cf048ef31b">accountIcon</a></td></tr>
<tr class="separator:ad27c4d79ee21b76a42f969cf048ef31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bb472333550614b36ebb3fa463fcef"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget_1_1Private.html#a24bb472333550614b36ebb3fa463fcef">closestKnownObservation</a></td></tr>
<tr class="separator:a24bb472333550614b36ebb3fa463fcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c857c1d35e48cd217d10e6727ad0d4"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget_1_1Private.html#a15c857c1d35e48cd217d10e6727ad0d4">closestObservationMaxSpB</a></td></tr>
<tr class="separator:a15c857c1d35e48cd217d10e6727ad0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f62e8a4408c8b84e2faa2ffeda73840"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericINatPlugin_1_1TaxonEdit.html">TaxonEdit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget_1_1Private.html#a5f62e8a4408c8b84e2faa2ffeda73840">identificationEdit</a></td></tr>
<tr class="separator:a5f62e8a4408c8b84e2faa2ffeda73840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b14552e30f87f5ef3c1aba3cb873b4f"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget_1_1Private.html#a8b14552e30f87f5ef3c1aba3cb873b4f">identificationImage</a></td></tr>
<tr class="separator:a8b14552e30f87f5ef3c1aba3cb873b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7277246704c0d7f708644c5b33ebfc"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget_1_1Private.html#a4e7277246704c0d7f708644c5b33ebfc">identificationLabel</a></td></tr>
<tr class="separator:a4e7277246704c0d7f708644c5b33ebfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8d30f2d52ef239f63948a212614f2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DItemsList.html">DItemsList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget_1_1Private.html#a7e8d30f2d52ef239f63948a212614f2f">imglst</a></td></tr>
<tr class="separator:a7e8d30f2d52ef239f63948a212614f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968d1d533e5367d415684fe38e401b90"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget_1_1Private.html#a968d1d533e5367d415684fe38e401b90">moreOptionsButton</a></td></tr>
<tr class="separator:a968d1d533e5367d415684fe38e401b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad2a9367c370251abc92736b5b297aa"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget_1_1Private.html#adad2a9367c370251abc92736b5b297aa">moreOptionsWidget</a></td></tr>
<tr class="separator:adad2a9367c370251abc92736b5b297aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82aa7de8c453c1d7d547d7bec2ab825"><td class="memItemLeft" align="right" valign="top">QPlainTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget_1_1Private.html#aa82aa7de8c453c1d7d547d7bec2ab825">observationDescription</a></td></tr>
<tr class="separator:aa82aa7de8c453c1d7d547d7bec2ab825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a00b199f07976d41b2295b50060878"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget_1_1Private.html#ae0a00b199f07976d41b2295b50060878">photoMaxDistanceSpB</a></td></tr>
<tr class="separator:ae0a00b199f07976d41b2295b50060878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a00b8ed40c676cd07d76d6f2843bfa"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget_1_1Private.html#a86a00b8ed40c676cd07d76d6f2843bfa">photoMaxTimeDiffSpB</a></td></tr>
<tr class="separator:a86a00b8ed40c676cd07d76d6f2843bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21a9a55b56351d1b7fe1b0e3fd09dbd"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget_1_1Private.html#ae21a9a55b56351d1b7fe1b0e3fd09dbd">placesComboBox</a></td></tr>
<tr class="separator:ae21a9a55b56351d1b7fe1b0e3fd09dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eae8b01c5916fc6790dc686caee52c7"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget_1_1Private.html#a5eae8b01c5916fc6790dc686caee52c7">removeAccount</a></td></tr>
<tr class="separator:a5eae8b01c5916fc6790dc686caee52c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd438292598521473dbbfb326d777672"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget_1_1Private.html#afd438292598521473dbbfb326d777672">serviceName</a></td></tr>
<tr class="separator:afd438292598521473dbbfb326d777672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449213d89503c670acba97a9e120a5ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericINatPlugin_1_1SuggestTaxonCompletion.html">SuggestTaxonCompletion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget_1_1Private.html#a449213d89503c670acba97a9e120a5ba">taxonPopup</a></td></tr>
<tr class="separator:a449213d89503c670acba97a9e120a5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5839c5983a81dc3f3939ea50604e8160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5839c5983a81dc3f3939ea50604e8160">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericINatPlugin::INatWidget::Private::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad27c4d79ee21b76a42f969cf048ef31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27c4d79ee21b76a42f969cf048ef31b">&#9670;&nbsp;</a></span>accountIcon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* DigikamGenericINatPlugin::INatWidget::Private::accountIcon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget.html#a335120a106d2c196c4be87f4bf736a19">DigikamGenericINatPlugin::INatWidget::INatWidget()</a>.</p>

</div>
</div>
<a id="a24bb472333550614b36ebb3fa463fcef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bb472333550614b36ebb3fa463fcef">&#9670;&nbsp;</a></span>closestKnownObservation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* DigikamGenericINatPlugin::INatWidget::Private::closestKnownObservation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget.html#a335120a106d2c196c4be87f4bf736a19">DigikamGenericINatPlugin::INatWidget::INatWidget()</a>.</p>

</div>
</div>
<a id="a15c857c1d35e48cd217d10e6727ad0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c857c1d35e48cd217d10e6727ad0d4">&#9670;&nbsp;</a></span>closestObservationMaxSpB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* DigikamGenericINatPlugin::INatWidget::Private::closestObservationMaxSpB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget.html#a335120a106d2c196c4be87f4bf736a19">DigikamGenericINatPlugin::INatWidget::INatWidget()</a>.</p>

</div>
</div>
<a id="a5f62e8a4408c8b84e2faa2ffeda73840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f62e8a4408c8b84e2faa2ffeda73840">&#9670;&nbsp;</a></span>identificationEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericINatPlugin_1_1TaxonEdit.html">TaxonEdit</a>* DigikamGenericINatPlugin::INatWidget::Private::identificationEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget.html#a335120a106d2c196c4be87f4bf736a19">DigikamGenericINatPlugin::INatWidget::INatWidget()</a>.</p>

</div>
</div>
<a id="a8b14552e30f87f5ef3c1aba3cb873b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b14552e30f87f5ef3c1aba3cb873b4f">&#9670;&nbsp;</a></span>identificationImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* DigikamGenericINatPlugin::INatWidget::Private::identificationImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget.html#a335120a106d2c196c4be87f4bf736a19">DigikamGenericINatPlugin::INatWidget::INatWidget()</a>.</p>

</div>
</div>
<a id="a4e7277246704c0d7f708644c5b33ebfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7277246704c0d7f708644c5b33ebfc">&#9670;&nbsp;</a></span>identificationLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* DigikamGenericINatPlugin::INatWidget::Private::identificationLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget.html#a335120a106d2c196c4be87f4bf736a19">DigikamGenericINatPlugin::INatWidget::INatWidget()</a>.</p>

</div>
</div>
<a id="a7e8d30f2d52ef239f63948a212614f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8d30f2d52ef239f63948a212614f2f">&#9670;&nbsp;</a></span>imglst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DItemsList.html">DItemsList</a>* DigikamGenericINatPlugin::INatWidget::Private::imglst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget.html#a335120a106d2c196c4be87f4bf736a19">DigikamGenericINatPlugin::INatWidget::INatWidget()</a>.</p>

</div>
</div>
<a id="a968d1d533e5367d415684fe38e401b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968d1d533e5367d415684fe38e401b90">&#9670;&nbsp;</a></span>moreOptionsButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* DigikamGenericINatPlugin::INatWidget::Private::moreOptionsButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget.html#a335120a106d2c196c4be87f4bf736a19">DigikamGenericINatPlugin::INatWidget::INatWidget()</a>.</p>

</div>
</div>
<a id="adad2a9367c370251abc92736b5b297aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad2a9367c370251abc92736b5b297aa">&#9670;&nbsp;</a></span>moreOptionsWidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* DigikamGenericINatPlugin::INatWidget::Private::moreOptionsWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget.html#a335120a106d2c196c4be87f4bf736a19">DigikamGenericINatPlugin::INatWidget::INatWidget()</a>.</p>

</div>
</div>
<a id="aa82aa7de8c453c1d7d547d7bec2ab825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82aa7de8c453c1d7d547d7bec2ab825">&#9670;&nbsp;</a></span>observationDescription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPlainTextEdit* DigikamGenericINatPlugin::INatWidget::Private::observationDescription</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget.html#a335120a106d2c196c4be87f4bf736a19">DigikamGenericINatPlugin::INatWidget::INatWidget()</a>.</p>

</div>
</div>
<a id="ae0a00b199f07976d41b2295b50060878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a00b199f07976d41b2295b50060878">&#9670;&nbsp;</a></span>photoMaxDistanceSpB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* DigikamGenericINatPlugin::INatWidget::Private::photoMaxDistanceSpB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget.html#a335120a106d2c196c4be87f4bf736a19">DigikamGenericINatPlugin::INatWidget::INatWidget()</a>.</p>

</div>
</div>
<a id="a86a00b8ed40c676cd07d76d6f2843bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a00b8ed40c676cd07d76d6f2843bfa">&#9670;&nbsp;</a></span>photoMaxTimeDiffSpB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* DigikamGenericINatPlugin::INatWidget::Private::photoMaxTimeDiffSpB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget.html#a335120a106d2c196c4be87f4bf736a19">DigikamGenericINatPlugin::INatWidget::INatWidget()</a>.</p>

</div>
</div>
<a id="ae21a9a55b56351d1b7fe1b0e3fd09dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21a9a55b56351d1b7fe1b0e3fd09dbd">&#9670;&nbsp;</a></span>placesComboBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* DigikamGenericINatPlugin::INatWidget::Private::placesComboBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget.html#a335120a106d2c196c4be87f4bf736a19">DigikamGenericINatPlugin::INatWidget::INatWidget()</a>.</p>

</div>
</div>
<a id="a5eae8b01c5916fc6790dc686caee52c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eae8b01c5916fc6790dc686caee52c7">&#9670;&nbsp;</a></span>removeAccount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* DigikamGenericINatPlugin::INatWidget::Private::removeAccount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget.html#a335120a106d2c196c4be87f4bf736a19">DigikamGenericINatPlugin::INatWidget::INatWidget()</a>.</p>

</div>
</div>
<a id="afd438292598521473dbbfb326d777672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd438292598521473dbbfb326d777672">&#9670;&nbsp;</a></span>serviceName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericINatPlugin::INatWidget::Private::serviceName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget.html#a335120a106d2c196c4be87f4bf736a19">DigikamGenericINatPlugin::INatWidget::INatWidget()</a>.</p>

</div>
</div>
<a id="a449213d89503c670acba97a9e120a5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449213d89503c670acba97a9e120a5ba">&#9670;&nbsp;</a></span>taxonPopup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericINatPlugin_1_1SuggestTaxonCompletion.html">SuggestTaxonCompletion</a>* DigikamGenericINatPlugin::INatWidget::Private::taxonPopup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget.html#a335120a106d2c196c4be87f4bf736a19">DigikamGenericINatPlugin::INatWidget::INatWidget()</a>, and <a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget.html#a50032d4e816b9421276f2b57df76a458">DigikamGenericINatPlugin::INatWidget::~INatWidget()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/dplugins/generic/webservices/inaturalist/<a class="el" href="inatwidget__p_8h_source.html">inatwidget_p.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericINatPlugin.html">DigikamGenericINatPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget.html">INatWidget</a></li><li class="navelem"><a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget_1_1Private.html">Private</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
