<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamBqmUserScriptPlugin_1_1UserScriptPlugin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamBqmUserScriptPlugin::UserScriptPlugin Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamBqmUserScriptPlugin_1_1UserScriptPlugin.html">DigikamBqmUserScriptPlugin::UserScriptPlugin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginBqm.html#aada8336ba5b96006673a89244ab7f4fc">addTool</a>(BatchTool *const t)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginBqm.html">Digikam::DPluginBqm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamBqmUserScriptPlugin_1_1UserScriptPlugin.html#a4d72e6c2c342cbe408becc6f966047b5">authors</a>() const override</td><td class="entry"><a class="el" href="classDigikamBqmUserScriptPlugin_1_1UserScriptPlugin.html">DigikamBqmUserScriptPlugin::UserScriptPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginBqm.html#ace50667ec58d94b184bb064cf897c031">categories</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginBqm.html">Digikam::DPluginBqm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a586144ad9625ffa1f503ad74e341c639">cleanUp</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginBqm.html#aafc9ca722aabb57dfbfc3845d230adad">count</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginBqm.html">Digikam::DPluginBqm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamBqmUserScriptPlugin_1_1UserScriptPlugin.html#ad19e474d4fe45f81dd2e528541c189d4">description</a>() const override</td><td class="entry"><a class="el" href="classDigikamBqmUserScriptPlugin_1_1UserScriptPlugin.html">DigikamBqmUserScriptPlugin::UserScriptPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamBqmUserScriptPlugin_1_1UserScriptPlugin.html#add9fb3683f0ed46ddbf20d3e61e3e17a">details</a>() const override</td><td class="entry"><a class="el" href="classDigikamBqmUserScriptPlugin_1_1UserScriptPlugin.html">DigikamBqmUserScriptPlugin::UserScriptPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#af2cd6f2631dd2ad57b1c72bea6e17cf5">DPlugin</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginBqm.html#aa63c535c0a41ab319080a2218bfa98a7">DPluginBqm</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginBqm.html">Digikam::DPluginBqm</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a3895819eddf64a8800a5b0f155f114b1">extraAboutData</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a5ab9e1bce54d762f0e65acc11069896b">extraAboutDataTitle</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginBqm.html#a2cc55f4c57b24b392c510fda76224b57">findToolByName</a>(const QString &amp;name, QObject *const parent) const</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginBqm.html">Digikam::DPluginBqm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginBqm.html#a5428e743adbd7d4c5d4258af04ad591e">hasVisibilityProperty</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginBqm.html">Digikam::DPluginBqm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamBqmUserScriptPlugin_1_1UserScriptPlugin.html#af0130aa7b41504a7fd119df109e6dbd5">icon</a>() const override</td><td class="entry"><a class="el" href="classDigikamBqmUserScriptPlugin_1_1UserScriptPlugin.html">DigikamBqmUserScriptPlugin::UserScriptPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginBqm.html#a333f538f23a6d798bf35ddac6f8b33e8">ifaceIid</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginBqm.html">Digikam::DPluginBqm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamBqmUserScriptPlugin_1_1UserScriptPlugin.html#a0b04774770caec699e57de111f6bcb5a">iid</a>() const override</td><td class="entry"><a class="el" href="classDigikamBqmUserScriptPlugin_1_1UserScriptPlugin.html">DigikamBqmUserScriptPlugin::UserScriptPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginBqm.html#afa6ded47ab67d7fedb6c001d52e21fca">infoIface</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginBqm.html">Digikam::DPluginBqm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a149a7b768dc09157dc9cb2dc118d2285">libraryFileName</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamBqmUserScriptPlugin_1_1UserScriptPlugin.html#a4859d02c8b560b54003450f43a286c32">name</a>() const override</td><td class="entry"><a class="el" href="classDigikamBqmUserScriptPlugin_1_1UserScriptPlugin.html">DigikamBqmUserScriptPlugin::UserScriptPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a98546b3aa26a43b6695a25643b73725e">pluginAuthors</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#afde82d7d92a1d75dbae094a66c669057">setLibraryFileName</a>(const QString &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b">setShouldLoaded</a>(bool b)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamBqmUserScriptPlugin_1_1UserScriptPlugin.html#a870f23bd138d6af8c44406bc2fd14a44">setup</a>(QObject *const) override</td><td class="entry"><a class="el" href="classDigikamBqmUserScriptPlugin_1_1UserScriptPlugin.html">DigikamBqmUserScriptPlugin::UserScriptPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginBqm.html#a634d1026d4b7abcb1d131c34cfa4aca3">setVisible</a>(bool b) override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginBqm.html">Digikam::DPluginBqm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a0806aedffe128e70253d910c1dbf5690">shouldLoaded</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginBqm.html#a6be70fd2b36cbd87e78741c349eb30d8">signalVisible</a>(bool)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginBqm.html">Digikam::DPluginBqm</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginBqm.html#a266db637bb783890a0bbcfb2984a2891">tools</a>(QObject *const parent) const</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginBqm.html">Digikam::DPluginBqm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamBqmUserScriptPlugin_1_1UserScriptPlugin.html#aac08ee736a3e7568ddedd7abf477df5f">UserScriptPlugin</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikamBqmUserScriptPlugin_1_1UserScriptPlugin.html">DigikamBqmUserScriptPlugin::UserScriptPlugin</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a71a6f035204fb005960edf5d285884a9">version</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a82384a11fe5c5dbb4e80c8857bddb175">~DPlugin</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginBqm.html#a9a0890db229eaa58536f6b443ee1db8d">~DPluginBqm</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginBqm.html">Digikam::DPluginBqm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamBqmUserScriptPlugin_1_1UserScriptPlugin.html#ad69e7ee03f3cd8c41762cd830127bc49">~UserScriptPlugin</a>() override</td><td class="entry"><a class="el" href="classDigikamBqmUserScriptPlugin_1_1UserScriptPlugin.html">DigikamBqmUserScriptPlugin::UserScriptPlugin</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
