<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DImgFilterManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DImgFilterManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDigikam_1_1DImgFilterManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DImgFilterManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DImgFilterManager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DImgFilterManager__inherit__graph.png" border="0" usemap="#aDigikam_1_1DImgFilterManager_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1DImgFilterManager_inherit__map" id="aDigikam_1_1DImgFilterManager_inherit__map">
<area shape="rect" title=" " alt="" coords="9,233,219,501"/>
<area shape="rect" href="classDigikam_1_1DImgFilterGenerator.html" title=" " alt="" coords="5,5,223,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae228d14f61ca2c01e586686c20d41b04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgFilterManager.html#ae228d14f61ca2c01e586686c20d41b04">addGenerator</a> (<a class="el" href="classDigikam_1_1DImgFilterGenerator.html">DImgFilterGenerator</a> *const generator)</td></tr>
<tr class="separator:ae228d14f61ca2c01e586686c20d41b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f84212db6a7785865fb2204f38738e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgFilterManager.html#af3f84212db6a7785865fb2204f38738e">createFilter</a> (const QString &amp;filterIdentifier, int version) override</td></tr>
<tr class="separator:af3f84212db6a7785865fb2204f38738e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe5ed27811b7839cb3766b2b727ffb3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgFilterManager.html#acbe5ed27811b7839cb3766b2b727ffb3">displayableName</a> (const QString &amp;filterIdentifier) override</td></tr>
<tr class="separator:acbe5ed27811b7839cb3766b2b727ffb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1924b6ff2c4155a14f29a6d5c6367cf0"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgFilterManager.html#a1924b6ff2c4155a14f29a6d5c6367cf0">filterIcon</a> (const <a class="el" href="classDigikam_1_1FilterAction.html">FilterAction</a> &amp;action)</td></tr>
<tr class="separator:a1924b6ff2c4155a14f29a6d5c6367cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56056b83480daea9adb3d3541bf2df74"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgFilterManager.html#a56056b83480daea9adb3d3541bf2df74">filterIcon</a> (const QString &amp;filterIdentifier)</td></tr>
<tr class="separator:a56056b83480daea9adb3d3541bf2df74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a920d15b2f4d2466855f438ec01594"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgFilterManager.html#aa4a920d15b2f4d2466855f438ec01594">i18nDisplayableName</a> (const <a class="el" href="classDigikam_1_1FilterAction.html">FilterAction</a> &amp;action)</td></tr>
<tr class="separator:aa4a920d15b2f4d2466855f438ec01594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8b785d8d61883e93d5f43df171902a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgFilterManager.html#adb8b785d8d61883e93d5f43df171902a">i18nDisplayableName</a> (const QString &amp;filterIdentifier)</td></tr>
<tr class="separator:adb8b785d8d61883e93d5f43df171902a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf301ecb8adc879ab79a20864f53853f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgFilterManager.html#aaf301ecb8adc879ab79a20864f53853f">isRawConversion</a> (const QString &amp;filterIdentifier)</td></tr>
<tr class="separator:aaf301ecb8adc879ab79a20864f53853f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f173dda0275d18f4f6fb95bf9249a39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgFilterManager.html#a8f173dda0275d18f4f6fb95bf9249a39">isSupported</a> (const QString &amp;filterIdentifier) override</td></tr>
<tr class="separator:a8f173dda0275d18f4f6fb95bf9249a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1295d516eb4f532986dbcfff2b6bb28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgFilterManager.html#ac1295d516eb4f532986dbcfff2b6bb28">isSupported</a> (const QString &amp;filterIdentifier, int version) override</td></tr>
<tr class="separator:ac1295d516eb4f532986dbcfff2b6bb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2c0bfaf376e25716b36226ea58ee64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgFilterManager.html#a4a2c0bfaf376e25716b36226ea58ee64">removeGenerator</a> (<a class="el" href="classDigikam_1_1DImgFilterGenerator.html">DImgFilterGenerator</a> *const generator)</td></tr>
<tr class="separator:a4a2c0bfaf376e25716b36226ea58ee64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d6b5bedd252aeacbb3e5a0ffa18819"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgFilterManager.html#ad6d6b5bedd252aeacbb3e5a0ffa18819">supportedFilters</a> () override</td></tr>
<tr class="separator:ad6d6b5bedd252aeacbb3e5a0ffa18819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7621889b614e8bf3d218b071e091b7cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgFilterManager.html#a7621889b614e8bf3d218b071e091b7cb">supportedVersions</a> (const QString &amp;filterIdentifier) override</td></tr>
<tr class="separator:a7621889b614e8bf3d218b071e091b7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a21291eb278840f5657fe254c250547fe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1DImgFilterManager.html">DImgFilterManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgFilterManager.html#a21291eb278840f5657fe254c250547fe">instance</a> ()</td></tr>
<tr class="separator:a21291eb278840f5657fe254c250547fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3ffb89e4c2b1c53cace798e094e11a85"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImgFilterManager.html#a3ffb89e4c2b1c53cace798e094e11a85">DImgFilterManagerCreator</a></td></tr>
<tr class="separator:a3ffb89e4c2b1c53cace798e094e11a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae228d14f61ca2c01e586686c20d41b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae228d14f61ca2c01e586686c20d41b04">&#9670;&nbsp;</a></span>addGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgFilterManager::addGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DImgFilterGenerator.html">DImgFilterGenerator</a> *const&#160;</td>
          <td class="paramname"><em>generator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers all filter provided by this generator. </p>

</div>
</div>
<a id="af3f84212db6a7785865fb2204f38738e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f84212db6a7785865fb2204f38738e">&#9670;&nbsp;</a></span>createFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a> * Digikam::DImgFilterManager::createFilter </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filterIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a filter from an installed manager. Returns 0 if no filter could be created. This is true if identifier/version is not supported, or the filter is builtin. Note: You probably want to use <a class="el" href="classDigikam_1_1FilterActionFilter.html">FilterActionFilter</a>. </p>

<p>Implements <a class="el" href="classDigikam_1_1DImgFilterGenerator.html#a9667ad252df8dd06fe81cf0c9ad657c9">Digikam::DImgFilterGenerator</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImgFilterGenerator.html#a9667ad252df8dd06fe81cf0c9ad657c9">Digikam::DImgFilterGenerator::createFilter()</a>.</p>

</div>
</div>
<a id="acbe5ed27811b7839cb3766b2b727ffb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe5ed27811b7839cb3766b2b727ffb3">&#9670;&nbsp;</a></span>displayableName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DImgFilterManager::displayableName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filterIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the (untranslated) displayable name for the given identifier. This is only possible for supported filters. If you have a <a class="el" href="classDigikam_1_1FilterAction.html">FilterAction</a>, it may already contain a displayable name. </p>

<p>Implements <a class="el" href="classDigikam_1_1DImgFilterGenerator.html#a2cd85dd9a8d786acab6ee8cd36b0bcaa">Digikam::DImgFilterGenerator</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImgFilterGenerator.html#a2cd85dd9a8d786acab6ee8cd36b0bcaa">Digikam::DImgFilterGenerator::displayableName()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImgFilterManager.html#adb8b785d8d61883e93d5f43df171902a">i18nDisplayableName()</a>.</p>

</div>
</div>
<a id="a1924b6ff2c4155a14f29a6d5c6367cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1924b6ff2c4155a14f29a6d5c6367cf0">&#9670;&nbsp;</a></span>filterIcon() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DImgFilterManager::filterIcon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FilterAction.html">FilterAction</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImgFilterManager.html#a56056b83480daea9adb3d3541bf2df74">filterIcon()</a>, and <a class="el" href="classDigikam_1_1FilterAction.html#a504ad4160c817872c470e1f8255d59c4">Digikam::FilterAction::identifier()</a>.</p>

</div>
</div>
<a id="a56056b83480daea9adb3d3541bf2df74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56056b83480daea9adb3d3541bf2df74">&#9670;&nbsp;</a></span>filterIcon() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DImgFilterManager::filterIcon </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filterIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an icon for the given filter. If no icon is known, returns a null string. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a91fb118ccf2d0241299421f6fbb81057">Digikam::DImgBuiltinFilter::filterIcon()</a>, and <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a80bba9e9c79dd7bdbf078ab488240454">Digikam::DImgBuiltinFilter::isSupported()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemHistoryGraphModel.html#aad02116ce1545b87293c0ed153b361e2">Digikam::ItemHistoryGraphModel::data()</a>, <a class="el" href="classDigikam_1_1DImgFilterManager.html#a1924b6ff2c4155a14f29a6d5c6367cf0">filterIcon()</a>, and <a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html#a6ad79e5629cb169317871939285efd78">Digikam::ItemFiltersHistoryModel::setupModelData()</a>.</p>

</div>
</div>
<a id="aa4a920d15b2f4d2466855f438ec01594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a920d15b2f4d2466855f438ec01594">&#9670;&nbsp;</a></span>i18nDisplayableName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DImgFilterManager::i18nDisplayableName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FilterAction.html">FilterAction</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FilterAction.html#a9d844a7f1a6e0afa5b1eab1c28af1b5f">Digikam::FilterAction::displayableName()</a>, <a class="el" href="classDigikam_1_1DImgFilterManager.html#adb8b785d8d61883e93d5f43df171902a">i18nDisplayableName()</a>, and <a class="el" href="classDigikam_1_1FilterAction.html#a504ad4160c817872c470e1f8255d59c4">Digikam::FilterAction::identifier()</a>.</p>

</div>
</div>
<a id="adb8b785d8d61883e93d5f43df171902a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8b785d8d61883e93d5f43df171902a">&#9670;&nbsp;</a></span>i18nDisplayableName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DImgFilterManager::i18nDisplayableName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filterIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the translated displayable name </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImgFilterManager.html#acbe5ed27811b7839cb3766b2b727ffb3">displayableName()</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#adc5b4eaefe1f71c81137030019688647">Digikam::DImgBuiltinFilter::i18nDisplayableName()</a>, and <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a80bba9e9c79dd7bdbf078ab488240454">Digikam::DImgBuiltinFilter::isSupported()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemHistoryGraphModel.html#aad02116ce1545b87293c0ed153b361e2">Digikam::ItemHistoryGraphModel::data()</a>, <a class="el" href="namespaceDigikam_1_1ToolTipFiller.html#a28eb00b86ac9fd570b6f6867126ed437">Digikam::ToolTipFiller::filterActionTipContents()</a>, and <a class="el" href="classDigikam_1_1DImgFilterManager.html#aa4a920d15b2f4d2466855f438ec01594">i18nDisplayableName()</a>.</p>

</div>
</div>
<a id="a21291eb278840f5657fe254c250547fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21291eb278840f5657fe254c250547fe">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImgFilterManager.html">DImgFilterManager</a> * Digikam::DImgFilterManager::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemHistoryGraphModel.html#aad02116ce1545b87293c0ed153b361e2">Digikam::ItemHistoryGraphModel::data()</a>, <a class="el" href="namespaceDigikam_1_1ToolTipFiller.html#a28eb00b86ac9fd570b6f6867126ed437">Digikam::ToolTipFiller::filterActionTipContents()</a>, <a class="el" href="classDigikam_1_1FilterActionFilter.html#aa9c710f804bab987532d51d57f03d83d">Digikam::FilterActionFilter::filterImage()</a>, <a class="el" href="classDigikam_1_1FilterActionFilter.html#aac57e09ebaa893a5ffefa29a31f8f1dc">Digikam::FilterActionFilter::isSupported()</a>, and <a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html#a6ad79e5629cb169317871939285efd78">Digikam::ItemFiltersHistoryModel::setupModelData()</a>.</p>

</div>
</div>
<a id="aaf301ecb8adc879ab79a20864f53853f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf301ecb8adc879ab79a20864f53853f">&#9670;&nbsp;</a></span>isRawConversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DImgFilterManager::isRawConversion </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filterIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the given filter is to be considered as a step converting a RAW image to a normal image. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1RawProcessingFilter.html#afa4fb9badc5cb85141c3c04865df10f4">Digikam::RawProcessingFilter::FilterIdentifier()</a>.</p>

</div>
</div>
<a id="a8f173dda0275d18f4f6fb95bf9249a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f173dda0275d18f4f6fb95bf9249a39">&#9670;&nbsp;</a></span>isSupported() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DImgFilterManager::isSupported </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filterIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the given filter, or, more specifically, the given filter in the given version is supported. </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1DImgFilterGenerator.html#ab4c045dd1812873f9ee259f7ae665ab2">Digikam::DImgFilterGenerator</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a80bba9e9c79dd7bdbf078ab488240454">Digikam::DImgBuiltinFilter::isSupported()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FilterActionFilter.html#aac57e09ebaa893a5ffefa29a31f8f1dc">Digikam::FilterActionFilter::isSupported()</a>.</p>

</div>
</div>
<a id="ac1295d516eb4f532986dbcfff2b6bb28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1295d516eb4f532986dbcfff2b6bb28">&#9670;&nbsp;</a></span>isSupported() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DImgFilterManager::isSupported </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filterIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1DImgFilterGenerator.html#a629497ac473aa51e99721ac7cfce9114">Digikam::DImgFilterGenerator</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a80bba9e9c79dd7bdbf078ab488240454">Digikam::DImgBuiltinFilter::isSupported()</a>, and <a class="el" href="classDigikam_1_1DImgFilterGenerator.html#ab4c045dd1812873f9ee259f7ae665ab2">Digikam::DImgFilterGenerator::isSupported()</a>.</p>

</div>
</div>
<a id="a4a2c0bfaf376e25716b36226ea58ee64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2c0bfaf376e25716b36226ea58ee64">&#9670;&nbsp;</a></span>removeGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImgFilterManager::removeGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DImgFilterGenerator.html">DImgFilterGenerator</a> *const&#160;</td>
          <td class="paramname"><em>generator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6d6b5bedd252aeacbb3e5a0ffa18819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d6b5bedd252aeacbb3e5a0ffa18819">&#9670;&nbsp;</a></span>supportedFilters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DImgFilterManager::supportedFilters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a list of the supported filter identifiers </p>

<p>Implements <a class="el" href="classDigikam_1_1DImgFilterGenerator.html#a51bf352be192864267affdff63227cad">Digikam::DImgFilterGenerator</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#afa46ba131a509da709b1357c65bb3859">Digikam::DImgBuiltinFilter::supportedFilters()</a>.</p>

</div>
</div>
<a id="a7621889b614e8bf3d218b071e091b7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7621889b614e8bf3d218b071e091b7cb">&#9670;&nbsp;</a></span>supportedVersions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; int &gt; Digikam::DImgFilterManager::supportedVersions </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filterIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a list of supported versions of the given filter </p>

<p>Implements <a class="el" href="classDigikam_1_1DImgFilterGenerator.html#a3370e7df94e6ca13be1cd0baee80233f">Digikam::DImgFilterGenerator</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a80bba9e9c79dd7bdbf078ab488240454">Digikam::DImgBuiltinFilter::isSupported()</a>, <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#a14d06d1b2f4e2560b45bcfbe60d44f3a">Digikam::DImgBuiltinFilter::supportedVersions()</a>, and <a class="el" href="classDigikam_1_1DImgFilterGenerator.html#a3370e7df94e6ca13be1cd0baee80233f">Digikam::DImgFilterGenerator::supportedVersions()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a3ffb89e4c2b1c53cace798e094e11a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffb89e4c2b1c53cace798e094e11a85">&#9670;&nbsp;</a></span>DImgFilterManagerCreator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class DImgFilterManagerCreator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/dimg/filters/<a class="el" href="dimgfiltermanager_8h_source.html">dimgfiltermanager.h</a></li>
<li>core/libs/dimg/filters/<a class="el" href="dimgfiltermanager_8cpp.html">dimgfiltermanager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DImgFilterManager.html">DImgFilterManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
