<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DatabaseTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DatabaseTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DatabaseTask.html">Digikam::DatabaseTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ActionJob.html#a7478a98cff31830d80abfe8b57c6b676">ActionJob</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionJob.html">Digikam::ActionJob</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ActionJob.html#ad801a5f7a879375239c3acc000cb91a4">cancel</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ActionJob.html">Digikam::ActionJob</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseTask.html#aa6f177d9af9239b74a53d2a68c757727ab6e75e35af85af630f8be71c81794ee1">CleanCoreDb</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseTask.html">Digikam::DatabaseTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DatabaseTask.html#aa6f177d9af9239b74a53d2a68c757727aa905c0a3d5f2219fecdec203928aeef4">CleanRecognitionDb</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseTask.html">Digikam::DatabaseTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseTask.html#aa6f177d9af9239b74a53d2a68c757727ab78d146f2b71f5b40d0e31bc5e1f1746">CleanSimilarityDb</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseTask.html">Digikam::DatabaseTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DatabaseTask.html#aa6f177d9af9239b74a53d2a68c757727afcdc335de56763378411e3503bffc285">CleanThumbsDb</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseTask.html">Digikam::DatabaseTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseTask.html#aa6f177d9af9239b74a53d2a68c757727ac4cf524921f9111889b611cd79634196">ComputeDatabaseJunk</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseTask.html">Digikam::DatabaseTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DatabaseTask.html#a7aa28b2a81eef70e8fac856f02abc63c">computeDatabaseJunk</a>(bool thumbsDb=false, bool facesDb=false, bool similarityDb=false)</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseTask.html">Digikam::DatabaseTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseTask.html#a8f2f55b41ffb20160ef5b2aea41aed0e">DatabaseTask</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseTask.html">Digikam::DatabaseTask</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ActionJob.html#a7b2f25a3878a3a2bcdde09ef10c4345e">m_cancel</a></td><td class="entry"><a class="el" href="classDigikam_1_1ActionJob.html">Digikam::ActionJob</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseTask.html#aa6f177d9af9239b74a53d2a68c757727">Mode</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseTask.html">Digikam::DatabaseTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DatabaseTask.html#a66f783dfdab099212dbe961015dfb80c">run</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseTask.html">Digikam::DatabaseTask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseTask.html#a5030411d01e5b5f397770e616c1ef441">setMaintenanceData</a>(MaintenanceData *const data=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseTask.html">Digikam::DatabaseTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DatabaseTask.html#af6aecfb728c6afc53792cffa76426141">setMode</a>(Mode mode)</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseTask.html">Digikam::DatabaseTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseTask.html#aa6f177d9af9239b74a53d2a68c757727aa813a980f0ad93d1cca1406a62108cc0">ShrinkDatabases</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseTask.html">Digikam::DatabaseTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DatabaseTask.html#a7099cac824698f9689cd15985e501529">signalAddItemsToProcess</a>(int count)</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseTask.html">Digikam::DatabaseTask</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseTask.html#a7b57b7a64dc22b20e8e4bdb6028d25a1">signalData</a>(const QList&lt; qlonglong &gt; &amp;staleImageIds, const QList&lt; int &gt; &amp;staleThumbIds, const QList&lt; Identity &gt; &amp;staleIdentities, const QList&lt; qlonglong &gt; &amp;staleSimilarityImageIds)</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseTask.html">Digikam::DatabaseTask</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ActionJob.html#aa34d76e1cd1e839039f1b67add81920d">signalDone</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ActionJob.html">Digikam::ActionJob</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseTask.html#ae1de5f0853e2e4239c112bace294e27f">signalFinished</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseTask.html">Digikam::DatabaseTask</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DatabaseTask.html#a83774562d5db896db7127cf5c5afe2a0">signalFinished</a>(bool done, bool errorFree)</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseTask.html">Digikam::DatabaseTask</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ActionJob.html#a736bc91a70d7892ae9fe8d1bd76b795e">signalProgress</a>(int)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionJob.html">Digikam::ActionJob</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ActionJob.html#afed71b5e01ec11f40bcb99c9f24b9048">signalStarted</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ActionJob.html">Digikam::ActionJob</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseTask.html#aa6f177d9af9239b74a53d2a68c757727af249cdebe7f3a3bb94ae285b013a139d">Unknown</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseTask.html">Digikam::DatabaseTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ActionJob.html#a3f4097c9e11995acc7efdb6f5c613727">~ActionJob</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ActionJob.html">Digikam::ActionJob</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseTask.html#adf9f3819fb5430f73b74a0b2fe583215">~DatabaseTask</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseTask.html">Digikam::DatabaseTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
