<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SavingContext.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::SavingContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1SavingContext.html">Digikam::SavingContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html#a7ed619fabdc971cd0217c571f4401d8d">abortingSaving</a></td><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html">Digikam::SavingContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html#a097de70a4349971292ccae4e2170de79">destinationExisted</a></td><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html">Digikam::SavingContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html#ab5610c16815bb179efcbd7142daf9771">destinationURL</a></td><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html">Digikam::SavingContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html#af1e17a02754ef5d614b6d6ecf3185436">executedOperation</a></td><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html">Digikam::SavingContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html#a5c153ac648fb85142b53beffa1179520">format</a></td><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html">Digikam::SavingContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html#adbed6d8d5df83337dd534165cb6e63e0">moveSrcURL</a></td><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html">Digikam::SavingContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html#af3a647586d20fed6421d0487b80b1082a1f07850d235fbce7bc69f2f61f7fb943">NormalSaving</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html">Digikam::SavingContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html#acb66a5f9544357b039b08fb31135902e">originalFormat</a></td><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html">Digikam::SavingContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html#a7fa5323cc5dce7c13f58f8af1d8158d4">saveTempFile</a></td><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html">Digikam::SavingContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html#a128bd1b027ee5061bbb52c647286eb87">saveTempFileName</a></td><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html">Digikam::SavingContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html#ae993db6ce4880c5a01bb8831c532f9b1">SavingContext</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html">Digikam::SavingContext</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html#af0b6e114aaa9d7c0bca9fa3f10ac560a">savingState</a></td><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html">Digikam::SavingContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html#a7f1081a2a9502446c0fae3dddc3c0c8e">SavingState</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html">Digikam::SavingContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html#a7f1081a2a9502446c0fae3dddc3c0c8eac4c5b8eb5bc37a42987ac97be5e77196">SavingStateNone</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html">Digikam::SavingContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html#a7f1081a2a9502446c0fae3dddc3c0c8ea3f5c644e6d4e50d535cb297e93c26f0a">SavingStateSave</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html">Digikam::SavingContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html#a7f1081a2a9502446c0fae3dddc3c0c8ea149b02bb231adc78b5552fcc004732b4">SavingStateSaveAs</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html">Digikam::SavingContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html#a7f1081a2a9502446c0fae3dddc3c0c8ea5c887dde37ef69c993f426e389266541">SavingStateVersion</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html">Digikam::SavingContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html#ad63d922cdb8b3ca8f36d612b9cc04e22">srcURL</a></td><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html">Digikam::SavingContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html#aecc642f6abe6d8220824a83129cd4d8d">synchronizingState</a></td><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html">Digikam::SavingContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html#af3a647586d20fed6421d0487b80b1082">SynchronizingState</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html">Digikam::SavingContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html#af3a647586d20fed6421d0487b80b1082a3b621bb874720f6ec675c95a0ae4abd1">SynchronousSaving</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html">Digikam::SavingContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html#a3f8014515d2ece278f37651987f3be1c">synchronousSavingResult</a></td><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html">Digikam::SavingContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html#ab083628af8131d0adbc3ab658892e364">versionFileOperation</a></td><td class="entry"><a class="el" href="classDigikam_1_1SavingContext.html">Digikam::SavingContext</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
