<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericImageShackPlugin::ImageShackMPForm Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html">DigikamGenericImageShackPlugin::ImageShackMPForm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html#a09f1f6899f796ecd15d3bafe7f51f007">addFile</a>(const QString &amp;name, const QString &amp;path)</td><td class="entry"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html">DigikamGenericImageShackPlugin::ImageShackMPForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html#aa89ac4bc04023b2caa5289da954e1031">addPair</a>(const QString &amp;name, const QString &amp;value)</td><td class="entry"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html">DigikamGenericImageShackPlugin::ImageShackMPForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html#a3a491f670fa0a6c81a416d8b6f4cff99">boundary</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html">DigikamGenericImageShackPlugin::ImageShackMPForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html#a5b91d94cc04bc6002740bbae5d705c42">contentType</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html">DigikamGenericImageShackPlugin::ImageShackMPForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html#a44896672dcc92a3cab0c5135cba63a5f">finish</a>()</td><td class="entry"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html">DigikamGenericImageShackPlugin::ImageShackMPForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html#a7a0f3ad0f6794625f7f2eeda45755d5f">formData</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html">DigikamGenericImageShackPlugin::ImageShackMPForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html#a0a64cb66a5644ca3a10d92298c7d1227">ImageShackMPForm</a>()</td><td class="entry"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html">DigikamGenericImageShackPlugin::ImageShackMPForm</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html#ab57161312b6ba7a607ae003d7ca0997f">reset</a>()</td><td class="entry"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html">DigikamGenericImageShackPlugin::ImageShackMPForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html#af4c1fd2ffa12a1a46d4ea018b205bd5d">~ImageShackMPForm</a>()</td><td class="entry"><a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html">DigikamGenericImageShackPlugin::ImageShackMPForm</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
