<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamEditorPrintToolPlugin::PrintConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamEditorPrintToolPlugin_1_1PrintConfig.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDigikamEditorPrintToolPlugin_1_1PrintConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamEditorPrintToolPlugin::PrintConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamEditorPrintToolPlugin::PrintConfig:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamEditorPrintToolPlugin_1_1PrintConfig__inherit__graph.png" border="0" usemap="#aDigikamEditorPrintToolPlugin_1_1PrintConfig_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamEditorPrintToolPlugin_1_1PrintConfig_inherit__map" id="aDigikamEditorPrintToolPlugin_1_1PrintConfig_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,229,384"/>
<area shape="rect" title=" " alt="" coords="54,5,181,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae51b66117b20bf741c74f5f83cacb44e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ae51b66117b20bf741c74f5f83cacb44e">~PrintConfig</a> () override</td></tr>
<tr class="separator:ae51b66117b20bf741c74f5f83cacb44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6a9dd8a2703c302e83237f787492ae33"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a6a9dd8a2703c302e83237f787492ae33">printAutoRotate</a> ()</td></tr>
<tr class="separator:a6a9dd8a2703c302e83237f787492ae33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd8e6fca4a0d498dc95668ad95beca5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a0dd8e6fca4a0d498dc95668ad95beca5">printColorManaged</a> ()</td></tr>
<tr class="separator:a0dd8e6fca4a0d498dc95668ad95beca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5102f65b21160b16217f87823501b14a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a5102f65b21160b16217f87823501b14a">printEnlargeSmallerImages</a> ()</td></tr>
<tr class="separator:a5102f65b21160b16217f87823501b14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9790b6b36b5bb46a8498437df0e1f2"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a1f9790b6b36b5bb46a8498437df0e1f2">printHeight</a> ()</td></tr>
<tr class="separator:a1f9790b6b36b5bb46a8498437df0e1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeee5ec418427274914eeed1939bb98"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#affeee5ec418427274914eeed1939bb98">printKeepRatio</a> ()</td></tr>
<tr class="separator:affeee5ec418427274914eeed1939bb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497d1ba52a42652d1669f5ee9e77b1cc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a497d1ba52a42652d1669f5ee9e77b1cc">printPosition</a> ()</td></tr>
<tr class="separator:a497d1ba52a42652d1669f5ee9e77b1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e1bace008902434783223dfdd4dc91"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintOptionsPage.html#a9a36b2a9ed73eba93800685bdbab67f5">PrintOptionsPage::ScaleMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a13e1bace008902434783223dfdd4dc91">printScaleMode</a> ()</td></tr>
<tr class="separator:a13e1bace008902434783223dfdd4dc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad693543f4c368758d7f46f3c1a849613"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintOptionsPage.html#af03cdce8cfe0fc802cbeb3831d142dde">PrintOptionsPage::Unit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ad693543f4c368758d7f46f3c1a849613">printUnit</a> ()</td></tr>
<tr class="separator:ad693543f4c368758d7f46f3c1a849613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6362720cab05ea0e601251ec69daf52b"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a6362720cab05ea0e601251ec69daf52b">printWidth</a> ()</td></tr>
<tr class="separator:a6362720cab05ea0e601251ec69daf52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bac78aa8d6e0530be9d9f3a541b12c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html">PrintConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a64bac78aa8d6e0530be9d9f3a541b12c">self</a> ()</td></tr>
<tr class="separator:a64bac78aa8d6e0530be9d9f3a541b12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4adac8d5e64deb6a11c2fba399a327b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ae4adac8d5e64deb6a11c2fba399a327b">setPrintAutoRotate</a> (bool v)</td></tr>
<tr class="separator:ae4adac8d5e64deb6a11c2fba399a327b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7165f98e43904f1356c89bdf63e6a9d1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a7165f98e43904f1356c89bdf63e6a9d1">setPrintColorManaged</a> (bool v)</td></tr>
<tr class="separator:a7165f98e43904f1356c89bdf63e6a9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d0a8660ffb6611bf8de96b85c80ac9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ae2d0a8660ffb6611bf8de96b85c80ac9">setPrintEnlargeSmallerImages</a> (bool v)</td></tr>
<tr class="separator:ae2d0a8660ffb6611bf8de96b85c80ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4e61686e03d9b042ec899ebcbcbbe6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#acd4e61686e03d9b042ec899ebcbcbbe6">setPrintHeight</a> (double v)</td></tr>
<tr class="separator:acd4e61686e03d9b042ec899ebcbcbbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f8f0d9a2de9150e505dbea1182bfc6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#ab8f8f0d9a2de9150e505dbea1182bfc6">setPrintKeepRatio</a> (bool v)</td></tr>
<tr class="separator:ab8f8f0d9a2de9150e505dbea1182bfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76795104d1be6ba73d45a5a221994487"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a76795104d1be6ba73d45a5a221994487">setPrintPosition</a> (int v)</td></tr>
<tr class="separator:a76795104d1be6ba73d45a5a221994487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa27fb14f7a9fce6d108279ddf66c25c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#afa27fb14f7a9fce6d108279ddf66c25c">setPrintScaleMode</a> (<a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintOptionsPage.html#a9a36b2a9ed73eba93800685bdbab67f5">PrintOptionsPage::ScaleMode</a> v)</td></tr>
<tr class="separator:afa27fb14f7a9fce6d108279ddf66c25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c45b643d6bd8b9f2460fd746858844"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a93c45b643d6bd8b9f2460fd746858844">setPrintUnit</a> (<a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintOptionsPage.html#af03cdce8cfe0fc802cbeb3831d142dde">PrintOptionsPage::Unit</a> v)</td></tr>
<tr class="separator:a93c45b643d6bd8b9f2460fd746858844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48238cb5b1dea939c64b9f9ed3e64eb4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a48238cb5b1dea939c64b9f9ed3e64eb4">setPrintWidth</a> (double v)</td></tr>
<tr class="separator:a48238cb5b1dea939c64b9f9ed3e64eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0b34fa93a2d86463476e7fb78ac6679f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html#a0b34fa93a2d86463476e7fb78ac6679f">PrintConfigHelper</a></td></tr>
<tr class="separator:a0b34fa93a2d86463476e7fb78ac6679f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae51b66117b20bf741c74f5f83cacb44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51b66117b20bf741c74f5f83cacb44e">&#9670;&nbsp;</a></span>~PrintConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamEditorPrintToolPlugin::PrintConfig::~PrintConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a9dd8a2703c302e83237f787492ae33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9dd8a2703c302e83237f787492ae33">&#9670;&nbsp;</a></span>printAutoRotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DigikamEditorPrintToolPlugin::PrintConfig::printAutoRotate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dd8e6fca4a0d498dc95668ad95beca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd8e6fca4a0d498dc95668ad95beca5">&#9670;&nbsp;</a></span>printColorManaged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DigikamEditorPrintToolPlugin::PrintConfig::printColorManaged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintOptionsPage.html#a79b74030687c699c94d634b3463c9f84">DigikamEditorPrintToolPlugin::PrintOptionsPage::loadConfig()</a>.</p>

</div>
</div>
<a id="a5102f65b21160b16217f87823501b14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5102f65b21160b16217f87823501b14a">&#9670;&nbsp;</a></span>printEnlargeSmallerImages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DigikamEditorPrintToolPlugin::PrintConfig::printEnlargeSmallerImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f9790b6b36b5bb46a8498437df0e1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9790b6b36b5bb46a8498437df0e1f2">&#9670;&nbsp;</a></span>printHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double DigikamEditorPrintToolPlugin::PrintConfig::printHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affeee5ec418427274914eeed1939bb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affeee5ec418427274914eeed1939bb98">&#9670;&nbsp;</a></span>printKeepRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DigikamEditorPrintToolPlugin::PrintConfig::printKeepRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a497d1ba52a42652d1669f5ee9e77b1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497d1ba52a42652d1669f5ee9e77b1cc">&#9670;&nbsp;</a></span>printPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int DigikamEditorPrintToolPlugin::PrintConfig::printPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintOptionsPage.html#a79b74030687c699c94d634b3463c9f84">DigikamEditorPrintToolPlugin::PrintOptionsPage::loadConfig()</a>.</p>

</div>
</div>
<a id="a13e1bace008902434783223dfdd4dc91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e1bace008902434783223dfdd4dc91">&#9670;&nbsp;</a></span>printScaleMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintOptionsPage.html#a9a36b2a9ed73eba93800685bdbab67f5">PrintOptionsPage::ScaleMode</a> DigikamEditorPrintToolPlugin::PrintConfig::printScaleMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintOptionsPage.html#a79b74030687c699c94d634b3463c9f84">DigikamEditorPrintToolPlugin::PrintOptionsPage::loadConfig()</a>.</p>

</div>
</div>
<a id="ad693543f4c368758d7f46f3c1a849613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad693543f4c368758d7f46f3c1a849613">&#9670;&nbsp;</a></span>printUnit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintOptionsPage.html#af03cdce8cfe0fc802cbeb3831d142dde">PrintOptionsPage::Unit</a> DigikamEditorPrintToolPlugin::PrintConfig::printUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6362720cab05ea0e601251ec69daf52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6362720cab05ea0e601251ec69daf52b">&#9670;&nbsp;</a></span>printWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double DigikamEditorPrintToolPlugin::PrintConfig::printWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64bac78aa8d6e0530be9d9f3a541b12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64bac78aa8d6e0530be9d9f3a541b12c">&#9670;&nbsp;</a></span>self()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html">PrintConfig</a> * DigikamEditorPrintToolPlugin::PrintConfig::self </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintOptionsPage.html#a476b7a313fc4258323c5989a8c33a9b1">DigikamEditorPrintToolPlugin::PrintOptionsPage::PrintOptionsPage()</a>, and <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintOptionsPage.html#a9fdf89997f5a68d9077ad7358ac2eae5">DigikamEditorPrintToolPlugin::PrintOptionsPage::saveConfig()</a>.</p>

</div>
</div>
<a id="ae4adac8d5e64deb6a11c2fba399a327b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4adac8d5e64deb6a11c2fba399a327b">&#9670;&nbsp;</a></span>setPrintAutoRotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigikamEditorPrintToolPlugin::PrintConfig::setPrintAutoRotate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7165f98e43904f1356c89bdf63e6a9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7165f98e43904f1356c89bdf63e6a9d1">&#9670;&nbsp;</a></span>setPrintColorManaged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigikamEditorPrintToolPlugin::PrintConfig::setPrintColorManaged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2d0a8660ffb6611bf8de96b85c80ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d0a8660ffb6611bf8de96b85c80ac9">&#9670;&nbsp;</a></span>setPrintEnlargeSmallerImages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigikamEditorPrintToolPlugin::PrintConfig::setPrintEnlargeSmallerImages </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd4e61686e03d9b042ec899ebcbcbbe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4e61686e03d9b042ec899ebcbcbbe6">&#9670;&nbsp;</a></span>setPrintHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigikamEditorPrintToolPlugin::PrintConfig::setPrintHeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8f8f0d9a2de9150e505dbea1182bfc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f8f0d9a2de9150e505dbea1182bfc6">&#9670;&nbsp;</a></span>setPrintKeepRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigikamEditorPrintToolPlugin::PrintConfig::setPrintKeepRatio </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76795104d1be6ba73d45a5a221994487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76795104d1be6ba73d45a5a221994487">&#9670;&nbsp;</a></span>setPrintPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigikamEditorPrintToolPlugin::PrintConfig::setPrintPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintOptionsPage.html#a9fdf89997f5a68d9077ad7358ac2eae5">DigikamEditorPrintToolPlugin::PrintOptionsPage::saveConfig()</a>.</p>

</div>
</div>
<a id="afa27fb14f7a9fce6d108279ddf66c25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa27fb14f7a9fce6d108279ddf66c25c">&#9670;&nbsp;</a></span>setPrintScaleMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigikamEditorPrintToolPlugin::PrintConfig::setPrintScaleMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintOptionsPage.html#a9a36b2a9ed73eba93800685bdbab67f5">PrintOptionsPage::ScaleMode</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintOptionsPage.html#a9fdf89997f5a68d9077ad7358ac2eae5">DigikamEditorPrintToolPlugin::PrintOptionsPage::saveConfig()</a>.</p>

</div>
</div>
<a id="a93c45b643d6bd8b9f2460fd746858844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c45b643d6bd8b9f2460fd746858844">&#9670;&nbsp;</a></span>setPrintUnit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigikamEditorPrintToolPlugin::PrintConfig::setPrintUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintOptionsPage.html#af03cdce8cfe0fc802cbeb3831d142dde">PrintOptionsPage::Unit</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48238cb5b1dea939c64b9f9ed3e64eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48238cb5b1dea939c64b9f9ed3e64eb4">&#9670;&nbsp;</a></span>setPrintWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigikamEditorPrintToolPlugin::PrintConfig::setPrintWidth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a0b34fa93a2d86463476e7fb78ac6679f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b34fa93a2d86463476e7fb78ac6679f">&#9670;&nbsp;</a></span>PrintConfigHelper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class PrintConfigHelper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/editor/file/print/<a class="el" href="printconfig_8h_source.html">printconfig.h</a></li>
<li>core/dplugins/editor/file/print/<a class="el" href="printconfig_8cpp.html">printconfig.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamEditorPrintToolPlugin.html">DigikamEditorPrintToolPlugin</a></li><li class="navelem"><a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintConfig.html">PrintConfig</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
