<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericImgUrPlugin_1_1ImgurWindow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericImgUrPlugin::ImgurWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html">DigikamGenericImgUrPlugin::ImgurWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WSToolDialog.html#a338ad1ca1d39489c83775e3286302c59">addButton</a>(QAbstractButton *button, QDialogButtonBox::ButtonRole role)</td><td class="entry"><a class="el" href="classDigikam_1_1WSToolDialog.html">Digikam::WSToolDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WSToolDialog.html#a6f9919249e2e8aa237fabb2ed72e75a2">cancelClicked</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1WSToolDialog.html">Digikam::WSToolDialog</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginDialog.html#a08f8b701f1262acd4f0be5d0db4c8f88">DPluginDialog</a>(QWidget *const parent, const QString &amp;objName)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginDialog.html">Digikam::DPluginDialog</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html#a80a908af7354d561d23f5addfee7e917">ImgurWindow</a>(DInfoInterface *const iface, QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html">DigikamGenericImgUrPlugin::ImgurWindow</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginDialog.html#a06170b9f45856493f30cb0edd368a3c0">m_buttons</a></td><td class="entry"><a class="el" href="classDigikam_1_1DPluginDialog.html">Digikam::DPluginDialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html#ad2d1067ee0cc3c26ec968c2a4f1f63c4">reactivate</a>()</td><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html">DigikamGenericImgUrPlugin::ImgurWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginDialog.html#a5da66f5eb64468e9524230138e09c2a2">restoreDialogSize</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginDialog.html">Digikam::DPluginDialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginDialog.html#a5496bc5fd80e57edd35e652dbb8361ae">saveDialogSize</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginDialog.html">Digikam::DPluginDialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html#a87046f53e4a4643dc579e10e65ae2c13">setItemsList</a>(const QList&lt; QUrl &gt; &amp;urls)</td><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html">DigikamGenericImgUrPlugin::ImgurWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WSToolDialog.html#ae956aceb6ae24079791e2f491957d446">setMainWidget</a>(QWidget *const widget)</td><td class="entry"><a class="el" href="classDigikam_1_1WSToolDialog.html">Digikam::WSToolDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginDialog.html#a8f9473a19990a8001d98cde6286d1059">setPlugin</a>(DPlugin *const tool)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginDialog.html">Digikam::DPluginDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WSToolDialog.html#a32667efc4f6a02e644886729952fd354">setRejectButtonMode</a>(QDialogButtonBox::StandardButton button)</td><td class="entry"><a class="el" href="classDigikam_1_1WSToolDialog.html">Digikam::WSToolDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html#a332fcda3a60445956f4d23db0a73005f">slotAnonUpload</a>()</td><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html">DigikamGenericImgUrPlugin::ImgurWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html#a347dc4a79c2b458638a54059e066acf5">slotApiAuthError</a>(const QString &amp;msg)</td><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html">DigikamGenericImgUrPlugin::ImgurWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html#a24cb26d5f751c58c07ee4bdcadda63f9">slotApiAuthorized</a>(bool success, const QString &amp;username)</td><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html">DigikamGenericImgUrPlugin::ImgurWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html#ab59340be0b9a26e442151cd2a5d867dd">slotApiBusy</a>(bool busy)</td><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html">DigikamGenericImgUrPlugin::ImgurWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html#a3e3554f71d097314b68bd5abec1421f7">slotApiError</a>(const QString &amp;msg, const ImgurTalkerAction &amp;action)</td><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html">DigikamGenericImgUrPlugin::ImgurWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html#a771030ad6d4d30ffbbb85d4696399d77">slotApiProgress</a>(unsigned int percent, const ImgurTalkerAction &amp;action)</td><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html">DigikamGenericImgUrPlugin::ImgurWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html#a3588e1fd2189e0ac44435f25cf93d8f4">slotApiRequestPin</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html">DigikamGenericImgUrPlugin::ImgurWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html#a5a6fde7f8c1b67bcb1d76e7a2e86f7fa">slotApiSuccess</a>(const ImgurTalkerResult &amp;result)</td><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html">DigikamGenericImgUrPlugin::ImgurWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html#a6e2d68cee973b089c7d6190dd51452fe">slotCancel</a>()</td><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html">DigikamGenericImgUrPlugin::ImgurWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html#ab488bf373fb1b01439f8ffb987d9ed69">slotFinished</a>()</td><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html">DigikamGenericImgUrPlugin::ImgurWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html#a0955f8844e11a23e60b4323f122e21f8">slotForgetButtonClicked</a>()</td><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html">DigikamGenericImgUrPlugin::ImgurWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html#a96c9bdc4d1ac64bcfb54f2b71971d372">slotUpload</a>()</td><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html">DigikamGenericImgUrPlugin::ImgurWindow</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WSToolDialog.html#a34e7c6deb1458c37066862375a487600">startButton</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WSToolDialog.html">Digikam::WSToolDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WSToolDialog.html#ad6e6ca7daa82abb21ca3539689a4e61f">WSToolDialog</a>(QWidget *const parent, const QString &amp;objName)</td><td class="entry"><a class="el" href="classDigikam_1_1WSToolDialog.html">Digikam::WSToolDialog</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginDialog.html#a5e818c75057a96c95d49b5280ad4d59b">~DPluginDialog</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginDialog.html">Digikam::DPluginDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html#a3bcd69b985bbe6ccbeff31473c9699d5">~ImgurWindow</a>() override</td><td class="entry"><a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html">DigikamGenericImgUrPlugin::ImgurWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WSToolDialog.html#a1ce89238ba6b2b3b7dd9eba3f62c697c">~WSToolDialog</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1WSToolDialog.html">Digikam::WSToolDialog</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
