<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::MapBackend Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1MapBackend.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1MapBackend-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::MapBackend Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::MapBackend:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1MapBackend__inherit__graph.png" border="0" usemap="#aDigikam_1_1MapBackend_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1MapBackend_inherit__map" id="aDigikam_1_1MapBackend_inherit__map">
<area shape="rect" title=" " alt="" coords="162,131,381,428"/>
<area shape="rect" href="classDigikam_1_1BackendGoogleMaps.html" title=" " alt="" coords="5,535,244,920"/>
<area shape="rect" href="classDigikam_1_1BackendMarble.html" title=" " alt="" coords="269,476,567,979"/>
<area shape="rect" title=" " alt="" coords="234,5,309,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aa2933c7182cc25fb1854786d2c7c8beb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#aa2933c7182cc25fb1854786d2c7c8beb">slotClustersNeedUpdating</a> ()=0</td></tr>
<tr class="separator:aa2933c7182cc25fb1854786d2c7c8beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581efa918f4dc2c2f5d63ab7667d7365"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#a581efa918f4dc2c2f5d63ab7667d7365">slotThumbnailAvailableForIndex</a> (const QVariant &amp;index, const QPixmap &amp;pixmap)</td></tr>
<tr class="separator:a581efa918f4dc2c2f5d63ab7667d7365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70257fa1bec744345e1e74952e93e9fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#a70257fa1bec744345e1e74952e93e9fa">slotTrackManagerChanged</a> ()</td></tr>
<tr class="separator:a70257fa1bec744345e1e74952e93e9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aaf1e5664a733dace100cc710a746780c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#aaf1e5664a733dace100cc710a746780c">signalBackendReadyChanged</a> (const QString &amp;<a class="el" href="classDigikam_1_1MapBackend.html#a3b1b93eb8a388e0565c06482550b9a4f">backendName</a>)</td></tr>
<tr class="separator:aaf1e5664a733dace100cc710a746780c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4790269acc7b9ddb058092df48e2ed62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#a4790269acc7b9ddb058092df48e2ed62">signalClustersClicked</a> (const <a class="el" href="namespaceDigikam.html#a8a9cb74cc4ca9ba80e183bd0cdfb16c7">QIntList</a> &amp;clusterIndices)</td></tr>
<tr class="separator:a4790269acc7b9ddb058092df48e2ed62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918c9ee88652a4c47c66716669d56ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#a918c9ee88652a4c47c66716669d56ade">signalClustersMoved</a> (const <a class="el" href="namespaceDigikam.html#a8a9cb74cc4ca9ba80e183bd0cdfb16c7">QIntList</a> &amp;clusterIndices, const QPair&lt; int, QModelIndex &gt; &amp;snapTarget)</td></tr>
<tr class="separator:a918c9ee88652a4c47c66716669d56ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ce4a37a38e9d5385e07099861eb2e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#a27ce4a37a38e9d5385e07099861eb2e9">signalMarkersMoved</a> (const <a class="el" href="namespaceDigikam.html#a8a9cb74cc4ca9ba80e183bd0cdfb16c7">QIntList</a> &amp;markerIndices)</td></tr>
<tr class="separator:a27ce4a37a38e9d5385e07099861eb2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2454ba0da6cee5e4efa7422dea09b9ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#a2454ba0da6cee5e4efa7422dea09b9ae">signalSelectionHasBeenMade</a> (const <a class="el" href="classDigikam_1_1GeoCoordinates.html#a013bf0b67f2c39b27cc1f4470e55b880">Digikam::GeoCoordinates::Pair</a> &amp;coordinates)</td></tr>
<tr class="separator:a2454ba0da6cee5e4efa7422dea09b9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68c20d9af49d7f7a99fb8bd16bd2601"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#aa68c20d9af49d7f7a99fb8bd16bd2601">signalZoomChanged</a> (const QString &amp;newZoom)</td></tr>
<tr class="separator:aa68c20d9af49d7f7a99fb8bd16bd2601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01c85dcdd3fee9a36abf2b7c87f195e9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#a01c85dcdd3fee9a36abf2b7c87f195e9">addActionsToConfigurationMenu</a> (QMenu *const configurationMenu)=0</td></tr>
<tr class="separator:a01c85dcdd3fee9a36abf2b7c87f195e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf60627e9b7c5b1c307103aadf2bb41d"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#abf60627e9b7c5b1c307103aadf2bb41d">backendHumanName</a> () const =0</td></tr>
<tr class="separator:abf60627e9b7c5b1c307103aadf2bb41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1b93eb8a388e0565c06482550b9a4f"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#a3b1b93eb8a388e0565c06482550b9a4f">backendName</a> () const =0</td></tr>
<tr class="separator:a3b1b93eb8a388e0565c06482550b9a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9732e01f4df2978d0bb03a4810633ce6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#a9732e01f4df2978d0bb03a4810633ce6">centerOn</a> (const Marble::GeoDataLatLonBox &amp;box, const bool useSaneZoomLevel=true)=0</td></tr>
<tr class="separator:a9732e01f4df2978d0bb03a4810633ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160fa18af4ee5b428f936ecbe946ddd8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#a160fa18af4ee5b428f936ecbe946ddd8">geoCoordinates</a> (const QPoint &amp;point, <a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> *const coordinates) const =0</td></tr>
<tr class="separator:a160fa18af4ee5b428f936ecbe946ddd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c77f808cde453a3c025c3498caa162"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#a57c77f808cde453a3c025c3498caa162">getCenter</a> () const =0</td></tr>
<tr class="separator:a57c77f808cde453a3c025c3498caa162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af08bf352c599bfdb877e1ece04c777"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#a2af08bf352c599bfdb877e1ece04c777">getMarkerModelLevel</a> ()=0</td></tr>
<tr class="separator:a2af08bf352c599bfdb877e1ece04c777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa160528cec0653d723698b17e2a81d8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDigikam_1_1GeoCoordinates.html#aff614d5477c1cc4adc2df121f1dc4ec3">GeoCoordinates::PairList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#aaa160528cec0653d723698b17e2a81d8">getNormalizedBounds</a> ()=0</td></tr>
<tr class="separator:aaa160528cec0653d723698b17e2a81d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107155b4cb9decd926cdd552b37dec4a"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#a107155b4cb9decd926cdd552b37dec4a">getZoom</a> () const =0</td></tr>
<tr class="separator:a107155b4cb9decd926cdd552b37dec4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf9864acc07561cb6d2d092d2987885"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#a9bf9864acc07561cb6d2d092d2987885">isReady</a> () const =0</td></tr>
<tr class="separator:a9bf9864acc07561cb6d2d092d2987885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe4fa9e057f465590d7764b06c99883"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#aefe4fa9e057f465590d7764b06c99883">MapBackend</a> (const QExplicitlySharedDataPointer&lt; <a class="el" href="classDigikam_1_1GeoIfaceSharedData.html">GeoIfaceSharedData</a> &gt; &amp;sharedData, QObject *const parent)</td></tr>
<tr class="separator:aefe4fa9e057f465590d7764b06c99883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5797fdd4394af1f45b73778b603c326f"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#a5797fdd4394af1f45b73778b603c326f">mapSize</a> () const =0</td></tr>
<tr class="separator:a5797fdd4394af1f45b73778b603c326f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b08fc6435c3b68fd22aafe4262a17c"><td class="memItemLeft" align="right" valign="top">virtual QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#a94b08fc6435c3b68fd22aafe4262a17c">mapWidget</a> ()=0</td></tr>
<tr class="separator:a94b08fc6435c3b68fd22aafe4262a17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808e337c14936b7ae1854ba4a8241397"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#a808e337c14936b7ae1854ba4a8241397">mapWidgetDocked</a> (const bool state)=0</td></tr>
<tr class="separator:a808e337c14936b7ae1854ba4a8241397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77a4ee8b2ddc1dcbae601fa884dd50f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#af77a4ee8b2ddc1dcbae601fa884dd50f">mouseModeChanged</a> ()=0</td></tr>
<tr class="separator:af77a4ee8b2ddc1dcbae601fa884dd50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48863a9355d9ecdee2b68673971c53db"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#a48863a9355d9ecdee2b68673971c53db">readSettingsFromGroup</a> (const KConfigGroup *const group)=0</td></tr>
<tr class="separator:a48863a9355d9ecdee2b68673971c53db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2839e63174acea9ee638ee7e27071187"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#a2839e63174acea9ee638ee7e27071187">regionSelectionChanged</a> ()=0</td></tr>
<tr class="separator:a2839e63174acea9ee638ee7e27071187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae16649f1c4cd583b98a6b5bd68abe87"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#aae16649f1c4cd583b98a6b5bd68abe87">releaseWidget</a> (<a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html">GeoIfaceInternalWidgetInfo</a> *const info)=0</td></tr>
<tr class="separator:aae16649f1c4cd583b98a6b5bd68abe87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5fa7365c93c6a818e31d11d6efeeb9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#a2a5fa7365c93c6a818e31d11d6efeeb9">saveSettingsToGroup</a> (KConfigGroup *const group)=0</td></tr>
<tr class="separator:a2a5fa7365c93c6a818e31d11d6efeeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7377bf5ee22622924f1613ec876870a9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#a7377bf5ee22622924f1613ec876870a9">screenCoordinates</a> (const <a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> &amp;coordinates, QPoint *const point)=0</td></tr>
<tr class="separator:a7377bf5ee22622924f1613ec876870a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6158e89be823512c0221661f15829f38"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#a6158e89be823512c0221661f15829f38">setActive</a> (const bool state)=0</td></tr>
<tr class="separator:a6158e89be823512c0221661f15829f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55297d2af40d96805a1b1c92038483bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#a55297d2af40d96805a1b1c92038483bd">setCenter</a> (const <a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> &amp;coordinate)=0</td></tr>
<tr class="separator:a55297d2af40d96805a1b1c92038483bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa611ffebcb0f0172737a26cc324e22b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#aa611ffebcb0f0172737a26cc324e22b7">setZoom</a> (const QString &amp;newZoom)=0</td></tr>
<tr class="separator:aa611ffebcb0f0172737a26cc324e22b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eacd2adadbbb4fa53457dcc131c5a8b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#a9eacd2adadbbb4fa53457dcc131c5a8b">updateActionAvailability</a> ()=0</td></tr>
<tr class="separator:a9eacd2adadbbb4fa53457dcc131c5a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54beef18c9ad277e356fa2312af686d0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#a54beef18c9ad277e356fa2312af686d0">updateClusters</a> ()=0</td></tr>
<tr class="separator:a54beef18c9ad277e356fa2312af686d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c5998837935723837672f11241ce00"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#a33c5998837935723837672f11241ce00">updateMarkers</a> ()=0</td></tr>
<tr class="separator:a33c5998837935723837672f11241ce00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b9b5cbe474a769303bcceed23c5b6b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#a65b9b5cbe474a769303bcceed23c5b6b">zoomIn</a> ()=0</td></tr>
<tr class="separator:a65b9b5cbe474a769303bcceed23c5b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a511ad7643c7079152562c222676750"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#a1a511ad7643c7079152562c222676750">zoomOut</a> ()=0</td></tr>
<tr class="separator:a1a511ad7643c7079152562c222676750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1cd972ce2077481db4e9182944e752"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#a9c1cd972ce2077481db4e9182944e752">~MapBackend</a> () override</td></tr>
<tr class="separator:a9c1cd972ce2077481db4e9182944e752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef8b1a0e379dcd8fba4dad193c4a8af9"><td class="memItemLeft" align="right" valign="top">const QExplicitlySharedDataPointer&lt; <a class="el" href="classDigikam_1_1GeoIfaceSharedData.html">GeoIfaceSharedData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MapBackend.html#aef8b1a0e379dcd8fba4dad193c4a8af9">s</a></td></tr>
<tr class="separator:aef8b1a0e379dcd8fba4dad193c4a8af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aefe4fa9e057f465590d7764b06c99883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe4fa9e057f465590d7764b06c99883">&#9670;&nbsp;</a></span>MapBackend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::MapBackend::MapBackend </td>
          <td>(</td>
          <td class="paramtype">const QExplicitlySharedDataPointer&lt; <a class="el" href="classDigikam_1_1GeoIfaceSharedData.html">GeoIfaceSharedData</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sharedData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c1cd972ce2077481db4e9182944e752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1cd972ce2077481db4e9182944e752">&#9670;&nbsp;</a></span>~MapBackend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::MapBackend::~MapBackend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01c85dcdd3fee9a36abf2b7c87f195e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c85dcdd3fee9a36abf2b7c87f195e9">&#9670;&nbsp;</a></span>addActionsToConfigurationMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::MapBackend::addActionsToConfigurationMenu </td>
          <td>(</td>
          <td class="paramtype">QMenu *const&#160;</td>
          <td class="paramname"><em>configurationMenu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1BackendMarble.html#aa6d0c2b3be7a77eb708b16e2d5b5f053">Digikam::BackendMarble</a>, and <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#a94f6a214fc36aa3b8e6c7e263539bcd1">Digikam::BackendGoogleMaps</a>.</p>

</div>
</div>
<a id="abf60627e9b7c5b1c307103aadf2bb41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf60627e9b7c5b1c307103aadf2bb41d">&#9670;&nbsp;</a></span>backendHumanName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString Digikam::MapBackend::backendHumanName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1BackendMarble.html#a5499b2956b72004a35c9d5d675c32614">Digikam::BackendMarble</a>, and <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#a76ee998a17108f55409fddc00aa749e6">Digikam::BackendGoogleMaps</a>.</p>

</div>
</div>
<a id="a3b1b93eb8a388e0565c06482550b9a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1b93eb8a388e0565c06482550b9a4f">&#9670;&nbsp;</a></span>backendName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString Digikam::MapBackend::backendName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1BackendMarble.html#a7f850294b845b4db89923dfd9a390a7f">Digikam::BackendMarble</a>, and <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#aae0cfd233e4ab03ffa7f4353c3f9027e">Digikam::BackendGoogleMaps</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MapWidget.html#a93c47f6f962a95f503eafb05ca2012a1">Digikam::MapWidget::availableBackends()</a>, <a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html#a23dd84fb1987915f36c6eb10d65bbd15">Digikam::GeoIfaceGlobalObject::getInternalWidgetFromPool()</a>, and <a class="el" href="classDigikam_1_1MapWidget.html#a540728763c1d70de06e99e5d257ea633">Digikam::MapWidget::setBackend()</a>.</p>

</div>
</div>
<a id="a9732e01f4df2978d0bb03a4810633ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9732e01f4df2978d0bb03a4810633ce6">&#9670;&nbsp;</a></span>centerOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::MapBackend::centerOn </td>
          <td>(</td>
          <td class="paramtype">const Marble::GeoDataLatLonBox &amp;&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>useSaneZoomLevel</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#a6e4eee1399b369176d7694880c6ec2a9">Digikam::BackendGoogleMaps</a>, and <a class="el" href="classDigikam_1_1BackendMarble.html#a1c06c58bcda188be566069a818145d44">Digikam::BackendMarble</a>.</p>

</div>
</div>
<a id="a160fa18af4ee5b428f936ecbe946ddd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160fa18af4ee5b428f936ecbe946ddd8">&#9670;&nbsp;</a></span>geoCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Digikam::MapBackend::geoCoordinates </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> *const&#160;</td>
          <td class="paramname"><em>coordinates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1BackendMarble.html#ad6e46290f499df41a28a4b39341fa547">Digikam::BackendMarble</a>, and <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#ae04ff2329a8b0a187b2d6d4bf26e3c04">Digikam::BackendGoogleMaps</a>.</p>

</div>
</div>
<a id="a57c77f808cde453a3c025c3498caa162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c77f808cde453a3c025c3498caa162">&#9670;&nbsp;</a></span>getCenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> Digikam::MapBackend::getCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1BackendMarble.html#a4f473314b32dbe26674de626b952b7cd">Digikam::BackendMarble</a>, and <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#a850a7b0ad6b56788f7b363784fa09a5d">Digikam::BackendGoogleMaps</a>.</p>

</div>
</div>
<a id="a2af08bf352c599bfdb877e1ece04c777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af08bf352c599bfdb877e1ece04c777">&#9670;&nbsp;</a></span>getMarkerModelLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Digikam::MapBackend::getMarkerModelLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1BackendMarble.html#af31c932289a37c0481f030a85ef2c065">Digikam::BackendMarble</a>, and <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#a34cfd3be600020de09807fd106590cdf">Digikam::BackendGoogleMaps</a>.</p>

</div>
</div>
<a id="aaa160528cec0653d723698b17e2a81d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa160528cec0653d723698b17e2a81d8">&#9670;&nbsp;</a></span>getNormalizedBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDigikam_1_1GeoCoordinates.html#aff614d5477c1cc4adc2df121f1dc4ec3">GeoCoordinates::PairList</a> Digikam::MapBackend::getNormalizedBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1BackendMarble.html#ad0f0836bea91da6dfe0e341714d36b9c">Digikam::BackendMarble</a>, and <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#a284dcc401ee45f2021566af18e9198fc">Digikam::BackendGoogleMaps</a>.</p>

</div>
</div>
<a id="a107155b4cb9decd926cdd552b37dec4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107155b4cb9decd926cdd552b37dec4a">&#9670;&nbsp;</a></span>getZoom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString Digikam::MapBackend::getZoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1BackendMarble.html#a68be99ad4e00d951b1482af852daf026">Digikam::BackendMarble</a>, and <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#a6babaf5a2cbf640e503db1a791141ddd">Digikam::BackendGoogleMaps</a>.</p>

</div>
</div>
<a id="a9bf9864acc07561cb6d2d092d2987885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf9864acc07561cb6d2d092d2987885">&#9670;&nbsp;</a></span>isReady()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Digikam::MapBackend::isReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1BackendMarble.html#a95182cc45132d3e8a2d0b76a184455cb">Digikam::BackendMarble</a>, and <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#aeb41910476eac1ce4015d82ad841d603">Digikam::BackendGoogleMaps</a>.</p>

</div>
</div>
<a id="a5797fdd4394af1f45b73778b603c326f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5797fdd4394af1f45b73778b603c326f">&#9670;&nbsp;</a></span>mapSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QSize Digikam::MapBackend::mapSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1BackendMarble.html#a3db5441009a7cfc88cfb54fcfd6cbb4a">Digikam::BackendMarble</a>, and <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#a12fa33c7fa27a4338ecfb8a50e47a72a">Digikam::BackendGoogleMaps</a>.</p>

</div>
</div>
<a id="a94b08fc6435c3b68fd22aafe4262a17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b08fc6435c3b68fd22aafe4262a17c">&#9670;&nbsp;</a></span>mapWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QWidget* Digikam::MapBackend::mapWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1BackendMarble.html#a4fc6a14491bf27b019156a7897a2406b">Digikam::BackendMarble</a>, and <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#af18f020a8c108a76dfbfad9a301adbc3">Digikam::BackendGoogleMaps</a>.</p>

</div>
</div>
<a id="a808e337c14936b7ae1854ba4a8241397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808e337c14936b7ae1854ba4a8241397">&#9670;&nbsp;</a></span>mapWidgetDocked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::MapBackend::mapWidgetDocked </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1BackendMarble.html#a8e472a3647aeb9e7c36d5ca612fca802">Digikam::BackendMarble</a>, and <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#aa79280387d4100ff5dc8da546b042d8a">Digikam::BackendGoogleMaps</a>.</p>

</div>
</div>
<a id="af77a4ee8b2ddc1dcbae601fa884dd50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77a4ee8b2ddc1dcbae601fa884dd50f">&#9670;&nbsp;</a></span>mouseModeChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::MapBackend::mouseModeChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1BackendMarble.html#a83e8c2e9d7421cb219959c5555874f01">Digikam::BackendMarble</a>, and <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#a436bfed89e388d378d83dfdc5adc5e1f">Digikam::BackendGoogleMaps</a>.</p>

</div>
</div>
<a id="a48863a9355d9ecdee2b68673971c53db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48863a9355d9ecdee2b68673971c53db">&#9670;&nbsp;</a></span>readSettingsFromGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::MapBackend::readSettingsFromGroup </td>
          <td>(</td>
          <td class="paramtype">const KConfigGroup *const&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1BackendMarble.html#a91d18a33e85d0ab8e52b25584ae60eb5">Digikam::BackendMarble</a>, and <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#a37e56c90be9db0a26676e923fdc1fa5c">Digikam::BackendGoogleMaps</a>.</p>

</div>
</div>
<a id="a2839e63174acea9ee638ee7e27071187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2839e63174acea9ee638ee7e27071187">&#9670;&nbsp;</a></span>regionSelectionChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::MapBackend::regionSelectionChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1BackendMarble.html#ae683eb47390b10dddc237fd96627baca">Digikam::BackendMarble</a>, and <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#a31108fd9bdc27184e4354983e695f5c8">Digikam::BackendGoogleMaps</a>.</p>

</div>
</div>
<a id="aae16649f1c4cd583b98a6b5bd68abe87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae16649f1c4cd583b98a6b5bd68abe87">&#9670;&nbsp;</a></span>releaseWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::MapBackend::releaseWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html">GeoIfaceInternalWidgetInfo</a> *const&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1BackendMarble.html#a47db70bb49ebc1a08a9af7ba08a30f60">Digikam::BackendMarble</a>, and <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#ab1cd51130a979d2926865656cb4a3b5c">Digikam::BackendGoogleMaps</a>.</p>

</div>
</div>
<a id="a2a5fa7365c93c6a818e31d11d6efeeb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5fa7365c93c6a818e31d11d6efeeb9">&#9670;&nbsp;</a></span>saveSettingsToGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::MapBackend::saveSettingsToGroup </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup *const&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1BackendMarble.html#a2f95a8385cf83ba7ff036949f1df3b7a">Digikam::BackendMarble</a>, and <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#a6ebf8cce55263a93aa62394e62042040">Digikam::BackendGoogleMaps</a>.</p>

</div>
</div>
<a id="a7377bf5ee22622924f1613ec876870a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7377bf5ee22622924f1613ec876870a9">&#9670;&nbsp;</a></span>screenCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Digikam::MapBackend::screenCoordinates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> &amp;&#160;</td>
          <td class="paramname"><em>coordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPoint *const&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1BackendMarble.html#ac6b9207bb68b330900a4bf1b0e7246de">Digikam::BackendMarble</a>, and <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#aa9acb38aad906ce03f7f023309c11499">Digikam::BackendGoogleMaps</a>.</p>

</div>
</div>
<a id="a6158e89be823512c0221661f15829f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6158e89be823512c0221661f15829f38">&#9670;&nbsp;</a></span>setActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::MapBackend::setActive </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1BackendMarble.html#a9edaf5c9d6bf8d8801efb6b8f1f93d50">Digikam::BackendMarble</a>, and <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#a6ea5cfb13b49783180786976c3c4991d">Digikam::BackendGoogleMaps</a>.</p>

</div>
</div>
<a id="a55297d2af40d96805a1b1c92038483bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55297d2af40d96805a1b1c92038483bd">&#9670;&nbsp;</a></span>setCenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::MapBackend::setCenter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> &amp;&#160;</td>
          <td class="paramname"><em>coordinate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1BackendMarble.html#aca10b233f97c79c3b147b8e1c3103f52">Digikam::BackendMarble</a>, and <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#a9fab581e95ad5ab2c238290306a9bab0">Digikam::BackendGoogleMaps</a>.</p>

</div>
</div>
<a id="aa611ffebcb0f0172737a26cc324e22b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa611ffebcb0f0172737a26cc324e22b7">&#9670;&nbsp;</a></span>setZoom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::MapBackend::setZoom </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>newZoom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1BackendMarble.html#a165e40fa3c8e02cf2ddde1a14cdab311">Digikam::BackendMarble</a>, and <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#a3a78fdd38f47812bcd072803368029b4">Digikam::BackendGoogleMaps</a>.</p>

</div>
</div>
<a id="aaf1e5664a733dace100cc710a746780c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1e5664a733dace100cc710a746780c">&#9670;&nbsp;</a></span>signalBackendReadyChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MapBackend::signalBackendReadyChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>backendName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BackendMarble.html#a4fc6a14491bf27b019156a7897a2406b">Digikam::BackendMarble::mapWidget()</a>, <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#ab1cd51130a979d2926865656cb4a3b5c">Digikam::BackendGoogleMaps::releaseWidget()</a>, <a class="el" href="classDigikam_1_1BackendMarble.html#a47db70bb49ebc1a08a9af7ba08a30f60">Digikam::BackendMarble::releaseWidget()</a>, and <a class="el" href="classDigikam_1_1MapWidget.html#a540728763c1d70de06e99e5d257ea633">Digikam::MapWidget::setBackend()</a>.</p>

</div>
</div>
<a id="a4790269acc7b9ddb058092df48e2ed62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4790269acc7b9ddb058092df48e2ed62">&#9670;&nbsp;</a></span>signalClustersClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MapBackend::signalClustersClicked </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceDigikam.html#a8a9cb74cc4ca9ba80e183bd0cdfb16c7">QIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>clusterIndices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BackendMarble.html#a913353ee8a136ec77cb47e61359fa6b0">Digikam::BackendMarble::eventFilter()</a>, and <a class="el" href="classDigikam_1_1MapWidget.html#a540728763c1d70de06e99e5d257ea633">Digikam::MapWidget::setBackend()</a>.</p>

</div>
</div>
<a id="a918c9ee88652a4c47c66716669d56ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918c9ee88652a4c47c66716669d56ade">&#9670;&nbsp;</a></span>signalClustersMoved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MapBackend::signalClustersMoved </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceDigikam.html#a8a9cb74cc4ca9ba80e183bd0cdfb16c7">QIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>clusterIndices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPair&lt; int, QModelIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>snapTarget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BackendMarble.html#a913353ee8a136ec77cb47e61359fa6b0">Digikam::BackendMarble::eventFilter()</a>, and <a class="el" href="classDigikam_1_1MapWidget.html#a540728763c1d70de06e99e5d257ea633">Digikam::MapWidget::setBackend()</a>.</p>

</div>
</div>
<a id="a27ce4a37a38e9d5385e07099861eb2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ce4a37a38e9d5385e07099861eb2e9">&#9670;&nbsp;</a></span>signalMarkersMoved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MapBackend::signalMarkersMoved </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceDigikam.html#a8a9cb74cc4ca9ba80e183bd0cdfb16c7">QIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>markerIndices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2454ba0da6cee5e4efa7422dea09b9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2454ba0da6cee5e4efa7422dea09b9ae">&#9670;&nbsp;</a></span>signalSelectionHasBeenMade</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MapBackend::signalSelectionHasBeenMade </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1GeoCoordinates.html#a013bf0b67f2c39b27cc1f4470e55b880">Digikam::GeoCoordinates::Pair</a> &amp;&#160;</td>
          <td class="paramname"><em>coordinates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BackendMarble.html#a913353ee8a136ec77cb47e61359fa6b0">Digikam::BackendMarble::eventFilter()</a>, and <a class="el" href="classDigikam_1_1MapWidget.html#a540728763c1d70de06e99e5d257ea633">Digikam::MapWidget::setBackend()</a>.</p>

</div>
</div>
<a id="aa68c20d9af49d7f7a99fb8bd16bd2601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68c20d9af49d7f7a99fb8bd16bd2601">&#9670;&nbsp;</a></span>signalZoomChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MapBackend::signalZoomChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>newZoom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MapWidget.html#a540728763c1d70de06e99e5d257ea633">Digikam::MapWidget::setBackend()</a>, and <a class="el" href="classDigikam_1_1BackendMarble.html#a58a62161f56b5a446a0ad8e1e002be1b">Digikam::BackendMarble::slotMarbleZoomChanged()</a>.</p>

</div>
</div>
<a id="aa2933c7182cc25fb1854786d2c7c8beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2933c7182cc25fb1854786d2c7c8beb">&#9670;&nbsp;</a></span>slotClustersNeedUpdating</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::MapBackend::slotClustersNeedUpdating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a581efa918f4dc2c2f5d63ab7667d7365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581efa918f4dc2c2f5d63ab7667d7365">&#9670;&nbsp;</a></span>slotThumbnailAvailableForIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MapBackend::slotThumbnailAvailableForIndex </td>
          <td>(</td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>pixmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70257fa1bec744345e1e74952e93e9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70257fa1bec744345e1e74952e93e9fa">&#9670;&nbsp;</a></span>slotTrackManagerChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::MapBackend::slotTrackManagerChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MapWidget.html#af122771e63f27e712c81ee947760c097">Digikam::MapWidget::setTrackManager()</a>.</p>

</div>
</div>
<a id="a9eacd2adadbbb4fa53457dcc131c5a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eacd2adadbbb4fa53457dcc131c5a8b">&#9670;&nbsp;</a></span>updateActionAvailability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::MapBackend::updateActionAvailability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1BackendMarble.html#a536ae6c39f8f6720962dde5bc95e7146">Digikam::BackendMarble</a>, and <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#ae0d76cd86da8e9f9ddb56d9480695b0f">Digikam::BackendGoogleMaps</a>.</p>

</div>
</div>
<a id="a54beef18c9ad277e356fa2312af686d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54beef18c9ad277e356fa2312af686d0">&#9670;&nbsp;</a></span>updateClusters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::MapBackend::updateClusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1BackendMarble.html#a5af2ea47e3104e23e30896b4661a5230">Digikam::BackendMarble</a>, and <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#aad515d0ab344477db35a9442b2339867">Digikam::BackendGoogleMaps</a>.</p>

</div>
</div>
<a id="a33c5998837935723837672f11241ce00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c5998837935723837672f11241ce00">&#9670;&nbsp;</a></span>updateMarkers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::MapBackend::updateMarkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1BackendMarble.html#afb633bde9ccdf7e80b68f3bc86ae4169">Digikam::BackendMarble</a>, and <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#add5d39d8d78802220ab6eee741b170b3">Digikam::BackendGoogleMaps</a>.</p>

</div>
</div>
<a id="a65b9b5cbe474a769303bcceed23c5b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b9b5cbe474a769303bcceed23c5b6b">&#9670;&nbsp;</a></span>zoomIn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::MapBackend::zoomIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1BackendMarble.html#a4b58b9d7dea2de5a4f054689978d77c0">Digikam::BackendMarble</a>, and <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#adea592b5abbfc2f45bc8e4bbe76b5970">Digikam::BackendGoogleMaps</a>.</p>

</div>
</div>
<a id="a1a511ad7643c7079152562c222676750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a511ad7643c7079152562c222676750">&#9670;&nbsp;</a></span>zoomOut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::MapBackend::zoomOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1BackendMarble.html#a96b1a55a7df27d57a1b7fea9ac8f44fc">Digikam::BackendMarble</a>, and <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#a22d19bcd38b8d974c8fd657a3c868e86">Digikam::BackendGoogleMaps</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aef8b1a0e379dcd8fba4dad193c4a8af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8b1a0e379dcd8fba4dad193c4a8af9">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QExplicitlySharedDataPointer&lt;<a class="el" href="classDigikam_1_1GeoIfaceSharedData.html">GeoIfaceSharedData</a>&gt; Digikam::MapBackend::s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BackendMarble.html#a913353ee8a136ec77cb47e61359fa6b0">Digikam::BackendMarble::eventFilter()</a>, <a class="el" href="classDigikam_1_1BackendMarble.html#ab080eb451bcb4bd7d50aa87b151bad35">Digikam::BackendMarble::findSnapPoint()</a>, <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#af18f020a8c108a76dfbfad9a301adbc3">Digikam::BackendGoogleMaps::mapWidget()</a>, <a class="el" href="classDigikam_1_1BackendMarble.html#a1dd555b1594ec7110213b42658c9469e">Digikam::BackendMarble::marbleCustomPaint()</a>, <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#a436bfed89e388d378d83dfdc5adc5e1f">Digikam::BackendGoogleMaps::mouseModeChanged()</a>, <a class="el" href="classDigikam_1_1BackendMarble.html#a83e8c2e9d7421cb219959c5555874f01">Digikam::BackendMarble::mouseModeChanged()</a>, <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#a31108fd9bdc27184e4354983e695f5c8">Digikam::BackendGoogleMaps::regionSelectionChanged()</a>, <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#a3a78fdd38f47812bcd072803368029b4">Digikam::BackendGoogleMaps::setZoom()</a>, <a class="el" href="classDigikam_1_1BackendMarble.html#a165e40fa3c8e02cf2ddde1a14cdab311">Digikam::BackendMarble::setZoom()</a>, <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#a6693b7a73d992acacb65ed177efff5e4">Digikam::BackendGoogleMaps::slotClustersNeedUpdating()</a>, <a class="el" href="classDigikam_1_1BackendMarble.html#a58a62161f56b5a446a0ad8e1e002be1b">Digikam::BackendMarble::slotMarbleZoomChanged()</a>, <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#aa4542c1a53c101b0db04504a218777bc">Digikam::BackendGoogleMaps::slotThumbnailAvailableForIndex()</a>, <a class="el" href="classDigikam_1_1BackendMarble.html#af33182febce0fa88ca07762bc663d848">Digikam::BackendMarble::slotThumbnailAvailableForIndex()</a>, <a class="el" href="classDigikam_1_1BackendMarble.html#a56c90173046409a504ad77c78a3eabde">Digikam::BackendMarble::slotTrackManagerChanged()</a>, <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#a66997f74a9d9a48e1acdb9a503278b5e">Digikam::BackendGoogleMaps::slotUngroupedModelChanged()</a>, <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#ae0d76cd86da8e9f9ddb56d9480695b0f">Digikam::BackendGoogleMaps::updateActionAvailability()</a>, <a class="el" href="classDigikam_1_1BackendMarble.html#a536ae6c39f8f6720962dde5bc95e7146">Digikam::BackendMarble::updateActionAvailability()</a>, <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#aad515d0ab344477db35a9442b2339867">Digikam::BackendGoogleMaps::updateClusters()</a>, and <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#add5d39d8d78802220ab6eee741b170b3">Digikam::BackendGoogleMaps::updateMarkers()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/geolocation/geoiface/backends/<a class="el" href="mapbackend_8h_source.html">mapbackend.h</a></li>
<li>core/utilities/geolocation/geoiface/backends/<a class="el" href="mapbackend_8cpp.html">mapbackend.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1MapBackend.html">MapBackend</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
