<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericHtmlGalleryPlugin::GalleryElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericHtmlGalleryPlugin::GalleryElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a579a3af135f45b82cc1cdea6340ed746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a579a3af135f45b82cc1cdea6340ed746">appendImageElementToXML</a> (<a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLWriter.html">XMLWriter</a> &amp;xmlWriter, const QString &amp;elementName, const QString &amp;fileName, const QSize &amp;size) const</td></tr>
<tr class="separator:a579a3af135f45b82cc1cdea6340ed746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38661b2f2426c0619ecdd28c17117ee7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a38661b2f2426c0619ecdd28c17117ee7">appendToXML</a> (<a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLWriter.html">XMLWriter</a> &amp;xmlWriter, bool copyOriginalImage) const</td></tr>
<tr class="separator:a38661b2f2426c0619ecdd28c17117ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863726878f1da225c36b78f2baaccf7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a863726878f1da225c36b78f2baaccf7f">GalleryElement</a> ()</td></tr>
<tr class="separator:a863726878f1da225c36b78f2baaccf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6658013a1bd0e610ca770d4199af1fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#af6658013a1bd0e610ca770d4199af1fe">GalleryElement</a> (const <a class="el" href="classDigikam_1_1DInfoInterface.html#acb1d4f252e150cb522bf5117227482fd">DInfoInterface::DInfoMap</a> &amp;info)</td></tr>
<tr class="separator:af6658013a1bd0e610ca770d4199af1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f5b46bba4dc8d0fcbaaf866433f175"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#ad0f5b46bba4dc8d0fcbaaf866433f175">~GalleryElement</a> ()</td></tr>
<tr class="separator:ad0f5b46bba4dc8d0fcbaaf866433f175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8da49f0fe684faeb50b578d3368f0381"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a8da49f0fe684faeb50b578d3368f0381">m_description</a></td></tr>
<tr class="separator:a8da49f0fe684faeb50b578d3368f0381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf55691048bbe680984a7dc5d2b77c9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a1bf55691048bbe680984a7dc5d2b77c9">m_exifGPSAltitude</a></td></tr>
<tr class="separator:a1bf55691048bbe680984a7dc5d2b77c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b87b89529ce16ff8d375c9159f2474"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a95b87b89529ce16ff8d375c9159f2474">m_exifGPSLatitude</a></td></tr>
<tr class="separator:a95b87b89529ce16ff8d375c9159f2474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9413899e686a39934a542f64f09d45c7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a9413899e686a39934a542f64f09d45c7">m_exifGPSLongitude</a></td></tr>
<tr class="separator:a9413899e686a39934a542f64f09d45c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9a90b9811ba1357a39b6f4dd1d35b9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a7d9a90b9811ba1357a39b6f4dd1d35b9">m_exifImageDateTime</a></td></tr>
<tr class="separator:a7d9a90b9811ba1357a39b6f4dd1d35b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee3ad721c5d494938f8a74f616013f7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a6ee3ad721c5d494938f8a74f616013f7">m_exifImageMake</a></td></tr>
<tr class="separator:a6ee3ad721c5d494938f8a74f616013f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737d41296213d52552d39061ace25726"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a737d41296213d52552d39061ace25726">m_exifImageOrientation</a></td></tr>
<tr class="separator:a737d41296213d52552d39061ace25726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3791f13c8a6080d747e3f15913002d6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#ae3791f13c8a6080d747e3f15913002d6">m_exifImageResolutionUnit</a></td></tr>
<tr class="separator:ae3791f13c8a6080d747e3f15913002d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ecf730b8dc3295520ab19943be5ef5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a31ecf730b8dc3295520ab19943be5ef5">m_exifImageXResolution</a></td></tr>
<tr class="separator:a31ecf730b8dc3295520ab19943be5ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb81d0dd18f1413ff60dbc61e2c8bfc9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#acb81d0dd18f1413ff60dbc61e2c8bfc9">m_exifImageYCbCrPositioning</a></td></tr>
<tr class="separator:acb81d0dd18f1413ff60dbc61e2c8bfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afd9a7f04232d23b61fbf865460cb5d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a8afd9a7f04232d23b61fbf865460cb5d">m_exifImageYResolution</a></td></tr>
<tr class="separator:a8afd9a7f04232d23b61fbf865460cb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796fb376a07cf2e7f9ef0843aba9738e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a796fb376a07cf2e7f9ef0843aba9738e">m_exifItemModel</a></td></tr>
<tr class="separator:a796fb376a07cf2e7f9ef0843aba9738e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f67b0d2ec822611090ba684879eee4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a90f67b0d2ec822611090ba684879eee4">m_exifPhotoApertureValue</a></td></tr>
<tr class="separator:a90f67b0d2ec822611090ba684879eee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7fa0f92f6db578b0f1da2c018d40e1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a9d7fa0f92f6db578b0f1da2c018d40e1">m_exifPhotoExposureProgram</a></td></tr>
<tr class="separator:a9d7fa0f92f6db578b0f1da2c018d40e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a217818e08a00dff389e08884b21f6d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a3a217818e08a00dff389e08884b21f6d">m_exifPhotoExposureTime</a></td></tr>
<tr class="separator:a3a217818e08a00dff389e08884b21f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad423709a4b17366fd3818f7e281eb178"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#ad423709a4b17366fd3818f7e281eb178">m_exifPhotoFNumber</a></td></tr>
<tr class="separator:ad423709a4b17366fd3818f7e281eb178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20aac2a0f5a5fd6dad7ff84e7908590"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#ad20aac2a0f5a5fd6dad7ff84e7908590">m_exifPhotoFocalLength</a></td></tr>
<tr class="separator:ad20aac2a0f5a5fd6dad7ff84e7908590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4634e750cb5fa7b88c301784225c2313"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a4634e750cb5fa7b88c301784225c2313">m_exifPhotoISOSpeedRatings</a></td></tr>
<tr class="separator:a4634e750cb5fa7b88c301784225c2313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c51eccaf9e20867c81d9066b377a385"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a2c51eccaf9e20867c81d9066b377a385">m_exifPhotoShutterSpeedValue</a></td></tr>
<tr class="separator:a2c51eccaf9e20867c81d9066b377a385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb09ced3b6955b84bdd3f7f9a04f824"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#aceb09ced3b6955b84bdd3f7f9a04f824">m_fullFileName</a></td></tr>
<tr class="separator:aceb09ced3b6955b84bdd3f7f9a04f824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9728720cdba54e74990cddd973da7fbf"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a9728720cdba54e74990cddd973da7fbf">m_fullSize</a></td></tr>
<tr class="separator:a9728720cdba54e74990cddd973da7fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecae4908da93468f921685352f527d0"><td class="memItemLeft" align="right" valign="top">DMetadata::ImageOrientation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#abecae4908da93468f921685352f527d0">m_orientation</a></td></tr>
<tr class="separator:abecae4908da93468f921685352f527d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99b405c93cb243aff7be28bc6161670"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#af99b405c93cb243aff7be28bc6161670">m_originalFileName</a></td></tr>
<tr class="separator:af99b405c93cb243aff7be28bc6161670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8111f59d681a2ee32a94ee1fc705076f"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a8111f59d681a2ee32a94ee1fc705076f">m_originalSize</a></td></tr>
<tr class="separator:a8111f59d681a2ee32a94ee1fc705076f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc659597d31ba539829a4b12f647261"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a3fc659597d31ba539829a4b12f647261">m_path</a></td></tr>
<tr class="separator:a3fc659597d31ba539829a4b12f647261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecda7fb472aeb80c5dcf8f85f0c3718"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a0ecda7fb472aeb80c5dcf8f85f0c3718">m_thumbnailFileName</a></td></tr>
<tr class="separator:a0ecda7fb472aeb80c5dcf8f85f0c3718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cd1559dd73f4997faf0b82da862556"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a43cd1559dd73f4997faf0b82da862556">m_thumbnailSize</a></td></tr>
<tr class="separator:a43cd1559dd73f4997faf0b82da862556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23479d548cfb980d0b0fcb85a79bdc1e"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a23479d548cfb980d0b0fcb85a79bdc1e">m_time</a></td></tr>
<tr class="separator:a23479d548cfb980d0b0fcb85a79bdc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d89b6d931356d4607d20810733c5cb"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a28d89b6d931356d4607d20810733c5cb">m_title</a></td></tr>
<tr class="separator:a28d89b6d931356d4607d20810733c5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87220a00691a6399ecc567479b941a03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a87220a00691a6399ecc567479b941a03">m_valid</a></td></tr>
<tr class="separator:a87220a00691a6399ecc567479b941a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class stores all the necessary information to produce an XML description of a gallery element. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af6658013a1bd0e610ca770d4199af1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6658013a1bd0e610ca770d4199af1fe">&#9670;&nbsp;</a></span>GalleryElement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericHtmlGalleryPlugin::GalleryElement::GalleryElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DInfoInterface.html#acb1d4f252e150cb522bf5117227482fd">DInfoInterface::DInfoMap</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DItemInfo.html#a5e52942a5de7b75c4ac04cd3c9ef8dd4">Digikam::DItemInfo::comment()</a>, <a class="el" href="classDigikam_1_1DItemInfo.html#a67b7237b9dcaabfe38d9fd8b1086ffa7">Digikam::DItemInfo::dateTime()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a8da49f0fe684faeb50b578d3368f0381">m_description</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#abecae4908da93468f921685352f527d0">m_orientation</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a23479d548cfb980d0b0fcb85a79bdc1e">m_time</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a28d89b6d931356d4607d20810733c5cb">m_title</a>, <a class="el" href="classDigikam_1_1DItemInfo.html#a2905010085be114017c0f7bd573c0a0e">Digikam::DItemInfo::name()</a>, and <a class="el" href="classDigikam_1_1DItemInfo.html#ac17098bc04144ffc2daaea3e1d17b082">Digikam::DItemInfo::orientation()</a>.</p>

</div>
</div>
<a id="a863726878f1da225c36b78f2baaccf7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863726878f1da225c36b78f2baaccf7f">&#9670;&nbsp;</a></span>GalleryElement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericHtmlGalleryPlugin::GalleryElement::GalleryElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0f5b46bba4dc8d0fcbaaf866433f175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f5b46bba4dc8d0fcbaaf866433f175">&#9670;&nbsp;</a></span>~GalleryElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericHtmlGalleryPlugin::GalleryElement::~GalleryElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a579a3af135f45b82cc1cdea6340ed746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579a3af135f45b82cc1cdea6340ed746">&#9670;&nbsp;</a></span>appendImageElementToXML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericHtmlGalleryPlugin::GalleryElement::appendImageElementToXML </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLWriter.html">XMLWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>xmlWriter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>elementName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLAttributeList.html#ada8b2ea014d8272e157b75dad712e67b">DigikamGenericHtmlGalleryPlugin::XMLAttributeList::append()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a38661b2f2426c0619ecdd28c17117ee7">appendToXML()</a>.</p>

</div>
</div>
<a id="a38661b2f2426c0619ecdd28c17117ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38661b2f2426c0619ecdd28c17117ee7">&#9670;&nbsp;</a></span>appendToXML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericHtmlGalleryPlugin::GalleryElement::appendToXML </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLWriter.html">XMLWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>xmlWriter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copyOriginalImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a579a3af135f45b82cc1cdea6340ed746">appendImageElementToXML()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a8da49f0fe684faeb50b578d3368f0381">m_description</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a1bf55691048bbe680984a7dc5d2b77c9">m_exifGPSAltitude</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a95b87b89529ce16ff8d375c9159f2474">m_exifGPSLatitude</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a9413899e686a39934a542f64f09d45c7">m_exifGPSLongitude</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a7d9a90b9811ba1357a39b6f4dd1d35b9">m_exifImageDateTime</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a6ee3ad721c5d494938f8a74f616013f7">m_exifImageMake</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a737d41296213d52552d39061ace25726">m_exifImageOrientation</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#ae3791f13c8a6080d747e3f15913002d6">m_exifImageResolutionUnit</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a31ecf730b8dc3295520ab19943be5ef5">m_exifImageXResolution</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#acb81d0dd18f1413ff60dbc61e2c8bfc9">m_exifImageYCbCrPositioning</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a8afd9a7f04232d23b61fbf865460cb5d">m_exifImageYResolution</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a796fb376a07cf2e7f9ef0843aba9738e">m_exifItemModel</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a90f67b0d2ec822611090ba684879eee4">m_exifPhotoApertureValue</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a9d7fa0f92f6db578b0f1da2c018d40e1">m_exifPhotoExposureProgram</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a3a217818e08a00dff389e08884b21f6d">m_exifPhotoExposureTime</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#ad423709a4b17366fd3818f7e281eb178">m_exifPhotoFNumber</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#ad20aac2a0f5a5fd6dad7ff84e7908590">m_exifPhotoFocalLength</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a4634e750cb5fa7b88c301784225c2313">m_exifPhotoISOSpeedRatings</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a2c51eccaf9e20867c81d9066b377a385">m_exifPhotoShutterSpeedValue</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#aceb09ced3b6955b84bdd3f7f9a04f824">m_fullFileName</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a9728720cdba54e74990cddd973da7fbf">m_fullSize</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#af99b405c93cb243aff7be28bc6161670">m_originalFileName</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a8111f59d681a2ee32a94ee1fc705076f">m_originalSize</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a0ecda7fb472aeb80c5dcf8f85f0c3718">m_thumbnailFileName</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a43cd1559dd73f4997faf0b82da862556">m_thumbnailSize</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a23479d548cfb980d0b0fcb85a79bdc1e">m_time</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a28d89b6d931356d4607d20810733c5cb">m_title</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a87220a00691a6399ecc567479b941a03">m_valid</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1XMLWriter.html#a953a342bd058acd0d6d593003d65ffb5">DigikamGenericHtmlGalleryPlugin::XMLWriter::writeElement()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8da49f0fe684faeb50b578d3368f0381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da49f0fe684faeb50b578d3368f0381">&#9670;&nbsp;</a></span>m_description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericHtmlGalleryPlugin::GalleryElement::m_description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a38661b2f2426c0619ecdd28c17117ee7">appendToXML()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#af6658013a1bd0e610ca770d4199af1fe">GalleryElement()</a>.</p>

</div>
</div>
<a id="a1bf55691048bbe680984a7dc5d2b77c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf55691048bbe680984a7dc5d2b77c9">&#9670;&nbsp;</a></span>m_exifGPSAltitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifGPSAltitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a38661b2f2426c0619ecdd28c17117ee7">appendToXML()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>.</p>

</div>
</div>
<a id="a95b87b89529ce16ff8d375c9159f2474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b87b89529ce16ff8d375c9159f2474">&#9670;&nbsp;</a></span>m_exifGPSLatitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifGPSLatitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a38661b2f2426c0619ecdd28c17117ee7">appendToXML()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>.</p>

</div>
</div>
<a id="a9413899e686a39934a542f64f09d45c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9413899e686a39934a542f64f09d45c7">&#9670;&nbsp;</a></span>m_exifGPSLongitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifGPSLongitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a38661b2f2426c0619ecdd28c17117ee7">appendToXML()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>.</p>

</div>
</div>
<a id="a7d9a90b9811ba1357a39b6f4dd1d35b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9a90b9811ba1357a39b6f4dd1d35b9">&#9670;&nbsp;</a></span>m_exifImageDateTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifImageDateTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a38661b2f2426c0619ecdd28c17117ee7">appendToXML()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>.</p>

</div>
</div>
<a id="a6ee3ad721c5d494938f8a74f616013f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee3ad721c5d494938f8a74f616013f7">&#9670;&nbsp;</a></span>m_exifImageMake</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifImageMake</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a38661b2f2426c0619ecdd28c17117ee7">appendToXML()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>.</p>

</div>
</div>
<a id="a737d41296213d52552d39061ace25726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737d41296213d52552d39061ace25726">&#9670;&nbsp;</a></span>m_exifImageOrientation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifImageOrientation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a38661b2f2426c0619ecdd28c17117ee7">appendToXML()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>.</p>

</div>
</div>
<a id="ae3791f13c8a6080d747e3f15913002d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3791f13c8a6080d747e3f15913002d6">&#9670;&nbsp;</a></span>m_exifImageResolutionUnit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifImageResolutionUnit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a38661b2f2426c0619ecdd28c17117ee7">appendToXML()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>.</p>

</div>
</div>
<a id="a31ecf730b8dc3295520ab19943be5ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ecf730b8dc3295520ab19943be5ef5">&#9670;&nbsp;</a></span>m_exifImageXResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifImageXResolution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a38661b2f2426c0619ecdd28c17117ee7">appendToXML()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>.</p>

</div>
</div>
<a id="acb81d0dd18f1413ff60dbc61e2c8bfc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb81d0dd18f1413ff60dbc61e2c8bfc9">&#9670;&nbsp;</a></span>m_exifImageYCbCrPositioning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifImageYCbCrPositioning</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a38661b2f2426c0619ecdd28c17117ee7">appendToXML()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>.</p>

</div>
</div>
<a id="a8afd9a7f04232d23b61fbf865460cb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afd9a7f04232d23b61fbf865460cb5d">&#9670;&nbsp;</a></span>m_exifImageYResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifImageYResolution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a38661b2f2426c0619ecdd28c17117ee7">appendToXML()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>.</p>

</div>
</div>
<a id="a796fb376a07cf2e7f9ef0843aba9738e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796fb376a07cf2e7f9ef0843aba9738e">&#9670;&nbsp;</a></span>m_exifItemModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifItemModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a38661b2f2426c0619ecdd28c17117ee7">appendToXML()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>.</p>

</div>
</div>
<a id="a90f67b0d2ec822611090ba684879eee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f67b0d2ec822611090ba684879eee4">&#9670;&nbsp;</a></span>m_exifPhotoApertureValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifPhotoApertureValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a38661b2f2426c0619ecdd28c17117ee7">appendToXML()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>.</p>

</div>
</div>
<a id="a9d7fa0f92f6db578b0f1da2c018d40e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7fa0f92f6db578b0f1da2c018d40e1">&#9670;&nbsp;</a></span>m_exifPhotoExposureProgram</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifPhotoExposureProgram</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a38661b2f2426c0619ecdd28c17117ee7">appendToXML()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>.</p>

</div>
</div>
<a id="a3a217818e08a00dff389e08884b21f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a217818e08a00dff389e08884b21f6d">&#9670;&nbsp;</a></span>m_exifPhotoExposureTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifPhotoExposureTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a38661b2f2426c0619ecdd28c17117ee7">appendToXML()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>.</p>

</div>
</div>
<a id="ad423709a4b17366fd3818f7e281eb178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad423709a4b17366fd3818f7e281eb178">&#9670;&nbsp;</a></span>m_exifPhotoFNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifPhotoFNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a38661b2f2426c0619ecdd28c17117ee7">appendToXML()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>.</p>

</div>
</div>
<a id="ad20aac2a0f5a5fd6dad7ff84e7908590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20aac2a0f5a5fd6dad7ff84e7908590">&#9670;&nbsp;</a></span>m_exifPhotoFocalLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifPhotoFocalLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a38661b2f2426c0619ecdd28c17117ee7">appendToXML()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>.</p>

</div>
</div>
<a id="a4634e750cb5fa7b88c301784225c2313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4634e750cb5fa7b88c301784225c2313">&#9670;&nbsp;</a></span>m_exifPhotoISOSpeedRatings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifPhotoISOSpeedRatings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a38661b2f2426c0619ecdd28c17117ee7">appendToXML()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>.</p>

</div>
</div>
<a id="a2c51eccaf9e20867c81d9066b377a385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c51eccaf9e20867c81d9066b377a385">&#9670;&nbsp;</a></span>m_exifPhotoShutterSpeedValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericHtmlGalleryPlugin::GalleryElement::m_exifPhotoShutterSpeedValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a38661b2f2426c0619ecdd28c17117ee7">appendToXML()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>.</p>

</div>
</div>
<a id="aceb09ced3b6955b84bdd3f7f9a04f824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb09ced3b6955b84bdd3f7f9a04f824">&#9670;&nbsp;</a></span>m_fullFileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericHtmlGalleryPlugin::GalleryElement::m_fullFileName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a38661b2f2426c0619ecdd28c17117ee7">appendToXML()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>.</p>

</div>
</div>
<a id="a9728720cdba54e74990cddd973da7fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9728720cdba54e74990cddd973da7fbf">&#9670;&nbsp;</a></span>m_fullSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize DigikamGenericHtmlGalleryPlugin::GalleryElement::m_fullSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a38661b2f2426c0619ecdd28c17117ee7">appendToXML()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>.</p>

</div>
</div>
<a id="abecae4908da93468f921685352f527d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abecae4908da93468f921685352f527d0">&#9670;&nbsp;</a></span>m_orientation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMetadata::ImageOrientation DigikamGenericHtmlGalleryPlugin::GalleryElement::m_orientation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#af6658013a1bd0e610ca770d4199af1fe">GalleryElement()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>.</p>

</div>
</div>
<a id="af99b405c93cb243aff7be28bc6161670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99b405c93cb243aff7be28bc6161670">&#9670;&nbsp;</a></span>m_originalFileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericHtmlGalleryPlugin::GalleryElement::m_originalFileName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a38661b2f2426c0619ecdd28c17117ee7">appendToXML()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>.</p>

</div>
</div>
<a id="a8111f59d681a2ee32a94ee1fc705076f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8111f59d681a2ee32a94ee1fc705076f">&#9670;&nbsp;</a></span>m_originalSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize DigikamGenericHtmlGalleryPlugin::GalleryElement::m_originalSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a38661b2f2426c0619ecdd28c17117ee7">appendToXML()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>.</p>

</div>
</div>
<a id="a3fc659597d31ba539829a4b12f647261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc659597d31ba539829a4b12f647261">&#9670;&nbsp;</a></span>m_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericHtmlGalleryPlugin::GalleryElement::m_path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>.</p>

</div>
</div>
<a id="a0ecda7fb472aeb80c5dcf8f85f0c3718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ecda7fb472aeb80c5dcf8f85f0c3718">&#9670;&nbsp;</a></span>m_thumbnailFileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericHtmlGalleryPlugin::GalleryElement::m_thumbnailFileName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a38661b2f2426c0619ecdd28c17117ee7">appendToXML()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>.</p>

</div>
</div>
<a id="a43cd1559dd73f4997faf0b82da862556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43cd1559dd73f4997faf0b82da862556">&#9670;&nbsp;</a></span>m_thumbnailSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize DigikamGenericHtmlGalleryPlugin::GalleryElement::m_thumbnailSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a38661b2f2426c0619ecdd28c17117ee7">appendToXML()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>.</p>

</div>
</div>
<a id="a23479d548cfb980d0b0fcb85a79bdc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23479d548cfb980d0b0fcb85a79bdc1e">&#9670;&nbsp;</a></span>m_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime DigikamGenericHtmlGalleryPlugin::GalleryElement::m_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a38661b2f2426c0619ecdd28c17117ee7">appendToXML()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#af6658013a1bd0e610ca770d4199af1fe">GalleryElement()</a>.</p>

</div>
</div>
<a id="a28d89b6d931356d4607d20810733c5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d89b6d931356d4607d20810733c5cb">&#9670;&nbsp;</a></span>m_title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericHtmlGalleryPlugin::GalleryElement::m_title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a38661b2f2426c0619ecdd28c17117ee7">appendToXML()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#af6658013a1bd0e610ca770d4199af1fe">GalleryElement()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>.</p>

</div>
</div>
<a id="a87220a00691a6399ecc567479b941a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87220a00691a6399ecc567479b941a03">&#9670;&nbsp;</a></span>m_valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericHtmlGalleryPlugin::GalleryElement::m_valid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html#a38661b2f2426c0619ecdd28c17117ee7">appendToXML()</a>, and <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElementFunctor.html#a59808cddaee1ca9808098f5f72965f33">DigikamGenericHtmlGalleryPlugin::GalleryElementFunctor::operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/tools/htmlgallery/generator/<a class="el" href="galleryelement_8h_source.html">galleryelement.h</a></li>
<li>core/dplugins/generic/tools/htmlgallery/generator/<a class="el" href="galleryelement_8cpp.html">galleryelement.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericHtmlGalleryPlugin.html">DigikamGenericHtmlGalleryPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryElement.html">GalleryElement</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
