<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::CommonKeys Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CommonKeys.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1CommonKeys-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::CommonKeys Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::CommonKeys:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1CommonKeys__inherit__graph.png" border="0" usemap="#aDigikam_1_1CommonKeys_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1CommonKeys_inherit__map" id="aDigikam_1_1CommonKeys_inherit__map">
<area shape="rect" title=" " alt="" coords="17,219,192,325"/>
<area shape="rect" href="classDigikam_1_1DbKeysCollection.html" title="A class for managing / grouping database keys." alt="" coords="5,5,204,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71b486d95c7b0b0a2c1de97b859d3691"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbKeysCollection.html#a71b486d95c7b0b0a2c1de97b859d3691">collectionName</a> () const</td></tr>
<tr class="separator:a71b486d95c7b0b0a2c1de97b859d3691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0ce0debdd8b857097f807eba685dcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CommonKeys.html#a6b0ce0debdd8b857097f807eba685dcb">CommonKeys</a> ()</td></tr>
<tr class="separator:a6b0ce0debdd8b857097f807eba685dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717c816b88f9f2f3e846fc1db06278e5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbKeysCollection.html#a717c816b88f9f2f3e846fc1db06278e5">getValue</a> (const QString &amp;key, <a class="el" href="classDigikam_1_1ParseSettings.html">ParseSettings</a> &amp;settings)</td></tr>
<tr class="separator:a717c816b88f9f2f3e846fc1db06278e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb313f1d39adb2fb8fe982181cfc6fa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam.html#ac06b1be2a215c566365cc38a8c445474">DbKeyIdsMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbKeysCollection.html#acb313f1d39adb2fb8fe982181cfc6fa9">ids</a> () const</td></tr>
<tr class="separator:acb313f1d39adb2fb8fe982181cfc6fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0652928d87faf0a7ca7e4993d2f580"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CommonKeys.html#a6f0652928d87faf0a7ca7e4993d2f580">~CommonKeys</a> () override</td></tr>
<tr class="separator:a6f0652928d87faf0a7ca7e4993d2f580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aad623dc6bc0f210bcd1ea09565a2f022"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbKeysCollection.html#aad623dc6bc0f210bcd1ea09565a2f022">addId</a> (const QString &amp;id, const QString &amp;description)</td></tr>
<tr class="separator:aad623dc6bc0f210bcd1ea09565a2f022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6acdf5c52c4e6f3ee721db527c5765"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CommonKeys.html#a3a6acdf5c52c4e6f3ee721db527c5765">getDbValue</a> (const QString &amp;key, <a class="el" href="classDigikam_1_1ParseSettings.html">ParseSettings</a> &amp;settings) override</td></tr>
<tr class="separator:a3a6acdf5c52c4e6f3ee721db527c5765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b0ce0debdd8b857097f807eba685dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0ce0debdd8b857097f807eba685dcb">&#9670;&nbsp;</a></span>CommonKeys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CommonKeys::CommonKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DbKeysCollection.html#aad623dc6bc0f210bcd1ea09565a2f022">Digikam::DbKeysCollection::addId()</a>.</p>

</div>
</div>
<a id="a6f0652928d87faf0a7ca7e4993d2f580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0652928d87faf0a7ca7e4993d2f580">&#9670;&nbsp;</a></span>~CommonKeys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CommonKeys::~CommonKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad623dc6bc0f210bcd1ea09565a2f022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad623dc6bc0f210bcd1ea09565a2f022">&#9670;&nbsp;</a></span>addId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DbKeysCollection::addId </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an ID to the key collection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the database key </td></tr>
    <tr><td class="paramname">description</td><td>a short description of the database key </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CommonKeys.html#a6b0ce0debdd8b857097f807eba685dcb">CommonKeys()</a>, <a class="el" href="classDigikam_1_1MetadataKeys.html#a7f13b31fef9465cfc8df269d349fc7c9">Digikam::MetadataKeys::MetadataKeys()</a>, and <a class="el" href="classDigikam_1_1PositionKeys.html#a44e13f1214856394589a590321a69e60">Digikam::PositionKeys::PositionKeys()</a>.</p>

</div>
</div>
<a id="a71b486d95c7b0b0a2c1de97b859d3691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b486d95c7b0b0a2c1de97b859d3691">&#9670;&nbsp;</a></span>collectionName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DbKeysCollection::collectionName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the name of the DbKeysCollection </p><dl class="section return"><dt>Returns</dt><dd>the name of the collection </dd></dl>

</div>
</div>
<a id="a3a6acdf5c52c4e6f3ee721db527c5765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6acdf5c52c4e6f3ee721db527c5765">&#9670;&nbsp;</a></span>getDbValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::CommonKeys::getDbValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ParseSettings.html">ParseSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Abstract method for retrieving the value from the database for the given key.</p>
<p>This method has to be implemented by all child classes. It is called by the <a class="el" href="classDigikam_1_1DbKeysCollection.html#a717c816b88f9f2f3e846fc1db06278e5">getValue()</a> method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key representing the value in the database </td></tr>
    <tr><td class="paramname">settings</td><td>the ParseSettings object holding all relevant information about the image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the given database key </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DbKeysCollection.html#a717c816b88f9f2f3e846fc1db06278e5">DbKeysCollection::getValue()</a> </dd></dl>

<p>Implements <a class="el" href="classDigikam_1_1DbKeysCollection.html#aa777b9d450e5999747dd36212a316d20">Digikam::DbKeysCollection</a>.</p>

<p class="reference">References <a class="el" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75a9f872486ae79747ae24deb152e711fe0">Digikam::DatabaseItem::Audio</a>, <a class="el" href="classDigikam_1_1ItemCopyright.html#a44c9d339390c7de36150f2da4844b167">Digikam::ItemCopyright::author()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a1fcbcee2b6e4158cb8a5469a12467524">Digikam::ItemInfo::category()</a>, <a class="el" href="classDigikam_1_1ImageCommonContainer.html#a665f64f147fe2fadb0214114422019fd">Digikam::ImageCommonContainer::colorDepth</a>, <a class="el" href="classDigikam_1_1ImageCommonContainer.html#a2b977b1d7603021b7e8a33357dbd53ac">Digikam::ImageCommonContainer::colorModel</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a8bfe2c6accf5f4bbe366a007019c92e1">Digikam::ItemInfo::comment()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a86e1dd2d2ed2387adcac4b989487bfd8">Digikam::ItemInfo::dimensions()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a5c9c79e531765a4d2715974469007938">Digikam::ItemInfo::fileSize()</a>, <a class="el" href="classDigikam_1_1ParseSettings.html#ac90864b9c6199d43c70b00f2d514c47a">Digikam::ParseSettings::fileUrl</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a89dec18906ed4af145649e7b5a7a92ed">Digikam::ItemInfo::format()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a86f3d1999708e29c0336cd9fcee3c685">Digikam::ItemInfo::fromUrl()</a>, <a class="el" href="classDigikam_1_1ImageCommonContainer.html#aedb823cc9303732d591a29ce7e3648a4">Digikam::ImageCommonContainer::height</a>, <a class="el" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75aa03f6ca950533a24f9f036c33c8a36ba">Digikam::DatabaseItem::Image</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#ab8976d6b1c4f1aae480bd4707ef9f052">Digikam::ItemInfo::imageCommonContainer()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a5e97a0751617c3434d83ca99bd3eb8d7">Digikam::ItemInfo::imageCopyright()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a06ee63c389802d961091f5820b638a32">Digikam::AlbumManager::instance()</a>, <a class="el" href="classDigikam_1_1ImageCommonContainer.html#ae8c6e398f5fffe122c98f27b8d945685">Digikam::ImageCommonContainer::orientation</a>, <a class="el" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75ae678a1e1d0357ad0b7a30117348f23fa">Digikam::DatabaseItem::Other</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#aa6357733ffff2c4db488eb312049f330">Digikam::ItemInfo::rating()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a39dd84d9d191d253799ba3c8960bb017">Digikam::ItemInfo::tagIds()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a6928493d14d929ccb953d29d8079892e">Digikam::AlbumManager::tagNames()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a33021c794210eb6ac5e2fb84e5047583">Digikam::AlbumManager::tagPaths()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a67745ec282001bc53124acfa357e9236">Digikam::ItemInfo::title()</a>, <a class="el" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75ad5fb2969a84db96921b08437bd4ea5a0">Digikam::DatabaseItem::UndefinedCategory</a>, <a class="el" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75ad6042f98afff5d6d9cd7ad7537c4bf38">Digikam::DatabaseItem::Video</a>, and <a class="el" href="classDigikam_1_1ImageCommonContainer.html#a4f95829dda3d0447ac3ca6461c296feb">Digikam::ImageCommonContainer::width</a>.</p>

</div>
</div>
<a id="a717c816b88f9f2f3e846fc1db06278e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717c816b88f9f2f3e846fc1db06278e5">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DbKeysCollection::getValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ParseSettings.html">ParseSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a value from the database. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key representing the value in the database </td></tr>
    <tr><td class="paramname">settings</td><td>the ParseSettings object holding all relevant information about the image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the given database key </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DbKeysCollection.html#aa777b9d450e5999747dd36212a316d20">Digikam::DbKeysCollection::getDbValue()</a>.</p>

</div>
</div>
<a id="acb313f1d39adb2fb8fe982181cfc6fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb313f1d39adb2fb8fe982181cfc6fa9">&#9670;&nbsp;</a></span>ids()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam.html#ac06b1be2a215c566365cc38a8c445474">DbKeyIdsMap</a> Digikam::DbKeysCollection::ids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get all IDs associated with this key collection. </p><dl class="section return"><dt>Returns</dt><dd>a map of all associated ids and their description </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/advancedrename/parser/options/database/keys/<a class="el" href="commonkeys_8h_source.html">commonkeys.h</a></li>
<li>core/utilities/advancedrename/parser/options/database/keys/<a class="el" href="commonkeys_8cpp.html">commonkeys.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1CommonKeys.html">CommonKeys</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
