<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemListerJobReceiver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ItemListerJobReceiver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ItemListerJobReceiver.html">Digikam::ItemListerJobReceiver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemListerJobReceiver.html#af34c70acd3b7b37be09d7fcf1f7736aa">error</a>(const QString &amp;errMsg) override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemListerJobReceiver.html">Digikam::ItemListerJobReceiver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemListerValueListReceiver.html#a5e529d4d9ccf57afae01c5172b6e73d3">hasError</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemListerValueListReceiver.html">Digikam::ItemListerValueListReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemListerJobReceiver.html#aa40be8c963df8ebde3573fc035d17c5a">ItemListerJobReceiver</a>(DBJob *const job)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemListerJobReceiver.html">Digikam::ItemListerJobReceiver</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemListerReceiver.html#aa1e5090d1f8f55aaf736251b961ae3cb">ItemListerReceiver</a>()=default</td><td class="entry"><a class="el" href="classDigikam_1_1ItemListerReceiver.html">Digikam::ItemListerReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemListerValueListReceiver.html#a0a26d2458e3366e147820758fa0eb3ab">ItemListerValueListReceiver</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemListerValueListReceiver.html">Digikam::ItemListerValueListReceiver</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemListerJobReceiver.html#a47b387e3d1a171704a550ee5f98cd5ce">m_job</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemListerJobReceiver.html">Digikam::ItemListerJobReceiver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemListerValueListReceiver.html#aac7b718ba353a6990452915d0bab81d3">receive</a>(const ItemListerRecord &amp;record) override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemListerValueListReceiver.html">Digikam::ItemListerValueListReceiver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemListerValueListReceiver.html#a6edac3c71d899d914c4a657a1a65ee5a">records</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemListerValueListReceiver.html">Digikam::ItemListerValueListReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemListerJobReceiver.html#ac7cf47cf332b6b3c3eb0c9b86dd93a57">sendData</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemListerJobReceiver.html">Digikam::ItemListerJobReceiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemListerReceiver.html#ad73c554944d70b4fe911c57f3040f08d">~ItemListerReceiver</a>()=default</td><td class="entry"><a class="el" href="classDigikam_1_1ItemListerReceiver.html">Digikam::ItemListerReceiver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
