<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamRAWDImgPlugin::DImgRAWPlugin Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html">DigikamRAWDImgPlugin::DImgRAWPlugin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html#afd452434e84d34df50dc5891eef973c2">authors</a>() const override</td><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html">DigikamRAWDImgPlugin::DImgRAWPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html#a381c87f1954b141a7cf135479e44e717">canRead</a>(const QFileInfo &amp;fileInfo, bool magic) const override</td><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html">DigikamRAWDImgPlugin::DImgRAWPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html#ad1b603f5ab19688fcbc61fde5969c66b">canWrite</a>(const QString &amp;format) const override</td><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html">DigikamRAWDImgPlugin::DImgRAWPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html#a9d4aa695c6b7f2ece3d716151bf8ffce">categories</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html">Digikam::DPluginDImg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a586144ad9625ffa1f503ad74e341c639">cleanUp</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html#ae117d5b70e52b5a0bbfde8f6edf752bc">count</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html">Digikam::DPluginDImg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html#a91183a5df34eee6050fb66a0eda65e81">description</a>() const override</td><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html">DigikamRAWDImgPlugin::DImgRAWPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html#a6343b2feb579810158ace39177bac08b">details</a>() const override</td><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html">DigikamRAWDImgPlugin::DImgRAWPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html#acb5dcb684a19f8973cfbda67d17720c4">DImgRAWPlugin</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html">DigikamRAWDImgPlugin::DImgRAWPlugin</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#af2cd6f2631dd2ad57b1c72bea6e17cf5">DPlugin</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html#a18af363390637ce04d915d694389f7e6">DPluginDImg</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html">Digikam::DPluginDImg</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html#ae6819fd8660dbfacd3da82af12d66b3f">extraAboutData</a>() const override</td><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html">DigikamRAWDImgPlugin::DImgRAWPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html#a7f051d6b86f3a102d64b3c686a4ad340">extraAboutDataTitle</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html">Digikam::DPluginDImg</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html#ac65695cb5503241969125bb672d61f25">hasVisibilityProperty</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html">Digikam::DPluginDImg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html#a693e78202aa395b602b1c4d697ebd108">icon</a>() const override</td><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html">DigikamRAWDImgPlugin::DImgRAWPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html#a0d5e052f75a658df3e868294a7074de7">ifaceIid</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html">Digikam::DPluginDImg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html#ab5200cf35523c7362b5e21e18788fc81">iid</a>() const override</td><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html">DigikamRAWDImgPlugin::DImgRAWPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a149a7b768dc09157dc9cb2dc118d2285">libraryFileName</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html#a16003c4c8e20e94fe660ec81020d1915">loader</a>(DImg *const image, const DRawDecoding &amp;rawSettings=DRawDecoding()) const override</td><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html">DigikamRAWDImgPlugin::DImgRAWPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html#af07daa2c601f68037d4b2ee9894d702c">loaderName</a>() const override</td><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html">DigikamRAWDImgPlugin::DImgRAWPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html#a7b7aee32666992e881a3eef565fc72ae">name</a>() const override</td><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html">DigikamRAWDImgPlugin::DImgRAWPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a98546b3aa26a43b6695a25643b73725e">pluginAuthors</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html#a29fa82020cdad64e5f8f70236dde9ff6">previewSupported</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html">Digikam::DPluginDImg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#afde82d7d92a1d75dbae094a66c669057">setLibraryFileName</a>(const QString &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b">setShouldLoaded</a>(bool b)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html#ae1464dab47063b5592a70e9212f28575">setup</a>(QObject *const) override</td><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html">DigikamRAWDImgPlugin::DImgRAWPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html#a9b221082072c61e54c5b5154b5caf29e">setVisible</a>(bool) override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html">Digikam::DPluginDImg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a0806aedffe128e70253d910c1dbf5690">shouldLoaded</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html#ab76a914a0d662483962588b9406058cd">typeMimes</a>() const override</td><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html">DigikamRAWDImgPlugin::DImgRAWPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a71a6f035204fb005960edf5d285884a9">version</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html#a394ed4b0bbebd966ad674ea0f8df4aa3">~DImgRAWPlugin</a>() override</td><td class="entry"><a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html">DigikamRAWDImgPlugin::DImgRAWPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a82384a11fe5c5dbb4e80c8857bddb175">~DPlugin</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html#a670f29c54dd8e2cda6c496d0e0143431">~DPluginDImg</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginDImg.html">Digikam::DPluginDImg</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
