<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DPluginAction.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DPluginAction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DPluginAction.html">Digikam::DPluginAction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ad">ActionCategory</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html">Digikam::DPluginAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html#a1539df4f05b06ae7c6fdebd239f84562">actionCategory</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html">Digikam::DPluginAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html#a4edfa85a2c42af85a27513c5c5efc347">actionCategoryToString</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html">Digikam::DPluginAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html#ac3ab1b84e5abd475c3af3b37dacf4be0">actionType</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html">Digikam::DPluginAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html#a3266f4b72acda93770f3d5a119882885">ActionType</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html">Digikam::DPluginAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html#ad333561bf02181f4f406196250c946b5">DPluginAction</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html">Digikam::DPluginAction</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html#a3266f4b72acda93770f3d5a119882885ab2a923681fa504cfbd15d933bd9f8696">Editor</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html">Digikam::DPluginAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada92f8c57b9f1c75e9f13d87555027e360">EditorColors</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html">Digikam::DPluginAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada6b3924508c6e208dea382acd96537adc">EditorDecorate</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html">Digikam::DPluginAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada4f859136063712815372e529fe3f1d5d">EditorEnhance</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html">Digikam::DPluginAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada16c3cb197b19c3520a7b983de1ecaa2d">EditorFile</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html">Digikam::DPluginAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824adabadd78113920fdd037d60d6b8f2e5d6f">EditorFilters</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html">Digikam::DPluginAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824adae4ee6bdaaf9f6ad76e2a1f8697181964">EditorTransform</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html">Digikam::DPluginAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html#a3266f4b72acda93770f3d5a119882885a9a6dac3faca8ae26e77d82c6116e41ad">Generic</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html">Digikam::DPluginAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824adaab29da73725b0cdb4d42cdc81ec9893d">GenericExport</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html">Digikam::DPluginAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada0293d613a11de3a31046284f0e3160d8">GenericImport</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html">Digikam::DPluginAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada76fb0d466cdef7339f87a3c24fde4371">GenericMetadata</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html">Digikam::DPluginAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada7ddd645366677c2b1e75fdf087446495">GenericTool</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html">Digikam::DPluginAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada4a0b17f1a5c68c26487caf18ecf0f5ae">GenericView</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html">Digikam::DPluginAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada58a1363aa6bdeb351252eb30f1a49af3">InvalidCat</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html">Digikam::DPluginAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html#a3266f4b72acda93770f3d5a119882885a0bc61c0d96e3b8c46e7f50006edb2101">InvalidType</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html">Digikam::DPluginAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html#aa72288c10b7732f422cb160f482e6ac0">pluginActionLessThan</a>(DPluginAction *const a, DPluginAction *const b)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html">Digikam::DPluginAction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html#a7232c17a5c05968d2d1c4e9a6a23f918">pluginId</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html">Digikam::DPluginAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html#ad509182992a66421685a73619b9ba59d">setActionCategory</a>(ActionCategory cat)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html">Digikam::DPluginAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html#a95fb777d908df9bd39636615815872d9">toString</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html">Digikam::DPluginAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html#a8e0bbb45f7dcf8d88f331c5082fecc7f">xmlSection</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html">Digikam::DPluginAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html#a28afa090c7e7246c7cb3feee8754610d">~DPluginAction</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginAction.html">Digikam::DPluginAction</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
