<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericFlickrPlugin::FPhotoInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericFlickrPlugin::FPhotoInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a114ef9b30ae12e775d373b1e625579f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a114ef9b30ae12e775d373b1e625579f8">FPhotoInfo</a> ()</td></tr>
<tr class="separator:a114ef9b30ae12e775d373b1e625579f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afca6e151198cb503718b36f32bbd398e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#a5c618d09bd18259f233d57a948b4517f">FlickrList::ContentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#afca6e151198cb503718b36f32bbd398e">content_type</a></td></tr>
<tr class="separator:afca6e151198cb503718b36f32bbd398e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692f7a43b2ec9b8366f014b9462511c8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a692f7a43b2ec9b8366f014b9462511c8">description</a></td></tr>
<tr class="separator:a692f7a43b2ec9b8366f014b9462511c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1630514acb8455033d6c32581d1393"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a7f1630514acb8455033d6c32581d1393">is_family</a></td></tr>
<tr class="separator:a7f1630514acb8455033d6c32581d1393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e5fa5bcacee6d08554f6e919e62967"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a92e5fa5bcacee6d08554f6e919e62967">is_friend</a></td></tr>
<tr class="separator:a92e5fa5bcacee6d08554f6e919e62967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac86352c90d0831d572231116e04f0c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#aac86352c90d0831d572231116e04f0c5">is_public</a></td></tr>
<tr class="separator:aac86352c90d0831d572231116e04f0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a86cd3addec1be82bb592a36a674f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#afe1b5a661f149875bf84a3ee4f202264">FlickrList::SafetyLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a22a86cd3addec1be82bb592a36a674f3">safety_level</a></td></tr>
<tr class="separator:a22a86cd3addec1be82bb592a36a674f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875c5dd777e0ac845b196f5693403bff"><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a875c5dd777e0ac845b196f5693403bff">size</a></td></tr>
<tr class="separator:a875c5dd777e0ac845b196f5693403bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91521561629e4244d731a21f8f3b99b6"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a91521561629e4244d731a21f8f3b99b6">tags</a></td></tr>
<tr class="separator:a91521561629e4244d731a21f8f3b99b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3fb8c15708751f096f0f79cf96705b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#adb3fb8c15708751f096f0f79cf96705b">title</a></td></tr>
<tr class="separator:adb3fb8c15708751f096f0f79cf96705b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a114ef9b30ae12e775d373b1e625579f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114ef9b30ae12e775d373b1e625579f8">&#9670;&nbsp;</a></span>FPhotoInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericFlickrPlugin::FPhotoInfo::FPhotoInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afca6e151198cb503718b36f32bbd398e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca6e151198cb503718b36f32bbd398e">&#9670;&nbsp;</a></span>content_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#a5c618d09bd18259f233d57a948b4517f">FlickrList::ContentType</a> DigikamGenericFlickrPlugin::FPhotoInfo::content_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a568b88c11864d1b19d79e038d8c1a505">DigikamGenericFlickrPlugin::FlickrTalker::addPhoto()</a>.</p>

</div>
</div>
<a id="a692f7a43b2ec9b8366f014b9462511c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692f7a43b2ec9b8366f014b9462511c8">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericFlickrPlugin::FPhotoInfo::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a568b88c11864d1b19d79e038d8c1a505">DigikamGenericFlickrPlugin::FlickrTalker::addPhoto()</a>.</p>

</div>
</div>
<a id="a7f1630514acb8455033d6c32581d1393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1630514acb8455033d6c32581d1393">&#9670;&nbsp;</a></span>is_family</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericFlickrPlugin::FPhotoInfo::is_family</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a568b88c11864d1b19d79e038d8c1a505">DigikamGenericFlickrPlugin::FlickrTalker::addPhoto()</a>.</p>

</div>
</div>
<a id="a92e5fa5bcacee6d08554f6e919e62967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e5fa5bcacee6d08554f6e919e62967">&#9670;&nbsp;</a></span>is_friend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericFlickrPlugin::FPhotoInfo::is_friend</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a568b88c11864d1b19d79e038d8c1a505">DigikamGenericFlickrPlugin::FlickrTalker::addPhoto()</a>.</p>

</div>
</div>
<a id="aac86352c90d0831d572231116e04f0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac86352c90d0831d572231116e04f0c5">&#9670;&nbsp;</a></span>is_public</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericFlickrPlugin::FPhotoInfo::is_public</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a568b88c11864d1b19d79e038d8c1a505">DigikamGenericFlickrPlugin::FlickrTalker::addPhoto()</a>.</p>

</div>
</div>
<a id="a22a86cd3addec1be82bb592a36a674f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a86cd3addec1be82bb592a36a674f3">&#9670;&nbsp;</a></span>safety_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#afe1b5a661f149875bf84a3ee4f202264">FlickrList::SafetyLevel</a> DigikamGenericFlickrPlugin::FPhotoInfo::safety_level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a568b88c11864d1b19d79e038d8c1a505">DigikamGenericFlickrPlugin::FlickrTalker::addPhoto()</a>.</p>

</div>
</div>
<a id="a875c5dd777e0ac845b196f5693403bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875c5dd777e0ac845b196f5693403bff">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong DigikamGenericFlickrPlugin::FPhotoInfo::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91521561629e4244d731a21f8f3b99b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91521561629e4244d731a21f8f3b99b6">&#9670;&nbsp;</a></span>tags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DigikamGenericFlickrPlugin::FPhotoInfo::tags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a568b88c11864d1b19d79e038d8c1a505">DigikamGenericFlickrPlugin::FlickrTalker::addPhoto()</a>.</p>

</div>
</div>
<a id="adb3fb8c15708751f096f0f79cf96705b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3fb8c15708751f096f0f79cf96705b">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericFlickrPlugin::FPhotoInfo::title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a568b88c11864d1b19d79e038d8c1a505">DigikamGenericFlickrPlugin::FlickrTalker::addPhoto()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/dplugins/generic/webservices/flickr/<a class="el" href="flickritem_8h_source.html">flickritem.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericFlickrPlugin.html">DigikamGenericFlickrPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html">FPhotoInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
