<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::RandomNumberGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1RandomNumberGenerator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1RandomNumberGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::RandomNumberGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9104cbf2b5c6072764ebf4418c37e98e"><td class="memItemLeft" align="right" valign="top">quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RandomNumberGenerator.html#a9104cbf2b5c6072764ebf4418c37e98e">currentSeed</a> () const</td></tr>
<tr class="separator:a9104cbf2b5c6072764ebf4418c37e98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfb31b04caf1ef83de09eb36f3a02cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RandomNumberGenerator.html#a3bfb31b04caf1ef83de09eb36f3a02cc">number</a> (double min, double max)</td></tr>
<tr class="separator:a3bfb31b04caf1ef83de09eb36f3a02cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ed0069fee369c5b3c80b75b7e01a2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RandomNumberGenerator.html#ab4ed0069fee369c5b3c80b75b7e01a2b">number</a> (int min, int max)</td></tr>
<tr class="separator:ab4ed0069fee369c5b3c80b75b7e01a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f63506bbe6821ddfe4400abe215d63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RandomNumberGenerator.html#a69f63506bbe6821ddfe4400abe215d63">RandomNumberGenerator</a> ()</td></tr>
<tr class="separator:a69f63506bbe6821ddfe4400abe215d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b74dca8978eaef309a34709f2919c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RandomNumberGenerator.html#ab4b74dca8978eaef309a34709f2919c1">reseed</a> ()</td></tr>
<tr class="separator:ab4b74dca8978eaef309a34709f2919c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc19a537858a6d3c6cdce6bf519dfc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RandomNumberGenerator.html#abcc19a537858a6d3c6cdce6bf519dfc1">seed</a> (quint32 seed)</td></tr>
<tr class="separator:abcc19a537858a6d3c6cdce6bf519dfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7e2106f253350ecdff3d40c272a7b6"><td class="memItemLeft" align="right" valign="top">quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RandomNumberGenerator.html#a7d7e2106f253350ecdff3d40c272a7b6">seedByTime</a> ()</td></tr>
<tr class="separator:a7d7e2106f253350ecdff3d40c272a7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b497b124e6399e8ae37f2792b50230"><td class="memItemLeft" align="right" valign="top">quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RandomNumberGenerator.html#ae2b497b124e6399e8ae37f2792b50230">seedNonDeterministic</a> ()</td></tr>
<tr class="separator:ae2b497b124e6399e8ae37f2792b50230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9ccde79bb3db8c26a2ee8e8046c2d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RandomNumberGenerator.html#a1e9ccde79bb3db8c26a2ee8e8046c2d8">yesOrNo</a> (double p)</td></tr>
<tr class="separator:a1e9ccde79bb3db8c26a2ee8e8046c2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805e3b594f619a1c9be829298d72540e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RandomNumberGenerator.html#a805e3b594f619a1c9be829298d72540e">~RandomNumberGenerator</a> ()</td></tr>
<tr class="separator:a805e3b594f619a1c9be829298d72540e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a952698d08099b6448ef6dd18e0c69795"><td class="memItemLeft" align="right" valign="top">static quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RandomNumberGenerator.html#a952698d08099b6448ef6dd18e0c69795">nonDeterministicSeed</a> ()</td></tr>
<tr class="separator:a952698d08099b6448ef6dd18e0c69795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e3694725d2803f27111d6fb62f4b88"><td class="memItemLeft" align="right" valign="top">static quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RandomNumberGenerator.html#ab9e3694725d2803f27111d6fb62f4b88">timeSeed</a> ()</td></tr>
<tr class="separator:ab9e3694725d2803f27111d6fb62f4b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class differs from standard pseudo random number generators (rand()) in these points:</p><ul>
<li>it uses a specified, independently implemented algorithm identical across platforms</li>
<li>provides access to the used seed</li>
<li>it can thus guarantee replayable sequences</li>
<li>it provides convenient seeding of varying quality </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69f63506bbe6821ddfe4400abe215d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f63506bbe6821ddfe4400abe215d63">&#9670;&nbsp;</a></span>RandomNumberGenerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::RandomNumberGenerator::RandomNumberGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a random number generator that is seeded with a constant value. It is recommended to call a seed method after construction. </p>

</div>
</div>
<a id="a805e3b594f619a1c9be829298d72540e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805e3b594f619a1c9be829298d72540e">&#9670;&nbsp;</a></span>~RandomNumberGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::RandomNumberGenerator::~RandomNumberGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9104cbf2b5c6072764ebf4418c37e98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9104cbf2b5c6072764ebf4418c37e98e">&#9670;&nbsp;</a></span>currentSeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint32 Digikam::RandomNumberGenerator::currentSeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the current seed. Can be used for <a class="el" href="classDigikam_1_1RandomNumberGenerator.html#abcc19a537858a6d3c6cdce6bf519dfc1">seed(quint32)</a> to replay the results again. </p>

</div>
</div>
<a id="a952698d08099b6448ef6dd18e0c69795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952698d08099b6448ef6dd18e0c69795">&#9670;&nbsp;</a></span>nonDeterministicSeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">quint32 Digikam::RandomNumberGenerator::nonDeterministicSeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Produces a non-deterministic seed, as used by <a class="el" href="classDigikam_1_1RandomNumberGenerator.html#ae2b497b124e6399e8ae37f2792b50230">seedNonDeterministic()</a> </p>

<p class="reference">References <a class="el" href="classDigikam_1_1RandomNumberGenerator.html#abcc19a537858a6d3c6cdce6bf519dfc1">seed()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RandomNumberGenerator.html#ae2b497b124e6399e8ae37f2792b50230">seedNonDeterministic()</a>.</p>

</div>
</div>
<a id="a3bfb31b04caf1ef83de09eb36f3a02cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bfb31b04caf1ef83de09eb36f3a02cc">&#9670;&nbsp;</a></span>number() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::RandomNumberGenerator::number </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a random double in the interval [min, max) (including min, excluding max) Warning: this method is non re-entrant. </p>

</div>
</div>
<a id="ab4ed0069fee369c5b3c80b75b7e01a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ed0069fee369c5b3c80b75b7e01a2b">&#9670;&nbsp;</a></span>number() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::RandomNumberGenerator::number </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a random integer in the interval [min, max] (including min and max). Warning: this method is non re-entrant. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImg.html#a2b84b6742540819a3a80b274ae2706ba">Digikam::DImg::convertDepth()</a>.</p>

</div>
</div>
<a id="ab4b74dca8978eaef309a34709f2919c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b74dca8978eaef309a34709f2919c1">&#9670;&nbsp;</a></span>reseed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RandomNumberGenerator::reseed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Seeds the generator again with the <a class="el" href="classDigikam_1_1RandomNumberGenerator.html#a9104cbf2b5c6072764ebf4418c37e98e">currentSeed()</a>. This is not a no-op, rather, the sequence of random numbers starts again from its beginning after each re-seed. Equivalent to seed(currentSeed()) </p>

<p class="reference">References <a class="el" href="classDigikam_1_1RandomNumberGenerator.html#abcc19a537858a6d3c6cdce6bf519dfc1">seed()</a>.</p>

</div>
</div>
<a id="abcc19a537858a6d3c6cdce6bf519dfc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc19a537858a6d3c6cdce6bf519dfc1">&#9670;&nbsp;</a></span>seed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RandomNumberGenerator::seed </td>
          <td>(</td>
          <td class="paramtype">quint32&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Seeds the generator with the given value. This is not meant to be called with a constant value, but with a value retrieved from <a class="el" href="classDigikam_1_1RandomNumberGenerator.html#a9104cbf2b5c6072764ebf4418c37e98e">currentSeed()</a> on a previous run. Across platforms, the same sequence of random numbers will be generated for the same seed. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RandomNumberGenerator.html#a952698d08099b6448ef6dd18e0c69795">nonDeterministicSeed()</a>, <a class="el" href="classDigikam_1_1RandomNumberGenerator.html#ab4b74dca8978eaef309a34709f2919c1">reseed()</a>, and <a class="el" href="classDigikam_1_1RandomNumberGenerator.html#ab9e3694725d2803f27111d6fb62f4b88">timeSeed()</a>.</p>

</div>
</div>
<a id="a7d7e2106f253350ecdff3d40c272a7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7e2106f253350ecdff3d40c272a7b6">&#9670;&nbsp;</a></span>seedByTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint32 Digikam::RandomNumberGenerator::seedByTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Seeds the generator by current time. This is common practice and good enough for most purposes. Returns the new <a class="el" href="classDigikam_1_1RandomNumberGenerator.html#a9104cbf2b5c6072764ebf4418c37e98e">currentSeed()</a>. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1RandomNumberGenerator.html#ab9e3694725d2803f27111d6fb62f4b88">timeSeed()</a>.</p>

</div>
</div>
<a id="ae2b497b124e6399e8ae37f2792b50230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b497b124e6399e8ae37f2792b50230">&#9670;&nbsp;</a></span>seedNonDeterministic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint32 Digikam::RandomNumberGenerator::seedNonDeterministic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Seeds the generator from a non-deterministic random number generator. This is the most secure seeding method. Returns the new <a class="el" href="classDigikam_1_1RandomNumberGenerator.html#a9104cbf2b5c6072764ebf4418c37e98e">currentSeed()</a>. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1RandomNumberGenerator.html#a952698d08099b6448ef6dd18e0c69795">nonDeterministicSeed()</a>.</p>

</div>
</div>
<a id="ab9e3694725d2803f27111d6fb62f4b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e3694725d2803f27111d6fb62f4b88">&#9670;&nbsp;</a></span>timeSeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">quint32 Digikam::RandomNumberGenerator::timeSeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Produces a seed that includes at least the time as source of random data </p>

<p class="reference">References <a class="el" href="classDigikam_1_1RandomNumberGenerator.html#abcc19a537858a6d3c6cdce6bf519dfc1">seed()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DistortionFXFilter.html#acb3f1e3d7d92cc8e5ee0fe74fc30b03b">Digikam::DistortionFXFilter::DistortionFXFilter()</a>, and <a class="el" href="classDigikam_1_1RandomNumberGenerator.html#a7d7e2106f253350ecdff3d40c272a7b6">seedByTime()</a>.</p>

</div>
</div>
<a id="a1e9ccde79bb3db8c26a2ee8e8046c2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9ccde79bb3db8c26a2ee8e8046c2d8">&#9670;&nbsp;</a></span>yesOrNo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::RandomNumberGenerator::yesOrNo </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true with a probability of p (where p shall be in the interval [0, 1]) Warning: this method is non re-entrant. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/dimg/filters/<a class="el" href="randomnumbergenerator_8h_source.html">randomnumbergenerator.h</a></li>
<li>core/libs/dimg/filters/<a class="el" href="randomnumbergenerator_8cpp.html">randomnumbergenerator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1RandomNumberGenerator.html">RandomNumberGenerator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
