<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericDropBoxPlugin::DBTalker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericDropBoxPlugin_1_1DBTalker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericDropBoxPlugin_1_1DBTalker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericDropBoxPlugin::DBTalker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericDropBoxPlugin::DBTalker:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericDropBoxPlugin_1_1DBTalker__inherit__graph.png" border="0" usemap="#aDigikamGenericDropBoxPlugin_1_1DBTalker_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericDropBoxPlugin_1_1DBTalker_inherit__map" id="aDigikamGenericDropBoxPlugin_1_1DBTalker_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,228,369"/>
<area shape="rect" title=" " alt="" coords="79,5,154,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aed29e803ddaa78dde1d24f8705a32446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#aed29e803ddaa78dde1d24f8705a32446">signalAddPhotoFailed</a> (const QString &amp;msg)</td></tr>
<tr class="separator:aed29e803ddaa78dde1d24f8705a32446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ab5f53aa00e3288aa1ee4825dfcb4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#a12ab5f53aa00e3288aa1ee4825dfcb4b">signalAddPhotoSucceeded</a> ()</td></tr>
<tr class="separator:a12ab5f53aa00e3288aa1ee4825dfcb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb8d8d4929873a0c3d3b1327f8515e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#a8eb8d8d4929873a0c3d3b1327f8515e7">signalBusy</a> (bool val)</td></tr>
<tr class="separator:a8eb8d8d4929873a0c3d3b1327f8515e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76943bda632f3687ad7ba344179c627e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#a76943bda632f3687ad7ba344179c627e">signalCreateFolderFailed</a> (const QString &amp;msg)</td></tr>
<tr class="separator:a76943bda632f3687ad7ba344179c627e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab607b9ca6fbdc126e69ad922004ed700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#ab607b9ca6fbdc126e69ad922004ed700">signalCreateFolderSucceeded</a> ()</td></tr>
<tr class="separator:ab607b9ca6fbdc126e69ad922004ed700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd04527f865920d54c761155e707402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#a0cd04527f865920d54c761155e707402">signalLinkingFailed</a> ()</td></tr>
<tr class="separator:a0cd04527f865920d54c761155e707402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4513ea6ca1aaaf5373b80209393fd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#abe4513ea6ca1aaaf5373b80209393fd3">signalLinkingSucceeded</a> ()</td></tr>
<tr class="separator:abe4513ea6ca1aaaf5373b80209393fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3358f172671604098e2fbc4c58fc2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#a9f3358f172671604098e2fbc4c58fc2d">signalListAlbumsDone</a> (const <a class="el" href="classQList.html">QList</a>&lt; QPair&lt; QString, QString &gt; &gt; &amp;list)</td></tr>
<tr class="separator:a9f3358f172671604098e2fbc4c58fc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63fcd9d5175e8f891204f689c5b19da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#ab63fcd9d5175e8f891204f689c5b19da">signalListAlbumsFailed</a> (const QString &amp;msg)</td></tr>
<tr class="separator:ab63fcd9d5175e8f891204f689c5b19da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084687724acac2fed5359c4eeef647dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#a084687724acac2fed5359c4eeef647dc">signalSetUserName</a> (const QString &amp;msg)</td></tr>
<tr class="separator:a084687724acac2fed5359c4eeef647dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a060c0e64d6a11ecacad917f7ec38d4dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#a060c0e64d6a11ecacad917f7ec38d4dc">addPhoto</a> (const QString &amp;imgPath, const QString &amp;uploadFolder, bool original, bool rescale, int maxDim, int imageQuality)</td></tr>
<tr class="separator:a060c0e64d6a11ecacad917f7ec38d4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5156ed404421c65ab4b4562191dbbf36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#a5156ed404421c65ab4b4562191dbbf36">authenticated</a> ()</td></tr>
<tr class="separator:a5156ed404421c65ab4b4562191dbbf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32789ab9e4c2e908a79e320f79a872c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#a32789ab9e4c2e908a79e320f79a872c0">cancel</a> ()</td></tr>
<tr class="separator:a32789ab9e4c2e908a79e320f79a872c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589032b9f22d29b74dd7c37313208f85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#a589032b9f22d29b74dd7c37313208f85">createFolder</a> (const QString &amp;path)</td></tr>
<tr class="separator:a589032b9f22d29b74dd7c37313208f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111ad7b53f55b45dcfdd47d1f2fd629f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#a111ad7b53f55b45dcfdd47d1f2fd629f">DBTalker</a> (QWidget *const parent)</td></tr>
<tr class="separator:a111ad7b53f55b45dcfdd47d1f2fd629f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9076a390afc3decaac35abc5da59f6c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#a9076a390afc3decaac35abc5da59f6c7">getUserName</a> ()</td></tr>
<tr class="separator:a9076a390afc3decaac35abc5da59f6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fce72379d496dca7207259c434c43d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#a69fce72379d496dca7207259c434c43d">link</a> ()</td></tr>
<tr class="separator:a69fce72379d496dca7207259c434c43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361519b52505d7a6f15f0ffd60f5e32c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#a361519b52505d7a6f15f0ffd60f5e32c">listFolders</a> (const QString &amp;cursor=QString())</td></tr>
<tr class="separator:a361519b52505d7a6f15f0ffd60f5e32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ecbc1ded2ea6d3d9ca20093b922f4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#a74ecbc1ded2ea6d3d9ca20093b922f4d">reauthenticate</a> ()</td></tr>
<tr class="separator:a74ecbc1ded2ea6d3d9ca20093b922f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965ae843542c86ee8bfae6f41df32838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#a965ae843542c86ee8bfae6f41df32838">unLink</a> ()</td></tr>
<tr class="separator:a965ae843542c86ee8bfae6f41df32838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae5fb73c4fab9298ad9e24b3cca77ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#a9ae5fb73c4fab9298ad9e24b3cca77ad">~DBTalker</a> () override</td></tr>
<tr class="separator:a9ae5fb73c4fab9298ad9e24b3cca77ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a111ad7b53f55b45dcfdd47d1f2fd629f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111ad7b53f55b45dcfdd47d1f2fd629f">&#9670;&nbsp;</a></span>DBTalker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericDropBoxPlugin::DBTalker::DBTalker </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ae5fb73c4fab9298ad9e24b3cca77ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae5fb73c4fab9298ad9e24b3cca77ad">&#9670;&nbsp;</a></span>~DBTalker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericDropBoxPlugin::DBTalker::~DBTalker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a060c0e64d6a11ecacad917f7ec38d4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060c0e64d6a11ecacad917f7ec38d4dc">&#9670;&nbsp;</a></span>addPhoto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericDropBoxPlugin::DBTalker::addPhoto </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>imgPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>uploadFolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>original</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rescale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imageQuality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBMPForm.html#a1ce1f84f807f59245f15f48fe89e2f06">DigikamGenericDropBoxPlugin::DBMPForm::addFile()</a>, <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBMPForm.html#af87fdf9f7cff9c2924d60ab690987b68">DigikamGenericDropBoxPlugin::DBMPForm::formData()</a>, and <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#a8eb8d8d4929873a0c3d3b1327f8515e7">signalBusy()</a>.</p>

</div>
</div>
<a id="a5156ed404421c65ab4b4562191dbbf36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5156ed404421c65ab4b4562191dbbf36">&#9670;&nbsp;</a></span>authenticated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericDropBoxPlugin::DBTalker::authenticated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#a74ecbc1ded2ea6d3d9ca20093b922f4d">reauthenticate()</a>.</p>

</div>
</div>
<a id="a32789ab9e4c2e908a79e320f79a872c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32789ab9e4c2e908a79e320f79a872c0">&#9670;&nbsp;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericDropBoxPlugin::DBTalker::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#a8eb8d8d4929873a0c3d3b1327f8515e7">signalBusy()</a>.</p>

</div>
</div>
<a id="a589032b9f22d29b74dd7c37313208f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589032b9f22d29b74dd7c37313208f85">&#9670;&nbsp;</a></span>createFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericDropBoxPlugin::DBTalker::createFolder </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates folder at specified path </p>

<p class="reference">References <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#a8eb8d8d4929873a0c3d3b1327f8515e7">signalBusy()</a>.</p>

</div>
</div>
<a id="a9076a390afc3decaac35abc5da59f6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9076a390afc3decaac35abc5da59f6c7">&#9670;&nbsp;</a></span>getUserName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericDropBoxPlugin::DBTalker::getUserName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get username of dropbox user </p>

<p class="reference">References <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#a8eb8d8d4929873a0c3d3b1327f8515e7">signalBusy()</a>.</p>

</div>
</div>
<a id="a69fce72379d496dca7207259c434c43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fce72379d496dca7207259c434c43d">&#9670;&nbsp;</a></span>link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericDropBoxPlugin::DBTalker::link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#a8eb8d8d4929873a0c3d3b1327f8515e7">signalBusy()</a>.</p>

</div>
</div>
<a id="a361519b52505d7a6f15f0ffd60f5e32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361519b52505d7a6f15f0ffd60f5e32c">&#9670;&nbsp;</a></span>listFolders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericDropBoxPlugin::DBTalker::listFolders </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>cursor</em> = <code>QString()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get list of folders by parsing json sent by dropbox </p>

<p class="reference">References <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#a8eb8d8d4929873a0c3d3b1327f8515e7">signalBusy()</a>.</p>

</div>
</div>
<a id="a74ecbc1ded2ea6d3d9ca20093b922f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ecbc1ded2ea6d3d9ca20093b922f4d">&#9670;&nbsp;</a></span>reauthenticate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericDropBoxPlugin::DBTalker::reauthenticate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#a5156ed404421c65ab4b4562191dbbf36">authenticated()</a>.</p>

</div>
</div>
<a id="aed29e803ddaa78dde1d24f8705a32446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed29e803ddaa78dde1d24f8705a32446">&#9670;&nbsp;</a></span>signalAddPhotoFailed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericDropBoxPlugin::DBTalker::signalAddPhotoFailed </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12ab5f53aa00e3288aa1ee4825dfcb4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ab5f53aa00e3288aa1ee4825dfcb4b">&#9670;&nbsp;</a></span>signalAddPhotoSucceeded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericDropBoxPlugin::DBTalker::signalAddPhotoSucceeded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eb8d8d4929873a0c3d3b1327f8515e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb8d8d4929873a0c3d3b1327f8515e7">&#9670;&nbsp;</a></span>signalBusy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericDropBoxPlugin::DBTalker::signalBusy </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#a060c0e64d6a11ecacad917f7ec38d4dc">addPhoto()</a>, <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#a32789ab9e4c2e908a79e320f79a872c0">cancel()</a>, <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#a589032b9f22d29b74dd7c37313208f85">createFolder()</a>, <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#a9076a390afc3decaac35abc5da59f6c7">getUserName()</a>, <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#a69fce72379d496dca7207259c434c43d">link()</a>, and <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#a361519b52505d7a6f15f0ffd60f5e32c">listFolders()</a>.</p>

</div>
</div>
<a id="a76943bda632f3687ad7ba344179c627e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76943bda632f3687ad7ba344179c627e">&#9670;&nbsp;</a></span>signalCreateFolderFailed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericDropBoxPlugin::DBTalker::signalCreateFolderFailed </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab607b9ca6fbdc126e69ad922004ed700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab607b9ca6fbdc126e69ad922004ed700">&#9670;&nbsp;</a></span>signalCreateFolderSucceeded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericDropBoxPlugin::DBTalker::signalCreateFolderSucceeded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cd04527f865920d54c761155e707402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd04527f865920d54c761155e707402">&#9670;&nbsp;</a></span>signalLinkingFailed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericDropBoxPlugin::DBTalker::signalLinkingFailed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe4513ea6ca1aaaf5373b80209393fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4513ea6ca1aaaf5373b80209393fd3">&#9670;&nbsp;</a></span>signalLinkingSucceeded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericDropBoxPlugin::DBTalker::signalLinkingSucceeded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f3358f172671604098e2fbc4c58fc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3358f172671604098e2fbc4c58fc2d">&#9670;&nbsp;</a></span>signalListAlbumsDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericDropBoxPlugin::DBTalker::signalListAlbumsDone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QPair&lt; QString, QString &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab63fcd9d5175e8f891204f689c5b19da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63fcd9d5175e8f891204f689c5b19da">&#9670;&nbsp;</a></span>signalListAlbumsFailed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericDropBoxPlugin::DBTalker::signalListAlbumsFailed </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a084687724acac2fed5359c4eeef647dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084687724acac2fed5359c4eeef647dc">&#9670;&nbsp;</a></span>signalSetUserName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericDropBoxPlugin::DBTalker::signalSetUserName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a965ae843542c86ee8bfae6f41df32838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965ae843542c86ee8bfae6f41df32838">&#9670;&nbsp;</a></span>unLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericDropBoxPlugin::DBTalker::unLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/webservices/dropbox/<a class="el" href="dbtalker_8h_source.html">dbtalker.h</a></li>
<li>core/dplugins/generic/webservices/dropbox/<a class="el" href="dbtalker_8cpp.html">dbtalker.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericDropBoxPlugin.html">DigikamGenericDropBoxPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html">DBTalker</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
