<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classShowFoto_1_1ShowfotoStackViewFavoriteItem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShowFoto::ShowfotoStackViewFavoriteItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html">ShowFoto::ShowfotoStackViewFavoriteItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html#a27349b3a0e7f38b829e2f8531d86726a">currentUrl</a>() const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html">ShowFoto::ShowfotoStackViewFavoriteItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html#a18681efb9a6d3db5c41075e146579aa1">date</a>() const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html">ShowFoto::ShowfotoStackViewFavoriteItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html#af479749f666f7a731597af37b73d5dc2">description</a>() const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html">ShowFoto::ShowfotoStackViewFavoriteItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html#a95597c1e559874f93022176bd8295cb6a9a576392519089994bdf399c818b6a1c">FavoriteFolder</a> enum value</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html">ShowFoto::ShowfotoStackViewFavoriteItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html#a95597c1e559874f93022176bd8295cb6a23d6af00e5be45d5e2a6bb9f4ef5eba9">FavoriteItem</a> enum value</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html">ShowFoto::ShowfotoStackViewFavoriteItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html#a95597c1e559874f93022176bd8295cb6a04ac1a762cd019e3b98611448a139d85">FavoriteRoot</a> enum value</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html">ShowFoto::ShowfotoStackViewFavoriteItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html#a95597c1e559874f93022176bd8295cb6">FavoriteType</a> enum name</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html">ShowFoto::ShowfotoStackViewFavoriteItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html#a2b2a0a48f3885a13a924219c77f4823a">favoriteType</a>() const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html">ShowFoto::ShowfotoStackViewFavoriteItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html#ab15dfd007554368d4785e6b074eb8030">hierarchy</a>() const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html">ShowFoto::ShowfotoStackViewFavoriteItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html#a92a2cde6340bd7230e68f869ac2ea41c">hierarchyFromParent</a>(const QString &amp;name, ShowfotoStackViewFavoriteItem *const pitem)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html">ShowFoto::ShowfotoStackViewFavoriteItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html#a2832a762d2ba43d5699462a095fae8f4">name</a>() const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html">ShowFoto::ShowfotoStackViewFavoriteItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html#ad630a4e534d6ae09e0d4af19d9daff0a">setCurrentUrl</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html">ShowFoto::ShowfotoStackViewFavoriteItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html#a7cc9bc35ad19fdea2b4585395a013c79">setDate</a>(const QDate &amp;date)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html">ShowFoto::ShowfotoStackViewFavoriteItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html#ad0aef7f91374b66f29af9a416197604c">setDescription</a>(const QString &amp;desc)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html">ShowFoto::ShowfotoStackViewFavoriteItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html#a5d94e750d1a6ba3bf34bdb2f269c1717">setFavoriteType</a>(int favoriteType)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html">ShowFoto::ShowfotoStackViewFavoriteItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html#a7f2756d089debc3d01b01e4c1b20d557">setHierarchy</a>(const QString &amp;desc)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html">ShowFoto::ShowfotoStackViewFavoriteItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html#ac960bf9e4fa2230090b528481660d8ce">setName</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html">ShowFoto::ShowfotoStackViewFavoriteItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html#a2b80b4de4c7520ec0edb28a46ff7cbc6">setUrls</a>(const QList&lt; QUrl &gt; &amp;)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html">ShowFoto::ShowfotoStackViewFavoriteItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html#a5656f821b73fb183db9effab00540ea1">ShowfotoStackViewFavoriteItem</a>(QTreeWidget *const parent)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html">ShowFoto::ShowfotoStackViewFavoriteItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html#a338e33f6c03eb164ad28c824659d5b9e">ShowfotoStackViewFavoriteItem</a>(QTreeWidgetItem *const parent, int favType)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html">ShowFoto::ShowfotoStackViewFavoriteItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html#a765e9461f08f207104c4927bf0614c89">urls</a>() const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html">ShowFoto::ShowfotoStackViewFavoriteItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html#a72bffbf66710bebc1fdbfd8e0fcdeacb">urlsToPaths</a>() const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html">ShowFoto::ShowfotoStackViewFavoriteItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html#a61f536c4633dd130a92811d58c76f631">~ShowfotoStackViewFavoriteItem</a>() override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html">ShowFoto::ShowfotoStackViewFavoriteItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
