<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DRawInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DRawInfo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1DRawInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DRawInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3f30bd6ccf1227e86120aa16fd953482"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482">ImageOrientation</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482a8d734932b16a4c56a0f373436ff15700">ORIENTATION_NONE</a> = 0
, <a class="el" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482a3533ffcba8670d504f6a923ca7eb5665">ORIENTATION_180</a> = 3
, <a class="el" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482affeec1fb22b60a7bb19fc02aaac7b12b">ORIENTATION_Mirror90CCW</a> = 4
, <a class="el" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482a678a49aff1f485ed2fd79cdd6d82da38">ORIENTATION_90CCW</a> = 5
, <br />
&#160;&#160;<a class="el" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482abef074c8611465953008be10d3768df2">ORIENTATION_90CW</a> = 6
<br />
 }</td></tr>
<tr class="separator:a3f30bd6ccf1227e86120aa16fd953482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a779f1ffe4bdfce38f3534f3e11b55ab8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo</a> ()</td></tr>
<tr class="separator:a779f1ffe4bdfce38f3534f3e11b55ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c32a9122abe9f4dbf5d9503e63981c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a81c32a9122abe9f4dbf5d9503e63981c">~DRawInfo</a> ()</td></tr>
<tr class="separator:a81c32a9122abe9f4dbf5d9503e63981c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8bfe1c969a73039e73a217f8ea113da0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a8bfe1c969a73039e73a217f8ea113da0">altitude</a></td></tr>
<tr class="separator:a8bfe1c969a73039e73a217f8ea113da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec2dab8b819314cf4c122bd85455544"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a1ec2dab8b819314cf4c122bd85455544">ambientAcceleration</a></td></tr>
<tr class="separator:a1ec2dab8b819314cf4c122bd85455544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358e79b5639dd06a78bfd5fa1d003636"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a358e79b5639dd06a78bfd5fa1d003636">ambientElevationAngle</a></td></tr>
<tr class="separator:a358e79b5639dd06a78bfd5fa1d003636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307981d2f2df10a72787fb89a0b1f58d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a307981d2f2df10a72787fb89a0b1f58d">ambientHumidity</a></td></tr>
<tr class="separator:a307981d2f2df10a72787fb89a0b1f58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93422fd23ee1eea3222697b66e035881"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a93422fd23ee1eea3222697b66e035881">ambientPressure</a></td></tr>
<tr class="separator:a93422fd23ee1eea3222697b66e035881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b55db3b2b8f756690bd60ee94afa32"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#ac1b55db3b2b8f756690bd60ee94afa32">ambientTemperature</a></td></tr>
<tr class="separator:ac1b55db3b2b8f756690bd60ee94afa32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637dda246673dd54100b2621d446b4c7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a637dda246673dd54100b2621d446b4c7">ambientWaterDepth</a></td></tr>
<tr class="separator:a637dda246673dd54100b2621d446b4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5fb665e43cf38e07580c0f851afe4f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#abe5fb665e43cf38e07580c0f851afe4f">aperture</a></td></tr>
<tr class="separator:abe5fb665e43cf38e07580c0f851afe4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734367acf9553a785853ad8302725a34"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a734367acf9553a785853ad8302725a34">baselineExposure</a></td></tr>
<tr class="separator:a734367acf9553a785853ad8302725a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2969659cbc7ca80366b2f286f611c88"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#ab2969659cbc7ca80366b2f286f611c88">blackPoint</a></td></tr>
<tr class="separator:ab2969659cbc7ca80366b2f286f611c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01f17ae4fc4a9b2df817da855e989cd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#ad01f17ae4fc4a9b2df817da855e989cd">blackPointCh</a> [4]</td></tr>
<tr class="separator:ad01f17ae4fc4a9b2df817da855e989cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbd5e5c11264fc4630ae28be526bf60"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a3bbd5e5c11264fc4630ae28be526bf60">cameraColorMatrix1</a> [3][4]</td></tr>
<tr class="separator:a3bbd5e5c11264fc4630ae28be526bf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3978e73bf48440a5e0b9a0d8f3da4c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a9c3978e73bf48440a5e0b9a0d8f3da4c">cameraColorMatrix2</a> [3][4]</td></tr>
<tr class="separator:a9c3978e73bf48440a5e0b9a0d8f3da4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2debf30740708f97065b64635fbdae5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#ae2debf30740708f97065b64635fbdae5">cameraMult</a> [4]</td></tr>
<tr class="separator:ae2debf30740708f97065b64635fbdae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad114e4f3bcb5d270b870d5e7abbb7dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#aad114e4f3bcb5d270b870d5e7abbb7dc">cameraXYZMatrix</a> [4][3]</td></tr>
<tr class="separator:aad114e4f3bcb5d270b870d5e7abbb7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7940dc64eb7eecc0d23f54992ae645"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#adb7940dc64eb7eecc0d23f54992ae645">colorKeys</a></td></tr>
<tr class="separator:adb7940dc64eb7eecc0d23f54992ae645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b264d136d0bc48b7bb720848b2cfc8"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a20b264d136d0bc48b7bb720848b2cfc8">dateTime</a></td></tr>
<tr class="separator:a20b264d136d0bc48b7bb720848b2cfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6beb09bf4cc3d75bc18dc8324e286bb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#ab6beb09bf4cc3d75bc18dc8324e286bb">daylightMult</a> [3]</td></tr>
<tr class="separator:ab6beb09bf4cc3d75bc18dc8324e286bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6bb44bc517fbd5a4ee7a3b395a2260"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a2f6bb44bc517fbd5a4ee7a3b395a2260">description</a></td></tr>
<tr class="separator:a2f6bb44bc517fbd5a4ee7a3b395a2260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a06019499b6a7dc990dfe125e1a457"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a68a06019499b6a7dc990dfe125e1a457">DNGVersion</a></td></tr>
<tr class="separator:a68a06019499b6a7dc990dfe125e1a457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9d8da9106975ca28c58aaa1497b2b7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a3a9d8da9106975ca28c58aaa1497b2b7">exposureIndex</a></td></tr>
<tr class="separator:a3a9d8da9106975ca28c58aaa1497b2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced6bd5954d7e21839ee54972e62a653"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#aced6bd5954d7e21839ee54972e62a653">exposureProgram</a></td></tr>
<tr class="separator:aced6bd5954d7e21839ee54972e62a653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d788bafcf4d2e25371dac03e7e03cd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a57d788bafcf4d2e25371dac03e7e03cd">exposureTime</a></td></tr>
<tr class="separator:a57d788bafcf4d2e25371dac03e7e03cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b3536cdfb44ed01e5734447e5d0c6e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a66b3536cdfb44ed01e5734447e5d0c6e">filterPattern</a></td></tr>
<tr class="separator:a66b3536cdfb44ed01e5734447e5d0c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e668326b691cf46706d5bb6107a054"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a24e668326b691cf46706d5bb6107a054">firmware</a></td></tr>
<tr class="separator:a24e668326b691cf46706d5bb6107a054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b70d4ff56164bf770d7eb67341bf838"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a3b70d4ff56164bf770d7eb67341bf838">flashUsed</a></td></tr>
<tr class="separator:a3b70d4ff56164bf770d7eb67341bf838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1f5efb8c1a24881a38c4ae77026056"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a6f1f5efb8c1a24881a38c4ae77026056">focalLength</a></td></tr>
<tr class="separator:a6f1f5efb8c1a24881a38c4ae77026056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19537029ea1daba2804b37c49d4ba1a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a19537029ea1daba2804b37c49d4ba1a7">focalLengthIn35mmFilm</a></td></tr>
<tr class="separator:a19537029ea1daba2804b37c49d4ba1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6f4997bc5b7a3c4faf967014004301"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a1e6f4997bc5b7a3c4faf967014004301">fullSize</a></td></tr>
<tr class="separator:a1e6f4997bc5b7a3c4faf967014004301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99889941d77bd1147eb77f6751acf7e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a99889941d77bd1147eb77f6751acf7e4">hasGpsInfo</a></td></tr>
<tr class="memdesc:a99889941d77bd1147eb77f6751acf7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if GPS info are parsed from RAW file.  <a href="classDigikam_1_1DRawInfo.html#a99889941d77bd1147eb77f6751acf7e4">More...</a><br /></td></tr>
<tr class="separator:a99889941d77bd1147eb77f6751acf7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad5c1a968c5ef4750c48266daa1f877"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a7ad5c1a968c5ef4750c48266daa1f877">hasIccProfile</a></td></tr>
<tr class="separator:a7ad5c1a968c5ef4750c48266daa1f877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1a1e3afc2befd56c8ec2d9f9de9b00"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#abe1a1e3afc2befd56c8ec2d9f9de9b00">iccData</a></td></tr>
<tr class="separator:abe1a1e3afc2befd56c8ec2d9f9de9b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537724bf8cb144e83b64755009e58ffb"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a537724bf8cb144e83b64755009e58ffb">imageID</a></td></tr>
<tr class="separator:a537724bf8cb144e83b64755009e58ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4756882c3c5959eedf79aab486f07a2d"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a4756882c3c5959eedf79aab486f07a2d">imageSize</a></td></tr>
<tr class="separator:a4756882c3c5959eedf79aab486f07a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252bc1c74b51bcbe115cb95d3e31be03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a252bc1c74b51bcbe115cb95d3e31be03">isDecodable</a></td></tr>
<tr class="separator:a252bc1c74b51bcbe115cb95d3e31be03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace48e5c8a2ddbf7df6a555ae05fac56"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#aace48e5c8a2ddbf7df6a555ae05fac56">latitude</a></td></tr>
<tr class="separator:aace48e5c8a2ddbf7df6a555ae05fac56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32184d2527d8f272f5c433d07b548e22"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a32184d2527d8f272f5c433d07b548e22">leftMargin</a></td></tr>
<tr class="separator:a32184d2527d8f272f5c433d07b548e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3ddb70501aef7341ae274d5e4e740c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a9a3ddb70501aef7341ae274d5e4e740c">lensMake</a></td></tr>
<tr class="separator:a9a3ddb70501aef7341ae274d5e4e740c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62adf7821a0f19a770a0e875844edd94"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a62adf7821a0f19a770a0e875844edd94">lensModel</a></td></tr>
<tr class="separator:a62adf7821a0f19a770a0e875844edd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4666242226ad9e08faee442bc53043"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a9a4666242226ad9e08faee442bc53043">lensSerial</a></td></tr>
<tr class="separator:a9a4666242226ad9e08faee442bc53043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f0b0a62220f2b8a12b99c2889cfd35"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a59f0b0a62220f2b8a12b99c2889cfd35">localizedCameraModel</a></td></tr>
<tr class="separator:a59f0b0a62220f2b8a12b99c2889cfd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a7913a35cc5c5f80a6752e519b3151"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#aa3a7913a35cc5c5f80a6752e519b3151">longitude</a></td></tr>
<tr class="separator:aa3a7913a35cc5c5f80a6752e519b3151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22b71b7ebbb08a45ad571e6a7ff1033"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#af22b71b7ebbb08a45ad571e6a7ff1033">make</a></td></tr>
<tr class="separator:af22b71b7ebbb08a45ad571e6a7ff1033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedbc11d57b9e58d7dfe9c5957ffa08c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#aeedbc11d57b9e58d7dfe9c5957ffa08c">maxAperture</a></td></tr>
<tr class="separator:aeedbc11d57b9e58d7dfe9c5957ffa08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8334981be94d3b0032a5c355aee0163"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#ae8334981be94d3b0032a5c355aee0163">meteringMode</a></td></tr>
<tr class="separator:ae8334981be94d3b0032a5c355aee0163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc488260fac06665135165e3341b40fc"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#afc488260fac06665135165e3341b40fc">model</a></td></tr>
<tr class="separator:afc488260fac06665135165e3341b40fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99406c6b1a6175672338cec8ad6bcb2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482">ImageOrientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a99406c6b1a6175672338cec8ad6bcb2a">orientation</a></td></tr>
<tr class="separator:a99406c6b1a6175672338cec8ad6bcb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806d896d7fb57c3d1952c830b15cd182"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a806d896d7fb57c3d1952c830b15cd182">originalRawFileName</a></td></tr>
<tr class="separator:a806d896d7fb57c3d1952c830b15cd182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6afd180aef8a9feaa98251e0066203"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#aac6afd180aef8a9feaa98251e0066203">outputSize</a></td></tr>
<tr class="separator:aac6afd180aef8a9feaa98251e0066203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292620ab8aa91cc7b7bd3f656c53e41a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a292620ab8aa91cc7b7bd3f656c53e41a">owner</a></td></tr>
<tr class="separator:a292620ab8aa91cc7b7bd3f656c53e41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d42e0ad191658c608e98732b0743b5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#aa4d42e0ad191658c608e98732b0743b5">pixelAspectRatio</a></td></tr>
<tr class="separator:aa4d42e0ad191658c608e98732b0743b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200f03400b87a6c3614903e9c0f32850"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a200f03400b87a6c3614903e9c0f32850">rawColors</a></td></tr>
<tr class="separator:a200f03400b87a6c3614903e9c0f32850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6de23d15a3b5bdb2729bc4d228f0a63"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#ac6de23d15a3b5bdb2729bc4d228f0a63">rawDataUniqueID</a></td></tr>
<tr class="separator:ac6de23d15a3b5bdb2729bc4d228f0a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6b31a42c7f89c668933996c61aa278"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a6e6b31a42c7f89c668933996c61aa278">rawImages</a></td></tr>
<tr class="separator:a6e6b31a42c7f89c668933996c61aa278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf4602a59d920a6a3463fdad38768fb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#aadf4602a59d920a6a3463fdad38768fb">sensitivity</a></td></tr>
<tr class="separator:aadf4602a59d920a6a3463fdad38768fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632e3c1e008f5594969721468da0d84d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a632e3c1e008f5594969721468da0d84d">serialNumber</a></td></tr>
<tr class="separator:a632e3c1e008f5594969721468da0d84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdd4d529ded0742263a179ded18690a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a8fdd4d529ded0742263a179ded18690a">software</a></td></tr>
<tr class="separator:a8fdd4d529ded0742263a179ded18690a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac394f70249e32d4ecf5664b98237f24"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#aac394f70249e32d4ecf5664b98237f24">thumbnail</a></td></tr>
<tr class="separator:aac394f70249e32d4ecf5664b98237f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b03eb5f47d81888d583182103651cf9"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a0b03eb5f47d81888d583182103651cf9">thumbSize</a></td></tr>
<tr class="separator:a0b03eb5f47d81888d583182103651cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f09d7cf53267fe4d2f8bf4a4807514"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#ac8f09d7cf53267fe4d2f8bf4a4807514">topMargin</a></td></tr>
<tr class="separator:ac8f09d7cf53267fe4d2f8bf4a4807514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255040b1098d88c28c3c8a885bc141ae"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a255040b1098d88c28c3c8a885bc141ae">uniqueCameraModel</a></td></tr>
<tr class="separator:a255040b1098d88c28c3c8a885bc141ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836634b1abe78ee4320f2e656051cff3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#a836634b1abe78ee4320f2e656051cff3">whitePoint</a></td></tr>
<tr class="separator:a836634b1abe78ee4320f2e656051cff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9362f0512e4757b65530f0df14bd63c"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DRawInfo.html#ae9362f0512e4757b65530f0df14bd63c">xmpData</a></td></tr>
<tr class="separator:ae9362f0512e4757b65530f0df14bd63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3f30bd6ccf1227e86120aa16fd953482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f30bd6ccf1227e86120aa16fd953482">&#9670;&nbsp;</a></span>ImageOrientation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482">Digikam::DRawInfo::ImageOrientation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The RAW image orientation values </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3f30bd6ccf1227e86120aa16fd953482a8d734932b16a4c56a0f373436ff15700"></a>ORIENTATION_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f30bd6ccf1227e86120aa16fd953482a3533ffcba8670d504f6a923ca7eb5665"></a>ORIENTATION_180&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f30bd6ccf1227e86120aa16fd953482affeec1fb22b60a7bb19fc02aaac7b12b"></a>ORIENTATION_Mirror90CCW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f30bd6ccf1227e86120aa16fd953482a678a49aff1f485ed2fd79cdd6d82da38"></a>ORIENTATION_90CCW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f30bd6ccf1227e86120aa16fd953482abef074c8611465953008be10d3768df2"></a>ORIENTATION_90CW&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a779f1ffe4bdfce38f3534f3e11b55ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779f1ffe4bdfce38f3534f3e11b55ab8">&#9670;&nbsp;</a></span>DRawInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DRawInfo::DRawInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor </p>
<p>&lt; Default value. This can be unavailable (depending of camera model).</p>
<p>&lt; -999 is an invalid exposure.</p>
<p>&lt; -1000 is an invalid temperature.</p>
<p>&lt; -1000 is an invalid humidity.</p>
<p>&lt; -1000 is an invalid pressure.</p>
<p>&lt; 1000 is an invalid water depth.</p>
<p>&lt; -1000 is an invalid acceleration.</p>
<p>&lt; -1000 is an invalid angle.</p>
<p>&lt; Valid value is unsigned.</p>
<p>&lt; Valid value is unsigned.</p>
<p>&lt; Valid value is unsigned.</p>
<p>&lt; Valid value is unsigned.</p>
<p>&lt; NOTE: see B.K.O # 253911 : [y][x] not [x][y]</p>
<p>&lt; Valid value is unsigned.</p>
<p>&lt; Valid value is unsigned.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DRawInfo.html#a8bfe1c969a73039e73a217f8ea113da0">altitude</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a1ec2dab8b819314cf4c122bd85455544">ambientAcceleration</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a358e79b5639dd06a78bfd5fa1d003636">ambientElevationAngle</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a307981d2f2df10a72787fb89a0b1f58d">ambientHumidity</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a93422fd23ee1eea3222697b66e035881">ambientPressure</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#ac1b55db3b2b8f756690bd60ee94afa32">ambientTemperature</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a637dda246673dd54100b2621d446b4c7">ambientWaterDepth</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#abe5fb665e43cf38e07580c0f851afe4f">aperture</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a734367acf9553a785853ad8302725a34">baselineExposure</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#ab2969659cbc7ca80366b2f286f611c88">blackPoint</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#ad01f17ae4fc4a9b2df817da855e989cd">blackPointCh</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a3bbd5e5c11264fc4630ae28be526bf60">cameraColorMatrix1</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a9c3978e73bf48440a5e0b9a0d8f3da4c">cameraColorMatrix2</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#ae2debf30740708f97065b64635fbdae5">cameraMult</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#aad114e4f3bcb5d270b870d5e7abbb7dc">cameraXYZMatrix</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#ab6beb09bf4cc3d75bc18dc8324e286bb">daylightMult</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a3a9d8da9106975ca28c58aaa1497b2b7">exposureIndex</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#aced6bd5954d7e21839ee54972e62a653">exposureProgram</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a57d788bafcf4d2e25371dac03e7e03cd">exposureTime</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a3b70d4ff56164bf770d7eb67341bf838">flashUsed</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a6f1f5efb8c1a24881a38c4ae77026056">focalLength</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a19537029ea1daba2804b37c49d4ba1a7">focalLengthIn35mmFilm</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a99889941d77bd1147eb77f6751acf7e4">hasGpsInfo</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a7ad5c1a968c5ef4750c48266daa1f877">hasIccProfile</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a252bc1c74b51bcbe115cb95d3e31be03">isDecodable</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#aace48e5c8a2ddbf7df6a555ae05fac56">latitude</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a32184d2527d8f272f5c433d07b548e22">leftMargin</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#aa3a7913a35cc5c5f80a6752e519b3151">longitude</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#aeedbc11d57b9e58d7dfe9c5957ffa08c">maxAperture</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#ae8334981be94d3b0032a5c355aee0163">meteringMode</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a99406c6b1a6175672338cec8ad6bcb2a">orientation</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482a8d734932b16a4c56a0f373436ff15700">ORIENTATION_NONE</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#aa4d42e0ad191658c608e98732b0743b5">pixelAspectRatio</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a200f03400b87a6c3614903e9c0f32850">rawColors</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a6e6b31a42c7f89c668933996c61aa278">rawImages</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#aadf4602a59d920a6a3463fdad38768fb">sensitivity</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a632e3c1e008f5594969721468da0d84d">serialNumber</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#ac8f09d7cf53267fe4d2f8bf4a4807514">topMargin</a>, and <a class="el" href="classDigikam_1_1DRawInfo.html#a836634b1abe78ee4320f2e656051cff3">whitePoint</a>.</p>

</div>
</div>
<a id="a81c32a9122abe9f4dbf5d9503e63981c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c32a9122abe9f4dbf5d9503e63981c">&#9670;&nbsp;</a></span>~DRawInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DRawInfo::~DRawInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard destructor </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8bfe1c969a73039e73a217f8ea113da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfe1c969a73039e73a217f8ea113da0">&#9670;&nbsp;</a></span>altitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::DRawInfo::altitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, and <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="a1ec2dab8b819314cf4c122bd85455544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec2dab8b819314cf4c122bd85455544">&#9670;&nbsp;</a></span>ambientAcceleration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Digikam::DRawInfo::ambientAcceleration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Directionless camera acceleration in units of mGal, or 10-5 m/s2. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, and <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="a358e79b5639dd06a78bfd5fa1d003636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358e79b5639dd06a78bfd5fa1d003636">&#9670;&nbsp;</a></span>ambientElevationAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Digikam::DRawInfo::ambientElevationAngle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Camera elevation angle in degrees. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, and <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="a307981d2f2df10a72787fb89a0b1f58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307981d2f2df10a72787fb89a0b1f58d">&#9670;&nbsp;</a></span>ambientHumidity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Digikam::DRawInfo::ambientHumidity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ambient relative humidity in percent. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, and <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="a93422fd23ee1eea3222697b66e035881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93422fd23ee1eea3222697b66e035881">&#9670;&nbsp;</a></span>ambientPressure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Digikam::DRawInfo::ambientPressure</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ambient air pressure in hPa or mbar. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, and <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="ac1b55db3b2b8f756690bd60ee94afa32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b55db3b2b8f756690bd60ee94afa32">&#9670;&nbsp;</a></span>ambientTemperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Digikam::DRawInfo::ambientTemperature</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ambient temperature in Celsius degrees. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, and <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="a637dda246673dd54100b2621d446b4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637dda246673dd54100b2621d446b4c7">&#9670;&nbsp;</a></span>ambientWaterDepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Digikam::DRawInfo::ambientWaterDepth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Depth under water in metres, negative for above water. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, and <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="abe5fb665e43cf38e07580c0f851afe4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5fb665e43cf38e07580c0f851afe4f">&#9670;&nbsp;</a></span>aperture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Digikam::DRawInfo::aperture</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aperture value in APEX. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>, and <a class="el" href="namespaceDigikam.html#acd1d6a422c915827a47a10f8166ce2c7">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a734367acf9553a785853ad8302725a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734367acf9553a785853ad8302725a34">&#9670;&nbsp;</a></span>baselineExposure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Digikam::DRawInfo::baselineExposure</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exposure compensation to be applied during raw conversion. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, and <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="ab2969659cbc7ca80366b2f286f611c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2969659cbc7ca80366b2f286f611c88">&#9670;&nbsp;</a></span>blackPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Digikam::DRawInfo::blackPoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Black level from Raw histogram. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#a5b08630a60f01f7d0438bd3a0ba44267">Digikam::DNGWriter::Private::createNegative()</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>, <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#afb9aa92008d2bf0a9cedd4a818c78864">Digikam::DNGWriter::Private::importRaw()</a>, and <a class="el" href="namespaceDigikam.html#acd1d6a422c915827a47a10f8166ce2c7">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="ad01f17ae4fc4a9b2df817da855e989cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01f17ae4fc4a9b2df817da855e989cd">&#9670;&nbsp;</a></span>blackPointCh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Digikam::DRawInfo::blackPointCh[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel black levels from Raw histogram. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#a5b08630a60f01f7d0438bd3a0ba44267">Digikam::DNGWriter::Private::createNegative()</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, and <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="a3bbd5e5c11264fc4630ae28be526bf60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bbd5e5c11264fc4630ae28be526bf60">&#9670;&nbsp;</a></span>cameraColorMatrix1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Digikam::DRawInfo::cameraColorMatrix1[3][4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Camera Color <a class="el" href="namespaceDigikam_1_1Matrix.html">Matrix</a> </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, and <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="a9c3978e73bf48440a5e0b9a0d8f3da4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3978e73bf48440a5e0b9a0d8f3da4c">&#9670;&nbsp;</a></span>cameraColorMatrix2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Digikam::DRawInfo::cameraColorMatrix2[3][4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, and <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="ae2debf30740708f97065b64635fbdae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2debf30740708f97065b64635fbdae5">&#9670;&nbsp;</a></span>cameraMult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::DRawInfo::cameraMult[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Camera multipliers used for White Balance adjustments </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#a5b08630a60f01f7d0438bd3a0ba44267">Digikam::DNGWriter::Private::createNegative()</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>, and <a class="el" href="namespaceDigikam.html#acd1d6a422c915827a47a10f8166ce2c7">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="aad114e4f3bcb5d270b870d5e7abbb7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad114e4f3bcb5d270b870d5e7abbb7dc">&#9670;&nbsp;</a></span>cameraXYZMatrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Digikam::DRawInfo::cameraXYZMatrix[4][3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#a5b08630a60f01f7d0438bd3a0ba44267">Digikam::DNGWriter::Private::createNegative()</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>, and <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#afb9aa92008d2bf0a9cedd4a818c78864">Digikam::DNGWriter::Private::importRaw()</a>.</p>

</div>
</div>
<a id="adb7940dc64eb7eecc0d23f54992ae645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7940dc64eb7eecc0d23f54992ae645">&#9670;&nbsp;</a></span>colorKeys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DRawInfo::colorKeys</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The used Color Keys </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#a5b08630a60f01f7d0438bd3a0ba44267">Digikam::DNGWriter::Private::createNegative()</a>, and <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="a20b264d136d0bc48b7bb720848b2cfc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b264d136d0bc48b7bb720848b2cfc8">&#9670;&nbsp;</a></span>dateTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime Digikam::DRawInfo::dateTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Date &amp; time when the picture has been taken. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>, and <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#afb9aa92008d2bf0a9cedd4a818c78864">Digikam::DNGWriter::Private::importRaw()</a>.</p>

</div>
</div>
<a id="ab6beb09bf4cc3d75bc18dc8324e286bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6beb09bf4cc3d75bc18dc8324e286bb">&#9670;&nbsp;</a></span>daylightMult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::DRawInfo::daylightMult[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>White color balance settings. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>, and <a class="el" href="namespaceDigikam.html#acd1d6a422c915827a47a10f8166ce2c7">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a2f6bb44bc517fbd5a4ee7a3b395a2260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6bb44bc517fbd5a4ee7a3b395a2260">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DRawInfo::description</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The image description of raw image. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="a68a06019499b6a7dc990dfe125e1a457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a06019499b6a7dc990dfe125e1a457">&#9670;&nbsp;</a></span>DNGVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DRawInfo::DNGVersion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The DNG version. NOTE: it is only shown with DNG RAW files. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="a3a9d8da9106975ca28c58aaa1497b2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9d8da9106975ca28c58aaa1497b2b7">&#9670;&nbsp;</a></span>exposureIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Digikam::DRawInfo::exposureIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exposure Index from the camera. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, and <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="aced6bd5954d7e21839ee54972e62a653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced6bd5954d7e21839ee54972e62a653">&#9670;&nbsp;</a></span>exposureProgram</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DRawInfo::exposureProgram</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The exposure program used by camera. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, and <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="a57d788bafcf4d2e25371dac03e7e03cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d788bafcf4d2e25371dac03e7e03cd">&#9670;&nbsp;</a></span>exposureTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Digikam::DRawInfo::exposureTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1/exposureTime = exposure time in seconds. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>, and <a class="el" href="namespaceDigikam.html#acd1d6a422c915827a47a10f8166ce2c7">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a66b3536cdfb44ed01e5734447e5d0c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b3536cdfb44ed01e5734447e5d0c6e">&#9670;&nbsp;</a></span>filterPattern</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DRawInfo::filterPattern</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The demosaising filter pattern. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>, <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#ae9e1feab8acc952430825c2ee256830d">Digikam::DNGWriter::Private::identMosaic()</a>, and <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#afb9aa92008d2bf0a9cedd4a818c78864">Digikam::DNGWriter::Private::importRaw()</a>.</p>

</div>
</div>
<a id="a24e668326b691cf46706d5bb6107a054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e668326b691cf46706d5bb6107a054">&#9670;&nbsp;</a></span>firmware</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DRawInfo::firmware</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Firmware name or version which create raw image. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="a3b70d4ff56164bf770d7eb67341bf838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b70d4ff56164bf770d7eb67341bf838">&#9670;&nbsp;</a></span>flashUsed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DRawInfo::flashUsed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Describe how flash has been used by camera. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, and <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="a6f1f5efb8c1a24881a38c4ae77026056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1f5efb8c1a24881a38c4ae77026056">&#9670;&nbsp;</a></span>focalLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Digikam::DRawInfo::focalLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Focal Length value in mm. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>, and <a class="el" href="namespaceDigikam.html#acd1d6a422c915827a47a10f8166ce2c7">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a19537029ea1daba2804b37c49d4ba1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19537029ea1daba2804b37c49d4ba1a7">&#9670;&nbsp;</a></span>focalLengthIn35mmFilm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DRawInfo::focalLengthIn35mmFilm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, and <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="a1e6f4997bc5b7a3c4faf967014004301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6f4997bc5b7a3c4faf967014004301">&#9670;&nbsp;</a></span>fullSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::DRawInfo::fullSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The full RAW image dimensions in pixels. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>, and <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#afb9aa92008d2bf0a9cedd4a818c78864">Digikam::DNGWriter::Private::importRaw()</a>.</p>

</div>
</div>
<a id="a99889941d77bd1147eb77f6751acf7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99889941d77bd1147eb77f6751acf7e4">&#9670;&nbsp;</a></span>hasGpsInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DRawInfo::hasGpsInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if GPS info are parsed from RAW file. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, and <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="a7ad5c1a968c5ef4750c48266daa1f877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad5c1a968c5ef4750c48266daa1f877">&#9670;&nbsp;</a></span>hasIccProfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DRawInfo::hasIccProfile</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if RAW file include an ICC color profile. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>, and <a class="el" href="namespaceDigikam.html#acd1d6a422c915827a47a10f8166ce2c7">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="abe1a1e3afc2befd56c8ec2d9f9de9b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1a1e3afc2befd56c8ec2d9f9de9b00">&#9670;&nbsp;</a></span>iccData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray Digikam::DRawInfo::iccData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICC color profilr container extracted from RAW file, if present. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="a537724bf8cb144e83b64755009e58ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537724bf8cb144e83b64755009e58ffb">&#9670;&nbsp;</a></span>imageID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DRawInfo::imageID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An unique image ID generated by camera. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="a4756882c3c5959eedf79aab486f07a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4756882c3c5959eedf79aab486f07a2d">&#9670;&nbsp;</a></span>imageSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::DRawInfo::imageSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The image dimensions in pixels. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>, and <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#afb9aa92008d2bf0a9cedd4a818c78864">Digikam::DNGWriter::Private::importRaw()</a>.</p>

</div>
</div>
<a id="a252bc1c74b51bcbe115cb95d3e31be03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252bc1c74b51bcbe115cb95d3e31be03">&#9670;&nbsp;</a></span>isDecodable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DRawInfo::isDecodable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True is RAW file is decodable by dcraw. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, <a class="el" href="classDigikam_1_1DRawDecoder.html#a5950f3b810f7e317bd405c7245adfa34">Digikam::DRawDecoder::extractRAWData()</a>, <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>, <a class="el" href="namespaceDigikam.html#acd1d6a422c915827a47a10f8166ce2c7">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1DRawDecoder.html#a67af4a0219866b7e7cbcaede63fce7c8">Digikam::DRawDecoder::rawFileIdentify()</a>, and <a class="el" href="classDigikamGenericDNGConverterPlugin_1_1DNGConverterTask.html#a4dc942e52875d4d9d2cbe44c94b76817">DigikamGenericDNGConverterPlugin::DNGConverterTask::run()</a>.</p>

</div>
</div>
<a id="aace48e5c8a2ddbf7df6a555ae05fac56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace48e5c8a2ddbf7df6a555ae05fac56">&#9670;&nbsp;</a></span>latitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::DRawInfo::latitude</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS information </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, and <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="a32184d2527d8f272f5c433d07b548e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32184d2527d8f272f5c433d07b548e22">&#9670;&nbsp;</a></span>leftMargin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Digikam::DRawInfo::leftMargin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Left margin of raw image. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>, <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#afb9aa92008d2bf0a9cedd4a818c78864">Digikam::DNGWriter::Private::importRaw()</a>, and <a class="el" href="namespaceDigikam.html#acd1d6a422c915827a47a10f8166ce2c7">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a9a3ddb70501aef7341ae274d5e4e740c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3ddb70501aef7341ae274d5e4e740c">&#9670;&nbsp;</a></span>lensMake</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DRawInfo::lensMake</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="a62adf7821a0f19a770a0e875844edd94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62adf7821a0f19a770a0e875844edd94">&#9670;&nbsp;</a></span>lensModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DRawInfo::lensModel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Description of lens properties. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="a9a4666242226ad9e08faee442bc53043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4666242226ad9e08faee442bc53043">&#9670;&nbsp;</a></span>lensSerial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DRawInfo::lensSerial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="a59f0b0a62220f2b8a12b99c2889cfd35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f0b0a62220f2b8a12b99c2889cfd35">&#9670;&nbsp;</a></span>localizedCameraModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DRawInfo::localizedCameraModel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Localized name for the camera model that created the raw file </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="aa3a7913a35cc5c5f80a6752e519b3151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a7913a35cc5c5f80a6752e519b3151">&#9670;&nbsp;</a></span>longitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::DRawInfo::longitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, and <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="af22b71b7ebbb08a45ad571e6a7ff1033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22b71b7ebbb08a45ad571e6a7ff1033">&#9670;&nbsp;</a></span>make</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DRawInfo::make</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The camera maker. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#a5b08630a60f01f7d0438bd3a0ba44267">Digikam::DNGWriter::Private::createNegative()</a>, <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>, <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#ae9e1feab8acc952430825c2ee256830d">Digikam::DNGWriter::Private::identMosaic()</a>, <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#afb9aa92008d2bf0a9cedd4a818c78864">Digikam::DNGWriter::Private::importRaw()</a>, <a class="el" href="classDigikamGenericDNGConverterPlugin_1_1DNGConverterTask.html#a4dc942e52875d4d9d2cbe44c94b76817">DigikamGenericDNGConverterPlugin::DNGConverterTask::run()</a>, and <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#a27270d6315511da42f89969b0e733f5a">Digikam::DNGWriter::Private::storeExif()</a>.</p>

</div>
</div>
<a id="aeedbc11d57b9e58d7dfe9c5957ffa08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeedbc11d57b9e58d7dfe9c5957ffa08c">&#9670;&nbsp;</a></span>maxAperture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Digikam::DRawInfo::maxAperture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, and <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="ae8334981be94d3b0032a5c355aee0163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8334981be94d3b0032a5c355aee0163">&#9670;&nbsp;</a></span>meteringMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DRawInfo::meteringMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The metering mode used by camera. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, and <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="afc488260fac06665135165e3341b40fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc488260fac06665135165e3341b40fc">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DRawInfo::model</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The camera model. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#a5b08630a60f01f7d0438bd3a0ba44267">Digikam::DNGWriter::Private::createNegative()</a>, <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>, <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#afb9aa92008d2bf0a9cedd4a818c78864">Digikam::DNGWriter::Private::importRaw()</a>, <a class="el" href="classDigikamGenericDNGConverterPlugin_1_1DNGConverterTask.html#a4dc942e52875d4d9d2cbe44c94b76817">DigikamGenericDNGConverterPlugin::DNGConverterTask::run()</a>, and <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#a27270d6315511da42f89969b0e733f5a">Digikam::DNGWriter::Private::storeExif()</a>.</p>

</div>
</div>
<a id="a99406c6b1a6175672338cec8ad6bcb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99406c6b1a6175672338cec8ad6bcb2a">&#9670;&nbsp;</a></span>orientation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482">ImageOrientation</a> Digikam::DRawInfo::orientation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The raw image orientation </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#a5b08630a60f01f7d0438bd3a0ba44267">Digikam::DNGWriter::Private::createNegative()</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>, <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#af4db8961bdd3420821b2004a1d008373">Digikam::DNGWriter::Private::fujiRotate()</a>, <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#afb9aa92008d2bf0a9cedd4a818c78864">Digikam::DNGWriter::Private::importRaw()</a>, and <a class="el" href="namespaceDigikam.html#acd1d6a422c915827a47a10f8166ce2c7">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a806d896d7fb57c3d1952c830b15cd182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806d896d7fb57c3d1952c830b15cd182">&#9670;&nbsp;</a></span>originalRawFileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DRawInfo::originalRawFileName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The original RAW file name. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="aac6afd180aef8a9feaa98251e0066203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6afd180aef8a9feaa98251e0066203">&#9670;&nbsp;</a></span>outputSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::DRawInfo::outputSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The output dimensions in pixels. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>, <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#af4db8961bdd3420821b2004a1d008373">Digikam::DNGWriter::Private::fujiRotate()</a>, <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#ae9e1feab8acc952430825c2ee256830d">Digikam::DNGWriter::Private::identMosaic()</a>, and <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#afb9aa92008d2bf0a9cedd4a818c78864">Digikam::DNGWriter::Private::importRaw()</a>.</p>

</div>
</div>
<a id="a292620ab8aa91cc7b7bd3f656c53e41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292620ab8aa91cc7b7bd3f656c53e41a">&#9670;&nbsp;</a></span>owner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DRawInfo::owner</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The artist name who have picture owner. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="aa4d42e0ad191658c608e98732b0743b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d42e0ad191658c608e98732b0743b5">&#9670;&nbsp;</a></span>pixelAspectRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Digikam::DRawInfo::pixelAspectRatio</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The pixel Aspect Ratio if != 1.0. NOTE: if == 1.0, dcraw do not show this value. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>, and <a class="el" href="namespaceDigikam.html#acd1d6a422c915827a47a10f8166ce2c7">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a200f03400b87a6c3614903e9c0f32850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200f03400b87a6c3614903e9c0f32850">&#9670;&nbsp;</a></span>rawColors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DRawInfo::rawColors</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of RAW colors. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#a5b08630a60f01f7d0438bd3a0ba44267">Digikam::DNGWriter::Private::createNegative()</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>, <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#ae9e1feab8acc952430825c2ee256830d">Digikam::DNGWriter::Private::identMosaic()</a>, <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#afb9aa92008d2bf0a9cedd4a818c78864">Digikam::DNGWriter::Private::importRaw()</a>, and <a class="el" href="namespaceDigikam.html#acd1d6a422c915827a47a10f8166ce2c7">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="ac6de23d15a3b5bdb2729bc4d228f0a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6de23d15a3b5bdb2729bc4d228f0a63">&#9670;&nbsp;</a></span>rawDataUniqueID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DRawInfo::rawDataUniqueID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An unique RAW data ID. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="a6e6b31a42c7f89c668933996c61aa278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6b31a42c7f89c668933996c61aa278">&#9670;&nbsp;</a></span>rawImages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DRawInfo::rawImages</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of RAW images. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>, and <a class="el" href="namespaceDigikam.html#acd1d6a422c915827a47a10f8166ce2c7">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="aadf4602a59d920a6a3463fdad38768fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf4602a59d920a6a3463fdad38768fb">&#9670;&nbsp;</a></span>sensitivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Digikam::DRawInfo::sensitivity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The sensitivity in ISO used by camera to take the picture. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>, and <a class="el" href="namespaceDigikam.html#acd1d6a422c915827a47a10f8166ce2c7">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a632e3c1e008f5594969721468da0d84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632e3c1e008f5594969721468da0d84d">&#9670;&nbsp;</a></span>serialNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Digikam::DRawInfo::serialNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serial number of raw image. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, and <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="a8fdd4d529ded0742263a179ded18690a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdd4d529ded0742263a179ded18690a">&#9670;&nbsp;</a></span>software</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DRawInfo::software</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The software name which process raw image. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="aac394f70249e32d4ecf5664b98237f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac394f70249e32d4ecf5664b98237f24">&#9670;&nbsp;</a></span>thumbnail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray Digikam::DRawInfo::thumbnail</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thumbnail image data extracted from raw file. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="a0b03eb5f47d81888d583182103651cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b03eb5f47d81888d583182103651cf9">&#9670;&nbsp;</a></span>thumbSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::DRawInfo::thumbSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The thumb dimensions in pixels. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="ac8f09d7cf53267fe4d2f8bf4a4807514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f09d7cf53267fe4d2f8bf4a4807514">&#9670;&nbsp;</a></span>topMargin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Digikam::DRawInfo::topMargin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Top margin of raw image. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>, <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#afb9aa92008d2bf0a9cedd4a818c78864">Digikam::DNGWriter::Private::importRaw()</a>, and <a class="el" href="namespaceDigikam.html#acd1d6a422c915827a47a10f8166ce2c7">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a255040b1098d88c28c3c8a885bc141ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255040b1098d88c28c3c8a885bc141ae">&#9670;&nbsp;</a></span>uniqueCameraModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DRawInfo::uniqueCameraModel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-localized name for the camera model that created the raw file </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<a id="a836634b1abe78ee4320f2e656051cff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836634b1abe78ee4320f2e656051cff3">&#9670;&nbsp;</a></span>whitePoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Digikam::DRawInfo::whitePoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>White level from Raw histogram. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#a5b08630a60f01f7d0438bd3a0ba44267">Digikam::DNGWriter::Private::createNegative()</a>, <a class="el" href="classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8">DRawInfo()</a>, <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>, <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#afb9aa92008d2bf0a9cedd4a818c78864">Digikam::DNGWriter::Private::importRaw()</a>, and <a class="el" href="namespaceDigikam.html#acd1d6a422c915827a47a10f8166ce2c7">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="ae9362f0512e4757b65530f0df14bd63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9362f0512e4757b65530f0df14bd63c">&#9670;&nbsp;</a></span>xmpData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray Digikam::DRawInfo::xmpData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Xmp metadata container extracted from RAW file, if present. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a17dee46922acc5064a4da3a8e725e57b">Digikam::DRawDecoder::Private::fillIndentifyInfo()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/rawengine/<a class="el" href="drawinfo_8h_source.html">drawinfo.h</a></li>
<li>core/libs/rawengine/<a class="el" href="drawinfo_8cpp.html">drawinfo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DRawInfo.html">DRawInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
