<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1GPSModelIndexProxyMapper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::GPSModelIndexProxyMapper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1GPSModelIndexProxyMapper.html">Digikam::GPSModelIndexProxyMapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSModelIndexProxyMapper.html#a6e384d20d5663f736e21d6eb8bbdcf9d">GPSModelIndexProxyMapper</a>(const QAbstractItemModel *const leftModel, const QAbstractItemModel *const rightModel, QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1GPSModelIndexProxyMapper.html">Digikam::GPSModelIndexProxyMapper</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSModelIndexProxyMapper.html#a5b59d16e075968625ee1928c440973c5">isConnected</a></td><td class="entry"><a class="el" href="classDigikam_1_1GPSModelIndexProxyMapper.html">Digikam::GPSModelIndexProxyMapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSModelIndexProxyMapper.html#ae01924a9169779f7acf4e47b0664ab83">isConnected</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GPSModelIndexProxyMapper.html">Digikam::GPSModelIndexProxyMapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSModelIndexProxyMapper.html#a7b891df54a6cfd4e385d43112adb1a1e">isConnectedChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GPSModelIndexProxyMapper.html">Digikam::GPSModelIndexProxyMapper</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSModelIndexProxyMapper.html#a0a6059cc67e7c4a829f3b8cf9465c434">mapLeftToRight</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1GPSModelIndexProxyMapper.html">Digikam::GPSModelIndexProxyMapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSModelIndexProxyMapper.html#a1c68c4cb946423b63bc6b2510011ac37">mapRightToLeft</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1GPSModelIndexProxyMapper.html">Digikam::GPSModelIndexProxyMapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSModelIndexProxyMapper.html#a6a77acb1ff4f0702c845ec1118ad7687">mapSelectionLeftToRight</a>(const QItemSelection &amp;selection) const</td><td class="entry"><a class="el" href="classDigikam_1_1GPSModelIndexProxyMapper.html">Digikam::GPSModelIndexProxyMapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSModelIndexProxyMapper.html#a10156102c76ca3d98e2184b1d279d7c6">mapSelectionRightToLeft</a>(const QItemSelection &amp;selection) const</td><td class="entry"><a class="el" href="classDigikam_1_1GPSModelIndexProxyMapper.html">Digikam::GPSModelIndexProxyMapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSModelIndexProxyMapper.html#abd11c7325e97bc2b17818cca50b91954">~GPSModelIndexProxyMapper</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSModelIndexProxyMapper.html">Digikam::GPSModelIndexProxyMapper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
