<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::Option Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1Option.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1Option-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::Option Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::Option:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1Option__inherit__graph.png" border="0" usemap="#aDigikam_1_1Option_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1Option_inherit__map" id="aDigikam_1_1Option_inherit__map">
<area shape="rect" title=" " alt="" coords="685,549,831,671"/>
<area shape="rect" href="classDigikam_1_1CameraNameOption.html" title=" " alt="" coords="5,719,223,825"/>
<area shape="rect" href="classDigikam_1_1DatabaseOption.html" title=" " alt="" coords="247,719,437,825"/>
<area shape="rect" href="classDigikam_1_1DateOption.html" title=" " alt="" coords="461,719,620,825"/>
<area shape="rect" href="classDigikam_1_1DirectoryNameOption.html" title=" " alt="" coords="645,719,871,825"/>
<area shape="rect" href="classDigikam_1_1FilePropertiesOption.html" title=" " alt="" coords="895,719,1111,825"/>
<area shape="rect" href="classDigikam_1_1MetadataOption.html" title=" " alt="" coords="1135,719,1325,825"/>
<area shape="rect" href="classDigikam_1_1SequenceNumberOption.html" title=" " alt="" coords="1349,719,1591,825"/>
<area shape="rect" href="classDigikam_1_1Rule.html" title=" " alt="" coords="674,131,842,501"/>
<area shape="rect" title=" " alt="" coords="721,5,795,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac4e4e6c482648f418e690d9ea783d6bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Rule.html#ac4e4e6c482648f418e690d9ea783d6bf">IconType</a> { <a class="el" href="classDigikam_1_1Rule.html#ac4e4e6c482648f418e690d9ea783d6bfa9770c3aa06a1d1603b3458687db8cc68">Action</a> = 0
, <a class="el" href="classDigikam_1_1Rule.html#ac4e4e6c482648f418e690d9ea783d6bfa5ad450d332874c24a62fd9c44de8d9d2">Dialog</a>
 }</td></tr>
<tr class="separator:ac4e4e6c482648f418e690d9ea783d6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a1bcba596fbc4ec57ec70b856fc001c92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Rule.html#a1bcba596fbc4ec57ec70b856fc001c92">signalTokenTriggered</a> (const QString &amp;)</td></tr>
<tr class="separator:a1bcba596fbc4ec57ec70b856fc001c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbaf5484ecbb3d84de892c80b4858c0a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Rule.html#afbaf5484ecbb3d84de892c80b4858c0a">description</a> () const</td></tr>
<tr class="separator:afbaf5484ecbb3d84de892c80b4858c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464d899d10bf958fab9cfaf5e7a375d5"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Rule.html#a464d899d10bf958fab9cfaf5e7a375d5">icon</a> (<a class="el" href="classDigikam_1_1Rule.html#ac4e4e6c482648f418e690d9ea783d6bf">Rule::IconType</a> type=<a class="el" href="classDigikam_1_1Rule.html#ac4e4e6c482648f418e690d9ea783d6bfa9770c3aa06a1d1603b3458687db8cc68">Rule::Action</a>) const</td></tr>
<tr class="separator:a464d899d10bf958fab9cfaf5e7a375d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac530d86ac9bdc95c04c1af3d39137bde"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Rule.html#ac530d86ac9bdc95c04c1af3d39137bde">isValid</a> () const</td></tr>
<tr class="separator:ac530d86ac9bdc95c04c1af3d39137bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c479d99581b17c40ad28ba9aa525128"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Option.html#a4c479d99581b17c40ad28ba9aa525128">Option</a> (const QString &amp;name, const QString &amp;<a class="el" href="classDigikam_1_1Rule.html#afbaf5484ecbb3d84de892c80b4858c0a">description</a>)</td></tr>
<tr class="separator:a4c479d99581b17c40ad28ba9aa525128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1204f2d454d18a09feabaccb1a3bf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Option.html#aae1204f2d454d18a09feabaccb1a3bf2">Option</a> (const QString &amp;name, const QString &amp;<a class="el" href="classDigikam_1_1Rule.html#afbaf5484ecbb3d84de892c80b4858c0a">description</a>, const QString &amp;<a class="el" href="classDigikam_1_1Rule.html#a464d899d10bf958fab9cfaf5e7a375d5">icon</a>)</td></tr>
<tr class="separator:aae1204f2d454d18a09feabaccb1a3bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bff72c159cc219989b8a84724bf90c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ParseResults.html">ParseResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Rule.html#ae6bff72c159cc219989b8a84724bf90c">parse</a> (<a class="el" href="classDigikam_1_1ParseSettings.html">ParseSettings</a> &amp;settings)</td></tr>
<tr class="separator:ae6bff72c159cc219989b8a84724bf90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b58059ee99b053b40ef6370beb1b9a0"><td class="memItemLeft" align="right" valign="top">QRegularExpression &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Rule.html#a8b58059ee99b053b40ef6370beb1b9a0">regExp</a> () const</td></tr>
<tr class="separator:a8b58059ee99b053b40ef6370beb1b9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95510178a03318696fe117067293a30"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Rule.html#ac95510178a03318696fe117067293a30">registerButton</a> (QWidget *parent)</td></tr>
<tr class="separator:ac95510178a03318696fe117067293a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cf681665f3ae85d0536a56e806ff56"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Rule.html#a43cf681665f3ae85d0536a56e806ff56">registerMenu</a> (QMenu *parent)</td></tr>
<tr class="separator:a43cf681665f3ae85d0536a56e806ff56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2d18fe1d0355200c50d2ffd86a1caa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Rule.html#aad2d18fe1d0355200c50d2ffd86a1caa">reset</a> ()</td></tr>
<tr class="separator:aad2d18fe1d0355200c50d2ffd86a1caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433727110bd5f5195e4baadbb8dc2150"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam.html#a13cef1072041fe9e27a99cfe55ae1991">TokenList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Rule.html#a433727110bd5f5195e4baadbb8dc2150">tokens</a> () const</td></tr>
<tr class="separator:a433727110bd5f5195e4baadbb8dc2150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ff7e225d0bbfa6745266d1d89eb87c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Rule.html#ae7ff7e225d0bbfa6745266d1d89eb87c">useTokenMenu</a> () const</td></tr>
<tr class="separator:ae7ff7e225d0bbfa6745266d1d89eb87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da5207c727b6b4db47f657d0009a725"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Option.html#a5da5207c727b6b4db47f657d0009a725">~Option</a> () override</td></tr>
<tr class="separator:a5da5207c727b6b4db47f657d0009a725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abeb441ad6a8db7cebec24943bcbc1713"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Rule.html#abeb441ad6a8db7cebec24943bcbc1713">escapeToken</a> (const QString &amp;token)</td></tr>
<tr class="separator:abeb441ad6a8db7cebec24943bcbc1713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a1a2d182e7e177880ec029070bb47daff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Rule.html#a1a2d182e7e177880ec029070bb47daff">slotTokenTriggered</a> (const QString &amp;)</td></tr>
<tr class="separator:a1a2d182e7e177880ec029070bb47daff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0f04ae84ed73801df1834797618a1d95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Rule.html#a0f04ae84ed73801df1834797618a1d95">addToken</a> (const QString &amp;id, const QString &amp;<a class="el" href="classDigikam_1_1Rule.html#afbaf5484ecbb3d84de892c80b4858c0a">description</a>, const QString &amp;actionName=QString())</td></tr>
<tr class="separator:a0f04ae84ed73801df1834797618a1d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8308021262e05fc22eab0f8e2a203b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Option.html#ada8308021262e05fc22eab0f8e2a203b">parseOperation</a> (<a class="el" href="classDigikam_1_1ParseSettings.html">ParseSettings</a> &amp;settings, const QRegularExpressionMatch &amp;match) override=0</td></tr>
<tr class="separator:ada8308021262e05fc22eab0f8e2a203b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d9fd530edfeb2791e5d53a0205742d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Rule.html#ad7d9fd530edfeb2791e5d53a0205742d">setDescription</a> (const QString &amp;desc)</td></tr>
<tr class="separator:ad7d9fd530edfeb2791e5d53a0205742d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5551e615dcd27fe77777c1337ee86dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Rule.html#ad5551e615dcd27fe77777c1337ee86dc">setIcon</a> (const QString &amp;pixmap)</td></tr>
<tr class="separator:ad5551e615dcd27fe77777c1337ee86dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b56e9fcbe891fb5b9b510675ba23be0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Rule.html#a5b56e9fcbe891fb5b9b510675ba23be0">setRegExp</a> (const QRegularExpression &amp;<a class="el" href="classDigikam_1_1Rule.html#a8b58059ee99b053b40ef6370beb1b9a0">regExp</a>)</td></tr>
<tr class="separator:a5b56e9fcbe891fb5b9b510675ba23be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c6d3d231f9d52e2e17fe43c2b6654f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Rule.html#a27c6d3d231f9d52e2e17fe43c2b6654f">setUseTokenMenu</a> (bool <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>)</td></tr>
<tr class="separator:a27c6d3d231f9d52e2e17fe43c2b6654f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac4e4e6c482648f418e690d9ea783d6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e4e6c482648f418e690d9ea783d6bf">&#9670;&nbsp;</a></span>IconType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1Rule.html#ac4e4e6c482648f418e690d9ea783d6bf">Digikam::Rule::IconType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac4e4e6c482648f418e690d9ea783d6bfa9770c3aa06a1d1603b3458687db8cc68"></a>Action&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac4e4e6c482648f418e690d9ea783d6bfa5ad450d332874c24a62fd9c44de8d9d2"></a>Dialog&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c479d99581b17c40ad28ba9aa525128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c479d99581b17c40ad28ba9aa525128">&#9670;&nbsp;</a></span>Option() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::Option::Option </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1Rule.html#afbaf5484ecbb3d84de892c80b4858c0a">Digikam::Rule::description()</a>, and <a class="el" href="classDigikam_1_1Rule.html#ad7d9fd530edfeb2791e5d53a0205742d">Digikam::Rule::setDescription()</a>.</p>

</div>
</div>
<a id="aae1204f2d454d18a09feabaccb1a3bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1204f2d454d18a09feabaccb1a3bf2">&#9670;&nbsp;</a></span>Option() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::Option::Option </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>icon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1Rule.html#afbaf5484ecbb3d84de892c80b4858c0a">Digikam::Rule::description()</a>, and <a class="el" href="classDigikam_1_1Rule.html#ad7d9fd530edfeb2791e5d53a0205742d">Digikam::Rule::setDescription()</a>.</p>

</div>
</div>
<a id="a5da5207c727b6b4db47f657d0009a725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da5207c727b6b4db47f657d0009a725">&#9670;&nbsp;</a></span>~Option()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::Option::~Option </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f04ae84ed73801df1834797618a1d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f04ae84ed73801df1834797618a1d95">&#9670;&nbsp;</a></span>addToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::Rule::addToken </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>actionName</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>add a token to the parser, every parser should at least assign one token object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the token id string (used for parsing) </td></tr>
    <tr><td class="paramname">description</td><td>the description of the token (used for example in the tooltip) </td></tr>
    <tr><td class="paramname">actionName</td><td>[optional] the name of the token action (only used when the token menu is displayed) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1Token.html#a945f4077f626187b6d877f2d9032b8c0">Digikam::Token::action()</a>, <a class="el" href="classDigikam_1_1Rule.html#afbaf5484ecbb3d84de892c80b4858c0a">Digikam::Rule::description()</a>, <a class="el" href="classDigikam_1_1Rule.html#a1bcba596fbc4ec57ec70b856fc001c92">Digikam::Rule::signalTokenTriggered()</a>, and <a class="el" href="classDigikam_1_1Rule.html#a1a2d182e7e177880ec029070bb47daff">Digikam::Rule::slotTokenTriggered()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CameraNameOption.html#a5d807376c9be9fdf2d716412bef0cf57">Digikam::CameraNameOption::CameraNameOption()</a>, <a class="el" href="classDigikam_1_1CaseModifier.html#a22625f0420b170b750ebe6d37548d322">Digikam::CaseModifier::CaseModifier()</a>, <a class="el" href="classDigikam_1_1DatabaseOption.html#a7db98c823a4e4be2ad8e901f00504dd4">Digikam::DatabaseOption::DatabaseOption()</a>, <a class="el" href="classDigikam_1_1DateOption.html#a056f281f27ca522bf4f5b6afc7e25641">Digikam::DateOption::DateOption()</a>, <a class="el" href="classDigikam_1_1DefaultValueModifier.html#ae434d4db67dd4cf1b50f72ddaaa3358e">Digikam::DefaultValueModifier::DefaultValueModifier()</a>, <a class="el" href="classDigikam_1_1DirectoryNameOption.html#aee38260ba371dd86983027033ae09c8d">Digikam::DirectoryNameOption::DirectoryNameOption()</a>, <a class="el" href="classDigikam_1_1FilePropertiesOption.html#ae9e068372d1bf4b5c2f43c2712a4ec5d">Digikam::FilePropertiesOption::FilePropertiesOption()</a>, <a class="el" href="classDigikam_1_1MetadataOption.html#ac6681477959347ba0c44d549b528305c">Digikam::MetadataOption::MetadataOption()</a>, <a class="el" href="classDigikam_1_1RangeModifier.html#a50863b3044c4d0223da9f9d1d2b822b9">Digikam::RangeModifier::RangeModifier()</a>, <a class="el" href="classDigikam_1_1RemoveDoublesModifier.html#a1554767decb8857e823568aa13fb62a6">Digikam::RemoveDoublesModifier::RemoveDoublesModifier()</a>, <a class="el" href="classDigikam_1_1ReplaceModifier.html#a80d4445473c3f65e00c1f2cb6708ae53">Digikam::ReplaceModifier::ReplaceModifier()</a>, <a class="el" href="classDigikam_1_1SequenceNumberOption.html#a16b55084116543c36d654015af5d5e33">Digikam::SequenceNumberOption::SequenceNumberOption()</a>, <a class="el" href="classDigikam_1_1TrimmedModifier.html#a5925d8426dd669b400de8c4cd6df2de2">Digikam::TrimmedModifier::TrimmedModifier()</a>, and <a class="el" href="classDigikam_1_1UniqueModifier.html#a7d83b624ac447b8ed3eba78db6667048">Digikam::UniqueModifier::UniqueModifier()</a>.</p>

</div>
</div>
<a id="afbaf5484ecbb3d84de892c80b4858c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbaf5484ecbb3d84de892c80b4858c0a">&#9670;&nbsp;</a></span>description()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::Rule::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Rule.html#a0f04ae84ed73801df1834797618a1d95">Digikam::Rule::addToken()</a>, <a class="el" href="classDigikam_1_1DefaultValueModifier.html#ae434d4db67dd4cf1b50f72ddaaa3358e">Digikam::DefaultValueModifier::DefaultValueModifier()</a>, <a class="el" href="classDigikam_1_1MetadataOption.html#ac6681477959347ba0c44d549b528305c">Digikam::MetadataOption::MetadataOption()</a>, <a class="el" href="classDigikam_1_1Modifier.html#abd168cb52bf7a8d85db36108e1af7686">Digikam::Modifier::Modifier()</a>, <a class="el" href="classDigikam_1_1Option.html#a4c479d99581b17c40ad28ba9aa525128">Option()</a>, <a class="el" href="classDigikam_1_1RemoveDoublesModifier.html#a1554767decb8857e823568aa13fb62a6">Digikam::RemoveDoublesModifier::RemoveDoublesModifier()</a>, <a class="el" href="classDigikam_1_1RuleDialog.html#a1d7e1ca314f3bb58cba2c97981b3f60e">Digikam::RuleDialog::RuleDialog()</a>, <a class="el" href="classDigikam_1_1TrimmedModifier.html#a5925d8426dd669b400de8c4cd6df2de2">Digikam::TrimmedModifier::TrimmedModifier()</a>, and <a class="el" href="classDigikam_1_1UniqueModifier.html#a7d83b624ac447b8ed3eba78db6667048">Digikam::UniqueModifier::UniqueModifier()</a>.</p>

</div>
</div>
<a id="abeb441ad6a8db7cebec24943bcbc1713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb441ad6a8db7cebec24943bcbc1713">&#9670;&nbsp;</a></span>escapeToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::Rule::escapeToken </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Escape the token characters to make them work in regular expressions</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>the token to be escaped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A token with escaped characters. This token can then be used in a regular expression </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CameraNameOption.html#a5d807376c9be9fdf2d716412bef0cf57">Digikam::CameraNameOption::CameraNameOption()</a>, <a class="el" href="classDigikam_1_1FilePropertiesOption.html#ae9e068372d1bf4b5c2f43c2712a4ec5d">Digikam::FilePropertiesOption::FilePropertiesOption()</a>, and <a class="el" href="classDigikam_1_1TrimmedModifier.html#a5925d8426dd669b400de8c4cd6df2de2">Digikam::TrimmedModifier::TrimmedModifier()</a>.</p>

</div>
</div>
<a id="a464d899d10bf958fab9cfaf5e7a375d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464d899d10bf958fab9cfaf5e7a375d5">&#9670;&nbsp;</a></span>icon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap Digikam::Rule::icon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Rule.html#ac4e4e6c482648f418e690d9ea783d6bf">Rule::IconType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classDigikam_1_1Rule.html#ac4e4e6c482648f418e690d9ea783d6bfa9770c3aa06a1d1603b3458687db8cc68">Rule::Action</a></code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1Rule.html#ac4e4e6c482648f418e690d9ea783d6bfa5ad450d332874c24a62fd9c44de8d9d2">Digikam::Rule::Dialog</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MetadataOption.html#ac6681477959347ba0c44d549b528305c">Digikam::MetadataOption::MetadataOption()</a>, <a class="el" href="classDigikam_1_1Rule.html#ac95510178a03318696fe117067293a30">Digikam::Rule::registerButton()</a>, <a class="el" href="classDigikam_1_1Rule.html#a43cf681665f3ae85d0536a56e806ff56">Digikam::Rule::registerMenu()</a>, <a class="el" href="classDigikam_1_1Rule.html#a4066bacb16cc9b97a4e9f5ea6f32ad6d">Digikam::Rule::Rule()</a>, and <a class="el" href="classDigikam_1_1RuleDialog.html#a1d7e1ca314f3bb58cba2c97981b3f60e">Digikam::RuleDialog::RuleDialog()</a>.</p>

</div>
</div>
<a id="ac530d86ac9bdc95c04c1af3d39137bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac530d86ac9bdc95c04c1af3d39137bde">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::Rule::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks the validity of the parse object </p><dl class="section return"><dt>Returns</dt><dd>true if valid </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Parser.html#a2730e2e599d2d43d54aecb6d5b50f2e1">Digikam::Parser::registerModifier()</a>, and <a class="el" href="classDigikam_1_1Parser.html#abef3e061dbe6d786fab08a8c1f49987f">Digikam::Parser::registerOption()</a>.</p>

</div>
</div>
<a id="ae6bff72c159cc219989b8a84724bf90c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6bff72c159cc219989b8a84724bf90c">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ParseResults.html">ParseResults</a> Digikam::Rule::parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ParseSettings.html">ParseSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ParseResults.html#a936c25a7eed0291ae10b21a629c793e6">Digikam::ParseResults::addEntry()</a>, <a class="el" href="classDigikam_1_1Rule.html#a89b1919bc99e6991d67bf40bfa2a48f6">Digikam::Rule::parseOperation()</a>, <a class="el" href="classDigikam_1_1ParseSettings.html#a83ad2c4068ca6aca9541e00f8bc75644">Digikam::ParseSettings::parseString</a>, and <a class="el" href="classDigikam_1_1Rule.html#a8b58059ee99b053b40ef6370beb1b9a0">Digikam::Rule::regExp()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Parser.html#af78b8d4b6e589baf853617b99eb6d5f4">Digikam::Parser::parse()</a>.</p>

</div>
</div>
<a id="ada8308021262e05fc22eab0f8e2a203b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8308021262e05fc22eab0f8e2a203b">&#9670;&nbsp;</a></span>parseOperation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::Option::parseOperation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ParseSettings.html">ParseSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRegularExpressionMatch &amp;&#160;</td>
          <td class="paramname"><em>match</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TODO: describe me </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>contains settings </td></tr>
    <tr><td class="paramname">match</td><td>result of the regular expression match done in <a class="el" href="classDigikam_1_1Rule.html#ae6bff72c159cc219989b8a84724bf90c">Option::parse()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="classDigikam_1_1Rule.html#a89b1919bc99e6991d67bf40bfa2a48f6">Digikam::Rule</a>.</p>

<p>Implemented in <a class="el" href="classDigikam_1_1SequenceNumberOption.html#aab3d9b81387fa7f7b6f7195eb5ba5829">Digikam::SequenceNumberOption</a>, <a class="el" href="classDigikam_1_1MetadataOption.html#a78f9a24857a166a9f250b6f502f6977a">Digikam::MetadataOption</a>, <a class="el" href="classDigikam_1_1FilePropertiesOption.html#a702607d52bb26b4b7b6a901a0fa5d709">Digikam::FilePropertiesOption</a>, <a class="el" href="classDigikam_1_1DirectoryNameOption.html#a87fc3f630b2286dbd77083f9400a6118">Digikam::DirectoryNameOption</a>, <a class="el" href="classDigikam_1_1DateOption.html#a79e87ba05c30640d56b94aa52689a85d">Digikam::DateOption</a>, <a class="el" href="classDigikam_1_1DatabaseOption.html#a76052670fdb1f55ba96301b57f077f6a">Digikam::DatabaseOption</a>, and <a class="el" href="classDigikam_1_1CameraNameOption.html#a763ae7bb33bc8df0fb1139e12f55ad37">Digikam::CameraNameOption</a>.</p>

</div>
</div>
<a id="a8b58059ee99b053b40ef6370beb1b9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b58059ee99b053b40ef6370beb1b9a0">&#9670;&nbsp;</a></span>regExp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRegularExpression &amp; Digikam::Rule::regExp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TODO: This is probably not needed anymore. Find out. returns the currently assigned regExp object. Note that it is returned as a const ref, meaning that if you use it in your custom parse operation, the main parse method has already searched for the pattern and filled in the results of this search, so that you can use QRegularExpressionMatch::captured() immediately, you don't have to search on your own.</p>
<p>For example when implementing the <a class="el" href="classDigikam_1_1Option.html#ada8308021262e05fc22eab0f8e2a203b">Option::parseOperation()</a> method, get the regExp object with </p><pre class="fragment"> const QRegularExpression&amp; reg = regExp();
</pre><p> and immediately fetch possible matches with </p><pre class="fragment"> const QString&amp; param1 = reg.captured(1);
</pre> <dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1Option.html">Option</a> </dd>
<dd>
<a class="el" href="classDigikam_1_1Modifier.html">Modifier</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>a const ref to the assigned regexp object </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Parser.html#af78b8d4b6e589baf853617b99eb6d5f4">Digikam::Parser::parse()</a>, <a class="el" href="classDigikam_1_1Rule.html#ae6bff72c159cc219989b8a84724bf90c">Digikam::Rule::parse()</a>, and <a class="el" href="classDigikam_1_1Rule.html#a5b56e9fcbe891fb5b9b510675ba23be0">Digikam::Rule::setRegExp()</a>.</p>

</div>
</div>
<a id="ac95510178a03318696fe117067293a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95510178a03318696fe117067293a30">&#9670;&nbsp;</a></span>registerButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton * Digikam::Rule::registerButton </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register a button in the parent object. By calling this method, a new button for the parser object will be created and all necessary connections will be setup.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>the parent object the button will be registered for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the newly created button </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1Token.html#a945f4077f626187b6d877f2d9032b8c0">Digikam::Token::action()</a>, and <a class="el" href="classDigikam_1_1Rule.html#a464d899d10bf958fab9cfaf5e7a375d5">Digikam::Rule::icon()</a>.</p>

</div>
</div>
<a id="a43cf681665f3ae85d0536a56e806ff56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43cf681665f3ae85d0536a56e806ff56">&#9670;&nbsp;</a></span>registerMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction * Digikam::Rule::registerMenu </td>
          <td>(</td>
          <td class="paramtype">QMenu *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register a menu action in the parent object. By calling this method, a new action for the parser object will be created and all necessary connections will be setup.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>the parent object the action will be registered for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the newly created action </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1Token.html#a945f4077f626187b6d877f2d9032b8c0">Digikam::Token::action()</a>, and <a class="el" href="classDigikam_1_1Rule.html#a464d899d10bf958fab9cfaf5e7a375d5">Digikam::Rule::icon()</a>.</p>

</div>
</div>
<a id="aad2d18fe1d0355200c50d2ffd86a1caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2d18fe1d0355200c50d2ffd86a1caa">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Rule::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets the parser to its initial state </p>

<p>Reimplemented in <a class="el" href="classDigikam_1_1UniqueModifier.html#ac9df704670f9233af3a936ecd19e4510">Digikam::UniqueModifier</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Parser.html#a06639f090f8d02e54ff716366e09a081">Digikam::Parser::reset()</a>.</p>

</div>
</div>
<a id="ad7d9fd530edfeb2791e5d53a0205742d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d9fd530edfeb2791e5d53a0205742d">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Rule::setDescription </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Modifier.html#abd168cb52bf7a8d85db36108e1af7686">Digikam::Modifier::Modifier()</a>, and <a class="el" href="classDigikam_1_1Option.html#a4c479d99581b17c40ad28ba9aa525128">Option()</a>.</p>

</div>
</div>
<a id="ad5551e615dcd27fe77777c1337ee86dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5551e615dcd27fe77777c1337ee86dc">&#9670;&nbsp;</a></span>setIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Rule::setIcon </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>pixmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MetadataOption.html#ac6681477959347ba0c44d549b528305c">Digikam::MetadataOption::MetadataOption()</a>, and <a class="el" href="classDigikam_1_1Rule.html#a4066bacb16cc9b97a4e9f5ea6f32ad6d">Digikam::Rule::Rule()</a>.</p>

</div>
</div>
<a id="a5b56e9fcbe891fb5b9b510675ba23be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b56e9fcbe891fb5b9b510675ba23be0">&#9670;&nbsp;</a></span>setRegExp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Rule::setRegExp </td>
          <td>(</td>
          <td class="paramtype">const QRegularExpression &amp;&#160;</td>
          <td class="paramname"><em>regExp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1Rule.html#a8b58059ee99b053b40ef6370beb1b9a0">Digikam::Rule::regExp()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CameraNameOption.html#a5d807376c9be9fdf2d716412bef0cf57">Digikam::CameraNameOption::CameraNameOption()</a>, <a class="el" href="classDigikam_1_1CaseModifier.html#a22625f0420b170b750ebe6d37548d322">Digikam::CaseModifier::CaseModifier()</a>, <a class="el" href="classDigikam_1_1DatabaseOption.html#a7db98c823a4e4be2ad8e901f00504dd4">Digikam::DatabaseOption::DatabaseOption()</a>, <a class="el" href="classDigikam_1_1DateOption.html#a056f281f27ca522bf4f5b6afc7e25641">Digikam::DateOption::DateOption()</a>, <a class="el" href="classDigikam_1_1DefaultValueModifier.html#ae434d4db67dd4cf1b50f72ddaaa3358e">Digikam::DefaultValueModifier::DefaultValueModifier()</a>, <a class="el" href="classDigikam_1_1DirectoryNameOption.html#aee38260ba371dd86983027033ae09c8d">Digikam::DirectoryNameOption::DirectoryNameOption()</a>, <a class="el" href="classDigikam_1_1FilePropertiesOption.html#ae9e068372d1bf4b5c2f43c2712a4ec5d">Digikam::FilePropertiesOption::FilePropertiesOption()</a>, <a class="el" href="classDigikam_1_1MetadataOption.html#ac6681477959347ba0c44d549b528305c">Digikam::MetadataOption::MetadataOption()</a>, <a class="el" href="classDigikam_1_1RangeModifier.html#a50863b3044c4d0223da9f9d1d2b822b9">Digikam::RangeModifier::RangeModifier()</a>, <a class="el" href="classDigikam_1_1RemoveDoublesModifier.html#a1554767decb8857e823568aa13fb62a6">Digikam::RemoveDoublesModifier::RemoveDoublesModifier()</a>, <a class="el" href="classDigikam_1_1ReplaceModifier.html#a80d4445473c3f65e00c1f2cb6708ae53">Digikam::ReplaceModifier::ReplaceModifier()</a>, <a class="el" href="classDigikam_1_1SequenceNumberOption.html#a16b55084116543c36d654015af5d5e33">Digikam::SequenceNumberOption::SequenceNumberOption()</a>, <a class="el" href="classDigikam_1_1TrimmedModifier.html#a5925d8426dd669b400de8c4cd6df2de2">Digikam::TrimmedModifier::TrimmedModifier()</a>, and <a class="el" href="classDigikam_1_1UniqueModifier.html#a7d83b624ac447b8ed3eba78db6667048">Digikam::UniqueModifier::UniqueModifier()</a>.</p>

</div>
</div>
<a id="a27c6d3d231f9d52e2e17fe43c2b6654f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c6d3d231f9d52e2e17fe43c2b6654f">&#9670;&nbsp;</a></span>setUseTokenMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Rule::setUseTokenMenu </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If multiple tokens have been assigned to a rule, a menu will be created. If you want to display a menu for every defined token, set this method to 'true' and re-implement the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1Rule.html#a1a2d182e7e177880ec029070bb47daff">slotTokenTriggered</a> method. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>boolean parameter to set token menu usage </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CaseModifier.html#a22625f0420b170b750ebe6d37548d322">Digikam::CaseModifier::CaseModifier()</a>, and <a class="el" href="classDigikam_1_1FilePropertiesOption.html#ae9e068372d1bf4b5c2f43c2712a4ec5d">Digikam::FilePropertiesOption::FilePropertiesOption()</a>.</p>

</div>
</div>
<a id="a1bcba596fbc4ec57ec70b856fc001c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bcba596fbc4ec57ec70b856fc001c92">&#9670;&nbsp;</a></span>signalTokenTriggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Rule::signalTokenTriggered </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Rule.html#a0f04ae84ed73801df1834797618a1d95">Digikam::Rule::addToken()</a>, and <a class="el" href="classDigikam_1_1Rule.html#a1a2d182e7e177880ec029070bb47daff">Digikam::Rule::slotTokenTriggered()</a>.</p>

</div>
</div>
<a id="a1a2d182e7e177880ec029070bb47daff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2d182e7e177880ec029070bb47daff">&#9670;&nbsp;</a></span>slotTokenTriggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Rule::slotTokenTriggered </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1Rule.html#a1bcba596fbc4ec57ec70b856fc001c92">Digikam::Rule::signalTokenTriggered()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1Rule.html#a0f04ae84ed73801df1834797618a1d95">Digikam::Rule::addToken()</a>.</p>

</div>
</div>
<a id="a433727110bd5f5195e4baadbb8dc2150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433727110bd5f5195e4baadbb8dc2150">&#9670;&nbsp;</a></span>tokens()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam.html#a13cef1072041fe9e27a99cfe55ae1991">TokenList</a> &amp; Digikam::Rule::tokens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a list of all registered tokens </dd></dl>

</div>
</div>
<a id="ae7ff7e225d0bbfa6745266d1d89eb87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ff7e225d0bbfa6745266d1d89eb87c">&#9670;&nbsp;</a></span>useTokenMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::Rule::useTokenMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if a token menu is used. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/advancedrename/common/<a class="el" href="option_8h_source.html">option.h</a></li>
<li>core/utilities/advancedrename/common/<a class="el" href="option_8cpp.html">option.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1Option.html">Option</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
