<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericBoxPlugin_1_1BOXTalker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericBoxPlugin::BOXTalker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html">DigikamGenericBoxPlugin::BOXTalker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#ad66b26c538ea67edda5b090fcde8af7a">addPhoto</a>(const QString &amp;imgPath, const QString &amp;uploadFolder, bool rescale, int maxDim, int imageQuality)</td><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html">DigikamGenericBoxPlugin::BOXTalker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a62185820fcd1a1d35a8c322e354e86d6">authenticated</a>()</td><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html">DigikamGenericBoxPlugin::BOXTalker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a414350a2d549931361aefcfbc6a4d3c1">boxLinkingFailed</a>()</td><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html">DigikamGenericBoxPlugin::BOXTalker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#aae22957ea39531da928bd09605143aa6">boxLinkingSucceeded</a>()</td><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html">DigikamGenericBoxPlugin::BOXTalker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a455c225bc702404b0067c652d7b39403">BOXTalker</a>(QWidget *const parent)</td><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html">DigikamGenericBoxPlugin::BOXTalker</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#aeea3b2005d15bf2b6640968fb5dabe41">cancel</a>()</td><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html">DigikamGenericBoxPlugin::BOXTalker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a85155501346add5adb637f2ed386b42a">createFolder</a>(QString &amp;path)</td><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html">DigikamGenericBoxPlugin::BOXTalker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#ade8f9456a98a5fd754250e0933f60a60">getUserName</a>()</td><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html">DigikamGenericBoxPlugin::BOXTalker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a5bc98226650e71000ca9a0f86ed1e27f">link</a>()</td><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html">DigikamGenericBoxPlugin::BOXTalker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#ac83cc7b5103a1b5e09227cf6387e2e2f">listFolders</a>(const QString &amp;path=QString())</td><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html">DigikamGenericBoxPlugin::BOXTalker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a120a37f7115eff2537efc01e5c4bc2e8">ParseUrlParameters</a>(const QString &amp;url)</td><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html">DigikamGenericBoxPlugin::BOXTalker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a7d8aba0b7875b797dfce223bafd3febe">setAccessToken</a>(const QString &amp;token)</td><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html">DigikamGenericBoxPlugin::BOXTalker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a54b4d0482ae073bd29f8ffe09a5a94f4">signalAddPhotoFailed</a>(const QString &amp;msg)</td><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html">DigikamGenericBoxPlugin::BOXTalker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a96e9cf75a4415db507154c790af88f09">signalAddPhotoSucceeded</a>()</td><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html">DigikamGenericBoxPlugin::BOXTalker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#aefff24d20fa143967f6869684d323ff9">signalBusy</a>(bool val)</td><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html">DigikamGenericBoxPlugin::BOXTalker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#aac713ac5ca3c44fea754c2b0be67c3a8">signalCreateFolderFailed</a>(const QString &amp;msg)</td><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html">DigikamGenericBoxPlugin::BOXTalker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a15a7f8e42ff1a684f3c80b0d731e0be3">signalCreateFolderSucceeded</a>()</td><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html">DigikamGenericBoxPlugin::BOXTalker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#ab694f025b25d284f2e646cc84c77238e">signalLinkingFailed</a>()</td><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html">DigikamGenericBoxPlugin::BOXTalker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a0d51da30a176ab8486bff254d2cefa0e">signalLinkingSucceeded</a>()</td><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html">DigikamGenericBoxPlugin::BOXTalker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a56c188ed6e87b41f16faf44bcec69869">signalListAlbumsDone</a>(const QList&lt; QPair&lt; QString, QString &gt; &gt; &amp;list)</td><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html">DigikamGenericBoxPlugin::BOXTalker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#aa726917d2a7d4b21d2d27234427dfbd0">signalListAlbumsFailed</a>(const QString &amp;msg)</td><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html">DigikamGenericBoxPlugin::BOXTalker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#af5d3b08ed4352fe150a0334d9d6c47c2">signalSetUserName</a>(const QString &amp;msg)</td><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html">DigikamGenericBoxPlugin::BOXTalker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a4fa74c37aca483efa35f0107012b7f38">unLink</a>()</td><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html">DigikamGenericBoxPlugin::BOXTalker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a1b2291869b7313fab8c217e4d0af989d">~BOXTalker</a>() override</td><td class="entry"><a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html">DigikamGenericBoxPlugin::BOXTalker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
