<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DMultiTabBarTab::Private Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DMultiTabBarTab_1_1Private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1DMultiTabBarTab_1_1Private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DMultiTabBarTab::Private Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95d4fba8d3cc1ae73315380c8217b997"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMultiTabBarTab_1_1Private.html#a95d4fba8d3cc1ae73315380c8217b997">Private</a> ()</td></tr>
<tr class="separator:a95d4fba8d3cc1ae73315380c8217b997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17cee8999583617841bdc0ceabd53eb7"><td class="memItemLeft" align="right" valign="top">Qt::Edge&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMultiTabBarTab_1_1Private.html#a17cee8999583617841bdc0ceabd53eb7">position</a></td></tr>
<tr class="separator:a17cee8999583617841bdc0ceabd53eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc0b326c6e0f4442fb73cbff0878a4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DMultiTabBar.html#a91de640f5a599750643df4e3e6193e80">DMultiTabBar::TextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMultiTabBarTab_1_1Private.html#a5cc0b326c6e0f4442fb73cbff0878a4f">style</a></td></tr>
<tr class="separator:a5cc0b326c6e0f4442fb73cbff0878a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95d4fba8d3cc1ae73315380c8217b997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d4fba8d3cc1ae73315380c8217b997">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DMultiTabBarTab::Private::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a17cee8999583617841bdc0ceabd53eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cee8999583617841bdc0ceabd53eb7">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::Edge Digikam::DMultiTabBarTab::Private::position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMultiTabBarTab.html#a7ff83de9c13bcf5566cce0cbc21f78d4">Digikam::DMultiTabBarTab::DMultiTabBarTab()</a>, <a class="el" href="classDigikam_1_1DMultiTabBarTab.html#a8dfe14c3f0f2e8554df733c41066fd79">Digikam::DMultiTabBarTab::isVertical()</a>, <a class="el" href="classDigikam_1_1DMultiTabBarTab.html#a11e580ef2b1fb71ddda5f480543a07a0">Digikam::DMultiTabBarTab::paintEvent()</a>, and <a class="el" href="classDigikam_1_1DMultiTabBarTab.html#ac359fb96699c35cdb62bead7f8821e33">Digikam::DMultiTabBarTab::setPosition()</a>.</p>

</div>
</div>
<a id="a5cc0b326c6e0f4442fb73cbff0878a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc0b326c6e0f4442fb73cbff0878a4f">&#9670;&nbsp;</a></span>style</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DMultiTabBar.html#a91de640f5a599750643df4e3e6193e80">DMultiTabBar::TextStyle</a> Digikam::DMultiTabBarTab::Private::style</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMultiTabBarTab.html#a7ff83de9c13bcf5566cce0cbc21f78d4">Digikam::DMultiTabBarTab::DMultiTabBarTab()</a>, <a class="el" href="classDigikam_1_1DMultiTabBarTab.html#a71b9d40d1f2528ba249d020867d53497">Digikam::DMultiTabBarTab::setStyle()</a>, and <a class="el" href="classDigikam_1_1DMultiTabBarTab.html#ae7e33f0ee57bfa31e8c4c4048b801a12">Digikam::DMultiTabBarTab::shouldDrawText()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/widgets/layout/<a class="el" href="sidebar__p_8h_source.html">sidebar_p.h</a></li>
<li>core/libs/widgets/layout/<a class="el" href="sidebar__p_8cpp.html">sidebar_p.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DMultiTabBarTab.html">DMultiTabBarTab</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DMultiTabBarTab_1_1Private.html">Private</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
