<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1MaintenanceThread.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::MaintenanceThread Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1MaintenanceThread.html">Digikam::MaintenanceThread</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html#a5d225e42c684cebf9c2c4a54bfd49859">ActionThreadBase</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html#a354a7c86ac83b4aa46e723149032a471">appendJobs</a>(const ActionJobCollection &amp;jobs)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html#a8e89605e64c488100c4e73695fed8d13">cancel</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html">Digikam::MaintenanceThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html#a14bb13372a94333c21904b96362ea733">cleanCoreDb</a>(const QList&lt; qlonglong &gt; &amp;imageIds)</td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html">Digikam::MaintenanceThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html#a2556d6a480ef4338fb697cfaf7313ba5">cleanFacesDb</a>(const QList&lt; Identity &gt; &amp;staleIdentities)</td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html">Digikam::MaintenanceThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html#a0bc9c59e6ded7127273218393be9e13b">cleanSimilarityDb</a>(const QList&lt; qlonglong &gt; &amp;imageIds)</td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html">Digikam::MaintenanceThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html#a16e15eb09ee95e5b4babaec7ab9a8742">cleanThumbsDb</a>(const QList&lt; int &gt; &amp;thumbnailIds)</td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html">Digikam::MaintenanceThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html#a47a17e117c47aceff0554e2ffae70cee">computeDatabaseJunk</a>(bool thumbsDb=false, bool facesDb=false, bool similarityDb=false)</td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html">Digikam::MaintenanceThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html#a37c0ac229800bced9d115ad238e9e970">generateFingerprints</a>(const QList&lt; qlonglong &gt; &amp;itemIds, bool rebuildAll)</td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html">Digikam::MaintenanceThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html#a10934e7fd816df53d0331490a292f6b4">generateThumbs</a>(const QStringList &amp;paths)</td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html">Digikam::MaintenanceThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html#a90d8ab1f7066afe0be749aa5382c21c8">getThumbFingerprintPath</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html">Digikam::MaintenanceThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html#a61f8a4a39061aed1ec1c105a0eddad67">isEmpty</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html#a76b0441e7274a1f32f463c6479142677">MaintenanceThread</a>(QObject *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html">Digikam::MaintenanceThread</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html#ae1dc672ceb1c9f127db1d53fe6d40700">maximumNumberOfThreads</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html#abf47dc040dce8ea4779ecb8c1fb375d0">pendingCount</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html#a2373a97a31a8897956bf86b4abebff09">run</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html#a99e7e530af4825351ba34362385e08fa">setDefaultMaximumNumberOfThreads</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html#a3c5aecc58f8d60ea5d2f8d35ef5649c2">setMaximumNumberOfThreads</a>(int n)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html#a70dd3d965513dd7bd0d148f5d12f7533">setUseMultiCore</a>(const bool b)</td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html">Digikam::MaintenanceThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html#a3f7b7ff3f562f7df7dbff3e5271d249b">shrinkDatabases</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html">Digikam::MaintenanceThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html#aa1a7de3a8dde8db60f9103931ffdf4eb">signalAddItemsToProcess</a>(int count)</td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html">Digikam::MaintenanceThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html#a669162257028ca0bd4359b6509c317d9">signalAdvance</a>(const QImage &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html">Digikam::MaintenanceThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html#a01d91fcdc6054cb910c4b9f20c0a671d">signalAdvance</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html">Digikam::MaintenanceThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html#ae89ab0ad8d517dbb339b17e67c8a02a3">signalCanceled</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html">Digikam::MaintenanceThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html#ac6a59c7d06659f7c0e6ff2585338fc30">signalCompleted</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html">Digikam::MaintenanceThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html#a2c31ac93d53c775555ed75f2e7576ee8">signalData</a>(const QList&lt; qlonglong &gt; &amp;staleImageIds, const QList&lt; int &gt; &amp;staleThumbIds, const QList&lt; Identity &gt; &amp;staleIdentities, const QList&lt; qlonglong &gt; &amp;staleSimilarityImageIds)</td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html">Digikam::MaintenanceThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html#a03beb42634c4f1717332fa8e8bdc4811">signalFinished</a>(bool done, bool errorFree)</td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html">Digikam::MaintenanceThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html#ac534b3c225a5fcce0e0d9e18d91766ad">signalStarted</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html">Digikam::MaintenanceThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html#a90f7300fc37ec60e08a3101b68da6409">slotJobFinished</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html#af693f05ea64a56a5dac4870feeed4822">sortByImageQuality</a>(const QStringList &amp;paths, const ImageQualityContainer &amp;quality)</td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html">Digikam::MaintenanceThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html#a4be3ec3df6655c16df6bf4325b42079f">syncMetadata</a>(const ItemInfoList &amp;items, MetadataSynchronizer::SyncDirection dir, bool tagsOnly)</td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html">Digikam::MaintenanceThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html#adc80c5d0739461c8f05dc1c8cd5509e7">~ActionThreadBase</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html#acfc39894525965df476cf20dbe63e2c9">~MaintenanceThread</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceThread.html">Digikam::MaintenanceThread</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
