<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamRawImportDarkTablePlugin::DarkTableRawImportPlugin Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html">DigikamRawImportDarkTablePlugin::DarkTableRawImportPlugin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html#a6d80f8e2d66069f8813967936d5add10">authors</a>() const override</td><td class="entry"><a class="el" href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html">DigikamRawImportDarkTablePlugin::DarkTableRawImportPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginRawImport.html#ab4e39bca9fe165de2a468e64ad557f08">categories</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginRawImport.html">Digikam::DPluginRawImport</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a586144ad9625ffa1f503ad74e341c639">cleanUp</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginRawImport.html#a073581369a5e7fa283d3879df7bb546f">count</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginRawImport.html">Digikam::DPluginRawImport</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html#a3297efad3ffb04e1b8067bf1d46a385f">DarkTableRawImportPlugin</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html">DigikamRawImportDarkTablePlugin::DarkTableRawImportPlugin</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html#a7fb02dd96fa461c34b95f3b29e2af084">description</a>() const override</td><td class="entry"><a class="el" href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html">DigikamRawImportDarkTablePlugin::DarkTableRawImportPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html#a2292134b84d3c57038960cfca288be27">details</a>() const override</td><td class="entry"><a class="el" href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html">DigikamRawImportDarkTablePlugin::DarkTableRawImportPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#af2cd6f2631dd2ad57b1c72bea6e17cf5">DPlugin</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginRawImport.html#afb5d9f011dc987fb594e653d393a3a08">DPluginRawImport</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginRawImport.html">Digikam::DPluginRawImport</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a3895819eddf64a8800a5b0f155f114b1">extraAboutData</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a5ab9e1bce54d762f0e65acc11069896b">extraAboutDataTitle</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a996af3ec25ecb4c44788435b8ca5d079">hasVisibilityProperty</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html#a50c9559674f5d37eb7d77e51e7e1482e">icon</a>() const override</td><td class="entry"><a class="el" href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html">DigikamRawImportDarkTablePlugin::DarkTableRawImportPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginRawImport.html#a6e7aca1526f9a51ef330f92adbcc25f0">ifaceIid</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginRawImport.html">Digikam::DPluginRawImport</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html#a9abf93fa2ece1947eddfc5e243778ff1">iid</a>() const override</td><td class="entry"><a class="el" href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html">DigikamRawImportDarkTablePlugin::DarkTableRawImportPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a149a7b768dc09157dc9cb2dc118d2285">libraryFileName</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html#ace9088eacd95af6639c8b7dcf33c2409">name</a>() const override</td><td class="entry"><a class="el" href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html">DigikamRawImportDarkTablePlugin::DarkTableRawImportPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a98546b3aa26a43b6695a25643b73725e">pluginAuthors</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html#a672fef80cbb9e6b51c3cc2eb7d000270">run</a>(const QString &amp;filePath, const DRawDecoding &amp;def) override</td><td class="entry"><a class="el" href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html">DigikamRawImportDarkTablePlugin::DarkTableRawImportPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#afde82d7d92a1d75dbae094a66c669057">setLibraryFileName</a>(const QString &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b">setShouldLoaded</a>(bool b)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html#a46d9b40447d27704d88ab5baa2eda1bf">setup</a>(QObject *const) override</td><td class="entry"><a class="el" href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html">DigikamRawImportDarkTablePlugin::DarkTableRawImportPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginRawImport.html#a71285c2c139f6d973038d01c679c3e73">setVisible</a>(bool) override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginRawImport.html">Digikam::DPluginRawImport</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a0806aedffe128e70253d910c1dbf5690">shouldLoaded</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginRawImport.html#a4b0aeefff5209d13dc2cebb446c77205">signalDecodedImage</a>(const Digikam::LoadingDescription &amp;, const Digikam::DImg &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginRawImport.html">Digikam::DPluginRawImport</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginRawImport.html#ac616c029c66354e7ae643578639dc2ec">signalLoadRaw</a>(const Digikam::LoadingDescription &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginRawImport.html">Digikam::DPluginRawImport</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a71a6f035204fb005960edf5d285884a9">version</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html#a98287565747af872bde473f1503e2620">~DarkTableRawImportPlugin</a>() override</td><td class="entry"><a class="el" href="classDigikamRawImportDarkTablePlugin_1_1DarkTableRawImportPlugin.html">DigikamRawImportDarkTablePlugin::DarkTableRawImportPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a82384a11fe5c5dbb4e80c8857bddb175">~DPlugin</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginRawImport.html#a1a4e6a64794a6243e23cdb847c468911">~DPluginRawImport</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginRawImport.html">Digikam::DPluginRawImport</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
