<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericMjpegStreamPlugin::MjpegServerMngr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericMjpegStreamPlugin::MjpegServerMngr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericMjpegStreamPlugin::MjpegServerMngr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr__inherit__graph.png" border="0" usemap="#aDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr_inherit__map" id="aDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,220,399"/>
<area shape="rect" title=" " alt="" coords="75,5,150,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab0830f22fdba0a72dd2565b7ac87b3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#aab0830f22fdba0a72dd2565b7ac87b3c">albumsShared</a> () const</td></tr>
<tr class="separator:aab0830f22fdba0a72dd2565b7ac87b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1477d1ad194ad7e858e167861beafbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#aa1477d1ad194ad7e858e167861beafbc">cleanUp</a> ()</td></tr>
<tr class="separator:aa1477d1ad194ad7e858e167861beafbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79c5630758e8423ad8a8dfd3d37f348"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikamGenericMjpegStreamPlugin.html#ad10ca514383bc308fc710c01f66e40ea">MjpegServerMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#ad79c5630758e8423ad8a8dfd3d37f348">collectionMap</a> () const</td></tr>
<tr class="separator:ad79c5630758e8423ad8a8dfd3d37f348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61729325889638bc422e81aa0ab4bd65"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#a61729325889638bc422e81aa0ab4bd65">configGroupName</a> () const</td></tr>
<tr class="separator:a61729325889638bc422e81aa0ab4bd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0b67e379c25e262f00119cd9e0512b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#a9c0b67e379c25e262f00119cd9e0512b">configStartServerOnStartupEntry</a> () const</td></tr>
<tr class="separator:a9c0b67e379c25e262f00119cd9e0512b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4796ea2b1f79b92bb741d9ed5defb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#abe4796ea2b1f79b92bb741d9ed5defb5">isRunning</a> () const</td></tr>
<tr class="separator:abe4796ea2b1f79b92bb741d9ed5defb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16cd15dd3d3145328da9eb4a0bbd430"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#ac16cd15dd3d3145328da9eb4a0bbd430">itemsList</a> () const</td></tr>
<tr class="separator:ac16cd15dd3d3145328da9eb4a0bbd430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55356bd7377e4ef2a601419f594f4429"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#a55356bd7377e4ef2a601419f594f4429">itemsShared</a> () const</td></tr>
<tr class="separator:a55356bd7377e4ef2a601419f594f4429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a936e055cbe56512b80fe54f39bd2f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#a7a936e055cbe56512b80fe54f39bd2f4">load</a> ()</td></tr>
<tr class="separator:a7a936e055cbe56512b80fe54f39bd2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6bcfbd3083002cbc911553f7e0a34b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#aab6bcfbd3083002cbc911553f7e0a34b">loadAtStartup</a> ()</td></tr>
<tr class="separator:aab6bcfbd3083002cbc911553f7e0a34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47411b797ca1da3067267d74e87eade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#aa47411b797ca1da3067267d74e87eade">mjpegServerNotification</a> (bool started)</td></tr>
<tr class="separator:aa47411b797ca1da3067267d74e87eade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1370e558e370db9e2c9ab641bf2d73e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#a1370e558e370db9e2c9ab641bf2d73e0">save</a> ()</td></tr>
<tr class="separator:a1370e558e370db9e2c9ab641bf2d73e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25338911fdf02b07582313ef079864d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#aa25338911fdf02b07582313ef079864d">saveAtShutdown</a> ()</td></tr>
<tr class="separator:aa25338911fdf02b07582313ef079864d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e65cbe102b0a69f34a0b1289496fc7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#a4e65cbe102b0a69f34a0b1289496fc7e">setCollectionMap</a> (const <a class="el" href="namespaceDigikamGenericMjpegStreamPlugin.html#ad10ca514383bc308fc710c01f66e40ea">MjpegServerMap</a> &amp;)</td></tr>
<tr class="separator:a4e65cbe102b0a69f34a0b1289496fc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dca11e2f8be10ce784510584fb21b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#a77dca11e2f8be10ce784510584fb21b4">setItemsList</a> (const QString &amp;aname, const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;urls)</td></tr>
<tr class="separator:a77dca11e2f8be10ce784510584fb21b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781c79cc1728418859d2a6f836b5f6c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#a781c79cc1728418859d2a6f836b5f6c7">setSettings</a> (const <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html">MjpegStreamSettings</a> &amp;set)</td></tr>
<tr class="separator:a781c79cc1728418859d2a6f836b5f6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061a9894524a957d872e683b5b419118"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html">MjpegStreamSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#a061a9894524a957d872e683b5b419118">settings</a> () const</td></tr>
<tr class="separator:a061a9894524a957d872e683b5b419118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebffda7ee1fcc308e582c4e0c1d22d9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#aebffda7ee1fcc308e582c4e0c1d22d9f">startMjpegServer</a> ()</td></tr>
<tr class="separator:aebffda7ee1fcc308e582c4e0c1d22d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af7ffa64d19b49c8b9e44f0b75dedc545"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html">MjpegServerMngr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#af7ffa64d19b49c8b9e44f0b75dedc545">instance</a> ()</td></tr>
<tr class="separator:af7ffa64d19b49c8b9e44f0b75dedc545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a11373aac02b522af322ae15e725c29bf"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#a11373aac02b522af322ae15e725c29bf">MjpegServerMngrCreator</a></td></tr>
<tr class="separator:a11373aac02b522af322ae15e725c29bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab0830f22fdba0a72dd2565b7ac87b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0830f22fdba0a72dd2565b7ac87b3c">&#9670;&nbsp;</a></span>albumsShared()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericMjpegStreamPlugin::MjpegServerMngr::albumsShared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return some stats about total albums and total items shared on the network. </p>

</div>
</div>
<a id="aa1477d1ad194ad7e858e167861beafbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1477d1ad194ad7e858e167861beafbc">&#9670;&nbsp;</a></span>cleanUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMjpegStreamPlugin::MjpegServerMngr::cleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop the DLNA server and clean-up. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#aa25338911fdf02b07582313ef079864d">saveAtShutdown()</a>, and <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#aebffda7ee1fcc308e582c4e0c1d22d9f">startMjpegServer()</a>.</p>

</div>
</div>
<a id="ad79c5630758e8423ad8a8dfd3d37f348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79c5630758e8423ad8a8dfd3d37f348">&#9670;&nbsp;</a></span>collectionMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikamGenericMjpegStreamPlugin.html#ad10ca514383bc308fc710c01f66e40ea">MjpegServerMap</a> DigikamGenericMjpegStreamPlugin::MjpegServerMngr::collectionMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the current album map shared. </p>

</div>
</div>
<a id="a61729325889638bc422e81aa0ab4bd65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61729325889638bc422e81aa0ab4bd65">&#9670;&nbsp;</a></span>configGroupName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericMjpegStreamPlugin::MjpegServerMngr::configGroupName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Config properties methods. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#aab6bcfbd3083002cbc911553f7e0a34b">loadAtStartup()</a>, and <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#aa25338911fdf02b07582313ef079864d">saveAtShutdown()</a>.</p>

</div>
</div>
<a id="a9c0b67e379c25e262f00119cd9e0512b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0b67e379c25e262f00119cd9e0512b">&#9670;&nbsp;</a></span>configStartServerOnStartupEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericMjpegStreamPlugin::MjpegServerMngr::configStartServerOnStartupEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#aab6bcfbd3083002cbc911553f7e0a34b">loadAtStartup()</a>, and <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#aa25338911fdf02b07582313ef079864d">saveAtShutdown()</a>.</p>

</div>
</div>
<a id="af7ffa64d19b49c8b9e44f0b75dedc545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ffa64d19b49c8b9e44f0b75dedc545">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html">MjpegServerMngr</a> * DigikamGenericMjpegStreamPlugin::MjpegServerMngr::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This manager is a singleton. Use this method to control the MJPEG server instance. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamPlugin.html#a6a4c81e876ea82ff2c39e5b6620757f4">DigikamGenericMjpegStreamPlugin::MjpegStreamPlugin::cleanUp()</a>, and <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamPlugin.html#aaa8800001b3fab485faa20e20b1beb5f">DigikamGenericMjpegStreamPlugin::MjpegStreamPlugin::MjpegStreamPlugin()</a>.</p>

</div>
</div>
<a id="abe4796ea2b1f79b92bb741d9ed5defb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4796ea2b1f79b92bb741d9ed5defb5">&#9670;&nbsp;</a></span>isRunning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericMjpegStreamPlugin::MjpegServerMngr::isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return true if server is running in background. </p>

</div>
</div>
<a id="ac16cd15dd3d3145328da9eb4a0bbd430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16cd15dd3d3145328da9eb4a0bbd430">&#9670;&nbsp;</a></span>itemsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; DigikamGenericMjpegStreamPlugin::MjpegServerMngr::itemsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a flat list of items shared. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#a55356bd7377e4ef2a601419f594f4429">itemsShared()</a>.</p>

</div>
</div>
<a id="a55356bd7377e4ef2a601419f594f4429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55356bd7377e4ef2a601419f594f4429">&#9670;&nbsp;</a></span>itemsShared()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericMjpegStreamPlugin::MjpegServerMngr::itemsShared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#ac16cd15dd3d3145328da9eb4a0bbd430">itemsList()</a>.</p>

</div>
</div>
<a id="a7a936e055cbe56512b80fe54f39bd2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a936e055cbe56512b80fe54f39bd2f4">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericMjpegStreamPlugin::MjpegServerMngr::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#a4e65cbe102b0a69f34a0b1289496fc7e">setCollectionMap()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#aab6bcfbd3083002cbc911553f7e0a34b">loadAtStartup()</a>.</p>

</div>
</div>
<a id="aab6bcfbd3083002cbc911553f7e0a34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6bcfbd3083002cbc911553f7e0a34b">&#9670;&nbsp;</a></span>loadAtStartup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericMjpegStreamPlugin::MjpegServerMngr::loadAtStartup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrapper to check if server configuration must be saved and restored between application sessions. </p>

<p class="reference">References <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#a61729325889638bc422e81aa0ab4bd65">configGroupName()</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#a9c0b67e379c25e262f00119cd9e0512b">configStartServerOnStartupEntry()</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#a7a936e055cbe56512b80fe54f39bd2f4">load()</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#aa47411b797ca1da3067267d74e87eade">mjpegServerNotification()</a>, and <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#aebffda7ee1fcc308e582c4e0c1d22d9f">startMjpegServer()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamPlugin.html#aaa8800001b3fab485faa20e20b1beb5f">DigikamGenericMjpegStreamPlugin::MjpegStreamPlugin::MjpegStreamPlugin()</a>.</p>

</div>
</div>
<a id="aa47411b797ca1da3067267d74e87eade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47411b797ca1da3067267d74e87eade">&#9670;&nbsp;</a></span>mjpegServerNotification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMjpegStreamPlugin::MjpegServerMngr::mjpegServerNotification </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>started</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a notification message if MediaServer have been started or not. </p>

<p class="reference">References <a class="el" href="namespaceDigikam.html#a428a9e1c8c85cea1158adb4f40695302">Digikam::DNotificationWrapper()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#aab6bcfbd3083002cbc911553f7e0a34b">loadAtStartup()</a>.</p>

</div>
</div>
<a id="a1370e558e370db9e2c9ab641bf2d73e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1370e558e370db9e2c9ab641bf2d73e0">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericMjpegStreamPlugin::MjpegServerMngr::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low level methods to save and load from xml data file. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#aa25338911fdf02b07582313ef079864d">saveAtShutdown()</a>.</p>

</div>
</div>
<a id="aa25338911fdf02b07582313ef079864d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25338911fdf02b07582313ef079864d">&#9670;&nbsp;</a></span>saveAtShutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMjpegStreamPlugin::MjpegServerMngr::saveAtShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#aa1477d1ad194ad7e858e167861beafbc">cleanUp()</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#a61729325889638bc422e81aa0ab4bd65">configGroupName()</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#a9c0b67e379c25e262f00119cd9e0512b">configStartServerOnStartupEntry()</a>, and <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#a1370e558e370db9e2c9ab641bf2d73e0">save()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamPlugin.html#a6a4c81e876ea82ff2c39e5b6620757f4">DigikamGenericMjpegStreamPlugin::MjpegStreamPlugin::cleanUp()</a>.</p>

</div>
</div>
<a id="a4e65cbe102b0a69f34a0b1289496fc7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e65cbe102b0a69f34a0b1289496fc7e">&#9670;&nbsp;</a></span>setCollectionMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMjpegStreamPlugin::MjpegServerMngr::setCollectionMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceDigikamGenericMjpegStreamPlugin.html#ad10ca514383bc308fc710c01f66e40ea">MjpegServerMap</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setup the list of albums to share with MJPEG server. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#a7a936e055cbe56512b80fe54f39bd2f4">load()</a>.</p>

</div>
</div>
<a id="a77dca11e2f8be10ce784510584fb21b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77dca11e2f8be10ce784510584fb21b4">&#9670;&nbsp;</a></span>setItemsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMjpegStreamPlugin::MjpegServerMngr::setItemsList </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>aname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;&#160;</td>
          <td class="paramname"><em>urls</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setup the list of items to share with the MJPEG server into a single album. </p>

</div>
</div>
<a id="a781c79cc1728418859d2a6f836b5f6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781c79cc1728418859d2a6f836b5f6c7">&#9670;&nbsp;</a></span>setSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMjpegStreamPlugin::MjpegServerMngr::setSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html">MjpegStreamSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setup the MJPEGstream settings. </p>

</div>
</div>
<a id="a061a9894524a957d872e683b5b419118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061a9894524a957d872e683b5b419118">&#9670;&nbsp;</a></span>settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html">MjpegStreamSettings</a> DigikamGenericMjpegStreamPlugin::MjpegServerMngr::settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the MJPEG stream settings. </p>

</div>
</div>
<a id="aebffda7ee1fcc308e582c4e0c1d22d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebffda7ee1fcc308e582c4e0c1d22d9f">&#9670;&nbsp;</a></span>startMjpegServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericMjpegStreamPlugin::MjpegServerMngr::startMjpegServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start the DLNA server and share the contents. Return true is all is on-line. </p>

<p class="reference">References <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#aa1477d1ad194ad7e858e167861beafbc">cleanUp()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#aab6bcfbd3083002cbc911553f7e0a34b">loadAtStartup()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a11373aac02b522af322ae15e725c29bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11373aac02b522af322ae15e725c29bf">&#9670;&nbsp;</a></span>MjpegServerMngrCreator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class MjpegServerMngrCreator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/tools/mjpegstream/<a class="el" href="mjpegservermngr_8h_source.html">mjpegservermngr.h</a></li>
<li>core/dplugins/generic/tools/mjpegstream/<a class="el" href="mjpegservermngr_8cpp.html">mjpegservermngr.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericMjpegStreamPlugin.html">DigikamGenericMjpegStreamPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html">MjpegServerMngr</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
