<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::CoreDbOperationGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CoreDbOperationGroup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1CoreDbOperationGroup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::CoreDbOperationGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a965f870d6109bd501b1282d603523a4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbOperationGroup.html#a965f870d6109bd501b1282d603523a4c">allowLift</a> ()</td></tr>
<tr class="separator:a965f870d6109bd501b1282d603523a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902d76d87170bb7259a808c4c8a53ebb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbOperationGroup.html#a902d76d87170bb7259a808c4c8a53ebb">CoreDbOperationGroup</a> ()</td></tr>
<tr class="separator:a902d76d87170bb7259a808c4c8a53ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea5b81d33b3ff91f839ee3361939fc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbOperationGroup.html#a9ea5b81d33b3ff91f839ee3361939fc8">CoreDbOperationGroup</a> (<a class="el" href="classDigikam_1_1CoreDbAccess.html">CoreDbAccess</a> *const access)</td></tr>
<tr class="separator:a9ea5b81d33b3ff91f839ee3361939fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbcbd67ca9e77b8b2918c505536253e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbOperationGroup.html#a7dbcbd67ca9e77b8b2918c505536253e">lift</a> ()</td></tr>
<tr class="separator:a7dbcbd67ca9e77b8b2918c505536253e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6409b0e2da21673487ca839017156d6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbOperationGroup.html#a6409b0e2da21673487ca839017156d6b">resetTime</a> ()</td></tr>
<tr class="separator:a6409b0e2da21673487ca839017156d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af825a495480efc55cb5a478bd9f4a09e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbOperationGroup.html#af825a495480efc55cb5a478bd9f4a09e">setMaximumTime</a> (int msecs)</td></tr>
<tr class="separator:af825a495480efc55cb5a478bd9f4a09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8763c91445b4f67d1fc1a96e4f3ba2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbOperationGroup.html#aa8763c91445b4f67d1fc1a96e4f3ba2a">~CoreDbOperationGroup</a> ()</td></tr>
<tr class="separator:aa8763c91445b4f67d1fc1a96e4f3ba2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>When you intend to execute a number of write operations to the database, group them while holding a <a class="el" href="classDigikam_1_1CoreDbOperationGroup.html">CoreDbOperationGroup</a>. For some database systems (SQLite), keeping a transaction across write operations occurring in short time results in enormous speedup (800x). For system that do not need this optimization, this class is a no-op. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a902d76d87170bb7259a808c4c8a53ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902d76d87170bb7259a808c4c8a53ebb">&#9670;&nbsp;</a></span>CoreDbOperationGroup() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CoreDbOperationGroup::CoreDbOperationGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve a <a class="el" href="classDigikam_1_1CoreDbAccess.html">CoreDbAccess</a> object each time when constructing and destructing. </p>

</div>
</div>
<a id="a9ea5b81d33b3ff91f839ee3361939fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea5b81d33b3ff91f839ee3361939fc8">&#9670;&nbsp;</a></span>CoreDbOperationGroup() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CoreDbOperationGroup::CoreDbOperationGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1CoreDbAccess.html">CoreDbAccess</a> *const&#160;</td>
          <td class="paramname"><em>access</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use an existing <a class="el" href="classDigikam_1_1CoreDbAccess.html">CoreDbAccess</a> object, which must live as long as this object exists. </p>

</div>
</div>
<a id="aa8763c91445b4f67d1fc1a96e4f3ba2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8763c91445b4f67d1fc1a96e4f3ba2a">&#9670;&nbsp;</a></span>~CoreDbOperationGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CoreDbOperationGroup::~CoreDbOperationGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a965f870d6109bd501b1282d603523a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965f870d6109bd501b1282d603523a4c">&#9670;&nbsp;</a></span>allowLift()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbOperationGroup::allowLift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allows to <a class="el" href="classDigikam_1_1CoreDbOperationGroup.html#a7dbcbd67ca9e77b8b2918c505536253e">lift()</a>. The transaction will be lifted if the time set by <a class="el" href="classDigikam_1_1CoreDbOperationGroup.html#af825a495480efc55cb5a478bd9f4a09e">setMaximumTime()</a> has expired. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbOperationGroup.html#a7dbcbd67ca9e77b8b2918c505536253e">lift()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a94a4291361979455cf1773e38b606370">Digikam::FileActionMngrDatabaseWorker::applyMetadata()</a>, <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a96166567ef2033353d7b2fe5f9b62a6b">Digikam::FileActionMngrDatabaseWorker::assignColorLabel()</a>, <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#aef368672c9b5125c25127116ae29b549">Digikam::FileActionMngrDatabaseWorker::assignPickLabel()</a>, <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#ac5eff78947bcbb7d7aeefc3bf9d7be7f">Digikam::FileActionMngrDatabaseWorker::assignRating()</a>, <a class="el" href="classDigikam_1_1DigikamItemView.html#ae36657b447ae446bcd5e857ec4a57fa3">Digikam::DigikamItemView::dragDropSort()</a>, <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a0d67f4cf1bcd39b9bdf64c010e8c33c5">Digikam::FileActionMngrDatabaseWorker::editGroup()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ad6754fb5a1e738d954fb33736a823db4">Digikam::AlbumManager::mergeTAlbum()</a>, and <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a881739c0278f96c88432e71f39000fa8">Digikam::FaceTagsEditor::removeNormalTags()</a>.</p>

</div>
</div>
<a id="a7dbcbd67ca9e77b8b2918c505536253e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbcbd67ca9e77b8b2918c505536253e">&#9670;&nbsp;</a></span>lift()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbOperationGroup::lift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This will - if a transaction is held - commit the transaction and acquire a new one. This may improve concurrent access. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDbOperationGroup.html#a965f870d6109bd501b1282d603523a4c">allowLift()</a>.</p>

</div>
</div>
<a id="a6409b0e2da21673487ca839017156d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6409b0e2da21673487ca839017156d6b">&#9670;&nbsp;</a></span>resetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbOperationGroup::resetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets to 0 the time used by <a class="el" href="classDigikam_1_1CoreDbOperationGroup.html#a965f870d6109bd501b1282d603523a4c">allowLift()</a> </p>

</div>
</div>
<a id="af825a495480efc55cb5a478bd9f4a09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af825a495480efc55cb5a478bd9f4a09e">&#9670;&nbsp;</a></span>setMaximumTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbOperationGroup::setMaximumTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msecs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a94a4291361979455cf1773e38b606370">Digikam::FileActionMngrDatabaseWorker::applyMetadata()</a>, <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a96166567ef2033353d7b2fe5f9b62a6b">Digikam::FileActionMngrDatabaseWorker::assignColorLabel()</a>, <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#aef368672c9b5125c25127116ae29b549">Digikam::FileActionMngrDatabaseWorker::assignPickLabel()</a>, <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#ac5eff78947bcbb7d7aeefc3bf9d7be7f">Digikam::FileActionMngrDatabaseWorker::assignRating()</a>, <a class="el" href="classDigikam_1_1DigikamItemView.html#ae36657b447ae446bcd5e857ec4a57fa3">Digikam::DigikamItemView::dragDropSort()</a>, <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a0d67f4cf1bcd39b9bdf64c010e8c33c5">Digikam::FileActionMngrDatabaseWorker::editGroup()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ad6754fb5a1e738d954fb33736a823db4">Digikam::AlbumManager::mergeTAlbum()</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a881739c0278f96c88432e71f39000fa8">Digikam::FaceTagsEditor::removeNormalTags()</a>, <a class="el" href="classDigikam_1_1EmptyDTrashItemsJob.html#a429ad42eb983d4e8ccbf62cbabf47c1a">Digikam::EmptyDTrashItemsJob::run()</a>, and <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#ac4b547023b1c80237c97724b520db21d">Digikam::FileActionMngrDatabaseWorker::setExifOrientation()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/database/coredb/<a class="el" href="coredboperationgroup_8h_source.html">coredboperationgroup.h</a></li>
<li>core/libs/database/coredb/<a class="el" href="coredboperationgroup_8cpp.html">coredboperationgroup.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1CoreDbOperationGroup.html">CoreDbOperationGroup</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
