<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericPrintCreatorPlugin::AdvPrintSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericPrintCreatorPlugin::AdvPrintSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a58593d4111a1eed76b46bd3983885fed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885fed">CaptionType</a> { <br />
&#160;&#160;<a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885feda4128a2f01ec27197b07ec67f4a381bca">NONE</a> = 0
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885feda6eec65b8ef6e05c081871468c6c3d871">FILENAME</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885fedad1631853c152ff5bc578b12baabd2e3b">DATETIME</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885fedae61b1fb3a5639d7c8812ad37ce165f02">COMMENT</a>
, <br />
&#160;&#160;<a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885fedaec913528c57535eb1f3cbd7d573c9e78">CUSTOM</a>
<br />
 }</td></tr>
<tr class="memdesc:a58593d4111a1eed76b46bd3983885fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caption type to print over the images.  <a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885fed">More...</a><br /></td></tr>
<tr class="separator:a58593d4111a1eed76b46bd3983885fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b326e8e32b256e86aafc61d32c7183"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a32b326e8e32b256e86aafc61d32c7183">ImageFormat</a> { <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a32b326e8e32b256e86aafc61d32c7183a2c0d9183576c0ddad14fa4dba24f6d09">JPEG</a> = 0
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a32b326e8e32b256e86aafc61d32c7183a2e83b23ecb2a73c0fd19c597fd84aeb6">PNG</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a32b326e8e32b256e86aafc61d32c7183ac650fc4d35241bfa221bfd81bb0dce15">TIFF</a>
 }</td></tr>
<tr class="memdesc:a32b326e8e32b256e86aafc61d32c7183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image format for Output::FILES.  <a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a32b326e8e32b256e86aafc61d32c7183">More...</a><br /></td></tr>
<tr class="separator:a32b326e8e32b256e86aafc61d32c7183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ce6727a9069a73a0394e525307a561"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a44ce6727a9069a73a0394e525307a561">Output</a> { <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a44ce6727a9069a73a0394e525307a561a3d23b897fad393f44dfbd95f106667c6">PDF</a> = 0
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a44ce6727a9069a73a0394e525307a561aac1741ec58af6263170b563f986ce247">FILES</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a44ce6727a9069a73a0394e525307a561a6bfc9792dd1061a4fb8fbcf511d34686">GIMP</a>
 }</td></tr>
<tr class="memdesc:a44ce6727a9069a73a0394e525307a561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print output destination, outside real printers configured.  <a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a44ce6727a9069a73a0394e525307a561">More...</a><br /></td></tr>
<tr class="separator:a44ce6727a9069a73a0394e525307a561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abbc03ac8ecade21b67593becbb0a47"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3abbc03ac8ecade21b67593becbb0a47">Selection</a> { <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3abbc03ac8ecade21b67593becbb0a47a493b9cca0a6d9ff86307a975f27ff87d">IMAGES</a> = 0
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3abbc03ac8ecade21b67593becbb0a47a8cb72889d4bc148f1711370727fd7744">ALBUMS</a>
 }</td></tr>
<tr class="memdesc:a3abbc03ac8ecade21b67593becbb0a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Images selection mode.  <a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3abbc03ac8ecade21b67593becbb0a47">More...</a><br /></td></tr>
<tr class="separator:a3abbc03ac8ecade21b67593becbb0a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82714c2f2f07ce7c8331389244258e00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a82714c2f2f07ce7c8331389244258e00">AdvPrintSettings</a> ()</td></tr>
<tr class="separator:a82714c2f2f07ce7c8331389244258e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb56efb76105c5b3d1da74168b69125"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#abdb56efb76105c5b3d1da74168b69125">format</a> () const</td></tr>
<tr class="separator:abdb56efb76105c5b3d1da74168b69125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0662e1d8947b6d01f4462fc03ce29a3"><td class="memItemLeft" align="right" valign="top">QRect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ad0662e1d8947b6d01f4462fc03ce29a3">getLayout</a> (int photoIndex, int sizeIndex) const</td></tr>
<tr class="separator:ad0662e1d8947b6d01f4462fc03ce29a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d21090120cd95661526b07c31bf4b2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a04d21090120cd95661526b07c31bf4b2">outputName</a> (<a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a44ce6727a9069a73a0394e525307a561">Output</a> out) const</td></tr>
<tr class="separator:a04d21090120cd95661526b07c31bf4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04864bf879c0052624bb0e0e59efb6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aa04864bf879c0052624bb0e0e59efb6e">readSettings</a> (KConfigGroup &amp;group)</td></tr>
<tr class="memdesc:aa04864bf879c0052624bb0e0e59efb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and write settings in config file between sessions.  <a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aa04864bf879c0052624bb0e0e59efb6e">More...</a><br /></td></tr>
<tr class="separator:aa04864bf879c0052624bb0e0e59efb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4726a2f62e6bf77d0fe0a14a92ecbbf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a4726a2f62e6bf77d0fe0a14a92ecbbf3">writeSettings</a> (KConfigGroup &amp;group)</td></tr>
<tr class="separator:a4726a2f62e6bf77d0fe0a14a92ecbbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072678eceaf11531ce36116484fc0c25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a072678eceaf11531ce36116484fc0c25">~AdvPrintSettings</a> ()</td></tr>
<tr class="separator:a072678eceaf11531ce36116484fc0c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0c3785e4d2c920eb6e4064824e92acf4"><td class="memItemLeft" align="right" valign="top">static QMap&lt; <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885fed">CaptionType</a>, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a0c3785e4d2c920eb6e4064824e92acf4">captionTypeNames</a> ()</td></tr>
<tr class="separator:a0c3785e4d2c920eb6e4064824e92acf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d23c0efbe21c9b838f3ca71faca4fb"><td class="memItemLeft" align="right" valign="top">static QMap&lt; <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a32b326e8e32b256e86aafc61d32c7183">ImageFormat</a>, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#af7d23c0efbe21c9b838f3ca71faca4fb">imageFormatNames</a> ()</td></tr>
<tr class="separator:af7d23c0efbe21c9b838f3ca71faca4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8e5034978c32673992d18b490a1bf4"><td class="memItemLeft" align="right" valign="top">static QMap&lt; <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a44ce6727a9069a73a0394e525307a561">Output</a>, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a5e8e5034978c32673992d18b490a1bf4">outputNames</a> ()</td></tr>
<tr class="memdesc:a5e8e5034978c32673992d18b490a1bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper methods to fill combobox from GUI.  <a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a5e8e5034978c32673992d18b490a1bf4">More...</a><br /></td></tr>
<tr class="separator:a5e8e5034978c32673992d18b490a1bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac98f4d8222c895751274a7e197c9255b"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ac98f4d8222c895751274a7e197c9255b">captionColor</a></td></tr>
<tr class="separator:ac98f4d8222c895751274a7e197c9255b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669bd70f50d2c0a356ce39cb5d88e7e7"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a669bd70f50d2c0a356ce39cb5d88e7e7">captionFont</a></td></tr>
<tr class="separator:a669bd70f50d2c0a356ce39cb5d88e7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce5393e20bb74da2e92d92368120bc2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#adce5393e20bb74da2e92d92368120bc2">captionSize</a></td></tr>
<tr class="separator:adce5393e20bb74da2e92d92368120bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2775b70daaf894562f8e46832980bd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aff2775b70daaf894562f8e46832980bd">captionTxt</a></td></tr>
<tr class="memdesc:aff2775b70daaf894562f8e46832980bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">String use to customize caption with CUSTOM mode.  <a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aff2775b70daaf894562f8e46832980bd">More...</a><br /></td></tr>
<tr class="separator:aff2775b70daaf894562f8e46832980bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ff6f11c37c740b5337336b5401b186"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885fed">CaptionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a41ff6f11c37c740b5337336b5401b186">captionType</a></td></tr>
<tr class="memdesc:a41ff6f11c37c740b5337336b5401b186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caption management.  <a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a41ff6f11c37c740b5337336b5401b186">More...</a><br /></td></tr>
<tr class="separator:a41ff6f11c37c740b5337336b5401b186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bf37bbda37b55da0433fa14227f94b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FileSaveConflictBox.html#aeaa5356c5e312b07e8d5ad3eab0581b0">FileSaveConflictBox::ConflictRule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a52bf37bbda37b55da0433fa14227f94b">conflictRule</a></td></tr>
<tr class="memdesc:a52bf37bbda37b55da0433fa14227f94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rule if output image files already exists.  <a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a52bf37bbda37b55da0433fa14227f94b">More...</a><br /></td></tr>
<tr class="separator:a52bf37bbda37b55da0433fa14227f94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262d21aabbc89bb579374b6a2fb5acdf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a262d21aabbc89bb579374b6a2fb5acdf">currentCropPhoto</a></td></tr>
<tr class="memdesc:a262d21aabbc89bb579374b6a2fb5acdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crop management.  <a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a262d21aabbc89bb579374b6a2fb5acdf">More...</a><br /></td></tr>
<tr class="separator:a262d21aabbc89bb579374b6a2fb5acdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749a56bc1f6f19ee49ae713b117f93ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a749a56bc1f6f19ee49ae713b117f93ce">currentPreviewPage</a></td></tr>
<tr class="separator:a749a56bc1f6f19ee49ae713b117f93ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e06da6e7f3703d316b8304908ff8cee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a4e06da6e7f3703d316b8304908ff8cee">disableCrop</a></td></tr>
<tr class="separator:a4e06da6e7f3703d316b8304908ff8cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b04393e4992d17477c84a60f98d153"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a94b04393e4992d17477c84a60f98d153">gimpFiles</a></td></tr>
<tr class="separator:a94b04393e4992d17477c84a60f98d153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af454d9f52b99b57e71fe9b6d97d60938"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#af454d9f52b99b57e71fe9b6d97d60938">gimpPath</a></td></tr>
<tr class="separator:af454d9f52b99b57e71fe9b6d97d60938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa95445709097e459a499f20d7408b21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a32b326e8e32b256e86aafc61d32c7183">ImageFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aaa95445709097e459a499f20d7408b21">imageFormat</a></td></tr>
<tr class="memdesc:aaa95445709097e459a499f20d7408b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">For print to image files only.  <a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aaa95445709097e459a499f20d7408b21">More...</a><br /></td></tr>
<tr class="separator:aaa95445709097e459a499f20d7408b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb131588052c9649a8af5aa1f0546b19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aeb131588052c9649a8af5aa1f0546b19">inputImages</a></td></tr>
<tr class="separator:aeb131588052c9649a8af5aa1f0546b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af6f40352bb9e3bef6426e1666de05f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a6af6f40352bb9e3bef6426e1666de05f">openInFileBrowser</a></td></tr>
<tr class="separator:a6af6f40352bb9e3bef6426e1666de05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a75bb4e27c889e5ff04de65276bedc"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ac7a75bb4e27c889e5ff04de65276bedc">outputDir</a></td></tr>
<tr class="memdesc:ac7a75bb4e27c889e5ff04de65276bedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory where to store output images.  <a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ac7a75bb4e27c889e5ff04de65276bedc">More...</a><br /></td></tr>
<tr class="separator:ac7a75bb4e27c889e5ff04de65276bedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3512594ed6a4694aaf41780f574451bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html">AdvPrintPhotoSize</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3512594ed6a4694aaf41780f574451bc">outputLayouts</a></td></tr>
<tr class="memdesc:a3512594ed6a4694aaf41780f574451bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic data used by printing thread.  <a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3512594ed6a4694aaf41780f574451bc">More...</a><br /></td></tr>
<tr class="separator:a3512594ed6a4694aaf41780f574451bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36e02f0b1ca603ef610ff36a55bc75f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ab36e02f0b1ca603ef610ff36a55bc75f">outputPath</a></td></tr>
<tr class="separator:ab36e02f0b1ca603ef610ff36a55bc75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8d1910288e0acdd84c26d4ac74b404"><td class="memItemLeft" align="right" valign="top">QPrinter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a8d8d1910288e0acdd84c26d4ac74b404">outputPrinter</a></td></tr>
<tr class="separator:a8d8d1910288e0acdd84c26d4ac74b404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ceb12834870fd1ad87180b51de971e"><td class="memItemLeft" align="right" valign="top">QSizeF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a51ceb12834870fd1ad87180b51de971e">pageSize</a></td></tr>
<tr class="memdesc:a51ceb12834870fd1ad87180b51de971e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page Size in mm.  <a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a51ceb12834870fd1ad87180b51de971e">More...</a><br /></td></tr>
<tr class="separator:a51ceb12834870fd1ad87180b51de971e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06644d303b8da241017ffffd8d67fd66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">AdvPrintPhoto</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a06644d303b8da241017ffffd8d67fd66">photos</a></td></tr>
<tr class="separator:a06644d303b8da241017ffffd8d67fd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53caab7dfd229474b93190e852ec8a4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html">AdvPrintPhotoSize</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a53caab7dfd229474b93190e852ec8a4a">photosizes</a></td></tr>
<tr class="separator:a53caab7dfd229474b93190e852ec8a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25897d710eeec2179ad8b6c76fa4501"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aa25897d710eeec2179ad8b6c76fa4501">printerName</a></td></tr>
<tr class="separator:aa25897d710eeec2179ad8b6c76fa4501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac198624a3aabb3439aac209ec9abe210"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ac198624a3aabb3439aac209ec9abe210">savedPhotoSize</a></td></tr>
<tr class="separator:ac198624a3aabb3439aac209ec9abe210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdb4268dde70cfa16221a888df77b24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3abbc03ac8ecade21b67593becbb0a47">Selection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3cdb4268dde70cfa16221a888df77b24">selMode</a></td></tr>
<tr class="memdesc:a3cdb4268dde70cfa16221a888df77b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Items selection mode.  <a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3cdb4268dde70cfa16221a888df77b24">More...</a><br /></td></tr>
<tr class="separator:a3cdb4268dde70cfa16221a888df77b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8ff4f72e05c51257e4794c8ae83c9f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aab8ff4f72e05c51257e4794c8ae83c9f">tempPath</a></td></tr>
<tr class="memdesc:aab8ff4f72e05c51257e4794c8ae83c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">For Print to Gimp only.  <a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aab8ff4f72e05c51257e4794c8ae83c9f">More...</a><br /></td></tr>
<tr class="separator:aab8ff4f72e05c51257e4794c8ae83c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a58593d4111a1eed76b46bd3983885fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58593d4111a1eed76b46bd3983885fed">&#9670;&nbsp;</a></span>CaptionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885fed">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::CaptionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Caption type to print over the images. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a58593d4111a1eed76b46bd3983885feda4128a2f01ec27197b07ec67f4a381bca"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a58593d4111a1eed76b46bd3983885feda6eec65b8ef6e05c081871468c6c3d871"></a>FILENAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a58593d4111a1eed76b46bd3983885fedad1631853c152ff5bc578b12baabd2e3b"></a>DATETIME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a58593d4111a1eed76b46bd3983885fedae61b1fb3a5639d7c8812ad37ce165f02"></a>COMMENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a58593d4111a1eed76b46bd3983885fedaec913528c57535eb1f3cbd7d573c9e78"></a>CUSTOM&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a32b326e8e32b256e86aafc61d32c7183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b326e8e32b256e86aafc61d32c7183">&#9670;&nbsp;</a></span>ImageFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a32b326e8e32b256e86aafc61d32c7183">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::ImageFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image format for Output::FILES. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a32b326e8e32b256e86aafc61d32c7183a2c0d9183576c0ddad14fa4dba24f6d09"></a>JPEG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a32b326e8e32b256e86aafc61d32c7183a2e83b23ecb2a73c0fd19c597fd84aeb6"></a>PNG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a32b326e8e32b256e86aafc61d32c7183ac650fc4d35241bfa221bfd81bb0dce15"></a>TIFF&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a44ce6727a9069a73a0394e525307a561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ce6727a9069a73a0394e525307a561">&#9670;&nbsp;</a></span>Output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a44ce6727a9069a73a0394e525307a561">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::Output</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print output destination, outside real printers configured. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a44ce6727a9069a73a0394e525307a561a3d23b897fad393f44dfbd95f106667c6"></a>PDF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a44ce6727a9069a73a0394e525307a561aac1741ec58af6263170b563f986ce247"></a>FILES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a44ce6727a9069a73a0394e525307a561a6bfc9792dd1061a4fb8fbcf511d34686"></a>GIMP&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a3abbc03ac8ecade21b67593becbb0a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abbc03ac8ecade21b67593becbb0a47">&#9670;&nbsp;</a></span>Selection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3abbc03ac8ecade21b67593becbb0a47">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::Selection</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Images selection mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3abbc03ac8ecade21b67593becbb0a47a493b9cca0a6d9ff86307a975f27ff87d"></a>IMAGES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3abbc03ac8ecade21b67593becbb0a47a8cb72889d4bc148f1711370727fd7744"></a>ALBUMS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82714c2f2f07ce7c8331389244258e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82714c2f2f07ce7c8331389244258e00">&#9670;&nbsp;</a></span>AdvPrintSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::AdvPrintSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a072678eceaf11531ce36116484fc0c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072678eceaf11531ce36116484fc0c25">&#9670;&nbsp;</a></span>~AdvPrintSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::~AdvPrintSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a06644d303b8da241017ffffd8d67fd66">photos</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c3785e4d2c920eb6e4064824e92acf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3785e4d2c920eb6e4064824e92acf4">&#9670;&nbsp;</a></span>captionTypeNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885fed">AdvPrintSettings::CaptionType</a>, QString &gt; DigikamGenericPrintCreatorPlugin::AdvPrintSettings::captionTypeNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885fedae61b1fb3a5639d7c8812ad37ce165f02">COMMENT</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885fedaec913528c57535eb1f3cbd7d573c9e78">CUSTOM</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885fedad1631853c152ff5bc578b12baabd2e3b">DATETIME</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885feda6eec65b8ef6e05c081871468c6c3d871">FILENAME</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885feda4128a2f01ec27197b07ec67f4a381bca">NONE</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionPage.html#ab64f92fb9528ea67c0bc3664ad98a02c">DigikamGenericPrintCreatorPlugin::AdvPrintCaptionPage::AdvPrintCaptionPage()</a>.</p>

</div>
</div>
<a id="abdb56efb76105c5b3d1da74168b69125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb56efb76105c5b3d1da74168b69125">&#9670;&nbsp;</a></span>format()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericPrintCreatorPlugin::AdvPrintSettings::format </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aaa95445709097e459a499f20d7408b21">imageFormat</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a32b326e8e32b256e86aafc61d32c7183a2c0d9183576c0ddad14fa4dba24f6d09">JPEG</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a32b326e8e32b256e86aafc61d32c7183ac650fc4d35241bfa221bfd81bb0dce15">TIFF</a>.</p>

</div>
</div>
<a id="ad0662e1d8947b6d01f4462fc03ce29a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0662e1d8947b6d01f4462fc03ce29a3">&#9670;&nbsp;</a></span>getLayout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect * DigikamGenericPrintCreatorPlugin::AdvPrintSettings::getLayout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>photoIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html#a38b5e5e5e73e125a19bdb91c1d7bb222">DigikamGenericPrintCreatorPlugin::AdvPrintPhotoSize::m_layouts</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a53caab7dfd229474b93190e852ec8a4a">photosizes</a>.</p>

</div>
</div>
<a id="af7d23c0efbe21c9b838f3ca71faca4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d23c0efbe21c9b838f3ca71faca4fb">&#9670;&nbsp;</a></span>imageFormatNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a32b326e8e32b256e86aafc61d32c7183">AdvPrintSettings::ImageFormat</a>, QString &gt; DigikamGenericPrintCreatorPlugin::AdvPrintSettings::imageFormatNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a32b326e8e32b256e86aafc61d32c7183a2c0d9183576c0ddad14fa4dba24f6d09">JPEG</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a32b326e8e32b256e86aafc61d32c7183a2e83b23ecb2a73c0fd19c597fd84aeb6">PNG</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a32b326e8e32b256e86aafc61d32c7183ac650fc4d35241bfa221bfd81bb0dce15">TIFF</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintOutputPage.html#abda4fc1d46c60083f541fd1668183ca5">DigikamGenericPrintCreatorPlugin::AdvPrintOutputPage::AdvPrintOutputPage()</a>.</p>

</div>
</div>
<a id="a04d21090120cd95661526b07c31bf4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d21090120cd95661526b07c31bf4b2">&#9670;&nbsp;</a></span>outputName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericPrintCreatorPlugin::AdvPrintSettings::outputName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a44ce6727a9069a73a0394e525307a561">Output</a>&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a5e8e5034978c32673992d18b490a1bf4">outputNames()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aa04864bf879c0052624bb0e0e59efb6e">readSettings()</a>.</p>

</div>
</div>
<a id="a5e8e5034978c32673992d18b490a1bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8e5034978c32673992d18b490a1bf4">&#9670;&nbsp;</a></span>outputNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a44ce6727a9069a73a0394e525307a561">AdvPrintSettings::Output</a>, QString &gt; DigikamGenericPrintCreatorPlugin::AdvPrintSettings::outputNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper methods to fill combobox from GUI. </p>

<p class="reference">References <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a44ce6727a9069a73a0394e525307a561aac1741ec58af6263170b563f986ce247">FILES</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a44ce6727a9069a73a0394e525307a561a6bfc9792dd1061a4fb8fbcf511d34686">GIMP</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a44ce6727a9069a73a0394e525307a561a3d23b897fad393f44dfbd95f106667c6">PDF</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoPage.html#a8e4efd03e46fc1b2eb4ad4dc78345bf8">DigikamGenericPrintCreatorPlugin::AdvPrintPhotoPage::AdvPrintPhotoPage()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a04d21090120cd95661526b07c31bf4b2">outputName()</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoPage.html#a11cedfb58f43d3e38a6d4ec2fb1bf3c9">DigikamGenericPrintCreatorPlugin::AdvPrintPhotoPage::slotOutputChanged()</a>.</p>

</div>
</div>
<a id="aa04864bf879c0052624bb0e0e59efb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04864bf879c0052624bb0e0e59efb6e">&#9670;&nbsp;</a></span>readSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPrintCreatorPlugin::AdvPrintSettings::readSettings </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read and write settings in config file between sessions. </p>

<p class="reference">References <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ac98f4d8222c895751274a7e197c9255b">captionColor</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a669bd70f50d2c0a356ce39cb5d88e7e7">captionFont</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#adce5393e20bb74da2e92d92368120bc2">captionSize</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aff2775b70daaf894562f8e46832980bd">captionTxt</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a41ff6f11c37c740b5337336b5401b186">captionType</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a52bf37bbda37b55da0433fa14227f94b">conflictRule</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aaa95445709097e459a499f20d7408b21">imageFormat</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3abbc03ac8ecade21b67593becbb0a47a493b9cca0a6d9ff86307a975f27ff87d">IMAGES</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a32b326e8e32b256e86aafc61d32c7183a2c0d9183576c0ddad14fa4dba24f6d09">JPEG</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885feda4128a2f01ec27197b07ec67f4a381bca">NONE</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a6af6f40352bb9e3bef6426e1666de05f">openInFileBrowser</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ac7a75bb4e27c889e5ff04de65276bedc">outputDir</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a04d21090120cd95661526b07c31bf4b2">outputName()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a44ce6727a9069a73a0394e525307a561a3d23b897fad393f44dfbd95f106667c6">PDF</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aa25897d710eeec2179ad8b6c76fa4501">printerName</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ac198624a3aabb3439aac209ec9abe210">savedPhotoSize</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3cdb4268dde70cfa16221a888df77b24">selMode</a>.</p>

</div>
</div>
<a id="a4726a2f62e6bf77d0fe0a14a92ecbbf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4726a2f62e6bf77d0fe0a14a92ecbbf3">&#9670;&nbsp;</a></span>writeSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPrintCreatorPlugin::AdvPrintSettings::writeSettings </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ac98f4d8222c895751274a7e197c9255b">captionColor</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a669bd70f50d2c0a356ce39cb5d88e7e7">captionFont</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#adce5393e20bb74da2e92d92368120bc2">captionSize</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aff2775b70daaf894562f8e46832980bd">captionTxt</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a41ff6f11c37c740b5337336b5401b186">captionType</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a52bf37bbda37b55da0433fa14227f94b">conflictRule</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aaa95445709097e459a499f20d7408b21">imageFormat</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a6af6f40352bb9e3bef6426e1666de05f">openInFileBrowser</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ac7a75bb4e27c889e5ff04de65276bedc">outputDir</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aa25897d710eeec2179ad8b6c76fa4501">printerName</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ac198624a3aabb3439aac209ec9abe210">savedPhotoSize</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3cdb4268dde70cfa16221a888df77b24">selMode</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac98f4d8222c895751274a7e197c9255b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98f4d8222c895751274a7e197c9255b">&#9670;&nbsp;</a></span>captionColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor DigikamGenericPrintCreatorPlugin::AdvPrintSettings::captionColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aa04864bf879c0052624bb0e0e59efb6e">readSettings()</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a4726a2f62e6bf77d0fe0a14a92ecbbf3">writeSettings()</a>.</p>

</div>
</div>
<a id="a669bd70f50d2c0a356ce39cb5d88e7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669bd70f50d2c0a356ce39cb5d88e7e7">&#9670;&nbsp;</a></span>captionFont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont DigikamGenericPrintCreatorPlugin::AdvPrintSettings::captionFont</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aa04864bf879c0052624bb0e0e59efb6e">readSettings()</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a4726a2f62e6bf77d0fe0a14a92ecbbf3">writeSettings()</a>.</p>

</div>
</div>
<a id="adce5393e20bb74da2e92d92368120bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce5393e20bb74da2e92d92368120bc2">&#9670;&nbsp;</a></span>captionSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericPrintCreatorPlugin::AdvPrintSettings::captionSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aa04864bf879c0052624bb0e0e59efb6e">readSettings()</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a4726a2f62e6bf77d0fe0a14a92ecbbf3">writeSettings()</a>.</p>

</div>
</div>
<a id="aff2775b70daaf894562f8e46832980bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2775b70daaf894562f8e46832980bd">&#9670;&nbsp;</a></span>captionTxt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericPrintCreatorPlugin::AdvPrintSettings::captionTxt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String use to customize caption with CUSTOM mode. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aa04864bf879c0052624bb0e0e59efb6e">readSettings()</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a4726a2f62e6bf77d0fe0a14a92ecbbf3">writeSettings()</a>.</p>

</div>
</div>
<a id="a41ff6f11c37c740b5337336b5401b186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ff6f11c37c740b5337336b5401b186">&#9670;&nbsp;</a></span>captionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885fed">CaptionType</a> DigikamGenericPrintCreatorPlugin::AdvPrintSettings::captionType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Caption management. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aa04864bf879c0052624bb0e0e59efb6e">readSettings()</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a4726a2f62e6bf77d0fe0a14a92ecbbf3">writeSettings()</a>.</p>

</div>
</div>
<a id="a52bf37bbda37b55da0433fa14227f94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52bf37bbda37b55da0433fa14227f94b">&#9670;&nbsp;</a></span>conflictRule</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FileSaveConflictBox.html#aeaa5356c5e312b07e8d5ad3eab0581b0">FileSaveConflictBox::ConflictRule</a> DigikamGenericPrintCreatorPlugin::AdvPrintSettings::conflictRule</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rule if output image files already exists. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aa04864bf879c0052624bb0e0e59efb6e">readSettings()</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a4726a2f62e6bf77d0fe0a14a92ecbbf3">writeSettings()</a>.</p>

</div>
</div>
<a id="a262d21aabbc89bb579374b6a2fb5acdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262d21aabbc89bb579374b6a2fb5acdf">&#9670;&nbsp;</a></span>currentCropPhoto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericPrintCreatorPlugin::AdvPrintSettings::currentCropPhoto</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crop management. </p>

</div>
</div>
<a id="a749a56bc1f6f19ee49ae713b117f93ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749a56bc1f6f19ee49ae713b117f93ce">&#9670;&nbsp;</a></span>currentPreviewPage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericPrintCreatorPlugin::AdvPrintSettings::currentPreviewPage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintWizard.html#ab1aaa433baa0e8f6d3311874be98bc93">DigikamGenericPrintCreatorPlugin::AdvPrintWizard::previewPhotos()</a>.</p>

</div>
</div>
<a id="a4e06da6e7f3703d316b8304908ff8cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e06da6e7f3703d316b8304908ff8cee">&#9670;&nbsp;</a></span>disableCrop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPrintCreatorPlugin::AdvPrintSettings::disableCrop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintWizard.html#ab1aaa433baa0e8f6d3311874be98bc93">DigikamGenericPrintCreatorPlugin::AdvPrintWizard::previewPhotos()</a>.</p>

</div>
</div>
<a id="a94b04393e4992d17477c84a60f98d153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b04393e4992d17477c84a60f98d153">&#9670;&nbsp;</a></span>gimpFiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DigikamGenericPrintCreatorPlugin::AdvPrintSettings::gimpFiles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af454d9f52b99b57e71fe9b6d97d60938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af454d9f52b99b57e71fe9b6d97d60938">&#9670;&nbsp;</a></span>gimpPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericPrintCreatorPlugin::AdvPrintSettings::gimpPath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa95445709097e459a499f20d7408b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa95445709097e459a499f20d7408b21">&#9670;&nbsp;</a></span>imageFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a32b326e8e32b256e86aafc61d32c7183">ImageFormat</a> DigikamGenericPrintCreatorPlugin::AdvPrintSettings::imageFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For print to image files only. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#abdb56efb76105c5b3d1da74168b69125">format()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aa04864bf879c0052624bb0e0e59efb6e">readSettings()</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a4726a2f62e6bf77d0fe0a14a92ecbbf3">writeSettings()</a>.</p>

</div>
</div>
<a id="aeb131588052c9649a8af5aa1f0546b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb131588052c9649a8af5aa1f0546b19">&#9670;&nbsp;</a></span>inputImages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;QUrl&gt; DigikamGenericPrintCreatorPlugin::AdvPrintSettings::inputImages</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6af6f40352bb9e3bef6426e1666de05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af6f40352bb9e3bef6426e1666de05f">&#9670;&nbsp;</a></span>openInFileBrowser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPrintCreatorPlugin::AdvPrintSettings::openInFileBrowser</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aa04864bf879c0052624bb0e0e59efb6e">readSettings()</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a4726a2f62e6bf77d0fe0a14a92ecbbf3">writeSettings()</a>.</p>

</div>
</div>
<a id="ac7a75bb4e27c889e5ff04de65276bedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a75bb4e27c889e5ff04de65276bedc">&#9670;&nbsp;</a></span>outputDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl DigikamGenericPrintCreatorPlugin::AdvPrintSettings::outputDir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Directory where to store output images. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aa04864bf879c0052624bb0e0e59efb6e">readSettings()</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a4726a2f62e6bf77d0fe0a14a92ecbbf3">writeSettings()</a>.</p>

</div>
</div>
<a id="a3512594ed6a4694aaf41780f574451bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3512594ed6a4694aaf41780f574451bc">&#9670;&nbsp;</a></span>outputLayouts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html">AdvPrintPhotoSize</a>* DigikamGenericPrintCreatorPlugin::AdvPrintSettings::outputLayouts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic data used by printing thread. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintWizard.html#ab1aaa433baa0e8f6d3311874be98bc93">DigikamGenericPrintCreatorPlugin::AdvPrintWizard::previewPhotos()</a>.</p>

</div>
</div>
<a id="ab36e02f0b1ca603ef610ff36a55bc75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36e02f0b1ca603ef610ff36a55bc75f">&#9670;&nbsp;</a></span>outputPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericPrintCreatorPlugin::AdvPrintSettings::outputPath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d8d1910288e0acdd84c26d4ac74b404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8d1910288e0acdd84c26d4ac74b404">&#9670;&nbsp;</a></span>outputPrinter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPrinter* DigikamGenericPrintCreatorPlugin::AdvPrintSettings::outputPrinter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51ceb12834870fd1ad87180b51de971e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ceb12834870fd1ad87180b51de971e">&#9670;&nbsp;</a></span>pageSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSizeF DigikamGenericPrintCreatorPlugin::AdvPrintSettings::pageSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Page Size in mm. </p>

</div>
</div>
<a id="a06644d303b8da241017ffffd8d67fd66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06644d303b8da241017ffffd8d67fd66">&#9670;&nbsp;</a></span>photos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">AdvPrintPhoto</a>*&gt; DigikamGenericPrintCreatorPlugin::AdvPrintSettings::photos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintWizard.html#ab1aaa433baa0e8f6d3311874be98bc93">DigikamGenericPrintCreatorPlugin::AdvPrintWizard::previewPhotos()</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a072678eceaf11531ce36116484fc0c25">~AdvPrintSettings()</a>.</p>

</div>
</div>
<a id="a53caab7dfd229474b93190e852ec8a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53caab7dfd229474b93190e852ec8a4a">&#9670;&nbsp;</a></span>photosizes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html">AdvPrintPhotoSize</a>*&gt; DigikamGenericPrintCreatorPlugin::AdvPrintSettings::photosizes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ad0662e1d8947b6d01f4462fc03ce29a3">getLayout()</a>.</p>

</div>
</div>
<a id="aa25897d710eeec2179ad8b6c76fa4501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25897d710eeec2179ad8b6c76fa4501">&#9670;&nbsp;</a></span>printerName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericPrintCreatorPlugin::AdvPrintSettings::printerName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aa04864bf879c0052624bb0e0e59efb6e">readSettings()</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a4726a2f62e6bf77d0fe0a14a92ecbbf3">writeSettings()</a>.</p>

</div>
</div>
<a id="ac198624a3aabb3439aac209ec9abe210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac198624a3aabb3439aac209ec9abe210">&#9670;&nbsp;</a></span>savedPhotoSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericPrintCreatorPlugin::AdvPrintSettings::savedPhotoSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aa04864bf879c0052624bb0e0e59efb6e">readSettings()</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a4726a2f62e6bf77d0fe0a14a92ecbbf3">writeSettings()</a>.</p>

</div>
</div>
<a id="a3cdb4268dde70cfa16221a888df77b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdb4268dde70cfa16221a888df77b24">&#9670;&nbsp;</a></span>selMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3abbc03ac8ecade21b67593becbb0a47">Selection</a> DigikamGenericPrintCreatorPlugin::AdvPrintSettings::selMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Items selection mode. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#aa04864bf879c0052624bb0e0e59efb6e">readSettings()</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a4726a2f62e6bf77d0fe0a14a92ecbbf3">writeSettings()</a>.</p>

</div>
</div>
<a id="aab8ff4f72e05c51257e4794c8ae83c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8ff4f72e05c51257e4794c8ae83c9f">&#9670;&nbsp;</a></span>tempPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericPrintCreatorPlugin::AdvPrintSettings::tempPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For Print to Gimp only. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/tools/printcreator/manager/<a class="el" href="advprintsettings_8h_source.html">advprintsettings.h</a></li>
<li>core/dplugins/generic/tools/printcreator/manager/<a class="el" href="advprintsettings_8cpp.html">advprintsettings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericPrintCreatorPlugin.html">DigikamGenericPrintCreatorPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">AdvPrintSettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
