<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1GeoIfaceGlobalObject.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::GeoIfaceGlobalObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html">Digikam::GeoIfaceGlobalObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html#a3bb401d0c546cb3771b739bde7111413">addMyInternalWidgetToPool</a>(const GeoIfaceInternalWidgetInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html">Digikam::GeoIfaceGlobalObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html#a50b629f7b4e036d36d61db86c68d71a9">clearWidgetPool</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html">Digikam::GeoIfaceGlobalObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html#a7759605b6385e23585b82ff86081da4c">GeoIfaceGlobalObjectCreator</a> class</td><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html">Digikam::GeoIfaceGlobalObject</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html#a23dd84fb1987915f36c6eb10d65bbd15">getInternalWidgetFromPool</a>(const MapBackend *const mapBackend, GeoIfaceInternalWidgetInfo *const targetInfo)</td><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html">Digikam::GeoIfaceGlobalObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html#ad39bd08720f482d38bc56cc5d3274a46">getMarkerPixmap</a>(const QString &amp;pixmapId)</td><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html">Digikam::GeoIfaceGlobalObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html#a34371dff2b08c701665c42fafb454859">getStandardMarkerPixmap</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html">Digikam::GeoIfaceGlobalObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html#ab13daaa2abfe480224cf21d4e8e6c886">instance</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html">Digikam::GeoIfaceGlobalObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html#a2cebc5e3924f6993e58045c078bdf395">locateDataFile</a>(const QString &amp;filename)</td><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html">Digikam::GeoIfaceGlobalObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html#a01050c440ee5469824c78c11a6729525">removeMyInternalWidgetFromPool</a>(const MapBackend *const mapBackend)</td><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html">Digikam::GeoIfaceGlobalObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html#adc687046e43b27ac98200ebc458fac8e">updatePooledWidgetState</a>(const QWidget *const widget, const GeoIfaceInternalWidgetInfo::InternalWidgetState newState)</td><td class="entry"><a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html">Digikam::GeoIfaceGlobalObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
