<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ImportStackedView.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ImportStackedView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html#af917f5870014db8e77ef624811a20fb4">decreaseZoom</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html#a37bee941e83262e476544e8f4e026cb6">fitToWindow</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html#aaddd6d6dd6a85dc832333af3000836fe">importIconView</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html#ab600dc954ddf39e271f45a72a0274b7b">importPreviewView</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html#ad8aa28632daa8097900b55555cb9fc2a">ImportStackedView</a>(QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html#aa41291699eef5d6b57f8364e61104a60">increaseZoom</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html#adf3931546a4ed1b08ae770221a074058">isInMultipleFileMode</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html#a4250e5065978c4e1ebba11c73e5d3957">isInSingleFileMode</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html#aa79a3117d2d0b62daa9ddac9e5e8cf88a8e221126afe17df951fff8bf1a7d79f8">MapWidgetMode</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html#ab373c660df87bf392df423ab8f412ce4">maxZoom</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html#aa79a3117d2d0b62daa9ddac9e5e8cf88ac452938613de8c879779d6db26c7ffcd">MediaPlayerMode</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html#aef6d616efca71ca3c20f95e13c8165f2">minZoom</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html#aa79a3117d2d0b62daa9ddac9e5e8cf88a1542ab44e9734d7969a2474632694bb9">PreviewCameraMode</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html#aa79a3117d2d0b62daa9ddac9e5e8cf88ac08ffb5f71c452d5994ead5485bc1fb3">PreviewImageMode</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html#a3ea1ccc8f36dbeea74e8d75086a4e1d8">previewLoaded</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html#a334a3e357797ddda60a2b4071f1bc766">setDockArea</a>(QMainWindow *)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html#a338e202edf26e88e0b13d00e4b98d801">setPreviewItem</a>(const CamItemInfo &amp;info=CamItemInfo(), const CamItemInfo &amp;previous=CamItemInfo(), const CamItemInfo &amp;next=CamItemInfo())</td><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html#ae590d1357730b04b0615a0fc7f77cd14">setViewMode</a>(const StackedViewMode mode)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html#a2dc229dc0657d45a87d14d0c110d9e38">setZoomFactor</a>(double z)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html#adb73029a5b0fcc1bb1c1bb19ad8454df">setZoomFactorSnapped</a>(double z)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html#a8ef5647eda7d715e19f77eb2e4c8de61">signalEscapePreview</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html#adba92a8e05abdc8a4ab88107896572e8">signalNextItem</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html#aa2240a4e63bdbd5138a71904ebdff378">signalPrevItem</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html#a416e40802710928eb3d691bc232a9494">signalViewModeChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html#ac7daaf8adc9d841e5056536d5a4f3a2a">signalZoomFactorChanged</a>(double)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html#adb8fe582d58618269e2f7d3c9ca11f0b">slotEscapePreview</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html#aa79a3117d2d0b62daa9ddac9e5e8cf88">StackedViewMode</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html#affc1c4d569ec9bd7884e9e4860bbaa19">thumbBar</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html#ae7ed3896319a29cee165ac8b439d0367">thumbBarDock</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html#abcb443df5f0da49a424dc8d3e0125f01">toggleFitToWindowOr100</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html#a086052d8f626b5f9778509bd9ff1ca9e">viewMode</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html#ae84557578d629f5e785b49947ad05e63">zoomFactor</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html#a871683d0734e9d8a29f9ebc4e136eda2">zoomMax</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html#a241861e53610b5b2b265f4d0db36babf">zoomMin</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html#a8351880120137e65c5472b3827f2e5d5">zoomTo100Percents</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html#a4eb96194d925ce4d24f5781a9c84e665">~ImportStackedView</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ImportStackedView.html">Digikam::ImportStackedView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
