<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::GPSUndoCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1GPSUndoCommand.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1GPSUndoCommand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::GPSUndoCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::GPSUndoCommand:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1GPSUndoCommand__inherit__graph.png" border="0" usemap="#aDigikam_1_1GPSUndoCommand_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1GPSUndoCommand_inherit__map" id="aDigikam_1_1GPSUndoCommand_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,216,281"/>
<area shape="rect" title=" " alt="" coords="44,5,177,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html">UndoInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99f1f024f7b8fddd0962437f48ea2686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSUndoCommand.html#a99f1f024f7b8fddd0962437f48ea2686">addUndoInfo</a> (const <a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html">UndoInfo</a> &amp;info)</td></tr>
<tr class="separator:a99f1f024f7b8fddd0962437f48ea2686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5ec5ab3feb9e4ac91ee9803399193f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSUndoCommand.html#ace5ec5ab3feb9e4ac91ee9803399193f">affectedItemCount</a> () const</td></tr>
<tr class="separator:ace5ec5ab3feb9e4ac91ee9803399193f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af161beefc474593fe3c0004207af9de5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSUndoCommand.html#af161beefc474593fe3c0004207af9de5">changeItemData</a> (const bool redoIt)</td></tr>
<tr class="separator:af161beefc474593fe3c0004207af9de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff08f13482cc3f2e82b0a573d581b81d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSUndoCommand.html#aff08f13482cc3f2e82b0a573d581b81d">GPSUndoCommand</a> (QUndoCommand *const parent=nullptr)</td></tr>
<tr class="separator:aff08f13482cc3f2e82b0a573d581b81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72b93b06dfcced1280b298467bf681d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSUndoCommand.html#ab72b93b06dfcced1280b298467bf681d">redo</a> () override</td></tr>
<tr class="separator:ab72b93b06dfcced1280b298467bf681d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766ed78e8360bc08b22ffd3517ec80e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GPSUndoCommand.html#a766ed78e8360bc08b22ffd3517ec80e1">undo</a> () override</td></tr>
<tr class="separator:a766ed78e8360bc08b22ffd3517ec80e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff08f13482cc3f2e82b0a573d581b81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff08f13482cc3f2e82b0a573d581b81d">&#9670;&nbsp;</a></span>GPSUndoCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::GPSUndoCommand::GPSUndoCommand </td>
          <td>(</td>
          <td class="paramtype">QUndoCommand *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99f1f024f7b8fddd0962437f48ea2686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f1f024f7b8fddd0962437f48ea2686">&#9670;&nbsp;</a></span>addUndoInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GPSUndoCommand::addUndoInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html">UndoInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSGeoIfaceModelHelper.html#a9ccf2942be6465339aeb950d89820618">Digikam::GPSGeoIfaceModelHelper::onIndicesMoved()</a>, <a class="el" href="classDigikam_1_1GPSItemListContextMenu.html#a9d3009dba109162ffec74a18b8d0bdd1">Digikam::GPSItemListContextMenu::removeInformationFromSelectedImages()</a>, <a class="el" href="classDigikam_1_1GPSItemListContextMenu.html#a8f8197487ad22f2516226455aa498f75">Digikam::GPSItemListContextMenu::setGPSDataForSelectedItems()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModelHelper.html#aea4acb46a64dde44fc471043eeb820e4">DigikamGenericGeolocationEditPlugin::SearchResultModelHelper::snapItemsTo()</a>, and <a class="el" href="classDigikam_1_1GPSBookmarkModelHelper.html#a66f9ce66a0fd8edbba98cc79f173cf06">Digikam::GPSBookmarkModelHelper::snapItemsTo()</a>.</p>

</div>
</div>
<a id="ace5ec5ab3feb9e4ac91ee9803399193f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5ec5ab3feb9e4ac91ee9803399193f">&#9670;&nbsp;</a></span>affectedItemCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::GPSUndoCommand::affectedItemCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSItemListContextMenu.html#a9d3009dba109162ffec74a18b8d0bdd1">Digikam::GPSItemListContextMenu::removeInformationFromSelectedImages()</a>.</p>

</div>
</div>
<a id="af161beefc474593fe3c0004207af9de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af161beefc474593fe3c0004207af9de5">&#9670;&nbsp;</a></span>changeItemData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GPSUndoCommand::changeItemData </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>redoIt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#a90085233d006b748d3d6c29232eb956b">Digikam::GPSUndoCommand::UndoInfo::dataAfter</a>, <a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#a5d7e477258cb40e751fedfd652bd9992">Digikam::GPSUndoCommand::UndoInfo::dataBefore</a>, <a class="el" href="classDigikam_1_1GPSItemModel.html#a4a0d25b737c463d8fc0620fe9a024847">Digikam::GPSItemModel::itemFromIndex()</a>, <a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#a5c23d18641e9a156291ae1e852d911bb">Digikam::GPSUndoCommand::UndoInfo::modelIndex</a>, <a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#ac8a7d16c38904b693c6fc2fc222edafa">Digikam::GPSUndoCommand::UndoInfo::newTagList</a>, <a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#ac40fc6e7e7fdfc7d4916dff8c5fb58a4">Digikam::GPSUndoCommand::UndoInfo::oldTagList</a>, <a class="el" href="classDigikam_1_1GPSItemContainer.html#aadcf219663f8fd0fd97db0b96d4919fc">Digikam::GPSItemContainer::restoreGPSData()</a>, and <a class="el" href="classDigikam_1_1GPSItemContainer.html#ab7a3c741bfef11ac7fb8c027d4833d2d">Digikam::GPSItemContainer::restoreRGTagList()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSUndoCommand.html#ab72b93b06dfcced1280b298467bf681d">redo()</a>, and <a class="el" href="classDigikam_1_1GPSUndoCommand.html#a766ed78e8360bc08b22ffd3517ec80e1">undo()</a>.</p>

</div>
</div>
<a id="ab72b93b06dfcced1280b298467bf681d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72b93b06dfcced1280b298467bf681d">&#9670;&nbsp;</a></span>redo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GPSUndoCommand::redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GPSUndoCommand.html#af161beefc474593fe3c0004207af9de5">changeItemData()</a>.</p>

</div>
</div>
<a id="a766ed78e8360bc08b22ffd3517ec80e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766ed78e8360bc08b22ffd3517ec80e1">&#9670;&nbsp;</a></span>undo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GPSUndoCommand::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GPSUndoCommand.html#af161beefc474593fe3c0004207af9de5">changeItemData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/geolocation/geoiface/core/<a class="el" href="gpsundocommand_8h_source.html">gpsundocommand.h</a></li>
<li>core/utilities/geolocation/geoiface/core/<a class="el" href="gpsundocommand_8cpp.html">gpsundocommand.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1GPSUndoCommand.html">GPSUndoCommand</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
