<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::OpenCVDNNFaceRecognizer::Private Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1OpenCVDNNFaceRecognizer_1_1Private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1OpenCVDNNFaceRecognizer_1_1Private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::OpenCVDNNFaceRecognizer::Private Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer_1_1Private_1_1ParallelRecognizer.html">ParallelRecognizer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer_1_1Private_1_1ParallelTrainer.html">ParallelTrainer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adab950f6408d32f38b6405962be550be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer_1_1Private.html#adab950f6408d32f38b6405962be550be">insertData</a> (const cv::Mat &amp;<a class="el" href="structposition.html">position</a>, const int label, const QString &amp;context=QString())</td></tr>
<tr class="separator:adab950f6408d32f38b6405962be550be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99200321f16e6f7136343f6a38865589"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer_1_1Private.html#a99200321f16e6f7136343f6a38865589">predictDb</a> (const cv::Mat &amp;faceEmbedding) const</td></tr>
<tr class="separator:a99200321f16e6f7136343f6a38865589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3ab6fe4e4a3599c87362597a2762a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer_1_1Private.html#a1b3ab6fe4e4a3599c87362597a2762a3">predictKDTree</a> (const cv::Mat &amp;faceEmbedding) const</td></tr>
<tr class="separator:a1b3ab6fe4e4a3599c87362597a2762a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd530d970f91000963d2799c850f04f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer_1_1Private.html#abd530d970f91000963d2799c850f04f3">predictKNN</a> (const cv::Mat &amp;faceEmbedding)</td></tr>
<tr class="separator:abd530d970f91000963d2799c850f04f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58a15f6efb8a572cb55381e57e7782d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer_1_1Private.html#ad58a15f6efb8a572cb55381e57e7782d">predictSVM</a> (const cv::Mat &amp;faceEmbedding)</td></tr>
<tr class="separator:ad58a15f6efb8a572cb55381e57e7782d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe8b8f14fc643fb6fdbeec18e1c46c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer_1_1Private.html#acbe8b8f14fc643fb6fdbeec18e1c46c9">Private</a> (<a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#aaa5404fe26c7e3b4591816fff57cf0eb">Classifier</a> <a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer_1_1Private.html#a212dd25ce89cbc729687a0653c3ddb42">method</a>)</td></tr>
<tr class="separator:acbe8b8f14fc643fb6fdbeec18e1c46c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1404ef0ae092a9fddf6ef9669200940"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer_1_1Private.html#ae1404ef0ae092a9fddf6ef9669200940">trainKNN</a> ()</td></tr>
<tr class="separator:ae1404ef0ae092a9fddf6ef9669200940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcacf97299b94141f1280d066eb84b8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer_1_1Private.html#adcacf97299b94141f1280d066eb84b8b">trainSVM</a> ()</td></tr>
<tr class="separator:adcacf97299b94141f1280d066eb84b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f60f821a3bafcc40e342a313133eb00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer_1_1Private.html#a8f60f821a3bafcc40e342a313133eb00">~Private</a> ()</td></tr>
<tr class="separator:a8f60f821a3bafcc40e342a313133eb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d8bc3f023dc55b4714bdb67bc6cc3ed"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="classDigikam_1_1DNNFaceExtractor.html">DNNFaceExtractor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer_1_1Private.html#a2d8bc3f023dc55b4714bdb67bc6cc3ed">extractors</a></td></tr>
<tr class="separator:a2d8bc3f023dc55b4714bdb67bc6cc3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8295b8cf06268ee8bed3e3547fbf34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer_1_1Private.html#adb8295b8cf06268ee8bed3e3547fbf34">kNeighbors</a></td></tr>
<tr class="separator:adb8295b8cf06268ee8bed3e3547fbf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59e934f923b8e461a9c157a85aac9bc"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; cv::ml::KNearest &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer_1_1Private.html#aa59e934f923b8e461a9c157a85aac9bc">knn</a></td></tr>
<tr class="separator:aa59e934f923b8e461a9c157a85aac9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212dd25ce89cbc729687a0653c3ddb42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#aaa5404fe26c7e3b4591816fff57cf0eb">Classifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer_1_1Private.html#a212dd25ce89cbc729687a0653c3ddb42">method</a></td></tr>
<tr class="separator:a212dd25ce89cbc729687a0653c3ddb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794e90f94a223badb8793d4dea3ce73f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer_1_1Private.html#a794e90f94a223badb8793d4dea3ce73f">newDataAdded</a></td></tr>
<tr class="separator:a794e90f94a223badb8793d4dea3ce73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d28d7ed1b03ee99918ee81fa54be96"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; cv::ml::SVM &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer_1_1Private.html#a94d28d7ed1b03ee99918ee81fa54be96">svm</a></td></tr>
<tr class="separator:a94d28d7ed1b03ee99918ee81fa54be96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddccea5e4ac3831132a53a5319a60c9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer_1_1Private.html#aeddccea5e4ac3831132a53a5319a60c9">threshold</a></td></tr>
<tr class="separator:aeddccea5e4ac3831132a53a5319a60c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a42d68d7dd9e5b8fd91be079e548fc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1KDTree.html">KDTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer_1_1Private.html#a6a42d68d7dd9e5b8fd91be079e548fc2">tree</a></td></tr>
<tr class="separator:a6a42d68d7dd9e5b8fd91be079e548fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acbe8b8f14fc643fb6fdbeec18e1c46c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe8b8f14fc643fb6fdbeec18e1c46c9">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::OpenCVDNNFaceRecognizer::Private::Private </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#aaa5404fe26c7e3b4591816fff57cf0eb">Classifier</a>&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceDbAccess.html#a81095cec277c23055b72b7faa10114c7">Digikam::FaceDbAccess::db()</a>, and <a class="el" href="classDigikam_1_1FaceDb.html#a693a88dd80f0fbb77cf297c03ab75842">Digikam::FaceDb::reconstructTree()</a>.</p>

</div>
</div>
<a id="a8f60f821a3bafcc40e342a313133eb00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f60f821a3bafcc40e342a313133eb00">&#9670;&nbsp;</a></span>~Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::OpenCVDNNFaceRecognizer::Private::~Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adab950f6408d32f38b6405962be550be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab950f6408d32f38b6405962be550be">&#9670;&nbsp;</a></span>insertData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::OpenCVDNNFaceRecognizer::Private::insertData </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>context</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceDbAccess.html#a81095cec277c23055b72b7faa10114c7">Digikam::FaceDbAccess::db()</a>, <a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#aaa5404fe26c7e3b4591816fff57cf0eba6c4b4a7064030d7df1fae49472965b90">Digikam::OpenCVDNNFaceRecognizer::DB</a>, <a class="el" href="classDigikam_1_1FaceDb.html#a9cbe2df2ee436d864889c6df1e465159">Digikam::FaceDb::insertFaceVector()</a>, <a class="el" href="classDigikam_1_1KDNode.html#adaf646edc2802312f6196acf46c5443e">Digikam::KDNode::setNodeId()</a>, and <a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#aaa5404fe26c7e3b4591816fff57cf0ebaa247455d36e562aacf20317f35a77357">Digikam::OpenCVDNNFaceRecognizer::Tree</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer_1_1Private_1_1ParallelTrainer.html#af8f8b35449efc6dfdcca87fc3cf1088c">Digikam::OpenCVDNNFaceRecognizer::Private::ParallelTrainer::operator()()</a>.</p>

</div>
</div>
<a id="a99200321f16e6f7136343f6a38865589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99200321f16e6f7136343f6a38865589">&#9670;&nbsp;</a></span>predictDb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::OpenCVDNNFaceRecognizer::Private::predictDb </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>faceEmbedding</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FaceDbAccess.html#a81095cec277c23055b72b7faa10114c7">Digikam::FaceDbAccess::db()</a>, and <a class="el" href="classDigikam_1_1FaceDb.html#a29a8b4656f11f16d9d751260aeeece4b">Digikam::FaceDb::getClosestNeighborsTreeDb()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer_1_1Private_1_1ParallelRecognizer.html#a1e0182a84d4c6116c6db56bc389e96aa">Digikam::OpenCVDNNFaceRecognizer::Private::ParallelRecognizer::operator()()</a>, and <a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#a5da34558f226a526902f436ac8a06518">Digikam::OpenCVDNNFaceRecognizer::recognize()</a>.</p>

</div>
</div>
<a id="a1b3ab6fe4e4a3599c87362597a2762a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3ab6fe4e4a3599c87362597a2762a3">&#9670;&nbsp;</a></span>predictKDTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::OpenCVDNNFaceRecognizer::Private::predictKDTree </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>faceEmbedding</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer_1_1Private_1_1ParallelRecognizer.html#a1e0182a84d4c6116c6db56bc389e96aa">Digikam::OpenCVDNNFaceRecognizer::Private::ParallelRecognizer::operator()()</a>, <a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#a5da34558f226a526902f436ac8a06518">Digikam::OpenCVDNNFaceRecognizer::recognize()</a>, and <a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#a1b4593f3f68c40a6126baa8857c3a527">Digikam::OpenCVDNNFaceRecognizer::verifyTestData()</a>.</p>

</div>
</div>
<a id="abd530d970f91000963d2799c850f04f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd530d970f91000963d2799c850f04f3">&#9670;&nbsp;</a></span>predictKNN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::OpenCVDNNFaceRecognizer::Private::predictKNN </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>faceEmbedding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer_1_1Private_1_1ParallelRecognizer.html#a1e0182a84d4c6116c6db56bc389e96aa">Digikam::OpenCVDNNFaceRecognizer::Private::ParallelRecognizer::operator()()</a>, and <a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#a5da34558f226a526902f436ac8a06518">Digikam::OpenCVDNNFaceRecognizer::recognize()</a>.</p>

</div>
</div>
<a id="ad58a15f6efb8a572cb55381e57e7782d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58a15f6efb8a572cb55381e57e7782d">&#9670;&nbsp;</a></span>predictSVM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::OpenCVDNNFaceRecognizer::Private::predictSVM </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>faceEmbedding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer_1_1Private_1_1ParallelRecognizer.html#a1e0182a84d4c6116c6db56bc389e96aa">Digikam::OpenCVDNNFaceRecognizer::Private::ParallelRecognizer::operator()()</a>, and <a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#a5da34558f226a526902f436ac8a06518">Digikam::OpenCVDNNFaceRecognizer::recognize()</a>.</p>

</div>
</div>
<a id="ae1404ef0ae092a9fddf6ef9669200940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1404ef0ae092a9fddf6ef9669200940">&#9670;&nbsp;</a></span>trainKNN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::OpenCVDNNFaceRecognizer::Private::trainKNN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcacf97299b94141f1280d066eb84b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcacf97299b94141f1280d066eb84b8b">&#9670;&nbsp;</a></span>trainSVM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::OpenCVDNNFaceRecognizer::Private::trainSVM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer_1_1Private.html#a94d28d7ed1b03ee99918ee81fa54be96">svm</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2d8bc3f023dc55b4714bdb67bc6cc3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8bc3f023dc55b4714bdb67bc6cc3ed">&#9670;&nbsp;</a></span>extractors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;<a class="el" href="classDigikam_1_1DNNFaceExtractor.html">DNNFaceExtractor</a>*&gt; Digikam::OpenCVDNNFaceRecognizer::Private::extractors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer_1_1Private_1_1ParallelRecognizer.html#a1e0182a84d4c6116c6db56bc389e96aa">Digikam::OpenCVDNNFaceRecognizer::Private::ParallelRecognizer::operator()()</a>, <a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer_1_1Private_1_1ParallelTrainer.html#af8f8b35449efc6dfdcca87fc3cf1088c">Digikam::OpenCVDNNFaceRecognizer::Private::ParallelTrainer::operator()()</a>, <a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#a5da34558f226a526902f436ac8a06518">Digikam::OpenCVDNNFaceRecognizer::recognize()</a>, <a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#af99214b4bc9f3f97dd3c21b4aa0691c4">Digikam::OpenCVDNNFaceRecognizer::registerTrainingData()</a>, and <a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#a1b4593f3f68c40a6126baa8857c3a527">Digikam::OpenCVDNNFaceRecognizer::verifyTestData()</a>.</p>

</div>
</div>
<a id="adb8295b8cf06268ee8bed3e3547fbf34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8295b8cf06268ee8bed3e3547fbf34">&#9670;&nbsp;</a></span>kNeighbors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::OpenCVDNNFaceRecognizer::Private::kNeighbors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#ad7bcf19a33d763d761578e4157e3bd5c">Digikam::OpenCVDNNFaceRecognizer::setNbNeighBors()</a>.</p>

</div>
</div>
<a id="aa59e934f923b8e461a9c157a85aac9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59e934f923b8e461a9c157a85aac9bc">&#9670;&nbsp;</a></span>knn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Ptr&lt;cv::ml::KNearest&gt; Digikam::OpenCVDNNFaceRecognizer::Private::knn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a212dd25ce89cbc729687a0653c3ddb42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212dd25ce89cbc729687a0653c3ddb42">&#9670;&nbsp;</a></span>method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#aaa5404fe26c7e3b4591816fff57cf0eb">Classifier</a> Digikam::OpenCVDNNFaceRecognizer::Private::method</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer_1_1Private_1_1ParallelRecognizer.html#a1e0182a84d4c6116c6db56bc389e96aa">Digikam::OpenCVDNNFaceRecognizer::Private::ParallelRecognizer::operator()()</a>, <a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#a5da34558f226a526902f436ac8a06518">Digikam::OpenCVDNNFaceRecognizer::recognize()</a>, <a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#af99214b4bc9f3f97dd3c21b4aa0691c4">Digikam::OpenCVDNNFaceRecognizer::registerTrainingData()</a>, and <a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#a1b4593f3f68c40a6126baa8857c3a527">Digikam::OpenCVDNNFaceRecognizer::verifyTestData()</a>.</p>

</div>
</div>
<a id="a794e90f94a223badb8793d4dea3ce73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794e90f94a223badb8793d4dea3ce73f">&#9670;&nbsp;</a></span>newDataAdded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::OpenCVDNNFaceRecognizer::Private::newDataAdded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#aca3ce99232e5fa680ee03da6941de74c">Digikam::OpenCVDNNFaceRecognizer::train()</a>.</p>

</div>
</div>
<a id="a94d28d7ed1b03ee99918ee81fa54be96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d28d7ed1b03ee99918ee81fa54be96">&#9670;&nbsp;</a></span>svm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Ptr&lt;cv::ml::SVM&gt; Digikam::OpenCVDNNFaceRecognizer::Private::svm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer_1_1Private.html#adcacf97299b94141f1280d066eb84b8b">trainSVM()</a>.</p>

</div>
</div>
<a id="aeddccea5e4ac3831132a53a5319a60c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeddccea5e4ac3831132a53a5319a60c9">&#9670;&nbsp;</a></span>threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Digikam::OpenCVDNNFaceRecognizer::Private::threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#ac7d181eae2f413c03fb6f363d3599f41">Digikam::OpenCVDNNFaceRecognizer::setThreshold()</a>.</p>

</div>
</div>
<a id="a6a42d68d7dd9e5b8fd91be079e548fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a42d68d7dd9e5b8fd91be079e548fc2">&#9670;&nbsp;</a></span>tree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1KDTree.html">KDTree</a>* Digikam::OpenCVDNNFaceRecognizer::Private::tree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#af99214b4bc9f3f97dd3c21b4aa0691c4">Digikam::OpenCVDNNFaceRecognizer::registerTrainingData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/libs/facesengine/recognition/opencv-dnn/<a class="el" href="opencvdnnfacerecognizer__p_8h_source.html">opencvdnnfacerecognizer_p.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html">OpenCVDNNFaceRecognizer</a></li><li class="navelem"><a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer_1_1Private.html">Private</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
