<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericMetadataEditPlugin::IPTCContent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericMetadataEditPlugin_1_1IPTCContent.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericMetadataEditPlugin_1_1IPTCContent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericMetadataEditPlugin::IPTCContent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericMetadataEditPlugin::IPTCContent:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericMetadataEditPlugin_1_1IPTCContent__inherit__graph.png" border="0" usemap="#aDigikamGenericMetadataEditPlugin_1_1IPTCContent_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericMetadataEditPlugin_1_1IPTCContent_inherit__map" id="aDigikamGenericMetadataEditPlugin_1_1IPTCContent_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,252,340"/>
<area shape="rect" title=" " alt="" coords="89,5,168,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:acaeded5ccbbf6e77c60a836ee58f22de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCContent.html#acaeded5ccbbf6e77c60a836ee58f22de">signalModified</a> ()</td></tr>
<tr class="separator:acaeded5ccbbf6e77c60a836ee58f22de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada47c15e01c63a82824821722fbbbf45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCContent.html#ada47c15e01c63a82824821722fbbbf45">applyMetadata</a> (const <a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> &amp;meta)</td></tr>
<tr class="separator:ada47c15e01c63a82824821722fbbbf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50153946a1f44e082e40b04d436c4ca"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCContent.html#ad50153946a1f44e082e40b04d436c4ca">getIPTCCaption</a> () const</td></tr>
<tr class="separator:ad50153946a1f44e082e40b04d436c4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54da8509058e0c1bf0c75411ac021bda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCContent.html#a54da8509058e0c1bf0c75411ac021bda">IPTCContent</a> (QWidget *const parent)</td></tr>
<tr class="separator:a54da8509058e0c1bf0c75411ac021bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d2f80c3f460d7faaf591660d90b616"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCContent.html#ac4d2f80c3f460d7faaf591660d90b616">readMetadata</a> (const <a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> &amp;meta)</td></tr>
<tr class="separator:ac4d2f80c3f460d7faaf591660d90b616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5280083e056d09ee49f4815ff9b01e0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCContent.html#a5280083e056d09ee49f4815ff9b01e0f">setCheckedSyncEXIFComment</a> (bool c)</td></tr>
<tr class="separator:a5280083e056d09ee49f4815ff9b01e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb74d0d322176aefb2af83f4e33af94a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCContent.html#afb74d0d322176aefb2af83f4e33af94a">setCheckedSyncJFIFComment</a> (bool c)</td></tr>
<tr class="separator:afb74d0d322176aefb2af83f4e33af94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394eabaca8ebfcb07aa1d37522084714"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCContent.html#a394eabaca8ebfcb07aa1d37522084714">syncEXIFCommentIsChecked</a> () const</td></tr>
<tr class="separator:a394eabaca8ebfcb07aa1d37522084714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fc686f6b5bbb85ab9080fa209b57fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCContent.html#a33fc686f6b5bbb85ab9080fa209b57fc">syncJFIFCommentIsChecked</a> () const</td></tr>
<tr class="separator:a33fc686f6b5bbb85ab9080fa209b57fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce6a4dd8e3920e0e2ea3aabfb9846f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCContent.html#afce6a4dd8e3920e0e2ea3aabfb9846f5">~IPTCContent</a> () override</td></tr>
<tr class="separator:afce6a4dd8e3920e0e2ea3aabfb9846f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a54da8509058e0c1bf0c75411ac021bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54da8509058e0c1bf0c75411ac021bda">&#9670;&nbsp;</a></span>IPTCContent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericMetadataEditPlugin::IPTCContent::IPTCContent </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DHBox.html#a6a79fbab0ad275840da007964ea8b5a0">Digikam::DHBox::setStretchFactor()</a>, and <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCContent.html#acaeded5ccbbf6e77c60a836ee58f22de">signalModified()</a>.</p>

</div>
</div>
<a id="afce6a4dd8e3920e0e2ea3aabfb9846f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce6a4dd8e3920e0e2ea3aabfb9846f5">&#9670;&nbsp;</a></span>~IPTCContent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericMetadataEditPlugin::IPTCContent::~IPTCContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada47c15e01c63a82824821722fbbbf45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada47c15e01c63a82824821722fbbbf45">&#9670;&nbsp;</a></span>applyMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMetadataEditPlugin::IPTCContent::applyMetadata </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> &amp;&#160;</td>
          <td class="paramname"><em>meta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCContent.html#ad50153946a1f44e082e40b04d436c4ca">getIPTCCaption()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a6ecad110dd3bf3e4f8b74e098412514c">Digikam::MetaEngine::removeIptcTag()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a33facfdde31ce101ebd45c245366c67b">Digikam::MetaEngine::setComments()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#adfa0e849ae067cecf87ede985263e36b">Digikam::MetaEngine::setExifComment()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#aa0042c6532898348a2b3a3d701eaab9c">Digikam::MetaEngine::setIptcTagsStringList()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a506cf14d535a7a835836b41cc3c33570">Digikam::MetaEngine::setIptcTagString()</a>, <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCContent.html#a394eabaca8ebfcb07aa1d37522084714">syncEXIFCommentIsChecked()</a>, and <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCContent.html#a33fc686f6b5bbb85ab9080fa209b57fc">syncJFIFCommentIsChecked()</a>.</p>

</div>
</div>
<a id="ad50153946a1f44e082e40b04d436c4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50153946a1f44e082e40b04d436c4ca">&#9670;&nbsp;</a></span>getIPTCCaption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericMetadataEditPlugin::IPTCContent::getIPTCCaption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCContent.html#ada47c15e01c63a82824821722fbbbf45">applyMetadata()</a>.</p>

</div>
</div>
<a id="ac4d2f80c3f460d7faaf591660d90b616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d2f80c3f460d7faaf591660d90b616">&#9670;&nbsp;</a></span>readMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMetadataEditPlugin::IPTCContent::readMetadata </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> &amp;&#160;</td>
          <td class="paramname"><em>meta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngine.html#a8cc1d59998fbcd80456092bef552d1a7">Digikam::MetaEngine::getIptcTagsStringList()</a>, and <a class="el" href="classDigikam_1_1MetaEngine.html#a04d058eeefbc043e1bcf8c7b50419c7e">Digikam::MetaEngine::getIptcTagString()</a>.</p>

</div>
</div>
<a id="a5280083e056d09ee49f4815ff9b01e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5280083e056d09ee49f4815ff9b01e0f">&#9670;&nbsp;</a></span>setCheckedSyncEXIFComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMetadataEditPlugin::IPTCContent::setCheckedSyncEXIFComment </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb74d0d322176aefb2af83f4e33af94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb74d0d322176aefb2af83f4e33af94a">&#9670;&nbsp;</a></span>setCheckedSyncJFIFComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMetadataEditPlugin::IPTCContent::setCheckedSyncJFIFComment </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaeded5ccbbf6e77c60a836ee58f22de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaeded5ccbbf6e77c60a836ee58f22de">&#9670;&nbsp;</a></span>signalModified</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMetadataEditPlugin::IPTCContent::signalModified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCContent.html#a54da8509058e0c1bf0c75411ac021bda">IPTCContent()</a>.</p>

</div>
</div>
<a id="a394eabaca8ebfcb07aa1d37522084714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394eabaca8ebfcb07aa1d37522084714">&#9670;&nbsp;</a></span>syncEXIFCommentIsChecked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericMetadataEditPlugin::IPTCContent::syncEXIFCommentIsChecked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCContent.html#ada47c15e01c63a82824821722fbbbf45">applyMetadata()</a>.</p>

</div>
</div>
<a id="a33fc686f6b5bbb85ab9080fa209b57fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33fc686f6b5bbb85ab9080fa209b57fc">&#9670;&nbsp;</a></span>syncJFIFCommentIsChecked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericMetadataEditPlugin::IPTCContent::syncJFIFCommentIsChecked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCContent.html#ada47c15e01c63a82824821722fbbbf45">applyMetadata()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/metadata/metadataedit/iptc/<a class="el" href="iptccontent_8h_source.html">iptccontent.h</a></li>
<li>core/dplugins/generic/metadata/metadataedit/iptc/<a class="el" href="iptccontent_8cpp.html">iptccontent.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericMetadataEditPlugin.html">DigikamGenericMetadataEditPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCContent.html">IPTCContent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
