<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ImportFilterComboBox.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ImportFilterComboBox Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ImportFilterComboBox.html">Digikam::ImportFilterComboBox</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportFilterComboBox.html#a000571d6965b40a3052797b90582064f">currentFilter</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportFilterComboBox.html">Digikam::ImportFilterComboBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportFilterComboBox.html#aec246d9bdb5910f27bce203ae0db5c39">defaultFilters</a>(FilterList *const filters)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportFilterComboBox.html">Digikam::ImportFilterComboBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportFilterComboBox.html#aa5d6a3fdfbde581efae289cf2ab88d6d">defaultIgnoreExtensions</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportFilterComboBox.html">Digikam::ImportFilterComboBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportFilterComboBox.html#ae00f875a51296632df7d07034f26e0d4">defaultIgnoreNames</a></td><td class="entry"><a class="el" href="classDigikam_1_1ImportFilterComboBox.html">Digikam::ImportFilterComboBox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportFilterComboBox.html#a4dc58ed59e7ac0370cb438372f551fde">fillCombo</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportFilterComboBox.html">Digikam::ImportFilterComboBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportFilterComboBox.html#a8763888131bcc3f3afa9af8a1def2d71">ImportFilterComboBox</a>(QWidget *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportFilterComboBox.html">Digikam::ImportFilterComboBox</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportFilterComboBox.html#a2be3865229cd3413e4e5aaeb84040c69">indexChanged</a>(int index)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportFilterComboBox.html">Digikam::ImportFilterComboBox</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportFilterComboBox.html#a1bcd8146558b7c1a305d36730da69864">saveSettings</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImportFilterComboBox.html">Digikam::ImportFilterComboBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImportFilterComboBox.html#a2c80e8e9d3eb30db031f5cde869836db">signalFilterChanged</a>(Filter *)</td><td class="entry"><a class="el" href="classDigikam_1_1ImportFilterComboBox.html">Digikam::ImportFilterComboBox</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImportFilterComboBox.html#ad4ef7e8fafe94ea9ee8e4e947d3fe621">~ImportFilterComboBox</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ImportFilterComboBox.html">Digikam::ImportFilterComboBox</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
