<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::SetupCollectionModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SetupCollectionModel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1SetupCollectionModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::SetupCollectionModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::SetupCollectionModel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1SetupCollectionModel__inherit__graph.png" border="0" usemap="#aDigikam_1_1SetupCollectionModel_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1SetupCollectionModel_inherit__map" id="aDigikam_1_1SetupCollectionModel_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,248,619"/>
<area shape="rect" title=" " alt="" coords="49,5,205,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html">Item</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a08f27e8537110c971ac5e39ef5715f5b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5b">Category</a> { <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5ba819a8c2377d20d8ecbd6bc8722f52e19">CategoryLocal</a> = 0
, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5baafab0404d320329aeac65487754ab2b5">CategoryRemovable</a> = 1
, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5ba32931f3bb7ea259b1adab428e36f0bd2">CategoryRemote</a> = 2
, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5baa6104c298297d88c5bb0e1af75bae21a">NumberOfCategories</a>
 }</td></tr>
<tr class="separator:a08f27e8537110c971ac5e39ef5715f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1300bc65c22c50f92f549f306ddfd8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8">Columns</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a4232073f8ac9da7e6199972bf52150f1">ColumnStatus</a> = 0
, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a4180c1ae854d58966754b3366b0e7f41">ColumnName</a> = 1
, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a1222952bfd20f0f5f3b3d555509ea267">ColumnPath</a> = 2
, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a87b8e5eca346e489c9bf49f9d99fe33a">ColumnUpdateButton</a> = 3
, <br />
&#160;&#160;<a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8af9dd6469178624248d03ac587aa6ecf8">ColumnDeleteButton</a> = 4
, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a49f963e7f14d365bdda969db22013879">NumberOfColumns</a>
<br />
 }</td></tr>
<tr class="separator:a9f1300bc65c22c50f92f549f306ddfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39772c514678522ad6ea8330f1f8f5de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5de">SetupCollectionDataRole</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5deaebfaf40c0af7c59072bc21968628dd34">IsCategoryRole</a> = Qt::UserRole
, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5deabc6d6c282232f2179ee3df13329066a8">CategoryButtonDisplayRole</a> = Qt::UserRole + 1
, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5dea992a9d284a79c22847cb8b006a097b83">CategoryButtonMapId</a> = Qt::UserRole + 2
, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5deaafccd5ac2a052bdb10b7e0ce3c06d27e">IsUpdateRole</a> = Qt::UserRole + 3
, <br />
&#160;&#160;<a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5dea7d10a091aaab3829932657d666801b54">UpdateDecorationRole</a> = Qt::UserRole + 4
, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5dea772bf0769dc4e7460744517bb4f43915">UpdateMapId</a> = Qt::UserRole + 5
, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5deaf7ae7cd68e09c645f054e29b6eac5aeb">IsDeleteRole</a> = Qt::UserRole + 6
, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5dea26606443cf145f0b55da9b3cafcd4c27">DeleteDecorationRole</a> = Qt::UserRole + 7
, <br />
&#160;&#160;<a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5deaabcfea8979eae5ebf0493f7609a403b6">DeleteMapId</a> = Qt::UserRole + 8
<br />
 }</td></tr>
<tr class="separator:a39772c514678522ad6ea8330f1f8f5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a7eda490984847eb0eb6376fe1b90b826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a7eda490984847eb0eb6376fe1b90b826">slotCategoryButtonPressed</a> (int mappedId)</td></tr>
<tr class="separator:a7eda490984847eb0eb6376fe1b90b826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db5fc16f9de5c43fbe00d69be7aefb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a2db5fc16f9de5c43fbe00d69be7aefb4">slotDeletePressed</a> (int mappedId)</td></tr>
<tr class="separator:a2db5fc16f9de5c43fbe00d69be7aefb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9822ed23b03da652726f4c224a7d4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a6a9822ed23b03da652726f4c224a7d4b">slotUpdatePressed</a> (int mappedId)</td></tr>
<tr class="separator:a6a9822ed23b03da652726f4c224a7d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a7704638dfa9dadede408daaee8877c50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a7704638dfa9dadede408daaee8877c50">collectionsLoaded</a> ()</td></tr>
<tr class="memdesc:a7704638dfa9dadede408daaee8877c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when all collections were loaded and the model reset in loadCollections.  <a href="classDigikam_1_1SetupCollectionModel.html#a7704638dfa9dadede408daaee8877c50">More...</a><br /></td></tr>
<tr class="separator:a7704638dfa9dadede408daaee8877c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af06ef1ee140a2b3dbbbf6532818693a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#af06ef1ee140a2b3dbbbf6532818693a7">apply</a> ()</td></tr>
<tr class="memdesc:af06ef1ee140a2b3dbbbf6532818693a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the changed settings to <a class="el" href="classDigikam_1_1CollectionManager.html">CollectionManager</a>.  <a href="classDigikam_1_1SetupCollectionModel.html#af06ef1ee140a2b3dbbbf6532818693a7">More...</a><br /></td></tr>
<tr class="separator:af06ef1ee140a2b3dbbbf6532818693a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bc10d330b5d067b047910fe144d77b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QModelIndex &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a46bc10d330b5d067b047910fe144d77b">categoryIndexes</a> () const</td></tr>
<tr class="separator:a46bc10d330b5d067b047910fe144d77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1379a42559da8ea396949356695ea88f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a1379a42559da8ea396949356695ea88f">columnCount</a> (const QModelIndex &amp;<a class="el" href="classDigikam_1_1SetupCollectionModel.html#a56f0a2eb8c47818fb09917149b15f7e1">parent</a>=QModelIndex()) const override</td></tr>
<tr class="separator:a1379a42559da8ea396949356695ea88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac619325b2ac9f4bdbdc886f91a5f838b"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#ac619325b2ac9f4bdbdc886f91a5f838b">data</a> (const QModelIndex &amp;<a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9a174fb248eb6efc00b3f33d20572692">index</a>, int role=Qt::DisplayRole) const override</td></tr>
<tr class="memdesc:ac619325b2ac9f4bdbdc886f91a5f838b"><td class="mdescLeft">&#160;</td><td class="mdescRight">QAbstractItemModel implementation.  <a href="classDigikam_1_1SetupCollectionModel.html#ac619325b2ac9f4bdbdc886f91a5f838b">More...</a><br /></td></tr>
<tr class="separator:ac619325b2ac9f4bdbdc886f91a5f838b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d857f464de5fd20d4dd90ef75b02ae"><td class="memItemLeft" align="right" valign="top">Qt::ItemFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a41d857f464de5fd20d4dd90ef75b02ae">flags</a> (const QModelIndex &amp;<a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9a174fb248eb6efc00b3f33d20572692">index</a>) const override</td></tr>
<tr class="separator:a41d857f464de5fd20d4dd90ef75b02ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2509852fa0e28b869440078292098c"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a1c2509852fa0e28b869440078292098c">headerData</a> (int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const override</td></tr>
<tr class="separator:a1c2509852fa0e28b869440078292098c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a174fb248eb6efc00b3f33d20572692"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9a174fb248eb6efc00b3f33d20572692">index</a> (int row, int column, const QModelIndex &amp;<a class="el" href="classDigikam_1_1SetupCollectionModel.html#a56f0a2eb8c47818fb09917149b15f7e1">parent</a>=QModelIndex()) const override</td></tr>
<tr class="separator:a9a174fb248eb6efc00b3f33d20572692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cef6270872e21cf59984b3921df4da3"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a3cef6270872e21cf59984b3921df4da3">indexForCategory</a> (<a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5b">Category</a> category) const</td></tr>
<tr class="separator:a3cef6270872e21cf59984b3921df4da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3abe34dcbc7fc52652276ad65da303e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#ad3abe34dcbc7fc52652276ad65da303e">loadCollections</a> ()</td></tr>
<tr class="memdesc:ad3abe34dcbc7fc52652276ad65da303e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read collections from <a class="el" href="classDigikam_1_1CollectionManager.html">CollectionManager</a>.  <a href="classDigikam_1_1SetupCollectionModel.html#ad3abe34dcbc7fc52652276ad65da303e">More...</a><br /></td></tr>
<tr class="separator:ad3abe34dcbc7fc52652276ad65da303e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f0a2eb8c47818fb09917149b15f7e1"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a56f0a2eb8c47818fb09917149b15f7e1">parent</a> (const QModelIndex &amp;<a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9a174fb248eb6efc00b3f33d20572692">index</a>) const override</td></tr>
<tr class="separator:a56f0a2eb8c47818fb09917149b15f7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f542243985c16fbbf697e84fe1aa798"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a3f542243985c16fbbf697e84fe1aa798">rowCount</a> (const QModelIndex &amp;<a class="el" href="classDigikam_1_1SetupCollectionModel.html#a56f0a2eb8c47818fb09917149b15f7e1">parent</a>=QModelIndex()) const override</td></tr>
<tr class="separator:a3f542243985c16fbbf697e84fe1aa798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b873dd0cbb7978616428aa5e2bc68e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a51b873dd0cbb7978616428aa5e2bc68e">setData</a> (const QModelIndex &amp;<a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9a174fb248eb6efc00b3f33d20572692">index</a>, const QVariant &amp;<a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>, int role=Qt::EditRole) override</td></tr>
<tr class="separator:a51b873dd0cbb7978616428aa5e2bc68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991aea7041c51db5f8aeffc3d3834f10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a991aea7041c51db5f8aeffc3d3834f10">setParentWidgetForDialogs</a> (QWidget *const widget)</td></tr>
<tr class="memdesc:a991aea7041c51db5f8aeffc3d3834f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a widget used as parent for dialogs and message boxes.  <a href="classDigikam_1_1SetupCollectionModel.html#a991aea7041c51db5f8aeffc3d3834f10">More...</a><br /></td></tr>
<tr class="separator:a991aea7041c51db5f8aeffc3d3834f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e38bc48f2c278edc8902d7a6eb26900"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a4e38bc48f2c278edc8902d7a6eb26900">SetupCollectionModel</a> (QObject *const <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a56f0a2eb8c47818fb09917149b15f7e1">parent</a>=nullptr)</td></tr>
<tr class="separator:a4e38bc48f2c278edc8902d7a6eb26900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6a042eea475c18dc092b735e3684a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#adc6a042eea475c18dc092b735e3684a6">~SetupCollectionModel</a> () override</td></tr>
<tr class="separator:adc6a042eea475c18dc092b735e3684a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a0abc7152a05b1b3fe2d29fbd7fbc2d3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a0abc7152a05b1b3fe2d29fbd7fbc2d3f">addCollection</a> (int category)</td></tr>
<tr class="separator:a0abc7152a05b1b3fe2d29fbd7fbc2d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573a7d4c99b34b2efc1b425911d280ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a573a7d4c99b34b2efc1b425911d280ba">deleteCollection</a> (int internalId)</td></tr>
<tr class="separator:a573a7d4c99b34b2efc1b425911d280ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bac8b72c496f1369a4fdbbb4c67890"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a51bac8b72c496f1369a4fdbbb4c67890">updateCollection</a> (int internalId)</td></tr>
<tr class="separator:a51bac8b72c496f1369a4fdbbb4c67890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5bc342fd68f11c9cbf1cc040faa07486"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a5bc342fd68f11c9cbf1cc040faa07486">askForNewCollectionCategory</a> (int *const category)</td></tr>
<tr class="separator:a5bc342fd68f11c9cbf1cc040faa07486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2c70f6620752248f66b50104ea3755"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#acb2c70f6620752248f66b50104ea3755">askForNewCollectionPath</a> (int category, QString *const newPath, QString *const newLabel)</td></tr>
<tr class="separator:acb2c70f6620752248f66b50104ea3755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa166ef0a7fa34c1b20946e406e1425e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#aa166ef0a7fa34c1b20946e406e1425e3">buttonMapId</a> (const QModelIndex &amp;<a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9a174fb248eb6efc00b3f33d20572692">index</a>) const</td></tr>
<tr class="separator:aa166ef0a7fa34c1b20946e406e1425e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f51d207a433340b11227b3a7180d5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#ae8f51d207a433340b11227b3a7180d5d">categoryButtonMapId</a> (const QModelIndex &amp;<a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9a174fb248eb6efc00b3f33d20572692">index</a>) const</td></tr>
<tr class="separator:ae8f51d207a433340b11227b3a7180d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0203131dcf93d83744486061a28cceb"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#ac0203131dcf93d83744486061a28cceb">indexForId</a> (int id, int column) const</td></tr>
<tr class="separator:ac0203131dcf93d83744486061a28cceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a82d6583ec73fca222437b7ec861a0065"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5b">Category</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a82d6583ec73fca222437b7ec861a0065">typeToCategory</a> (<a class="el" href="classDigikam_1_1CollectionLocation.html#a85099ad3d611d54dcede1412cc802d01">CollectionLocation::Type</a> type)</td></tr>
<tr class="separator:a82d6583ec73fca222437b7ec861a0065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a85139994ef4f89d3ddd962600f1c3af2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a85139994ef4f89d3ddd962600f1c3af2">m_collections</a></td></tr>
<tr class="separator:a85139994ef4f89d3ddd962600f1c3af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe99250c3d202f11d1bb79b1a6eef919"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#afe99250c3d202f11d1bb79b1a6eef919">m_dialogParentWidget</a></td></tr>
<tr class="separator:afe99250c3d202f11d1bb79b1a6eef919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a08f27e8537110c971ac5e39ef5715f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f27e8537110c971ac5e39ef5715f5b">&#9670;&nbsp;</a></span>Category</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5b">Digikam::SetupCollectionModel::Category</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a08f27e8537110c971ac5e39ef5715f5ba819a8c2377d20d8ecbd6bc8722f52e19"></a>CategoryLocal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08f27e8537110c971ac5e39ef5715f5baafab0404d320329aeac65487754ab2b5"></a>CategoryRemovable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08f27e8537110c971ac5e39ef5715f5ba32931f3bb7ea259b1adab428e36f0bd2"></a>CategoryRemote&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08f27e8537110c971ac5e39ef5715f5baa6104c298297d88c5bb0e1af75bae21a"></a>NumberOfCategories&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a9f1300bc65c22c50f92f549f306ddfd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1300bc65c22c50f92f549f306ddfd8">&#9670;&nbsp;</a></span>Columns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8">Digikam::SetupCollectionModel::Columns</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9f1300bc65c22c50f92f549f306ddfd8a4232073f8ac9da7e6199972bf52150f1"></a>ColumnStatus&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9f1300bc65c22c50f92f549f306ddfd8a4180c1ae854d58966754b3366b0e7f41"></a>ColumnName&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9f1300bc65c22c50f92f549f306ddfd8a1222952bfd20f0f5f3b3d555509ea267"></a>ColumnPath&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9f1300bc65c22c50f92f549f306ddfd8a87b8e5eca346e489c9bf49f9d99fe33a"></a>ColumnUpdateButton&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9f1300bc65c22c50f92f549f306ddfd8af9dd6469178624248d03ac587aa6ecf8"></a>ColumnDeleteButton&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9f1300bc65c22c50f92f549f306ddfd8a49f963e7f14d365bdda969db22013879"></a>NumberOfColumns&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a39772c514678522ad6ea8330f1f8f5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39772c514678522ad6ea8330f1f8f5de">&#9670;&nbsp;</a></span>SetupCollectionDataRole</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5de">Digikam::SetupCollectionModel::SetupCollectionDataRole</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classDigikam_1_1SetupCollectionModel.html">SetupCollectionModel</a> is a model specialized for use in <a class="el" href="classDigikam_1_1SetupCollectionTreeView.html">SetupCollectionTreeView</a>. It provides a reads the current collections from <a class="el" href="classDigikam_1_1CollectionManager.html">CollectionManager</a>, displays them in three categories, and supports adding and removing collections </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a39772c514678522ad6ea8330f1f8f5deaebfaf40c0af7c59072bc21968628dd34"></a>IsCategoryRole&#160;</td><td class="fielddoc"><p>Returns true if the model index is the index of a category. </p>
</td></tr>
<tr><td class="fieldname"><a id="a39772c514678522ad6ea8330f1f8f5deabc6d6c282232f2179ee3df13329066a8"></a>CategoryButtonDisplayRole&#160;</td><td class="fielddoc"><p>The text for the category button. </p>
</td></tr>
<tr><td class="fieldname"><a id="a39772c514678522ad6ea8330f1f8f5dea992a9d284a79c22847cb8b006a097b83"></a>CategoryButtonMapId&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a39772c514678522ad6ea8330f1f8f5deaafccd5ac2a052bdb10b7e0ce3c06d27e"></a>IsUpdateRole&#160;</td><td class="fielddoc"><p>Returns true if the model index is the index of a button. </p>
</td></tr>
<tr><td class="fieldname"><a id="a39772c514678522ad6ea8330f1f8f5dea7d10a091aaab3829932657d666801b54"></a>UpdateDecorationRole&#160;</td><td class="fielddoc"><p>The pixmap of the button. </p>
</td></tr>
<tr><td class="fieldname"><a id="a39772c514678522ad6ea8330f1f8f5dea772bf0769dc4e7460744517bb4f43915"></a>UpdateMapId&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a39772c514678522ad6ea8330f1f8f5deaf7ae7cd68e09c645f054e29b6eac5aeb"></a>IsDeleteRole&#160;</td><td class="fielddoc"><p>Returns true if the model index is the index of a button. </p>
</td></tr>
<tr><td class="fieldname"><a id="a39772c514678522ad6ea8330f1f8f5dea26606443cf145f0b55da9b3cafcd4c27"></a>DeleteDecorationRole&#160;</td><td class="fielddoc"><p>The pixmap of the button. </p>
</td></tr>
<tr><td class="fieldname"><a id="a39772c514678522ad6ea8330f1f8f5deaabcfea8979eae5ebf0493f7609a403b6"></a>DeleteMapId&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e38bc48f2c278edc8902d7a6eb26900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e38bc48f2c278edc8902d7a6eb26900">&#9670;&nbsp;</a></span>SetupCollectionModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SetupCollectionModel::SetupCollectionModel </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Internal data structure:</p>
<p>The category entries get a model index with INTERNALID and are identified by their row(). The item entries get the index in m_collections as INTERNALID. No item is ever removed from m_collections, deleted entries are only marked as such.</p>
<p>Items have a location, a parentId, and a name and label field. parentId always contains the category, needed to implement <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a56f0a2eb8c47818fb09917149b15f7e1">parent()</a>. The location is the location if it exists, or is null if the item was added. Name and label are null if unchanged, then the values from location are used. They are valid if edited (label) or the location was added (both valid, location null). </p>

</div>
</div>
<a id="adc6a042eea475c18dc092b735e3684a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6a042eea475c18dc092b735e3684a6">&#9670;&nbsp;</a></span>~SetupCollectionModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SetupCollectionModel::~SetupCollectionModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0abc7152a05b1b3fe2d29fbd7fbc2d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0abc7152a05b1b3fe2d29fbd7fbc2d3f">&#9670;&nbsp;</a></span>addCollection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SetupCollectionModel::addCollection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SetupCollectionModel.html#acb2c70f6620752248f66b50104ea3755">askForNewCollectionPath()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a3cef6270872e21cf59984b3921df4da3">indexForCategory()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a85139994ef4f89d3ddd962600f1c3af2">m_collections</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5baa6104c298297d88c5bb0e1af75bae21a">NumberOfCategories</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a56f0a2eb8c47818fb09917149b15f7e1">parent()</a>, and <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a3f542243985c16fbbf697e84fe1aa798">rowCount()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a7eda490984847eb0eb6376fe1b90b826">slotCategoryButtonPressed()</a>.</p>

</div>
</div>
<a id="af06ef1ee140a2b3dbbbf6532818693a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06ef1ee140a2b3dbbbf6532818693a7">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SetupCollectionModel::apply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply the changed settings to <a class="el" href="classDigikam_1_1CollectionManager.html">CollectionManager</a>. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CollectionManager.html#af5d645828ac74b0be26d4436412fa5ba">Digikam::CollectionManager::addLocation()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#aa7b5b6b99f9f8fbb46cdde4a5ba024b3">Digikam::CollectionManager::addNetworkLocation()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5ba32931f3bb7ea259b1adab428e36f0bd2">CategoryRemote</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5baafab0404d320329aeac65487754ab2b5">CategoryRemovable</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#afcb24b5c6263d80691b0b1d3ad6a8f8e">Digikam::SetupCollectionModel::Item::deleted</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#a565ad16c331bf9afc97666aa37851189">Digikam::CollectionManager::instance()</a>, <a class="el" href="classDigikam_1_1CollectionLocation.html#ab5274efe3f06df6b3bce4b73ac147373">Digikam::CollectionLocation::isNull()</a>, <a class="el" href="classDigikam_1_1CollectionLocation.html#a00fa4f70e23e2ab247888b60d58f9ebc">Digikam::CollectionLocation::label()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a4e5bc622f693e7a786125bdc730a638d">Digikam::SetupCollectionModel::Item::label</a>, <a class="el" href="namespaceDigikam_1_1RedEye.html#aab57077a7e9c7afc2687b43326b58d3f">Digikam::RedEye::location()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a8274b7ee01f9215d906f8b2bf2734076">Digikam::SetupCollectionModel::Item::location</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a85139994ef4f89d3ddd962600f1c3af2">m_collections</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#afe99250c3d202f11d1bb79b1a6eef919">m_dialogParentWidget</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#acf015ec66c2a68458fc5d7f42c88a9c3">Digikam::SetupCollectionModel::Item::parentId</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a2ac691012bc0edcbba7bd71ab7d76021">Digikam::SetupCollectionModel::Item::path</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#a581ac00895de6ee65b822c557df532b1">Digikam::CollectionManager::refreshLocation()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#a6761b38ca970b6c3617cabc2c87b023b">Digikam::CollectionManager::removeLocation()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#a6278699fd1ad8553e01a0d961679a110">Digikam::CollectionManager::setLabel()</a>, <a class="el" href="classDigikam_1_1DMessageBox.html#a87b7cb7e94ee251a5a2d0742b6aa91dd">Digikam::DMessageBox::showInformationList()</a>, <a class="el" href="classDigikam_1_1MaintenanceTool.html#a0cc0e7e60c25d74c99c70b0cae28c24e">Digikam::MaintenanceTool::start()</a>, <a class="el" href="classDigikam_1_1CollectionLocation.html#a85099ad3d611d54dcede1412cc802d01ac76af2d83399ce80d362552c9f1bc379">Digikam::CollectionLocation::TypeNetwork</a>, <a class="el" href="classDigikam_1_1CollectionLocation.html#a85099ad3d611d54dcede1412cc802d01a1474e42c357307d28ff1b7e3d1a2c58b">Digikam::CollectionLocation::TypeVolumeHardWired</a>, <a class="el" href="classDigikam_1_1CollectionLocation.html#a85099ad3d611d54dcede1412cc802d01a65b629dff58128a78d92fb324a1beb3d">Digikam::CollectionLocation::TypeVolumeRemovable</a>, and <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a9c6c2bb8040acec11f2f7462d9f46b65">Digikam::SetupCollectionModel::Item::updated</a>.</p>

</div>
</div>
<a id="a5bc342fd68f11c9cbf1cc040faa07486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc342fd68f11c9cbf1cc040faa07486">&#9670;&nbsp;</a></span>askForNewCollectionCategory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SetupCollectionModel::askForNewCollectionCategory </td>
          <td>(</td>
          <td class="paramtype">int *const&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5ba819a8c2377d20d8ecbd6bc8722f52e19">CategoryLocal</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5ba32931f3bb7ea259b1adab428e36f0bd2">CategoryRemote</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5baafab0404d320329aeac65487754ab2b5">CategoryRemovable</a>, and <a class="el" href="classDigikam_1_1SetupCollectionModel.html#afe99250c3d202f11d1bb79b1a6eef919">m_dialogParentWidget</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a51bac8b72c496f1369a4fdbbb4c67890">updateCollection()</a>.</p>

</div>
</div>
<a id="acb2c70f6620752248f66b50104ea3755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2c70f6620752248f66b50104ea3755">&#9670;&nbsp;</a></span>askForNewCollectionPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SetupCollectionModel::askForNewCollectionPath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString *const&#160;</td>
          <td class="paramname"><em>newPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString *const&#160;</td>
          <td class="paramname"><em>newLabel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5ba32931f3bb7ea259b1adab428e36f0bd2">CategoryRemote</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#a587a3593333ba00da8356831a4604882">Digikam::CollectionManager::checkLocation()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#acd52c42cf4659094d4a820453e13a883">Digikam::CollectionManager::checkNetworkLocation()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#afcb24b5c6263d80691b0b1d3ad6a8f8e">Digikam::SetupCollectionModel::Item::deleted</a>, <a class="el" href="classDigikam_1_1DFileDialog.html#a3250d4ef15f0f5838176fa3b57d6c5cb">Digikam::DFileDialog::getExistingDirectoryUrl()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#a565ad16c331bf9afc97666aa37851189">Digikam::CollectionManager::instance()</a>, <a class="el" href="classDigikam_1_1CollectionLocation.html#ab5274efe3f06df6b3bce4b73ac147373">Digikam::CollectionLocation::isNull()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a8274b7ee01f9215d906f8b2bf2734076">Digikam::SetupCollectionModel::Item::location</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#a7588eab9f683286a5140c4b0789ebc40aacc3d09d47672e093154d775b06c79b3">Digikam::CollectionManager::LocationAllRight</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#a7588eab9f683286a5140c4b0789ebc40a146a8acf2d4fe568a8af5aa94a3615d7">Digikam::CollectionManager::LocationHasProblems</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#a7588eab9f683286a5140c4b0789ebc40ac5d3a4c83e5b706ed07fd1b560698ea9">Digikam::CollectionManager::LocationInvalidCheck</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#a7588eab9f683286a5140c4b0789ebc40ac97e41fa0afc5470e7aa8a99378654e3">Digikam::CollectionManager::LocationNotAllowed</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a85139994ef4f89d3ddd962600f1c3af2">m_collections</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#afe99250c3d202f11d1bb79b1a6eef919">m_dialogParentWidget</a>, and <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a2ac691012bc0edcbba7bd71ab7d76021">Digikam::SetupCollectionModel::Item::path</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a0abc7152a05b1b3fe2d29fbd7fbc2d3f">addCollection()</a>, and <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a51bac8b72c496f1369a4fdbbb4c67890">updateCollection()</a>.</p>

</div>
</div>
<a id="aa166ef0a7fa34c1b20946e406e1425e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa166ef0a7fa34c1b20946e406e1425e3">&#9670;&nbsp;</a></span>buttonMapId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::SetupCollectionModel::buttonMapId </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9a174fb248eb6efc00b3f33d20572692">index()</a>, and <a class="el" href="setupcollectionview_8cpp.html#a449a8d5b58f16f7c56227d8a74d161ce">INTERNALID</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupCollectionModel.html#ac619325b2ac9f4bdbdc886f91a5f838b">data()</a>.</p>

</div>
</div>
<a id="ae8f51d207a433340b11227b3a7180d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f51d207a433340b11227b3a7180d5d">&#9670;&nbsp;</a></span>categoryButtonMapId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::SetupCollectionModel::categoryButtonMapId </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9a174fb248eb6efc00b3f33d20572692">index()</a>, and <a class="el" href="setupcollectionview_8cpp.html#a449a8d5b58f16f7c56227d8a74d161ce">INTERNALID</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupCollectionModel.html#ac619325b2ac9f4bdbdc886f91a5f838b">data()</a>.</p>

</div>
</div>
<a id="a46bc10d330b5d067b047910fe144d77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bc10d330b5d067b047910fe144d77b">&#9670;&nbsp;</a></span>categoryIndexes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QModelIndex &gt; Digikam::SetupCollectionModel::categoryIndexes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9a174fb248eb6efc00b3f33d20572692">index()</a>, and <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5baa6104c298297d88c5bb0e1af75bae21a">NumberOfCategories</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupCollectionDelegate.html#ac4c1e549ae1b63ed93fe05217e9124ae">Digikam::SetupCollectionDelegate::sizeHint()</a>.</p>

</div>
</div>
<a id="a7704638dfa9dadede408daaee8877c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7704638dfa9dadede408daaee8877c50">&#9670;&nbsp;</a></span>collectionsLoaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SetupCollectionModel::collectionsLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when all collections were loaded and the model reset in loadCollections. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupCollectionModel.html#ad3abe34dcbc7fc52652276ad65da303e">loadCollections()</a>.</p>

</div>
</div>
<a id="a1379a42559da8ea396949356695ea88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1379a42559da8ea396949356695ea88f">&#9670;&nbsp;</a></span>columnCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::SetupCollectionModel::columnCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac619325b2ac9f4bdbdc886f91a5f838b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac619325b2ac9f4bdbdc886f91a5f838b">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Digikam::SetupCollectionModel::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em> = <code>Qt::DisplayRole</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QAbstractItemModel implementation. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CollectionLocation.html#a721e46fc67375a1973527813f64c8fba">Digikam::CollectionLocation::albumRootPath()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#aa166ef0a7fa34c1b20946e406e1425e3">buttonMapId()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5deabc6d6c282232f2179ee3df13329066a8">CategoryButtonDisplayRole</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5dea992a9d284a79c22847cb8b006a097b83">CategoryButtonMapId</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#ae8f51d207a433340b11227b3a7180d5d">categoryButtonMapId()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5ba819a8c2377d20d8ecbd6bc8722f52e19">CategoryLocal</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5ba32931f3bb7ea259b1adab428e36f0bd2">CategoryRemote</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5baafab0404d320329aeac65487754ab2b5">CategoryRemovable</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8af9dd6469178624248d03ac587aa6ecf8">ColumnDeleteButton</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a4180c1ae854d58966754b3366b0e7f41">ColumnName</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a1222952bfd20f0f5f3b3d555509ea267">ColumnPath</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a4232073f8ac9da7e6199972bf52150f1">ColumnStatus</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a87b8e5eca346e489c9bf49f9d99fe33a">ColumnUpdateButton</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#afcb24b5c6263d80691b0b1d3ad6a8f8e">Digikam::SetupCollectionModel::Item::deleted</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5dea26606443cf145f0b55da9b3cafcd4c27">DeleteDecorationRole</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5deaabcfea8979eae5ebf0493f7609a403b6">DeleteMapId</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9a174fb248eb6efc00b3f33d20572692">index()</a>, <a class="el" href="setupcollectionview_8cpp.html#a449a8d5b58f16f7c56227d8a74d161ce">INTERNALID</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5deaebfaf40c0af7c59072bc21968628dd34">IsCategoryRole</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5deaf7ae7cd68e09c645f054e29b6eac5aeb">IsDeleteRole</a>, <a class="el" href="classDigikam_1_1CollectionLocation.html#ab5274efe3f06df6b3bce4b73ac147373">Digikam::CollectionLocation::isNull()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5deaafccd5ac2a052bdb10b7e0ce3c06d27e">IsUpdateRole</a>, <a class="el" href="classDigikam_1_1CollectionLocation.html#a00fa4f70e23e2ab247888b60d58f9ebc">Digikam::CollectionLocation::label()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a4e5bc622f693e7a786125bdc730a638d">Digikam::SetupCollectionModel::Item::label</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a8274b7ee01f9215d906f8b2bf2734076">Digikam::SetupCollectionModel::Item::location</a>, <a class="el" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da91d729b7349c62799d23af1bc1cfb913">Digikam::CollectionLocation::LocationAvailable</a>, <a class="el" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da09737556f383ccb9e85afe0f3edede43">Digikam::CollectionLocation::LocationDeleted</a>, <a class="el" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da431831542cb1b9caece19b62515328d4">Digikam::CollectionLocation::LocationHidden</a>, <a class="el" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da057dbf9b75e101e4178a7d1f3c413157">Digikam::CollectionLocation::LocationNull</a>, <a class="el" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da89f81dd6a9696696e33180ff8e45fa28">Digikam::CollectionLocation::LocationUnavailable</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a85139994ef4f89d3ddd962600f1c3af2">m_collections</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#acf015ec66c2a68458fc5d7f42c88a9c3">Digikam::SetupCollectionModel::Item::parentId</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a2ac691012bc0edcbba7bd71ab7d76021">Digikam::SetupCollectionModel::Item::path</a>, <a class="el" href="classDigikam_1_1CollectionLocation.html#af43fc302968374cd6db23217a1791c8e">Digikam::CollectionLocation::status()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a9c6c2bb8040acec11f2f7462d9f46b65">Digikam::SetupCollectionModel::Item::updated</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5dea7d10a091aaab3829932657d666801b54">UpdateDecorationRole</a>, and <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5dea772bf0769dc4e7460744517bb4f43915">UpdateMapId</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a573a7d4c99b34b2efc1b425911d280ba">deleteCollection()</a>.</p>

</div>
</div>
<a id="a573a7d4c99b34b2efc1b425911d280ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573a7d4c99b34b2efc1b425911d280ba">&#9670;&nbsp;</a></span>deleteCollection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SetupCollectionModel::deleteCollection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>internalId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a4180c1ae854d58966754b3366b0e7f41">ColumnName</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a4232073f8ac9da7e6199972bf52150f1">ColumnStatus</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#ac619325b2ac9f4bdbdc886f91a5f838b">data()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#afcb24b5c6263d80691b0b1d3ad6a8f8e">Digikam::SetupCollectionModel::Item::deleted</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9a174fb248eb6efc00b3f33d20572692">index()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#ac0203131dcf93d83744486061a28cceb">indexForId()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a85139994ef4f89d3ddd962600f1c3af2">m_collections</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#afe99250c3d202f11d1bb79b1a6eef919">m_dialogParentWidget</a>, and <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a56f0a2eb8c47818fb09917149b15f7e1">parent()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a2db5fc16f9de5c43fbe00d69be7aefb4">slotDeletePressed()</a>.</p>

</div>
</div>
<a id="a41d857f464de5fd20d4dd90ef75b02ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d857f464de5fd20d4dd90ef75b02ae">&#9670;&nbsp;</a></span>flags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ItemFlags Digikam::SetupCollectionModel::flags </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a4180c1ae854d58966754b3366b0e7f41">ColumnName</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9a174fb248eb6efc00b3f33d20572692">index()</a>, and <a class="el" href="setupcollectionview_8cpp.html#a449a8d5b58f16f7c56227d8a74d161ce">INTERNALID</a>.</p>

</div>
</div>
<a id="a1c2509852fa0e28b869440078292098c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2509852fa0e28b869440078292098c">&#9670;&nbsp;</a></span>headerData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Digikam::SetupCollectionModel::headerData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Orientation&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em> = <code>Qt::DisplayRole</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8af9dd6469178624248d03ac587aa6ecf8">ColumnDeleteButton</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a4180c1ae854d58966754b3366b0e7f41">ColumnName</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a1222952bfd20f0f5f3b3d555509ea267">ColumnPath</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a4232073f8ac9da7e6199972bf52150f1">ColumnStatus</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a87b8e5eca346e489c9bf49f9d99fe33a">ColumnUpdateButton</a>, and <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a49f963e7f14d365bdda969db22013879">NumberOfColumns</a>.</p>

</div>
</div>
<a id="a9a174fb248eb6efc00b3f33d20572692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a174fb248eb6efc00b3f33d20572692">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::SetupCollectionModel::index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#afcb24b5c6263d80691b0b1d3ad6a8f8e">Digikam::SetupCollectionModel::Item::deleted</a>, <a class="el" href="setupcollectionview_8cpp.html#a449a8d5b58f16f7c56227d8a74d161ce">INTERNALID</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a85139994ef4f89d3ddd962600f1c3af2">m_collections</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5baa6104c298297d88c5bb0e1af75bae21a">NumberOfCategories</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a56f0a2eb8c47818fb09917149b15f7e1">parent()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#acf015ec66c2a68458fc5d7f42c88a9c3">Digikam::SetupCollectionModel::Item::parentId</a>, and <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a3f542243985c16fbbf697e84fe1aa798">rowCount()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupCollectionModel.html#aa166ef0a7fa34c1b20946e406e1425e3">buttonMapId()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#ae8f51d207a433340b11227b3a7180d5d">categoryButtonMapId()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a46bc10d330b5d067b047910fe144d77b">categoryIndexes()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#ac619325b2ac9f4bdbdc886f91a5f838b">data()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a573a7d4c99b34b2efc1b425911d280ba">deleteCollection()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a41d857f464de5fd20d4dd90ef75b02ae">flags()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a3cef6270872e21cf59984b3921df4da3">indexForCategory()</a>, <a class="el" href="classDigikam_1_1SetupCollectionTreeView.html#a64b005f35de69397e84c4c1ef3ab3d71">Digikam::SetupCollectionTreeView::modelLoadedCollections()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a56f0a2eb8c47818fb09917149b15f7e1">parent()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a51b873dd0cbb7978616428aa5e2bc68e">setData()</a>, and <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a51bac8b72c496f1369a4fdbbb4c67890">updateCollection()</a>.</p>

</div>
</div>
<a id="a3cef6270872e21cf59984b3921df4da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cef6270872e21cf59984b3921df4da3">&#9670;&nbsp;</a></span>indexForCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::SetupCollectionModel::indexForCategory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5b">Category</a>&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9a174fb248eb6efc00b3f33d20572692">index()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a0abc7152a05b1b3fe2d29fbd7fbc2d3f">addCollection()</a>, and <a class="el" href="classDigikam_1_1SetupCollectionTreeView.html#a64b005f35de69397e84c4c1ef3ab3d71">Digikam::SetupCollectionTreeView::modelLoadedCollections()</a>.</p>

</div>
</div>
<a id="ac0203131dcf93d83744486061a28cceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0203131dcf93d83744486061a28cceb">&#9670;&nbsp;</a></span>indexForId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::SetupCollectionModel::indexForId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#afcb24b5c6263d80691b0b1d3ad6a8f8e">Digikam::SetupCollectionModel::Item::deleted</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a85139994ef4f89d3ddd962600f1c3af2">m_collections</a>, and <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#acf015ec66c2a68458fc5d7f42c88a9c3">Digikam::SetupCollectionModel::Item::parentId</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a573a7d4c99b34b2efc1b425911d280ba">deleteCollection()</a>, and <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a51bac8b72c496f1369a4fdbbb4c67890">updateCollection()</a>.</p>

</div>
</div>
<a id="ad3abe34dcbc7fc52652276ad65da303e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3abe34dcbc7fc52652276ad65da303e">&#9670;&nbsp;</a></span>loadCollections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SetupCollectionModel::loadCollections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read collections from <a class="el" href="classDigikam_1_1CollectionManager.html">CollectionManager</a>. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CollectionManager.html#aedfd6fa9b669a6cb3baeb933712d92d4">Digikam::CollectionManager::allLocations()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a7704638dfa9dadede408daaee8877c50">collectionsLoaded()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#a565ad16c331bf9afc97666aa37851189">Digikam::CollectionManager::instance()</a>, <a class="el" href="namespaceDigikam_1_1RedEye.html#aab57077a7e9c7afc2687b43326b58d3f">Digikam::RedEye::location()</a>, and <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a85139994ef4f89d3ddd962600f1c3af2">m_collections</a>.</p>

</div>
</div>
<a id="a56f0a2eb8c47818fb09917149b15f7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f0a2eb8c47818fb09917149b15f7e1">&#9670;&nbsp;</a></span>parent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::SetupCollectionModel::parent </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9a174fb248eb6efc00b3f33d20572692">index()</a>, <a class="el" href="setupcollectionview_8cpp.html#a449a8d5b58f16f7c56227d8a74d161ce">INTERNALID</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a85139994ef4f89d3ddd962600f1c3af2">m_collections</a>, and <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#acf015ec66c2a68458fc5d7f42c88a9c3">Digikam::SetupCollectionModel::Item::parentId</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a0abc7152a05b1b3fe2d29fbd7fbc2d3f">addCollection()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a573a7d4c99b34b2efc1b425911d280ba">deleteCollection()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9a174fb248eb6efc00b3f33d20572692">index()</a>, and <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a3f542243985c16fbbf697e84fe1aa798">rowCount()</a>.</p>

</div>
</div>
<a id="a3f542243985c16fbbf697e84fe1aa798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f542243985c16fbbf697e84fe1aa798">&#9670;&nbsp;</a></span>rowCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::SetupCollectionModel::rowCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#afcb24b5c6263d80691b0b1d3ad6a8f8e">Digikam::SetupCollectionModel::Item::deleted</a>, <a class="el" href="setupcollectionview_8cpp.html#a449a8d5b58f16f7c56227d8a74d161ce">INTERNALID</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a85139994ef4f89d3ddd962600f1c3af2">m_collections</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5baa6104c298297d88c5bb0e1af75bae21a">NumberOfCategories</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a56f0a2eb8c47818fb09917149b15f7e1">parent()</a>, and <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#acf015ec66c2a68458fc5d7f42c88a9c3">Digikam::SetupCollectionModel::Item::parentId</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a0abc7152a05b1b3fe2d29fbd7fbc2d3f">addCollection()</a>, and <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9a174fb248eb6efc00b3f33d20572692">index()</a>.</p>

</div>
</div>
<a id="a51b873dd0cbb7978616428aa5e2bc68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b873dd0cbb7978616428aa5e2bc68e">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SetupCollectionModel::setData </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em> = <code>Qt::EditRole</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a4180c1ae854d58966754b3366b0e7f41">ColumnName</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9a174fb248eb6efc00b3f33d20572692">index()</a>, <a class="el" href="setupcollectionview_8cpp.html#a449a8d5b58f16f7c56227d8a74d161ce">INTERNALID</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a4e5bc622f693e7a786125bdc730a638d">Digikam::SetupCollectionModel::Item::label</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a85139994ef4f89d3ddd962600f1c3af2">m_collections</a>, and <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>.</p>

</div>
</div>
<a id="a991aea7041c51db5f8aeffc3d3834f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991aea7041c51db5f8aeffc3d3834f10">&#9670;&nbsp;</a></span>setParentWidgetForDialogs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SetupCollectionModel::setParentWidgetForDialogs </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a widget used as parent for dialogs and message boxes. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1SetupCollectionModel.html#afe99250c3d202f11d1bb79b1a6eef919">m_dialogParentWidget</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupCollectionTreeView.html#adbf9e8cfb8cc8fc59caa3c8e80bd0935">Digikam::SetupCollectionTreeView::setModel()</a>.</p>

</div>
</div>
<a id="a7eda490984847eb0eb6376fe1b90b826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eda490984847eb0eb6376fe1b90b826">&#9670;&nbsp;</a></span>slotCategoryButtonPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SetupCollectionModel::slotCategoryButtonPressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mappedId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Forward category button clicked signals to this slot. mappedId is retrieved with the CategoryButtonMapId role for the model index of the button </p>

<p class="reference">References <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a0abc7152a05b1b3fe2d29fbd7fbc2d3f">addCollection()</a>.</p>

</div>
</div>
<a id="a2db5fc16f9de5c43fbe00d69be7aefb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db5fc16f9de5c43fbe00d69be7aefb4">&#9670;&nbsp;</a></span>slotDeletePressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SetupCollectionModel::slotDeletePressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mappedId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a573a7d4c99b34b2efc1b425911d280ba">deleteCollection()</a>.</p>

</div>
</div>
<a id="a6a9822ed23b03da652726f4c224a7d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9822ed23b03da652726f4c224a7d4b">&#9670;&nbsp;</a></span>slotUpdatePressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SetupCollectionModel::slotUpdatePressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mappedId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Forward button clicked signals to this slot. mappedId is retrieved with the ButtonMapId role for the model index of the button </p>

<p class="reference">References <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a51bac8b72c496f1369a4fdbbb4c67890">updateCollection()</a>.</p>

</div>
</div>
<a id="a82d6583ec73fca222437b7ec861a0065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d6583ec73fca222437b7ec861a0065">&#9670;&nbsp;</a></span>typeToCategory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5b">SetupCollectionModel::Category</a> Digikam::SetupCollectionModel::typeToCategory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1CollectionLocation.html#a85099ad3d611d54dcede1412cc802d01">CollectionLocation::Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5ba819a8c2377d20d8ecbd6bc8722f52e19">CategoryLocal</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5ba32931f3bb7ea259b1adab428e36f0bd2">CategoryRemote</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5baafab0404d320329aeac65487754ab2b5">CategoryRemovable</a>, <a class="el" href="classDigikam_1_1CollectionLocation.html#a85099ad3d611d54dcede1412cc802d01ac76af2d83399ce80d362552c9f1bc379">Digikam::CollectionLocation::TypeNetwork</a>, <a class="el" href="classDigikam_1_1CollectionLocation.html#a85099ad3d611d54dcede1412cc802d01a1474e42c357307d28ff1b7e3d1a2c58b">Digikam::CollectionLocation::TypeVolumeHardWired</a>, and <a class="el" href="classDigikam_1_1CollectionLocation.html#a85099ad3d611d54dcede1412cc802d01a65b629dff58128a78d92fb324a1beb3d">Digikam::CollectionLocation::TypeVolumeRemovable</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a52fa3858e28f1dff451325c4d242e5d0">Digikam::SetupCollectionModel::Item::Item()</a>.</p>

</div>
</div>
<a id="a51bac8b72c496f1369a4fdbbb4c67890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bac8b72c496f1369a4fdbbb4c67890">&#9670;&nbsp;</a></span>updateCollection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SetupCollectionModel::updateCollection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>internalId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CollectionLocation.html#a721e46fc67375a1973527813f64c8fba">Digikam::CollectionLocation::albumRootPath()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a5bc342fd68f11c9cbf1cc040faa07486">askForNewCollectionCategory()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#acb2c70f6620752248f66b50104ea3755">askForNewCollectionPath()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a4232073f8ac9da7e6199972bf52150f1">ColumnStatus</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#afcb24b5c6263d80691b0b1d3ad6a8f8e">Digikam::SetupCollectionModel::Item::deleted</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9a174fb248eb6efc00b3f33d20572692">index()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#ac0203131dcf93d83744486061a28cceb">indexForId()</a>, <a class="el" href="classDigikam_1_1CollectionLocation.html#ab5274efe3f06df6b3bce4b73ac147373">Digikam::CollectionLocation::isNull()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a4e5bc622f693e7a786125bdc730a638d">Digikam::SetupCollectionModel::Item::label</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a8274b7ee01f9215d906f8b2bf2734076">Digikam::SetupCollectionModel::Item::location</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a85139994ef4f89d3ddd962600f1c3af2">m_collections</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#acf015ec66c2a68458fc5d7f42c88a9c3">Digikam::SetupCollectionModel::Item::parentId</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a2ac691012bc0edcbba7bd71ab7d76021">Digikam::SetupCollectionModel::Item::path</a>, and <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a9c6c2bb8040acec11f2f7462d9f46b65">Digikam::SetupCollectionModel::Item::updated</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a6a9822ed23b03da652726f4c224a7d4b">slotUpdatePressed()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a85139994ef4f89d3ddd962600f1c3af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85139994ef4f89d3ddd962600f1c3af2">&#9670;&nbsp;</a></span>m_collections</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html">Item</a>&gt; Digikam::SetupCollectionModel::m_collections</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a0abc7152a05b1b3fe2d29fbd7fbc2d3f">addCollection()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#af06ef1ee140a2b3dbbbf6532818693a7">apply()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#acb2c70f6620752248f66b50104ea3755">askForNewCollectionPath()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#ac619325b2ac9f4bdbdc886f91a5f838b">data()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a573a7d4c99b34b2efc1b425911d280ba">deleteCollection()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9a174fb248eb6efc00b3f33d20572692">index()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#ac0203131dcf93d83744486061a28cceb">indexForId()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#ad3abe34dcbc7fc52652276ad65da303e">loadCollections()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a56f0a2eb8c47818fb09917149b15f7e1">parent()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a3f542243985c16fbbf697e84fe1aa798">rowCount()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a51b873dd0cbb7978616428aa5e2bc68e">setData()</a>, and <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a51bac8b72c496f1369a4fdbbb4c67890">updateCollection()</a>.</p>

</div>
</div>
<a id="afe99250c3d202f11d1bb79b1a6eef919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe99250c3d202f11d1bb79b1a6eef919">&#9670;&nbsp;</a></span>m_dialogParentWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Digikam::SetupCollectionModel::m_dialogParentWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupCollectionModel.html#af06ef1ee140a2b3dbbbf6532818693a7">apply()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a5bc342fd68f11c9cbf1cc040faa07486">askForNewCollectionCategory()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#acb2c70f6620752248f66b50104ea3755">askForNewCollectionPath()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a573a7d4c99b34b2efc1b425911d280ba">deleteCollection()</a>, and <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a991aea7041c51db5f8aeffc3d3834f10">setParentWidgetForDialogs()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/setup/collections/<a class="el" href="setupcollectionview_8h_source.html">setupcollectionview.h</a></li>
<li>core/utilities/setup/collections/<a class="el" href="setupcollectionview_8cpp.html">setupcollectionview.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">SetupCollectionModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
