<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericUnifiedPlugin_1_1WSWizard.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericUnifiedPlugin::WSWizard Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html">DigikamGenericUnifiedPlugin::WSWizard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DWizardDlg.html#aa65286adae6c8f44d24e62a38449f7f7">DWizardDlg</a>(QWidget *const parent, const QString &amp;objName)</td><td class="entry"><a class="el" href="classDigikam_1_1DWizardDlg.html">Digikam::DWizardDlg</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html#a5097b5f75e0dce7c31e89aee17aba31f">iface</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html">DigikamGenericUnifiedPlugin::WSWizard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html#a4dec21ee17fa1c66e3266fe77610e559">nextId</a>() const override</td><td class="entry"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html">DigikamGenericUnifiedPlugin::WSWizard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html#a86a07e0f5a4263432d30609fbf2ee487">oauthSettings</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html">DigikamGenericUnifiedPlugin::WSWizard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html#aaf5bfcec684b73be2c0de8ba9e10d71c">oauthSettingsStore</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html">DigikamGenericUnifiedPlugin::WSWizard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DWizardDlg.html#a99a0591ddddda89952710d912c0a8e68">restoreDialogSize</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DWizardDlg.html">Digikam::DWizardDlg</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DWizardDlg.html#a37a3b930d03a859f95dfef14004c3448">saveDialogSize</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DWizardDlg.html">Digikam::DWizardDlg</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html#ac6aef8d4c9f792b0df0102b48f6998b7">setItemsList</a>(const QList&lt; QUrl &gt; &amp;urls)</td><td class="entry"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html">DigikamGenericUnifiedPlugin::WSWizard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DWizardDlg.html#a1aa458a15664294147f3b6cb10c9323f">setPlugin</a>(DPlugin *const tool)</td><td class="entry"><a class="el" href="classDigikam_1_1DWizardDlg.html">Digikam::DWizardDlg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html#ac8494cc35bf778f18156f89afe6224cb">settings</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html">DigikamGenericUnifiedPlugin::WSWizard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html#a10badd82668bb63c793efe1ea70ccf70">slotBusy</a>(bool val)</td><td class="entry"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html">DigikamGenericUnifiedPlugin::WSWizard</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html#afaca3c6f613e2cf6ccab65db59d71a4d">validateCurrentPage</a>() override</td><td class="entry"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html">DigikamGenericUnifiedPlugin::WSWizard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html#a09effce201039ff2078c8296053de86d">wsAuth</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html">DigikamGenericUnifiedPlugin::WSWizard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html#a011ca1f017704c8a64aafd3ce9146370">WSWizard</a>(DInfoInterface *const iface, QWidget *const parent)</td><td class="entry"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html">DigikamGenericUnifiedPlugin::WSWizard</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DWizardDlg.html#a6493657ceb89f0c0ffdcf715644ea2ad">~DWizardDlg</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DWizardDlg.html">Digikam::DWizardDlg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html#af2b27bf59ec7ffb7ac3c1b4fe9aeb20a">~WSWizard</a>()</td><td class="entry"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html">DigikamGenericUnifiedPlugin::WSWizard</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
