<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericFaceBookPlugin::FbTalker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericFaceBookPlugin_1_1FbTalker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericFaceBookPlugin_1_1FbTalker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericFaceBookPlugin::FbTalker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericFaceBookPlugin::FbTalker:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericFaceBookPlugin_1_1FbTalker__inherit__graph.png" border="0" usemap="#aDigikamGenericFaceBookPlugin_1_1FbTalker_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericFaceBookPlugin_1_1FbTalker_inherit__map" id="aDigikamGenericFaceBookPlugin_1_1FbTalker_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,233,369"/>
<area shape="rect" title=" " alt="" coords="31,5,106,83"/>
<area shape="rect" title=" " alt="" coords="131,5,212,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a53f0b691c7fb279fafadaa7019250166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a53f0b691c7fb279fafadaa7019250166">linkingSucceeded</a> ()</td></tr>
<tr class="separator:a53f0b691c7fb279fafadaa7019250166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1195aee9f0ec8a0cf8a9d49011fe2071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a1195aee9f0ec8a0cf8a9d49011fe2071">signalAddPhotoDone</a> (int errCode, const QString &amp;errMsg)</td></tr>
<tr class="separator:a1195aee9f0ec8a0cf8a9d49011fe2071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07533b4201b4571556f55d14412809a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a07533b4201b4571556f55d14412809a6">signalBusy</a> (bool val)</td></tr>
<tr class="separator:a07533b4201b4571556f55d14412809a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8843231f3fa7f47f9cf2ca14395545e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a8843231f3fa7f47f9cf2ca14395545e4">signalCreateAlbumDone</a> (int errCode, const QString &amp;errMsg, const QString &amp;newAlbumId)</td></tr>
<tr class="separator:a8843231f3fa7f47f9cf2ca14395545e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb82a8eafcf58cdcad7fd954ac4e63b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#aadb82a8eafcf58cdcad7fd954ac4e63b">signalListAlbumsDone</a> (int errCode, const QString &amp;errMsg, const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbAlbum.html">FbAlbum</a> &gt; &amp;albumsList)</td></tr>
<tr class="separator:aadb82a8eafcf58cdcad7fd954ac4e63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4d6e19c29b97ad98b53acc3dfae0a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#afa4d6e19c29b97ad98b53acc3dfae0a2">signalLoginDone</a> (int errCode, const QString &amp;errMsg)</td></tr>
<tr class="separator:afa4d6e19c29b97ad98b53acc3dfae0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4d6e19c29b97ad98b53acc3dfae0a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#afa4d6e19c29b97ad98b53acc3dfae0a2">signalLoginDone</a> (int errCode, const QString &amp;errMsg)</td></tr>
<tr class="separator:afa4d6e19c29b97ad98b53acc3dfae0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0268833a25ede0e0b13a77315923cebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a0268833a25ede0e0b13a77315923cebf">signalLoginProgress</a> (int step, int maxStep=0, const QString &amp;label=QString())</td></tr>
<tr class="separator:a0268833a25ede0e0b13a77315923cebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0268833a25ede0e0b13a77315923cebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a0268833a25ede0e0b13a77315923cebf">signalLoginProgress</a> (int step, int maxStep=0, const QString &amp;label=QString())</td></tr>
<tr class="separator:a0268833a25ede0e0b13a77315923cebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f3a4977a1c76feca278599c63efbdc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a5f3a4977a1c76feca278599c63efbdc3">addPhoto</a> (const QString &amp;imgPath, const QString &amp;albumID, const QString &amp;caption)</td></tr>
<tr class="separator:a5f3a4977a1c76feca278599c63efbdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3a4977a1c76feca278599c63efbdc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a5f3a4977a1c76feca278599c63efbdc3">addPhoto</a> (const QString &amp;imgPath, const QString &amp;albumID, const QString &amp;caption)</td></tr>
<tr class="separator:a5f3a4977a1c76feca278599c63efbdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a784e9a222c5a96b21b19be050addd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a28a784e9a222c5a96b21b19be050addd">authenticate</a> ()</td></tr>
<tr class="separator:a28a784e9a222c5a96b21b19be050addd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77d604c6a66cecdd76af33b65ceb2f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#ac77d604c6a66cecdd76af33b65ceb2f3">cancel</a> ()</td></tr>
<tr class="separator:ac77d604c6a66cecdd76af33b65ceb2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee1ceae2e99193b51f912e29a927ae2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a1ee1ceae2e99193b51f912e29a927ae2">createAlbum</a> (const <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbAlbum.html">FbAlbum</a> &amp;album)</td></tr>
<tr class="separator:a1ee1ceae2e99193b51f912e29a927ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee1ceae2e99193b51f912e29a927ae2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a1ee1ceae2e99193b51f912e29a927ae2">createAlbum</a> (const <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbAlbum.html">FbAlbum</a> &amp;album)</td></tr>
<tr class="separator:a1ee1ceae2e99193b51f912e29a927ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54536941bfd474ceff6ada1bc06a07eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a54536941bfd474ceff6ada1bc06a07eb">createNewAlbum</a> ()</td></tr>
<tr class="separator:a54536941bfd474ceff6ada1bc06a07eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ed57fc923f95bc8fc30a128c79ee4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a24ed57fc923f95bc8fc30a128c79ee4b">FbTalker</a> (QWidget *const parent)</td></tr>
<tr class="separator:a24ed57fc923f95bc8fc30a128c79ee4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468b26072a963859e52d4649e6b6c031"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a468b26072a963859e52d4649e6b6c031">FbTalker</a> (QWidget *const parent, <a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">WSNewAlbumDialog</a> *albumDlg=0)</td></tr>
<tr class="separator:a468b26072a963859e52d4649e6b6c031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a79ff59afefb0905944c9d2da338ed1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbUser.html">FbUser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a9a79ff59afefb0905944c9d2da338ed1">getUser</a> () const</td></tr>
<tr class="separator:a9a79ff59afefb0905944c9d2da338ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a79ff59afefb0905944c9d2da338ed1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbUser.html">FbUser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a9a79ff59afefb0905944c9d2da338ed1">getUser</a> () const</td></tr>
<tr class="separator:a9a79ff59afefb0905944c9d2da338ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e21ceeea6c5c856c29bfe5b86bbac03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a3e21ceeea6c5c856c29bfe5b86bbac03">link</a> ()</td></tr>
<tr class="separator:a3e21ceeea6c5c856c29bfe5b86bbac03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e21ceeea6c5c856c29bfe5b86bbac03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a3e21ceeea6c5c856c29bfe5b86bbac03">link</a> ()</td></tr>
<tr class="separator:a3e21ceeea6c5c856c29bfe5b86bbac03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea1c0a34955bd013c05d4c8f9e64ded"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a6ea1c0a34955bd013c05d4c8f9e64ded">linked</a> ()</td></tr>
<tr class="separator:a6ea1c0a34955bd013c05d4c8f9e64ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fa6aa39d3467499797c088209934f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a53fa6aa39d3467499797c088209934f4">linked</a> () const</td></tr>
<tr class="separator:a53fa6aa39d3467499797c088209934f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d568f2f5370cb4e492d9e026856cd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a78d568f2f5370cb4e492d9e026856cd1">listAlbums</a> (long long userID=0)</td></tr>
<tr class="separator:a78d568f2f5370cb4e492d9e026856cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d568f2f5370cb4e492d9e026856cd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a78d568f2f5370cb4e492d9e026856cd1">listAlbums</a> (long long userID=0)</td></tr>
<tr class="separator:a78d568f2f5370cb4e492d9e026856cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaac7b125a67d708f0bc59b56b46ac4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#affaac7b125a67d708f0bc59b56b46ac4">logout</a> ()</td></tr>
<tr class="separator:affaac7b125a67d708f0bc59b56b46ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaac7b125a67d708f0bc59b56b46ac4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#affaac7b125a67d708f0bc59b56b46ac4">logout</a> ()</td></tr>
<tr class="separator:affaac7b125a67d708f0bc59b56b46ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d39f2c027276394ec77a3e7d3cea2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#aa0d39f2c027276394ec77a3e7d3cea2f">readSettings</a> ()</td></tr>
<tr class="separator:aa0d39f2c027276394ec77a3e7d3cea2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8569f1fca8c0f47aac4eee9c2dbe85dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a8569f1fca8c0f47aac4eee9c2dbe85dd">resetTalker</a> (const QString &amp;expire, const QString &amp;accessToken, const QString &amp;refreshToken)</td></tr>
<tr class="separator:a8569f1fca8c0f47aac4eee9c2dbe85dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6aa224994bd47f7a5b2950d4f35455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#aef6aa224994bd47f7a5b2950d4f35455">unlink</a> ()</td></tr>
<tr class="separator:aef6aa224994bd47f7a5b2950d4f35455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6aa224994bd47f7a5b2950d4f35455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#aef6aa224994bd47f7a5b2950d4f35455">unlink</a> ()</td></tr>
<tr class="separator:aef6aa224994bd47f7a5b2950d4f35455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164efe0f093880a7595f7d7d2b9daba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a164efe0f093880a7595f7d7d2b9daba4">writeSettings</a> ()</td></tr>
<tr class="separator:a164efe0f093880a7595f7d7d2b9daba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706184f3a9f1e2c4db417422952fff62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a706184f3a9f1e2c4db417422952fff62">~FbTalker</a> ()</td></tr>
<tr class="separator:a706184f3a9f1e2c4db417422952fff62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706184f3a9f1e2c4db417422952fff62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a706184f3a9f1e2c4db417422952fff62">~FbTalker</a> ()</td></tr>
<tr class="separator:a706184f3a9f1e2c4db417422952fff62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a24ed57fc923f95bc8fc30a128c79ee4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ed57fc923f95bc8fc30a128c79ee4b">&#9670;&nbsp;</a></span>FbTalker() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericFaceBookPlugin::FbTalker::FbTalker </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a53f0b691c7fb279fafadaa7019250166">linkingSucceeded()</a>.</p>

</div>
</div>
<a id="a706184f3a9f1e2c4db417422952fff62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706184f3a9f1e2c4db417422952fff62">&#9670;&nbsp;</a></span>~FbTalker() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericFaceBookPlugin::FbTalker::~FbTalker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a468b26072a963859e52d4649e6b6c031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468b26072a963859e52d4649e6b6c031">&#9670;&nbsp;</a></span>FbTalker() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericFaceBookPlugin::FbTalker::FbTalker </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">WSNewAlbumDialog</a> *&#160;</td>
          <td class="paramname"><em>albumDlg</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a53f0b691c7fb279fafadaa7019250166">linkingSucceeded()</a>.</p>

</div>
</div>
<a id="a706184f3a9f1e2c4db417422952fff62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706184f3a9f1e2c4db417422952fff62">&#9670;&nbsp;</a></span>~FbTalker() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericFaceBookPlugin::FbTalker::~FbTalker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f3a4977a1c76feca278599c63efbdc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3a4977a1c76feca278599c63efbdc3">&#9670;&nbsp;</a></span>addPhoto() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFaceBookPlugin::FbTalker::addPhoto </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>imgPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>albumID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>caption</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#a11bc642c8be8ceb0163e35c9fb77bd94">DigikamGenericFaceBookPlugin::FbMPForm::addFile()</a>, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#a4df2c816620b4af4838f6711c6429750">DigikamGenericFaceBookPlugin::FbMPForm::addPair()</a>, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#aaab628f2942747ea58c349c9d0c45b27">DigikamGenericFaceBookPlugin::FbMPForm::contentType()</a>, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#a6615d7a8066df8450cec14d243daf335">DigikamGenericFaceBookPlugin::FbMPForm::finish()</a>, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#a48f889ebb2f8f109c76fc1708a025995">DigikamGenericFaceBookPlugin::FbMPForm::formData()</a>, <a class="el" href="digikam__globals_8h.html#ad2f1e9cccb8ff3e28fe669cbbb9ea8c2">QT_ENDL</a>, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a1195aee9f0ec8a0cf8a9d49011fe2071">signalAddPhotoDone()</a>, and <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a07533b4201b4571556f55d14412809a6">signalBusy()</a>.</p>

</div>
</div>
<a id="a5f3a4977a1c76feca278599c63efbdc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3a4977a1c76feca278599c63efbdc3">&#9670;&nbsp;</a></span>addPhoto() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFaceBookPlugin::FbTalker::addPhoto </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>imgPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>albumID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>caption</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28a784e9a222c5a96b21b19be050addd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a784e9a222c5a96b21b19be050addd">&#9670;&nbsp;</a></span>authenticate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFaceBookPlugin::FbTalker::authenticate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a0268833a25ede0e0b13a77315923cebf">signalLoginProgress()</a>.</p>

</div>
</div>
<a id="ac77d604c6a66cecdd76af33b65ceb2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77d604c6a66cecdd76af33b65ceb2f3">&#9670;&nbsp;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFaceBookPlugin::FbTalker::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a07533b4201b4571556f55d14412809a6">signalBusy()</a>.</p>

</div>
</div>
<a id="a1ee1ceae2e99193b51f912e29a927ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee1ceae2e99193b51f912e29a927ae2">&#9670;&nbsp;</a></span>createAlbum() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFaceBookPlugin::FbTalker::createAlbum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbAlbum.html">FbAlbum</a> &amp;&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1WSAlbum.html#a5673caf5f00c5aaa4ca9f4b4f3a5f6b8">Digikam::WSAlbum::description</a>, <a class="el" href="namespaceDigikamGenericFaceBookPlugin.html#a56be7743462491beeff907c417b3a3b4adaccc790ab37ac96c371ccbd8f6ab476">DigikamGenericFaceBookPlugin::FB_CUSTOM</a>, <a class="el" href="namespaceDigikamGenericFaceBookPlugin.html#a56be7743462491beeff907c417b3a3b4ab094b6c4903b9fa73d0c6cc9378d447b">DigikamGenericFaceBookPlugin::FB_EVERYONE</a>, <a class="el" href="namespaceDigikamGenericFaceBookPlugin.html#a56be7743462491beeff907c417b3a3b4a0d23620069146fa6e99e4bed54cd38f3">DigikamGenericFaceBookPlugin::FB_FRIENDS</a>, <a class="el" href="namespaceDigikamGenericFaceBookPlugin.html#a56be7743462491beeff907c417b3a3b4a38093c05070640edd83c4cd08c39fe18">DigikamGenericFaceBookPlugin::FB_FRIENDS_OF_FRIENDS</a>, <a class="el" href="namespaceDigikamGenericFaceBookPlugin.html#a56be7743462491beeff907c417b3a3b4a9e61c61354e447c8dce4c81065b8d460">DigikamGenericFaceBookPlugin::FB_ME</a>, <a class="el" href="classDigikam_1_1WSAlbum.html#a7fd45d3c50b51b045cb331450ed27549">Digikam::WSAlbum::location</a>, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbAlbum.html#ad5896b61ebf15b881237a44e2d3b106e">DigikamGenericFaceBookPlugin::FbAlbum::privacy</a>, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a07533b4201b4571556f55d14412809a6">signalBusy()</a>, and <a class="el" href="classDigikam_1_1WSAlbum.html#a23a3feb6d7ccbec24bdc28fa12da4bd2">Digikam::WSAlbum::title</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a54536941bfd474ceff6ada1bc06a07eb">createNewAlbum()</a>.</p>

</div>
</div>
<a id="a1ee1ceae2e99193b51f912e29a927ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee1ceae2e99193b51f912e29a927ae2">&#9670;&nbsp;</a></span>createAlbum() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFaceBookPlugin::FbTalker::createAlbum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbAlbum.html">FbAlbum</a> &amp;&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54536941bfd474ceff6ada1bc06a07eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54536941bfd474ceff6ada1bc06a07eb">&#9670;&nbsp;</a></span>createNewAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFaceBookPlugin::FbTalker::createNewAlbum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a1ee1ceae2e99193b51f912e29a927ae2">createAlbum()</a>.</p>

</div>
</div>
<a id="a9a79ff59afefb0905944c9d2da338ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a79ff59afefb0905944c9d2da338ed1">&#9670;&nbsp;</a></span>getUser() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbUser.html">FbUser</a> DigikamGenericFaceBookPlugin::FbTalker::getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a79ff59afefb0905944c9d2da338ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a79ff59afefb0905944c9d2da338ed1">&#9670;&nbsp;</a></span>getUser() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbUser.html">FbUser</a> DigikamGenericFaceBookPlugin::FbTalker::getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e21ceeea6c5c856c29bfe5b86bbac03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e21ceeea6c5c856c29bfe5b86bbac03">&#9670;&nbsp;</a></span>link() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFaceBookPlugin::FbTalker::link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a07533b4201b4571556f55d14412809a6">signalBusy()</a>, and <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a0268833a25ede0e0b13a77315923cebf">signalLoginProgress()</a>.</p>

</div>
</div>
<a id="a3e21ceeea6c5c856c29bfe5b86bbac03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e21ceeea6c5c856c29bfe5b86bbac03">&#9670;&nbsp;</a></span>link() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFaceBookPlugin::FbTalker::link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ea1c0a34955bd013c05d4c8f9e64ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea1c0a34955bd013c05d4c8f9e64ded">&#9670;&nbsp;</a></span>linked() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericFaceBookPlugin::FbTalker::linked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53fa6aa39d3467499797c088209934f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fa6aa39d3467499797c088209934f4">&#9670;&nbsp;</a></span>linked() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericFaceBookPlugin::FbTalker::linked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53f0b691c7fb279fafadaa7019250166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f0b691c7fb279fafadaa7019250166">&#9670;&nbsp;</a></span>linkingSucceeded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFaceBookPlugin::FbTalker::linkingSucceeded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a24ed57fc923f95bc8fc30a128c79ee4b">FbTalker()</a>, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#aa0d39f2c027276394ec77a3e7d3cea2f">readSettings()</a>, and <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#aef6aa224994bd47f7a5b2950d4f35455">unlink()</a>.</p>

</div>
</div>
<a id="a78d568f2f5370cb4e492d9e026856cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d568f2f5370cb4e492d9e026856cd1">&#9670;&nbsp;</a></span>listAlbums() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFaceBookPlugin::FbTalker::listAlbums </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>userID</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a07533b4201b4571556f55d14412809a6">signalBusy()</a>, and <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a0268833a25ede0e0b13a77315923cebf">signalLoginProgress()</a>.</p>

</div>
</div>
<a id="a78d568f2f5370cb4e492d9e026856cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d568f2f5370cb4e492d9e026856cd1">&#9670;&nbsp;</a></span>listAlbums() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFaceBookPlugin::FbTalker::listAlbums </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>userID</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affaac7b125a67d708f0bc59b56b46ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affaac7b125a67d708f0bc59b56b46ac4">&#9670;&nbsp;</a></span>logout() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFaceBookPlugin::FbTalker::logout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute MD5 signature using url queries keys and values: wiki.developers.facebook.com/index.php/How_Facebook_Authenticates_Your_Application This method was used for the legacy authentication scheme and has been obsoleted with OAuth2 authentication. </p>

<p class="reference">References <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a07533b4201b4571556f55d14412809a6">signalBusy()</a>.</p>

</div>
</div>
<a id="affaac7b125a67d708f0bc59b56b46ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affaac7b125a67d708f0bc59b56b46ac4">&#9670;&nbsp;</a></span>logout() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFaceBookPlugin::FbTalker::logout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0d39f2c027276394ec77a3e7d3cea2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d39f2c027276394ec77a3e7d3cea2f">&#9670;&nbsp;</a></span>readSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFaceBookPlugin::FbTalker::readSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a53f0b691c7fb279fafadaa7019250166">linkingSucceeded()</a>, and <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#afa4d6e19c29b97ad98b53acc3dfae0a2">signalLoginDone()</a>.</p>

</div>
</div>
<a id="a8569f1fca8c0f47aac4eee9c2dbe85dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8569f1fca8c0f47aac4eee9c2dbe85dd">&#9670;&nbsp;</a></span>resetTalker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFaceBookPlugin::FbTalker::resetTalker </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>expire</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>accessToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>refreshToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1195aee9f0ec8a0cf8a9d49011fe2071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1195aee9f0ec8a0cf8a9d49011fe2071">&#9670;&nbsp;</a></span>signalAddPhotoDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFaceBookPlugin::FbTalker::signalAddPhotoDone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>errMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a5f3a4977a1c76feca278599c63efbdc3">addPhoto()</a>.</p>

</div>
</div>
<a id="a07533b4201b4571556f55d14412809a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07533b4201b4571556f55d14412809a6">&#9670;&nbsp;</a></span>signalBusy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFaceBookPlugin::FbTalker::signalBusy </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a5f3a4977a1c76feca278599c63efbdc3">addPhoto()</a>, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#ac77d604c6a66cecdd76af33b65ceb2f3">cancel()</a>, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a1ee1ceae2e99193b51f912e29a927ae2">createAlbum()</a>, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a3e21ceeea6c5c856c29bfe5b86bbac03">link()</a>, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a78d568f2f5370cb4e492d9e026856cd1">listAlbums()</a>, and <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#affaac7b125a67d708f0bc59b56b46ac4">logout()</a>.</p>

</div>
</div>
<a id="a8843231f3fa7f47f9cf2ca14395545e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8843231f3fa7f47f9cf2ca14395545e4">&#9670;&nbsp;</a></span>signalCreateAlbumDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFaceBookPlugin::FbTalker::signalCreateAlbumDone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>errMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>newAlbumId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aadb82a8eafcf58cdcad7fd954ac4e63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb82a8eafcf58cdcad7fd954ac4e63b">&#9670;&nbsp;</a></span>signalListAlbumsDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFaceBookPlugin::FbTalker::signalListAlbumsDone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>errMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbAlbum.html">FbAlbum</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>albumsList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa4d6e19c29b97ad98b53acc3dfae0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4d6e19c29b97ad98b53acc3dfae0a2">&#9670;&nbsp;</a></span>signalLoginDone <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFaceBookPlugin::FbTalker::signalLoginDone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>errMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#aa0d39f2c027276394ec77a3e7d3cea2f">readSettings()</a>.</p>

</div>
</div>
<a id="afa4d6e19c29b97ad98b53acc3dfae0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4d6e19c29b97ad98b53acc3dfae0a2">&#9670;&nbsp;</a></span>signalLoginDone <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFaceBookPlugin::FbTalker::signalLoginDone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>errMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0268833a25ede0e0b13a77315923cebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0268833a25ede0e0b13a77315923cebf">&#9670;&nbsp;</a></span>signalLoginProgress <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFaceBookPlugin::FbTalker::signalLoginProgress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxStep</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>label</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a28a784e9a222c5a96b21b19be050addd">authenticate()</a>, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a3e21ceeea6c5c856c29bfe5b86bbac03">link()</a>, and <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a78d568f2f5370cb4e492d9e026856cd1">listAlbums()</a>.</p>

</div>
</div>
<a id="a0268833a25ede0e0b13a77315923cebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0268833a25ede0e0b13a77315923cebf">&#9670;&nbsp;</a></span>signalLoginProgress <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFaceBookPlugin::FbTalker::signalLoginProgress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxStep</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>label</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef6aa224994bd47f7a5b2950d4f35455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6aa224994bd47f7a5b2950d4f35455">&#9670;&nbsp;</a></span>unlink() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFaceBookPlugin::FbTalker::unlink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a53f0b691c7fb279fafadaa7019250166">linkingSucceeded()</a>.</p>

</div>
</div>
<a id="aef6aa224994bd47f7a5b2950d4f35455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6aa224994bd47f7a5b2950d4f35455">&#9670;&nbsp;</a></span>unlink() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFaceBookPlugin::FbTalker::unlink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a164efe0f093880a7595f7d7d2b9daba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164efe0f093880a7595f7d7d2b9daba4">&#9670;&nbsp;</a></span>writeSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFaceBookPlugin::FbTalker::writeSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/webservices/facebook/<a class="el" href="fbtalker_8h_source.html">fbtalker.h</a></li>
<li>core/dplugins/generic/webservices/facebook/<a class="el" href="fbtalker__wizard_8h_source.html">fbtalker_wizard.h</a></li>
<li>core/dplugins/generic/webservices/facebook/<a class="el" href="fbtalker_8cpp.html">fbtalker.cpp</a></li>
<li>core/dplugins/generic/webservices/facebook/<a class="el" href="fbtalker__wizard_8cpp.html">fbtalker_wizard.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericFaceBookPlugin.html">DigikamGenericFaceBookPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html">FbTalker</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
