<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SetupAlbumView.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::SetupAlbumView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1SetupAlbumView.html">Digikam::SetupAlbumView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupAlbumView.html#ad41cc9c01d1d2cce706ecce10c28d189">AlbumTab</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1SetupAlbumView.html">Digikam::SetupAlbumView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupAlbumView.html#aa4d27be667cd0dc074ad279307a6ef18">applySettings</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SetupAlbumView.html">Digikam::SetupAlbumView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupAlbumView.html#ad41cc9c01d1d2cce706ecce10c28d189a4d8be83b6c59f26c580159a950940f8e">Category</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SetupAlbumView.html">Digikam::SetupAlbumView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupAlbumView.html#ad41cc9c01d1d2cce706ecce10c28d189a661b706879d95d244315ac87c1615f40">FolderView</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SetupAlbumView.html">Digikam::SetupAlbumView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupAlbumView.html#ad41cc9c01d1d2cce706ecce10c28d189aa676e6545b20d1ad31047f0b3c2d5318">FullScreen</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SetupAlbumView.html">Digikam::SetupAlbumView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupAlbumView.html#ad41cc9c01d1d2cce706ecce10c28d189a90b257eff28aeeabf565c74f9a1c79d6">IconView</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SetupAlbumView.html">Digikam::SetupAlbumView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupAlbumView.html#ad41cc9c01d1d2cce706ecce10c28d189a1bab232b6eb69ce5695ebf651cb46025">MimeType</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SetupAlbumView.html">Digikam::SetupAlbumView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupAlbumView.html#ad41cc9c01d1d2cce706ecce10c28d189a3b30cbd9663b6ab7ac4b6b4b12b94541">Preview</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SetupAlbumView.html">Digikam::SetupAlbumView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupAlbumView.html#a820d2f8902837f6a8ac97101b70ad8c1">SetupAlbumView</a>(QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1SetupAlbumView.html">Digikam::SetupAlbumView</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupAlbumView.html#a774effe075140b97492b7e45353f8ca6">useLargeThumbsHasChanged</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1SetupAlbumView.html">Digikam::SetupAlbumView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupAlbumView.html#aeb90094e75c4e088141259cca90aa378">~SetupAlbumView</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1SetupAlbumView.html">Digikam::SetupAlbumView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
