<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::TwoProgressItemsContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TwoProgressItemsContainer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1TwoProgressItemsContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::TwoProgressItemsContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::TwoProgressItemsContainer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1TwoProgressItemsContainer__inherit__graph.png" border="0" usemap="#aDigikam_1_1TwoProgressItemsContainer_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1TwoProgressItemsContainer_inherit__map" id="aDigikam_1_1TwoProgressItemsContainer_inherit__map">
<area shape="rect" title=" " alt="" coords="31,131,240,252"/>
<area shape="rect" href="classDigikam_1_1FileActionProgressItemContainer.html" title=" " alt="" coords="5,300,265,480"/>
<area shape="rect" title=" " alt="" coords="81,5,189,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a73e32ef1a94491e772dcf05c67122bea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TwoProgressItemsContainer.html#a73e32ef1a94491e772dcf05c67122bea">advance</a> (QAtomicPointer&lt; <a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> &gt; &amp;ptr, int n)</td></tr>
<tr class="separator:a73e32ef1a94491e772dcf05c67122bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababb5b4a8652017e7bbff9efe7513169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TwoProgressItemsContainer.html#ababb5b4a8652017e7bbff9efe7513169">scheduleOnProgressItem</a> (QAtomicPointer&lt; <a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> &gt; &amp;ptr, int total, const QString &amp;action, <a class="el" href="classDigikam_1_1FileActionProgressItemCreator.html">FileActionProgressItemCreator</a> *const creator)</td></tr>
<tr class="separator:ababb5b4a8652017e7bbff9efe7513169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af75f0dd494e6a3d6060a565756bd83cc"><td class="memItemLeft" align="right" valign="top">QAtomicPointer&lt; <a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TwoProgressItemsContainer.html#af75f0dd494e6a3d6060a565756bd83cc">firstItem</a></td></tr>
<tr class="separator:af75f0dd494e6a3d6060a565756bd83cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399ebd6492b73f40c08d857f6c1d893c"><td class="memItemLeft" align="right" valign="top">QAtomicPointer&lt; <a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TwoProgressItemsContainer.html#a399ebd6492b73f40c08d857f6c1d893c">secondItem</a></td></tr>
<tr class="separator:a399ebd6492b73f40c08d857f6c1d893c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a73e32ef1a94491e772dcf05c67122bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e32ef1a94491e772dcf05c67122bea">&#9670;&nbsp;</a></span>advance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TwoProgressItemsContainer::advance </td>
          <td>(</td>
          <td class="paramtype">QAtomicPointer&lt; <a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ProgressItem.html#a6c516ce7452d3940fb0c1af9ed46d19e">Digikam::ProgressItem::setComplete()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionProgressItemContainer.html#a544c6d5b0b0954263a3690dd558df62c">Digikam::FileActionProgressItemContainer::dbProcessed()</a>, and <a class="el" href="classDigikam_1_1FileActionProgressItemContainer.html#abb6a6febc211e48af85f48e8103be539">Digikam::FileActionProgressItemContainer::written()</a>.</p>

</div>
</div>
<a id="ababb5b4a8652017e7bbff9efe7513169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababb5b4a8652017e7bbff9efe7513169">&#9670;&nbsp;</a></span>scheduleOnProgressItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TwoProgressItemsContainer::scheduleOnProgressItem </td>
          <td>(</td>
          <td class="paramtype">QAtomicPointer&lt; <a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1FileActionProgressItemCreator.html">FileActionProgressItemCreator</a> *const&#160;</td>
          <td class="paramname"><em>creator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FileActionProgressItemCreator.html#a97aabd330539ffa6dded67b7f4ee0002">Digikam::FileActionProgressItemCreator::addProgressItem()</a>, <a class="el" href="classDigikam_1_1FileActionProgressItemCreator.html#a8c57c3c9ebc183e1559ebab3f192ea12">Digikam::FileActionProgressItemCreator::createProgressItem()</a>, and <a class="el" href="classDigikam_1_1ProgressItem.html#a75ca597f2a61e28313bd398dfefb5c9b">Digikam::ProgressItem::incTotalItems()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionProgressItemContainer.html#a32b4027fa1d4d878b00a9f2066b4383e">Digikam::FileActionProgressItemContainer::schedulingForDB()</a>, and <a class="el" href="classDigikam_1_1FileActionProgressItemContainer.html#aa1c0f1ed3baab955b0c8780751040de7">Digikam::FileActionProgressItemContainer::schedulingForWrite()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af75f0dd494e6a3d6060a565756bd83cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75f0dd494e6a3d6060a565756bd83cc">&#9670;&nbsp;</a></span>firstItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAtomicPointer&lt;<a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a>&gt; Digikam::TwoProgressItemsContainer::firstItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionProgressItemContainer.html#a544c6d5b0b0954263a3690dd558df62c">Digikam::FileActionProgressItemContainer::dbProcessed()</a>, and <a class="el" href="classDigikam_1_1FileActionProgressItemContainer.html#a32b4027fa1d4d878b00a9f2066b4383e">Digikam::FileActionProgressItemContainer::schedulingForDB()</a>.</p>

</div>
</div>
<a id="a399ebd6492b73f40c08d857f6c1d893c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399ebd6492b73f40c08d857f6c1d893c">&#9670;&nbsp;</a></span>secondItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAtomicPointer&lt;<a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a>&gt; Digikam::TwoProgressItemsContainer::secondItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionProgressItemContainer.html#aa1c0f1ed3baab955b0c8780751040de7">Digikam::FileActionProgressItemContainer::schedulingForWrite()</a>, and <a class="el" href="classDigikam_1_1FileActionProgressItemContainer.html#abb6a6febc211e48af85f48e8103be539">Digikam::FileActionProgressItemContainer::written()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/fileactionmanager/<a class="el" href="fileactionimageinfolist_8h_source.html">fileactionimageinfolist.h</a></li>
<li>core/libs/fileactionmanager/<a class="el" href="fileactionimageinfolist_8cpp.html">fileactionimageinfolist.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1TwoProgressItemsContainer.html">TwoProgressItemsContainer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
