<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html">DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#ad00937739ea80d1883d771f97b50473b">AdvPrintAdditionalInfo</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html">DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#a5de26b4fda95b1e9311c57b689d0c459">AdvPrintAdditionalInfo</a>(const AdvPrintAdditionalInfo &amp;other)</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html">DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#a3160af5899e88848da9dba0a9c867199">m_autoRotate</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html">DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#afa5d547cb65e37b41747171d7eba24bf">m_enlargeSmallerImages</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html">DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#a855768fafae0b8f007d916c2e1d648df">m_keepRatio</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html">DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#ab28629b26852e545609e66237929d572">m_printHeight</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html">DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#aecbdf08f66d70de54a9e56ad0a1b7369">m_printPosition</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html">DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#a7826b1d9d9413d37a8b73a65d7c8b7cd">m_printWidth</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html">DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#a3b95ec6e212e2b944b35e55536def93b">m_scaleMode</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html">DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#a479a434bf8691a2000aec677bbc0bb0a">m_unit</a></td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html">DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#a99122b542b23857be032bf7ba714a8a0">~AdvPrintAdditionalInfo</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html">DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
