<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1MetadataWidget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::MetadataWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html#a60f9ea163f7a413de476d000429f78d6">buildView</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html#a2498e6c71d35cf8d5ba2dda2963d9712ab083b20f0545eee66d000515a99c8dde">CUSTOM</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html#a40f800b2c807848584aca6c556e9668b">decodeMetadata</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html#a819e67605f50cd276c7e8e0f7435b13c">enabledToolButtons</a>(bool)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html#a88fc3b7087100c2fe86567558725466a">getCurrentItemKey</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html#a90b4a81a81efd978c621b54a174e8fbf">getMetadata</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html#a5d03037b0931ca65df03c5a87ee3995c">getMetadataMap</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html#a232e3ba2cc05a7a9b396c54ea4a8a7b8">getMetadataTitle</a>() const =0</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html#a8371c4646a163f6a44611138a1ece483">getMode</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html#abdf9c774a43258e995c56549740a306e">getTagDescription</a>(const QString &amp;key)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html#ae4fc3fafea25a99d60c2d59808116aaf">getTagsFilter</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html#ab27f7acb4da924d1a43dc0043194e40e">getTagTitle</a>(const QString &amp;key)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html#a405c4eacd67081a40065cffc03bf3ba5">loadFromData</a>(const QString &amp;fileName, const DMetadata &amp;data=DMetadata())</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html#a97d27628a41240d3e38d995328444ace">loadFromURL</a>(const QUrl &amp;url)=0</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html#a0fbc5fad0283b61f1c4cef8734f2a52d">metadataToText</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html#aa2228651cf1c532d77a1a3dcc902e00b">MetadataWidget</a>(QWidget *const parent, const QString &amp;name=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html#a2498e6c71d35cf8d5ba2dda2963d9712a7641392f9422df6c1f43877103d4f8ec">NONE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html#a2498e6c71d35cf8d5ba2dda2963d9712a5ac2a94ca2685305ab0932736aad82ed">PHOTO</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html#a2cc0437362db4966b7a5265d1504eea3">saveMetadataToFile</a>(const QString &amp;caption, const QString &amp;fileFilter)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html#a274fe681c931b4ff8ee2206835d13e4d">setCurrentItemByKey</a>(const QString &amp;itemKey)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html#a52eca8bef96ef74a7d6ca3d009c923f3">setFileName</a>(const QString &amp;fileName)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html#ad599e326f837db23fe8ca01a502a9035">setIfdList</a>(const DMetadata::MetaDataMap &amp;ifds, const QStringList &amp;tagsFilter=QStringList())</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html#a14f406c40e97fe0a7e6e5f43308eb852">setIfdList</a>(const DMetadata::MetaDataMap &amp;ifds, const QStringList &amp;keysFilter, const QStringList &amp;tagsFilter)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html#a44f0815fc34c3171c82fee018f6d2fef">setMetadata</a>(const DMetadata &amp;data=DMetadata())</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html#a1c2ff3e5ff9a4c9b91d685886846bdf2">setMetadataEmpty</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html#aafcb2421ae56de7ff0aa3252198ff383">setMetadataMap</a>(const DMetadata::MetaDataMap &amp;data=DMetadata::MetaDataMap())</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html#ab1eefa0ad55ad36c3bfe9a3fc837a6ba">setMode</a>(int mode)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html#a3d450dc9db50cc73e4a3b01af2631ee2">setTagsFilter</a>(const QStringList &amp;list)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html#ade5066e7b038edaf81065309c6b3fc86">setup</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html#a08d2015a96788f755ada46a4ea835a99">setUserAreaWidget</a>(QWidget *const w)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html#acbb80636979327af8ef67d9dd4ab8f8d">signalSetupMetadataFilters</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html#a17cd5bb55ba757719e2526b3686d5bb4">slotSaveMetadataToFile</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html#a54a39a07bd134288ae3cbd00dc5216e4">storeMetadataToFile</a>(const QUrl &amp;url, const QByteArray &amp;metaData)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html#a2498e6c71d35cf8d5ba2dda2963d9712">TagFilters</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html#a026764255ece7a009e264b48be0a603f">view</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html#afa36a6c406df302ecf61e4cc226891e1">~MetadataWidget</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataWidget.html">Digikam::MetadataWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
