<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::RedEye::ShapePredictor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1RedEye_1_1ShapePredictor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1RedEye_1_1ShapePredictor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::RedEye::ShapePredictor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a311da996cca91ad255d0559c72cdbc99"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#a311da996cca91ad255d0559c72cdbc99">num_features</a> () const</td></tr>
<tr class="separator:a311da996cca91ad255d0559c72cdbc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcbe80346cf951ec79eb2edf6b50650"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#aefcbe80346cf951ec79eb2edf6b50650">num_parts</a> () const</td></tr>
<tr class="separator:aefcbe80346cf951ec79eb2edf6b50650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86feac040148d3f0db3c22bb5c2344a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FullObjectDetection.html">FullObjectDetection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#ad86feac040148d3f0db3c22bb5c2344a">operator()</a> (const cv::Mat &amp;img, const cv::Rect &amp;rect) const</td></tr>
<tr class="separator:ad86feac040148d3f0db3c22bb5c2344a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97207dca180bb787989a8a44b41a2142"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#a97207dca180bb787989a8a44b41a2142">ShapePredictor</a> ()</td></tr>
<tr class="separator:a97207dca180bb787989a8a44b41a2142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f1872a5d8f66439a599e9666cdea43e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; unsigned long &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#a5f1872a5d8f66439a599e9666cdea43e">anchor_idx</a></td></tr>
<tr class="separator:a5f1872a5d8f66439a599e9666cdea43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8b30c417dfc048a7610ae044194e21"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; std::vector&lt; float &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#abf8b30c417dfc048a7610ae044194e21">deltas</a></td></tr>
<tr class="separator:abf8b30c417dfc048a7610ae044194e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c37197663453cd6321558496d49647"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="structDigikam_1_1RedEye_1_1RegressionTree.html">RedEye::RegressionTree</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#ae9c37197663453cd6321558496d49647">forests</a></td></tr>
<tr class="separator:ae9c37197663453cd6321558496d49647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d26cf21532a14422b3aa3a5265530d9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#a5d26cf21532a14422b3aa3a5265530d9">initial_shape</a></td></tr>
<tr class="separator:a5d26cf21532a14422b3aa3a5265530d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a97207dca180bb787989a8a44b41a2142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97207dca180bb787989a8a44b41a2142">&#9670;&nbsp;</a></span>ShapePredictor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::RedEye::ShapePredictor::ShapePredictor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a311da996cca91ad255d0559c72cdbc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311da996cca91ad255d0559c72cdbc99">&#9670;&nbsp;</a></span>num_features()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Digikam::RedEye::ShapePredictor::num_features </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#ae9c37197663453cd6321558496d49647">forests</a>.</p>

</div>
</div>
<a id="aefcbe80346cf951ec79eb2edf6b50650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefcbe80346cf951ec79eb2edf6b50650">&#9670;&nbsp;</a></span>num_parts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Digikam::RedEye::ShapePredictor::num_parts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#a5d26cf21532a14422b3aa3a5265530d9">initial_shape</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1OpenfacePreprocessor.html#a82813cc5ba66e41f5ffe4a4cd2c01c65">Digikam::OpenfacePreprocessor::process()</a>.</p>

</div>
</div>
<a id="ad86feac040148d3f0db3c22bb5c2344a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86feac040148d3f0db3c22bb5c2344a">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FullObjectDetection.html">FullObjectDetection</a> Digikam::RedEye::ShapePredictor::operator() </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Rect &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#a5f1872a5d8f66439a599e9666cdea43e">anchor_idx</a>, <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#abf8b30c417dfc048a7610ae044194e21">deltas</a>, <a class="el" href="namespaceDigikam_1_1RedEye.html#a3587da04ed33dc424cfe49c8eadf5b65">Digikam::RedEye::extractFeaturePixelValues()</a>, <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#ae9c37197663453cd6321558496d49647">forests</a>, <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#a5d26cf21532a14422b3aa3a5265530d9">initial_shape</a>, <a class="el" href="namespaceDigikam_1_1RedEye.html#aab57077a7e9c7afc2687b43326b58d3f">Digikam::RedEye::location()</a>, and <a class="el" href="namespaceDigikam_1_1RedEye.html#a28807dc792e6bf27e0f1ea8658135c0f">Digikam::RedEye::unnormalizingTform()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5f1872a5d8f66439a599e9666cdea43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1872a5d8f66439a599e9666cdea43e">&#9670;&nbsp;</a></span>anchor_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;unsigned long&gt; &gt; Digikam::RedEye::ShapePredictor::anchor_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#ad86feac040148d3f0db3c22bb5c2344a">operator()()</a>, <a class="el" href="namespaceDigikam_1_1RedEye.html#a73339fa424d2adec50d79d4f2d824d16">Digikam::RedEye::operator&lt;&lt;()</a>, and <a class="el" href="namespaceDigikam_1_1RedEye.html#a715815411c0ec83d0ca518f7d83ae5c1">Digikam::RedEye::operator&gt;&gt;()</a>.</p>

</div>
</div>
<a id="abf8b30c417dfc048a7610ae044194e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8b30c417dfc048a7610ae044194e21">&#9670;&nbsp;</a></span>deltas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;std::vector&lt;float&gt; &gt; &gt; Digikam::RedEye::ShapePredictor::deltas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#ad86feac040148d3f0db3c22bb5c2344a">operator()()</a>, <a class="el" href="namespaceDigikam_1_1RedEye.html#a73339fa424d2adec50d79d4f2d824d16">Digikam::RedEye::operator&lt;&lt;()</a>, and <a class="el" href="namespaceDigikam_1_1RedEye.html#a715815411c0ec83d0ca518f7d83ae5c1">Digikam::RedEye::operator&gt;&gt;()</a>.</p>

</div>
</div>
<a id="ae9c37197663453cd6321558496d49647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c37197663453cd6321558496d49647">&#9670;&nbsp;</a></span>forests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="structDigikam_1_1RedEye_1_1RegressionTree.html">RedEye::RegressionTree</a>&gt; &gt; Digikam::RedEye::ShapePredictor::forests</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#a311da996cca91ad255d0559c72cdbc99">num_features()</a>, <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#ad86feac040148d3f0db3c22bb5c2344a">operator()()</a>, <a class="el" href="namespaceDigikam_1_1RedEye.html#a73339fa424d2adec50d79d4f2d824d16">Digikam::RedEye::operator&lt;&lt;()</a>, and <a class="el" href="namespaceDigikam_1_1RedEye.html#a715815411c0ec83d0ca518f7d83ae5c1">Digikam::RedEye::operator&gt;&gt;()</a>.</p>

</div>
</div>
<a id="a5d26cf21532a14422b3aa3a5265530d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d26cf21532a14422b3aa3a5265530d9">&#9670;&nbsp;</a></span>initial_shape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; Digikam::RedEye::ShapePredictor::initial_shape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#aefcbe80346cf951ec79eb2edf6b50650">num_parts()</a>, <a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html#ad86feac040148d3f0db3c22bb5c2344a">operator()()</a>, <a class="el" href="namespaceDigikam_1_1RedEye.html#a73339fa424d2adec50d79d4f2d824d16">Digikam::RedEye::operator&lt;&lt;()</a>, and <a class="el" href="namespaceDigikam_1_1RedEye.html#a715815411c0ec83d0ca518f7d83ae5c1">Digikam::RedEye::operator&gt;&gt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/facesengine/preprocessing/shape-predictor/<a class="el" href="shapepredictor_8h_source.html">shapepredictor.h</a></li>
<li>core/libs/facesengine/preprocessing/shape-predictor/<a class="el" href="shapepredictor_8cpp.html">shapepredictor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="namespaceDigikam_1_1RedEye.html">RedEye</a></li><li class="navelem"><a class="el" href="classDigikam_1_1RedEye_1_1ShapePredictor.html">ShapePredictor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
