<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::HSLContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1HSLContainer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1HSLContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::HSLContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed4687507fdb960f5ee3c019bfbeadd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HSLContainer.html#aed4687507fdb960f5ee3c019bfbeadd3">HSLContainer</a> ()</td></tr>
<tr class="separator:aed4687507fdb960f5ee3c019bfbeadd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca990b97339b03b255b73b50f0684a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HSLContainer.html#a1ca990b97339b03b255b73b50f0684a0">~HSLContainer</a> ()</td></tr>
<tr class="separator:a1ca990b97339b03b255b73b50f0684a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2f06b32237e4124b5a8d678557febf2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HSLContainer.html#aa2f06b32237e4124b5a8d678557febf2">hue</a></td></tr>
<tr class="separator:aa2f06b32237e4124b5a8d678557febf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c9b35ed1dd0ceef1f6db76e2bd349f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HSLContainer.html#a05c9b35ed1dd0ceef1f6db76e2bd349f">lightness</a></td></tr>
<tr class="separator:a05c9b35ed1dd0ceef1f6db76e2bd349f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8be0450069e34e713269513b6485866"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HSLContainer.html#af8be0450069e34e713269513b6485866">saturation</a></td></tr>
<tr class="separator:af8be0450069e34e713269513b6485866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac07066912edaf657d903240cff1af6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HSLContainer.html#a7ac07066912edaf657d903240cff1af6">vibrance</a></td></tr>
<tr class="separator:a7ac07066912edaf657d903240cff1af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed4687507fdb960f5ee3c019bfbeadd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4687507fdb960f5ee3c019bfbeadd3">&#9670;&nbsp;</a></span>HSLContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::HSLContainer::HSLContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ca990b97339b03b255b73b50f0684a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca990b97339b03b255b73b50f0684a0">&#9670;&nbsp;</a></span>~HSLContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::HSLContainer::~HSLContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa2f06b32237e4124b5a8d678557febf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f06b32237e4124b5a8d678557febf2">&#9670;&nbsp;</a></span>hue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::HSLContainer::hue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HSLSettings.html#a7c5a8f6eb4f6e8070d983485cd7d3655">Digikam::HSLSettings::defaultSettings()</a>, <a class="el" href="classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrection.html#aaefcfadd749e48423e03ee1de762d364">DigikamBqmHSLCorrectionPlugin::HSLCorrection::defaultSettings()</a>, <a class="el" href="classDigikam_1_1HSLSettings.html#a1a062c267879e660d6a7b90c79aa357d">Digikam::HSLSettings::readSettings()</a>, <a class="el" href="classDigikam_1_1HSLSettings.html#a15008cfd6cbb104b47856c8148c22191">Digikam::HSLSettings::setSettings()</a>, <a class="el" href="classDigikam_1_1HSLSettings.html#a331fb5709e6b07a90e253c08146dec61">Digikam::HSLSettings::settings()</a>, and <a class="el" href="classDigikam_1_1HSLSettings.html#a8125e52385444c10a88a7f9934db0bdd">Digikam::HSLSettings::writeSettings()</a>.</p>

</div>
</div>
<a id="a05c9b35ed1dd0ceef1f6db76e2bd349f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c9b35ed1dd0ceef1f6db76e2bd349f">&#9670;&nbsp;</a></span>lightness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::HSLContainer::lightness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HSLSettings.html#a7c5a8f6eb4f6e8070d983485cd7d3655">Digikam::HSLSettings::defaultSettings()</a>, <a class="el" href="classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrection.html#aaefcfadd749e48423e03ee1de762d364">DigikamBqmHSLCorrectionPlugin::HSLCorrection::defaultSettings()</a>, <a class="el" href="classDigikam_1_1HSLSettings.html#a1a062c267879e660d6a7b90c79aa357d">Digikam::HSLSettings::readSettings()</a>, <a class="el" href="classDigikam_1_1HSLSettings.html#a15008cfd6cbb104b47856c8148c22191">Digikam::HSLSettings::setSettings()</a>, <a class="el" href="classDigikam_1_1HSLSettings.html#a331fb5709e6b07a90e253c08146dec61">Digikam::HSLSettings::settings()</a>, and <a class="el" href="classDigikam_1_1HSLSettings.html#a8125e52385444c10a88a7f9934db0bdd">Digikam::HSLSettings::writeSettings()</a>.</p>

</div>
</div>
<a id="af8be0450069e34e713269513b6485866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8be0450069e34e713269513b6485866">&#9670;&nbsp;</a></span>saturation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::HSLContainer::saturation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HSLSettings.html#a7c5a8f6eb4f6e8070d983485cd7d3655">Digikam::HSLSettings::defaultSettings()</a>, <a class="el" href="classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrection.html#aaefcfadd749e48423e03ee1de762d364">DigikamBqmHSLCorrectionPlugin::HSLCorrection::defaultSettings()</a>, <a class="el" href="classDigikam_1_1HSLSettings.html#a1a062c267879e660d6a7b90c79aa357d">Digikam::HSLSettings::readSettings()</a>, <a class="el" href="classDigikam_1_1HSLSettings.html#a15008cfd6cbb104b47856c8148c22191">Digikam::HSLSettings::setSettings()</a>, <a class="el" href="classDigikam_1_1HSLSettings.html#a331fb5709e6b07a90e253c08146dec61">Digikam::HSLSettings::settings()</a>, and <a class="el" href="classDigikam_1_1HSLSettings.html#a8125e52385444c10a88a7f9934db0bdd">Digikam::HSLSettings::writeSettings()</a>.</p>

</div>
</div>
<a id="a7ac07066912edaf657d903240cff1af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac07066912edaf657d903240cff1af6">&#9670;&nbsp;</a></span>vibrance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::HSLContainer::vibrance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HSLSettings.html#a7c5a8f6eb4f6e8070d983485cd7d3655">Digikam::HSLSettings::defaultSettings()</a>, <a class="el" href="classDigikamBqmHSLCorrectionPlugin_1_1HSLCorrection.html#aaefcfadd749e48423e03ee1de762d364">DigikamBqmHSLCorrectionPlugin::HSLCorrection::defaultSettings()</a>, <a class="el" href="classDigikam_1_1HSLSettings.html#a1a062c267879e660d6a7b90c79aa357d">Digikam::HSLSettings::readSettings()</a>, <a class="el" href="classDigikam_1_1HSLSettings.html#a15008cfd6cbb104b47856c8148c22191">Digikam::HSLSettings::setSettings()</a>, <a class="el" href="classDigikam_1_1HSLSettings.html#a331fb5709e6b07a90e253c08146dec61">Digikam::HSLSettings::settings()</a>, and <a class="el" href="classDigikam_1_1HSLSettings.html#a8125e52385444c10a88a7f9934db0bdd">Digikam::HSLSettings::writeSettings()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/libs/dimg/filters/hsl/<a class="el" href="hslfilter_8h_source.html">hslfilter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1HSLContainer.html">HSLContainer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
