<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ContentAwareContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ContentAwareContainer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1ContentAwareContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ContentAwareContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a029c2f0701a63bcb1403676b4a214e32"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ContentAwareContainer.html#a029c2f0701a63bcb1403676b4a214e32">EnergyFunction</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1ContentAwareContainer.html#a029c2f0701a63bcb1403676b4a214e32a036e151a985de3bc3c69d8dea1c7e2d9">GradientNorm</a> = 0
, <a class="el" href="classDigikam_1_1ContentAwareContainer.html#a029c2f0701a63bcb1403676b4a214e32a3a8bcf3ca28a1c84eba918175e5e6730">SumOfAbsoluteValues</a>
, <a class="el" href="classDigikam_1_1ContentAwareContainer.html#a029c2f0701a63bcb1403676b4a214e32afbfd071bb4e61510d936a9db8e7d8d1c">XAbsoluteValue</a>
, <a class="el" href="classDigikam_1_1ContentAwareContainer.html#a029c2f0701a63bcb1403676b4a214e32a45af206be2bffcfa935f0f890c876b99">LumaGradientNorm</a>
, <br />
&#160;&#160;<a class="el" href="classDigikam_1_1ContentAwareContainer.html#a029c2f0701a63bcb1403676b4a214e32a5491d1392abbb3dd3af036b404862bf4">LumaSumOfAbsoluteValues</a>
, <a class="el" href="classDigikam_1_1ContentAwareContainer.html#a029c2f0701a63bcb1403676b4a214e32a26744f7a4f8ffd448ba9fc0907ca93c9">LumaXAbsoluteValue</a>
<br />
 }</td></tr>
<tr class="separator:a029c2f0701a63bcb1403676b4a214e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af85a892ea4e12a62d02e137af917ea52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ContentAwareContainer.html#af85a892ea4e12a62d02e137af917ea52">ContentAwareContainer</a> ()</td></tr>
<tr class="separator:af85a892ea4e12a62d02e137af917ea52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a1ddf5af8c96df80f1346fab726f61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ContentAwareContainer.html#ae4a1ddf5af8c96df80f1346fab726f61">~ContentAwareContainer</a> ()</td></tr>
<tr class="separator:ae4a1ddf5af8c96df80f1346fab726f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ae441d03e405bc0c8b63c359a9cd0dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ContentAwareContainer.html#a029c2f0701a63bcb1403676b4a214e32">EnergyFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ContentAwareContainer.html#a6ae441d03e405bc0c8b63c359a9cd0dc">func</a></td></tr>
<tr class="separator:a6ae441d03e405bc0c8b63c359a9cd0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9474300e7292e7b401c388a1afbd7890"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ContentAwareContainer.html#a9474300e7292e7b401c388a1afbd7890">height</a></td></tr>
<tr class="separator:a9474300e7292e7b401c388a1afbd7890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66df236d4d31da12e109563ab1ce952d"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ContentAwareContainer.html#a66df236d4d31da12e109563ab1ce952d">mask</a></td></tr>
<tr class="separator:a66df236d4d31da12e109563ab1ce952d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b66d733ccabee3a4f07c58de83909c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ContentAwareContainer.html#a9b66d733ccabee3a4f07c58de83909c5">preserve_skin_tones</a></td></tr>
<tr class="separator:a9b66d733ccabee3a4f07c58de83909c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407bb6e297bd33bf724cfb50fd51d00e"><td class="memItemLeft" align="right" valign="top">Qt::Orientation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ContentAwareContainer.html#a407bb6e297bd33bf724cfb50fd51d00e">resize_order</a></td></tr>
<tr class="separator:a407bb6e297bd33bf724cfb50fd51d00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664c2f8cc7a67213671540d7782ef49d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ContentAwareContainer.html#a664c2f8cc7a67213671540d7782ef49d">rigidity</a></td></tr>
<tr class="separator:a664c2f8cc7a67213671540d7782ef49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15ab4bb3d69f55cd31e9cd2730d6b83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ContentAwareContainer.html#aa15ab4bb3d69f55cd31e9cd2730d6b83">side_switch_freq</a></td></tr>
<tr class="separator:aa15ab4bb3d69f55cd31e9cd2730d6b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69241705e33eca2ce4e333f15f28cc5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ContentAwareContainer.html#a69241705e33eca2ce4e333f15f28cc5e">step</a></td></tr>
<tr class="separator:a69241705e33eca2ce4e333f15f28cc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37e4dd658d9c3225bfba7886922afb4"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ContentAwareContainer.html#ac37e4dd658d9c3225bfba7886922afb4">width</a></td></tr>
<tr class="separator:ac37e4dd658d9c3225bfba7886922afb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a029c2f0701a63bcb1403676b4a214e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029c2f0701a63bcb1403676b4a214e32">&#9670;&nbsp;</a></span>EnergyFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1ContentAwareContainer.html#a029c2f0701a63bcb1403676b4a214e32">Digikam::ContentAwareContainer::EnergyFunction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a029c2f0701a63bcb1403676b4a214e32a036e151a985de3bc3c69d8dea1c7e2d9"></a>GradientNorm&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a029c2f0701a63bcb1403676b4a214e32a3a8bcf3ca28a1c84eba918175e5e6730"></a>SumOfAbsoluteValues&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a029c2f0701a63bcb1403676b4a214e32afbfd071bb4e61510d936a9db8e7d8d1c"></a>XAbsoluteValue&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a029c2f0701a63bcb1403676b4a214e32a45af206be2bffcfa935f0f890c876b99"></a>LumaGradientNorm&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a029c2f0701a63bcb1403676b4a214e32a5491d1392abbb3dd3af036b404862bf4"></a>LumaSumOfAbsoluteValues&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a029c2f0701a63bcb1403676b4a214e32a26744f7a4f8ffd448ba9fc0907ca93c9"></a>LumaXAbsoluteValue&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af85a892ea4e12a62d02e137af917ea52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85a892ea4e12a62d02e137af917ea52">&#9670;&nbsp;</a></span>ContentAwareContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ContentAwareContainer::ContentAwareContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4a1ddf5af8c96df80f1346fab726f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a1ddf5af8c96df80f1346fab726f61">&#9670;&nbsp;</a></span>~ContentAwareContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ContentAwareContainer::~ContentAwareContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6ae441d03e405bc0c8b63c359a9cd0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae441d03e405bc0c8b63c359a9cd0dc">&#9670;&nbsp;</a></span>func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ContentAwareContainer.html#a029c2f0701a63bcb1403676b4a214e32">EnergyFunction</a> Digikam::ContentAwareContainer::func</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9474300e7292e7b401c388a1afbd7890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9474300e7292e7b401c388a1afbd7890">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Digikam::ContentAwareContainer::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66df236d4d31da12e109563ab1ce952d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66df236d4d31da12e109563ab1ce952d">&#9670;&nbsp;</a></span>mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage Digikam::ContentAwareContainer::mask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b66d733ccabee3a4f07c58de83909c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b66d733ccabee3a4f07c58de83909c5">&#9670;&nbsp;</a></span>preserve_skin_tones</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ContentAwareContainer::preserve_skin_tones</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a407bb6e297bd33bf724cfb50fd51d00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407bb6e297bd33bf724cfb50fd51d00e">&#9670;&nbsp;</a></span>resize_order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::Orientation Digikam::ContentAwareContainer::resize_order</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a664c2f8cc7a67213671540d7782ef49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664c2f8cc7a67213671540d7782ef49d">&#9670;&nbsp;</a></span>rigidity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::ContentAwareContainer::rigidity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa15ab4bb3d69f55cd31e9cd2730d6b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15ab4bb3d69f55cd31e9cd2730d6b83">&#9670;&nbsp;</a></span>side_switch_freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ContentAwareContainer::side_switch_freq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69241705e33eca2ce4e333f15f28cc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69241705e33eca2ce4e333f15f28cc5e">&#9670;&nbsp;</a></span>step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ContentAwareContainer::step</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac37e4dd658d9c3225bfba7886922afb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37e4dd658d9c3225bfba7886922afb4">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Digikam::ContentAwareContainer::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/libs/dimg/filters/transform/<a class="el" href="contentawarefilter_8h_source.html">contentawarefilter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ContentAwareContainer.html">ContentAwareContainer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
