<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemFilterModelFilterer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ItemFilterModelFilterer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ItemFilterModelFilterer.html">Digikam::ItemFilterModelFilterer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html#ad9b71f4b868bedeaa2072e0bfe213a52">aboutToDeactivate</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html#a8360c2a5a4bce223ac31f0967e930825">aboutToQuitLoop</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html#ad1d38302e3000c41098994cd507f860c">addRunnable</a>(WorkerObjectRunnable *loop)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModelWorker.html#a51a40274143d5e0c023c4528c146838e">checkVersion</a>(const ItemFilterModelTodoPackage &amp;package)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModelWorker.html">Digikam::ItemFilterModelWorker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html#a680c211e4c2f88cc558b16fdec211b3f">connectAndSchedule</a>(const QObject *sender, const char *signal, const char *method, Qt::ConnectionType type=Qt::AutoConnection) const</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html#a8e3614c682a5ac8d739c757f49338437">connectAndSchedule</a>(const QObject *sender, const char *signal, const WorkerObject *receiver, const char *method, Qt::ConnectionType type=Qt::AutoConnection)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModelWorker.html#abe9ee025589d133e6c9493ae7b165d12">d</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModelWorker.html">Digikam::ItemFilterModelWorker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html#a8771c7a87b2677254f2c5bb96b586af2">deactivate</a>(DeactivatingMode mode=FlushSignals)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305aa885c6ec0c3e4e6c3ec1932e2cc6c2b5">Deactivating</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html#a0e4fe71b3aaeaf90979d9c7f19d7b280">DeactivatingMode</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModelWorker.html#afb0f5e875a8308d06f5b22c63bbadd69">discarded</a>(const ItemFilterModelTodoPackage &amp;package)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModelWorker.html">Digikam::ItemFilterModelWorker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html#a27ccacd71cdd99305c10b71439462bc7">disconnectAndSchedule</a>(const QObject *sender, const char *signal, const WorkerObject *receiver, const char *method)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html#a155f0c3c925c4503df15fdaadd960b49">event</a>(QEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html#a60ca2c7a31c965564e78111c54219267">finished</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html#a0e4fe71b3aaeaf90979d9c7f19d7b280a020c4869203c0883d0a367a8005b929a">FlushSignals</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305ac9fda253787f588e35a4b3cc7ec18fa1">Inactive</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModelFilterer.html#a35cbcabb3096e9530beb992b6efc2bb9">ItemFilterModelFilterer</a>(ItemFilterModel::ItemFilterModelPrivate *const d)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModelFilterer.html">Digikam::ItemFilterModelFilterer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModelWorker.html#a7e43457a4686d681a2ebac432e15df38">ItemFilterModelWorker</a>(ItemFilterModel::ItemFilterModelPrivate *const dd)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModelWorker.html">Digikam::ItemFilterModelWorker</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html#a0e4fe71b3aaeaf90979d9c7f19d7b280a985aa0e2416222ee43292f990cb21bce">KeepSignals</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html#a0e4fe71b3aaeaf90979d9c7f19d7b280a9a11c84626a985c3577959f273ee5f4a">PhaseOut</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html#a0bb439fc69bf01f6925f77618645189f">priority</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModelFilterer.html#a76332f73fab23e46c6217c93c070703d">process</a>(ItemFilterModelTodoPackage package) override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModelFilterer.html">Digikam::ItemFilterModelFilterer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModelWorker.html#a17801958ab8cd7120d25f5025dede940">processed</a>(const ItemFilterModelTodoPackage &amp;package)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFilterModelWorker.html">Digikam::ItemFilterModelWorker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html#ae57b234ee8aadf2cd69a6dd39c2198ac">removeRunnable</a>(WorkerObjectRunnable *loop)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html#a25d661b1f4144ca4ae3347174e5a3470">run</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305ad0283460e34e14efdedae72159891548">Running</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html#a840cab83db58ee78572d90a3fd546242">schedule</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305a76da8b23306c48d505db0a3b3bfe9163">Scheduled</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html#a290755ac03dae49e4c6711637024f6d2">setEventLoop</a>(QEventLoop *loop)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html#a30ce0d8589b3a1144f9dbd065436c15a">setPriority</a>(QThread::Priority priority)</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html#a0624d70b2884e2fcf0b7d30db08330bd">shutDown</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html#a86aef410d35e5186e30f0afd01726835">started</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html#a988bebe78e1e2155067be62acaf43801">state</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305">State</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html#ac9bf9c048edf4ae9b1d7eebc16b86f2c">transitionToInactive</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html#a2d611107c217f5525c5ea253bbd84a6b">transitionToRunning</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html#a47129b8571a7c1ca1d8d5aea8e6c056f">wait</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html#aa090317b37ad02f35f7cefbec1022d4d">WorkerObject</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html#a32e872e5c7519f416107756c71091d22">~WorkerObject</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
