<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DConfigDlgWdgModel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DConfigDlgWdgModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html">Digikam::DConfigDlgWdgModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html#a74bf32d37de6ddd0da367c4158b719f7">addPage</a>(QWidget *widget, const QString &amp;name)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html">Digikam::DConfigDlgWdgModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html#a755fddd258f540344a1a87eeeccabd41">addPage</a>(DConfigDlgWdgItem *item)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html">Digikam::DConfigDlgWdgModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html#a6b544f4708b879407036b5fe72c68df0">addSubPage</a>(DConfigDlgWdgItem *parent, QWidget *widget, const QString &amp;name)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html">Digikam::DConfigDlgWdgModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html#a8398f782462ad4ccadeec239a5c34ac0">addSubPage</a>(DConfigDlgWdgItem *parent, DConfigDlgWdgItem *item)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html">Digikam::DConfigDlgWdgModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html#ad01fac63a8aee594d65a45ce8a3b9aaf">columnCount</a>(const QModelIndex &amp;parent=QModelIndex()) const override</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html">Digikam::DConfigDlgWdgModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgModel.html#a8e8420b6a9fd09e2e6d788960ba8784b">d_ptr</a></td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgModel.html">Digikam::DConfigDlgModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html#aef3910d324110e128e8d479fcc5d6fd0">data</a>(const QModelIndex &amp;index, int role=Qt::DisplayRole) const override</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html">Digikam::DConfigDlgWdgModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgModel.html#adefe1fecb99e3362cff31f7f22c85794">DConfigDlgModel</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgModel.html">Digikam::DConfigDlgModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgModel.html#a77737d7c9e83e34820b598bb6356c1ec">DConfigDlgModel</a>(DConfigDlgModelPrivate &amp;dd, QObject *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgModel.html">Digikam::DConfigDlgModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html#a0864f24008676a5190b3330539c9fad5">DConfigDlgWdgModel</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html">Digikam::DConfigDlgWdgModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html#a5991e10daf6a6c493d70a33bb15366b1">flags</a>(const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html">Digikam::DConfigDlgWdgModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgModel.html#aeb04d7619807224af9d97bcb780faa02a092e37ccbdf38f902214f3fa445394ca">HeaderRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgModel.html">Digikam::DConfigDlgModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html#a1ce8bdf7df61cd012416fcdbe13da3b2">index</a>(int row, int column, const QModelIndex &amp;parent=QModelIndex()) const override</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html">Digikam::DConfigDlgWdgModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html#ae0011f30978bb014e548ffe03dea835b">index</a>(const DConfigDlgWdgItem *item) const</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html">Digikam::DConfigDlgWdgModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html#ae05145a39045d4f613f13c7b73fc3b13">insertPage</a>(DConfigDlgWdgItem *before, QWidget *widget, const QString &amp;name)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html">Digikam::DConfigDlgWdgModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html#a2dec31d901d9b92076bec5d8cc88d65a">insertPage</a>(DConfigDlgWdgItem *before, DConfigDlgWdgItem *item)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html">Digikam::DConfigDlgWdgModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html#aa039eb325f1efe1bf97bf0fee8b81c04">item</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html">Digikam::DConfigDlgWdgModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html#ae720be32ec961ce8a82066437c0b07a9">parent</a>(const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html">Digikam::DConfigDlgWdgModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html#a589b964614b04c6657603457e24abf0a">removePage</a>(DConfigDlgWdgItem *item)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html">Digikam::DConfigDlgWdgModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgModel.html#aeb04d7619807224af9d97bcb780faa02">Role</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgModel.html">Digikam::DConfigDlgModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html#a0b10865cdd73c36f3b63869ebf885b79">rowCount</a>(const QModelIndex &amp;parent=QModelIndex()) const override</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html">Digikam::DConfigDlgWdgModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html#aec7d1a3fc11634f6c8a017cd7501887d">setData</a>(const QModelIndex &amp;index, const QVariant &amp;value, int role=Qt::EditRole) override</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html">Digikam::DConfigDlgWdgModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html#a0443dd69c01b545902e61505ab3f545e">toggled</a>(DConfigDlgWdgItem *page, bool checked)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html">Digikam::DConfigDlgWdgModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgModel.html#aeb04d7619807224af9d97bcb780faa02a9a2149df95cf0c67bcf033a4cc5162b2">WidgetRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgModel.html">Digikam::DConfigDlgModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgModel.html#a19d36baf3c672c71dd3a9282451bf7b7">~DConfigDlgModel</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgModel.html">Digikam::DConfigDlgModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html#a1316e530ab766901314a16e8e30f1103">~DConfigDlgWdgModel</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html">Digikam::DConfigDlgWdgModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
