<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::PreviewList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1PreviewList.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1PreviewList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::PreviewList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::PreviewList:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1PreviewList__inherit__graph.png" border="0" usemap="#aDigikam_1_1PreviewList_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1PreviewList_inherit__map" id="aDigikam_1_1PreviewList_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,164,296"/>
<area shape="rect" title=" " alt="" coords="34,5,135,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ed0ef50c6cbbf66d515548b3d405e39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1PreviewListItem.html">PreviewListItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PreviewList.html#a8ed0ef50c6cbbf66d515548b3d405e39">addItem</a> (<a class="el" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a> *const filter, const QString &amp;txt, int id)</td></tr>
<tr class="separator:a8ed0ef50c6cbbf66d515548b3d405e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb7bfe212a63bd9c03731c1c87bc52d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PreviewList.html#a9eb7bfe212a63bd9c03731c1c87bc52d">currentId</a> () const</td></tr>
<tr class="separator:a9eb7bfe212a63bd9c03731c1c87bc52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7603f0d0c83eb703cbfbb028fce2fc2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PreviewList.html#a7603f0d0c83eb703cbfbb028fce2fc2f">PreviewList</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a7603f0d0c83eb703cbfbb028fce2fc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0a7cebde41a1f1615bb2ede9c4e313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PreviewList.html#a3b0a7cebde41a1f1615bb2ede9c4e313">setCurrentId</a> (int id)</td></tr>
<tr class="separator:a3b0a7cebde41a1f1615bb2ede9c4e313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2178b9b947c1686f3e4ee566ec8bff91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PreviewList.html#a2178b9b947c1686f3e4ee566ec8bff91">startFilters</a> ()</td></tr>
<tr class="separator:a2178b9b947c1686f3e4ee566ec8bff91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce26e82fdc41e6d770e5c4b9c04c787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PreviewList.html#a2ce26e82fdc41e6d770e5c4b9c04c787">stopFilters</a> ()</td></tr>
<tr class="separator:a2ce26e82fdc41e6d770e5c4b9c04c787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760ec1acbc85a243482edfee12989541"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PreviewList.html#a760ec1acbc85a243482edfee12989541">~PreviewList</a> () override</td></tr>
<tr class="separator:a760ec1acbc85a243482edfee12989541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7603f0d0c83eb703cbfbb028fce2fc2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7603f0d0c83eb703cbfbb028fce2fc2f">&#9670;&nbsp;</a></span>PreviewList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::PreviewList::PreviewList </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a760ec1acbc85a243482edfee12989541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760ec1acbc85a243482edfee12989541">&#9670;&nbsp;</a></span>~PreviewList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::PreviewList::~PreviewList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1PreviewList.html#a2ce26e82fdc41e6d770e5c4b9c04c787">stopFilters()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ed0ef50c6cbbf66d515548b3d405e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed0ef50c6cbbf66d515548b3d405e39">&#9670;&nbsp;</a></span>addItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1PreviewListItem.html">PreviewListItem</a> * Digikam::PreviewList::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a> *const&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1PreviewListItem.html#a0e198fcbd3385b91a5f4bc1018267cbc">Digikam::PreviewListItem::setId()</a>.</p>

</div>
</div>
<a id="a9eb7bfe212a63bd9c03731c1c87bc52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb7bfe212a63bd9c03731c1c87bc52d">&#9670;&nbsp;</a></span>currentId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::PreviewList::currentId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1PreviewListItem.html#a3def05cf4932c901ce3e9d5e162cf857">Digikam::PreviewListItem::id()</a>.</p>

</div>
</div>
<a id="a3b0a7cebde41a1f1615bb2ede9c4e313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0a7cebde41a1f1615bb2ede9c4e313">&#9670;&nbsp;</a></span>setCurrentId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::PreviewList::setCurrentId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1PreviewListItem.html#a3def05cf4932c901ce3e9d5e162cf857">Digikam::PreviewListItem::id()</a>.</p>

</div>
</div>
<a id="a2178b9b947c1686f3e4ee566ec8bff91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2178b9b947c1686f3e4ee566ec8bff91">&#9670;&nbsp;</a></span>startFilters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::PreviewList::startFilters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ce26e82fdc41e6d770e5c4b9c04c787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce26e82fdc41e6d770e5c4b9c04c787">&#9670;&nbsp;</a></span>stopFilters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::PreviewList::stopFilters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1PreviewList.html#a760ec1acbc85a243482edfee12989541">~PreviewList()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/imageeditor/widgets/<a class="el" href="previewlist_8h_source.html">previewlist.h</a></li>
<li>core/utilities/imageeditor/widgets/<a class="el" href="previewlist_8cpp.html">previewlist.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1PreviewList.html">PreviewList</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
