<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: option_MEMode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classoption__MEMode.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classoption__MEMode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">option_MEMode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for option_MEMode:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classoption__MEMode__inherit__graph.png" border="0" usemap="#aoption__MEMode_inherit__map" alt="Inheritance graph"/></div>
<map name="aoption__MEMode_inherit__map" id="aoption__MEMode_inherit__map">
<area shape="rect" title=" " alt="" coords="43,865,193,943"/>
<area shape="rect" href="classchoice__option.html" title=" " alt="" coords="34,549,202,817"/>
<area shape="rect" href="classchoice__option__base.html" title=" " alt="" coords="5,277,231,501"/>
<area shape="rect" href="classoption__base.html" title=" " alt="" coords="19,5,217,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1fce8059fec839f4a0a5ddd0bb72de1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchoice__option.html#ae1fce8059fec839f4a0a5ddd0bb72de1">add_choice</a> (const std::string &amp;s, enum <a class="el" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35">MEMode</a> id, bool default_value=false)</td></tr>
<tr class="separator:ae1fce8059fec839f4a0a5ddd0bb72de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb860659cbcab2e66b8587c8029fba82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__base.html#adb860659cbcab2e66b8587c8029fba82">add_namespace_prefix</a> (std::string <a class="el" href="itemviewutilities_8cpp.html#a409d68f135ac8bcb1aefeaf2fff2a13e">prefix</a>)</td></tr>
<tr class="separator:adb860659cbcab2e66b8587c8029fba82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aefdb9f0be957cf37883baced4dcb1c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchoice__option.html#a5aefdb9f0be957cf37883baced4dcb1c">get_choice_names</a> () const</td></tr>
<tr class="separator:a5aefdb9f0be957cf37883baced4dcb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855c2cba7a7751001881999ac70ff146"><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchoice__option__base.html#a855c2cba7a7751001881999ac70ff146">get_choices_string_table</a> () const</td></tr>
<tr class="separator:a855c2cba7a7751001881999ac70ff146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2afafcd5568d10d4e326c16580101c9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchoice__option.html#aa2afafcd5568d10d4e326c16580101c9">get_default_string</a> () const</td></tr>
<tr class="separator:aa2afafcd5568d10d4e326c16580101c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ba2618c4a1f8acb71487c21047c8e4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__base.html#a25ba2618c4a1f8acb71487c21047c8e4">get_description</a> () const</td></tr>
<tr class="separator:a25ba2618c4a1f8acb71487c21047c8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169977ae03dcea90f1c203a4839b1829"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__base.html#a169977ae03dcea90f1c203a4839b1829">get_name</a> () const</td></tr>
<tr class="separator:a169977ae03dcea90f1c203a4839b1829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2519acb23d03ba9a560c8d5fd476a4"><td class="memItemLeft" align="right" valign="top">const enum <a class="el" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35">MEMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchoice__option.html#aeb2519acb23d03ba9a560c8d5fd476a4">getID</a> () const</td></tr>
<tr class="separator:aeb2519acb23d03ba9a560c8d5fd476a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b32c6acf5794062d336496113cb6682"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__base.html#a5b32c6acf5794062d336496113cb6682">getLongOption</a> () const</td></tr>
<tr class="separator:a5b32c6acf5794062d336496113cb6682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a552754bdf6e6217ed0779432b6af20"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__base.html#a6a552754bdf6e6217ed0779432b6af20">getShortOption</a> () const</td></tr>
<tr class="separator:a6a552754bdf6e6217ed0779432b6af20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4412e7b6b96d9f8d606c2497db979280"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchoice__option__base.html#a4412e7b6b96d9f8d606c2497db979280">getTypeDescr</a> () const</td></tr>
<tr class="separator:a4412e7b6b96d9f8d606c2497db979280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cb081c7431e86e512184a1500d4cab"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchoice__option.html#ab7cb081c7431e86e512184a1500d4cab">getValue</a> () const</td></tr>
<tr class="separator:ab7cb081c7431e86e512184a1500d4cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a1730346fb67b0716a6de8b010c672"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchoice__option.html#a03a1730346fb67b0716a6de8b010c672">has_default</a> () const</td></tr>
<tr class="separator:a03a1730346fb67b0716a6de8b010c672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea715018775d68fb2ffc86207ab8583"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__base.html#afea715018775d68fb2ffc86207ab8583">has_description</a> () const</td></tr>
<tr class="separator:afea715018775d68fb2ffc86207ab8583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ed5d906c397fd6b974958c4babff81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__base.html#a42ed5d906c397fd6b974958c4babff81">hasLongOption</a> () const</td></tr>
<tr class="separator:a42ed5d906c397fd6b974958c4babff81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4366c9c6eb12aba5297f5b2e2aa9d519"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__base.html#a4366c9c6eb12aba5297f5b2e2aa9d519">hasShortOption</a> () const</td></tr>
<tr class="separator:a4366c9c6eb12aba5297f5b2e2aa9d519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac8abb6ad86990567a4ecf7cfed291c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchoice__option.html#a0ac8abb6ad86990567a4ecf7cfed291c">is_defined</a> () const</td></tr>
<tr class="separator:a0ac8abb6ad86990567a4ecf7cfed291c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff9c9967a1406086972bc6fa49838ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__base.html#aeff9c9967a1406086972bc6fa49838ef">is_undefined</a> () const</td></tr>
<tr class="separator:aeff9c9967a1406086972bc6fa49838ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5017daaf83a4093fa91898a12621ca91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchoice__option.html#a5017daaf83a4093fa91898a12621ca91">isValidValue</a> () const</td></tr>
<tr class="separator:a5017daaf83a4093fa91898a12621ca91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af308df64e2c0dbf51f9e24e5e66711cd"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35">MEMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchoice__option.html#af308df64e2c0dbf51f9e24e5e66711cd">operator()</a> () const</td></tr>
<tr class="separator:af308df64e2c0dbf51f9e24e5e66711cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8edfeffd25d36a32c7e84b4addcf5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__MEMode.html#aba8edfeffd25d36a32c7e84b4addcf5b">option_MEMode</a> ()</td></tr>
<tr class="separator:aba8edfeffd25d36a32c7e84b4addcf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d5bea8ee1e6774175894e8fac88ec6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchoice__option__base.html#af9d5bea8ee1e6774175894e8fac88ec6">processCmdLineArguments</a> (char **argv, int *argc, int idx)</td></tr>
<tr class="separator:af9d5bea8ee1e6774175894e8fac88ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884b45c310701d157f7bbe014eeadb30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchoice__option__base.html#a884b45c310701d157f7bbe014eeadb30">set</a> (std::string v)</td></tr>
<tr class="separator:a884b45c310701d157f7bbe014eeadb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baca7007e9563a447b250cfc86c9c2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__base.html#a2baca7007e9563a447b250cfc86c9c2d">set_cmd_line_options</a> (const char *long_option, char short_option=0)</td></tr>
<tr class="separator:a2baca7007e9563a447b250cfc86c9c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1c29ae5faf57325a7f99d6f5c5ef6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchoice__option.html#aee1c29ae5faf57325a7f99d6f5c5ef6e">set_default</a> (enum <a class="el" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35">MEMode</a> val)</td></tr>
<tr class="separator:aee1c29ae5faf57325a7f99d6f5c5ef6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069bf51da6b4459a74d5569f629db108"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__base.html#a069bf51da6b4459a74d5569f629db108">set_description</a> (std::string descr)</td></tr>
<tr class="separator:a069bf51da6b4459a74d5569f629db108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73576be51c6de6e8c9f2a37fa819631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__base.html#ac73576be51c6de6e8c9f2a37fa819631">set_ID</a> (const char *name)</td></tr>
<tr class="separator:ac73576be51c6de6e8c9f2a37fa819631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddf49b8992a27e882439913b5bbe1f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__base.html#a4ddf49b8992a27e882439913b5bbe1f0">set_short_option</a> (char short_option)</td></tr>
<tr class="separator:a4ddf49b8992a27e882439913b5bbe1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1632fa406eb60568f79fb05111fa933"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchoice__option.html#af1632fa406eb60568f79fb05111fa933">set_value</a> (const std::string &amp;val)</td></tr>
<tr class="separator:af1632fa406eb60568f79fb05111fa933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6706ed808a3f6831c8c7ce2fddee874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchoice__option.html#ae6706ed808a3f6831c8c7ce2fddee874">setID</a> (enum <a class="el" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35">MEMode</a> id)</td></tr>
<tr class="separator:ae6706ed808a3f6831c8c7ce2fddee874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4781d024e045c51690eae2a4d189665a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoption__base.html#a4781d024e045c51690eae2a4d189665a">unsetCmdLineOption</a> ()</td></tr>
<tr class="separator:a4781d024e045c51690eae2a4d189665a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9b9f7a1f6cfaebd05506878534ac23dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchoice__option__base.html#a9b9f7a1f6cfaebd05506878534ac23dc">invalidate_choices_string_table</a> ()</td></tr>
<tr class="separator:a9b9f7a1f6cfaebd05506878534ac23dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba8edfeffd25d36a32c7e84b4addcf5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8edfeffd25d36a32c7e84b4addcf5b">&#9670;&nbsp;</a></span>option_MEMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">option_MEMode::option_MEMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classchoice__option.html#ae1fce8059fec839f4a0a5ddd0bb72de1">choice_option&lt; enum MEMode &gt;::add_choice()</a>, <a class="el" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35a61b9b41f20cd7f6ec010fad5f558496b">MEMode_Search</a>, and <a class="el" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35a46f6b6313625b8fc25964c29a86f324c">MEMode_Test</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1fce8059fec839f4a0a5ddd0bb72de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fce8059fec839f4a0a5ddd0bb72de1">&#9670;&nbsp;</a></span>add_choice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classchoice__option.html">choice_option</a>&lt; enum <a class="el" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35">MEMode</a>  &gt;::add_choice </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35">MEMode</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>default_value</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb860659cbcab2e66b8587c8029fba82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb860659cbcab2e66b8587c8029fba82">&#9670;&nbsp;</a></span>add_namespace_prefix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void option_base::add_namespace_prefix </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="itemviewutilities_8cpp.html#a409d68f135ac8bcb1aefeaf2fff2a13e">prefix</a>.</p>

</div>
</div>
<a id="a5aefdb9f0be957cf37883baced4dcb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aefdb9f0be957cf37883baced4dcb1c">&#9670;&nbsp;</a></span>get_choice_names()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; <a class="el" href="classchoice__option.html">choice_option</a>&lt; enum <a class="el" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35">MEMode</a>  &gt;::get_choice_names </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classchoice__option__base.html#ab6eae3b37e9d68211667350b654115d4">choice_option_base</a>.</p>

</div>
</div>
<a id="a855c2cba7a7751001881999ac70ff146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855c2cba7a7751001881999ac70ff146">&#9670;&nbsp;</a></span>get_choices_string_table()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char** choice_option_base::get_choices_string_table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2afafcd5568d10d4e326c16580101c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2afafcd5568d10d4e326c16580101c9">&#9670;&nbsp;</a></span>get_default_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classchoice__option.html">choice_option</a>&lt; enum <a class="el" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35">MEMode</a>  &gt;::get_default_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classoption__base.html#a3340153a88e0fd0bb8b636775f07cb3e">option_base</a>.</p>

</div>
</div>
<a id="a25ba2618c4a1f8acb71487c21047c8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ba2618c4a1f8acb71487c21047c8e4">&#9670;&nbsp;</a></span>get_description()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string option_base::get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a169977ae03dcea90f1c203a4839b1829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169977ae03dcea90f1c203a4839b1829">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string option_base::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classoption__base.html#a5b32c6acf5794062d336496113cb6682">option_base::getLongOption()</a>.</p>

</div>
</div>
<a id="aeb2519acb23d03ba9a560c8d5fd476a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2519acb23d03ba9a560c8d5fd476a4">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const enum <a class="el" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35">MEMode</a>  <a class="el" href="classchoice__option.html">choice_option</a>&lt; enum <a class="el" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35">MEMode</a>  &gt;::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b32c6acf5794062d336496113cb6682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b32c6acf5794062d336496113cb6682">&#9670;&nbsp;</a></span>getLongOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string option_base::getLongOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classoption__base.html#a169977ae03dcea90f1c203a4839b1829">option_base::get_name()</a>.</p>

</div>
</div>
<a id="a6a552754bdf6e6217ed0779432b6af20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a552754bdf6e6217ed0779432b6af20">&#9670;&nbsp;</a></span>getShortOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char option_base::getShortOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4412e7b6b96d9f8d606c2497db979280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4412e7b6b96d9f8d606c2497db979280">&#9670;&nbsp;</a></span>getTypeDescr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string choice_option_base::getTypeDescr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classoption__base.html#a9868869cb4a86c04ef24ea2a01815d57">option_base</a>.</p>

</div>
</div>
<a id="ab7cb081c7431e86e512184a1500d4cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7cb081c7431e86e512184a1500d4cab">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; <a class="el" href="classchoice__option.html">choice_option</a>&lt; enum <a class="el" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35">MEMode</a>  &gt;::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03a1730346fb67b0716a6de8b010c672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a1730346fb67b0716a6de8b010c672">&#9670;&nbsp;</a></span>has_default()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classchoice__option.html">choice_option</a>&lt; enum <a class="el" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35">MEMode</a>  &gt;::has_default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classoption__base.html#ae54566bc6cfda93ded89d3cfc24cdf27">option_base</a>.</p>

</div>
</div>
<a id="afea715018775d68fb2ffc86207ab8583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea715018775d68fb2ffc86207ab8583">&#9670;&nbsp;</a></span>has_description()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool option_base::has_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42ed5d906c397fd6b974958c4babff81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ed5d906c397fd6b974958c4babff81">&#9670;&nbsp;</a></span>hasLongOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool option_base::hasLongOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4366c9c6eb12aba5297f5b2e2aa9d519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4366c9c6eb12aba5297f5b2e2aa9d519">&#9670;&nbsp;</a></span>hasShortOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool option_base::hasShortOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b9f7a1f6cfaebd05506878534ac23dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9f7a1f6cfaebd05506878534ac23dc">&#9670;&nbsp;</a></span>invalidate_choices_string_table()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void choice_option_base::invalidate_choices_string_table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classchoice__option.html#ae1fce8059fec839f4a0a5ddd0bb72de1">choice_option&lt; T &gt;::add_choice()</a>.</p>

</div>
</div>
<a id="a0ac8abb6ad86990567a4ecf7cfed291c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac8abb6ad86990567a4ecf7cfed291c">&#9670;&nbsp;</a></span>is_defined()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classchoice__option.html">choice_option</a>&lt; enum <a class="el" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35">MEMode</a>  &gt;::is_defined </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classoption__base.html#ab8ca6876253454c8e5dc320fa857d609">option_base</a>.</p>

</div>
</div>
<a id="aeff9c9967a1406086972bc6fa49838ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff9c9967a1406086972bc6fa49838ef">&#9670;&nbsp;</a></span>is_undefined()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool option_base::is_undefined </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classoption__base.html#ab8ca6876253454c8e5dc320fa857d609">option_base::is_defined()</a>.</p>

</div>
</div>
<a id="a5017daaf83a4093fa91898a12621ca91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5017daaf83a4093fa91898a12621ca91">&#9670;&nbsp;</a></span>isValidValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classchoice__option.html">choice_option</a>&lt; enum <a class="el" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35">MEMode</a>  &gt;::isValidValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af308df64e2c0dbf51f9e24e5e66711cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af308df64e2c0dbf51f9e24e5e66711cd">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35">MEMode</a>  <a class="el" href="classchoice__option.html">choice_option</a>&lt; enum <a class="el" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35">MEMode</a>  &gt;::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9d5bea8ee1e6774175894e8fac88ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d5bea8ee1e6774175894e8fac88ec6">&#9670;&nbsp;</a></span>processCmdLineArguments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> bool choice_option_base::processCmdLineArguments </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classoption__base.html#acf2da2e39dccf7a7169d3c4b128e8d99">option_base</a>.</p>

</div>
</div>
<a id="a884b45c310701d157f7bbe014eeadb30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884b45c310701d157f7bbe014eeadb30">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool choice_option_base::set </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classchoice__option__base.html#ae8f3e78f50d9b2987112fe0ac2db8fcc">choice_option_base::set_value()</a>.</p>

</div>
</div>
<a id="a2baca7007e9563a447b250cfc86c9c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2baca7007e9563a447b250cfc86c9c2d">&#9670;&nbsp;</a></span>set_cmd_line_options()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void option_base::set_cmd_line_options </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>long_option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>short_option</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structAlgo__CTB__QScale__Constant_1_1params.html#afaebecbd9bf22384a78b850f0ec742f0">Algo_CTB_QScale_Constant::params::params()</a>.</p>

</div>
</div>
<a id="aee1c29ae5faf57325a7f99d6f5c5ef6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1c29ae5faf57325a7f99d6f5c5ef6e">&#9670;&nbsp;</a></span>set_default()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classchoice__option.html">choice_option</a>&lt; enum <a class="el" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35">MEMode</a>  &gt;::set_default </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35">MEMode</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a069bf51da6b4459a74d5569f629db108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069bf51da6b4459a74d5569f629db108">&#9670;&nbsp;</a></span>set_description()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void option_base::set_description </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>descr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac73576be51c6de6e8c9f2a37fa819631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73576be51c6de6e8c9f2a37fa819631">&#9670;&nbsp;</a></span>set_ID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void option_base::set_ID </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structAlgo__CB__InterPartMode__Fixed_1_1params.html#a08c0a52f20179370ee58970ec1966247">Algo_CB_InterPartMode_Fixed::params::params()</a>, <a class="el" href="structAlgo__CB__IntraPartMode__Fixed_1_1params.html#a8547f366e409630d8355c2e74bd77e90">Algo_CB_IntraPartMode_Fixed::params::params()</a>, <a class="el" href="structAlgo__CTB__QScale__Constant_1_1params.html#afaebecbd9bf22384a78b850f0ec742f0">Algo_CTB_QScale_Constant::params::params()</a>, <a class="el" href="structAlgo__PB__MV__Test_1_1params.html#a1b3412bf211518d544c88fe5ad7de550">Algo_PB_MV_Test::params::params()</a>, <a class="el" href="structAlgo__PB__MV__Search_1_1params.html#aafb30e2075c01c2608810b8a0e390970">Algo_PB_MV_Search::params::params()</a>, <a class="el" href="structAlgo__TB__IntraPredMode__FastBrute_1_1params.html#aa9a766eb7ec799aaa40a4b8a19bc1480">Algo_TB_IntraPredMode_FastBrute::params::params()</a>, <a class="el" href="structAlgo__TB__IntraPredMode__MinResidual_1_1params.html#ae034da6350c9466b4324f8494f7f014b">Algo_TB_IntraPredMode_MinResidual::params::params()</a>, <a class="el" href="structAlgo__TB__Split__BruteForce_1_1params.html#a2c579dc4dc4e3ef92af030cde30b9499">Algo_TB_Split_BruteForce::params::params()</a>, and <a class="el" href="structsop__creator__trivial__low__delay_1_1params.html#ae0b6c85098df43b19ea373eac091179f">sop_creator_trivial_low_delay::params::params()</a>.</p>

</div>
</div>
<a id="a4ddf49b8992a27e882439913b5bbe1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ddf49b8992a27e882439913b5bbe1f0">&#9670;&nbsp;</a></span>set_short_option()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void option_base::set_short_option </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>short_option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1632fa406eb60568f79fb05111fa933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1632fa406eb60568f79fb05111fa933">&#9670;&nbsp;</a></span>set_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classchoice__option.html">choice_option</a>&lt; enum <a class="el" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35">MEMode</a>  &gt;::set_value </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classchoice__option__base.html#ae8f3e78f50d9b2987112fe0ac2db8fcc">choice_option_base</a>.</p>

</div>
</div>
<a id="ae6706ed808a3f6831c8c7ce2fddee874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6706ed808a3f6831c8c7ce2fddee874">&#9670;&nbsp;</a></span>setID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classchoice__option.html">choice_option</a>&lt; enum <a class="el" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35">MEMode</a>  &gt;::setID </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35">MEMode</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4781d024e045c51690eae2a4d189665a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4781d024e045c51690eae2a4d189665a">&#9670;&nbsp;</a></span>unsetCmdLineOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void option_base::unsetCmdLineOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/libs/heifutils/libde265/encoder/<a class="el" href="encoder-params_8h_source.html">encoder-params.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classoption__MEMode.html">option_MEMode</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
