<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DTrash Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DTrash.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classDigikam_1_1DTrash-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DTrash Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a941c8d53c12d87881e41587a99570e90"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DTrash.html#a941c8d53c12d87881e41587a99570e90">deleteDirRecursivley</a> (const QString &amp;dirToDelete, const QDateTime &amp;deleteTime)</td></tr>
<tr class="memdesc:a941c8d53c12d87881e41587a99570e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a whole folder from the collection.  <a href="classDigikam_1_1DTrash.html#a941c8d53c12d87881e41587a99570e90">More...</a><br /></td></tr>
<tr class="separator:a941c8d53c12d87881e41587a99570e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada66c65cce5af7011b59ab29627ccd24"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DTrash.html#ada66c65cce5af7011b59ab29627ccd24">deleteImage</a> (const QString &amp;imagePath, const QDateTime &amp;deleteTime)</td></tr>
<tr class="memdesc:ada66c65cce5af7011b59ab29627ccd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes image to the trash of a particular collection.  <a href="classDigikam_1_1DTrash.html#ada66c65cce5af7011b59ab29627ccd24">More...</a><br /></td></tr>
<tr class="separator:ada66c65cce5af7011b59ab29627ccd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6181314d961c7912e5e61eff84f59f7c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DTrash.html#a6181314d961c7912e5e61eff84f59f7c">extractJsonForItem</a> (const QString &amp;collPath, const QString &amp;baseName, <a class="el" href="classDigikam_1_1DTrashItemInfo.html">DTrashItemInfo</a> &amp;itemInfo)</td></tr>
<tr class="memdesc:a6181314d961c7912e5e61eff84f59f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the data from json file and gives it to <a class="el" href="classDigikam_1_1DTrashItemInfo.html">DTrashItemInfo</a>.  <a href="classDigikam_1_1DTrash.html#a6181314d961c7912e5e61eff84f59f7c">More...</a><br /></td></tr>
<tr class="separator:a6181314d961c7912e5e61eff84f59f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7984a8bbec76a7b0ca03684ad6c08a11"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DTrash.html#a7984a8bbec76a7b0ca03684ad6c08a11">DELETIONTIMESTAMP_JSON_KEY</a> = QLatin1String(&quot;deletiontimestamp&quot;)</td></tr>
<tr class="separator:a7984a8bbec76a7b0ca03684ad6c08a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de82597c11b16614d8e776a8834807f"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DTrash.html#a2de82597c11b16614d8e776a8834807f">FILES_FOLDER</a> = QLatin1String(&quot;files&quot;)</td></tr>
<tr class="separator:a2de82597c11b16614d8e776a8834807f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab532f38f38703593e4f541ef796138a7"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DTrash.html#ab532f38f38703593e4f541ef796138a7">IMAGEID_JSON_KEY</a> = QLatin1String(&quot;imageid&quot;)</td></tr>
<tr class="separator:ab532f38f38703593e4f541ef796138a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bec9a9123c8f8c2664d976f54b25e5"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DTrash.html#a07bec9a9123c8f8c2664d976f54b25e5">INFO_FILE_EXTENSION</a> = QLatin1String(&quot;.dtrashinfo&quot;)</td></tr>
<tr class="separator:a07bec9a9123c8f8c2664d976f54b25e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad6b59fe1da902eee541262b0b52506"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DTrash.html#a1ad6b59fe1da902eee541262b0b52506">INFO_FOLDER</a> = QLatin1String(&quot;info&quot;)</td></tr>
<tr class="separator:a1ad6b59fe1da902eee541262b0b52506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6983775c61d6c7e11ec34cd6f1e8caea"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DTrash.html#a6983775c61d6c7e11ec34cd6f1e8caea">PATH_JSON_KEY</a> = QLatin1String(&quot;path&quot;)</td></tr>
<tr class="separator:a6983775c61d6c7e11ec34cd6f1e8caea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d211a39f25ab5fab143845f5a184db"><td class="memItemLeft" align="right" valign="top">static const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DTrash.html#a02d211a39f25ab5fab143845f5a184db">TRASH_FOLDER</a> = QLatin1String(&quot;.dtrash&quot;)</td></tr>
<tr class="separator:a02d211a39f25ab5fab143845f5a184db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a941c8d53c12d87881e41587a99570e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941c8d53c12d87881e41587a99570e90">&#9670;&nbsp;</a></span>deleteDirRecursivley()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DTrash::deleteDirRecursivley </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dirToDelete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>deleteTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes a whole folder from the collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dirToDelete</td><td>path to folder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if folder was deleted </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DTrash.html#ada66c65cce5af7011b59ab29627ccd24">deleteImage()</a>, and <a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html#acd0b96f1006cd58f88e871594d27cf90a872e300e10a2356b253cce3d4ed42e97">Digikam::DeleteDialogMode::Files</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DeleteJob.html#aa0005ec22baaca68d9d1271409c9ae74">Digikam::DeleteJob::run()</a>.</p>

</div>
</div>
<a id="ada66c65cce5af7011b59ab29627ccd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada66c65cce5af7011b59ab29627ccd24">&#9670;&nbsp;</a></span>deleteImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DTrash::deleteImage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>imagePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>deleteTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes image to the trash of a particular collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imagePath</td><td>path to image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the image was deleted </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1CollectionManager.html#a4dc96e02badf4e8dc3cc78b84f60f3cc">Digikam::CollectionManager::albumRootPath()</a>, <a class="el" href="classDigikam_1_1DTrash.html#a2de82597c11b16614d8e776a8834807f">FILES_FOLDER</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a718e75ca9922d6e0e3d4079bf923a578">Digikam::AlbumManager::findPAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ad971e1a23817e1190fc7746e09fa4830">Digikam::AlbumManager::getItemFromAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a06ee63c389802d961091f5820b638a32">Digikam::AlbumManager::instance()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#a565ad16c331bf9afc97666aa37851189">Digikam::CollectionManager::instance()</a>, and <a class="el" href="classDigikam_1_1DTrash.html#a02d211a39f25ab5fab143845f5a184db">TRASH_FOLDER</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DTrash.html#a941c8d53c12d87881e41587a99570e90">deleteDirRecursivley()</a>, <a class="el" href="classDigikam_1_1CopyOrMoveJob.html#ade56bd41dd13a2171bff282b18c0f091">Digikam::CopyOrMoveJob::run()</a>, <a class="el" href="classDigikam_1_1DeleteJob.html#aa0005ec22baaca68d9d1271409c9ae74">Digikam::DeleteJob::run()</a>, and <a class="el" href="classDigikam_1_1RenameFileJob.html#a5ccec1b0175be068d594b69c5817ff4a">Digikam::RenameFileJob::run()</a>.</p>

</div>
</div>
<a id="a6181314d961c7912e5e61eff84f59f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6181314d961c7912e5e61eff84f59f7c">&#9670;&nbsp;</a></span>extractJsonForItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DTrash::extractJsonForItem </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>collPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>baseName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DTrashItemInfo.html">DTrashItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>itemInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts the data from json file and gives it to <a class="el" href="classDigikam_1_1DTrashItemInfo.html">DTrashItemInfo</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collPath</td><td>path to collection </td></tr>
    <tr><td class="paramname">baseName</td><td>name of the file inside the trash </td></tr>
    <tr><td class="paramname">itemInfo</td><td>item to extract data to it </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DTrashItemInfo.html#ab52b2dc599f35623036eb57ae060fa77">Digikam::DTrashItemInfo::collectionPath</a>, <a class="el" href="classDigikam_1_1DTrashItemInfo.html#a04df6783eb77dd3fd2e88c7bc0c777f8">Digikam::DTrashItemInfo::collectionRelativePath</a>, <a class="el" href="classDigikam_1_1DTrashItemInfo.html#a15b25bee4bbdaff308e84c6bb43657dd">Digikam::DTrashItemInfo::deletionTimestamp</a>, <a class="el" href="classDigikam_1_1DTrash.html#a7984a8bbec76a7b0ca03684ad6c08a11">DELETIONTIMESTAMP_JSON_KEY</a>, <a class="el" href="classDigikam_1_1DTrashItemInfo.html#a1f8f13feadd37a8f806df297eb04dd7f">Digikam::DTrashItemInfo::imageId</a>, <a class="el" href="classDigikam_1_1DTrash.html#ab532f38f38703593e4f541ef796138a7">IMAGEID_JSON_KEY</a>, <a class="el" href="classDigikam_1_1DTrash.html#a07bec9a9123c8f8c2664d976f54b25e5">INFO_FILE_EXTENSION</a>, <a class="el" href="classDigikam_1_1DTrash.html#a1ad6b59fe1da902eee541262b0b52506">INFO_FOLDER</a>, <a class="el" href="classDigikam_1_1DTrashItemInfo.html#abe09e4459779c8f6c52f5afb84328308">Digikam::DTrashItemInfo::jsonFilePath</a>, <a class="el" href="classDigikam_1_1DTrash.html#a6983775c61d6c7e11ec34cd6f1e8caea">PATH_JSON_KEY</a>, and <a class="el" href="classDigikam_1_1DTrash.html#a02d211a39f25ab5fab143845f5a184db">TRASH_FOLDER</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DTrashItemsListingJob.html#a835849ddf8c34c69915a592f6df68b16">Digikam::DTrashItemsListingJob::run()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7984a8bbec76a7b0ca03684ad6c08a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7984a8bbec76a7b0ca03684ad6c08a11">&#9670;&nbsp;</a></span>DELETIONTIMESTAMP_JSON_KEY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::DTrash::DELETIONTIMESTAMP_JSON_KEY = QLatin1String(&quot;deletiontimestamp&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DTrash.html#a6181314d961c7912e5e61eff84f59f7c">extractJsonForItem()</a>.</p>

</div>
</div>
<a id="a2de82597c11b16614d8e776a8834807f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de82597c11b16614d8e776a8834807f">&#9670;&nbsp;</a></span>FILES_FOLDER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::DTrash::FILES_FOLDER = QLatin1String(&quot;files&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DTrash.html#ada66c65cce5af7011b59ab29627ccd24">deleteImage()</a>, and <a class="el" href="classDigikam_1_1DTrashItemsListingJob.html#a835849ddf8c34c69915a592f6df68b16">Digikam::DTrashItemsListingJob::run()</a>.</p>

</div>
</div>
<a id="ab532f38f38703593e4f541ef796138a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab532f38f38703593e4f541ef796138a7">&#9670;&nbsp;</a></span>IMAGEID_JSON_KEY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::DTrash::IMAGEID_JSON_KEY = QLatin1String(&quot;imageid&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DTrash.html#a6181314d961c7912e5e61eff84f59f7c">extractJsonForItem()</a>.</p>

</div>
</div>
<a id="a07bec9a9123c8f8c2664d976f54b25e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07bec9a9123c8f8c2664d976f54b25e5">&#9670;&nbsp;</a></span>INFO_FILE_EXTENSION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::DTrash::INFO_FILE_EXTENSION = QLatin1String(&quot;.dtrashinfo&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DTrash.html#a6181314d961c7912e5e61eff84f59f7c">extractJsonForItem()</a>.</p>

</div>
</div>
<a id="a1ad6b59fe1da902eee541262b0b52506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad6b59fe1da902eee541262b0b52506">&#9670;&nbsp;</a></span>INFO_FOLDER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::DTrash::INFO_FOLDER = QLatin1String(&quot;info&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DTrash.html#a6181314d961c7912e5e61eff84f59f7c">extractJsonForItem()</a>.</p>

</div>
</div>
<a id="a6983775c61d6c7e11ec34cd6f1e8caea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6983775c61d6c7e11ec34cd6f1e8caea">&#9670;&nbsp;</a></span>PATH_JSON_KEY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::DTrash::PATH_JSON_KEY = QLatin1String(&quot;path&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DTrash.html#a6181314d961c7912e5e61eff84f59f7c">extractJsonForItem()</a>.</p>

</div>
</div>
<a id="a02d211a39f25ab5fab143845f5a184db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d211a39f25ab5fab143845f5a184db">&#9670;&nbsp;</a></span>TRASH_FOLDER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::DTrash::TRASH_FOLDER = QLatin1String(&quot;.dtrash&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DTrash.html#ada66c65cce5af7011b59ab29627ccd24">deleteImage()</a>, <a class="el" href="classDigikam_1_1DTrash.html#a6181314d961c7912e5e61eff84f59f7c">extractJsonForItem()</a>, and <a class="el" href="classDigikam_1_1DTrashItemsListingJob.html#a835849ddf8c34c69915a592f6df68b16">Digikam::DTrashItemsListingJob::run()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/dtrash/<a class="el" href="dtrash_8h_source.html">dtrash.h</a></li>
<li>core/libs/dtrash/<a class="el" href="dtrash_8cpp.html">dtrash.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DTrash.html">DTrash</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
