<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericFlickrPlugin::FlickrTalker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericFlickrPlugin_1_1FlickrTalker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamGenericFlickrPlugin_1_1FlickrTalker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericFlickrPlugin::FlickrTalker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericFlickrPlugin::FlickrTalker:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericFlickrPlugin_1_1FlickrTalker__inherit__graph.png" border="0" usemap="#aDigikamGenericFlickrPlugin_1_1FlickrTalker_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericFlickrPlugin_1_1FlickrTalker_inherit__map" id="aDigikamGenericFlickrPlugin_1_1FlickrTalker_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,208,399"/>
<area shape="rect" title=" " alt="" coords="69,5,144,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1efa5149cb9b5b5cb182df1309f3fbae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a1efa5149cb9b5b5cb182df1309f3fbae">State</a> { <br />
&#160;&#160;<a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a1efa5149cb9b5b5cb182df1309f3fbaeaa97971b4eae928b6b6a082a3a81e9645">FE_LOGOUT</a> = -1
, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a1efa5149cb9b5b5cb182df1309f3fbaeadfe62b07cb67e2fc566769bd9d9741d6">FE_LOGIN</a> = 0
, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a1efa5149cb9b5b5cb182df1309f3fbaeac3a801ea7ab464307d5ea2689bd30ec9">FE_LISTPHOTOSETS</a>
, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a1efa5149cb9b5b5cb182df1309f3fbaeaa2f93396f55da943a8077443c2c80394">FE_LISTPHOTOS</a>
, <br />
&#160;&#160;<a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a1efa5149cb9b5b5cb182df1309f3fbaeaba8f77c0cb633d4ddad9eb6f72b71e2f">FE_GETPHOTOPROPERTY</a>
, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a1efa5149cb9b5b5cb182df1309f3fbaea4b1f190617e1131348cdd8f055e2e885">FE_ADDPHOTO</a>
, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a1efa5149cb9b5b5cb182df1309f3fbaead3ce68ec5d6cfc8abafdc3cf869a9bc7">FE_CREATEPHOTOSET</a>
, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a1efa5149cb9b5b5cb182df1309f3fbaea51be63b4634c1c766ac5a0a48a82eaee">FE_ADDPHOTOTOPHOTOSET</a>
, <br />
&#160;&#160;<a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a1efa5149cb9b5b5cb182df1309f3fbaea6f6a07b17ed487ffa3245cbef1e0d15d">FE_GETMAXSIZE</a>
, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a1efa5149cb9b5b5cb182df1309f3fbaea9362c13d4f715ee5c54dfd4ded47b7df">FE_SETGEO</a>
<br />
 }</td></tr>
<tr class="separator:a1efa5149cb9b5b5cb182df1309f3fbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aa6f83bfb43315ebbe6ce40d7e0664afe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#aa6f83bfb43315ebbe6ce40d7e0664afe">signalAddPhotoFailed</a> (const QString &amp;msg)</td></tr>
<tr class="separator:aa6f83bfb43315ebbe6ce40d7e0664afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d361d1fe8e00e461522965173db7275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a0d361d1fe8e00e461522965173db7275">signalAddPhotoSetSucceeded</a> ()</td></tr>
<tr class="separator:a0d361d1fe8e00e461522965173db7275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9821f84b35bb5a7b93678a7eddf5f1b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a9821f84b35bb5a7b93678a7eddf5f1b1">signalAddPhotoSucceeded</a> (const QString &amp;)</td></tr>
<tr class="separator:a9821f84b35bb5a7b93678a7eddf5f1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faac05979d80dd8aa315e3774914a16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a1faac05979d80dd8aa315e3774914a16">signalBusy</a> (bool val)</td></tr>
<tr class="separator:a1faac05979d80dd8aa315e3774914a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070019e70ec8600177309e6ad06c3ad3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a070019e70ec8600177309e6ad06c3ad3">signalError</a> (const QString &amp;msg)</td></tr>
<tr class="separator:a070019e70ec8600177309e6ad06c3ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b83d1e2fff601e7eba4bbc18ac50d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#ad3b83d1e2fff601e7eba4bbc18ac50d7">signalLinkingSucceeded</a> ()</td></tr>
<tr class="separator:ad3b83d1e2fff601e7eba4bbc18ac50d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0517243a42624fbe0c0d00b82e3a63e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a0517243a42624fbe0c0d00b82e3a63e6">signalListPhotoSetsFailed</a> (const QString &amp;msg)</td></tr>
<tr class="separator:a0517243a42624fbe0c0d00b82e3a63e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425a246d136cafe067155ed997aa3e68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a425a246d136cafe067155ed997aa3e68">signalListPhotoSetsFailed</a> (QString &amp;msg)</td></tr>
<tr class="separator:a425a246d136cafe067155ed997aa3e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bc44a8f0e61fa37fc162f516243c50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a48bc44a8f0e61fa37fc162f516243c50">signalListPhotoSetsSucceeded</a> ()</td></tr>
<tr class="separator:a48bc44a8f0e61fa37fc162f516243c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a568b88c11864d1b19d79e038d8c1a505"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a568b88c11864d1b19d79e038d8c1a505">addPhoto</a> (const QString &amp;photoPath, const <a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html">FPhotoInfo</a> &amp;info, bool original=false, bool rescale=false, int maxDim=600, int imageQuality=85)</td></tr>
<tr class="separator:a568b88c11864d1b19d79e038d8c1a505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d364904c7bb52efe5befe6e2157dfa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a7d364904c7bb52efe5befe6e2157dfa3">addPhotoToPhotoSet</a> (const QString &amp;photoId, const QString &amp;photoSetId)</td></tr>
<tr class="separator:a7d364904c7bb52efe5befe6e2157dfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24049b650f6864ab68a0e7e4f31aa526"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a24049b650f6864ab68a0e7e4f31aa526">cancel</a> ()</td></tr>
<tr class="separator:a24049b650f6864ab68a0e7e4f31aa526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61b7436cba1da498fc60624d4706f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#ad61b7436cba1da498fc60624d4706f39">createPhotoSet</a> (const QString &amp;name, const QString &amp;title, const QString &amp;desc, const QString &amp;primaryPhotoId)</td></tr>
<tr class="separator:ad61b7436cba1da498fc60624d4706f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca3a28f27d6614ff818c7f24b033a27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a9ca3a28f27d6614ff818c7f24b033a27">FlickrTalker</a> (QWidget *const parent, const QString &amp;serviceName, <a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const iface)</td></tr>
<tr class="separator:a9ca3a28f27d6614ff818c7f24b033a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf7cfd6fad757a8cb9eb1ea92586f58"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#acaf7cfd6fad757a8cb9eb1ea92586f58">getMaxAllowedFileSize</a> ()</td></tr>
<tr class="separator:acaf7cfd6fad757a8cb9eb1ea92586f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7a0b784c12c66278f3ff6bb9c6b5e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a7d7a0b784c12c66278f3ff6bb9c6b5e0">getPhotoProperty</a> (const QString &amp;method, const QStringList &amp;argList)</td></tr>
<tr class="separator:a7d7a0b784c12c66278f3ff6bb9c6b5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ddc19d45dc87d6a36b837861ea97a2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a47ddc19d45dc87d6a36b837861ea97a2">getUserId</a> () const</td></tr>
<tr class="separator:a47ddc19d45dc87d6a36b837861ea97a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c13e56dfafa3251fa47a2509aa90db1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a2c13e56dfafa3251fa47a2509aa90db1">getUserName</a> () const</td></tr>
<tr class="separator:a2c13e56dfafa3251fa47a2509aa90db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69657a9c07773781d552f98b91612201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a69657a9c07773781d552f98b91612201">link</a> (const QString &amp;userName)</td></tr>
<tr class="separator:a69657a9c07773781d552f98b91612201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783f0f1aa4043b8dcc29e0ac06a87578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a783f0f1aa4043b8dcc29e0ac06a87578">listPhotos</a> (const QString &amp;albumName)</td></tr>
<tr class="separator:a783f0f1aa4043b8dcc29e0ac06a87578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec33e3a3efc41bd18a4f1b4f2b790b75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#aec33e3a3efc41bd18a4f1b4f2b790b75">listPhotoSets</a> ()</td></tr>
<tr class="separator:aec33e3a3efc41bd18a4f1b4f2b790b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99652d420e0a2d523daaa3dca0e86c04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a99652d420e0a2d523daaa3dca0e86c04">maxAllowedFileSize</a> ()</td></tr>
<tr class="separator:a99652d420e0a2d523daaa3dca0e86c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbee7fd9dfea4a5d0b9c3690fd95556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a9bbee7fd9dfea4a5d0b9c3690fd95556">removeUserName</a> (const QString &amp;userName)</td></tr>
<tr class="separator:a9bbee7fd9dfea4a5d0b9c3690fd95556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2be21e08d713ae3670df0346ef7fff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a3f2be21e08d713ae3670df0346ef7fff">setGeoLocation</a> (const QString &amp;photoId, const QString &amp;lat, const QString &amp;lon)</td></tr>
<tr class="separator:a3f2be21e08d713ae3670df0346ef7fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3493805a7082b418932c062855cb97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a7d3493805a7082b418932c062855cb97">unLink</a> ()</td></tr>
<tr class="separator:a7d3493805a7082b418932c062855cb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bfdebae9dd24cf5eee4634cd0a5268"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#ad6bfdebae9dd24cf5eee4634cd0a5268">~FlickrTalker</a> () override</td></tr>
<tr class="separator:ad6bfdebae9dd24cf5eee4634cd0a5268"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0e815e88847b3dd6676dab3f59faf2fe"><td class="memItemLeft" align="right" valign="top">QProgressDialog *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a0e815e88847b3dd6676dab3f59faf2fe">m_authProgressDlg</a></td></tr>
<tr class="separator:a0e815e88847b3dd6676dab3f59faf2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5389faa9046e10478fa16f7802c305b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html">FPhotoSet</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#ae5389faa9046e10478fa16f7802c305b">m_photoSetsList</a></td></tr>
<tr class="separator:ae5389faa9046e10478fa16f7802c305b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4d2db619777764201a491307151f3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html">FPhotoSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a7a4d2db619777764201a491307151f3a">m_selectedPhotoSet</a></td></tr>
<tr class="separator:a7a4d2db619777764201a491307151f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1efa5149cb9b5b5cb182df1309f3fbae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1efa5149cb9b5b5cb182df1309f3fbae">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a1efa5149cb9b5b5cb182df1309f3fbae">DigikamGenericFlickrPlugin::FlickrTalker::State</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1efa5149cb9b5b5cb182df1309f3fbaeaa97971b4eae928b6b6a082a3a81e9645"></a>FE_LOGOUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1efa5149cb9b5b5cb182df1309f3fbaeadfe62b07cb67e2fc566769bd9d9741d6"></a>FE_LOGIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1efa5149cb9b5b5cb182df1309f3fbaeac3a801ea7ab464307d5ea2689bd30ec9"></a>FE_LISTPHOTOSETS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1efa5149cb9b5b5cb182df1309f3fbaeaa2f93396f55da943a8077443c2c80394"></a>FE_LISTPHOTOS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1efa5149cb9b5b5cb182df1309f3fbaeaba8f77c0cb633d4ddad9eb6f72b71e2f"></a>FE_GETPHOTOPROPERTY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1efa5149cb9b5b5cb182df1309f3fbaea4b1f190617e1131348cdd8f055e2e885"></a>FE_ADDPHOTO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1efa5149cb9b5b5cb182df1309f3fbaead3ce68ec5d6cfc8abafdc3cf869a9bc7"></a>FE_CREATEPHOTOSET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1efa5149cb9b5b5cb182df1309f3fbaea51be63b4634c1c766ac5a0a48a82eaee"></a>FE_ADDPHOTOTOPHOTOSET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1efa5149cb9b5b5cb182df1309f3fbaea6f6a07b17ed487ffa3245cbef1e0d15d"></a>FE_GETMAXSIZE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1efa5149cb9b5b5cb182df1309f3fbaea9362c13d4f715ee5c54dfd4ded47b7df"></a>FE_SETGEO&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ca3a28f27d6614ff818c7f24b033a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca3a28f27d6614ff818c7f24b033a27">&#9670;&nbsp;</a></span>FlickrTalker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericFlickrPlugin::FlickrTalker::FlickrTalker </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>serviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const&#160;</td>
          <td class="paramname"><em>iface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a0e815e88847b3dd6676dab3f59faf2fe">m_authProgressDlg</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#ae5389faa9046e10478fa16f7802c305b">m_photoSetsList</a>, and <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a7a4d2db619777764201a491307151f3a">m_selectedPhotoSet</a>.</p>

</div>
</div>
<a id="ad6bfdebae9dd24cf5eee4634cd0a5268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6bfdebae9dd24cf5eee4634cd0a5268">&#9670;&nbsp;</a></span>~FlickrTalker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericFlickrPlugin::FlickrTalker::~FlickrTalker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#ae5389faa9046e10478fa16f7802c305b">m_photoSetsList</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a568b88c11864d1b19d79e038d8c1a505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568b88c11864d1b19d79e038d8c1a505">&#9670;&nbsp;</a></span>addPhoto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericFlickrPlugin::FlickrTalker::addPhoto </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>photoPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html">FPhotoInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>original</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rescale</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDim</em> = <code>600</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imageQuality</em> = <code>85</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#a1fb9ae3ccf813f0394a3e0bea591ee5b">DigikamGenericFlickrPlugin::FlickrMPForm::addFile()</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#ad228615c5ca87442f0f0bc694aa54348">DigikamGenericFlickrPlugin::FlickrMPForm::addPair()</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#afca6e151198cb503718b36f32bbd398e">DigikamGenericFlickrPlugin::FPhotoInfo::content_type</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#a4d90871b62f4e449bb22fd8345dd87a4">DigikamGenericFlickrPlugin::FlickrMPForm::contentType()</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a692f7a43b2ec9b8366f014b9462511c8">DigikamGenericFlickrPlugin::FPhotoInfo::description</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a1efa5149cb9b5b5cb182df1309f3fbaea4b1f190617e1131348cdd8f055e2e885">FE_ADDPHOTO</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#a273f71acef1e0fa7f270c2d8bdd90ad0">DigikamGenericFlickrPlugin::FlickrMPForm::finish()</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#a4a3e7e21064c8aaa5869d339a9df7265">DigikamGenericFlickrPlugin::FlickrMPForm::formData()</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#acaf7cfd6fad757a8cb9eb1ea92586f58">getMaxAllowedFileSize()</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a7f1630514acb8455033d6c32581d1393">DigikamGenericFlickrPlugin::FPhotoInfo::is_family</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a92e5fa5bcacee6d08554f6e919e62967">DigikamGenericFlickrPlugin::FPhotoInfo::is_friend</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#aac86352c90d0831d572231116e04f0c5">DigikamGenericFlickrPlugin::FPhotoInfo::is_public</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a22a86cd3addec1be82bb592a36a674f3">DigikamGenericFlickrPlugin::FPhotoInfo::safety_level</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#aa6f83bfb43315ebbe6ce40d7e0664afe">signalAddPhotoFailed()</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a1faac05979d80dd8aa315e3774914a16">signalBusy()</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a91521561629e4244d731a21f8f3b99b6">DigikamGenericFlickrPlugin::FPhotoInfo::tags</a>, and <a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#adb3fb8c15708751f096f0f79cf96705b">DigikamGenericFlickrPlugin::FPhotoInfo::title</a>.</p>

</div>
</div>
<a id="a7d364904c7bb52efe5befe6e2157dfa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d364904c7bb52efe5befe6e2157dfa3">&#9670;&nbsp;</a></span>addPhotoToPhotoSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFlickrPlugin::FlickrTalker::addPhotoToPhotoSet </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>photoId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>photoSetId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#ad61b7436cba1da498fc60624d4706f39">createPhotoSet()</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#a3337e965eb70f542c560e8a315fbb01d">DigikamGenericFlickrPlugin::FPhotoSet::description</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a1efa5149cb9b5b5cb182df1309f3fbaea51be63b4634c1c766ac5a0a48a82eaee">FE_ADDPHOTOTOPHOTOSET</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a7a4d2db619777764201a491307151f3a">m_selectedPhotoSet</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a1faac05979d80dd8aa315e3774914a16">signalBusy()</a>, and <a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#a0f9d702bfbf9bdb88b2a808d54d46c96">DigikamGenericFlickrPlugin::FPhotoSet::title</a>.</p>

</div>
</div>
<a id="a24049b650f6864ab68a0e7e4f31aa526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24049b650f6864ab68a0e7e4f31aa526">&#9670;&nbsp;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFlickrPlugin::FlickrTalker::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a0e815e88847b3dd6676dab3f59faf2fe">m_authProgressDlg</a>.</p>

</div>
</div>
<a id="ad61b7436cba1da498fc60624d4706f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61b7436cba1da498fc60624d4706f39">&#9670;&nbsp;</a></span>createPhotoSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFlickrPlugin::FlickrTalker::createPhotoSet </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>primaryPhotoId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a1efa5149cb9b5b5cb182df1309f3fbaead3ce68ec5d6cfc8abafdc3cf869a9bc7">FE_CREATEPHOTOSET</a>, and <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a1faac05979d80dd8aa315e3774914a16">signalBusy()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a7d364904c7bb52efe5befe6e2157dfa3">addPhotoToPhotoSet()</a>.</p>

</div>
</div>
<a id="acaf7cfd6fad757a8cb9eb1ea92586f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf7cfd6fad757a8cb9eb1ea92586f58">&#9670;&nbsp;</a></span>getMaxAllowedFileSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericFlickrPlugin::FlickrTalker::getMaxAllowedFileSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a568b88c11864d1b19d79e038d8c1a505">addPhoto()</a>.</p>

</div>
</div>
<a id="a7d7a0b784c12c66278f3ff6bb9c6b5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7a0b784c12c66278f3ff6bb9c6b5e0">&#9670;&nbsp;</a></span>getPhotoProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFlickrPlugin::FlickrTalker::getPhotoProperty </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>argList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a1efa5149cb9b5b5cb182df1309f3fbaeaba8f77c0cb633d4ddad9eb6f72b71e2f">FE_GETPHOTOPROPERTY</a>, <a class="el" href="digikam__globals_8h.html#acaf1e3b4fa52d95d144f3672e489c739">QT_SKIP_EMPTY_PARTS</a>, and <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a1faac05979d80dd8aa315e3774914a16">signalBusy()</a>.</p>

</div>
</div>
<a id="a47ddc19d45dc87d6a36b837861ea97a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ddc19d45dc87d6a36b837861ea97a2">&#9670;&nbsp;</a></span>getUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericFlickrPlugin::FlickrTalker::getUserId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c13e56dfafa3251fa47a2509aa90db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c13e56dfafa3251fa47a2509aa90db1">&#9670;&nbsp;</a></span>getUserName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericFlickrPlugin::FlickrTalker::getUserName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69657a9c07773781d552f98b91612201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69657a9c07773781d552f98b91612201">&#9670;&nbsp;</a></span>link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFlickrPlugin::FlickrTalker::link </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a1faac05979d80dd8aa315e3774914a16">signalBusy()</a>.</p>

</div>
</div>
<a id="a783f0f1aa4043b8dcc29e0ac06a87578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783f0f1aa4043b8dcc29e0ac06a87578">&#9670;&nbsp;</a></span>listPhotos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFlickrPlugin::FlickrTalker::listPhotos </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>albumName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec33e3a3efc41bd18a4f1b4f2b790b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec33e3a3efc41bd18a4f1b4f2b790b75">&#9670;&nbsp;</a></span>listPhotoSets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFlickrPlugin::FlickrTalker::listPhotoSets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a1efa5149cb9b5b5cb182df1309f3fbaeac3a801ea7ab464307d5ea2689bd30ec9">FE_LISTPHOTOSETS</a>, and <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a1faac05979d80dd8aa315e3774914a16">signalBusy()</a>.</p>

</div>
</div>
<a id="a99652d420e0a2d523daaa3dca0e86c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99652d420e0a2d523daaa3dca0e86c04">&#9670;&nbsp;</a></span>maxAllowedFileSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFlickrPlugin::FlickrTalker::maxAllowedFileSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a1efa5149cb9b5b5cb182df1309f3fbaea6f6a07b17ed487ffa3245cbef1e0d15d">FE_GETMAXSIZE</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a0e815e88847b3dd6676dab3f59faf2fe">m_authProgressDlg</a>, and <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a1faac05979d80dd8aa315e3774914a16">signalBusy()</a>.</p>

</div>
</div>
<a id="a9bbee7fd9dfea4a5d0b9c3690fd95556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbee7fd9dfea4a5d0b9c3690fd95556">&#9670;&nbsp;</a></span>removeUserName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFlickrPlugin::FlickrTalker::removeUserName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f2be21e08d713ae3670df0346ef7fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2be21e08d713ae3670df0346ef7fff">&#9670;&nbsp;</a></span>setGeoLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFlickrPlugin::FlickrTalker::setGeoLocation </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>photoId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>lon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a1efa5149cb9b5b5cb182df1309f3fbaea9362c13d4f715ee5c54dfd4ded47b7df">FE_SETGEO</a>, and <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a1faac05979d80dd8aa315e3774914a16">signalBusy()</a>.</p>

</div>
</div>
<a id="aa6f83bfb43315ebbe6ce40d7e0664afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f83bfb43315ebbe6ce40d7e0664afe">&#9670;&nbsp;</a></span>signalAddPhotoFailed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFlickrPlugin::FlickrTalker::signalAddPhotoFailed </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a568b88c11864d1b19d79e038d8c1a505">addPhoto()</a>.</p>

</div>
</div>
<a id="a0d361d1fe8e00e461522965173db7275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d361d1fe8e00e461522965173db7275">&#9670;&nbsp;</a></span>signalAddPhotoSetSucceeded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFlickrPlugin::FlickrTalker::signalAddPhotoSetSucceeded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9821f84b35bb5a7b93678a7eddf5f1b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9821f84b35bb5a7b93678a7eddf5f1b1">&#9670;&nbsp;</a></span>signalAddPhotoSucceeded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFlickrPlugin::FlickrTalker::signalAddPhotoSucceeded </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1faac05979d80dd8aa315e3774914a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1faac05979d80dd8aa315e3774914a16">&#9670;&nbsp;</a></span>signalBusy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFlickrPlugin::FlickrTalker::signalBusy </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a568b88c11864d1b19d79e038d8c1a505">addPhoto()</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a7d364904c7bb52efe5befe6e2157dfa3">addPhotoToPhotoSet()</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#ad61b7436cba1da498fc60624d4706f39">createPhotoSet()</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a7d7a0b784c12c66278f3ff6bb9c6b5e0">getPhotoProperty()</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a69657a9c07773781d552f98b91612201">link()</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#aec33e3a3efc41bd18a4f1b4f2b790b75">listPhotoSets()</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a99652d420e0a2d523daaa3dca0e86c04">maxAllowedFileSize()</a>, and <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a3f2be21e08d713ae3670df0346ef7fff">setGeoLocation()</a>.</p>

</div>
</div>
<a id="a070019e70ec8600177309e6ad06c3ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070019e70ec8600177309e6ad06c3ad3">&#9670;&nbsp;</a></span>signalError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFlickrPlugin::FlickrTalker::signalError </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3b83d1e2fff601e7eba4bbc18ac50d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b83d1e2fff601e7eba4bbc18ac50d7">&#9670;&nbsp;</a></span>signalLinkingSucceeded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFlickrPlugin::FlickrTalker::signalLinkingSucceeded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0517243a42624fbe0c0d00b82e3a63e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0517243a42624fbe0c0d00b82e3a63e6">&#9670;&nbsp;</a></span>signalListPhotoSetsFailed <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFlickrPlugin::FlickrTalker::signalListPhotoSetsFailed </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a425a246d136cafe067155ed997aa3e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425a246d136cafe067155ed997aa3e68">&#9670;&nbsp;</a></span>signalListPhotoSetsFailed <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFlickrPlugin::FlickrTalker::signalListPhotoSetsFailed </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48bc44a8f0e61fa37fc162f516243c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48bc44a8f0e61fa37fc162f516243c50">&#9670;&nbsp;</a></span>signalListPhotoSetsSucceeded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFlickrPlugin::FlickrTalker::signalListPhotoSetsSucceeded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d3493805a7082b418932c062855cb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3493805a7082b418932c062855cb97">&#9670;&nbsp;</a></span>unLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFlickrPlugin::FlickrTalker::unLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0e815e88847b3dd6676dab3f59faf2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e815e88847b3dd6676dab3f59faf2fe">&#9670;&nbsp;</a></span>m_authProgressDlg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QProgressDialog* DigikamGenericFlickrPlugin::FlickrTalker::m_authProgressDlg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a24049b650f6864ab68a0e7e4f31aa526">cancel()</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a9ca3a28f27d6614ff818c7f24b033a27">FlickrTalker()</a>, and <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a99652d420e0a2d523daaa3dca0e86c04">maxAllowedFileSize()</a>.</p>

</div>
</div>
<a id="ae5389faa9046e10478fa16f7802c305b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5389faa9046e10478fa16f7802c305b">&#9670;&nbsp;</a></span>m_photoSetsList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html">FPhotoSet</a>&gt;* DigikamGenericFlickrPlugin::FlickrTalker::m_photoSetsList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a9ca3a28f27d6614ff818c7f24b033a27">FlickrTalker()</a>, and <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#ad6bfdebae9dd24cf5eee4634cd0a5268">~FlickrTalker()</a>.</p>

</div>
</div>
<a id="a7a4d2db619777764201a491307151f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4d2db619777764201a491307151f3a">&#9670;&nbsp;</a></span>m_selectedPhotoSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html">FPhotoSet</a> DigikamGenericFlickrPlugin::FlickrTalker::m_selectedPhotoSet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a7d364904c7bb52efe5befe6e2157dfa3">addPhotoToPhotoSet()</a>, and <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a9ca3a28f27d6614ff818c7f24b033a27">FlickrTalker()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/webservices/flickr/<a class="el" href="flickrtalker_8h_source.html">flickrtalker.h</a></li>
<li>core/dplugins/generic/webservices/flickr/<a class="el" href="flickrtalker_8cpp.html">flickrtalker.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericFlickrPlugin.html">DigikamGenericFlickrPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html">FlickrTalker</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
