<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DNotificationPopup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DNotificationPopup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#a33e45fd21e337309105a55642957af92">anchor</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#ac489abfea0fca1e37ad8492eb15f588a">autoDelete</a></td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#a7bc47f9cc2d9feb5f29566380ab57fc3">autoDelete</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#ac7a6d1a92d85ddc21f672c157edb7236a751f8f1815ba779ad167b1d49bbc5733">Balloon</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#ac7a6d1a92d85ddc21f672c157edb7236a7d8aca0582fb894998bc8dfd6c0fc062">Boxed</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#af7b0df95c2914f208ec8e6fde8cf2b28">clicked</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#ad729fcfbfe861beea496398b9b18d282">clicked</a>(const QPoint &amp;pos)</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#aa63b61bd20027935d4eacf5c292e7404">defaultLocation</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#a1adc04c4283605640d09601e6b7087d4">DNotificationPopup</a>(QWidget *const parent=nullptr, Qt::WindowFlags f=Qt::WindowFlags())</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#a097f05968eeb40011d31fcfce044b763">DNotificationPopup</a>(WId parent)</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#a19b0f14c9b3242d2cf5633fe48f83fb4">hideEvent</a>(QHideEvent *) override</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#a7ebb17e5ddd73ab5d6d6e4d9db42765c">message</a>(const QString &amp;text, QWidget *parent, const QPoint &amp;p=QPoint())</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#a2741e9e7df2e703f1ebb49d7320e888e">message</a>(const QString &amp;text, QSystemTrayIcon *parent)</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#a626352ba21c879145e62428056d2697e">message</a>(const QString &amp;caption, const QString &amp;text, QWidget *parent, const QPoint &amp;p=QPoint())</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#abed46fe5715dcd0e74953dbe35a2d2f6">message</a>(const QString &amp;caption, const QString &amp;text, QSystemTrayIcon *parent)</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#a69acdcd6926f389fbc846ed05ca43480">message</a>(const QString &amp;caption, const QString &amp;text, const QPixmap &amp;icon, QWidget *parent, int timeout=-1, const QPoint &amp;p=QPoint())</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#ae2424215419e976b70138c7dccd4ed01">message</a>(const QString &amp;caption, const QString &amp;text, const QPixmap &amp;icon, QSystemTrayIcon *parent, int timeout=-1)</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#a2715bc2ce56ac3521430edbf5f0a3825">message</a>(const QString &amp;caption, const QString &amp;text, const QPixmap &amp;icon, WId parent, int timeout=-1, const QPoint &amp;p=QPoint())</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#a4a698f657e929936b5d22afbf7a24b75">message</a>(int popupStyle, const QString &amp;text, QWidget *parent, const QPoint &amp;p=QPoint())</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#a142029148bec77b67055c3bf7d1df5d9">message</a>(int popupStyle, const QString &amp;text, QSystemTrayIcon *parent)</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#afd7ddfae4a0dbf24c1221a74650a3fc2">message</a>(int popupStyle, const QString &amp;caption, const QString &amp;text, QSystemTrayIcon *parent)</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#ac79ed0ecbc6dbb9c1e73cba417f9f039">message</a>(int popupStyle, const QString &amp;caption, const QString &amp;text, QWidget *parent, const QPoint &amp;p=QPoint())</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#a35e48021b783e741d9c4b00bebf59def">message</a>(int popupStyle, const QString &amp;caption, const QString &amp;text, const QPixmap &amp;icon, QWidget *parent, int timeout=-1, const QPoint &amp;p=QPoint())</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#a83c7e2b9b2b6d11592522003037513a3">message</a>(int popupStyle, const QString &amp;caption, const QString &amp;text, const QPixmap &amp;icon, QSystemTrayIcon *parent, int timeout=-1)</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#a363759d3430444d4e3da649dec1ce4a0">message</a>(int popupStyle, const QString &amp;caption, const QString &amp;text, const QPixmap &amp;icon, WId parent, int timeout=-1, const QPoint &amp;p=QPoint())</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#a436a73b7c8c7eceda300f5c4f120d4c0">mouseReleaseEvent</a>(QMouseEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#aeff589e45dd0452a2a6d704c3ee137ba">moveNear</a>(const QRect &amp;target)</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#a94da43608098393c05eee47982d99942">paintEvent</a>(QPaintEvent *pe) override</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#ac7a6d1a92d85ddc21f672c157edb7236">PopupStyle</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#a35f27343e5d9ad6fde3c90587fcf2bcb">positionSelf</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#afe25cdbff86c7ece9c6e35227bb0cb8e">setAnchor</a>(const QPoint &amp;anchor)</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#ab8235978ee999c7194935266f3d944a3">setAutoDelete</a>(bool autoDelete)</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#abebaea50a4fce5080add5f4a5a2774f4">setPopupStyle</a>(int popupstyle)</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#af0ba874f088b8cae473f4445de1bd540">setTimeout</a>(int delay)</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#a7b70e578fdb15ad23e699701e262a038">setView</a>(QWidget *child)</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#ac7a5f020013c81991eebca9fb3ee6ac9">setView</a>(const QString &amp;caption, const QString &amp;text=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#aefe3d82c9e196363b4911f579b3e372f">setView</a>(const QString &amp;caption, const QString &amp;text, const QPixmap &amp;icon)</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#a92b7b821f6a3bc99a6ca44ed55f03b86">setVisible</a>(bool visible) override</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#ac32e0425d49e12254451bffc55a1354e">show</a>(const QPoint &amp;p)</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#af1d19f127bb81a8b3e3597c8ae247b36">standardView</a>(const QString &amp;caption, const QString &amp;text, const QPixmap &amp;icon, QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#a8807a2eff650c24248637ebd153bd24a">timeout</a></td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#a36aecb2d27d2306f74a81eea3f4ade98">timeout</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#a32962de55280ae5cad83ff8b4cfe452e">view</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html#a152c95d11659fb0f96281cb4cf01491b">~DNotificationPopup</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DNotificationPopup.html">Digikam::DNotificationPopup</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
