<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: video_usability_information Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvideo__usability__information.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classvideo__usability__information-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">video_usability_information Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78868a3d78e4619777aad27a7cfe8653"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#a78868a3d78e4619777aad27a7cfe8653">dump</a> (int fd) const</td></tr>
<tr class="separator:a78868a3d78e4619777aad27a7cfe8653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89d3b61eb108c92a07f3e28aea96612"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#ae89d3b61eb108c92a07f3e28aea96612">read</a> (<a class="el" href="classerror__queue.html">error_queue</a> *, <a class="el" href="structbitreader.html">bitreader</a> *, const <a class="el" href="classseq__parameter__set.html">seq_parameter_set</a> *)</td></tr>
<tr class="separator:ae89d3b61eb108c92a07f3e28aea96612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7a1873f2c9bfab240d25cb60205fce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#a6f7a1873f2c9bfab240d25cb60205fce">video_usability_information</a> ()</td></tr>
<tr class="separator:a6f7a1873f2c9bfab240d25cb60205fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abbd34c8d42a965b05d64e7d7c7acce45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#abbd34c8d42a965b05d64e7d7c7acce45">aspect_ratio_info_present_flag</a></td></tr>
<tr class="separator:abbd34c8d42a965b05d64e7d7c7acce45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a14d749763249e5afc11a6f70e6c277"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#a8a14d749763249e5afc11a6f70e6c277">bitstream_restriction_flag</a></td></tr>
<tr class="separator:a8a14d749763249e5afc11a6f70e6c277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea214dc3c03339d21300d23ac79d6144"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#aea214dc3c03339d21300d23ac79d6144">chroma_loc_info_present_flag</a></td></tr>
<tr class="separator:aea214dc3c03339d21300d23ac79d6144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c28c8502e8a24941c0baf0ff96dd289"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#a1c28c8502e8a24941c0baf0ff96dd289">chroma_sample_loc_type_bottom_field</a></td></tr>
<tr class="separator:a1c28c8502e8a24941c0baf0ff96dd289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7601a53193e66305187573c1e771d7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#a6b7601a53193e66305187573c1e771d7">chroma_sample_loc_type_top_field</a></td></tr>
<tr class="separator:a6b7601a53193e66305187573c1e771d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c6b8c0f5bd5949baca22ad0faff823"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#ad4c6b8c0f5bd5949baca22ad0faff823">colour_description_present_flag</a></td></tr>
<tr class="separator:ad4c6b8c0f5bd5949baca22ad0faff823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45eace9f230f057215472ef7ee10240d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#a45eace9f230f057215472ef7ee10240d">colour_primaries</a></td></tr>
<tr class="separator:a45eace9f230f057215472ef7ee10240d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa527c181455eceabc68133796394eddc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#aa527c181455eceabc68133796394eddc">def_disp_win_bottom_offset</a></td></tr>
<tr class="separator:aa527c181455eceabc68133796394eddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf31da3da7879421aadca9843a5124a6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#aaf31da3da7879421aadca9843a5124a6">def_disp_win_left_offset</a></td></tr>
<tr class="separator:aaf31da3da7879421aadca9843a5124a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71277dbc02cb851539880295ee846a8e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#a71277dbc02cb851539880295ee846a8e">def_disp_win_right_offset</a></td></tr>
<tr class="separator:a71277dbc02cb851539880295ee846a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a89f05f5d612eb7367eb64bbf24fc8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#a45a89f05f5d612eb7367eb64bbf24fc8">def_disp_win_top_offset</a></td></tr>
<tr class="separator:a45a89f05f5d612eb7367eb64bbf24fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fcec42e3409c2aab973af9282552cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#af4fcec42e3409c2aab973af9282552cf">default_display_window_flag</a></td></tr>
<tr class="separator:af4fcec42e3409c2aab973af9282552cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df72d4556d3362fd42d303dafcca237"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#a2df72d4556d3362fd42d303dafcca237">field_seq_flag</a></td></tr>
<tr class="separator:a2df72d4556d3362fd42d303dafcca237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac798c47e34b8ddae71fdfd08809a73c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#ac798c47e34b8ddae71fdfd08809a73c3">frame_field_info_present_flag</a></td></tr>
<tr class="separator:ac798c47e34b8ddae71fdfd08809a73c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2468909baca67637906f5b8caea7b404"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#a2468909baca67637906f5b8caea7b404">log2_max_mv_length_horizontal</a></td></tr>
<tr class="separator:a2468909baca67637906f5b8caea7b404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0579e81a7f888835228d8402d202cd2b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#a0579e81a7f888835228d8402d202cd2b">log2_max_mv_length_vertical</a></td></tr>
<tr class="separator:a0579e81a7f888835228d8402d202cd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1f5facfadd72348bfe78f6b3e6d71b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#a4b1f5facfadd72348bfe78f6b3e6d71b">matrix_coeffs</a></td></tr>
<tr class="separator:a4b1f5facfadd72348bfe78f6b3e6d71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ec7941f72df883c8a0c84bcd501ae6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#a65ec7941f72df883c8a0c84bcd501ae6">max_bits_per_min_cu_denom</a></td></tr>
<tr class="separator:a65ec7941f72df883c8a0c84bcd501ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57b6f6d50be81620ffe6b06342c0628"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#ac57b6f6d50be81620ffe6b06342c0628">max_bytes_per_pic_denom</a></td></tr>
<tr class="separator:ac57b6f6d50be81620ffe6b06342c0628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e2f7571ff860c378e2681092b9fd10"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#a89e2f7571ff860c378e2681092b9fd10">min_spatial_segmentation_idc</a></td></tr>
<tr class="separator:a89e2f7571ff860c378e2681092b9fd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd6a657d8f754d2c1860a779d505513"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#acfd6a657d8f754d2c1860a779d505513">motion_vectors_over_pic_boundaries_flag</a></td></tr>
<tr class="separator:acfd6a657d8f754d2c1860a779d505513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5598ba67eb715a5b30b6298025457bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#ac5598ba67eb715a5b30b6298025457bd">neutral_chroma_indication_flag</a></td></tr>
<tr class="separator:ac5598ba67eb715a5b30b6298025457bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3666c2eb6e50d3aeafed2af64f8bd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#aba3666c2eb6e50d3aeafed2af64f8bd4">overscan_appropriate_flag</a></td></tr>
<tr class="separator:aba3666c2eb6e50d3aeafed2af64f8bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0bf2c652b611a3a83d2dfcc7543bd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#a0d0bf2c652b611a3a83d2dfcc7543bd6">overscan_info_present_flag</a></td></tr>
<tr class="separator:a0d0bf2c652b611a3a83d2dfcc7543bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea138a637916cbdad1e94e6685584013"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#aea138a637916cbdad1e94e6685584013">restricted_ref_pic_lists_flag</a></td></tr>
<tr class="separator:aea138a637916cbdad1e94e6685584013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa056656af6861390d5d2f3c1b947da84"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#aa056656af6861390d5d2f3c1b947da84">sar_height</a></td></tr>
<tr class="separator:aa056656af6861390d5d2f3c1b947da84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f1203123c3460d3753f33a19db1e4d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#ac6f1203123c3460d3753f33a19db1e4d">sar_width</a></td></tr>
<tr class="separator:ac6f1203123c3460d3753f33a19db1e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a726279320d776a586d29ada09c3722"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#a1a726279320d776a586d29ada09c3722">tiles_fixed_structure_flag</a></td></tr>
<tr class="separator:a1a726279320d776a586d29ada09c3722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bfdc709c5ac45c9f049d2a04e8b565"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#a93bfdc709c5ac45c9f049d2a04e8b565">transfer_characteristics</a></td></tr>
<tr class="separator:a93bfdc709c5ac45c9f049d2a04e8b565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a7562d65493ee6d6910392a1c8cff3"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="vui_8h.html#a216a5d43d2a518325c84f100ed7735a5">VideoFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#a37a7562d65493ee6d6910392a1c8cff3">video_format</a></td></tr>
<tr class="separator:a37a7562d65493ee6d6910392a1c8cff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6d29ef04595d09f3570d4f3f6f6f7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#a3a6d29ef04595d09f3570d4f3f6f6f7b">video_full_range_flag</a></td></tr>
<tr class="separator:a3a6d29ef04595d09f3570d4f3f6f6f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc9bdca0c3f746b9812e00d2353fcd9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#a6dc9bdca0c3f746b9812e00d2353fcd9">video_signal_type_present_flag</a></td></tr>
<tr class="separator:a6dc9bdca0c3f746b9812e00d2353fcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e8f0befa9ae7f7b494f6c15802bad6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#a59e8f0befa9ae7f7b494f6c15802bad6">vui_hrd_parameters_present_flag</a></td></tr>
<tr class="separator:a59e8f0befa9ae7f7b494f6c15802bad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb135dd8244b69d2ca457737c4b0b46"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#a8cb135dd8244b69d2ca457737c4b0b46">vui_num_ticks_poc_diff_one</a></td></tr>
<tr class="separator:a8cb135dd8244b69d2ca457737c4b0b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205f8735af341737048c3dc4ae873e32"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#a205f8735af341737048c3dc4ae873e32">vui_num_units_in_tick</a></td></tr>
<tr class="separator:a205f8735af341737048c3dc4ae873e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97085372f372e6047a495dd12ce3f3e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#a97085372f372e6047a495dd12ce3f3e8">vui_poc_proportional_to_timing_flag</a></td></tr>
<tr class="separator:a97085372f372e6047a495dd12ce3f3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3773bf1417800c9aae49af06682112"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#ace3773bf1417800c9aae49af06682112">vui_time_scale</a></td></tr>
<tr class="separator:ace3773bf1417800c9aae49af06682112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9cc4343fce96e2c4ac6610d4f8bca1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo__usability__information.html#afc9cc4343fce96e2c4ac6610d4f8bca1">vui_timing_info_present_flag</a></td></tr>
<tr class="separator:afc9cc4343fce96e2c4ac6610d4f8bca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f7a1873f2c9bfab240d25cb60205fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7a1873f2c9bfab240d25cb60205fce">&#9670;&nbsp;</a></span>video_usability_information()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">video_usability_information::video_usability_information </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78868a3d78e4619777aad27a7cfe8653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78868a3d78e4619777aad27a7cfe8653">&#9670;&nbsp;</a></span>dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void video_usability_information::dump </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae89d3b61eb108c92a07f3e28aea96612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89d3b61eb108c92a07f3e28aea96612">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a> video_usability_information::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerror__queue.html">error_queue</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbitreader.html">bitreader</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classseq__parameter__set.html">seq_parameter_set</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abbd34c8d42a965b05d64e7d7c7acce45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd34c8d42a965b05d64e7d7c7acce45">&#9670;&nbsp;</a></span>aspect_ratio_info_present_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool video_usability_information::aspect_ratio_info_present_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a14d749763249e5afc11a6f70e6c277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a14d749763249e5afc11a6f70e6c277">&#9670;&nbsp;</a></span>bitstream_restriction_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool video_usability_information::bitstream_restriction_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea214dc3c03339d21300d23ac79d6144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea214dc3c03339d21300d23ac79d6144">&#9670;&nbsp;</a></span>chroma_loc_info_present_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool video_usability_information::chroma_loc_info_present_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c28c8502e8a24941c0baf0ff96dd289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c28c8502e8a24941c0baf0ff96dd289">&#9670;&nbsp;</a></span>chroma_sample_loc_type_bottom_field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t video_usability_information::chroma_sample_loc_type_bottom_field</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b7601a53193e66305187573c1e771d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7601a53193e66305187573c1e771d7">&#9670;&nbsp;</a></span>chroma_sample_loc_type_top_field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t video_usability_information::chroma_sample_loc_type_top_field</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4c6b8c0f5bd5949baca22ad0faff823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c6b8c0f5bd5949baca22ad0faff823">&#9670;&nbsp;</a></span>colour_description_present_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool video_usability_information::colour_description_present_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45eace9f230f057215472ef7ee10240d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45eace9f230f057215472ef7ee10240d">&#9670;&nbsp;</a></span>colour_primaries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t video_usability_information::colour_primaries</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa527c181455eceabc68133796394eddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa527c181455eceabc68133796394eddc">&#9670;&nbsp;</a></span>def_disp_win_bottom_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t video_usability_information::def_disp_win_bottom_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf31da3da7879421aadca9843a5124a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf31da3da7879421aadca9843a5124a6">&#9670;&nbsp;</a></span>def_disp_win_left_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t video_usability_information::def_disp_win_left_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71277dbc02cb851539880295ee846a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71277dbc02cb851539880295ee846a8e">&#9670;&nbsp;</a></span>def_disp_win_right_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t video_usability_information::def_disp_win_right_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45a89f05f5d612eb7367eb64bbf24fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a89f05f5d612eb7367eb64bbf24fc8">&#9670;&nbsp;</a></span>def_disp_win_top_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t video_usability_information::def_disp_win_top_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4fcec42e3409c2aab973af9282552cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fcec42e3409c2aab973af9282552cf">&#9670;&nbsp;</a></span>default_display_window_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool video_usability_information::default_display_window_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2df72d4556d3362fd42d303dafcca237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df72d4556d3362fd42d303dafcca237">&#9670;&nbsp;</a></span>field_seq_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool video_usability_information::field_seq_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac798c47e34b8ddae71fdfd08809a73c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac798c47e34b8ddae71fdfd08809a73c3">&#9670;&nbsp;</a></span>frame_field_info_present_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool video_usability_information::frame_field_info_present_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2468909baca67637906f5b8caea7b404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2468909baca67637906f5b8caea7b404">&#9670;&nbsp;</a></span>log2_max_mv_length_horizontal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t video_usability_information::log2_max_mv_length_horizontal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0579e81a7f888835228d8402d202cd2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0579e81a7f888835228d8402d202cd2b">&#9670;&nbsp;</a></span>log2_max_mv_length_vertical</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t video_usability_information::log2_max_mv_length_vertical</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b1f5facfadd72348bfe78f6b3e6d71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1f5facfadd72348bfe78f6b3e6d71b">&#9670;&nbsp;</a></span>matrix_coeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t video_usability_information::matrix_coeffs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65ec7941f72df883c8a0c84bcd501ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ec7941f72df883c8a0c84bcd501ae6">&#9670;&nbsp;</a></span>max_bits_per_min_cu_denom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t video_usability_information::max_bits_per_min_cu_denom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac57b6f6d50be81620ffe6b06342c0628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57b6f6d50be81620ffe6b06342c0628">&#9670;&nbsp;</a></span>max_bytes_per_pic_denom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t video_usability_information::max_bytes_per_pic_denom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89e2f7571ff860c378e2681092b9fd10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e2f7571ff860c378e2681092b9fd10">&#9670;&nbsp;</a></span>min_spatial_segmentation_idc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t video_usability_information::min_spatial_segmentation_idc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfd6a657d8f754d2c1860a779d505513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd6a657d8f754d2c1860a779d505513">&#9670;&nbsp;</a></span>motion_vectors_over_pic_boundaries_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool video_usability_information::motion_vectors_over_pic_boundaries_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5598ba67eb715a5b30b6298025457bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5598ba67eb715a5b30b6298025457bd">&#9670;&nbsp;</a></span>neutral_chroma_indication_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool video_usability_information::neutral_chroma_indication_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba3666c2eb6e50d3aeafed2af64f8bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3666c2eb6e50d3aeafed2af64f8bd4">&#9670;&nbsp;</a></span>overscan_appropriate_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool video_usability_information::overscan_appropriate_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d0bf2c652b611a3a83d2dfcc7543bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0bf2c652b611a3a83d2dfcc7543bd6">&#9670;&nbsp;</a></span>overscan_info_present_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool video_usability_information::overscan_info_present_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea138a637916cbdad1e94e6685584013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea138a637916cbdad1e94e6685584013">&#9670;&nbsp;</a></span>restricted_ref_pic_lists_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool video_usability_information::restricted_ref_pic_lists_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa056656af6861390d5d2f3c1b947da84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa056656af6861390d5d2f3c1b947da84">&#9670;&nbsp;</a></span>sar_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t video_usability_information::sar_height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6f1203123c3460d3753f33a19db1e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f1203123c3460d3753f33a19db1e4d">&#9670;&nbsp;</a></span>sar_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t video_usability_information::sar_width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a726279320d776a586d29ada09c3722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a726279320d776a586d29ada09c3722">&#9670;&nbsp;</a></span>tiles_fixed_structure_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool video_usability_information::tiles_fixed_structure_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93bfdc709c5ac45c9f049d2a04e8b565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93bfdc709c5ac45c9f049d2a04e8b565">&#9670;&nbsp;</a></span>transfer_characteristics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t video_usability_information::transfer_characteristics</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37a7562d65493ee6d6910392a1c8cff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a7562d65493ee6d6910392a1c8cff3">&#9670;&nbsp;</a></span>video_format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="vui_8h.html#a216a5d43d2a518325c84f100ed7735a5">VideoFormat</a> video_usability_information::video_format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a6d29ef04595d09f3570d4f3f6f6f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6d29ef04595d09f3570d4f3f6f6f7b">&#9670;&nbsp;</a></span>video_full_range_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool video_usability_information::video_full_range_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dc9bdca0c3f746b9812e00d2353fcd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc9bdca0c3f746b9812e00d2353fcd9">&#9670;&nbsp;</a></span>video_signal_type_present_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool video_usability_information::video_signal_type_present_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59e8f0befa9ae7f7b494f6c15802bad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e8f0befa9ae7f7b494f6c15802bad6">&#9670;&nbsp;</a></span>vui_hrd_parameters_present_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool video_usability_information::vui_hrd_parameters_present_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cb135dd8244b69d2ca457737c4b0b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb135dd8244b69d2ca457737c4b0b46">&#9670;&nbsp;</a></span>vui_num_ticks_poc_diff_one</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t video_usability_information::vui_num_ticks_poc_diff_one</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a205f8735af341737048c3dc4ae873e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205f8735af341737048c3dc4ae873e32">&#9670;&nbsp;</a></span>vui_num_units_in_tick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t video_usability_information::vui_num_units_in_tick</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97085372f372e6047a495dd12ce3f3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97085372f372e6047a495dd12ce3f3e8">&#9670;&nbsp;</a></span>vui_poc_proportional_to_timing_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool video_usability_information::vui_poc_proportional_to_timing_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace3773bf1417800c9aae49af06682112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3773bf1417800c9aae49af06682112">&#9670;&nbsp;</a></span>vui_time_scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t video_usability_information::vui_time_scale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc9cc4343fce96e2c4ac6610d4f8bca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9cc4343fce96e2c4ac6610d4f8bca1">&#9670;&nbsp;</a></span>vui_timing_info_present_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool video_usability_information::vui_timing_info_present_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/libs/heifutils/libde265/<a class="el" href="vui_8h_source.html">vui.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classvideo__usability__information.html">video_usability_information</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
