<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ThemeManager::Private Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ThemeManager_1_1Private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1ThemeManager_1_1Private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ThemeManager::Private Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d4c19aa401f68e8c81f0edb42ff7733"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThemeManager_1_1Private.html#a4d4c19aa401f68e8c81f0edb42ff7733">createSchemePreviewIcon</a> (const KSharedConfigPtr &amp;config) const</td></tr>
<tr class="separator:a4d4c19aa401f68e8c81f0edb42ff7733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace599264ca86469694b764de43861ecc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThemeManager_1_1Private.html#ace599264ca86469694b764de43861ecc">Private</a> ()</td></tr>
<tr class="separator:ace599264ca86469694b764de43861ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a611ed8d9a2a2303fc577a1a98456a19d"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThemeManager_1_1Private.html#a611ed8d9a2a2303fc577a1a98456a19d">defaultThemeName</a></td></tr>
<tr class="separator:a611ed8d9a2a2303fc577a1a98456a19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed3b3290f65f55879174088c9f1e687"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThemeManager_1_1Private.html#a9ed3b3290f65f55879174088c9f1e687">themeMap</a></td></tr>
<tr class="memdesc:a9ed3b3290f65f55879174088c9f1e687"><td class="mdescLeft">&#160;</td><td class="mdescRight">map&lt;theme name, theme config path&gt;  <a href="classDigikam_1_1ThemeManager_1_1Private.html#a9ed3b3290f65f55879174088c9f1e687">More...</a><br /></td></tr>
<tr class="separator:a9ed3b3290f65f55879174088c9f1e687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3851e27974b605ab593ba6f59c607c5"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThemeManager_1_1Private.html#ac3851e27974b605ab593ba6f59c607c5">themeMenuAction</a></td></tr>
<tr class="separator:ac3851e27974b605ab593ba6f59c607c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd124fc75bcae0ef7f51d825fe5d6bca"><td class="memItemLeft" align="right" valign="top">QActionGroup *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThemeManager_1_1Private.html#abd124fc75bcae0ef7f51d825fe5d6bca">themeMenuActionGroup</a></td></tr>
<tr class="separator:abd124fc75bcae0ef7f51d825fe5d6bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace599264ca86469694b764de43861ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace599264ca86469694b764de43861ecc">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ThemeManager::Private::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d4c19aa401f68e8c81f0edb42ff7733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4c19aa401f68e8c81f0edb42ff7733">&#9670;&nbsp;</a></span>createSchemePreviewIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap Digikam::ThemeManager::Private::createSchemePreviewIcon </td>
          <td>(</td>
          <td class="paramtype">const KSharedConfigPtr &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SchemeManager.html#aa24703700f8e24971646493bd2eedeed">Digikam::SchemeManager::background()</a>, <a class="el" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19ba3f578a2077aefde236e6ff84b6d66e36">Digikam::SchemeManager::Button</a>, <a class="el" href="classDigikam_1_1SchemeManager.html#a6382dd238a081bb05c1bd317c22dc47b">Digikam::SchemeManager::foreground()</a>, <a class="el" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19baeaa99ebab3b89517071058b23061510e">Digikam::SchemeManager::Selection</a>, <a class="el" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19ba3e307932ba892f8c1386527927e40644">Digikam::SchemeManager::View</a>, and <a class="el" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19bacb92cdeba33da5703d5445bbd794d5e5">Digikam::SchemeManager::Window</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a611ed8d9a2a2303fc577a1a98456a19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611ed8d9a2a2303fc577a1a98456a19d">&#9670;&nbsp;</a></span>defaultThemeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::ThemeManager::Private::defaultThemeName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ed3b3290f65f55879174088c9f1e687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed3b3290f65f55879174088c9f1e687">&#9670;&nbsp;</a></span>themeMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QString, QString&gt; Digikam::ThemeManager::Private::themeMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>map&lt;theme name, theme config path&gt; </p>

</div>
</div>
<a id="ac3851e27974b605ab593ba6f59c607c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3851e27974b605ab593ba6f59c607c5">&#9670;&nbsp;</a></span>themeMenuAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* Digikam::ThemeManager::Private::themeMenuAction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd124fc75bcae0ef7f51d825fe5d6bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd124fc75bcae0ef7f51d825fe5d6bca">&#9670;&nbsp;</a></span>themeMenuActionGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QActionGroup* Digikam::ThemeManager::Private::themeMenuActionGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/widgets/mainview/<a class="el" href="thememanager__p_8h_source.html">thememanager_p.h</a></li>
<li>core/libs/widgets/mainview/<a class="el" href="thememanager__p_8cpp.html">thememanager_p.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ThemeManager.html">ThemeManager</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ThemeManager_1_1Private.html">Private</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
