<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AlbumManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::AlbumManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#aa2aa12520de75891bd574164c7a3fa8c">addFakeConnection</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a8e3a19ea7fcd3a2fcf1536a8d7dea22f">Album</a> class</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a1a03b0dcb3770fb0fa346e08bff4efa6">AlbumManagerCreator</a> class</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#aa3d20f60947cceba4115e24d95898ce8">AlbumPointer</a> class</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#ac81d57bcb55258039acb22611f209533">albumTitles</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#ac8e4c2220588caa165e64393cd970e83">allDAlbums</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a25125b65c3d41e9a2b280f2a4bfe6825">allPAlbums</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a5c0d8eb562cde835547a9f42b7f6ec4f">allSAlbums</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#aeb530ebdc9854a06c41eac77b63af74f">allTAlbums</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a983e92836288fb796f69569f73e3d568">changeDatabase</a>(const DbEngineParameters &amp;params)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a301c48cd39ec8ca4d6290fca6016bd75">checkDatabaseDirsAfterFirstRun</a>(const QString &amp;dbPath, const QString &amp;albumPath)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#ae6cd83354bf61fb2b745d772d2f92879">cleanUp</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#ae045707f527370e4db2fc9f548cc224d">clearCurrentAlbums</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a901381e784fd568d53768e3c14069467">createPAlbum</a>(PAlbum *parent, const QString &amp;name, const QString &amp;caption, const QDate &amp;date, const QString &amp;category, QString &amp;errMsg)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a57ac41112f2b61d9130fa171d216ee4c">createPAlbum</a>(const QString &amp;albumRootPath, const QString &amp;name, const QString &amp;caption, const QDate &amp;date, const QString &amp;category, QString &amp;errMsg)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a1f9c2df8ac7174777c89e94a833b92e0">createPAlbum</a>(const CollectionLocation &amp;location, const QString &amp;name, const QString &amp;caption, const QDate &amp;date, const QString &amp;category, QString &amp;errMsg)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#af31ae7025228ef49ea2994645d0b5967">createSAlbum</a>(const QString &amp;name, DatabaseSearch::Type type, const QString &amp;query)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a7321dbe155b613bd6812b22d14ff74c5">createTAlbum</a>(TAlbum *parent, const QString &amp;name, const QString &amp;iconkde, QString &amp;errMsg)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#ab6ea6ff95e81b3989f10ef7aa1de53fc">currentAlbums</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a65fd86dc312bc4d6bced2cdebb49c05b">currentPAlbum</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#ac5d128bbf92ecf90295ade3ebf26c256">currentTAlbums</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a7bb6887cbb3a4a7333c6e50dc6dfedca">databaseEqual</a>(const DbEngineParameters &amp;parameters) const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a44dd9c84e422fd88f31e47e99e98f08e">deleteSAlbum</a>(SAlbum *album)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a106cbfdbf556b1611f52ef0eaffa04c3">deleteTAlbum</a>(TAlbum *album, QString &amp;errMsg, bool askUser=true)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a8ea589f35a771d5d79aa11d31d1b0f37">findAlbum</a>(int gid) const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a28d1fbb4c7dc7e9f512be79df4ae2ad5">findAlbum</a>(Album::Type type, int id) const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#acf21a3bd8d7bafb1b99ecb6bc89d716f">findDAlbum</a>(int id) const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#acacf6990e07e6c3f8e442858652cc701">findOrCreateTAlbums</a>(const QStringList &amp;tagPaths)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a718e75ca9922d6e0e3d4079bf923a578">findPAlbum</a>(const QUrl &amp;url) const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a21cdb6a9d230223bf9c33c890616f892">findPAlbum</a>(int id) const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a046596a9d4d6d2e0a34e300b51eeb17d">findSAlbum</a>(int id) const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a79c6a164b4a27c335fc5e832657ef8ae">findSAlbum</a>(const QString &amp;name) const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a89c08cdd55bd4a1e9ad4f9765a124048">findSAlbumsBySearchType</a>(int searchType) const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#ac7af0bf74886e45c330fb7dd42ec28d5">findTagsWithProperty</a>(const QString &amp;property)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#af2c8268cfece83f49a8802d42f9a6236">findTagsWithProperty</a>(const QString &amp;property, const QString &amp;value)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#aa657654260ba8b91655f3dc4d8ea09af">findTAlbum</a>(int id) const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#aaf2fef6c62452700d9d81304ffb70357">findTAlbum</a>(const QString &amp;tagPath) const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a2a203013e0e2b6d240769259b6a2608d">getDAlbumsCount</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#ab21b72b3554c395f1b2cbc1ec346dae5">getFaceCount</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#ad971e1a23817e1190fc7746e09fa4830">getItemFromAlbum</a>(Album *const album, const QString &amp;fileName)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a582c5bc65820e70d23c8057c5ee00835">getPAlbumsCount</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#ac467d193be96c6d95b50b00c75507961">getRecentlyAssignedTags</a>(bool includeInternal=false) const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a6359d3c7d548ae3df92089b2d9b66930">getTAlbumsCount</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#aa3ef4df221d217dbba3e70fa144948a1">getUnconfirmedFaceCount</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a06ee63c389802d961091f5820b638a32">instance</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a2b44045f7690c5768a69cdcb68b964b4">isMovingAlbum</a>(Album *album) const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#afaa8e7f10b6244835f9b6b18b5d94d0e">isShowingOnlyAvailableAlbums</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#ad6754fb5a1e738d954fb33736a823db4">mergeTAlbum</a>(TAlbum *album, TAlbum *destAlbum, bool dialog, QString &amp;errMsg)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#aa1f9e53efca7b02d66d0264072c7944e">moveTAlbum</a>(TAlbum *album, TAlbum *newParent, QString &amp;errMsg)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#af0212cb85c1dcf431a528c2436411228">prepareItemCounts</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a7a4075a1e38438479ea9dc1ecc71ac7c">refresh</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a9199404d16402299dad453a97227cadc">removeFakeConnection</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a86717b53ee9ff281d770e77a61f07d15">removeWatchedPAlbums</a>(const PAlbum *const album)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#ae6b48fd95da2430021de2f4d1c6aa4b1">renamePAlbum</a>(PAlbum *album, const QString &amp;newName, QString &amp;errMsg)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a7bc8be471713c31c77fc22863cf16ab8">renameTAlbum</a>(TAlbum *album, const QString &amp;name, QString &amp;errMsg)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a791067842edf85aa51c6580ce1e4e1f1">setCurrentAlbums</a>(const QList&lt; Album * &gt; &amp;albums)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#ad9fbb576c7659226acc95edea6058619">setDatabase</a>(const DbEngineParameters &amp;params, bool priority, const QString &amp;suggestedAlbumRoot=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a177ccfcb75a9128d67871e4e39b7232f">setShowOnlyAvailableAlbums</a>(bool onlyAvailable)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a3f7c762d56e5387ca318227a7dda2cc1">signalAlbumAboutToBeAdded</a>(Album *album, Album *parent, Album *prev)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#aef780005c859ca24f04e17b4092aed7e">signalAlbumAboutToBeDeleted</a>(Album *album)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a13c3272d64ab852aab85194b4e0c65f4">signalAlbumAboutToBeMoved</a>(Album *album)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#adb3f22df2990c8a48f58aa0815154417">signalAlbumAdded</a>(Album *album)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a7b377238f62f094a664effda17bd403b">signalAlbumCurrentChanged</a>(const QList&lt; Album * &gt; &amp;albums)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a458f1c968c034a92093dc51d5ad71fe2">signalAlbumDeleted</a>(Album *album)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a26ce79de6f7178727743757ef226366e">signalAlbumHasBeenDeleted</a>(quintptr)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a9299f692c3cbe111db64b90bac61f9b2">signalAlbumIconChanged</a>(Album *album)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a8670e7421a519c4f3ce926c6b7ec5b6c">signalAlbumMoved</a>(Album *album)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#ab7937eece3bcc4c485ef110f97f68403">signalAlbumNewPath</a>(Album *album)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#ab07cbe4b039520036472c29bc3ec9883">signalAlbumRenamed</a>(Album *album)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a4eb44fb4dd5112a3497cc4215e415c9b">signalAlbumsCleared</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#acc37f701607d0420f1aeb51c9a19b87c">signalAlbumsUpdated</a>(int type)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a0ccd523a7c7b56e2cb2f2fa419ec61ef">signalAllAlbumsLoaded</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#aaff459eb89645482b880b3fdc04525bf">signalAllDAlbumsLoaded</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a5d12c228da6ee3efa745ec3e911d9b4f">signalDAlbumsDirty</a>(const QMap&lt; YearMonth, int &gt; &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a6c1434401c80ffe5dd89690c6e5024f2">signalDatesHashDirty</a>(const QHash&lt; QDateTime, int &gt; &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a6d777876ea6169c28b96704d603f300d">signalFaceCountsDirty</a>(const QMap&lt; int, int &gt; &amp;faceCount, const QMap&lt; int, int &gt; &amp;uFaceCount, const QList&lt; int &gt; &amp;toUpdatedFaces)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a589a4eae635d919be8fd57fc014db72e">signalPAlbumsDirty</a>(const QMap&lt; int, int &gt; &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#aeac25cc4a628aacc50f50fbe850c3557">signalSearchUpdated</a>(SAlbum *album)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a6ea1fbe8e3e073539949f28087b1111e">signalShowOnlyAvailableAlbumsChanged</a>(bool showsOnlyAvailableAlbums)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a7c2ad49961f8615f408016c36f235cd0">signalTagPropertiesChanged</a>(TAlbum *album)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a3690573d6a429884d84b8b206c241006">signalTAlbumsDirty</a>(const QMap&lt; int, int &gt; &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a449d1cf73498b7339ee9b4ae35c3efe0">signalUpdateDuplicatesAlbums</a>(const QList&lt; SAlbum * &gt; &amp;modifiedAlbums, const QList&lt; qlonglong &gt; &amp;deletedImages)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a58d5e7dcc38a6d2837959ed21fddc3c7">startScan</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#ab69d4d5dd21f3dd9186a13827232732e">subTags</a>(int tagId, bool recursive=false)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a6928493d14d929ccb953d29d8079892e">tagNames</a>(const QList&lt; int &gt; &amp;tagIDs, bool includeInternal=false) const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a673e18ac8effe3afc8b33d43e0046023">tagNames</a>(bool includeInternal=false) const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a33021c794210eb6ac5e2fb84e5047583">tagPaths</a>(const QList&lt; int &gt; &amp;tagIDs, bool leadingSlash=true, bool includeInternal=false) const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a31ec5456753805fced16508082276563">tagPaths</a>(bool leadingSlash=true, bool includeInternal=false) const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a5044cd95bfdbdadcd6923419af3c7a05">updatePAlbumIcon</a>(PAlbum *album, qlonglong iconID, QString &amp;errMsg)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#a94f7610e0d9312b4c0eda57526178ed1">updateSAlbum</a>(SAlbum *album, const QString &amp;changedQuery, const QString &amp;changedName=QString(), DatabaseSearch::Type type=DatabaseSearch::UndefinedType)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html#af447da4636719e1a89e0eb6583ce71ce">updateTAlbumIcon</a>(TAlbum *album, const QString &amp;iconKDE, qlonglong iconID, QString &amp;errMsg)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
