<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::UndoMetadataContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1UndoMetadataContainer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1UndoMetadataContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::UndoMetadataContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac447f50542a4a3e4e327251e12317963"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoMetadataContainer.html#ac447f50542a4a3e4e327251e12317963">changesIccProfile</a> (const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;target) const</td></tr>
<tr class="separator:ac447f50542a4a3e4e327251e12317963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2809219f1de15248d08b32633b4ee6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoMetadataContainer.html#a2b2809219f1de15248d08b32633b4ee6">toImage</a> (<a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;img) const</td></tr>
<tr class="separator:a2b2809219f1de15248d08b32633b4ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af5b11261122cae0182af526742b3d035"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1UndoMetadataContainer.html">UndoMetadataContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoMetadataContainer.html#af5b11261122cae0182af526742b3d035">fromImage</a> (const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;img)</td></tr>
<tr class="separator:af5b11261122cae0182af526742b3d035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a364e8a4b198a7ed0be6fdc5cb72a2c77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoMetadataContainer.html#a364e8a4b198a7ed0be6fdc5cb72a2c77">history</a></td></tr>
<tr class="separator:a364e8a4b198a7ed0be6fdc5cb72a2c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95701ed0cc6a6e25db35aec5889e81a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1IccProfile.html">IccProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1UndoMetadataContainer.html#ae95701ed0cc6a6e25db35aec5889e81a">profile</a></td></tr>
<tr class="separator:ae95701ed0cc6a6e25db35aec5889e81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac447f50542a4a3e4e327251e12317963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac447f50542a4a3e4e327251e12317963">&#9670;&nbsp;</a></span>changesIccProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::UndoMetadataContainer::changesIccProfile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImg.html#a52eeafbb61343e1a6713e8faa86c377a">Digikam::DImg::getIccProfile()</a>, and <a class="el" href="classDigikam_1_1UndoMetadataContainer.html#ae95701ed0cc6a6e25db35aec5889e81a">profile</a>.</p>

</div>
</div>
<a id="af5b11261122cae0182af526742b3d035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b11261122cae0182af526742b3d035">&#9670;&nbsp;</a></span>fromImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1UndoMetadataContainer.html">UndoMetadataContainer</a> Digikam::UndoMetadataContainer::fromImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fill a container from the <a class="el" href="classDigikam_1_1DImg.html">DImg</a> </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImg.html#a52eeafbb61343e1a6713e8faa86c377a">Digikam::DImg::getIccProfile()</a>, <a class="el" href="classDigikam_1_1DImg.html#a065a0040983d91de15c638b8fe17b749">Digikam::DImg::getItemHistory()</a>, <a class="el" href="classDigikam_1_1UndoMetadataContainer.html#a364e8a4b198a7ed0be6fdc5cb72a2c77">history</a>, and <a class="el" href="classDigikam_1_1UndoMetadataContainer.html#ae95701ed0cc6a6e25db35aec5889e81a">profile</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UndoAction.html#ad21e272fe3d26c2362b0a44b71461e47">Digikam::UndoAction::UndoAction()</a>.</p>

</div>
</div>
<a id="a2b2809219f1de15248d08b32633b4ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2809219f1de15248d08b32633b4ee6">&#9670;&nbsp;</a></span>toImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::UndoMetadataContainer::toImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write this container's values to the <a class="el" href="classDigikam_1_1DImg.html">DImg</a> </p>

<p class="reference">References <a class="el" href="classDigikam_1_1UndoMetadataContainer.html#a364e8a4b198a7ed0be6fdc5cb72a2c77">history</a>, <a class="el" href="classDigikam_1_1UndoMetadataContainer.html#ae95701ed0cc6a6e25db35aec5889e81a">profile</a>, <a class="el" href="classDigikam_1_1DImg.html#a23a150326556a194c6ccc3df1961353a">Digikam::DImg::setIccProfile()</a>, and <a class="el" href="classDigikam_1_1DImg.html#a07280ff8a903f90ed65877696422c459">Digikam::DImg::setItemHistory()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#aa9e39ed85f21eb07c641c361f2df86d2">Digikam::EditorCore::imageUndoChanged()</a>, <a class="el" href="classDigikam_1_1UndoManager.html#a76e520b4856ab050b6626b2a985a7536">Digikam::UndoManager::putImageDataAndHistory()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#a4806c23caca5b8f3a2c4a4588209fc18">Digikam::EditorCore::setUndoImg()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a364e8a4b198a7ed0be6fdc5cb72a2c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364e8a4b198a7ed0be6fdc5cb72a2c77">&#9670;&nbsp;</a></span>history</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> Digikam::UndoMetadataContainer::history</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UndoMetadataContainer.html#af5b11261122cae0182af526742b3d035">fromImage()</a>, and <a class="el" href="classDigikam_1_1UndoMetadataContainer.html#a2b2809219f1de15248d08b32633b4ee6">toImage()</a>.</p>

</div>
</div>
<a id="ae95701ed0cc6a6e25db35aec5889e81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95701ed0cc6a6e25db35aec5889e81a">&#9670;&nbsp;</a></span>profile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1IccProfile.html">IccProfile</a> Digikam::UndoMetadataContainer::profile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UndoMetadataContainer.html#ac447f50542a4a3e4e327251e12317963">changesIccProfile()</a>, <a class="el" href="classDigikam_1_1UndoMetadataContainer.html#af5b11261122cae0182af526742b3d035">fromImage()</a>, and <a class="el" href="classDigikam_1_1UndoMetadataContainer.html#a2b2809219f1de15248d08b32633b4ee6">toImage()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/imageeditor/core/<a class="el" href="undoaction_8h_source.html">undoaction.h</a></li>
<li>core/utilities/imageeditor/core/<a class="el" href="undoaction_8cpp.html">undoaction.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1UndoMetadataContainer.html">UndoMetadataContainer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
