<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DAlbumDrag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DAlbumDrag.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1DAlbumDrag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DAlbumDrag Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DAlbumDrag:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DAlbumDrag__inherit__graph.png" border="0" usemap="#aDigikam_1_1DAlbumDrag_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1DAlbumDrag_inherit__map" id="aDigikam_1_1DAlbumDrag_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,172,252"/>
<area shape="rect" title=" " alt="" coords="39,5,139,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae55f3d44c89d00d2b276634bb943ab03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAlbumDrag.html#ae55f3d44c89d00d2b276634bb943ab03">DAlbumDrag</a> (const QUrl &amp;databaseUrl, int albumid, const QUrl &amp;fileUrl=QUrl())</td></tr>
<tr class="separator:ae55f3d44c89d00d2b276634bb943ab03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:affd45e45eab65f309cd8a0e3b9ee9f7e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAlbumDrag.html#affd45e45eab65f309cd8a0e3b9ee9f7e">canDecode</a> (const QMimeData *e)</td></tr>
<tr class="separator:affd45e45eab65f309cd8a0e3b9ee9f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1516cb02a1e32e233bdc805a4ae82610"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAlbumDrag.html#a1516cb02a1e32e233bdc805a4ae82610">decode</a> (const QMimeData *e, <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;urls, int &amp;albumID)</td></tr>
<tr class="separator:a1516cb02a1e32e233bdc805a4ae82610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccac6eda000e8a56280d4efeb153024"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAlbumDrag.html#a3ccac6eda000e8a56280d4efeb153024">mimeTypes</a> ()</td></tr>
<tr class="separator:a3ccac6eda000e8a56280d4efeb153024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a drag object for an album</p>
<p>When an album is moved through drag'n'drop an object of this class is created. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae55f3d44c89d00d2b276634bb943ab03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55f3d44c89d00d2b276634bb943ab03">&#9670;&nbsp;</a></span>DAlbumDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DAlbumDrag::DAlbumDrag </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>databaseUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>albumid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>fileUrl</em> = <code>QUrl()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="affd45e45eab65f309cd8a0e3b9ee9f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd45e45eab65f309cd8a0e3b9ee9f7e">&#9670;&nbsp;</a></span>canDecode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DAlbumDrag::canDecode </td>
          <td>(</td>
          <td class="paramtype">const QMimeData *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DAlbumDrag.html#a3ccac6eda000e8a56280d4efeb153024">mimeTypes()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumDragDropHandler.html#a77d0dbb984cea42a7ed33c5f90a81782">Digikam::AlbumDragDropHandler::accepts()</a>, and <a class="el" href="classDigikam_1_1AlbumDragDropHandler.html#a78cd195f7853a57c92ecdbc70a45a971">Digikam::AlbumDragDropHandler::dropEvent()</a>.</p>

</div>
</div>
<a id="a1516cb02a1e32e233bdc805a4ae82610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1516cb02a1e32e233bdc805a4ae82610">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DAlbumDrag::decode </td>
          <td>(</td>
          <td class="paramtype">const QMimeData *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;&#160;</td>
          <td class="paramname"><em>urls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>albumID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumDragDropHandler.html#a77d0dbb984cea42a7ed33c5f90a81782">Digikam::AlbumDragDropHandler::accepts()</a>, <a class="el" href="classDigikam_1_1ImageWindow.html#a86f439625e39db5807e808c9aee464ba">Digikam::ImageWindow::dragMoveEvent()</a>, <a class="el" href="classDigikam_1_1AlbumDragDropHandler.html#a78cd195f7853a57c92ecdbc70a45a971">Digikam::AlbumDragDropHandler::dropEvent()</a>, and <a class="el" href="classDigikam_1_1ImageWindow.html#a34f03ac1537b843bc3ec55ba8b9c7210">Digikam::ImageWindow::dropEvent()</a>.</p>

</div>
</div>
<a id="a3ccac6eda000e8a56280d4efeb153024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ccac6eda000e8a56280d4efeb153024">&#9670;&nbsp;</a></span>mimeTypes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DAlbumDrag::mimeTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DAlbumDrag.html#affd45e45eab65f309cd8a0e3b9ee9f7e">canDecode()</a>, and <a class="el" href="classDigikam_1_1AlbumDragDropHandler.html#a33b65849e7683438835e969727b4d869">Digikam::AlbumDragDropHandler::mimeTypes()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/app/dragdrop/<a class="el" href="ddragobjects_8h_source.html">ddragobjects.h</a></li>
<li>core/app/dragdrop/<a class="el" href="ddragobjects_8cpp.html">ddragobjects.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DAlbumDrag.html">DAlbumDrag</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
