<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericRajcePlugin::LoginCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericRajcePlugin_1_1LoginCommand.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikamGenericRajcePlugin_1_1LoginCommand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericRajcePlugin::LoginCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericRajcePlugin::LoginCommand:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericRajcePlugin_1_1LoginCommand__inherit__graph.png" border="0" usemap="#aDigikamGenericRajcePlugin_1_1LoginCommand_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericRajcePlugin_1_1LoginCommand_inherit__map" id="aDigikamGenericRajcePlugin_1_1LoginCommand_inherit__map">
<area shape="rect" title=" " alt="" coords="5,417,208,539"/>
<area shape="rect" href="classDigikamGenericRajcePlugin_1_1RajceCommand.html" title=" " alt="" coords="5,131,208,369"/>
<area shape="rect" title=" " alt="" coords="69,5,144,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acaba4aa6d133c8373894252517d1aa34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89">RajceCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceCommand.html#acaba4aa6d133c8373894252517d1aa34">commandType</a> () const</td></tr>
<tr class="separator:acaba4aa6d133c8373894252517d1aa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05899a76a11e61b5d325415802235441"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceCommand.html#a05899a76a11e61b5d325415802235441">contentType</a> () const</td></tr>
<tr class="separator:a05899a76a11e61b5d325415802235441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73189770d5a8b41ff8bc094546f0ce24"><td class="memItemLeft" align="right" valign="top">virtual QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceCommand.html#a73189770d5a8b41ff8bc094546f0ce24">encode</a> () const</td></tr>
<tr class="separator:a73189770d5a8b41ff8bc094546f0ce24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ca0bccc72f8c2f2456a0ac4a83c3e9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceCommand.html#a89ca0bccc72f8c2f2456a0ac4a83c3e9">getXml</a> () const</td></tr>
<tr class="separator:a89ca0bccc72f8c2f2456a0ac4a83c3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82ad61ee3b0909a5ebfed726f692524"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1LoginCommand.html#ae82ad61ee3b0909a5ebfed726f692524">LoginCommand</a> (const QString &amp;username, const QString &amp;password)</td></tr>
<tr class="separator:ae82ad61ee3b0909a5ebfed726f692524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f5d894aed8936127f7d8bbf4eed629"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceCommand.html#aa1f5d894aed8936127f7d8bbf4eed629">processResponse</a> (const QString &amp;response, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html">RajceSession</a> &amp;state)</td></tr>
<tr class="separator:aa1f5d894aed8936127f7d8bbf4eed629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a579c5eb4704bb89e7be9463462ff893f"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceCommand.html#a579c5eb4704bb89e7be9463462ff893f">additionalXml</a> () const</td></tr>
<tr class="separator:a579c5eb4704bb89e7be9463462ff893f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73cf5ce4dece4f1551360f0722789bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1LoginCommand.html#af73cf5ce4dece4f1551360f0722789bc">cleanUpOnError</a> (<a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html">RajceSession</a> &amp;state) override</td></tr>
<tr class="separator:af73cf5ce4dece4f1551360f0722789bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba23b0b133adee8b283a67dfa0bd806e"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QString &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceCommand.html#aba23b0b133adee8b283a67dfa0bd806e">parameters</a> () const</td></tr>
<tr class="separator:aba23b0b133adee8b283a67dfa0bd806e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb792d1bb9039dd4c91b5434ff5617d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericRajcePlugin_1_1LoginCommand.html#aceb792d1bb9039dd4c91b5434ff5617d">parseResponse</a> (QXmlQuery &amp;response, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html">RajceSession</a> &amp;state) override</td></tr>
<tr class="separator:aceb792d1bb9039dd4c91b5434ff5617d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae82ad61ee3b0909a5ebfed726f692524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82ad61ee3b0909a5ebfed726f692524">&#9670;&nbsp;</a></span>LoginCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericRajcePlugin::LoginCommand::LoginCommand </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceCommand.html#aba23b0b133adee8b283a67dfa0bd806e">DigikamGenericRajcePlugin::RajceCommand::parameters()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a579c5eb4704bb89e7be9463462ff893f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579c5eb4704bb89e7be9463462ff893f">&#9670;&nbsp;</a></span>additionalXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericRajcePlugin::RajceCommand::additionalXml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikamGenericRajcePlugin_1_1AddPhotoCommand.html#ad82db6af9e131d0b4ef1832a36ae61e7">DigikamGenericRajcePlugin::AddPhotoCommand</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceCommand.html#a89ca0bccc72f8c2f2456a0ac4a83c3e9">DigikamGenericRajcePlugin::RajceCommand::getXml()</a>.</p>

</div>
</div>
<a id="af73cf5ce4dece4f1551360f0722789bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73cf5ce4dece4f1551360f0722789bc">&#9670;&nbsp;</a></span>cleanUpOnError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericRajcePlugin::LoginCommand::cleanUpOnError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html">RajceSession</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceCommand.html#a6ce4d60eb36539ad28cf80ba06c7cefb">DigikamGenericRajcePlugin::RajceCommand</a>.</p>

<p class="reference">References <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#a6bbfd1cbf7346bd8f27b54441a100afe">DigikamGenericRajcePlugin::RajceSession::albums()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#af25c92b7614eb2d4326ecd2cf03adbfe">DigikamGenericRajcePlugin::RajceSession::imageQuality()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#a723b5dca2bd518641a9b871878853a49">DigikamGenericRajcePlugin::RajceSession::maxHeight()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#a9eafa419daf27cd56f6d8b3f691f02e3">DigikamGenericRajcePlugin::RajceSession::maxWidth()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#a3f8a866f1b7c5133c70f38d308bd5ca6">DigikamGenericRajcePlugin::RajceSession::nickname()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#af78990660966c62e900eac658b747fef">DigikamGenericRajcePlugin::RajceSession::openAlbumToken()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#a3f35c3cfb0cbce7385de1b385ac161b2">DigikamGenericRajcePlugin::RajceSession::sessionToken()</a>, and <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#a1c3a0cfd0a35f7068a9890500ec7ada1">DigikamGenericRajcePlugin::RajceSession::username()</a>.</p>

</div>
</div>
<a id="acaba4aa6d133c8373894252517d1aa34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaba4aa6d133c8373894252517d1aa34">&#9670;&nbsp;</a></span>commandType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikamGenericRajcePlugin.html#ac9bcdac96fce90d45cdc2a308b188e89">RajceCommandType</a> DigikamGenericRajcePlugin::RajceCommand::commandType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05899a76a11e61b5d325415802235441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05899a76a11e61b5d325415802235441">&#9670;&nbsp;</a></span>contentType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericRajcePlugin::RajceCommand::contentType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikamGenericRajcePlugin_1_1AddPhotoCommand.html#a6f65808663702b7895157c90057af3af">DigikamGenericRajcePlugin::AddPhotoCommand</a>.</p>

</div>
</div>
<a id="a73189770d5a8b41ff8bc094546f0ce24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73189770d5a8b41ff8bc094546f0ce24">&#9670;&nbsp;</a></span>encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray DigikamGenericRajcePlugin::RajceCommand::encode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikamGenericRajcePlugin_1_1AddPhotoCommand.html#ab2ea50ec34ebfe0495e0ad233e49874c">DigikamGenericRajcePlugin::AddPhotoCommand</a>.</p>

<p class="reference">References <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceCommand.html#a89ca0bccc72f8c2f2456a0ac4a83c3e9">DigikamGenericRajcePlugin::RajceCommand::getXml()</a>.</p>

</div>
</div>
<a id="a89ca0bccc72f8c2f2456a0ac4a83c3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ca0bccc72f8c2f2456a0ac4a83c3e9">&#9670;&nbsp;</a></span>getXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericRajcePlugin::RajceCommand::getXml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceCommand.html#a579c5eb4704bb89e7be9463462ff893f">DigikamGenericRajcePlugin::RajceCommand::additionalXml()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceCommand.html#a73189770d5a8b41ff8bc094546f0ce24">DigikamGenericRajcePlugin::RajceCommand::encode()</a>, and <a class="el" href="classDigikamGenericRajcePlugin_1_1AddPhotoCommand.html#ab2ea50ec34ebfe0495e0ad233e49874c">DigikamGenericRajcePlugin::AddPhotoCommand::encode()</a>.</p>

</div>
</div>
<a id="aba23b0b133adee8b283a67dfa0bd806e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba23b0b133adee8b283a67dfa0bd806e">&#9670;&nbsp;</a></span>parameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; QString, QString &gt; &amp; DigikamGenericRajcePlugin::RajceCommand::parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericRajcePlugin_1_1AddPhotoCommand.html#ad7f6b7639fe2678f098d98b956d9dcea">DigikamGenericRajcePlugin::AddPhotoCommand::AddPhotoCommand()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1AlbumListCommand.html#a1d8c403c66ca384abbba2ab3f6d502f2">DigikamGenericRajcePlugin::AlbumListCommand::AlbumListCommand()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1CloseAlbumCommand.html#a038dd43c8d7820f1571080459a1838d3">DigikamGenericRajcePlugin::CloseAlbumCommand::CloseAlbumCommand()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1CreateAlbumCommand.html#aa566d8ed971b96d55895ce61f0ea73cd">DigikamGenericRajcePlugin::CreateAlbumCommand::CreateAlbumCommand()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1AddPhotoCommand.html#ab2ea50ec34ebfe0495e0ad233e49874c">DigikamGenericRajcePlugin::AddPhotoCommand::encode()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1LoginCommand.html#ae82ad61ee3b0909a5ebfed726f692524">LoginCommand()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1OpenAlbumCommand.html#aa89adb223bdbe85656f65af9c5c5b578">DigikamGenericRajcePlugin::OpenAlbumCommand::OpenAlbumCommand()</a>, and <a class="el" href="classDigikamGenericRajcePlugin_1_1LoginCommand.html#aceb792d1bb9039dd4c91b5434ff5617d">parseResponse()</a>.</p>

</div>
</div>
<a id="aceb792d1bb9039dd4c91b5434ff5617d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb792d1bb9039dd4c91b5434ff5617d">&#9670;&nbsp;</a></span>parseResponse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericRajcePlugin::LoginCommand::parseResponse </td>
          <td>(</td>
          <td class="paramtype">QXmlQuery &amp;&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html">RajceSession</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceCommand.html#ad541ca44e1e49ebfc9b497e7f298e649">DigikamGenericRajcePlugin::RajceCommand</a>.</p>

<p class="reference">References <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#af25c92b7614eb2d4326ecd2cf03adbfe">DigikamGenericRajcePlugin::RajceSession::imageQuality()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#a723b5dca2bd518641a9b871878853a49">DigikamGenericRajcePlugin::RajceSession::maxHeight()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#a9eafa419daf27cd56f6d8b3f691f02e3">DigikamGenericRajcePlugin::RajceSession::maxWidth()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#a3f8a866f1b7c5133c70f38d308bd5ca6">DigikamGenericRajcePlugin::RajceSession::nickname()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceCommand.html#aba23b0b133adee8b283a67dfa0bd806e">DigikamGenericRajcePlugin::RajceCommand::parameters()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#a3f35c3cfb0cbce7385de1b385ac161b2">DigikamGenericRajcePlugin::RajceSession::sessionToken()</a>, and <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#a1c3a0cfd0a35f7068a9890500ec7ada1">DigikamGenericRajcePlugin::RajceSession::username()</a>.</p>

</div>
</div>
<a id="aa1f5d894aed8936127f7d8bbf4eed629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f5d894aed8936127f7d8bbf4eed629">&#9670;&nbsp;</a></span>processResponse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericRajcePlugin::RajceCommand::processResponse </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html">RajceSession</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceCommand.html#a6ce4d60eb36539ad28cf80ba06c7cefb">DigikamGenericRajcePlugin::RajceCommand::cleanUpOnError()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#a4480da53966f812f16b5fbda703c56f5">DigikamGenericRajcePlugin::RajceSession::lastCommand()</a>, and <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceCommand.html#ad541ca44e1e49ebfc9b497e7f298e649">DigikamGenericRajcePlugin::RajceCommand::parseResponse()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/webservices/rajce/<a class="el" href="rajcecommand_8h_source.html">rajcecommand.h</a></li>
<li>core/dplugins/generic/webservices/rajce/<a class="el" href="rajcecommand_8cpp.html">rajcecommand.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericRajcePlugin.html">DigikamGenericRajcePlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericRajcePlugin_1_1LoginCommand.html">LoginCommand</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
