<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::AlbumChangeset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AlbumChangeset.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1AlbumChangeset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::AlbumChangeset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae4db80823f758f448bd9dfbcabb0bd6d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumChangeset.html#ae4db80823f758f448bd9dfbcabb0bd6d">Operation</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1AlbumChangeset.html#ae4db80823f758f448bd9dfbcabb0bd6da1f1a45bee6402ab581e95ba739db0ea0">Unknown</a>
, <a class="el" href="classDigikam_1_1AlbumChangeset.html#ae4db80823f758f448bd9dfbcabb0bd6da748fa396f333992b22ef34caff2089c7">Added</a>
, <a class="el" href="classDigikam_1_1AlbumChangeset.html#ae4db80823f758f448bd9dfbcabb0bd6da27681a45b3db9c3989971d90a51d75c7">Deleted</a>
, <a class="el" href="classDigikam_1_1AlbumChangeset.html#ae4db80823f758f448bd9dfbcabb0bd6daf63facc211de7101f828b047eb1c39e2">Renamed</a>
, <br />
&#160;&#160;<a class="el" href="classDigikam_1_1AlbumChangeset.html#ae4db80823f758f448bd9dfbcabb0bd6dab0769dc67ead03aba04d329a2cbb8da8">PropertiesChanged</a>
<br />
 }</td></tr>
<tr class="separator:ae4db80823f758f448bd9dfbcabb0bd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4bb502005e47621ab9f731dfc0aa903"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumChangeset.html#ad4bb502005e47621ab9f731dfc0aa903">AlbumChangeset</a> ()</td></tr>
<tr class="separator:ad4bb502005e47621ab9f731dfc0aa903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f618456da59727687a88c6ccc797932"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumChangeset.html#a7f618456da59727687a88c6ccc797932">AlbumChangeset</a> (int <a class="el" href="classDigikam_1_1AlbumChangeset.html#a01b276b28494135dd8e059eb7ddadbdc">albumId</a>, <a class="el" href="classDigikam_1_1AlbumChangeset.html#ae4db80823f758f448bd9dfbcabb0bd6d">Operation</a> <a class="el" href="classDigikam_1_1AlbumChangeset.html#a246356faa64cf731e76275111fc09706">operation</a>)</td></tr>
<tr class="separator:a7f618456da59727687a88c6ccc797932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b276b28494135dd8e059eb7ddadbdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumChangeset.html#a01b276b28494135dd8e059eb7ddadbdc">albumId</a> () const</td></tr>
<tr class="separator:a01b276b28494135dd8e059eb7ddadbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246356faa64cf731e76275111fc09706"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AlbumChangeset.html#ae4db80823f758f448bd9dfbcabb0bd6d">Operation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumChangeset.html#a246356faa64cf731e76275111fc09706">operation</a> () const</td></tr>
<tr class="separator:a246356faa64cf731e76275111fc09706"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae4db80823f758f448bd9dfbcabb0bd6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4db80823f758f448bd9dfbcabb0bd6d">&#9670;&nbsp;</a></span>Operation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1AlbumChangeset.html#ae4db80823f758f448bd9dfbcabb0bd6d">Digikam::AlbumChangeset::Operation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae4db80823f758f448bd9dfbcabb0bd6da1f1a45bee6402ab581e95ba739db0ea0"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae4db80823f758f448bd9dfbcabb0bd6da748fa396f333992b22ef34caff2089c7"></a>Added&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae4db80823f758f448bd9dfbcabb0bd6da27681a45b3db9c3989971d90a51d75c7"></a>Deleted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae4db80823f758f448bd9dfbcabb0bd6daf63facc211de7101f828b047eb1c39e2"></a>Renamed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae4db80823f758f448bd9dfbcabb0bd6dab0769dc67ead03aba04d329a2cbb8da8"></a>PropertiesChanged&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4bb502005e47621ab9f731dfc0aa903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4bb502005e47621ab9f731dfc0aa903">&#9670;&nbsp;</a></span>AlbumChangeset() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AlbumChangeset::AlbumChangeset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#a27194741b638e21d88bc343348eaa01aa88183b946cc5f0e8c96b2e66e1c74a7e">Digikam::Unknown</a>.</p>

</div>
</div>
<a id="a7f618456da59727687a88c6ccc797932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f618456da59727687a88c6ccc797932">&#9670;&nbsp;</a></span>AlbumChangeset() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AlbumChangeset::AlbumChangeset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>albumId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1AlbumChangeset.html#ae4db80823f758f448bd9dfbcabb0bd6d">Operation</a>&#160;</td>
          <td class="paramname"><em>operation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01b276b28494135dd8e059eb7ddadbdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b276b28494135dd8e059eb7ddadbdc">&#9670;&nbsp;</a></span>albumId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::AlbumChangeset::albumId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a246356faa64cf731e76275111fc09706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246356faa64cf731e76275111fc09706">&#9670;&nbsp;</a></span>operation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AlbumChangeset.html#ae4db80823f758f448bd9dfbcabb0bd6d">AlbumChangeset::Operation</a> Digikam::AlbumChangeset::operation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/database/coredb/<a class="el" href="coredbchangesets_8h_source.html">coredbchangesets.h</a></li>
<li>core/libs/database/coredb/<a class="el" href="coredbchangesets_8cpp.html">coredbchangesets.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1AlbumChangeset.html">AlbumChangeset</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
