<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ListItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ListItem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1ListItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ListItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ListItem:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ListItem__inherit__graph.png" border="0" usemap="#aDigikam_1_1ListItem_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1ListItem_inherit__map" id="aDigikam_1_1ListItem_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,143,355"/>
<area shape="rect" title=" " alt="" coords="37,5,111,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59e428379749389641943e89579c9d66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ListItem.html">ListItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ListItem.html#a59e428379749389641943e89579c9d66">allChildren</a> () const</td></tr>
<tr class="separator:a59e428379749389641943e89579c9d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6614d07dffcedf7eed5e781e0872a789"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ListItem.html#a6614d07dffcedf7eed5e781e0872a789">appendChild</a> (<a class="el" href="classDigikam_1_1ListItem.html">ListItem</a> *const <a class="el" href="classDigikam_1_1ListItem.html#acba6acb3019f48053457c8759cb370ba">child</a>)</td></tr>
<tr class="separator:a6614d07dffcedf7eed5e781e0872a789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ca4350e6063d73c9fa67595ff306ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ListItem.html#a13ca4350e6063d73c9fa67595ff306ce">appendList</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ListItem.html">ListItem</a> * &gt; &amp;items)</td></tr>
<tr class="separator:a13ca4350e6063d73c9fa67595ff306ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba6acb3019f48053457c8759cb370ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ListItem.html">ListItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ListItem.html#acba6acb3019f48053457c8759cb370ba">child</a> (int <a class="el" href="classDigikam_1_1ListItem.html#abdf1c1369b7651c700151e7a34d6f02b">row</a>) const</td></tr>
<tr class="separator:acba6acb3019f48053457c8759cb370ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20ca9c6f1d16c0d24b259d260e310c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ListItem.html#ae20ca9c6f1d16c0d24b259d260e310c6">childCount</a> () const</td></tr>
<tr class="separator:ae20ca9c6f1d16c0d24b259d260e310c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98580bc5f588f0eeabc1973e66174f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ListItem.html#ac98580bc5f588f0eeabc1973e66174f0">columnCount</a> () const</td></tr>
<tr class="separator:ac98580bc5f588f0eeabc1973e66174f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b19987c30613c8946858625113ba1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ListItem.html">ListItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ListItem.html#a43b19987c30613c8946858625113ba1b">containsItem</a> (<a class="el" href="classDigikam_1_1ListItem.html">ListItem</a> *const item) const</td></tr>
<tr class="memdesc:a43b19987c30613c8946858625113ba1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">containsItem - search child items if contains a <a class="el" href="classDigikam_1_1ListItem.html">ListItem</a> with the same data as item  <a href="classDigikam_1_1ListItem.html#a43b19987c30613c8946858625113ba1b">More...</a><br /></td></tr>
<tr class="separator:a43b19987c30613c8946858625113ba1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38e70b9afc9397ec949e5645ae16911"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ListItem.html#af38e70b9afc9397ec949e5645ae16911">data</a> (int column) const</td></tr>
<tr class="separator:af38e70b9afc9397ec949e5645ae16911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a17e90c2d45eebb9ded6c00c5db0b2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ListItem.html#a5a17e90c2d45eebb9ded6c00c5db0b2a">deleteChild</a> (int <a class="el" href="classDigikam_1_1ListItem.html#abdf1c1369b7651c700151e7a34d6f02b">row</a>)</td></tr>
<tr class="separator:a5a17e90c2d45eebb9ded6c00c5db0b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7fb10c4bd1cb181a005025f6770291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ListItem.html#a5d7fb10c4bd1cb181a005025f6770291">deleteChild</a> (<a class="el" href="classDigikam_1_1ListItem.html">ListItem</a> *const item)</td></tr>
<tr class="separator:a5d7fb10c4bd1cb181a005025f6770291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ef6fa0dee3e6ba7a7f0338f85b7e2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ListItem.html#aa0ef6fa0dee3e6ba7a7f0338f85b7e2b">equal</a> (<a class="el" href="classDigikam_1_1ListItem.html">ListItem</a> *const item) const</td></tr>
<tr class="separator:aa0ef6fa0dee3e6ba7a7f0338f85b7e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7b542353dab90dc4629ece6f4d733d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ListItem.html#a8f7b542353dab90dc4629ece6f4d733d">getTagIds</a> () const</td></tr>
<tr class="separator:a8f7b542353dab90dc4629ece6f4d733d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d058d2376dea62a7e3cc6866d7a8d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ListItem.html#a52d058d2376dea62a7e3cc6866d7a8d0">ListItem</a> (<a class="el" href="classQList.html">QList</a>&lt; QVariant &gt; &amp;<a class="el" href="classDigikam_1_1ListItem.html#af38e70b9afc9397ec949e5645ae16911">data</a>, <a class="el" href="classDigikam_1_1ListItem.html">ListItem</a> *const <a class="el" href="classDigikam_1_1ListItem.html#a0be1dfba4f09ff3aa8cad41ffa9ad971">parent</a>=nullptr)</td></tr>
<tr class="separator:a52d058d2376dea62a7e3cc6866d7a8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be1dfba4f09ff3aa8cad41ffa9ad971"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ListItem.html">ListItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ListItem.html#a0be1dfba4f09ff3aa8cad41ffa9ad971">parent</a> () const</td></tr>
<tr class="separator:a0be1dfba4f09ff3aa8cad41ffa9ad971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5855263748108973dc1919a326579669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ListItem.html#a5855263748108973dc1919a326579669">removeAll</a> ()</td></tr>
<tr class="separator:a5855263748108973dc1919a326579669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ab324d3e1ed4865778b2a081fe7925"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ListItem.html#aa5ab324d3e1ed4865778b2a081fe7925">removeTagId</a> (int tagId)</td></tr>
<tr class="separator:aa5ab324d3e1ed4865778b2a081fe7925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf1c1369b7651c700151e7a34d6f02b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ListItem.html#abdf1c1369b7651c700151e7a34d6f02b">row</a> () const</td></tr>
<tr class="separator:abdf1c1369b7651c700151e7a34d6f02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e6f154c109bb1e84e4462237954c14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ListItem.html#ad9e6f154c109bb1e84e4462237954c14">setData</a> (const <a class="el" href="classQList.html">QList</a>&lt; QVariant &gt; &amp;<a class="el" href="classDigikam_1_1ListItem.html#af38e70b9afc9397ec949e5645ae16911">data</a>)</td></tr>
<tr class="separator:ad9e6f154c109bb1e84e4462237954c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9d7caa108dbf8f950e1e78dfa593df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ListItem.html#a4d9d7caa108dbf8f950e1e78dfa593df">~ListItem</a> () override</td></tr>
<tr class="separator:a4d9d7caa108dbf8f950e1e78dfa593df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52d058d2376dea62a7e3cc6866d7a8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d058d2376dea62a7e3cc6866d7a8d0">&#9670;&nbsp;</a></span>ListItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ListItem::ListItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQList.html">QList</a>&lt; QVariant &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ListItem.html">ListItem</a> *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ListItem.html#af38e70b9afc9397ec949e5645ae16911">data()</a>, and <a class="el" href="classDigikam_1_1ListItem.html#a0be1dfba4f09ff3aa8cad41ffa9ad971">parent()</a>.</p>

</div>
</div>
<a id="a4d9d7caa108dbf8f950e1e78dfa593df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9d7caa108dbf8f950e1e78dfa593df">&#9670;&nbsp;</a></span>~ListItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ListItem::~ListItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a59e428379749389641943e89579c9d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e428379749389641943e89579c9d66">&#9670;&nbsp;</a></span>allChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ListItem.html">ListItem</a> * &gt; Digikam::ListItem::allChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6614d07dffcedf7eed5e781e0872a789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6614d07dffcedf7eed5e781e0872a789">&#9670;&nbsp;</a></span>appendChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ListItem::appendChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ListItem.html">ListItem</a> *const&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13ca4350e6063d73c9fa67595ff306ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ca4350e6063d73c9fa67595ff306ce">&#9670;&nbsp;</a></span>appendList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ListItem::appendList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ListItem.html">ListItem</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>items</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acba6acb3019f48053457c8759cb370ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba6acb3019f48053457c8759cb370ba">&#9670;&nbsp;</a></span>child()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ListItem.html">ListItem</a> * Digikam::ListItem::child </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ListItem.html#abdf1c1369b7651c700151e7a34d6f02b">row()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TagMngrListModel.html#ac418bcf0840ece65e71eec08a9593831">Digikam::TagMngrListModel::index()</a>.</p>

</div>
</div>
<a id="ae20ca9c6f1d16c0d24b259d260e310c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20ca9c6f1d16c0d24b259d260e310c6">&#9670;&nbsp;</a></span>childCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ListItem::childCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TagMngrListModel.html#ab8e8deb5cc5ad6da7bf03fe350e63666">Digikam::TagMngrListModel::rowCount()</a>.</p>

</div>
</div>
<a id="ac98580bc5f588f0eeabc1973e66174f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98580bc5f588f0eeabc1973e66174f0">&#9670;&nbsp;</a></span>columnCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ListItem::columnCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43b19987c30613c8946858625113ba1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b19987c30613c8946858625113ba1b">&#9670;&nbsp;</a></span>containsItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ListItem.html">ListItem</a> * Digikam::ListItem::containsItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ListItem.html">ListItem</a> *const&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>containsItem - search child items if contains a <a class="el" href="classDigikam_1_1ListItem.html">ListItem</a> with the same data as item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>- <a class="el" href="classDigikam_1_1ListItem.html">ListItem</a> pointer for which we should search if there is a similar item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- NULL if no similar item was found and a valid <a class="el" href="classDigikam_1_1ListItem.html">ListItem</a> if a <a class="el" href="classDigikam_1_1ListItem.html">ListItem</a> with the same data was found </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1ListItem.html#aa0ef6fa0dee3e6ba7a7f0338f85b7e2b">equal()</a>.</p>

</div>
</div>
<a id="af38e70b9afc9397ec949e5645ae16911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38e70b9afc9397ec949e5645ae16911">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Digikam::ListItem::data </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AlbumManager.html#aa657654260ba8b91655f3dc4d8ea09af">Digikam::AlbumManager::findTAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a06ee63c389802d961091f5820b638a32">Digikam::AlbumManager::instance()</a>, and <a class="el" href="classDigikam_1_1Album.html#a5144ca08c97a3da4fbb66aa8407c431e">Digikam::Album::title()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TagMngrListModel.html#ad9ff4fa6f0e357a5f078a167393145d7">Digikam::TagMngrListModel::data()</a>, <a class="el" href="classDigikam_1_1ListItem.html#a52d058d2376dea62a7e3cc6866d7a8d0">ListItem()</a>, and <a class="el" href="classDigikam_1_1ListItem.html#ad9e6f154c109bb1e84e4462237954c14">setData()</a>.</p>

</div>
</div>
<a id="a5a17e90c2d45eebb9ded6c00c5db0b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a17e90c2d45eebb9ded6c00c5db0b2a">&#9670;&nbsp;</a></span>deleteChild() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ListItem::deleteChild </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ListItem.html#abdf1c1369b7651c700151e7a34d6f02b">row()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ListItem.html#a5d7fb10c4bd1cb181a005025f6770291">deleteChild()</a>.</p>

</div>
</div>
<a id="a5d7fb10c4bd1cb181a005025f6770291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7fb10c4bd1cb181a005025f6770291">&#9670;&nbsp;</a></span>deleteChild() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ListItem::deleteChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ListItem.html">ListItem</a> *const&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ListItem.html#a5a17e90c2d45eebb9ded6c00c5db0b2a">deleteChild()</a>, and <a class="el" href="classDigikam_1_1ListItem.html#abdf1c1369b7651c700151e7a34d6f02b">row()</a>.</p>

</div>
</div>
<a id="aa0ef6fa0dee3e6ba7a7f0338f85b7e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ef6fa0dee3e6ba7a7f0338f85b7e2b">&#9670;&nbsp;</a></span>equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ListItem::equal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ListItem.html">ListItem</a> *const&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ListItem.html#a8f7b542353dab90dc4629ece6f4d733d">getTagIds()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ListItem.html#a43b19987c30613c8946858625113ba1b">containsItem()</a>.</p>

</div>
</div>
<a id="a8f7b542353dab90dc4629ece6f4d733d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7b542353dab90dc4629ece6f4d733d">&#9670;&nbsp;</a></span>getTagIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; int &gt; Digikam::ListItem::getTagIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ListItem.html#aa0ef6fa0dee3e6ba7a7f0338f85b7e2b">equal()</a>, <a class="el" href="classDigikam_1_1TagList.html#ac12a9e8f784536bec602bd4975521037">Digikam::TagList::restoreSettings()</a>, and <a class="el" href="classDigikam_1_1TagList.html#a1205b54c17acd4f7ce624e431c6034af">Digikam::TagList::saveSettings()</a>.</p>

</div>
</div>
<a id="a0be1dfba4f09ff3aa8cad41ffa9ad971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be1dfba4f09ff3aa8cad41ffa9ad971">&#9670;&nbsp;</a></span>parent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ListItem.html">ListItem</a> * Digikam::ListItem::parent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ListItem.html#a52d058d2376dea62a7e3cc6866d7a8d0">ListItem()</a>, and <a class="el" href="classDigikam_1_1TagMngrListModel.html#a276d73add2f8dc72df83823255df3d09">Digikam::TagMngrListModel::parent()</a>.</p>

</div>
</div>
<a id="a5855263748108973dc1919a326579669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5855263748108973dc1919a326579669">&#9670;&nbsp;</a></span>removeAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ListItem::removeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5ab324d3e1ed4865778b2a081fe7925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ab324d3e1ed4865778b2a081fe7925">&#9670;&nbsp;</a></span>removeTagId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ListItem::removeTagId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdf1c1369b7651c700151e7a34d6f02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf1c1369b7651c700151e7a34d6f02b">&#9670;&nbsp;</a></span>row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ListItem::row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ListItem.html#acba6acb3019f48053457c8759cb370ba">child()</a>, <a class="el" href="classDigikam_1_1ListItem.html#a5d7fb10c4bd1cb181a005025f6770291">deleteChild()</a>, and <a class="el" href="classDigikam_1_1TagMngrListModel.html#a276d73add2f8dc72df83823255df3d09">Digikam::TagMngrListModel::parent()</a>.</p>

</div>
</div>
<a id="ad9e6f154c109bb1e84e4462237954c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e6f154c109bb1e84e4462237954c14">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ListItem::setData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QVariant &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ListItem.html#af38e70b9afc9397ec949e5645ae16911">data()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/tags/manager/models/<a class="el" href="tagmngrlistitem_8h_source.html">tagmngrlistitem.h</a></li>
<li>core/libs/tags/manager/models/<a class="el" href="tagmngrlistitem_8cpp.html">tagmngrlistitem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ListItem.html">ListItem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
