<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DWItemDelegate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DWItemDelegate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDigikam_1_1DWItemDelegate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DWItemDelegate Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DWItemDelegate:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DWItemDelegate__inherit__graph.png" border="0" usemap="#aDigikam_1_1DWItemDelegate_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1DWItemDelegate_inherit__map" id="aDigikam_1_1DWItemDelegate_inherit__map">
<area shape="rect" title=" " alt="" coords="18,131,214,311"/>
<area shape="rect" href="classDigikam_1_1SetupCollectionDelegate.html" title=" " alt="" coords="5,359,227,656"/>
<area shape="rect" title=" " alt="" coords="29,5,203,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6282ad114411160ea51e0e762be36ec5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWItemDelegate.html#a6282ad114411160ea51e0e762be36ec5">DWItemDelegate</a> (QAbstractItemView *const <a class="el" href="classDigikam_1_1DWItemDelegate.html#a8c4a457fc29e4a961453558f2f526aa3">itemView</a>, QObject *const parent=nullptr)</td></tr>
<tr class="separator:a6282ad114411160ea51e0e762be36ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d0e77658e0ff77433a46de0c3d87bb"><td class="memItemLeft" align="right" valign="top">QPersistentModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWItemDelegate.html#a91d0e77658e0ff77433a46de0c3d87bb">focusedIndex</a> () const</td></tr>
<tr class="separator:a91d0e77658e0ff77433a46de0c3d87bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4a457fc29e4a961453558f2f526aa3"><td class="memItemLeft" align="right" valign="top">QAbstractItemView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWItemDelegate.html#a8c4a457fc29e4a961453558f2f526aa3">itemView</a> () const</td></tr>
<tr class="separator:a8c4a457fc29e4a961453558f2f526aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae982eae13a12207554e60c1adb83bd28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWItemDelegate.html#ae982eae13a12207554e60c1adb83bd28">~DWItemDelegate</a> () override</td></tr>
<tr class="separator:ae982eae13a12207554e60c1adb83bd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a042a892c3d3d1d54460ca4ea16c0ec7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QEvent::Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWItemDelegate.html#a042a892c3d3d1d54460ca4ea16c0ec7d">blockedEventTypes</a> (QWidget *const widget) const</td></tr>
<tr class="separator:a042a892c3d3d1d54460ca4ea16c0ec7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5407a03eec807fb3b05b44d5accb45"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQList.html">QList</a>&lt; QWidget * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWItemDelegate.html#a4e5407a03eec807fb3b05b44d5accb45">createItemWidgets</a> (const QModelIndex &amp;index) const =0</td></tr>
<tr class="separator:a4e5407a03eec807fb3b05b44d5accb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346d127359fa81175e93234a6a0a50c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWItemDelegate.html#a346d127359fa81175e93234a6a0a50c3">setBlockedEventTypes</a> (QWidget *const widget, const <a class="el" href="classQList.html">QList</a>&lt; QEvent::Type &gt; &amp;types) const</td></tr>
<tr class="separator:a346d127359fa81175e93234a6a0a50c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b63fb38699f1bdfd3cd9902d30db3e9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWItemDelegate.html#a1b63fb38699f1bdfd3cd9902d30db3e9">updateItemWidgets</a> (const <a class="el" href="classQList.html">QList</a>&lt; QWidget * &gt; &amp;widgets, const QStyleOptionViewItem &amp;option, const QPersistentModelIndex &amp;index) const =0</td></tr>
<tr class="separator:a1b63fb38699f1bdfd3cd9902d30db3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a72a645ee7fe61922f7cbfc19bcdc9964"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWItemDelegate.html#a72a645ee7fe61922f7cbfc19bcdc9964">DWItemDelegateEventListener</a></td></tr>
<tr class="separator:a72a645ee7fe61922f7cbfc19bcdc9964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98831dfb4c39413e28222ff234a13731"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWItemDelegate.html#a98831dfb4c39413e28222ff234a13731">DWItemDelegatePool</a></td></tr>
<tr class="separator:a98831dfb4c39413e28222ff234a13731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class allows to create item delegates embedding simple widgets to interact with items. For instance you can add push buttons, line edits, etc. to your delegate and use them to modify the state of your model. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6282ad114411160ea51e0e762be36ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6282ad114411160ea51e0e762be36ec5">&#9670;&nbsp;</a></span>DWItemDelegate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DWItemDelegate::DWItemDelegate </td>
          <td>(</td>
          <td class="paramtype">QAbstractItemView *const&#160;</td>
          <td class="paramname"><em>itemView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classDigikam_1_1ItemDelegate.html">ItemDelegate</a> to be used with a given itemview.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemView</td><td>the item view the new delegate will monitor </td></tr>
    <tr><td class="paramname">parent</td><td>the parent of this delegate </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DWItemDelegate.html#a8c4a457fc29e4a961453558f2f526aa3">itemView()</a>, and <a class="el" href="classDigikam_1_1DWItemDelegatePrivate.html#a505950286ec1e8b21c36d1d6e72e1eb1">Digikam::DWItemDelegatePrivate::itemView</a>.</p>

</div>
</div>
<a id="ae982eae13a12207554e60c1adb83bd28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae982eae13a12207554e60c1adb83bd28">&#9670;&nbsp;</a></span>~DWItemDelegate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DWItemDelegate::~DWItemDelegate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a042a892c3d3d1d54460ca4ea16c0ec7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042a892c3d3d1d54460ca4ea16c0ec7d">&#9670;&nbsp;</a></span>blockedEventTypes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QEvent::Type &gt; Digikam::DWItemDelegate::blockedEventTypes </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves the list of blocked event types for the given widget.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>the specified widget.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the list of blocked event types, can be empty if no events are blocked. </dd></dl>

</div>
</div>
<a id="a4e5407a03eec807fb3b05b44d5accb45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5407a03eec807fb3b05b44d5accb45">&#9670;&nbsp;</a></span>createItemWidgets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classQList.html">QList</a>&lt;QWidget*&gt; Digikam::DWItemDelegate::createItemWidgets </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates the list of widgets needed for an item.</p>
<dl class="section note"><dt>Note</dt><dd>No initialization of the widgets is supposed to happen here. The widgets will be initialized based on needs for a given item.</dd>
<dd>
If you want to connect some widget signals to any slot, you should do it here.</dd></dl>
<ul>
<li>index the index to create widgets for.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>If you want to know the index for which you are creating widgets, it is available as a QModelIndex Q_PROPERTY called "goya:creatingWidgetsForIndex". Ensure to add Q_DECLARE_METATYPE(QModelIndex) before your method definition to tell QVariant about QModelIndex.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the list of newly created widgets which will be used to interact with an item. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DWItemDelegate.html#a1b63fb38699f1bdfd3cd9902d30db3e9">updateItemWidgets()</a> </dd></dl>

<p>Implemented in <a class="el" href="classDigikam_1_1SetupCollectionDelegate.html#a072443debeb66391fb2668fda6e8607f">Digikam::SetupCollectionDelegate</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DWItemDelegatePool.html#ab2875ec478640cda6b801aba4beb881f">Digikam::DWItemDelegatePool::findWidgets()</a>.</p>

</div>
</div>
<a id="a91d0e77658e0ff77433a46de0c3d87bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d0e77658e0ff77433a46de0c3d87bb">&#9670;&nbsp;</a></span>focusedIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPersistentModelIndex Digikam::DWItemDelegate::focusedIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the currently focused index. An invalid index if none is focused.</p>
<dl class="section return"><dt>Returns</dt><dd>the current focused index, or QPersistentModelIndex() if none is focused. </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DWItemDelegatePrivate.html#a505950286ec1e8b21c36d1d6e72e1eb1">Digikam::DWItemDelegatePrivate::itemView</a>, <a class="el" href="classDigikam_1_1DWItemDelegatePoolPrivate.html#adda803e8e7ecbf09acac81216fb3a057">Digikam::DWItemDelegatePoolPrivate::widgetInIndex</a>, and <a class="el" href="classDigikam_1_1DWItemDelegatePrivate.html#a74f29b540f48e2f6467635da7ab04299">Digikam::DWItemDelegatePrivate::widgetPool</a>.</p>

</div>
</div>
<a id="a8c4a457fc29e4a961453558f2f526aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4a457fc29e4a961453558f2f526aa3">&#9670;&nbsp;</a></span>itemView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAbstractItemView * Digikam::DWItemDelegate::itemView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the item view this delegate is monitoring.</p>
<dl class="section return"><dt>Returns</dt><dd>the item view this delegate is monitoring </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DWItemDelegatePrivate.html#a505950286ec1e8b21c36d1d6e72e1eb1">Digikam::DWItemDelegatePrivate::itemView</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DWItemDelegate.html#a6282ad114411160ea51e0e762be36ec5">DWItemDelegate()</a>, and <a class="el" href="classDigikam_1_1SetupCollectionDelegate.html#a492aa6c695c5965e2e1745e445029eb3">Digikam::SetupCollectionDelegate::updateItemWidgets()</a>.</p>

</div>
</div>
<a id="a346d127359fa81175e93234a6a0a50c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346d127359fa81175e93234a6a0a50c3">&#9670;&nbsp;</a></span>setBlockedEventTypes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DWItemDelegate::setBlockedEventTypes </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QEvent::Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the list of event <code>types</code> that a <code>widget</code> will block.</p>
<p>Blocked events are not passed to the view. This way you can prevent an item from being selected when a button is clicked for instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>the widget which must block events </td></tr>
    <tr><td class="paramname">types</td><td>the list of event types the widget must block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b63fb38699f1bdfd3cd9902d30db3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b63fb38699f1bdfd3cd9902d30db3e9">&#9670;&nbsp;</a></span>updateItemWidgets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::DWItemDelegate::updateItemWidgets </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QWidget * &gt; &amp;&#160;</td>
          <td class="paramname"><em>widgets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionViewItem &amp;&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPersistentModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates a list of widgets for its use inside of the delegate (painting or event handling).</p>
<dl class="section note"><dt>Note</dt><dd>All the positioning and sizing should be done in item coordinates.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Do not make widget connections in here, since this method will be called very regularly.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widgets</td><td>the widgets to update </td></tr>
    <tr><td class="paramname">option</td><td>the current set of style options for the view. </td></tr>
    <tr><td class="paramname">index</td><td>the model index of the item currently manipulated. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classDigikam_1_1SetupCollectionDelegate.html#a492aa6c695c5965e2e1745e445029eb3">Digikam::SetupCollectionDelegate</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DWItemDelegatePool.html#ab2875ec478640cda6b801aba4beb881f">Digikam::DWItemDelegatePool::findWidgets()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a72a645ee7fe61922f7cbfc19bcdc9964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a645ee7fe61922f7cbfc19bcdc9964">&#9670;&nbsp;</a></span>DWItemDelegateEventListener</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class DWItemDelegateEventListener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98831dfb4c39413e28222ff234a13731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98831dfb4c39413e28222ff234a13731">&#9670;&nbsp;</a></span>DWItemDelegatePool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classDigikam_1_1DWItemDelegatePool.html">DWItemDelegatePool</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/setup/collections/<a class="el" href="dwitemdelegate_8h_source.html">dwitemdelegate.h</a></li>
<li>core/utilities/setup/collections/<a class="el" href="dwitemdelegate_8cpp.html">dwitemdelegate.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DWItemDelegate.html">DWItemDelegate</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
