<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DConfigDlgWdg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DConfigDlgWdg.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classDigikam_1_1DConfigDlgWdg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DConfigDlgWdg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Page widget with many layouts (faces).  
 <a href="classDigikam_1_1DConfigDlgWdg.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DConfigDlgWdg:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DConfigDlgWdg__inherit__graph.png" border="0" usemap="#aDigikam_1_1DConfigDlgWdg_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1DConfigDlgWdg_inherit__map" id="aDigikam_1_1DConfigDlgWdg_inherit__map">
<area shape="rect" title="Page widget with many layouts (faces)." alt="" coords="256,476,443,715"/>
<area shape="rect" href="classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html" title=" " alt="" coords="5,763,219,943"/>
<area shape="rect" href="classDigikamGenericMetadataEditPlugin_1_1IPTCEditWidget.html" title=" " alt="" coords="243,763,456,943"/>
<area shape="rect" href="classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html" title=" " alt="" coords="480,763,693,943"/>
<area shape="rect" href="classDigikam_1_1DConfigDlgView.html" title="A base class which can handle multiple pages." alt="" coords="255,131,444,428"/>
<area shape="rect" title=" " alt="" coords="310,5,389,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acbf94364f599dcf27b5f7bc1477c7dcb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcb">FaceType</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcbabb1000bef4ae0a8fffdef9d89b203f84">Auto</a>
, <a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcbae1de9bd37874ce2c6278cc9b3702fb45">Plain</a>
, <a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcba819e1e9816cc221289c19c09db51a324">List</a>
, <a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcba59b85e37ea0c93b0e56dcd73a8ed0d13">Tree</a>
, <br />
&#160;&#160;<a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcba8e5b3ed7c9a714cad581573cedbefc48">Tabbed</a>
<br />
 }</td></tr>
<tr class="separator:acbf94364f599dcf27b5f7bc1477c7dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a4a89d5433231b6b7cad97e72bb4bb4ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgView.html#a4a89d5433231b6b7cad97e72bb4bb4ac">currentPageChanged</a> (const QModelIndex &amp;current, const QModelIndex &amp;previous)</td></tr>
<tr class="separator:a4a89d5433231b6b7cad97e72bb4bb4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d8f1e4762c8a37628b79cfbe090475"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgWdg.html#a87d8f1e4762c8a37628b79cfbe090475">currentPageChanged</a> (<a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> *current, <a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> *before)</td></tr>
<tr class="separator:a87d8f1e4762c8a37628b79cfbe090475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba95dfe3ede77edd5cd57de64ecbf5b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgWdg.html#aba95dfe3ede77edd5cd57de64ecbf5b7">pageRemoved</a> (<a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> *page)</td></tr>
<tr class="separator:aba95dfe3ede77edd5cd57de64ecbf5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae767af38e5ed8221c1bd87768009b8ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgWdg.html#ae767af38e5ed8221c1bd87768009b8ad">pageToggled</a> (<a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> *page, bool checked)</td></tr>
<tr class="separator:ae767af38e5ed8221c1bd87768009b8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af415fcdba891dbc5b9084ec03c679138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgWdg.html#af415fcdba891dbc5b9084ec03c679138">addPage</a> (<a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> *item)</td></tr>
<tr class="separator:af415fcdba891dbc5b9084ec03c679138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cb043adc33d62dfc7c4ec0ee9fc978"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgWdg.html#ad0cb043adc33d62dfc7c4ec0ee9fc978">addPage</a> (QWidget *widget, const QString &amp;name)</td></tr>
<tr class="separator:ad0cb043adc33d62dfc7c4ec0ee9fc978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad266e4a91f139951cecb1059c351fba9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgWdg.html#ad266e4a91f139951cecb1059c351fba9">addSubPage</a> (<a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> *parent, <a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> *item)</td></tr>
<tr class="separator:ad266e4a91f139951cecb1059c351fba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925cc2290b8fa12e500ea465d5d2bace"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgWdg.html#a925cc2290b8fa12e500ea465d5d2bace">addSubPage</a> (<a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> *parent, QWidget *widget, const QString &amp;name)</td></tr>
<tr class="separator:a925cc2290b8fa12e500ea465d5d2bace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb502c7698a8bce080a39278ce2553ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgWdg.html#adb502c7698a8bce080a39278ce2553ff">currentPage</a> () const</td></tr>
<tr class="separator:adb502c7698a8bce080a39278ce2553ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4964490a84875b8173cd6c38871e3394"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgWdg.html#a4964490a84875b8173cd6c38871e3394">DConfigDlgWdg</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a4964490a84875b8173cd6c38871e3394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96ac530e499ebb45c6f558cb2ff8181"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcb">FaceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgView.html#af96ac530e499ebb45c6f558cb2ff8181">faceType</a> () const</td></tr>
<tr class="separator:af96ac530e499ebb45c6f558cb2ff8181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af7873c19cfbc2b74deb958345a2506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgWdg.html#a5af7873c19cfbc2b74deb958345a2506">insertPage</a> (<a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> *before, <a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> *item)</td></tr>
<tr class="separator:a5af7873c19cfbc2b74deb958345a2506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cd274b3299f77f1ecdb478e30554b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgWdg.html#a32cd274b3299f77f1ecdb478e30554b4">insertPage</a> (<a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> *before, QWidget *widget, const QString &amp;name)</td></tr>
<tr class="separator:a32cd274b3299f77f1ecdb478e30554b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e2daa8484d85b3ca119cbd743ca633"><td class="memItemLeft" align="right" valign="top">QAbstractItemDelegate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgView.html#a73e2daa8484d85b3ca119cbd743ca633">itemDelegate</a> () const</td></tr>
<tr class="separator:a73e2daa8484d85b3ca119cbd743ca633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29abbbccf51f71db86da5b40516a4f73"><td class="memItemLeft" align="right" valign="top">QAbstractItemModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgView.html#a29abbbccf51f71db86da5b40516a4f73">model</a> () const</td></tr>
<tr class="separator:a29abbbccf51f71db86da5b40516a4f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5018c721bf3aeadd86f3f6919e83b9f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgWdg.html#a5018c721bf3aeadd86f3f6919e83b9f2">removePage</a> (<a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> *item)</td></tr>
<tr class="separator:a5018c721bf3aeadd86f3f6919e83b9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5bee002105aad8a74eeee8296a7296"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgView.html#adb5bee002105aad8a74eeee8296a7296">setCurrentPage</a> (const QModelIndex &amp;index)</td></tr>
<tr class="separator:adb5bee002105aad8a74eeee8296a7296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8f811e2db2ee1a50293a1b192a15de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgWdg.html#a0d8f811e2db2ee1a50293a1b192a15de">setCurrentPage</a> (<a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> *item)</td></tr>
<tr class="separator:a0d8f811e2db2ee1a50293a1b192a15de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bab557da7af538c56bf4e30139c52a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgView.html#a4bab557da7af538c56bf4e30139c52a6">setDefaultWidget</a> (QWidget *widget)</td></tr>
<tr class="separator:a4bab557da7af538c56bf4e30139c52a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847de2619c04d51b0ee2065d4e3fd6b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgView.html#a847de2619c04d51b0ee2065d4e3fd6b3">setFaceType</a> (<a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcb">FaceType</a> <a class="el" href="classDigikam_1_1DConfigDlgView.html#ac1dc876edaaf51486c4221725fb97f8d">faceType</a>)</td></tr>
<tr class="separator:a847de2619c04d51b0ee2065d4e3fd6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1e846c24e0b9682c3256292052e507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgView.html#a5a1e846c24e0b9682c3256292052e507">setItemDelegate</a> (QAbstractItemDelegate *delegate)</td></tr>
<tr class="separator:a5a1e846c24e0b9682c3256292052e507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56fb8dbcbd7702d866a7b802f3debef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgView.html#ab56fb8dbcbd7702d866a7b802f3debef">setModel</a> (QAbstractItemModel *<a class="el" href="classDigikam_1_1DConfigDlgView.html#a29abbbccf51f71db86da5b40516a4f73">model</a>)</td></tr>
<tr class="separator:ab56fb8dbcbd7702d866a7b802f3debef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fd53a060526b45f5a3953408c2b5fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgWdg.html#ab7fd53a060526b45f5a3953408c2b5fc">~DConfigDlgWdg</a> () override</td></tr>
<tr class="separator:ab7fd53a060526b45f5a3953408c2b5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac8406ba2acef34fb91a1d4177a608d6e"><td class="memItemLeft" align="right" valign="top">virtual QAbstractItemView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgView.html#ac8406ba2acef34fb91a1d4177a608d6e">createView</a> ()</td></tr>
<tr class="separator:ac8406ba2acef34fb91a1d4177a608d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea4465b542493820a10667ef75e5b56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgWdg.html#afea4465b542493820a10667ef75e5b56">DConfigDlgWdg</a> (<a class="el" href="classDigikam_1_1DConfigDlgWdgPrivate.html">DConfigDlgWdgPrivate</a> &amp;dd, QWidget *const parent)</td></tr>
<tr class="separator:afea4465b542493820a10667ef75e5b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c999ca179ed087debba454e2ab936d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgView.html#ac5c999ca179ed087debba454e2ab936d">showPageHeader</a> () const</td></tr>
<tr class="separator:ac5c999ca179ed087debba454e2ab936d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7264d13a4b770391cc6cb624b79deb56"><td class="memItemLeft" align="right" valign="top">virtual Qt::Alignment&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgView.html#a7264d13a4b770391cc6cb624b79deb56">viewPosition</a> () const</td></tr>
<tr class="separator:a7264d13a4b770391cc6cb624b79deb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaf20d19f64b251e671ed70eff4ac75e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html">DConfigDlgViewPrivate</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgView.html#aaf20d19f64b251e671ed70eff4ac75e8">d_ptr</a></td></tr>
<tr class="separator:aaf20d19f64b251e671ed70eff4ac75e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac1dc876edaaf51486c4221725fb97f8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcb">FaceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DConfigDlgView.html#ac1dc876edaaf51486c4221725fb97f8d">faceType</a></td></tr>
<tr class="separator:ac1dc876edaaf51486c4221725fb97f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Page widget with many layouts (faces). </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DConfigDlgView.html" title="A base class which can handle multiple pages.">DConfigDlgView</a> with hierarchical page <a class="el" href="classDigikam_1_1DConfigDlgView.html#a29abbbccf51f71db86da5b40516a4f73">model</a>. </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="acbf94364f599dcf27b5f7bc1477c7dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf94364f599dcf27b5f7bc1477c7dcb">&#9670;&nbsp;</a></span>FaceType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcb">Digikam::DConfigDlgView::FaceType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This enum is used to decide which type of navigation view shall be used in the page view.</p>
<ul>
<li>Auto - Depending on the number of pages in the model, the Plain (one page), the List (several pages) or the Tree face (nested pages) will be used. This is the default face type. </li>
<li>Plain - No navigation view will be visible and only the first page of the model will be shown.</li>
</ul>
<ul>
<li>List - An icon list is used as navigation view.</li>
</ul>
<ul>
<li>Tree - A tree list is used as navigation view.</li>
</ul>
<ul>
<li>Tabbed - A tab widget is used as navigation view. </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acbf94364f599dcf27b5f7bc1477c7dcbabb1000bef4ae0a8fffdef9d89b203f84"></a>Auto&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acbf94364f599dcf27b5f7bc1477c7dcbae1de9bd37874ce2c6278cc9b3702fb45"></a>Plain&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acbf94364f599dcf27b5f7bc1477c7dcba819e1e9816cc221289c19c09db51a324"></a>List&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acbf94364f599dcf27b5f7bc1477c7dcba59b85e37ea0c93b0e56dcd73a8ed0d13"></a>Tree&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acbf94364f599dcf27b5f7bc1477c7dcba8e5b3ed7c9a714cad581573cedbefc48"></a>Tabbed&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4964490a84875b8173cd6c38871e3394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4964490a84875b8173cd6c38871e3394">&#9670;&nbsp;</a></span>DConfigDlgWdg() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DConfigDlgWdg::DConfigDlgWdg </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new page widget.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent widget. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgWdg.html#a87d8f1e4762c8a37628b79cfbe090475">currentPageChanged()</a>, <a class="el" href="classDigikam_1_1DConfigDlgWdg.html#ae767af38e5ed8221c1bd87768009b8ad">pageToggled()</a>, <a class="el" href="classDigikam_1_1DConfigDlgView.html#ab56fb8dbcbd7702d866a7b802f3debef">Digikam::DConfigDlgView::setModel()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html#a0443dd69c01b545902e61505ab3f545e">Digikam::DConfigDlgWdgModel::toggled()</a>.</p>

</div>
</div>
<a id="ab7fd53a060526b45f5a3953408c2b5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fd53a060526b45f5a3953408c2b5fc">&#9670;&nbsp;</a></span>~DConfigDlgWdg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DConfigDlgWdg::~DConfigDlgWdg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroys the page widget. </p>

</div>
</div>
<a id="afea4465b542493820a10667ef75e5b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea4465b542493820a10667ef75e5b56">&#9670;&nbsp;</a></span>DConfigDlgWdg() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DConfigDlgWdg::DConfigDlgWdg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DConfigDlgWdgPrivate.html">DConfigDlgWdgPrivate</a> &amp;&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgWdg.html#a87d8f1e4762c8a37628b79cfbe090475">currentPageChanged()</a>, <a class="el" href="classDigikam_1_1DConfigDlgWdg.html#ae767af38e5ed8221c1bd87768009b8ad">pageToggled()</a>, <a class="el" href="classDigikam_1_1DConfigDlgView.html#ab56fb8dbcbd7702d866a7b802f3debef">Digikam::DConfigDlgView::setModel()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgWdgModel.html#a0443dd69c01b545902e61505ab3f545e">Digikam::DConfigDlgWdgModel::toggled()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af415fcdba891dbc5b9084ec03c679138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af415fcdba891dbc5b9084ec03c679138">&#9670;&nbsp;</a></span>addPage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgWdg::addPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new top level page to the widget.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> which describes the page. </dd></dl>

</div>
</div>
<a id="ad0cb043adc33d62dfc7c4ec0ee9fc978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cb043adc33d62dfc7c4ec0ee9fc978">&#9670;&nbsp;</a></span>addPage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> * Digikam::DConfigDlgWdg::addPage </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new top level page to the widget.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>The widget of the page. </td></tr>
    <tr><td class="paramname">name</td><td>The name which is displayed in the navigation view.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The associated </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a>. </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1EXIFEditWidget.html#a364bf6070c9d5727c6c0abd5a735c28d">DigikamGenericMetadataEditPlugin::EXIFEditWidget::EXIFEditWidget()</a>, <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCEditWidget.html#ada09d489272dd75ed43a51283f4259d0">DigikamGenericMetadataEditPlugin::IPTCEditWidget::IPTCEditWidget()</a>, and <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPEditWidget.html#a59fcf7a7a2cf0e70a0dcbc68e9f3a311">DigikamGenericMetadataEditPlugin::XMPEditWidget::XMPEditWidget()</a>.</p>

</div>
</div>
<a id="ad266e4a91f139951cecb1059c351fba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad266e4a91f139951cecb1059c351fba9">&#9670;&nbsp;</a></span>addSubPage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgWdg::addSubPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts a new sub page in the widget.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The new page will be insert as child of this </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> which describes the page. </dd></dl>

</div>
</div>
<a id="a925cc2290b8fa12e500ea465d5d2bace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925cc2290b8fa12e500ea465d5d2bace">&#9670;&nbsp;</a></span>addSubPage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> * Digikam::DConfigDlgWdg::addSubPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts a new sub page in the widget.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The new page will be insert as child of this </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>The widget of the page. </td></tr>
    <tr><td class="paramname">name</td><td>The name which is displayed in the navigation view.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The associated </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a>. </dd></dl>

</div>
</div>
<a id="ac8406ba2acef34fb91a1d4177a608d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8406ba2acef34fb91a1d4177a608d6e">&#9670;&nbsp;</a></span>createView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAbstractItemView * Digikam::DConfigDlgView::createView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the navigation view, depending on the current face type.</p>
<p>This method can be reimplemented to provide custom navigation views. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcbabb1000bef4ae0a8fffdef9d89b203f84">Digikam::DConfigDlgView::Auto</a>, <a class="el" href="classDigikam_1_1DConfigDlgView.html#ac1dc876edaaf51486c4221725fb97f8d">Digikam::DConfigDlgView::faceType</a>, <a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcba819e1e9816cc221289c19c09db51a324">Digikam::DConfigDlgView::List</a>, <a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcbae1de9bd37874ce2c6278cc9b3702fb45">Digikam::DConfigDlgView::Plain</a>, <a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcba8e5b3ed7c9a714cad581573cedbefc48">Digikam::DConfigDlgView::Tabbed</a>, and <a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcba59b85e37ea0c93b0e56dcd73a8ed0d13">Digikam::DConfigDlgView::Tree</a>.</p>

</div>
</div>
<a id="adb502c7698a8bce080a39278ce2553ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb502c7698a8bce080a39278ce2553ff">&#9670;&nbsp;</a></span>currentPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> * Digikam::DConfigDlgWdg::currentPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> for the current page or 0 if there is no current page. </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgView.html#add86dc0c8dc778f92ae0a3890f080952">Digikam::DConfigDlgView::currentPage()</a>.</p>

</div>
</div>
<a id="a4a89d5433231b6b7cad97e72bb4bb4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a89d5433231b6b7cad97e72bb4bb4ac">&#9670;&nbsp;</a></span>currentPageChanged <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgView::currentPageChanged </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>previous</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted whenever the current page changes. The previous page index is replaced by the current index. </p>

</div>
</div>
<a id="a87d8f1e4762c8a37628b79cfbe090475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d8f1e4762c8a37628b79cfbe090475">&#9670;&nbsp;</a></span>currentPageChanged <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgWdg::currentPageChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> *&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> *&#160;</td>
          <td class="paramname"><em>before</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted whenever the current page has changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>The new current page or 0 if no current page is available. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgWdg.html#afea4465b542493820a10667ef75e5b56">DConfigDlgWdg()</a>.</p>

</div>
</div>
<a id="af96ac530e499ebb45c6f558cb2ff8181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96ac530e499ebb45c6f558cb2ff8181">&#9670;&nbsp;</a></span>faceType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcb">DConfigDlgView::FaceType</a> Digikam::DConfigDlgView::faceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the face type of the page view. </p>

</div>
</div>
<a id="a5af7873c19cfbc2b74deb958345a2506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af7873c19cfbc2b74deb958345a2506">&#9670;&nbsp;</a></span>insertPage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgWdg::insertPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> *&#160;</td>
          <td class="paramname"><em>before</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts a new page in the widget.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">before</td><td>The new page will be insert before this </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> on the same level in hierarchy.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> which describes the page. </dd></dl>

</div>
</div>
<a id="a32cd274b3299f77f1ecdb478e30554b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32cd274b3299f77f1ecdb478e30554b4">&#9670;&nbsp;</a></span>insertPage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> * Digikam::DConfigDlgWdg::insertPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> *&#160;</td>
          <td class="paramname"><em>before</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts a new page in the widget.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">before</td><td>The new page will be insert before this </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> on the same level in hierarchy. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>The widget of the page. </td></tr>
    <tr><td class="paramname">name</td><td>The name which is displayed in the navigation view.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The associated </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a>. </dd></dl>

</div>
</div>
<a id="a73e2daa8484d85b3ca119cbd743ca633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e2daa8484d85b3ca119cbd743ca633">&#9670;&nbsp;</a></span>itemDelegate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAbstractItemDelegate * Digikam::DConfigDlgView::itemDelegate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the item delegate of the page view. </p>

</div>
</div>
<a id="a29abbbccf51f71db86da5b40516a4f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29abbbccf51f71db86da5b40516a4f73">&#9670;&nbsp;</a></span>model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAbstractItemModel * Digikam::DConfigDlgView::model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the model of the page view. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgView.html#ab56fb8dbcbd7702d866a7b802f3debef">Digikam::DConfigDlgView::setModel()</a>.</p>

</div>
</div>
<a id="aba95dfe3ede77edd5cd57de64ecbf5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba95dfe3ede77edd5cd57de64ecbf5b7">&#9670;&nbsp;</a></span>pageRemoved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgWdg::pageRemoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> *&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when a page is removed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td>The page which is removed </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgWdg.html#a5018c721bf3aeadd86f3f6919e83b9f2">removePage()</a>.</p>

</div>
</div>
<a id="ae767af38e5ed8221c1bd87768009b8ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae767af38e5ed8221c1bd87768009b8ad">&#9670;&nbsp;</a></span>pageToggled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgWdg::pageToggled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> *&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted whenever a checkable page changes its state.</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checked</td><td>is true when the</td></tr>
    <tr><td class="paramname">page</td><td>is checked, or false if the</td></tr>
    <tr><td class="paramname">page</td><td>is unchecked. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgWdg.html#afea4465b542493820a10667ef75e5b56">DConfigDlgWdg()</a>.</p>

</div>
</div>
<a id="a5018c721bf3aeadd86f3f6919e83b9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5018c721bf3aeadd86f3f6919e83b9f2">&#9670;&nbsp;</a></span>removePage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgWdg::removePage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the page associated with the given </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a>. </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgWdg.html#aba95dfe3ede77edd5cd57de64ecbf5b7">pageRemoved()</a>.</p>

</div>
</div>
<a id="adb5bee002105aad8a74eeee8296a7296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5bee002105aad8a74eeee8296a7296">&#9670;&nbsp;</a></span>setCurrentPage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgView::setCurrentPage </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the page with</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>to be the current page and emits the </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DConfigDlgWdg.html#a87d8f1e4762c8a37628b79cfbe090475">currentPageChanged</a> signal. </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgWdg.html#a0d8f811e2db2ee1a50293a1b192a15de">setCurrentPage()</a>.</p>

</div>
</div>
<a id="a0d8f811e2db2ee1a50293a1b192a15de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8f811e2db2ee1a50293a1b192a15de">&#9670;&nbsp;</a></span>setCurrentPage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgWdg::setCurrentPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the page which is associated with the given </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a> to be the current page and emits the <a class="el" href="classDigikam_1_1DConfigDlgWdg.html#a87d8f1e4762c8a37628b79cfbe090475">currentPageChanged()</a> signal. </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgView.html#adb5bee002105aad8a74eeee8296a7296">Digikam::DConfigDlgView::setCurrentPage()</a>.</p>

</div>
</div>
<a id="a4bab557da7af538c56bf4e30139c52a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bab557da7af538c56bf4e30139c52a6">&#9670;&nbsp;</a></span>setDefaultWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgView::setDefaultWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the <code>widget</code> which will be shown when a page is selected that has no own widget set. </p>

</div>
</div>
<a id="a847de2619c04d51b0ee2065d4e3fd6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847de2619c04d51b0ee2065d4e3fd6b3">&#9670;&nbsp;</a></span>setFaceType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgView::setFaceType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcb">FaceType</a>&#160;</td>
          <td class="paramname"><em>faceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the face type of the page view. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgView.html#ac1dc876edaaf51486c4221725fb97f8d">Digikam::DConfigDlgView::faceType</a>.</p>

</div>
</div>
<a id="a5a1e846c24e0b9682c3256292052e507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1e846c24e0b9682c3256292052e507">&#9670;&nbsp;</a></span>setItemDelegate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgView::setItemDelegate </td>
          <td>(</td>
          <td class="paramtype">QAbstractItemDelegate *&#160;</td>
          <td class="paramname"><em>delegate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the item</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>which can be used customize the page view. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab56fb8dbcbd7702d866a7b802f3debef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56fb8dbcbd7702d866a7b802f3debef">&#9670;&nbsp;</a></span>setModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DConfigDlgView::setModel </td>
          <td>(</td>
          <td class="paramtype">QAbstractItemModel *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the <code>model</code> of the page view.</p>
<p>The model has to provide data for the roles defined in <a class="el" href="classDigikam_1_1DConfigDlgModel.html#aeb04d7619807224af9d97bcb780faa02">DConfigDlgModel::Role</a>. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgView.html#a29abbbccf51f71db86da5b40516a4f73">Digikam::DConfigDlgView::model()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgWdg.html#afea4465b542493820a10667ef75e5b56">DConfigDlgWdg()</a>.</p>

</div>
</div>
<a id="ac5c999ca179ed087debba454e2ab936d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c999ca179ed087debba454e2ab936d">&#9670;&nbsp;</a></span>showPageHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DConfigDlgView::showPageHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether the page header should be visible.</p>
<p>This method can be reimplemented for adapting custom views. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcbabb1000bef4ae0a8fffdef9d89b203f84">Digikam::DConfigDlgView::Auto</a>, <a class="el" href="classDigikam_1_1DConfigDlgView.html#ac1dc876edaaf51486c4221725fb97f8d">Digikam::DConfigDlgView::faceType</a>, and <a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcba8e5b3ed7c9a714cad581573cedbefc48">Digikam::DConfigDlgView::Tabbed</a>.</p>

</div>
</div>
<a id="a7264d13a4b770391cc6cb624b79deb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7264d13a4b770391cc6cb624b79deb56">&#9670;&nbsp;</a></span>viewPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::Alignment Digikam::DConfigDlgView::viewPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the position where the navigation view should be located according to the page stack.</p>
<p>This method can be reimplemented for adapting custom views. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcbabb1000bef4ae0a8fffdef9d89b203f84">Digikam::DConfigDlgView::Auto</a>, <a class="el" href="classDigikam_1_1DConfigDlgView.html#ac1dc876edaaf51486c4221725fb97f8d">Digikam::DConfigDlgView::faceType</a>, <a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcbae1de9bd37874ce2c6278cc9b3702fb45">Digikam::DConfigDlgView::Plain</a>, and <a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcba8e5b3ed7c9a714cad581573cedbefc48">Digikam::DConfigDlgView::Tabbed</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf20d19f64b251e671ed70eff4ac75e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf20d19f64b251e671ed70eff4ac75e8">&#9670;&nbsp;</a></span>d_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html">DConfigDlgViewPrivate</a>* const Digikam::DConfigDlgView::d_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgView.html#a9ff74b4c0124dcd143704f1bb27fe6ed">Digikam::DConfigDlgView::DConfigDlgView()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgView.html#a3a2dae31f39e6339f64516602b86b028">Digikam::DConfigDlgView::~DConfigDlgView()</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac1dc876edaaf51486c4221725fb97f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1dc876edaaf51486c4221725fb97f8d">&#9670;&nbsp;</a></span>faceType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcb">FaceType</a> Digikam::DConfigDlgView::faceType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DConfigDlgView.html#ac8406ba2acef34fb91a1d4177a608d6e">Digikam::DConfigDlgView::createView()</a>, <a class="el" href="classDigikam_1_1DConfigDlgView.html#a847de2619c04d51b0ee2065d4e3fd6b3">Digikam::DConfigDlgView::setFaceType()</a>, <a class="el" href="classDigikam_1_1DConfigDlgView.html#ac5c999ca179ed087debba454e2ab936d">Digikam::DConfigDlgView::showPageHeader()</a>, and <a class="el" href="classDigikam_1_1DConfigDlgView.html#a7264d13a4b770391cc6cb624b79deb56">Digikam::DConfigDlgView::viewPosition()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/dialogs/<a class="el" href="dconfigdlgwidgets_8h_source.html">dconfigdlgwidgets.h</a></li>
<li>core/libs/dialogs/<a class="el" href="dconfigdlgwidgets_8cpp.html">dconfigdlgwidgets.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DConfigDlgWdg.html">DConfigDlgWdg</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
