<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DConfigDlgTitle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DConfigDlgTitle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DConfigDlgTitle.html">Digikam::DConfigDlgTitle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a926c3eff15872c754760bce488af7cc9">autoHideTimeout</a></td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">Digikam::DConfigDlgTitle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a639da4034095aad961f83164b54131af">autoHideTimeout</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">Digikam::DConfigDlgTitle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a3d24d2a9f8dd9ab25759a538e13cb980">changeEvent</a>(QEvent *) override</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">Digikam::DConfigDlgTitle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#abf610c14a94879d298949200fb5a3c63">comment</a></td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">Digikam::DConfigDlgTitle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a73fc942afc8e2b9e9b9fcf877842de3b">comment</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">Digikam::DConfigDlgTitle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a8160ce946705567f82e10e3ba7415913">DConfigDlgTitle</a>(QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">Digikam::DConfigDlgTitle</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20aa59cffe809c09633fc3b020f3effd25e">ErrorMessage</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">Digikam::DConfigDlgTitle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a0d66cd5d094610930300e09e5628d945">eventFilter</a>(QObject *, QEvent *) override</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">Digikam::DConfigDlgTitle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ff">ImageAlignment</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">Digikam::DConfigDlgTitle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ffabf8427a224263c34c43a18c05881d3fa">ImageLeft</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">Digikam::DConfigDlgTitle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ffa3e8e3f8d74b14ff56223f595a30f4d0a">ImageRight</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">Digikam::DConfigDlgTitle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20a97506c712f09ae7f0a4bf3e3ccac918c">InfoMessage</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">Digikam::DConfigDlgTitle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20">MessageType</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">Digikam::DConfigDlgTitle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#ad09b59e550967a33cfffb5901e229e66">pixmap</a></td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">Digikam::DConfigDlgTitle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a60b19998892b3333451c7e7e78f5c1e6">pixmap</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">Digikam::DConfigDlgTitle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20abf4d3ab22edcc84679c9c50cadb57ef5">PlainMessage</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">Digikam::DConfigDlgTitle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#aed78d1ad340e26719eeda44b274fb9d0">setAutoHideTimeout</a>(int msecs)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">Digikam::DConfigDlgTitle</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a2e91c0245354b9e33f4bf29a4c697fea">setBuddy</a>(QWidget *const buddy)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">Digikam::DConfigDlgTitle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#aa42f2d0806a5327f9530c071bdcb587a">setComment</a>(const QString &amp;comment, MessageType type=PlainMessage)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">Digikam::DConfigDlgTitle</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a75664978337a6cb0757203d6b8cf36d0">setPixmap</a>(const QPixmap &amp;pixmap, ImageAlignment alignment=ImageRight)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">Digikam::DConfigDlgTitle</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a65c60ed8203624f2ced5f080328860e4">setPixmap</a>(const QString &amp;icon, ImageAlignment alignment=ImageRight)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">Digikam::DConfigDlgTitle</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#aaa7c02ac0a88e7f14783b3235e9fc1f5">setPixmap</a>(const QIcon &amp;icon, ImageAlignment alignment=ImageRight)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">Digikam::DConfigDlgTitle</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a2f51f0f24c2205e426a69df279e662c8">setPixmap</a>(MessageType type, ImageAlignment alignment=ImageRight)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">Digikam::DConfigDlgTitle</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a70d9daba998afa0b3294c325805838d9">setText</a>(const QString &amp;text, Qt::Alignment alignment=Qt::AlignLeft|Qt::AlignVCenter)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">Digikam::DConfigDlgTitle</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a87e768b51fd04fd7358ef10170fbbb8c">setText</a>(const QString &amp;text, MessageType type)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">Digikam::DConfigDlgTitle</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a93758a52c138d9ae5ebcff5f4ab5237d">setWidget</a>(QWidget *const widget)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">Digikam::DConfigDlgTitle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a44e123d13a3a3322fa0cefc02775f6b1">showEvent</a>(QShowEvent *) override</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">Digikam::DConfigDlgTitle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a84bf31da84e1f26575c245495a505e2e">text</a></td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">Digikam::DConfigDlgTitle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a198f430ef1f03a66f57ba4311ae330ed">text</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">Digikam::DConfigDlgTitle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20a8dcfc9c75010de7a51d522a05869e329">WarningMessage</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">Digikam::DConfigDlgTitle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a02b05bcb20bf086cc2503f2df0b60b9d">~DConfigDlgTitle</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgTitle.html">Digikam::DConfigDlgTitle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
