<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1StackedView.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::StackedView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#a327293714a3d04d4daa4ea1635016c50">decreaseZoom</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#add53dfaa0b349477a65457e354ec4962">fitToWindow</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9ae70e230338aef285301af92bd3fe92b5">IconViewMode</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#a5a1de3f7e2d36e1a95338829477b4a07">imageIconView</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#a1e4d5abc59f8025a62d132d642b31f9e">imagePreviewView</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#a8591436ca57584472d35fa44a3f53d5e">increaseZoom</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#ac6555b32a514fc5dc63851a70029b0d5">isInAbstractMode</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#a21ead59c362bf5861e3d66b0618cc121">isInMultipleFileMode</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#a2658812a33cd8fa91b2d9217bf3df45a">isInSingleFileMode</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9ad572b9f095f06b23ff315e00429333a5">MapWidgetMode</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#a6e7ed082f5e7e4eb2663277faa8673a9">maxZoom</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9ad5d30635f8fbac66bb8edf06d0c1e967">MediaPlayerMode</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#acf888bceaf10ced3560622b38fe162e1">minZoom</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9aafb9afd1156056ce876256f5e60e2cf0">PreviewImageMode</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#acda5976a3a639b3f6db765bcad16ae0e">previewLoaded</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#a0bcaa0f36fe8ea5fe82dc880583b7a8e">setDockArea</a>(QMainWindow *)</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#a75eb72ed5228ff14aff375621e1b520a">setPreviewItem</a>(const ItemInfo &amp;info=ItemInfo(), const ItemInfo &amp;previous=ItemInfo(), const ItemInfo &amp;next=ItemInfo())</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#aca8cbdeb966584fdec0ac3a332b19223">setViewMode</a>(const StackedViewMode mode)</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#aa07679f922724daa2e23bad8d9862b13">setZoomFactor</a>(double z)</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#a7f48c880a84f9dc5a685ed795b14caab">setZoomFactorSnapped</a>(double z)</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#a34fc25da27db40fda2d28008b64110f9">signalAddToExistingQueue</a>(int)</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#a3f6801c5c865361fefb599179f48a298">signalDeleteItem</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#a697db1bd9e9db23a1bc3109abba5ce29">signalEscapePreview</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#a1dcf553b90a2f1511a8de996ef43f403">signalGotoAlbumAndItem</a>(const ItemInfo &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#a74fe5cce856affbeebe316be4a788a8e">signalGotoDateAndItem</a>(const ItemInfo &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#acddb571fcab575db3b9b244101a7fbf4">signalGotoTagAndItem</a>(int)</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#a55bb6473a73d936ecdc8768494f24666">signalNextItem</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#ac1049078b884886d63e83f82b8b40bfb">signalPopupTagsView</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#af977064f03246367a20bddb084d2cf5c">signalPrevItem</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#a9dff23987986ffd03adba57417b14ba5">signalViewModeChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#ac77ad3a54b1127b158c487bebdefe89a">signalZoomFactorChanged</a>(double)</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#aa9512ff7aa5322e9efc5840af7715745">slotEscapePreview</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#a8802aaad1abf16a539f299cfad631a14">StackedView</a>(QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9">StackedViewMode</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9a78bd4aa361962da58cdaac3828ec11a4">StackedViewModeFirst</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9a69c3229108d2f6eda3180be432713571">StackedViewModeLast</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#a315eaf11d116f7bbb1fab8e4bcfbaa54">tableView</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9ad58a24e4c2a643098f0aa052f066c393">TableViewMode</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#a52d6e51ad85b8f53fea6401a4853ad76">thumbBar</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#ae5653369570fab367ce7ec8d4978e27a">thumbBarDock</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#a093fd31bdf9771e16c15728da7bd2632">toggleFitToWindowOr100</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#a120d42dad3bea6b49ff9876201b482c9">trashView</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9afff668c7aa5fd0b4fac8b7966c0c9ff0">TrashViewMode</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#aec9116f915562b05abf03e327ff65aa7">viewMode</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9addefe3ac52e0f38a1c0b86cdaf4ddc5c">WelcomePageMode</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#af1235932cf97cf41e2beca329e583b93">zoomFactor</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#a3f9c345bf68b7bb72a67e91fccd9d268">zoomMax</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#a2d035012a8c9634d6b245664d630a24f">zoomMin</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#a694546fb3bd8aad4f790ba694a78970b">zoomTo100Percents</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html#a5bdbe915f607199153b9e6f5eb3c5928">~StackedView</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1StackedView.html">Digikam::StackedView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
