<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::AntiVignettingSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AntiVignettingSettings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1AntiVignettingSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::AntiVignettingSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::AntiVignettingSettings:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1AntiVignettingSettings__inherit__graph.png" border="0" usemap="#aDigikam_1_1AntiVignettingSettings_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1AntiVignettingSettings_inherit__map" id="aDigikam_1_1AntiVignettingSettings_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,236,325"/>
<area shape="rect" title=" " alt="" coords="81,5,160,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a266325bc9f60d832e8129d7a63b04f51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AntiVignettingSettings.html#a266325bc9f60d832e8129d7a63b04f51">signalSettingsChanged</a> ()</td></tr>
<tr class="separator:a266325bc9f60d832e8129d7a63b04f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2a63ea0bc0159339b51996cbc783320"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AntiVignettingSettings.html#ac2a63ea0bc0159339b51996cbc783320">AntiVignettingSettings</a> (QWidget *parent)</td></tr>
<tr class="separator:ac2a63ea0bc0159339b51996cbc783320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9b82ddff0b461ce72d85c96330b768"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AntiVignettingContainer.html">AntiVignettingContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AntiVignettingSettings.html#aff9b82ddff0b461ce72d85c96330b768">defaultSettings</a> () const</td></tr>
<tr class="separator:aff9b82ddff0b461ce72d85c96330b768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345caec08c4252f911cace2a5774d4da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AntiVignettingSettings.html#a345caec08c4252f911cace2a5774d4da">readSettings</a> (KConfigGroup &amp;group)</td></tr>
<tr class="separator:a345caec08c4252f911cace2a5774d4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09387fe406d638ea28d0b31382b092d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AntiVignettingSettings.html#ac09387fe406d638ea28d0b31382b092d">resetToDefault</a> ()</td></tr>
<tr class="separator:ac09387fe406d638ea28d0b31382b092d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cc76a3890f15297e14299a49a1a131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AntiVignettingSettings.html#af2cc76a3890f15297e14299a49a1a131">setMaskPreviewPixmap</a> (const QPixmap &amp;pix)</td></tr>
<tr class="separator:af2cc76a3890f15297e14299a49a1a131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973efc17e4481eeb28bbd69b374f33b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AntiVignettingSettings.html#a973efc17e4481eeb28bbd69b374f33b6">setSettings</a> (const <a class="el" href="classDigikam_1_1AntiVignettingContainer.html">AntiVignettingContainer</a> &amp;<a class="el" href="classDigikam_1_1AntiVignettingSettings.html#aa7b809055e6639b7a281a6f16ba6fd6f">settings</a>)</td></tr>
<tr class="separator:a973efc17e4481eeb28bbd69b374f33b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b809055e6639b7a281a6f16ba6fd6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AntiVignettingContainer.html">AntiVignettingContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AntiVignettingSettings.html#aa7b809055e6639b7a281a6f16ba6fd6f">settings</a> () const</td></tr>
<tr class="separator:aa7b809055e6639b7a281a6f16ba6fd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959a22d9d69ad244bc18625a9b5b4e94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AntiVignettingSettings.html#a959a22d9d69ad244bc18625a9b5b4e94">writeSettings</a> (KConfigGroup &amp;group)</td></tr>
<tr class="separator:a959a22d9d69ad244bc18625a9b5b4e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe860eb72486fecb5dee6878b4f4af4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AntiVignettingSettings.html#abe860eb72486fecb5dee6878b4f4af4d">~AntiVignettingSettings</a> () override</td></tr>
<tr class="separator:abe860eb72486fecb5dee6878b4f4af4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac2a63ea0bc0159339b51996cbc783320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a63ea0bc0159339b51996cbc783320">&#9670;&nbsp;</a></span>AntiVignettingSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AntiVignettingSettings::AntiVignettingSettings </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe860eb72486fecb5dee6878b4f4af4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe860eb72486fecb5dee6878b4f4af4d">&#9670;&nbsp;</a></span>~AntiVignettingSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AntiVignettingSettings::~AntiVignettingSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff9b82ddff0b461ce72d85c96330b768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9b82ddff0b461ce72d85c96330b768">&#9670;&nbsp;</a></span>defaultSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AntiVignettingContainer.html">AntiVignettingContainer</a> Digikam::AntiVignettingSettings::defaultSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmAntiVignettingPlugin_1_1AntiVignetting.html#a658e1ba4a11dec2a3241f9254c12382e">DigikamBqmAntiVignettingPlugin::AntiVignetting::defaultSettings()</a>, <a class="el" href="classDigikam_1_1AntiVignettingSettings.html#a345caec08c4252f911cace2a5774d4da">readSettings()</a>, and <a class="el" href="classDigikam_1_1AntiVignettingSettings.html#ac09387fe406d638ea28d0b31382b092d">resetToDefault()</a>.</p>

</div>
</div>
<a id="a345caec08c4252f911cace2a5774d4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345caec08c4252f911cace2a5774d4da">&#9670;&nbsp;</a></span>readSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AntiVignettingSettings::readSettings </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AntiVignettingContainer.html#acbd0add7ef154af43e3e03ab66982d88">Digikam::AntiVignettingContainer::addvignetting</a>, <a class="el" href="classDigikam_1_1AntiVignettingSettings.html#aff9b82ddff0b461ce72d85c96330b768">defaultSettings()</a>, <a class="el" href="classDigikam_1_1AntiVignettingContainer.html#aaf5d9a12979089ef8f3889e5ca25e5b9">Digikam::AntiVignettingContainer::density</a>, <a class="el" href="classDigikam_1_1AntiVignettingContainer.html#a8bd9fb6bab68cd63bd787d8885150144">Digikam::AntiVignettingContainer::innerradius</a>, <a class="el" href="classDigikam_1_1AntiVignettingContainer.html#ad2a92afb5e9338b3fb237ba471ca07c4">Digikam::AntiVignettingContainer::outerradius</a>, <a class="el" href="classDigikam_1_1AntiVignettingContainer.html#a6eccf8bccb954c75533808b9e4d9133d">Digikam::AntiVignettingContainer::power</a>, <a class="el" href="classDigikam_1_1AntiVignettingSettings.html#a973efc17e4481eeb28bbd69b374f33b6">setSettings()</a>, <a class="el" href="classDigikam_1_1AntiVignettingContainer.html#a0f383b304d973d97574db36388aedb44">Digikam::AntiVignettingContainer::xshift</a>, and <a class="el" href="classDigikam_1_1AntiVignettingContainer.html#a7d9f70e52c72e98dcb293d826336e1d5">Digikam::AntiVignettingContainer::yshift</a>.</p>

</div>
</div>
<a id="ac09387fe406d638ea28d0b31382b092d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09387fe406d638ea28d0b31382b092d">&#9670;&nbsp;</a></span>resetToDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AntiVignettingSettings::resetToDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AntiVignettingSettings.html#aff9b82ddff0b461ce72d85c96330b768">defaultSettings()</a>, and <a class="el" href="classDigikam_1_1AntiVignettingSettings.html#a973efc17e4481eeb28bbd69b374f33b6">setSettings()</a>.</p>

</div>
</div>
<a id="af2cc76a3890f15297e14299a49a1a131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cc76a3890f15297e14299a49a1a131">&#9670;&nbsp;</a></span>setMaskPreviewPixmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AntiVignettingSettings::setMaskPreviewPixmap </td>
          <td>(</td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>pix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a973efc17e4481eeb28bbd69b374f33b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973efc17e4481eeb28bbd69b374f33b6">&#9670;&nbsp;</a></span>setSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AntiVignettingSettings::setSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1AntiVignettingContainer.html">AntiVignettingContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AntiVignettingContainer.html#acbd0add7ef154af43e3e03ab66982d88">Digikam::AntiVignettingContainer::addvignetting</a>, <a class="el" href="classDigikam_1_1AntiVignettingContainer.html#aaf5d9a12979089ef8f3889e5ca25e5b9">Digikam::AntiVignettingContainer::density</a>, <a class="el" href="classDigikam_1_1AntiVignettingContainer.html#a8bd9fb6bab68cd63bd787d8885150144">Digikam::AntiVignettingContainer::innerradius</a>, <a class="el" href="classDigikam_1_1AntiVignettingContainer.html#ad2a92afb5e9338b3fb237ba471ca07c4">Digikam::AntiVignettingContainer::outerradius</a>, <a class="el" href="classDigikam_1_1AntiVignettingContainer.html#a6eccf8bccb954c75533808b9e4d9133d">Digikam::AntiVignettingContainer::power</a>, <a class="el" href="classDigikam_1_1AntiVignettingSettings.html#aa7b809055e6639b7a281a6f16ba6fd6f">settings()</a>, <a class="el" href="classDigikam_1_1AntiVignettingContainer.html#a0f383b304d973d97574db36388aedb44">Digikam::AntiVignettingContainer::xshift</a>, and <a class="el" href="classDigikam_1_1AntiVignettingContainer.html#a7d9f70e52c72e98dcb293d826336e1d5">Digikam::AntiVignettingContainer::yshift</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AntiVignettingSettings.html#a345caec08c4252f911cace2a5774d4da">readSettings()</a>, and <a class="el" href="classDigikam_1_1AntiVignettingSettings.html#ac09387fe406d638ea28d0b31382b092d">resetToDefault()</a>.</p>

</div>
</div>
<a id="aa7b809055e6639b7a281a6f16ba6fd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b809055e6639b7a281a6f16ba6fd6f">&#9670;&nbsp;</a></span>settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AntiVignettingContainer.html">AntiVignettingContainer</a> Digikam::AntiVignettingSettings::settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AntiVignettingContainer.html#acbd0add7ef154af43e3e03ab66982d88">Digikam::AntiVignettingContainer::addvignetting</a>, <a class="el" href="classDigikam_1_1AntiVignettingContainer.html#aaf5d9a12979089ef8f3889e5ca25e5b9">Digikam::AntiVignettingContainer::density</a>, <a class="el" href="classDigikam_1_1AntiVignettingContainer.html#a8bd9fb6bab68cd63bd787d8885150144">Digikam::AntiVignettingContainer::innerradius</a>, <a class="el" href="classDigikam_1_1AntiVignettingContainer.html#ad2a92afb5e9338b3fb237ba471ca07c4">Digikam::AntiVignettingContainer::outerradius</a>, <a class="el" href="classDigikam_1_1AntiVignettingContainer.html#a6eccf8bccb954c75533808b9e4d9133d">Digikam::AntiVignettingContainer::power</a>, <a class="el" href="classDigikam_1_1AntiVignettingContainer.html#a0f383b304d973d97574db36388aedb44">Digikam::AntiVignettingContainer::xshift</a>, and <a class="el" href="classDigikam_1_1AntiVignettingContainer.html#a7d9f70e52c72e98dcb293d826336e1d5">Digikam::AntiVignettingContainer::yshift</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AntiVignettingSettings.html#a973efc17e4481eeb28bbd69b374f33b6">setSettings()</a>, and <a class="el" href="classDigikam_1_1AntiVignettingSettings.html#a959a22d9d69ad244bc18625a9b5b4e94">writeSettings()</a>.</p>

</div>
</div>
<a id="a266325bc9f60d832e8129d7a63b04f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266325bc9f60d832e8129d7a63b04f51">&#9670;&nbsp;</a></span>signalSettingsChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AntiVignettingSettings::signalSettingsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a959a22d9d69ad244bc18625a9b5b4e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959a22d9d69ad244bc18625a9b5b4e94">&#9670;&nbsp;</a></span>writeSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AntiVignettingSettings::writeSettings </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AntiVignettingContainer.html#acbd0add7ef154af43e3e03ab66982d88">Digikam::AntiVignettingContainer::addvignetting</a>, <a class="el" href="classDigikam_1_1AntiVignettingContainer.html#aaf5d9a12979089ef8f3889e5ca25e5b9">Digikam::AntiVignettingContainer::density</a>, <a class="el" href="classDigikam_1_1AntiVignettingContainer.html#a8bd9fb6bab68cd63bd787d8885150144">Digikam::AntiVignettingContainer::innerradius</a>, <a class="el" href="classDigikam_1_1AntiVignettingContainer.html#ad2a92afb5e9338b3fb237ba471ca07c4">Digikam::AntiVignettingContainer::outerradius</a>, <a class="el" href="classDigikam_1_1AntiVignettingContainer.html#a6eccf8bccb954c75533808b9e4d9133d">Digikam::AntiVignettingContainer::power</a>, <a class="el" href="classDigikam_1_1AntiVignettingSettings.html#aa7b809055e6639b7a281a6f16ba6fd6f">settings()</a>, <a class="el" href="classDigikam_1_1AntiVignettingContainer.html#a0f383b304d973d97574db36388aedb44">Digikam::AntiVignettingContainer::xshift</a>, and <a class="el" href="classDigikam_1_1AntiVignettingContainer.html#a7d9f70e52c72e98dcb293d826336e1d5">Digikam::AntiVignettingContainer::yshift</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/dimg/filters/lens/<a class="el" href="antivignettingsettings_8h_source.html">antivignettingsettings.h</a></li>
<li>core/libs/dimg/filters/lens/<a class="el" href="antivignettingsettings_8cpp.html">antivignettingsettings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1AntiVignettingSettings.html">AntiVignettingSettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
