<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DCameraItemListDrag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DCameraItemListDrag.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1DCameraItemListDrag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DCameraItemListDrag Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DCameraItemListDrag:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DCameraItemListDrag__inherit__graph.png" border="0" usemap="#aDigikam_1_1DCameraItemListDrag_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1DCameraItemListDrag_inherit__map" id="aDigikam_1_1DCameraItemListDrag_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,235,252"/>
<area shape="rect" title=" " alt="" coords="70,5,170,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6813e84f92a11d93737a2fc5908a1b55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCameraItemListDrag.html#a6813e84f92a11d93737a2fc5908a1b55">DCameraItemListDrag</a> (const QStringList &amp;cameraItemPaths)</td></tr>
<tr class="separator:a6813e84f92a11d93737a2fc5908a1b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a84818bc8386831ed88b908a3fe7dce2a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCameraItemListDrag.html#a84818bc8386831ed88b908a3fe7dce2a">canDecode</a> (const QMimeData *e)</td></tr>
<tr class="separator:a84818bc8386831ed88b908a3fe7dce2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c40f34f29d985487c226f1fe9f2fd7f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCameraItemListDrag.html#a0c40f34f29d985487c226f1fe9f2fd7f">decode</a> (const QMimeData *e, QStringList &amp;cameraItemPaths)</td></tr>
<tr class="separator:a0c40f34f29d985487c226f1fe9f2fd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01c35cd181d3f013935e673f50123ea"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCameraItemListDrag.html#ac01c35cd181d3f013935e673f50123ea">mimeTypes</a> ()</td></tr>
<tr class="separator:ac01c35cd181d3f013935e673f50123ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a drag object for a list of camera items</p>
<p>When a camera item is moved through drag'n'drop an object of this class is created. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6813e84f92a11d93737a2fc5908a1b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6813e84f92a11d93737a2fc5908a1b55">&#9670;&nbsp;</a></span>DCameraItemListDrag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DCameraItemListDrag::DCameraItemListDrag </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>cameraItemPaths</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a84818bc8386831ed88b908a3fe7dce2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84818bc8386831ed88b908a3fe7dce2a">&#9670;&nbsp;</a></span>canDecode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DCameraItemListDrag::canDecode </td>
          <td>(</td>
          <td class="paramtype">const QMimeData *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumDragDropHandler.html#a77d0dbb984cea42a7ed33c5f90a81782">Digikam::AlbumDragDropHandler::accepts()</a>, <a class="el" href="classDigikam_1_1ImportDragDropHandler.html#ad59e00cf732225c9207ea013fa76a61a">Digikam::ImportDragDropHandler::accepts()</a>, <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#af6a28705b4d7726b5276056cfe3e1eb8">Digikam::ItemDragDropHandler::accepts()</a>, <a class="el" href="classDigikam_1_1AlbumDragDropHandler.html#a78cd195f7853a57c92ecdbc70a45a971">Digikam::AlbumDragDropHandler::dropEvent()</a>, and <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a91193dbbcaef22bc8a94adcb9323576d">Digikam::ItemDragDropHandler::dropEvent()</a>.</p>

</div>
</div>
<a id="a0c40f34f29d985487c226f1fe9f2fd7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c40f34f29d985487c226f1fe9f2fd7f">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DCameraItemListDrag::decode </td>
          <td>(</td>
          <td class="paramtype">const QMimeData *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QStringList &amp;&#160;</td>
          <td class="paramname"><em>cameraItemPaths</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac01c35cd181d3f013935e673f50123ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01c35cd181d3f013935e673f50123ea">&#9670;&nbsp;</a></span>mimeTypes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DCameraItemListDrag::mimeTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumDragDropHandler.html#a33b65849e7683438835e969727b4d869">Digikam::AlbumDragDropHandler::mimeTypes()</a>, <a class="el" href="classDigikam_1_1ImportDragDropHandler.html#ad7189f052c240a9a27e96d085bb6c1d4">Digikam::ImportDragDropHandler::mimeTypes()</a>, and <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#ad600c3d11f1cde7a3745e64bccab5d9a">Digikam::ItemDragDropHandler::mimeTypes()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/app/dragdrop/<a class="el" href="ddragobjects_8h_source.html">ddragobjects.h</a></li>
<li>core/app/dragdrop/<a class="el" href="ddragobjects_8cpp.html">ddragobjects.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DCameraItemListDrag.html">DCameraItemListDrag</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
