<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DateTreeView.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DateTreeView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DateTreeView.html">Digikam::DateTreeView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a3d0f557d09db10d96e0eccc023d69ab5">AbstractAlbumTreeView</a>(QWidget *const parent, Flags flags)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumTreeView.html#a116c81d3bb92652b4745e74a58e1e023">AbstractCountingAlbumTreeView</a>(QWidget *const parent, Flags flags)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumTreeView.html">Digikam::AbstractCountingAlbumTreeView</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a23b9625780ce230bb1b47d1160611c62">adaptColumnsToContent</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#ae5c6fe0e42f3842ce6a89464096c515e">addContextMenuElement</a>(ContextMenuElement *const element)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a2948f7b9776fc979538692eb538d332e">addCustomContextMenuActions</a>(ContextMenuHelper &amp;cmh, Album *album)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#aaa9fdedd259b6b284055f92e4627a353">albumFilterModel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DateTreeView.html#a1f7bff4a7d942a929a250c346b723f85">albumForIndex</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1DateTreeView.html">Digikam::DateTreeView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DateTreeView.html#a2d662834db11fcbfd8f645d0c0ec3308">albumModel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DateTreeView.html">Digikam::DateTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a47b1955f9a1801aa311f2e247f0778c1">albumSettingsChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945a3653e580d08aaf754e66e69f7f2236e4">AlwaysShowInclusiveCounts</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a05a658a48216b07062151bce3b93a6e2">contextMenuElements</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a3e9116af617547acf99138c1ab6c6115">contextMenuIcon</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a096f011e7052f3aeb535d31b090e3c70">contextMenuTitle</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945a0b4a68e03f16a6dfa7ea63ca8cba8df8">CreateDefaultDelegate</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945a55452c30a48e220c60eba6cfb12e93a6">CreateDefaultFilterModel</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945ab932668af53df0b9e8f889e803cd864a">CreateDefaultModel</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DateTreeView.html#a414d83121276a8e77e3f5ad4ef9a88d5">currentAlbum</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DateTreeView.html">Digikam::DateTreeView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a6cd071c9267f04a563a190dd19902d81">currentAlbumChanged</a>(Album *currentAlbum)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a48feaea69c8e584d873e603e6e373182">currentAlbums</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DateTreeView.html#a2f43e5dd667d6cc45e12b989067e9083">DateTreeView</a>(QWidget *const parent=nullptr, Flags flags=DefaultFlags)</td><td class="entry"><a class="el" href="classDigikam_1_1DateTreeView.html">Digikam::DateTreeView</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945a996d7cd80f6057cf436e0fa996f9490e">DefaultFlags</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#abdf8ad03070bc560242e56575909d6b6a402f3f077dcfc1835196020f1986fb55">DIRECT_CHILDREN</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a9abf8ff0d509db7bb88f42b4fd7c5157">doLoadState</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a3ddf08757fb54e9a523382b64e2aca6e">doSaveState</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a9fa249fbff4709f79afdc2572093b7fc">dragEnterEvent</a>(QDragEnterEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#acdca0992f9daa9ba508ca8707f15d6ce">dragLeaveEvent</a>(QDragLeaveEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#aa0b117c7d8b0f8bbb0ef799f6abc974c">dragMoveEvent</a>(QDragMoveEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a427d5429d3f68e1b3923f1559ca80aea">dropEvent</a>(QDropEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a226ce9b9faa055120ba386b85509bcdf">entryName</a>(const QString &amp;base) const</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a37798cdedba909cdc8e513980a55ae90">expandEverything</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#aee31dad5acfd3da23545a50a6c48ddbc">expandMatches</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945">Flag</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a3dce4d65e29a07ea09d2e7b4746f8350">getConfigGroup</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a340090725416a1b9030c67d7d6a77d6e">getStateSavingDepth</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#ae76177397393deceeed7467787fdd04d">handleCustomContextMenuAction</a>(QAction *action, const AlbumPointer&lt; Album &gt; &amp;album)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#ad2ce470ad67ea709564e8f574c56097f">indexVisuallyAt</a>(const QPoint &amp;p)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#abdf8ad03070bc560242e56575909d6b6a535f22ead553f373020dce094f0ae735">INSTANCE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a884a7c5ec2c82c6b61519a6c035577c2">loadState</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#aab79d02597157646f969c9eef198e68a">m_albumFilterModel</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a85ec654b17ab956e502c8bf3c0cb8271">m_albumModel</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a591598925d4807f4f42f517a3adbf1ed">m_checkOnMiddleClick</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a5f21b8d806de2ea14f5dcc2ed7cc3cf0">m_dragDropHandler</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#acc930caa3eb92e8bbbcd478a1ce732eb">m_flags</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#aab394a59fcc8de732eb531b38638a934">m_lastScrollBarValue</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a8422d011a91bdeedad6405c434f63bd1">m_restoreCheckState</a></td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#ab4f76571926554fd6ebf2c465cb68bb2">middleButtonPressed</a>(Album *a)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a1c75250ce91caa33f542a52f2f8adbb0">mousePressEvent</a>(QMouseEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a16cc8314c3671f80f13151f64af5aece">pixmapForDrag</a>(const QStyleOptionViewItem &amp;option, QList&lt; QModelIndex &gt; indexes)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#abdf8ad03070bc560242e56575909d6b6a1d31a55830067a26a4c25eabb48f6d4f">RECURSIVE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#ac58a1e253b0fe6e6f57d028571bc06af">removeContextMenuElement</a>(ContextMenuElement *const element)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a8f5ffe52ebeaaff1eb0bfae0168c66a4">rowsAboutToBeRemoved</a>(const QModelIndex &amp;parent, int start, int end) override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumTreeView.html#a6eeb68abe45cfa0f478fa55fdc7ea869">rowsInserted</a>(const QModelIndex &amp;parent, int start, int end) override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumTreeView.html">Digikam::AbstractCountingAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a0db6b9c2daff1b521bce63f78d8f1652">saveState</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a10d31f6cc26348ac98bd5851c5ed2f3d">scrollToSelectedAlbum</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#abe5550cd8259cf0f3e33417707de27c0">selectedAlbumsChanged</a>(const QList&lt; Album * &gt; &amp;selectedAlbums)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#aed899fad3af2ed4c6a6464173bbd2955">selectedItems</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DateTreeView.html#a15a01e695e23cfec23f9e9816524ec65">setAlbumFilterModel</a>(AlbumFilterModel *const filterModel)</td><td class="entry"><a class="el" href="classDigikam_1_1DateTreeView.html">Digikam::DateTreeView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#acc815ef4a670e85cc0662394aa55c189">setAlbumManagerCurrentAlbum</a>(const bool setCurrentAlbum)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DateTreeView.html#aaf4e6285061f79528a77b0c4fa3901fb">setAlbumModel</a>(DateAlbumModel *const model)</td><td class="entry"><a class="el" href="classDigikam_1_1DateTreeView.html">Digikam::DateTreeView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumTreeView.html#a277289320f34f37092fe857d01149792">Digikam::AbstractCountingAlbumTreeView::setAlbumModel</a>(AbstractCountingAlbumModel *const model)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractCountingAlbumTreeView.html">Digikam::AbstractCountingAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#ac79504998039366c51471431f00b7c51">Digikam::AbstractAlbumTreeView::setAlbumModel</a>(AbstractSpecificAlbumModel *const model)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#aa37c59ac6e91ba60c3c0dd14cc6fa71e">setConfigGroup</a>(const KConfigGroup &amp;group)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#ad447dbfbd3f75cf536cec246f7e0923c">setContextMenuIcon</a>(const QPixmap &amp;pixmap)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a3d97eb5dc269523583fd1d5d375eace9">setContextMenuTitle</a>(const QString &amp;title)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DateTreeView.html#a51ce05fb18bfbd4acb5e24b6c531c850">setCurrentAlbum</a>(int dateId, bool selectInAlbumManager=true)</td><td class="entry"><a class="el" href="classDigikam_1_1DateTreeView.html">Digikam::DateTreeView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DateTreeView.html#a4249ef01280ea84c201b464c31b0e9d9">setCurrentAlbums</a>(const QList&lt; Album * &gt; &amp;albums, bool selectInAlbumManager=true)</td><td class="entry"><a class="el" href="classDigikam_1_1DateTreeView.html">Digikam::DateTreeView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#ad88a260310dcfd887899e579fe9b600d">setEnableContextMenu</a>(const bool enable)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#ac289161ea3144b78c348c283cbb7777d">setEntryPrefix</a>(const QString &amp;prefix)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#ac0fb1a45a4afec2a61f792346ba33c7e">setExpandNewCurrentItem</a>(const bool doThat)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a5d192deafc35d5934289059b20308473">setExpandOnSingleClick</a>(const bool doThat)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a5ce665a52460997bf5039fbbf58bb1f6">setSearchTextSettings</a>(const SearchTextSettings &amp;settings)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a4cc09feec8034b593bc84cd4a5e7cfd5">setSelectAlbumOnClick</a>(const bool selectOnClick)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#ad336981ddac862c1a46264e6c41544b5">setSelectOnContextMenu</a>(const bool select)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a1023eaabd6d22bcfcd83b0c7f5c47e9b">setStateSavingDepth</a>(const StateSavingDepth depth)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a99632d84fea5a5bcc23df13f2bca5903">showContextMenuAt</a>(QContextMenuEvent *event, Album *albumForEvent)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945aa7047842ea5b2780042af8d4b55ceee7">ShowCountAccordingToSettings</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#ae0e86babcc0232e5c3b28ec29d8946fe">slotCollapseAllNodes</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a6292447df1fc6a991dc798327faea243">slotCollapseNode</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a13023103818144339ff0a3f3ba5479b1">slotCurrentChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#acf3152f3a9ba40b6c5e6815d96fb4dac">slotExpandNode</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a4659943d72f77fad1bc560f6e4ba4d45">slotRootAlbumAvailable</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#aca6d1fca6c6226f0e53f77c4afc5b22c">slotSearchTextSettingsAboutToChange</a>(bool searched, bool willSearch)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a73450258194f4a520288990daf668497">slotSearchTextSettingsChanged</a>(bool wasSearching, bool searching)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a8edde9c9a421d93c7eb4e86425a17d48">slotSelectionChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a24728224ebaf865071cc73cdbc070f27">startDrag</a>(Qt::DropActions supportedActions) override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#abdf8ad03070bc560242e56575909d6b6">StateSavingDepth</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#aa0615ffd2c86cd4684bb5ffc03c30c51">StateSavingObject</a>(QObject *const host)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a1ed9049aa68c782166c55ba4f48a1696">viewportEvent</a>(QEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a9246796e579832495ba8b4a400085932">~AbstractAlbumTreeView</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a9480175bcc1d59d790de363b28ce9833">~StateSavingObject</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
