<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamEditorFilmToolPlugin_1_1FilmToolPlugin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamEditorFilmToolPlugin::FilmToolPlugin Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamEditorFilmToolPlugin_1_1FilmToolPlugin.html">DigikamEditorFilmToolPlugin::FilmToolPlugin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginEditor.html#af244555adac28e4baec9e5938182f914">actions</a>(QObject *const parent) const</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginEditor.html">Digikam::DPluginEditor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginEditor.html#a07e25f4a176a823feb70e6dd80e6b3f7">addAction</a>(DPluginAction *const ac)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginEditor.html">Digikam::DPluginEditor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamEditorFilmToolPlugin_1_1FilmToolPlugin.html#afcda2bc1afb85fbe2776d44bf6f4a04d">authors</a>() const override</td><td class="entry"><a class="el" href="classDigikamEditorFilmToolPlugin_1_1FilmToolPlugin.html">DigikamEditorFilmToolPlugin::FilmToolPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginEditor.html#a35d45cfa520c713de9348130b0a4d26c">categories</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginEditor.html">Digikam::DPluginEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a586144ad9625ffa1f503ad74e341c639">cleanUp</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginEditor.html#a8199ffdd14c09124360cb4b2ba08e1f9">count</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginEditor.html">Digikam::DPluginEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamEditorFilmToolPlugin_1_1FilmToolPlugin.html#a3466c740d68fd8e2c11567be4a6c6da9">description</a>() const override</td><td class="entry"><a class="el" href="classDigikamEditorFilmToolPlugin_1_1FilmToolPlugin.html">DigikamEditorFilmToolPlugin::FilmToolPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamEditorFilmToolPlugin_1_1FilmToolPlugin.html#a85a80d2a4ad1707f2619f6e71ca634e7">details</a>() const override</td><td class="entry"><a class="el" href="classDigikamEditorFilmToolPlugin_1_1FilmToolPlugin.html">DigikamEditorFilmToolPlugin::FilmToolPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#af2cd6f2631dd2ad57b1c72bea6e17cf5">DPlugin</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginEditor.html#adc4c90bce8ae9c6d2ccb06b36f51355c">DPluginEditor</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginEditor.html">Digikam::DPluginEditor</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a3895819eddf64a8800a5b0f155f114b1">extraAboutData</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a5ab9e1bce54d762f0e65acc11069896b">extraAboutDataTitle</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamEditorFilmToolPlugin_1_1FilmToolPlugin.html#a5e53facb4db90c14c4de687510358a47">FilmToolPlugin</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikamEditorFilmToolPlugin_1_1FilmToolPlugin.html">DigikamEditorFilmToolPlugin::FilmToolPlugin</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginEditor.html#a7c27ed94fba2b6e4e1eeb63aca55096a">findActionByName</a>(const QString &amp;name, QObject *const parent) const</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginEditor.html">Digikam::DPluginEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a996af3ec25ecb4c44788435b8ca5d079">hasVisibilityProperty</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamEditorFilmToolPlugin_1_1FilmToolPlugin.html#a7c2b7026bd2af04ba93a86e3be5079ce">icon</a>() const override</td><td class="entry"><a class="el" href="classDigikamEditorFilmToolPlugin_1_1FilmToolPlugin.html">DigikamEditorFilmToolPlugin::FilmToolPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginEditor.html#a2a64b992e50d15b4c67f6112b6bcaef8">ifaceIid</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginEditor.html">Digikam::DPluginEditor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamEditorFilmToolPlugin_1_1FilmToolPlugin.html#a7b5be2385f75642a7671d89e18715e7e">iid</a>() const override</td><td class="entry"><a class="el" href="classDigikamEditorFilmToolPlugin_1_1FilmToolPlugin.html">DigikamEditorFilmToolPlugin::FilmToolPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginEditor.html#a7aa1f0e7d5365c77f9dd44b7b0dd42da">infoIface</a>(QObject *const ac) const</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginEditor.html">Digikam::DPluginEditor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a149a7b768dc09157dc9cb2dc118d2285">libraryFileName</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamEditorFilmToolPlugin_1_1FilmToolPlugin.html#ae0868ef5a6276c0aa60722aa9a04e752">name</a>() const override</td><td class="entry"><a class="el" href="classDigikamEditorFilmToolPlugin_1_1FilmToolPlugin.html">DigikamEditorFilmToolPlugin::FilmToolPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a98546b3aa26a43b6695a25643b73725e">pluginAuthors</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#afde82d7d92a1d75dbae094a66c669057">setLibraryFileName</a>(const QString &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b">setShouldLoaded</a>(bool b)</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamEditorFilmToolPlugin_1_1FilmToolPlugin.html#a54fe3b3cd30da66b2e7c1611d367c37e">setup</a>(QObject *const) override</td><td class="entry"><a class="el" href="classDigikamEditorFilmToolPlugin_1_1FilmToolPlugin.html">DigikamEditorFilmToolPlugin::FilmToolPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginEditor.html#a8140de1f7aa50c20fd137921f0ad63a8">setVisible</a>(bool b) override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginEditor.html">Digikam::DPluginEditor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a0806aedffe128e70253d910c1dbf5690">shouldLoaded</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a71a6f035204fb005960edf5d285884a9">version</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html#a82384a11fe5c5dbb4e80c8857bddb175">~DPlugin</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DPlugin.html">Digikam::DPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginEditor.html#a8864717ad8ba57b01a8539c87ad91618">~DPluginEditor</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginEditor.html">Digikam::DPluginEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamEditorFilmToolPlugin_1_1FilmToolPlugin.html#a7c2e052f711e6da1ab3e43490290bf34">~FilmToolPlugin</a>() override</td><td class="entry"><a class="el" href="classDigikamEditorFilmToolPlugin_1_1FilmToolPlugin.html">DigikamEditorFilmToolPlugin::FilmToolPlugin</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
