<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamRawImportNativePlugin_1_1RawPreview.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamRawImportNativePlugin::RawPreview Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html">DigikamRawImportNativePlugin::RawPreview</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a48076a2f807cc706b887a6cfb22d3d88">acceptsMouseClick</a>(QMouseEvent *e)</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#abd66dcea61cb2d882d90192f88408cb1">activated</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html#af010f23e0990a57f8ab8a8c5458cf8b4">cancelLoading</a>()</td><td class="entry"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html">DigikamRawImportNativePlugin::RawPreview</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a906c313c136db788bbac5dafdc1b23b9">contentsMoved</a>(bool panningFinished)</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a494bf537141620880a6480d9397b0cc2">contentsMoving</a>(int, int)</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a667b2748e094d2140413fe2ec22025b4">contentsX</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#ae659293bf5cee9bba5c83570a2ce5bf5">contentsY</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a7498c419b4d7065fb5d6e6a363f9fb8b">continuePanning</a>(const QPoint &amp;pos)</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html#afea61044304a2806452cb36cfeb88298">demosaicedImage</a>() const</td><td class="entry"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html">DigikamRawImportNativePlugin::RawPreview</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a8a37687dab8ec341fd617dc9a768d258">drawForeground</a>(QPainter *painter, const QRectF &amp;rect) override</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a29db53660e08bdf050d0761df7b70509">drawText</a>(QPainter *p, const QRectF &amp;rect, const QString &amp;text)</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html#a2d5e75e595cbb740a6e40c9195333ed4">exposureSettingsChanged</a>()</td><td class="entry"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html">DigikamRawImportNativePlugin::RawPreview</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a9feb988fba0dd69287d4db6e2b80db78">finishPanning</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#aa32d4eccbcff3858616c0a59904f529a">fitToWindow</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#aafb6091194f8556c2cd0dc746cb84899">GraphicsDImgView</a>(QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html#a2b67bef5de483d3c7470ee14e8bcde38">ICCSettingsChanged</a>()</td><td class="entry"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html">DigikamRawImportNativePlugin::RawPreview</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a0010a82bdc322672a2784ff747880c1f">installPanIcon</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a5556f4c6bfd4a980428b254e146c0bf9">item</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#ae7078db520d92b271ccbc45312aafc2d">layout</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a9b9edd7b896aa4ca0c33be881321e1ef">leftButtonClicked</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a44b7ce7e4b9bec66ca4feafd48b8d1fc">leftButtonDoubleClicked</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#abb543a38f7f97ca953dad1666af8231c">mouseDoubleClickEvent</a>(QMouseEvent *) override</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a255b9a21cb9c8af81ac41dcabe66f27a">mouseMoveEvent</a>(QMouseEvent *) override</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#ace1173b82c2a04ac028d17c4411bb4c8">mousePressEvent</a>(QMouseEvent *) override</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a4939f16acab40f586c5557d06e566c67">mouseReleaseEvent</a>(QMouseEvent *) override</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html#a62b0f268129541cbd04bced77ba48e25">postProcessedImage</a>() const</td><td class="entry"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html">DigikamRawImportNativePlugin::RawPreview</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a09a33a600ebaa4d54e74c2455b4851bc">previewItem</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html#aff73938b0a47065a2a606ccf06b0c46a">RawPreview</a>(const QUrl &amp;url, QWidget *const parent)</td><td class="entry"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html">DigikamRawImportNativePlugin::RawPreview</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a11b529de9b8580f7960a49f10e9cdd27">resized</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#abe6bb1024afd1cd6f60f46ee003c96b1">resizeEvent</a>(QResizeEvent *) override</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a9d95a71643a797d09d6756b340241d32">rightButtonClicked</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a3ef7fe01d434ae64d76eb5cc0242fe2a">scrollContentsBy</a>(int dx, int dy) override</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a632bf192cc7d15228f5b32b745ee9015">scrollPointOnPoint</a>(const QPointF &amp;scenePos, const QPoint &amp;viewportPos)</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a2493fcdb9b4202d8411ed810cf2f1891">setContentsPos</a>(int x, int y)</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html#a65f5622abcf4692f8967236a088a2030">setDecodingSettings</a>(const DRawDecoding &amp;settings)</td><td class="entry"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html">DigikamRawImportNativePlugin::RawPreview</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a397fe9df403c7a8283ebab6cbc79af36">setItem</a>(GraphicsDImgItem *const item)</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html#ab30017b951b392c93c8a8df96590d68f">setPostProcessedImage</a>(const DImg &amp;image)</td><td class="entry"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html">DigikamRawImportNativePlugin::RawPreview</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a05a39818d0de48657bf343698477ee84">setShowText</a>(bool value)</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html#af85825426b26be2b9059abcd1f1717c0">signalDemosaicedImage</a>()</td><td class="entry"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html">DigikamRawImportNativePlugin::RawPreview</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html#a32d8e4f208e991a224dd834bb7b67a52">signalLoadingFailed</a>()</td><td class="entry"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html">DigikamRawImportNativePlugin::RawPreview</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html#a65905008763d20401591174c74fb650b">signalLoadingProgress</a>(float)</td><td class="entry"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html">DigikamRawImportNativePlugin::RawPreview</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html#a8cc831cbb19a29f8e338257e9c58957f">signalLoadingStarted</a>()</td><td class="entry"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html">DigikamRawImportNativePlugin::RawPreview</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html#aee8ae58a8614b1de166c7b5976a09eb6">signalPostProcessedImage</a>()</td><td class="entry"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html">DigikamRawImportNativePlugin::RawPreview</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a42d35e79edcc3422e1fe4d1919ac2577">slotContentsMoved</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a3e91f81a1695bdc10a859ec914517c65">slotCornerButtonPressed</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#aabec92e65556e92184dce8b23b69b806">slotPanIconHidden</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#ae2aace44af3100b8aaa9a1f18b36e636">slotPanIconSelectionMoved</a>(const QRect &amp;, bool)</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a37b0072199563c12f0d91593c338a55f">startPanning</a>(const QPoint &amp;pos)</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a1b0d213836c8c5e0523ab62666a86d36">toggleFullScreen</a>(bool set)</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#aa451ccd55f688b178689ee56e0751d58">toNextImage</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a78656c11e158a2b97f2461702a6e8ec7">toPreviousImage</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a5951eee0df8ab674a56334ff4d485d03">viewportRectChanged</a>(const QRectF &amp;viewportRect)</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a79c28b2e191410b31054fb503e3caa02">visibleArea</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a00a0c123165ccb6e6aa982606f899909">wheelEvent</a>(QWheelEvent *) override</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html#a2dc1c6129ad57d0f591fadee1e738767">~GraphicsDImgView</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html#a4681aaa127e16ec76241686094c576fe">~RawPreview</a>() override</td><td class="entry"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawPreview.html">DigikamRawImportNativePlugin::RawPreview</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
