<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DisjointMetadata.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DisjointMetadata Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#a7d75faa8a51c328fc0b1c2bea2165b68">changedFlags</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#aef039a30b715f72e1f779c776d2af2e3">colorLabel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#a4a165ae4cf1baf251e941dfe77a22e6c">colorLabelChanged</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#a37d0793ef14d6b375b18453c86d0ec0c">colorLabelInterval</a>(int &amp;lowest, int &amp;highest) const</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#a46df4c51d03c6410acc3656d167905cc">colorLabelStatus</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#a78c895e99ffef43564836e78eff3437a">comments</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#a4e9efdaf59e82240e64e0a1161266b60">commentsChanged</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#abb2293ee4c28da8601dfce7d28e70323">commentsStatus</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#a412b3e33c0568d346f373061f753d3f6">dataFields</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#a471bdce562947efd38839a2def164f4d">dateTime</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#a4f71a597ef2e218f3bb8f6ea55efe82f">dateTimeChanged</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#a02d4c461bbd6ab5a8f32b1733e74b479">dateTimeInterval</a>(QDateTime &amp;lowest, QDateTime &amp;highest) const</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#a1ac3565fe9ffbc8fe1921cd9c27e2928">dateTimeStatus</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#adadde9f464e35db9aa40bd168e8ad1c1">DisjointMetadata</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#a39b91843cf4c49eac36dd984f3ad4c7ca5fb6f9525f170b1deb38860b382ca0f9">FullWrite</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#a39b91843cf4c49eac36dd984f3ad4c7caac27d52f217ee01189808522370bd22f">FullWriteIfChanged</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#a88da47144998fcbe0435714487163e1f">keywords</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#acec3da44faacc650c1bb7ddf69ba5c7c">load</a>(const ItemInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#ae542a7409782e04a89670881b72ed2b0">metadataTemplate</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#a39b91843cf4c49eac36dd984f3ad4c7cadcc28467eefe57ef77f37b57f869a8d4">PartialWrite</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#acaba851358ed87af5d5b19dd962bb0a7">pickLabel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#ae89de518db1489e76e589c2ac7680d9b">pickLabelChanged</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#ad006ce05509beed09d6a67368da6681d">pickLabelInterval</a>(int &amp;lowest, int &amp;highest) const</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#aead6c5ef3c5139a9270c54a467cf696d">pickLabelStatus</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#aa3a89346d1416d12169f771c67290f53">rating</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#aae1423d17bbe9720c0d0883f76006af6">ratingChanged</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#af71a8176d7ce0445ff3e2a970fe37219">ratingInterval</a>(int &amp;lowest, int &amp;highest) const</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#a09917c8abcda8cf476530402efe04de0">ratingStatus</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#a6fd06a2d48ab7869118faffe402549f6">reset</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#a410e2ed2b43cc720cc25d0996fa45b56">resetChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#a16f56b00ca6242e50f4672919f01f0b6">setColorLabel</a>(int colorId, DisjointMetadataDataFields::Status status=DisjointMetadataDataFields::MetadataAvailable)</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#af772e64cbe603a79f88ea26d233e5d64">setComments</a>(const CaptionsMap &amp;comments, DisjointMetadataDataFields::Status status=DisjointMetadataDataFields::MetadataAvailable)</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#ae0a3230e08db59c0752f92df01d82a87">setDataFields</a>(const DisjointMetadataDataFields &amp;data)</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#a9be5439050184c8422b6c627600e76e8">setDateTime</a>(const QDateTime &amp;dateTime, DisjointMetadataDataFields::Status status=DisjointMetadataDataFields::MetadataAvailable)</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#a93717c8d38e5645804d19ab70dbcc65b">setMetadataTemplate</a>(const Template &amp;t, DisjointMetadataDataFields::Status status=DisjointMetadataDataFields::MetadataAvailable)</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#aa62dc03a97418eee7f83dba88e092764">setPickLabel</a>(int pickId, DisjointMetadataDataFields::Status status=DisjointMetadataDataFields::MetadataAvailable)</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#adfacabec15948149438f68d3b17cd6d9">setRating</a>(int rating, DisjointMetadataDataFields::Status status=DisjointMetadataDataFields::MetadataAvailable)</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#add2abfbda4fa562d21d4064e591e3b2c">setTag</a>(int albumID, DisjointMetadataDataFields::Status status=DisjointMetadataDataFields::MetadataAvailable)</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#aadf1e0746773406072b4828974c36e32">setTitles</a>(const CaptionsMap &amp;titles, DisjointMetadataDataFields::Status status=DisjointMetadataDataFields::MetadataAvailable)</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#a26dc5ae7f36619898e2179acb457ba4e">tags</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#ad5abdbca8cf99a308338909057fed0ad">tagsChanged</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#a0b7c3f44e3340490a81fb644bf9ca66c">tagStatus</a>(int albumId) const</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#a52b9c5d313f544b4eea39fe7c8efdcc6">tagStatus</a>(const QString &amp;tagPath) const</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#ae78054f99eb56fe2f4373d0291f2d6fa">templateChanged</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#aaa8e858df96c2d5c5a0579f9fbe30853">templateStatus</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#a8c1ab9f574a19d0b933d2d161d75359c">titles</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#acd291e50c272c26d4eacef7201afa539">titlesChanged</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#a1f9b08ae2572da40c0546ac61513eaad">titlesStatus</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#aef7d0c01046b21e2b4c0a4810961d10e">willWriteMetadata</a>(WriteMode writeMode, const MetaEngineSettingsContainer &amp;settings=MetaEngineSettings::instance() -&gt;settings()) const</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#aecf491b49c0b932c98a765645c17b754">write</a>(ItemInfo info, WriteMode writeMode=FullWrite)</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#a39b91843cf4c49eac36dd984f3ad4c7c">WriteMode</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html#a36e2be421ce17a1a9c2cf88a90e335a8">~DisjointMetadata</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
