<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::HistoryImageId Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1HistoryImageId.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1HistoryImageId-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::HistoryImageId Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a49c01945c218a067083db42892112db9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9">Type</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9a4ccfa9d64a4adea78e0317163bc8289e">InvalidType</a> = 0
, <a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9ab4073f34fab46044d1cd10f3b33990fe">Original</a> = 1 &lt;&lt; 0
, <a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9a301148ac4d90c74bfe9f080c8ae2f208">Intermediate</a> = 1 &lt;&lt; 1
, <a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9ae0abb67bbba0303237685b08ec998c8a">Source</a> = 1 &lt;&lt; 2
, <br />
&#160;&#160;<a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9a81635902d2bc31a640adf888b4356e3d">Current</a> = 1 &lt;&lt; 3
<br />
 }</td></tr>
<tr class="separator:a49c01945c218a067083db42892112db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1b900ce958241fdb8ba3d21301fc0c6"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#ab1b900ce958241fdb8ba3d21301fc0c6">creationDate</a> () const</td></tr>
<tr class="separator:ab1b900ce958241fdb8ba3d21301fc0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac393f9405ab40e669ae2ec4650bf9d48"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#ac393f9405ab40e669ae2ec4650bf9d48">fileName</a> () const</td></tr>
<tr class="memdesc:ac393f9405ab40e669ae2ec4650bf9d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a file on disk is referenced: Returns the file name (without folder)  <a href="classDigikam_1_1HistoryImageId.html#ac393f9405ab40e669ae2ec4650bf9d48">More...</a><br /></td></tr>
<tr class="separator:ac393f9405ab40e669ae2ec4650bf9d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6758cea5ac738b9630ca9c7a4708af2f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#a6758cea5ac738b9630ca9c7a4708af2f">filePath</a> () const</td></tr>
<tr class="memdesc:a6758cea5ac738b9630ca9c7a4708af2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a file on disk is referenced: Returns the full file path (folder + filename)  <a href="classDigikam_1_1HistoryImageId.html#a6758cea5ac738b9630ca9c7a4708af2f">More...</a><br /></td></tr>
<tr class="separator:a6758cea5ac738b9630ca9c7a4708af2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74a69e2080ec8a092c7311d752a82cc"><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#aa74a69e2080ec8a092c7311d752a82cc">fileSize</a> () const</td></tr>
<tr class="separator:aa74a69e2080ec8a092c7311d752a82cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ed7d26e6cccf22cc9aced23ec7c2de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#a88ed7d26e6cccf22cc9aced23ec7c2de">hasCreationDate</a> () const</td></tr>
<tr class="separator:a88ed7d26e6cccf22cc9aced23ec7c2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2ea373f343518d5a3ab38a16ceba3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#ade2ea373f343518d5a3ab38a16ceba3e">hasFileName</a> () const</td></tr>
<tr class="separator:ade2ea373f343518d5a3ab38a16ceba3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420d8bcd4fa328cacac9c9fc2d575129"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#a420d8bcd4fa328cacac9c9fc2d575129">hasFileOnDisk</a> () const</td></tr>
<tr class="separator:a420d8bcd4fa328cacac9c9fc2d575129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948f6a9c420aaacb2cc5b2759d25cffd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#a948f6a9c420aaacb2cc5b2759d25cffd">hasUniqueHashIdentifier</a> () const</td></tr>
<tr class="separator:a948f6a9c420aaacb2cc5b2759d25cffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7791151379f561e42497825e405b9035"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#a7791151379f561e42497825e405b9035">hasUuid</a> () const</td></tr>
<tr class="separator:a7791151379f561e42497825e405b9035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a607777f4e894502b6aa4d3ee235ece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#a9a607777f4e894502b6aa4d3ee235ece">HistoryImageId</a> ()</td></tr>
<tr class="memdesc:a9a607777f4e894502b6aa4d3ee235ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an invalid <a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a>.  <a href="classDigikam_1_1HistoryImageId.html#a9a607777f4e894502b6aa4d3ee235ece">More...</a><br /></td></tr>
<tr class="separator:a9a607777f4e894502b6aa4d3ee235ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da4d7bc1ec7e128016bf467502d6719"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#a9da4d7bc1ec7e128016bf467502d6719">HistoryImageId</a> (const QString &amp;<a class="el" href="classDigikam_1_1HistoryImageId.html#ab2c833db237c0da951f059116db1cd6a">uuid</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9">Type</a> <a class="el" href="classDigikam_1_1HistoryImageId.html#a5d20895cf843149879f4dcd5684f656d">type</a>=<a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9a81635902d2bc31a640adf888b4356e3d">Current</a>)</td></tr>
<tr class="memdesc:a9da4d7bc1ec7e128016bf467502d6719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an id with the given UUID and type.  <a href="classDigikam_1_1HistoryImageId.html#a9da4d7bc1ec7e128016bf467502d6719">More...</a><br /></td></tr>
<tr class="separator:a9da4d7bc1ec7e128016bf467502d6719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c07cac1121712c13cb11c6537b7c1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#ac8c07cac1121712c13cb11c6537b7c1d">isCurrentFile</a> () const</td></tr>
<tr class="separator:ac8c07cac1121712c13cb11c6537b7c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5c495bfe0f916267708b54a9312842"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#ace5c495bfe0f916267708b54a9312842">isIntermediateFile</a> () const</td></tr>
<tr class="separator:ace5c495bfe0f916267708b54a9312842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae626f6e709c8b6839424b8740cdaf505"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#ae626f6e709c8b6839424b8740cdaf505">isOriginalFile</a> () const</td></tr>
<tr class="separator:ae626f6e709c8b6839424b8740cdaf505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac92bcd1f5b8d5464f1c75fa86bb2c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#a3ac92bcd1f5b8d5464f1c75fa86bb2c7">isSourceFile</a> () const</td></tr>
<tr class="separator:a3ac92bcd1f5b8d5464f1c75fa86bb2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03afb79ef1cb9427abf045cf9055576"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#ae03afb79ef1cb9427abf045cf9055576">isValid</a> () const</td></tr>
<tr class="memdesc:ae03afb79ef1cb9427abf045cf9055576"><td class="mdescLeft">&#160;</td><td class="mdescRight">A valid id needs at least a valid type and a UUID or a filename.  <a href="classDigikam_1_1HistoryImageId.html#ae03afb79ef1cb9427abf045cf9055576">More...</a><br /></td></tr>
<tr class="separator:ae03afb79ef1cb9427abf045cf9055576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6442a96a79b6d3322ff1c3e7a413a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#a1f6442a96a79b6d3322ff1c3e7a413a4">operator==</a> (const <a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a> &amp;other) const</td></tr>
<tr class="separator:a1f6442a96a79b6d3322ff1c3e7a413a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b5f7c90dd423c5c6177ec7392608ee"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#a01b5f7c90dd423c5c6177ec7392608ee">originalUuid</a> () const</td></tr>
<tr class="separator:a01b5f7c90dd423c5c6177ec7392608ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1086d28087484554936d1c7096defb7f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#a1086d28087484554936d1c7096defb7f">path</a> () const</td></tr>
<tr class="memdesc:a1086d28087484554936d1c7096defb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a file on disk is referenced: Returns the path, without filename, with a trailing slash.  <a href="classDigikam_1_1HistoryImageId.html#a1086d28087484554936d1c7096defb7f">More...</a><br /></td></tr>
<tr class="separator:a1086d28087484554936d1c7096defb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c96ef650dc7e3c84e3befd11a87b974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#a8c96ef650dc7e3c84e3befd11a87b974">setCreationDate</a> (const QDateTime &amp;<a class="el" href="classDigikam_1_1HistoryImageId.html#ab1b900ce958241fdb8ba3d21301fc0c6">creationDate</a>)</td></tr>
<tr class="separator:a8c96ef650dc7e3c84e3befd11a87b974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865a2f2ffef9f9763dcfa867a9d07fa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#a865a2f2ffef9f9763dcfa867a9d07fa0">setFileName</a> (const QString &amp;<a class="el" href="classDigikam_1_1HistoryImageId.html#ac393f9405ab40e669ae2ec4650bf9d48">fileName</a>)</td></tr>
<tr class="separator:a865a2f2ffef9f9763dcfa867a9d07fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10472b0d4c9a85b792e3f72224d493c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#a10472b0d4c9a85b792e3f72224d493c8">setPath</a> (const QString &amp;<a class="el" href="classDigikam_1_1HistoryImageId.html#a1086d28087484554936d1c7096defb7f">path</a>)</td></tr>
<tr class="separator:a10472b0d4c9a85b792e3f72224d493c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac019cde37dc6630c7a065efd31c8dd19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#ac019cde37dc6630c7a065efd31c8dd19">setPathOnDisk</a> (const QString &amp;<a class="el" href="classDigikam_1_1HistoryImageId.html#a6758cea5ac738b9630ca9c7a4708af2f">filePath</a>)</td></tr>
<tr class="separator:ac019cde37dc6630c7a065efd31c8dd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1703bb5cbcb880cf803dfd63b5b8a5ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#a1703bb5cbcb880cf803dfd63b5b8a5ec">setType</a> (<a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9">HistoryImageId::Type</a> <a class="el" href="classDigikam_1_1HistoryImageId.html#a5d20895cf843149879f4dcd5684f656d">type</a>)</td></tr>
<tr class="separator:a1703bb5cbcb880cf803dfd63b5b8a5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f813215e1cfa0d73981595f6b9dbd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#a20f813215e1cfa0d73981595f6b9dbd1">setUniqueHash</a> (const QString &amp;<a class="el" href="classDigikam_1_1HistoryImageId.html#a493595e6207cf2d0f3dacb68ff71469a">uniqueHash</a>, qlonglong <a class="el" href="classDigikam_1_1HistoryImageId.html#aa74a69e2080ec8a092c7311d752a82cc">fileSize</a>)</td></tr>
<tr class="separator:a20f813215e1cfa0d73981595f6b9dbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64104d5b1a001a1c79b2f1c8383ffe43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#a64104d5b1a001a1c79b2f1c8383ffe43">setUuid</a> (const QString &amp;<a class="el" href="classDigikam_1_1HistoryImageId.html#ab2c833db237c0da951f059116db1cd6a">uuid</a>)</td></tr>
<tr class="separator:a64104d5b1a001a1c79b2f1c8383ffe43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d20895cf843149879f4dcd5684f656d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#a5d20895cf843149879f4dcd5684f656d">type</a> () const</td></tr>
<tr class="separator:a5d20895cf843149879f4dcd5684f656d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493595e6207cf2d0f3dacb68ff71469a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#a493595e6207cf2d0f3dacb68ff71469a">uniqueHash</a> () const</td></tr>
<tr class="separator:a493595e6207cf2d0f3dacb68ff71469a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c833db237c0da951f059116db1cd6a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#ab2c833db237c0da951f059116db1cd6a">uuid</a> () const</td></tr>
<tr class="separator:ab2c833db237c0da951f059116db1cd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad87487fbfea907f54193e2c3fba8744d"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#ad87487fbfea907f54193e2c3fba8744d">m_creationDate</a></td></tr>
<tr class="memdesc:ad87487fbfea907f54193e2c3fba8744d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The creationDate of the original image.  <a href="classDigikam_1_1HistoryImageId.html#ad87487fbfea907f54193e2c3fba8744d">More...</a><br /></td></tr>
<tr class="separator:ad87487fbfea907f54193e2c3fba8744d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac387de9f53b8b529334c123a2f2b2159"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#ac387de9f53b8b529334c123a2f2b2159">m_fileName</a></td></tr>
<tr class="memdesc:ac387de9f53b8b529334c123a2f2b2159"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename of the referred file.  <a href="classDigikam_1_1HistoryImageId.html#ac387de9f53b8b529334c123a2f2b2159">More...</a><br /></td></tr>
<tr class="separator:ac387de9f53b8b529334c123a2f2b2159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9b4f4f48e5797ba4e8892a1ab00d05"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#a1c9b4f4f48e5797ba4e8892a1ab00d05">m_filePath</a></td></tr>
<tr class="memdesc:a1c9b4f4f48e5797ba4e8892a1ab00d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path of the referred file (NOTE: without file name!, including trailing slash)  <a href="classDigikam_1_1HistoryImageId.html#a1c9b4f4f48e5797ba4e8892a1ab00d05">More...</a><br /></td></tr>
<tr class="separator:a1c9b4f4f48e5797ba4e8892a1ab00d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23463425f23d9aeb50d8245bc6db8a3"><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#ac23463425f23d9aeb50d8245bc6db8a3">m_fileSize</a></td></tr>
<tr class="memdesc:ac23463425f23d9aeb50d8245bc6db8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file size of the referred file.  <a href="classDigikam_1_1HistoryImageId.html#ac23463425f23d9aeb50d8245bc6db8a3">More...</a><br /></td></tr>
<tr class="separator:ac23463425f23d9aeb50d8245bc6db8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cd2ef83f8bc4bb5e71991145d22a6d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#af9cd2ef83f8bc4bb5e71991145d22a6d">m_originalUUID</a></td></tr>
<tr class="separator:af9cd2ef83f8bc4bb5e71991145d22a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa011029b213ce9bcb7a079bc7a10308a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#aa011029b213ce9bcb7a079bc7a10308a">m_type</a></td></tr>
<tr class="memdesc:aa011029b213ce9bcb7a079bc7a10308a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of this History Image Id.  <a href="classDigikam_1_1HistoryImageId.html#aa011029b213ce9bcb7a079bc7a10308a">More...</a><br /></td></tr>
<tr class="separator:aa011029b213ce9bcb7a079bc7a10308a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f754fc99fbfa1bfbef2067b165aed11"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#a8f754fc99fbfa1bfbef2067b165aed11">m_uniqueHash</a></td></tr>
<tr class="memdesc:a8f754fc99fbfa1bfbef2067b165aed11"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uniqueHash of the referred file.  <a href="classDigikam_1_1HistoryImageId.html#a8f754fc99fbfa1bfbef2067b165aed11">More...</a><br /></td></tr>
<tr class="separator:a8f754fc99fbfa1bfbef2067b165aed11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8def3f6a011c925dcfc1ac03affb596"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1HistoryImageId.html#ab8def3f6a011c925dcfc1ac03affb596">m_uuid</a></td></tr>
<tr class="separator:ab8def3f6a011c925dcfc1ac03affb596"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a49c01945c218a067083db42892112db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c01945c218a067083db42892112db9">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9">Digikam::HistoryImageId::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a49c01945c218a067083db42892112db9a4ccfa9d64a4adea78e0317163bc8289e"></a>InvalidType&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49c01945c218a067083db42892112db9ab4073f34fab46044d1cd10f3b33990fe"></a>Original&#160;</td><td class="fielddoc"><p>The original file (typically created by a camera) </p>
</td></tr>
<tr><td class="fieldname"><a id="a49c01945c218a067083db42892112db9a301148ac4d90c74bfe9f080c8ae2f208"></a>Intermediate&#160;</td><td class="fielddoc"><p>A file created during the editing the history, between the original file and the current file. </p>
</td></tr>
<tr><td class="fieldname"><a id="a49c01945c218a067083db42892112db9ae0abb67bbba0303237685b08ec998c8a"></a>Source&#160;</td><td class="fielddoc"><p>When a file is created from multiple files, there can be no direct original (panorama) but multiple sources, or one direct original and some other, additional source files. To record source files outside of the direct history, this type is used. </p>
</td></tr>
<tr><td class="fieldname"><a id="a49c01945c218a067083db42892112db9a81635902d2bc31a640adf888b4356e3d"></a>Current&#160;</td><td class="fielddoc"><p>The "current" file. This is a special entry: It refers to the file from which this history was read. It need not be written to the file, because it describes the file itself. There is typically exactly one current entry if the history is associated with an image; there can be no current entry. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a607777f4e894502b6aa4d3ee235ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a607777f4e894502b6aa4d3ee235ece">&#9670;&nbsp;</a></span>HistoryImageId() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::HistoryImageId::HistoryImageId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an invalid <a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a>. </p>
<p>Note: In this class, the Type is used as a simple enum, but it is also prepared for usage as flags. </p>

</div>
</div>
<a id="a9da4d7bc1ec7e128016bf467502d6719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da4d7bc1ec7e128016bf467502d6719">&#9670;&nbsp;</a></span>HistoryImageId() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::HistoryImageId::HistoryImageId </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9">Type</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9a81635902d2bc31a640adf888b4356e3d">Current</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an id with the given UUID and type. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1b900ce958241fdb8ba3d21301fc0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b900ce958241fdb8ba3d21301fc0c6">&#9670;&nbsp;</a></span>creationDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime Digikam::HistoryImageId::creationDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HistoryImageId.html#ad87487fbfea907f54193e2c3fba8744d">m_creationDate</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HistoryImageId.html#a8c96ef650dc7e3c84e3befd11a87b974">setCreationDate()</a>.</p>

</div>
</div>
<a id="ac393f9405ab40e669ae2ec4650bf9d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac393f9405ab40e669ae2ec4650bf9d48">&#9670;&nbsp;</a></span>fileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::HistoryImageId::fileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If a file on disk is referenced: Returns the file name (without folder) </p>

<p class="reference">References <a class="el" href="classDigikam_1_1HistoryImageId.html#ac387de9f53b8b529334c123a2f2b2159">m_fileName</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HistoryImageId.html#a865a2f2ffef9f9763dcfa867a9d07fa0">setFileName()</a>.</p>

</div>
</div>
<a id="a6758cea5ac738b9630ca9c7a4708af2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6758cea5ac738b9630ca9c7a4708af2f">&#9670;&nbsp;</a></span>filePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::HistoryImageId::filePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If a file on disk is referenced: Returns the full file path (folder + filename) </p>

<p class="reference">References <a class="el" href="classDigikam_1_1HistoryImageId.html#ac387de9f53b8b529334c123a2f2b2159">m_fileName</a>, and <a class="el" href="classDigikam_1_1HistoryImageId.html#a1c9b4f4f48e5797ba4e8892a1ab00d05">m_filePath</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#ad5caf0c0d7fc6658480b19446e48b943">Digikam::ItemScanner::resolveHistoryImageId()</a>, and <a class="el" href="classDigikam_1_1HistoryImageId.html#ac019cde37dc6630c7a065efd31c8dd19">setPathOnDisk()</a>.</p>

</div>
</div>
<a id="aa74a69e2080ec8a092c7311d752a82cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74a69e2080ec8a092c7311d752a82cc">&#9670;&nbsp;</a></span>fileSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong Digikam::HistoryImageId::fileSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HistoryImageId.html#ac23463425f23d9aeb50d8245bc6db8a3">m_fileSize</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HistoryImageId.html#a20f813215e1cfa0d73981595f6b9dbd1">setUniqueHash()</a>.</p>

</div>
</div>
<a id="a88ed7d26e6cccf22cc9aced23ec7c2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ed7d26e6cccf22cc9aced23ec7c2de">&#9670;&nbsp;</a></span>hasCreationDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::HistoryImageId::hasCreationDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HistoryImageId.html#ad87487fbfea907f54193e2c3fba8744d">m_creationDate</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#ad5caf0c0d7fc6658480b19446e48b943">Digikam::ItemScanner::resolveHistoryImageId()</a>, and <a class="el" href="classDigikam_1_1ItemScanner.html#aa2e54349c6093ad2b0ead3176d87668e">Digikam::ItemScanner::sameReferredImage()</a>.</p>

</div>
</div>
<a id="ade2ea373f343518d5a3ab38a16ceba3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2ea373f343518d5a3ab38a16ceba3e">&#9670;&nbsp;</a></span>hasFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::HistoryImageId::hasFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HistoryImageId.html#ac387de9f53b8b529334c123a2f2b2159">m_fileName</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#ad5caf0c0d7fc6658480b19446e48b943">Digikam::ItemScanner::resolveHistoryImageId()</a>, and <a class="el" href="classDigikam_1_1ItemScanner.html#aa2e54349c6093ad2b0ead3176d87668e">Digikam::ItemScanner::sameReferredImage()</a>.</p>

</div>
</div>
<a id="a420d8bcd4fa328cacac9c9fc2d575129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420d8bcd4fa328cacac9c9fc2d575129">&#9670;&nbsp;</a></span>hasFileOnDisk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::HistoryImageId::hasFileOnDisk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HistoryImageId.html#ac387de9f53b8b529334c123a2f2b2159">m_fileName</a>, and <a class="el" href="classDigikam_1_1HistoryImageId.html#a1c9b4f4f48e5797ba4e8892a1ab00d05">m_filePath</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#ad5caf0c0d7fc6658480b19446e48b943">Digikam::ItemScanner::resolveHistoryImageId()</a>, and <a class="el" href="classDigikam_1_1ItemScanner.html#aa2e54349c6093ad2b0ead3176d87668e">Digikam::ItemScanner::sameReferredImage()</a>.</p>

</div>
</div>
<a id="a948f6a9c420aaacb2cc5b2759d25cffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948f6a9c420aaacb2cc5b2759d25cffd">&#9670;&nbsp;</a></span>hasUniqueHashIdentifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::HistoryImageId::hasUniqueHashIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HistoryImageId.html#ac23463425f23d9aeb50d8245bc6db8a3">m_fileSize</a>, and <a class="el" href="classDigikam_1_1HistoryImageId.html#a8f754fc99fbfa1bfbef2067b165aed11">m_uniqueHash</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#ad5caf0c0d7fc6658480b19446e48b943">Digikam::ItemScanner::resolveHistoryImageId()</a>, and <a class="el" href="classDigikam_1_1ItemScanner.html#aa2e54349c6093ad2b0ead3176d87668e">Digikam::ItemScanner::sameReferredImage()</a>.</p>

</div>
</div>
<a id="a7791151379f561e42497825e405b9035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7791151379f561e42497825e405b9035">&#9670;&nbsp;</a></span>hasUuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::HistoryImageId::hasUuid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HistoryImageId.html#ab8def3f6a011c925dcfc1ac03affb596">m_uuid</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#a7028872460501dfb84d3f2c0c11a2899">Digikam::EditorCore::ensureHasCurrentUuid()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#adc39b12f33aedd2f8fc05e2a69a7b97b">Digikam::EditorCore::provideCurrentUuid()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ad5caf0c0d7fc6658480b19446e48b943">Digikam::ItemScanner::resolveHistoryImageId()</a>, and <a class="el" href="classDigikam_1_1ItemScanner.html#aa2e54349c6093ad2b0ead3176d87668e">Digikam::ItemScanner::sameReferredImage()</a>.</p>

</div>
</div>
<a id="ac8c07cac1121712c13cb11c6537b7c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c07cac1121712c13cb11c6537b7c1d">&#9670;&nbsp;</a></span>isCurrentFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::HistoryImageId::isCurrentFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImageHistory.html#a88ced7d3f5521469755a361243791c2a">Digikam::DImageHistory::toXml()</a>.</p>

</div>
</div>
<a id="ace5c495bfe0f916267708b54a9312842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5c495bfe0f916267708b54a9312842">&#9670;&nbsp;</a></span>isIntermediateFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::HistoryImageId::isIntermediateFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae626f6e709c8b6839424b8740cdaf505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae626f6e709c8b6839424b8740cdaf505">&#9670;&nbsp;</a></span>isOriginalFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::HistoryImageId::isOriginalFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImageHistory.html#aad58087c8691b139206b6fed5a84cbee">Digikam::DImageHistory::fromXml()</a>, and <a class="el" href="classDigikam_1_1DImageHistory.html#a88ced7d3f5521469755a361243791c2a">Digikam::DImageHistory::toXml()</a>.</p>

</div>
</div>
<a id="a3ac92bcd1f5b8d5464f1c75fa86bb2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac92bcd1f5b8d5464f1c75fa86bb2c7">&#9670;&nbsp;</a></span>isSourceFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::HistoryImageId::isSourceFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImageHistory.html#a88ced7d3f5521469755a361243791c2a">Digikam::DImageHistory::toXml()</a>.</p>

</div>
</div>
<a id="ae03afb79ef1cb9427abf045cf9055576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03afb79ef1cb9427abf045cf9055576">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::HistoryImageId::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A valid id needs at least a valid type and a UUID or a filename. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9a4ccfa9d64a4adea78e0317163bc8289e">InvalidType</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#ac387de9f53b8b529334c123a2f2b2159">m_fileName</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#aa011029b213ce9bcb7a079bc7a10308a">m_type</a>, and <a class="el" href="classDigikam_1_1HistoryImageId.html#ab8def3f6a011c925dcfc1ac03affb596">m_uuid</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a900fd054108ec97f9c6b5391c767bbc4">Digikam::ItemHistoryGraph::addHistory()</a>, <a class="el" href="classDigikam_1_1ItemHistoryGraphData.html#ad8b0d1693d6b1e086cc220e4dd5f0356">Digikam::ItemHistoryGraphData::addVertex()</a>, <a class="el" href="classDigikam_1_1DImageHistory.html#aad58087c8691b139206b6fed5a84cbee">Digikam::DImageHistory::fromXml()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#aa2e54349c6093ad2b0ead3176d87668e">Digikam::ItemScanner::sameReferredImage()</a>, and <a class="el" href="classDigikam_1_1DImageHistory.html#a88ced7d3f5521469755a361243791c2a">Digikam::DImageHistory::toXml()</a>.</p>

</div>
</div>
<a id="a1f6442a96a79b6d3322ff1c3e7a413a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6442a96a79b6d3322ff1c3e7a413a4">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::HistoryImageId::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HistoryImageId.html#ad87487fbfea907f54193e2c3fba8744d">m_creationDate</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#ac387de9f53b8b529334c123a2f2b2159">m_fileName</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#a1c9b4f4f48e5797ba4e8892a1ab00d05">m_filePath</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#ac23463425f23d9aeb50d8245bc6db8a3">m_fileSize</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#af9cd2ef83f8bc4bb5e71991145d22a6d">m_originalUUID</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#aa011029b213ce9bcb7a079bc7a10308a">m_type</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#a8f754fc99fbfa1bfbef2067b165aed11">m_uniqueHash</a>, and <a class="el" href="classDigikam_1_1HistoryImageId.html#ab8def3f6a011c925dcfc1ac03affb596">m_uuid</a>.</p>

</div>
</div>
<a id="a01b5f7c90dd423c5c6177ec7392608ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b5f7c90dd423c5c6177ec7392608ee">&#9670;&nbsp;</a></span>originalUuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::HistoryImageId::originalUuid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HistoryImageId.html#af9cd2ef83f8bc4bb5e71991145d22a6d">m_originalUUID</a>.</p>

</div>
</div>
<a id="a1086d28087484554936d1c7096defb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1086d28087484554936d1c7096defb7f">&#9670;&nbsp;</a></span>path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::HistoryImageId::path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If a file on disk is referenced: Returns the path, without filename, with a trailing slash. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1HistoryImageId.html#a1c9b4f4f48e5797ba4e8892a1ab00d05">m_filePath</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#ad5caf0c0d7fc6658480b19446e48b943">Digikam::ItemScanner::resolveHistoryImageId()</a>, and <a class="el" href="classDigikam_1_1HistoryImageId.html#a10472b0d4c9a85b792e3f72224d493c8">setPath()</a>.</p>

</div>
</div>
<a id="a8c96ef650dc7e3c84e3befd11a87b974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c96ef650dc7e3c84e3befd11a87b974">&#9670;&nbsp;</a></span>setCreationDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::HistoryImageId::setCreationDate </td>
          <td>(</td>
          <td class="paramtype">const QDateTime &amp;&#160;</td>
          <td class="paramname"><em>creationDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HistoryImageId.html#ab1b900ce958241fdb8ba3d21301fc0c6">creationDate()</a>, and <a class="el" href="classDigikam_1_1HistoryImageId.html#ad87487fbfea907f54193e2c3fba8744d">m_creationDate</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImageHistory.html#aad58087c8691b139206b6fed5a84cbee">Digikam::DImageHistory::fromXml()</a>.</p>

</div>
</div>
<a id="a865a2f2ffef9f9763dcfa867a9d07fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865a2f2ffef9f9763dcfa867a9d07fa0">&#9670;&nbsp;</a></span>setFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::HistoryImageId::setFileName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HistoryImageId.html#ac393f9405ab40e669ae2ec4650bf9d48">fileName()</a>, and <a class="el" href="classDigikam_1_1HistoryImageId.html#ac387de9f53b8b529334c123a2f2b2159">m_fileName</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImageHistory.html#aad58087c8691b139206b6fed5a84cbee">Digikam::DImageHistory::fromXml()</a>.</p>

</div>
</div>
<a id="a10472b0d4c9a85b792e3f72224d493c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10472b0d4c9a85b792e3f72224d493c8">&#9670;&nbsp;</a></span>setPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::HistoryImageId::setPath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HistoryImageId.html#a1c9b4f4f48e5797ba4e8892a1ab00d05">m_filePath</a>, and <a class="el" href="classDigikam_1_1HistoryImageId.html#a1086d28087484554936d1c7096defb7f">path()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImageHistory.html#aad58087c8691b139206b6fed5a84cbee">Digikam::DImageHistory::fromXml()</a>.</p>

</div>
</div>
<a id="ac019cde37dc6630c7a065efd31c8dd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac019cde37dc6630c7a065efd31c8dd19">&#9670;&nbsp;</a></span>setPathOnDisk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::HistoryImageId::setPathOnDisk </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HistoryImageId.html#a6758cea5ac738b9630ca9c7a4708af2f">filePath()</a>, and <a class="el" href="classDigikam_1_1HistoryImageId.html#a1c9b4f4f48e5797ba4e8892a1ab00d05">m_filePath</a>.</p>

</div>
</div>
<a id="a1703bb5cbcb880cf803dfd63b5b8a5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1703bb5cbcb880cf803dfd63b5b8a5ec">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::HistoryImageId::setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9">HistoryImageId::Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HistoryImageId.html#aa011029b213ce9bcb7a079bc7a10308a">m_type</a>, and <a class="el" href="classDigikam_1_1HistoryImageId.html#a5d20895cf843149879f4dcd5684f656d">type()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#a4c9509acc0c316141276cf0a45d15ee4">Digikam::ItemScanner::resolvedImageHistory()</a>.</p>

</div>
</div>
<a id="a20f813215e1cfa0d73981595f6b9dbd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f813215e1cfa0d73981595f6b9dbd1">&#9670;&nbsp;</a></span>setUniqueHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::HistoryImageId::setUniqueHash </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>uniqueHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>fileSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HistoryImageId.html#aa74a69e2080ec8a092c7311d752a82cc">fileSize()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#ac23463425f23d9aeb50d8245bc6db8a3">m_fileSize</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#a8f754fc99fbfa1bfbef2067b165aed11">m_uniqueHash</a>, and <a class="el" href="classDigikam_1_1HistoryImageId.html#a493595e6207cf2d0f3dacb68ff71469a">uniqueHash()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImageHistory.html#aad58087c8691b139206b6fed5a84cbee">Digikam::DImageHistory::fromXml()</a>.</p>

</div>
</div>
<a id="a64104d5b1a001a1c79b2f1c8383ffe43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64104d5b1a001a1c79b2f1c8383ffe43">&#9670;&nbsp;</a></span>setUuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::HistoryImageId::setUuid </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>uuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HistoryImageId.html#ab8def3f6a011c925dcfc1ac03affb596">m_uuid</a>, and <a class="el" href="classDigikam_1_1HistoryImageId.html#ab2c833db237c0da951f059116db1cd6a">uuid()</a>.</p>

</div>
</div>
<a id="a5d20895cf843149879f4dcd5684f656d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d20895cf843149879f4dcd5684f656d">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9">HistoryImageId::Type</a> Digikam::HistoryImageId::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HistoryImageId.html#aa011029b213ce9bcb7a079bc7a10308a">m_type</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HistoryImageId.html#a1703bb5cbcb880cf803dfd63b5b8a5ec">setType()</a>.</p>

</div>
</div>
<a id="a493595e6207cf2d0f3dacb68ff71469a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493595e6207cf2d0f3dacb68ff71469a">&#9670;&nbsp;</a></span>uniqueHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::HistoryImageId::uniqueHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HistoryImageId.html#a8f754fc99fbfa1bfbef2067b165aed11">m_uniqueHash</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HistoryImageId.html#a20f813215e1cfa0d73981595f6b9dbd1">setUniqueHash()</a>.</p>

</div>
</div>
<a id="ab2c833db237c0da951f059116db1cd6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c833db237c0da951f059116db1cd6a">&#9670;&nbsp;</a></span>uuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::HistoryImageId::uuid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HistoryImageId.html#ab8def3f6a011c925dcfc1ac03affb596">m_uuid</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#a7028872460501dfb84d3f2c0c11a2899">Digikam::EditorCore::ensureHasCurrentUuid()</a>, and <a class="el" href="classDigikam_1_1HistoryImageId.html#a64104d5b1a001a1c79b2f1c8383ffe43">setUuid()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad87487fbfea907f54193e2c3fba8744d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87487fbfea907f54193e2c3fba8744d">&#9670;&nbsp;</a></span>m_creationDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime Digikam::HistoryImageId::m_creationDate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The creationDate of the original image. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HistoryImageId.html#ab1b900ce958241fdb8ba3d21301fc0c6">creationDate()</a>, <a class="el" href="classDigikam_1_1DImageHistory.html#aad58087c8691b139206b6fed5a84cbee">Digikam::DImageHistory::fromXml()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#a88ed7d26e6cccf22cc9aced23ec7c2de">hasCreationDate()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#a1f6442a96a79b6d3322ff1c3e7a413a4">operator==()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ad5caf0c0d7fc6658480b19446e48b943">Digikam::ItemScanner::resolveHistoryImageId()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#aa2e54349c6093ad2b0ead3176d87668e">Digikam::ItemScanner::sameReferredImage()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#a8c96ef650dc7e3c84e3befd11a87b974">setCreationDate()</a>, and <a class="el" href="classDigikam_1_1DImageHistory.html#a88ced7d3f5521469755a361243791c2a">Digikam::DImageHistory::toXml()</a>.</p>

</div>
</div>
<a id="ac387de9f53b8b529334c123a2f2b2159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac387de9f53b8b529334c123a2f2b2159">&#9670;&nbsp;</a></span>m_fileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::HistoryImageId::m_fileName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The filename of the referred file. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HistoryImageId.html#ac393f9405ab40e669ae2ec4650bf9d48">fileName()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#a6758cea5ac738b9630ca9c7a4708af2f">filePath()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#ade2ea373f343518d5a3ab38a16ceba3e">hasFileName()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#a420d8bcd4fa328cacac9c9fc2d575129">hasFileOnDisk()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#ae03afb79ef1cb9427abf045cf9055576">isValid()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#a1f6442a96a79b6d3322ff1c3e7a413a4">operator==()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ad5caf0c0d7fc6658480b19446e48b943">Digikam::ItemScanner::resolveHistoryImageId()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#aa2e54349c6093ad2b0ead3176d87668e">Digikam::ItemScanner::sameReferredImage()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#a865a2f2ffef9f9763dcfa867a9d07fa0">setFileName()</a>, and <a class="el" href="classDigikam_1_1DImageHistory.html#a88ced7d3f5521469755a361243791c2a">Digikam::DImageHistory::toXml()</a>.</p>

</div>
</div>
<a id="a1c9b4f4f48e5797ba4e8892a1ab00d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9b4f4f48e5797ba4e8892a1ab00d05">&#9670;&nbsp;</a></span>m_filePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::HistoryImageId::m_filePath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The path of the referred file (NOTE: without file name!, including trailing slash) </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HistoryImageId.html#a6758cea5ac738b9630ca9c7a4708af2f">filePath()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#a420d8bcd4fa328cacac9c9fc2d575129">hasFileOnDisk()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#a1f6442a96a79b6d3322ff1c3e7a413a4">operator==()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#a1086d28087484554936d1c7096defb7f">path()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#aa2e54349c6093ad2b0ead3176d87668e">Digikam::ItemScanner::sameReferredImage()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#a10472b0d4c9a85b792e3f72224d493c8">setPath()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#ac019cde37dc6630c7a065efd31c8dd19">setPathOnDisk()</a>, and <a class="el" href="classDigikam_1_1DImageHistory.html#a88ced7d3f5521469755a361243791c2a">Digikam::DImageHistory::toXml()</a>.</p>

</div>
</div>
<a id="ac23463425f23d9aeb50d8245bc6db8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23463425f23d9aeb50d8245bc6db8a3">&#9670;&nbsp;</a></span>m_fileSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong Digikam::HistoryImageId::m_fileSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The file size of the referred file. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HistoryImageId.html#aa74a69e2080ec8a092c7311d752a82cc">fileSize()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#a948f6a9c420aaacb2cc5b2759d25cffd">hasUniqueHashIdentifier()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#a1f6442a96a79b6d3322ff1c3e7a413a4">operator==()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ad5caf0c0d7fc6658480b19446e48b943">Digikam::ItemScanner::resolveHistoryImageId()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#aa2e54349c6093ad2b0ead3176d87668e">Digikam::ItemScanner::sameReferredImage()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#a20f813215e1cfa0d73981595f6b9dbd1">setUniqueHash()</a>, and <a class="el" href="classDigikam_1_1DImageHistory.html#a88ced7d3f5521469755a361243791c2a">Digikam::DImageHistory::toXml()</a>.</p>

</div>
</div>
<a id="af9cd2ef83f8bc4bb5e71991145d22a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9cd2ef83f8bc4bb5e71991145d22a6d">&#9670;&nbsp;</a></span>m_originalUUID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::HistoryImageId::m_originalUUID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A unique identifier designating the <em>original image</em> from which the referred image was created. Typically, this is a RAW or JPEG created by the camera in the moment of taking the photograph. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImageHistory.html#aad58087c8691b139206b6fed5a84cbee">Digikam::DImageHistory::fromXml()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#a1f6442a96a79b6d3322ff1c3e7a413a4">operator==()</a>, and <a class="el" href="classDigikam_1_1HistoryImageId.html#a01b5f7c90dd423c5c6177ec7392608ee">originalUuid()</a>.</p>

</div>
</div>
<a id="aa011029b213ce9bcb7a079bc7a10308a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa011029b213ce9bcb7a079bc7a10308a">&#9670;&nbsp;</a></span>m_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9">Type</a> Digikam::HistoryImageId::m_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of this History Image Id. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a7e7e31909e5f66300dac87564e3c6e1c">Digikam::HistoryVertexProperties::alwaysMarkedAs()</a>, <a class="el" href="classDigikam_1_1DImageHistory.html#aad58087c8691b139206b6fed5a84cbee">Digikam::DImageHistory::fromXml()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#ae03afb79ef1cb9427abf045cf9055576">isValid()</a>, <a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a64f927848d319d7799d55a1f419d121b">Digikam::HistoryVertexProperties::markedAs()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#a1f6442a96a79b6d3322ff1c3e7a413a4">operator==()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#a1703bb5cbcb880cf803dfd63b5b8a5ec">setType()</a>, and <a class="el" href="classDigikam_1_1HistoryImageId.html#a5d20895cf843149879f4dcd5684f656d">type()</a>.</p>

</div>
</div>
<a id="a8f754fc99fbfa1bfbef2067b165aed11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f754fc99fbfa1bfbef2067b165aed11">&#9670;&nbsp;</a></span>m_uniqueHash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::HistoryImageId::m_uniqueHash</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The uniqueHash of the referred file. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1HistoryImageId.html#a948f6a9c420aaacb2cc5b2759d25cffd">hasUniqueHashIdentifier()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#a1f6442a96a79b6d3322ff1c3e7a413a4">operator==()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ad5caf0c0d7fc6658480b19446e48b943">Digikam::ItemScanner::resolveHistoryImageId()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#aa2e54349c6093ad2b0ead3176d87668e">Digikam::ItemScanner::sameReferredImage()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#a20f813215e1cfa0d73981595f6b9dbd1">setUniqueHash()</a>, <a class="el" href="classDigikam_1_1DImageHistory.html#a88ced7d3f5521469755a361243791c2a">Digikam::DImageHistory::toXml()</a>, and <a class="el" href="classDigikam_1_1HistoryImageId.html#a493595e6207cf2d0f3dacb68ff71469a">uniqueHash()</a>.</p>

</div>
</div>
<a id="ab8def3f6a011c925dcfc1ac03affb596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8def3f6a011c925dcfc1ac03affb596">&#9670;&nbsp;</a></span>m_uuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::HistoryImageId::m_uuid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A unique identifier for the referred file. This id shall be changed each time the image is edited. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImageHistory.html#aad58087c8691b139206b6fed5a84cbee">Digikam::DImageHistory::fromXml()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#a7791151379f561e42497825e405b9035">hasUuid()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#ae03afb79ef1cb9427abf045cf9055576">isValid()</a>, <a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a11d0bb43758d1cdba565fd47e2780da4">Digikam::HistoryVertexProperties::operator==()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#a1f6442a96a79b6d3322ff1c3e7a413a4">operator==()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ad5caf0c0d7fc6658480b19446e48b943">Digikam::ItemScanner::resolveHistoryImageId()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#aa2e54349c6093ad2b0ead3176d87668e">Digikam::ItemScanner::sameReferredImage()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#a64104d5b1a001a1c79b2f1c8383ffe43">setUuid()</a>, <a class="el" href="classDigikam_1_1DImageHistory.html#a88ced7d3f5521469755a361243791c2a">Digikam::DImageHistory::toXml()</a>, and <a class="el" href="classDigikam_1_1HistoryImageId.html#ab2c833db237c0da951f059116db1cd6a">uuid()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/dimg/history/<a class="el" href="historyimageid_8h_source.html">historyimageid.h</a></li>
<li>core/libs/dimg/history/<a class="el" href="historyimageid_8cpp.html">historyimageid.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
