<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericOneDrivePlugin_1_1ODWindow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericOneDrivePlugin::ODWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODWindow.html">DigikamGenericOneDrivePlugin::ODWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WSToolDialog.html#a338ad1ca1d39489c83775e3286302c59">addButton</a>(QAbstractButton *button, QDialogButtonBox::ButtonRole role)</td><td class="entry"><a class="el" href="classDigikam_1_1WSToolDialog.html">Digikam::WSToolDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WSToolDialog.html#a6f9919249e2e8aa237fabb2ed72e75a2">cancelClicked</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1WSToolDialog.html">Digikam::WSToolDialog</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginDialog.html#a08f8b701f1262acd4f0be5d0db4c8f88">DPluginDialog</a>(QWidget *const parent, const QString &amp;objName)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginDialog.html">Digikam::DPluginDialog</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginDialog.html#a06170b9f45856493f30cb0edd368a3c0">m_buttons</a></td><td class="entry"><a class="el" href="classDigikam_1_1DPluginDialog.html">Digikam::DPluginDialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODWindow.html#ad6c65dda9a4179f41e709f4dc2836289">ODWindow</a>(DInfoInterface *const iface, QWidget *const parent)</td><td class="entry"><a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODWindow.html">DigikamGenericOneDrivePlugin::ODWindow</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODWindow.html#afb5e6972c7774ba288086a450fbede7a">reactivate</a>()</td><td class="entry"><a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODWindow.html">DigikamGenericOneDrivePlugin::ODWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginDialog.html#a5da66f5eb64468e9524230138e09c2a2">restoreDialogSize</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginDialog.html">Digikam::DPluginDialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPluginDialog.html#a5496bc5fd80e57edd35e652dbb8361ae">saveDialogSize</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginDialog.html">Digikam::DPluginDialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODWindow.html#a58fa6779fbbd51c5898ff7ef70102e37">setItemsList</a>(const QList&lt; QUrl &gt; &amp;urls)</td><td class="entry"><a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODWindow.html">DigikamGenericOneDrivePlugin::ODWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WSToolDialog.html#ae956aceb6ae24079791e2f491957d446">setMainWidget</a>(QWidget *const widget)</td><td class="entry"><a class="el" href="classDigikam_1_1WSToolDialog.html">Digikam::WSToolDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginDialog.html#a8f9473a19990a8001d98cde6286d1059">setPlugin</a>(DPlugin *const tool)</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginDialog.html">Digikam::DPluginDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WSToolDialog.html#a32667efc4f6a02e644886729952fd354">setRejectButtonMode</a>(QDialogButtonBox::StandardButton button)</td><td class="entry"><a class="el" href="classDigikam_1_1WSToolDialog.html">Digikam::WSToolDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WSToolDialog.html#a34e7c6deb1458c37066862375a487600">startButton</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WSToolDialog.html">Digikam::WSToolDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WSToolDialog.html#ad6e6ca7daa82abb21ca3539689a4e61f">WSToolDialog</a>(QWidget *const parent, const QString &amp;objName)</td><td class="entry"><a class="el" href="classDigikam_1_1WSToolDialog.html">Digikam::WSToolDialog</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPluginDialog.html#a5e818c75057a96c95d49b5280ad4d59b">~DPluginDialog</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DPluginDialog.html">Digikam::DPluginDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODWindow.html#a053176ba27f7037311a5a05f82e9dc11">~ODWindow</a>() override</td><td class="entry"><a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODWindow.html">DigikamGenericOneDrivePlugin::ODWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WSToolDialog.html#a1ce89238ba6b2b3b7dd9eba3f62c697c">~WSToolDialog</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1WSToolDialog.html">Digikam::WSToolDialog</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
