<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TemplateManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::TemplateManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1TemplateManager.html">Digikam::TemplateManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TemplateManager.html#a9e40c8aabcba1d3b8c75ed548f708062">clear</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TemplateManager.html">Digikam::TemplateManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TemplateManager.html#ae9a561911d08926f41dd30a543008735">defaultManager</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TemplateManager.html">Digikam::TemplateManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TemplateManager.html#ac2b55175dce38469023d921ff926adb7">findByContents</a>(const Template &amp;tref) const</td><td class="entry"><a class="el" href="classDigikam_1_1TemplateManager.html">Digikam::TemplateManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TemplateManager.html#a1338a1145ed6210496f1410a785dbe6d">findByTitle</a>(const QString &amp;title) const</td><td class="entry"><a class="el" href="classDigikam_1_1TemplateManager.html">Digikam::TemplateManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TemplateManager.html#af6932bdf8e32c33ed0e9ccaec001988f">fromIndex</a>(int index) const</td><td class="entry"><a class="el" href="classDigikam_1_1TemplateManager.html">Digikam::TemplateManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TemplateManager.html#ae8ae0619ce57c81a2d8996e970a82a89">insert</a>(const Template &amp;t)</td><td class="entry"><a class="el" href="classDigikam_1_1TemplateManager.html">Digikam::TemplateManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TemplateManager.html#adcb3c492f153cd95aa7b50a6ad20a9a8">load</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TemplateManager.html">Digikam::TemplateManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TemplateManager.html#a916546b2086d805919e4bb643afd6b5e">remove</a>(const Template &amp;t)</td><td class="entry"><a class="el" href="classDigikam_1_1TemplateManager.html">Digikam::TemplateManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TemplateManager.html#a62e90ebea56f1f2cc1455a5d96b57de2">save</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TemplateManager.html">Digikam::TemplateManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TemplateManager.html#a4ac5a85e63dd34664bcfb026c22fdb96">signalTemplateAdded</a>(const Template &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1TemplateManager.html">Digikam::TemplateManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TemplateManager.html#a2af2cb29d448b2148bb2c0750556e759">signalTemplateRemoved</a>(const Template &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1TemplateManager.html">Digikam::TemplateManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TemplateManager.html#a7f5ddbc28be8dd9b5975bfae42ad19a3">templateList</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TemplateManager.html">Digikam::TemplateManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TemplateManager.html#ab26171a9f2340b256fbdb3d435e2504d">TemplateManagerCreator</a> class</td><td class="entry"><a class="el" href="classDigikam_1_1TemplateManager.html">Digikam::TemplateManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
