<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::RatingComboBoxWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1RatingComboBoxWidget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1RatingComboBoxWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::RatingComboBoxWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::RatingComboBoxWidget:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1RatingComboBoxWidget__inherit__graph.png" border="0" usemap="#aDigikam_1_1RatingComboBoxWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1RatingComboBoxWidget_inherit__map" id="aDigikam_1_1RatingComboBoxWidget_inherit__map">
<area shape="rect" title=" " alt="" coords="93,637,335,773"/>
<area shape="rect" href="classDigikam_1_1RatingWidget.html" title=" " alt="" coords="5,131,201,589"/>
<area shape="rect" title=" " alt="" coords="64,5,143,83"/>
<area shape="rect" href="classDigikam_1_1RatingStarDrawer.html" title=" " alt="" coords="225,307,424,413"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a2a581f3cc03c8fb3219ee97f3d39a643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#a2a581f3cc03c8fb3219ee97f3d39a643">ratingValueChanged</a> (int <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>)</td></tr>
<tr class="separator:a2a581f3cc03c8fb3219ee97f3d39a643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5d47485a9b779ca9246f3a757d6b3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingWidget.html#ade5d47485a9b779ca9246f3a757d6b3e">signalRatingChanged</a> (int)</td></tr>
<tr class="separator:ade5d47485a9b779ca9246f3a757d6b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd9e3b465aa10107693d9b46e0ed070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingWidget.html#a3cd9e3b465aa10107693d9b46e0ed070">signalRatingModified</a> (int)</td></tr>
<tr class="memdesc:a3cd9e3b465aa10107693d9b46e0ed070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not managed by tracking properties.  <a href="classDigikam_1_1RatingWidget.html#a3cd9e3b465aa10107693d9b46e0ed070">More...</a><br /></td></tr>
<tr class="separator:a3cd9e3b465aa10107693d9b46e0ed070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5cb2f097cb2d2598c9d7afba12f7044"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingStarDrawer.html#ac5cb2f097cb2d2598c9d7afba12f7044">drawStarPolygons</a> (QPainter *p, int numberOfStars) const</td></tr>
<tr class="separator:ac5cb2f097cb2d2598c9d7afba12f7044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865074b05ab2aef3e3d8d9cdc078a5b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingWidget.html#a865074b05ab2aef3e3d8d9cdc078a5b9">hasFading</a> () const</td></tr>
<tr class="separator:a865074b05ab2aef3e3d8d9cdc078a5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4f4961ce6d5c289a61645b9cc6921d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingWidget.html#a5f4f4961ce6d5c289a61645b9cc6921d">hasTracking</a> () const</td></tr>
<tr class="separator:a5f4f4961ce6d5c289a61645b9cc6921d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64baddd77576181685c929d1774f7398"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingWidget.html#a64baddd77576181685c929d1774f7398">maximumVisibleWidth</a> () const</td></tr>
<tr class="separator:a64baddd77576181685c929d1774f7398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b03f65f8b01ea52ba8e21dd23640034"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingWidget.html#a2b03f65f8b01ea52ba8e21dd23640034">rating</a> () const</td></tr>
<tr class="separator:a2b03f65f8b01ea52ba8e21dd23640034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96ca22730b862814547aa868e4e7edd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#af96ca22730b862814547aa868e4e7edd">RatingComboBoxWidget</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:af96ca22730b862814547aa868e4e7edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cdbd2e0c8c9765fa54c5663fa05679"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58">RatingComboBox::RatingValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#ac2cdbd2e0c8c9765fa54c5663fa05679">ratingValue</a> () const</td></tr>
<tr class="separator:ac2cdbd2e0c8c9765fa54c5663fa05679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bd122a443d825fad4af498091cf06a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingWidget.html#ac8bd122a443d825fad4af498091cf06a">setFading</a> (bool fading)</td></tr>
<tr class="separator:ac8bd122a443d825fad4af498091cf06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ca91fbde151b31c04992ae52501b6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingWidget.html#a89ca91fbde151b31c04992ae52501b6b">setRating</a> (int val)</td></tr>
<tr class="separator:a89ca91fbde151b31c04992ae52501b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2becda415cde1c9702a55224beb1ee71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#a2becda415cde1c9702a55224beb1ee71">setRatingValue</a> (<a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58">RatingComboBox::RatingValue</a> <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>)</td></tr>
<tr class="separator:a2becda415cde1c9702a55224beb1ee71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981c41923b512aa713b826227aacaf89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingWidget.html#a981c41923b512aa713b826227aacaf89">setTracking</a> (bool tracking)</td></tr>
<tr class="separator:a981c41923b512aa713b826227aacaf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cb2e3ff2e1cc6a21ac7655354b4a9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingWidget.html#a46cb2e3ff2e1cc6a21ac7655354b4a9f">setVisible</a> (bool visible) override</td></tr>
<tr class="separator:a46cb2e3ff2e1cc6a21ac7655354b4a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d9ce0684a4dedcc45752b8664e2b3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingWidget.html#a50d9ce0684a4dedcc45752b8664e2b3f">setVisibleImmediately</a> ()</td></tr>
<tr class="separator:a50d9ce0684a4dedcc45752b8664e2b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592c69464b779be046dae505159de7c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingWidget.html#a592c69464b779be046dae505159de7c2">startFading</a> ()</td></tr>
<tr class="separator:a592c69464b779be046dae505159de7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafceb5b42248242c68af401a801e5e13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingWidget.html#aafceb5b42248242c68af401a801e5e13">stopFading</a> ()</td></tr>
<tr class="separator:aafceb5b42248242c68af401a801e5e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a57b764e341c713e58c25670b07492580"><td class="memItemLeft" align="right" valign="top">static QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingWidget.html#a57b764e341c713e58c25670b07492580">buildIcon</a> (int rate, int size)</td></tr>
<tr class="separator:a57b764e341c713e58c25670b07492580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e3c74153434b16c89288a7cc22def9"><td class="memItemLeft" align="right" valign="top">static QPolygon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingWidget.html#ac6e3c74153434b16c89288a7cc22def9">starPolygon</a> ()</td></tr>
<tr class="separator:ac6e3c74153434b16c89288a7cc22def9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:ab1a3f8cce240efbb5db84b6ed0ab475d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingWidget.html#ab1a3f8cce240efbb5db84b6ed0ab475d">setFadingValue</a> (int <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>)</td></tr>
<tr class="separator:ab1a3f8cce240efbb5db84b6ed0ab475d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a7cbe76019600fcbc6aeb8f06140f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#a24a7cbe76019600fcbc6aeb8f06140f1">slotRatingChanged</a> (int)</td></tr>
<tr class="separator:a24a7cbe76019600fcbc6aeb8f06140f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad4f16c030d3c5e6f23480e3a72f13272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingWidget.html#ad4f16c030d3c5e6f23480e3a72f13272">applyFading</a> (QPixmap &amp;pix)</td></tr>
<tr class="separator:ad4f16c030d3c5e6f23480e3a72f13272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a8af04fb66a510325ae6e1bbe08737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingWidget.html#a03a8af04fb66a510325ae6e1bbe08737">mouseMoveEvent</a> (QMouseEvent *) override</td></tr>
<tr class="separator:a03a8af04fb66a510325ae6e1bbe08737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b218d80660af300ae8f966f2c5e64d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingWidget.html#a9b218d80660af300ae8f966f2c5e64d1">mousePressEvent</a> (QMouseEvent *) override</td></tr>
<tr class="separator:a9b218d80660af300ae8f966f2c5e64d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cb3e175a515f70940a4d7a6255685c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingWidget.html#ae2cb3e175a515f70940a4d7a6255685c">mouseReleaseEvent</a> (QMouseEvent *) override</td></tr>
<tr class="separator:ae2cb3e175a515f70940a4d7a6255685c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddf4edeb5e4cbbabaa9b1e66aa8c458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#a3ddf4edeb5e4cbbabaa9b1e66aa8c458">paintEvent</a> (QPaintEvent *) override</td></tr>
<tr class="separator:a3ddf4edeb5e4cbbabaa9b1e66aa8c458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b2f74984eaa541eddd88e9182cae31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingWidget.html#a43b2f74984eaa541eddd88e9182cae31">regeneratePixmaps</a> ()</td></tr>
<tr class="separator:a43b2f74984eaa541eddd88e9182cae31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b85da221bbc700cb22436bca642d780"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingWidget.html#a9b85da221bbc700cb22436bca642d780">regPixmapWidth</a> () const</td></tr>
<tr class="separator:a9b85da221bbc700cb22436bca642d780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e87e0be6db5963a099f080f737fbcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingWidget.html#ac0e87e0be6db5963a099f080f737fbcd">setupTimeLine</a> ()</td></tr>
<tr class="separator:ac0e87e0be6db5963a099f080f737fbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c50583af4da91b586d95c4942beca5"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingWidget.html#ad4c50583af4da91b586d95c4942beca5">starPixmap</a> () const</td></tr>
<tr class="separator:ad4c50583af4da91b586d95c4942beca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151cc8285e7c412b9b58ec34c52bd39d"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingWidget.html#a151cc8285e7c412b9b58ec34c52bd39d">starPixmapDisabled</a> () const</td></tr>
<tr class="separator:a151cc8285e7c412b9b58ec34c52bd39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7b992de9b35a668ae520f20e3f6751"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingWidget.html#a0a7b992de9b35a668ae520f20e3f6751">starPixmapFilled</a> () const</td></tr>
<tr class="separator:a0a7b992de9b35a668ae520f20e3f6751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a51bf89cdd44b581c55f3bb0ae57bfa96"><td class="memItemLeft" align="right" valign="top">QPolygon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingStarDrawer.html#a51bf89cdd44b581c55f3bb0ae57bfa96">m_starPolygon</a></td></tr>
<tr class="separator:a51bf89cdd44b581c55f3bb0ae57bfa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d33cbf2f86de9f62838f1cf0b086ee2"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingStarDrawer.html#a3d33cbf2f86de9f62838f1cf0b086ee2">m_starPolygonSize</a></td></tr>
<tr class="separator:a3d33cbf2f86de9f62838f1cf0b086ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8989569e0802ea215b09f9c25f19a46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58">RatingComboBox::RatingValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#ae8989569e0802ea215b09f9c25f19a46">m_value</a></td></tr>
<tr class="separator:ae8989569e0802ea215b09f9c25f19a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af96ca22730b862814547aa868e4e7edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96ca22730b862814547aa868e4e7edd">&#9670;&nbsp;</a></span>RatingComboBoxWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::RatingComboBoxWidget::RatingComboBoxWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Internal sub-classing the classic <a class="el" href="classDigikam_1_1RatingWidget.html">RatingWidget</a>, this provides support for the Null and NoRating states. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#ae8989569e0802ea215b09f9c25f19a46">m_value</a>, <a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58a520d89826a5de2acc9ebedcc7b0656ea">Digikam::RatingComboBox::Null</a>, <a class="el" href="classDigikam_1_1RatingWidget.html#a43b2f74984eaa541eddd88e9182cae31">Digikam::RatingWidget::regeneratePixmaps()</a>, <a class="el" href="classDigikam_1_1RatingWidget.html#ade5d47485a9b779ca9246f3a757d6b3e">Digikam::RatingWidget::signalRatingChanged()</a>, and <a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#a24a7cbe76019600fcbc6aeb8f06140f1">slotRatingChanged()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4f16c030d3c5e6f23480e3a72f13272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f16c030d3c5e6f23480e3a72f13272">&#9670;&nbsp;</a></span>applyFading()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RatingWidget::applyFading </td>
          <td>(</td>
          <td class="paramtype">QPixmap &amp;&#160;</td>
          <td class="paramname"><em>pix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RatingWidget.html#a865074b05ab2aef3e3d8d9cdc078a5b9">Digikam::RatingWidget::hasFading()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingWidget.html#aebfc53a5c0452082ed5959912b503a26">Digikam::RatingWidget::paintEvent()</a>.</p>

</div>
</div>
<a id="a57b764e341c713e58c25670b07492580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b764e341c713e58c25670b07492580">&#9670;&nbsp;</a></span>buildIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QIcon Digikam::RatingWidget::buildIcon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RatingWidget.html#ac6e3c74153434b16c89288a7cc22def9">Digikam::RatingWidget::starPolygon()</a>.</p>

</div>
</div>
<a id="ac5cb2f097cb2d2598c9d7afba12f7044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cb2f097cb2d2598c9d7afba12f7044">&#9670;&nbsp;</a></span>drawStarPolygons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::RatingStarDrawer::drawStarPolygons </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfStars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RatingStarDrawer.html#a51bf89cdd44b581c55f3bb0ae57bfa96">Digikam::RatingStarDrawer::m_starPolygon</a>, and <a class="el" href="classDigikam_1_1RatingStarDrawer.html#a3d33cbf2f86de9f62838f1cf0b086ee2">Digikam::RatingStarDrawer::m_starPolygonSize</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingComboBoxDelegate.html#ab68a8e55b7be420424673825b74cbc68">Digikam::RatingComboBoxDelegate::drawRating()</a>, and <a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#a3ddf4edeb5e4cbbabaa9b1e66aa8c458">paintEvent()</a>.</p>

</div>
</div>
<a id="a865074b05ab2aef3e3d8d9cdc078a5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865074b05ab2aef3e3d8d9cdc078a5b9">&#9670;&nbsp;</a></span>hasFading()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::RatingWidget::hasFading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingWidget.html#ad4f16c030d3c5e6f23480e3a72f13272">Digikam::RatingWidget::applyFading()</a>, <a class="el" href="classDigikam_1_1RatingWidget.html#a03a8af04fb66a510325ae6e1bbe08737">Digikam::RatingWidget::mouseMoveEvent()</a>, <a class="el" href="classDigikam_1_1RatingWidget.html#a9b218d80660af300ae8f966f2c5e64d1">Digikam::RatingWidget::mousePressEvent()</a>, <a class="el" href="classDigikam_1_1RatingWidget.html#ae2cb3e175a515f70940a4d7a6255685c">Digikam::RatingWidget::mouseReleaseEvent()</a>, <a class="el" href="classDigikam_1_1RatingWidget.html#a592c69464b779be046dae505159de7c2">Digikam::RatingWidget::startFading()</a>, and <a class="el" href="classDigikam_1_1RatingWidget.html#aafceb5b42248242c68af401a801e5e13">Digikam::RatingWidget::stopFading()</a>.</p>

</div>
</div>
<a id="a5f4f4961ce6d5c289a61645b9cc6921d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4f4961ce6d5c289a61645b9cc6921d">&#9670;&nbsp;</a></span>hasTracking()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::RatingWidget::hasTracking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64baddd77576181685c929d1774f7398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64baddd77576181685c929d1774f7398">&#9670;&nbsp;</a></span>maximumVisibleWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::RatingWidget::maximumVisibleWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#aa789d0437ec44a546384cae86a08e490">Digikam::ItemRatingOverlay::updatePosition()</a>, and <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#ab984cde2391e5207ceaa77082224e569">Digikam::ImportRatingOverlay::updatePosition()</a>.</p>

</div>
</div>
<a id="a03a8af04fb66a510325ae6e1bbe08737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a8af04fb66a510325ae6e1bbe08737">&#9670;&nbsp;</a></span>mouseMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RatingWidget::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RatingWidget.html#a865074b05ab2aef3e3d8d9cdc078a5b9">Digikam::RatingWidget::hasFading()</a>, <a class="el" href="classDigikam_1_1RatingWidget.html#ade5d47485a9b779ca9246f3a757d6b3e">Digikam::RatingWidget::signalRatingChanged()</a>, and <a class="el" href="classDigikam_1_1RatingWidget.html#a3cd9e3b465aa10107693d9b46e0ed070">Digikam::RatingWidget::signalRatingModified()</a>.</p>

</div>
</div>
<a id="a9b218d80660af300ae8f966f2c5e64d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b218d80660af300ae8f966f2c5e64d1">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RatingWidget::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RatingWidget.html#a865074b05ab2aef3e3d8d9cdc078a5b9">Digikam::RatingWidget::hasFading()</a>, <a class="el" href="classDigikam_1_1RatingWidget.html#ade5d47485a9b779ca9246f3a757d6b3e">Digikam::RatingWidget::signalRatingChanged()</a>, and <a class="el" href="classDigikam_1_1RatingWidget.html#a3cd9e3b465aa10107693d9b46e0ed070">Digikam::RatingWidget::signalRatingModified()</a>.</p>

</div>
</div>
<a id="ae2cb3e175a515f70940a4d7a6255685c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2cb3e175a515f70940a4d7a6255685c">&#9670;&nbsp;</a></span>mouseReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RatingWidget::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RatingWidget.html#a865074b05ab2aef3e3d8d9cdc078a5b9">Digikam::RatingWidget::hasFading()</a>, and <a class="el" href="classDigikam_1_1RatingWidget.html#ade5d47485a9b779ca9246f3a757d6b3e">Digikam::RatingWidget::signalRatingChanged()</a>.</p>

</div>
</div>
<a id="a3ddf4edeb5e4cbbabaa9b1e66aa8c458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddf4edeb5e4cbbabaa9b1e66aa8c458">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RatingComboBoxWidget::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RatingStarDrawer.html#ac5cb2f097cb2d2598c9d7afba12f7044">Digikam::RatingStarDrawer::drawStarPolygons()</a>, <a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#ae8989569e0802ea215b09f9c25f19a46">m_value</a>, <a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58a587decb5246b92bfd50c70de091aa1f0">Digikam::RatingComboBox::NoRating</a>, <a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58a520d89826a5de2acc9ebedcc7b0656ea">Digikam::RatingComboBox::Null</a>, <a class="el" href="classDigikam_1_1RatingWidget.html#aebfc53a5c0452082ed5959912b503a26">Digikam::RatingWidget::paintEvent()</a>, <a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58aca6dba473cebfac2d592ed7362904918">Digikam::RatingComboBox::Rating0</a>, and <a class="el" href="classDigikam_1_1RatingWidget.html#ad4c50583af4da91b586d95c4942beca5">Digikam::RatingWidget::starPixmap()</a>.</p>

</div>
</div>
<a id="a2b03f65f8b01ea52ba8e21dd23640034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b03f65f8b01ea52ba8e21dd23640034">&#9670;&nbsp;</a></span>rating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::RatingWidget::rating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingFilterWidget.html#acf6e2b8984a924ed1be958024e42cb9e">Digikam::RatingFilterWidget::mouseMoveEvent()</a>, <a class="el" href="classDigikam_1_1RatingFilterWidget.html#a1e0a1293747a6de9c205bc2c79b2c60f">Digikam::RatingFilterWidget::mousePressEvent()</a>, and <a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#a24a7cbe76019600fcbc6aeb8f06140f1">slotRatingChanged()</a>.</p>

</div>
</div>
<a id="ac2cdbd2e0c8c9765fa54c5663fa05679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2cdbd2e0c8c9765fa54c5663fa05679">&#9670;&nbsp;</a></span>ratingValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58">RatingComboBox::RatingValue</a> Digikam::RatingComboBoxWidget::ratingValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#ae8989569e0802ea215b09f9c25f19a46">m_value</a>.</p>

</div>
</div>
<a id="a2a581f3cc03c8fb3219ee97f3d39a643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a581f3cc03c8fb3219ee97f3d39a643">&#9670;&nbsp;</a></span>ratingValueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RatingComboBoxWidget::ratingValueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#a2becda415cde1c9702a55224beb1ee71">setRatingValue()</a>, and <a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#a24a7cbe76019600fcbc6aeb8f06140f1">slotRatingChanged()</a>.</p>

</div>
</div>
<a id="a43b2f74984eaa541eddd88e9182cae31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b2f74984eaa541eddd88e9182cae31">&#9670;&nbsp;</a></span>regeneratePixmaps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RatingWidget::regeneratePixmaps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#af96ca22730b862814547aa868e4e7edd">RatingComboBoxWidget()</a>.</p>

</div>
</div>
<a id="a9b85da221bbc700cb22436bca642d780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b85da221bbc700cb22436bca642d780">&#9670;&nbsp;</a></span>regPixmapWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::RatingWidget::regPixmapWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingFilterWidget.html#acf6e2b8984a924ed1be958024e42cb9e">Digikam::RatingFilterWidget::mouseMoveEvent()</a>, and <a class="el" href="classDigikam_1_1RatingFilterWidget.html#a1e0a1293747a6de9c205bc2c79b2c60f">Digikam::RatingFilterWidget::mousePressEvent()</a>.</p>

</div>
</div>
<a id="ac8bd122a443d825fad4af498091cf06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8bd122a443d825fad4af498091cf06a">&#9670;&nbsp;</a></span>setFading()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RatingWidget::setFading </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fading</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#a07f6bbb30bc6e29a499736d0af775e5e">Digikam::ItemRatingOverlay::createWidget()</a>, and <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#addd02e344afb63a97a631091d1f173b1">Digikam::ImportRatingOverlay::createWidget()</a>.</p>

</div>
</div>
<a id="ab1a3f8cce240efbb5db84b6ed0ab475d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a3f8cce240efbb5db84b6ed0ab475d">&#9670;&nbsp;</a></span>setFadingValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RatingWidget::setFadingValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingWidget.html#ac0e87e0be6db5963a099f080f737fbcd">Digikam::RatingWidget::setupTimeLine()</a>, and <a class="el" href="classDigikam_1_1RatingWidget.html#a50d9ce0684a4dedcc45752b8664e2b3f">Digikam::RatingWidget::setVisibleImmediately()</a>.</p>

</div>
</div>
<a id="a89ca91fbde151b31c04992ae52501b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ca91fbde151b31c04992ae52501b6b">&#9670;&nbsp;</a></span>setRating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RatingWidget::setRating </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RatingWidget.html#ade5d47485a9b779ca9246f3a757d6b3e">Digikam::RatingWidget::signalRatingChanged()</a>, and <a class="el" href="classDigikam_1_1RatingWidget.html#a3cd9e3b465aa10107693d9b46e0ed070">Digikam::RatingWidget::signalRatingModified()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingFilterWidget.html#acf6e2b8984a924ed1be958024e42cb9e">Digikam::RatingFilterWidget::mouseMoveEvent()</a>, <a class="el" href="classDigikam_1_1RatingFilterWidget.html#a1e0a1293747a6de9c205bc2c79b2c60f">Digikam::RatingFilterWidget::mousePressEvent()</a>, <a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#a2becda415cde1c9702a55224beb1ee71">setRatingValue()</a>, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#a93049d8953cd9ba58468679f47521132">Digikam::ItemRatingOverlay::updateRating()</a>, and <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#a002310a3d4482099ff04b131bab04ffa">Digikam::ImportRatingOverlay::updateRating()</a>.</p>

</div>
</div>
<a id="a2becda415cde1c9702a55224beb1ee71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2becda415cde1c9702a55224beb1ee71">&#9670;&nbsp;</a></span>setRatingValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RatingComboBoxWidget::setRatingValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58">RatingComboBox::RatingValue</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#ae8989569e0802ea215b09f9c25f19a46">m_value</a>, <a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58aca6dba473cebfac2d592ed7362904918">Digikam::RatingComboBox::Rating0</a>, <a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#a2a581f3cc03c8fb3219ee97f3d39a643">ratingValueChanged()</a>, <a class="el" href="classDigikam_1_1RatingWidget.html#a89ca91fbde151b31c04992ae52501b6b">Digikam::RatingWidget::setRating()</a>, and <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingComboBox.html#a04fd51c2931caa759fdbd5bcafe11073">Digikam::RatingComboBox::currentValueChanged()</a>.</p>

</div>
</div>
<a id="a981c41923b512aa713b826227aacaf89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981c41923b512aa713b826227aacaf89">&#9670;&nbsp;</a></span>setTracking()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RatingWidget::setTracking </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tracking</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#a07f6bbb30bc6e29a499736d0af775e5e">Digikam::ItemRatingOverlay::createWidget()</a>, and <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#addd02e344afb63a97a631091d1f173b1">Digikam::ImportRatingOverlay::createWidget()</a>.</p>

</div>
</div>
<a id="ac0e87e0be6db5963a099f080f737fbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e87e0be6db5963a099f080f737fbcd">&#9670;&nbsp;</a></span>setupTimeLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RatingWidget::setupTimeLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RatingWidget.html#ab1a3f8cce240efbb5db84b6ed0ab475d">Digikam::RatingWidget::setFadingValue()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingWidget.html#a592c69464b779be046dae505159de7c2">Digikam::RatingWidget::startFading()</a>.</p>

</div>
</div>
<a id="a46cb2e3ff2e1cc6a21ac7655354b4a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46cb2e3ff2e1cc6a21ac7655354b4a9f">&#9670;&nbsp;</a></span>setVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RatingWidget::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RatingWidget.html#a592c69464b779be046dae505159de7c2">Digikam::RatingWidget::startFading()</a>, and <a class="el" href="classDigikam_1_1RatingWidget.html#aafceb5b42248242c68af401a801e5e13">Digikam::RatingWidget::stopFading()</a>.</p>

</div>
</div>
<a id="a50d9ce0684a4dedcc45752b8664e2b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d9ce0684a4dedcc45752b8664e2b3f">&#9670;&nbsp;</a></span>setVisibleImmediately()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RatingWidget::setVisibleImmediately </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RatingWidget.html#ab1a3f8cce240efbb5db84b6ed0ab475d">Digikam::RatingWidget::setFadingValue()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#aee59f4874a9879d9bfcdb0eb71120b0b">Digikam::ItemRatingOverlay::slotEntered()</a>, and <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#a1e43fd8fd50b9829fff3223fe19d85ab">Digikam::ImportRatingOverlay::slotEntered()</a>.</p>

</div>
</div>
<a id="ade5d47485a9b779ca9246f3a757d6b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5d47485a9b779ca9246f3a757d6b3e">&#9670;&nbsp;</a></span>signalRatingChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RatingWidget::signalRatingChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingWidget.html#a03a8af04fb66a510325ae6e1bbe08737">Digikam::RatingWidget::mouseMoveEvent()</a>, <a class="el" href="classDigikam_1_1RatingWidget.html#a9b218d80660af300ae8f966f2c5e64d1">Digikam::RatingWidget::mousePressEvent()</a>, <a class="el" href="classDigikam_1_1RatingWidget.html#ae2cb3e175a515f70940a4d7a6255685c">Digikam::RatingWidget::mouseReleaseEvent()</a>, <a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#af96ca22730b862814547aa868e4e7edd">RatingComboBoxWidget()</a>, <a class="el" href="classDigikam_1_1RatingFilterWidget.html#a8c76bf8a7f06b41d1632dc85ee2752fc">Digikam::RatingFilterWidget::RatingFilterWidget()</a>, and <a class="el" href="classDigikam_1_1RatingWidget.html#a89ca91fbde151b31c04992ae52501b6b">Digikam::RatingWidget::setRating()</a>.</p>

</div>
</div>
<a id="a3cd9e3b465aa10107693d9b46e0ed070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd9e3b465aa10107693d9b46e0ed070">&#9670;&nbsp;</a></span>signalRatingModified</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RatingWidget::signalRatingModified </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not managed by tracking properties. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingWidget.html#a03a8af04fb66a510325ae6e1bbe08737">Digikam::RatingWidget::mouseMoveEvent()</a>, <a class="el" href="classDigikam_1_1RatingWidget.html#a9b218d80660af300ae8f966f2c5e64d1">Digikam::RatingWidget::mousePressEvent()</a>, and <a class="el" href="classDigikam_1_1RatingWidget.html#a89ca91fbde151b31c04992ae52501b6b">Digikam::RatingWidget::setRating()</a>.</p>

</div>
</div>
<a id="a24a7cbe76019600fcbc6aeb8f06140f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a7cbe76019600fcbc6aeb8f06140f1">&#9670;&nbsp;</a></span>slotRatingChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RatingComboBoxWidget::slotRatingChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rating</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#ae8989569e0802ea215b09f9c25f19a46">m_value</a>, <a class="el" href="classDigikam_1_1RatingWidget.html#a2b03f65f8b01ea52ba8e21dd23640034">Digikam::RatingWidget::rating()</a>, and <a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#a2a581f3cc03c8fb3219ee97f3d39a643">ratingValueChanged()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#af96ca22730b862814547aa868e4e7edd">RatingComboBoxWidget()</a>.</p>

</div>
</div>
<a id="ad4c50583af4da91b586d95c4942beca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c50583af4da91b586d95c4942beca5">&#9670;&nbsp;</a></span>starPixmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap Digikam::RatingWidget::starPixmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#a3ddf4edeb5e4cbbabaa9b1e66aa8c458">paintEvent()</a>.</p>

</div>
</div>
<a id="a151cc8285e7c412b9b58ec34c52bd39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151cc8285e7c412b9b58ec34c52bd39d">&#9670;&nbsp;</a></span>starPixmapDisabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap Digikam::RatingWidget::starPixmapDisabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a7b992de9b35a668ae520f20e3f6751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7b992de9b35a668ae520f20e3f6751">&#9670;&nbsp;</a></span>starPixmapFilled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap Digikam::RatingWidget::starPixmapFilled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6e3c74153434b16c89288a7cc22def9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e3c74153434b16c89288a7cc22def9">&#9670;&nbsp;</a></span>starPolygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPolygon Digikam::RatingWidget::starPolygon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pre-computed star polygon for a 15x15 pixmap. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingWidget.html#a57b764e341c713e58c25670b07492580">Digikam::RatingWidget::buildIcon()</a>, <a class="el" href="classDigikam_1_1LabelsTreeView.html#a74465f7c670428af26073fbf9016fe44">Digikam::LabelsTreeView::goldenStarPixmap()</a>, <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#ae643f1f72a1d00a185591d6593ab3990">Digikam::ItemViewDelegatePrivate::makeStarPolygon()</a>, and <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a228db28acb6354ae1c3320c09faec018">Digikam::ItemViewImportDelegatePrivate::makeStarPolygon()</a>.</p>

</div>
</div>
<a id="a592c69464b779be046dae505159de7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592c69464b779be046dae505159de7c2">&#9670;&nbsp;</a></span>startFading()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RatingWidget::startFading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RatingWidget.html#a865074b05ab2aef3e3d8d9cdc078a5b9">Digikam::RatingWidget::hasFading()</a>, and <a class="el" href="classDigikam_1_1RatingWidget.html#ac0e87e0be6db5963a099f080f737fbcd">Digikam::RatingWidget::setupTimeLine()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingWidget.html#a46cb2e3ff2e1cc6a21ac7655354b4a9f">Digikam::RatingWidget::setVisible()</a>.</p>

</div>
</div>
<a id="aafceb5b42248242c68af401a801e5e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafceb5b42248242c68af401a801e5e13">&#9670;&nbsp;</a></span>stopFading()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RatingWidget::stopFading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RatingWidget.html#a865074b05ab2aef3e3d8d9cdc078a5b9">Digikam::RatingWidget::hasFading()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingWidget.html#a46cb2e3ff2e1cc6a21ac7655354b4a9f">Digikam::RatingWidget::setVisible()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a51bf89cdd44b581c55f3bb0ae57bfa96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bf89cdd44b581c55f3bb0ae57bfa96">&#9670;&nbsp;</a></span>m_starPolygon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPolygon Digikam::RatingStarDrawer::m_starPolygon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingStarDrawer.html#ac5cb2f097cb2d2598c9d7afba12f7044">Digikam::RatingStarDrawer::drawStarPolygons()</a>.</p>

</div>
</div>
<a id="a3d33cbf2f86de9f62838f1cf0b086ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d33cbf2f86de9f62838f1cf0b086ee2">&#9670;&nbsp;</a></span>m_starPolygonSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::RatingStarDrawer::m_starPolygonSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingStarDrawer.html#ac5cb2f097cb2d2598c9d7afba12f7044">Digikam::RatingStarDrawer::drawStarPolygons()</a>, and <a class="el" href="classDigikam_1_1RatingComboBoxDelegate.html#a2d69b7baa2ad57a11533523ceaeba670">Digikam::RatingComboBoxDelegate::sizeHint()</a>.</p>

</div>
</div>
<a id="ae8989569e0802ea215b09f9c25f19a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8989569e0802ea215b09f9c25f19a46">&#9670;&nbsp;</a></span>m_value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58">RatingComboBox::RatingValue</a> Digikam::RatingComboBoxWidget::m_value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#a3ddf4edeb5e4cbbabaa9b1e66aa8c458">paintEvent()</a>, <a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#af96ca22730b862814547aa868e4e7edd">RatingComboBoxWidget()</a>, <a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#ac2cdbd2e0c8c9765fa54c5663fa05679">ratingValue()</a>, <a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#a2becda415cde1c9702a55224beb1ee71">setRatingValue()</a>, and <a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#a24a7cbe76019600fcbc6aeb8f06140f1">slotRatingChanged()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/searchwindow/<a class="el" href="ratingsearchutilities_8h_source.html">ratingsearchutilities.h</a></li>
<li>core/utilities/searchwindow/<a class="el" href="ratingsearchutilities_8cpp.html">ratingsearchutilities.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1RatingComboBoxWidget.html">RatingComboBoxWidget</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
