<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::AlbumManager::Private Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AlbumManager_1_1Private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1AlbumManager_1_1Private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::AlbumManager::Private Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab07c199ee70575c8aa22f26f21d9c229"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#ab07c199ee70575c8aa22f26f21d9c229">labelForAlbumRootAlbum</a> (const <a class="el" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a> &amp;location)</td></tr>
<tr class="separator:ab07c199ee70575c8aa22f26f21d9c229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dd3e43542ea8186b79fd927c57507a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#ac0dd3e43542ea8186b79fd927c57507a">Private</a> ()</td></tr>
<tr class="separator:ac0dd3e43542ea8186b79fd927c57507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae112e82876446ab619c173f8ffc0cd22"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#ae112e82876446ab619c173f8ffc0cd22">albumItemCountTimer</a></td></tr>
<tr class="separator:ae112e82876446ab619c173f8ffc0cd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b84d9ed359e908ec74c998680a1aeae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AlbumsDBJobsThread.html">AlbumsDBJobsThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#a5b84d9ed359e908ec74c998680a1aeae">albumListJob</a></td></tr>
<tr class="separator:a5b84d9ed359e908ec74c998680a1aeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622ad056d188140e49264a9f93dcfbeb"><td class="memItemLeft" align="right" valign="top">QHash&lt; <a class="el" href="classDigikam_1_1PAlbumPath.html">PAlbumPath</a>, <a class="el" href="classDigikam_1_1PAlbum.html">PAlbum</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#a622ad056d188140e49264a9f93dcfbeb">albumPathHash</a></td></tr>
<tr class="separator:a622ad056d188140e49264a9f93dcfbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a98ea9ab45e9f5665872f1315545e2"><td class="memItemLeft" align="right" valign="top">QHash&lt; int, <a class="el" href="classDigikam_1_1PAlbum.html">PAlbum</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#a83a98ea9ab45e9f5665872f1315545e2">albumRootAlbumHash</a></td></tr>
<tr class="separator:a83a98ea9ab45e9f5665872f1315545e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046f2aeb20a66e655217941cfb7fa6c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AlbumWatch.html">AlbumWatch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#a046f2aeb20a66e655217941cfb7fa6c2">albumWatch</a></td></tr>
<tr class="separator:a046f2aeb20a66e655217941cfb7fa6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6331624f08d3c06fed99d61b0e2e03"><td class="memItemLeft" align="right" valign="top">QHash&lt; int, <a class="el" href="classDigikam_1_1Album.html">Album</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#a5e6331624f08d3c06fed99d61b0e2e03">allAlbumsIdHash</a></td></tr>
<tr class="separator:a5e6331624f08d3c06fed99d61b0e2e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99309ecc0c800f5b9b4500fc728c83f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#ac99309ecc0c800f5b9b4500fc728c83f">askMergeMessageBoxResult</a></td></tr>
<tr class="separator:ac99309ecc0c800f5b9b4500fc728c83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e055d9b569fd045643e263b9d61a192"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#a3e055d9b569fd045643e263b9d61a192">changed</a></td></tr>
<tr class="separator:a3e055d9b569fd045643e263b9d61a192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f448722e6916ca9a144b303163182e5"><td class="memItemLeft" align="right" valign="top">QSet&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#a5f448722e6916ca9a144b303163182e5">changedPAlbums</a></td></tr>
<tr class="separator:a5f448722e6916ca9a144b303163182e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dd8081aff0f05684c1cadf0f8ba5da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#ae9dd8081aff0f05684c1cadf0f8ba5da">changingDB</a></td></tr>
<tr class="separator:ae9dd8081aff0f05684c1cadf0f8ba5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb10535ea894e797c35ba958145e984"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1Album.html">Album</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#aceb10535ea894e797c35ba958145e984">currentAlbums</a></td></tr>
<tr class="separator:aceb10535ea894e797c35ba958145e984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a0d03eb56af60cf0fed6c5b15f5736"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1Album.html">Album</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#a97a0d03eb56af60cf0fed6c5b15f5736">currentlyMovingAlbum</a></td></tr>
<tr class="separator:a97a0d03eb56af60cf0fed6c5b15f5736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa0066b9f2a24b452c37a0b8e97fde3"><td class="memItemLeft" align="right" valign="top">QMap&lt; <a class="el" href="namespaceDigikam.html#ace66dcd10835958ebf8f5cbe93a0df20">YearMonth</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#a1aa0066b9f2a24b452c37a0b8e97fde3">dAlbumsCount</a></td></tr>
<tr class="separator:a1aa0066b9f2a24b452c37a0b8e97fde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb51ae7ac15b9c2e830cf88cd1fffd29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DatesDBJobsThread.html">DatesDBJobsThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#abb51ae7ac15b9c2e830cf88cd1fffd29">dateListJob</a></td></tr>
<tr class="separator:abb51ae7ac15b9c2e830cf88cd1fffd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb7b0ecf5d7bd42a04a65e45a643651"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#a4cb7b0ecf5d7bd42a04a65e45a643651">dbFakeConnection</a></td></tr>
<tr class="separator:a4cb7b0ecf5d7bd42a04a65e45a643651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8005cfc00c16824ed2d2dd4911fc4db4"><td class="memItemLeft" align="right" valign="top">QMap&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#a8005cfc00c16824ed2d2dd4911fc4db4">fAlbumsCount</a></td></tr>
<tr class="separator:a8005cfc00c16824ed2d2dd4911fc4db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8226d5467b458c85a3eba523d8256d2e"><td class="memItemLeft" align="right" valign="top">QMultiHash&lt; <a class="el" href="classDigikam_1_1Album.html">Album</a> *, <a class="el" href="classDigikam_1_1Album.html">Album</a> ** &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#a8226d5467b458c85a3eba523d8256d2e">guardedPointers</a></td></tr>
<tr class="separator:a8226d5467b458c85a3eba523d8256d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363dde935788a7dfd38080ed6cc8ea18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#a363dde935788a7dfd38080ed6cc8ea18">hasPriorizedDbPath</a></td></tr>
<tr class="separator:a363dde935788a7dfd38080ed6cc8ea18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3855e8985451861c9f386437c04b115a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#a3855e8985451861c9f386437c04b115a">longTimeMessageBoxResult</a></td></tr>
<tr class="separator:a3855e8985451861c9f386437c04b115a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07c5f095cbbda5720cfa8e995037ac0"><td class="memItemLeft" align="right" valign="top">QMap&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#ac07c5f095cbbda5720cfa8e995037ac0">pAlbumsCount</a></td></tr>
<tr class="separator:ac07c5f095cbbda5720cfa8e995037ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b736c8fe28409fe4ab08be014f7436c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TagsDBJobsThread.html">TagsDBJobsThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#a4b736c8fe28409fe4ab08be014f7436c">personListJob</a></td></tr>
<tr class="separator:a4b736c8fe28409fe4ab08be014f7436c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54500c32bd34b7ea146ef9d799128ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DAlbum.html">DAlbum</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#af54500c32bd34b7ea146ef9d799128ef">rootDAlbum</a></td></tr>
<tr class="separator:af54500c32bd34b7ea146ef9d799128ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d86d4ab96179d5987930721566877e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1PAlbum.html">PAlbum</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#af3d86d4ab96179d5987930721566877e">rootPAlbum</a></td></tr>
<tr class="separator:af3d86d4ab96179d5987930721566877e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4318ad7dbd226e9b09a3f90ff954eaaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1SAlbum.html">SAlbum</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#a4318ad7dbd226e9b09a3f90ff954eaaf">rootSAlbum</a></td></tr>
<tr class="separator:a4318ad7dbd226e9b09a3f90ff954eaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3e08aaa997850a3680857b3c82af29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TAlbum.html">TAlbum</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#ace3e08aaa997850a3680857b3c82af29">rootTAlbum</a></td></tr>
<tr class="separator:ace3e08aaa997850a3680857b3c82af29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cfc489e0ba1f7c963d67f244fe5839"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#a79cfc489e0ba1f7c963d67f244fe5839">scanDAlbumsTimer</a></td></tr>
<tr class="separator:a79cfc489e0ba1f7c963d67f244fe5839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b92c04c594c9c98c9ffe05deae26a1"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#a30b92c04c594c9c98c9ffe05deae26a1">scanPAlbumsTimer</a></td></tr>
<tr class="separator:a30b92c04c594c9c98c9ffe05deae26a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4101757bc09c2176744c60eadb28985d"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#a4101757bc09c2176744c60eadb28985d">scanSAlbumsTimer</a></td></tr>
<tr class="separator:a4101757bc09c2176744c60eadb28985d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e7d5c784456227e39b86e5323e1469"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#af0e7d5c784456227e39b86e5323e1469">scanTAlbumsTimer</a></td></tr>
<tr class="separator:af0e7d5c784456227e39b86e5323e1469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed24ea5a64cd3b42f895a33b96c64c5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#aed24ea5a64cd3b42f895a33b96c64c5c">showOnlyAvailableAlbums</a></td></tr>
<tr class="separator:aed24ea5a64cd3b42f895a33b96c64c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb76270c4d58a043b250f551c107842"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#a2bb76270c4d58a043b250f551c107842">tagItemCountTimer</a></td></tr>
<tr class="separator:a2bb76270c4d58a043b250f551c107842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6c580e557d25eb882c62dc99724249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TagsDBJobsThread.html">TagsDBJobsThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#aaf6c580e557d25eb882c62dc99724249">tagListJob</a></td></tr>
<tr class="separator:aaf6c580e557d25eb882c62dc99724249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff30d5407817d58bdf8af101338f156"><td class="memItemLeft" align="right" valign="top">QMap&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#a8ff30d5407817d58bdf8af101338f156">tAlbumsCount</a></td></tr>
<tr class="separator:a8ff30d5407817d58bdf8af101338f156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc4def3bd070d08bc6acd2787c3aa8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#aebc4def3bd070d08bc6acd2787c3aa8f">toUpdatedFaces</a></td></tr>
<tr class="separator:aebc4def3bd070d08bc6acd2787c3aa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aaed4698f3b08b80adc8663fe50e593"><td class="memItemLeft" align="right" valign="top">QMap&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#a7aaed4698f3b08b80adc8663fe50e593">uAlbumsCount</a></td></tr>
<tr class="memdesc:a7aaed4698f3b08b80adc8663fe50e593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unconfirmed face counts.  <a href="classDigikam_1_1AlbumManager_1_1Private.html#a7aaed4698f3b08b80adc8663fe50e593">More...</a><br /></td></tr>
<tr class="separator:a7aaed4698f3b08b80adc8663fe50e593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaf96a2d33851982e497ccfaf2304a1"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#aaeaf96a2d33851982e497ccfaf2304a1">updatePAlbumsTimer</a></td></tr>
<tr class="separator:aaeaf96a2d33851982e497ccfaf2304a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0dd3e43542ea8186b79fd927c57507a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0dd3e43542ea8186b79fd927c57507a">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AlbumManager::Private::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab07c199ee70575c8aa22f26f21d9c229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07c199ee70575c8aa22f26f21d9c229">&#9670;&nbsp;</a></span>labelForAlbumRootAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::AlbumManager::Private::labelForAlbumRootAlbum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a> &amp;&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam_1_1RedEye.html#aab57077a7e9c7afc2687b43326b58d3f">Digikam::RedEye::location()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae112e82876446ab619c173f8ffc0cd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae112e82876446ab619c173f8ffc0cd22">&#9670;&nbsp;</a></span>albumItemCountTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* Digikam::AlbumManager::Private::albumItemCountTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b84d9ed359e908ec74c998680a1aeae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b84d9ed359e908ec74c998680a1aeae">&#9670;&nbsp;</a></span>albumListJob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AlbumsDBJobsThread.html">AlbumsDBJobsThread</a>* Digikam::AlbumManager::Private::albumListJob</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#ae6cd83354bf61fb2b745d772d2f92879">Digikam::AlbumManager::cleanUp()</a>.</p>

</div>
</div>
<a id="a622ad056d188140e49264a9f93dcfbeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622ad056d188140e49264a9f93dcfbeb">&#9670;&nbsp;</a></span>albumPathHash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;<a class="el" href="classDigikam_1_1PAlbumPath.html">PAlbumPath</a>, <a class="el" href="classDigikam_1_1PAlbum.html">PAlbum</a>*&gt; Digikam::AlbumManager::Private::albumPathHash</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#a718e75ca9922d6e0e3d4079bf923a578">Digikam::AlbumManager::findPAlbum()</a>, and <a class="el" href="classDigikam_1_1AlbumManager.html#ad9fbb576c7659226acc95edea6058619">Digikam::AlbumManager::setDatabase()</a>.</p>

</div>
</div>
<a id="a83a98ea9ab45e9f5665872f1315545e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a98ea9ab45e9f5665872f1315545e2">&#9670;&nbsp;</a></span>albumRootAlbumHash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;int, <a class="el" href="classDigikam_1_1PAlbum.html">PAlbum</a>*&gt; Digikam::AlbumManager::Private::albumRootAlbumHash</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#a1f9c2df8ac7174777c89e94a833b92e0">Digikam::AlbumManager::createPAlbum()</a>, and <a class="el" href="classDigikam_1_1AlbumManager.html#ad9fbb576c7659226acc95edea6058619">Digikam::AlbumManager::setDatabase()</a>.</p>

</div>
</div>
<a id="a046f2aeb20a66e655217941cfb7fa6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046f2aeb20a66e655217941cfb7fa6c2">&#9670;&nbsp;</a></span>albumWatch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AlbumWatch.html">AlbumWatch</a>* Digikam::AlbumManager::Private::albumWatch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#a86717b53ee9ff281d770e77a61f07d15">Digikam::AlbumManager::removeWatchedPAlbums()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ae6b48fd95da2430021de2f4d1c6aa4b1">Digikam::AlbumManager::renamePAlbum()</a>, and <a class="el" href="classDigikam_1_1AlbumManager.html#ad9fbb576c7659226acc95edea6058619">Digikam::AlbumManager::setDatabase()</a>.</p>

</div>
</div>
<a id="a5e6331624f08d3c06fed99d61b0e2e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6331624f08d3c06fed99d61b0e2e03">&#9670;&nbsp;</a></span>allAlbumsIdHash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;int, <a class="el" href="classDigikam_1_1Album.html">Album</a>*&gt; Digikam::AlbumManager::Private::allAlbumsIdHash</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#af31ae7025228ef49ea2994645d0b5967">Digikam::AlbumManager::createSAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a44dd9c84e422fd88f31e47e99e98f08e">Digikam::AlbumManager::deleteSAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a8ea589f35a771d5d79aa11d31d1b0f37">Digikam::AlbumManager::findAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#acf21a3bd8d7bafb1b99ecb6bc89d716f">Digikam::AlbumManager::findDAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a21cdb6a9d230223bf9c33c890616f892">Digikam::AlbumManager::findPAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a046596a9d4d6d2e0a34e300b51eeb17d">Digikam::AlbumManager::findSAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#aa657654260ba8b91655f3dc4d8ea09af">Digikam::AlbumManager::findTAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ad9fbb576c7659226acc95edea6058619">Digikam::AlbumManager::setDatabase()</a>, and <a class="el" href="classDigikam_1_1AlbumManager.html#a58d5e7dcc38a6d2837959ed21fddc3c7">Digikam::AlbumManager::startScan()</a>.</p>

</div>
</div>
<a id="ac99309ecc0c800f5b9b4500fc728c83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99309ecc0c800f5b9b4500fc728c83f">&#9670;&nbsp;</a></span>askMergeMessageBoxResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::AlbumManager::Private::askMergeMessageBoxResult</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#ad6754fb5a1e738d954fb33736a823db4">Digikam::AlbumManager::mergeTAlbum()</a>.</p>

</div>
</div>
<a id="a3e055d9b569fd045643e263b9d61a192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e055d9b569fd045643e263b9d61a192">&#9670;&nbsp;</a></span>changed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::AlbumManager::Private::changed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#ad9fbb576c7659226acc95edea6058619">Digikam::AlbumManager::setDatabase()</a>, and <a class="el" href="classDigikam_1_1AlbumManager.html#a58d5e7dcc38a6d2837959ed21fddc3c7">Digikam::AlbumManager::startScan()</a>.</p>

</div>
</div>
<a id="a5f448722e6916ca9a144b303163182e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f448722e6916ca9a144b303163182e5">&#9670;&nbsp;</a></span>changedPAlbums</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSet&lt;int&gt; Digikam::AlbumManager::Private::changedPAlbums</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9dd8081aff0f05684c1cadf0f8ba5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9dd8081aff0f05684c1cadf0f8ba5da">&#9670;&nbsp;</a></span>changingDB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::AlbumManager::Private::changingDB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ChangingDB.html#a6b81e7f6acad35e0dac9a8c14066e112">Digikam::ChangingDB::ChangingDB()</a>, and <a class="el" href="classDigikam_1_1ChangingDB.html#a9494a4f0c15abf18d5d7e90b48356dc6">Digikam::ChangingDB::~ChangingDB()</a>.</p>

</div>
</div>
<a id="aceb10535ea894e797c35ba958145e984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb10535ea894e797c35ba958145e984">&#9670;&nbsp;</a></span>currentAlbums</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1Album.html">Album</a>*&gt; Digikam::AlbumManager::Private::currentAlbums</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For multiple selection support </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#ae045707f527370e4db2fc9f548cc224d">Digikam::AlbumManager::clearCurrentAlbums()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ab6ea6ff95e81b3989f10ef7aa1de53fc">Digikam::AlbumManager::currentAlbums()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a65fd86dc312bc4d6bced2cdebb49c05b">Digikam::AlbumManager::currentPAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ac5d128bbf92ecf90295ade3ebf26c256">Digikam::AlbumManager::currentTAlbums()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a791067842edf85aa51c6580ce1e4e1f1">Digikam::AlbumManager::setCurrentAlbums()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ad9fbb576c7659226acc95edea6058619">Digikam::AlbumManager::setDatabase()</a>, and <a class="el" href="classDigikam_1_1AlbumManager.html#a94f7610e0d9312b4c0eda57526178ed1">Digikam::AlbumManager::updateSAlbum()</a>.</p>

</div>
</div>
<a id="a97a0d03eb56af60cf0fed6c5b15f5736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a0d03eb56af60cf0fed6c5b15f5736">&#9670;&nbsp;</a></span>currentlyMovingAlbum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Album.html">Album</a>* Digikam::AlbumManager::Private::currentlyMovingAlbum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#a2b44045f7690c5768a69cdcb68b964b4">Digikam::AlbumManager::isMovingAlbum()</a>, and <a class="el" href="classDigikam_1_1AlbumManager.html#aa1f9e53efca7b02d66d0264072c7944e">Digikam::AlbumManager::moveTAlbum()</a>.</p>

</div>
</div>
<a id="a1aa0066b9f2a24b452c37a0b8e97fde3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa0066b9f2a24b452c37a0b8e97fde3">&#9670;&nbsp;</a></span>dAlbumsCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;<a class="el" href="namespaceDigikam.html#ace66dcd10835958ebf8f5cbe93a0df20">YearMonth</a>, int&gt; Digikam::AlbumManager::Private::dAlbumsCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#a2a203013e0e2b6d240769259b6a2608d">Digikam::AlbumManager::getDAlbumsCount()</a>.</p>

</div>
</div>
<a id="abb51ae7ac15b9c2e830cf88cd1fffd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb51ae7ac15b9c2e830cf88cd1fffd29">&#9670;&nbsp;</a></span>dateListJob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DatesDBJobsThread.html">DatesDBJobsThread</a>* Digikam::AlbumManager::Private::dateListJob</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#ae6cd83354bf61fb2b745d772d2f92879">Digikam::AlbumManager::cleanUp()</a>.</p>

</div>
</div>
<a id="a4cb7b0ecf5d7bd42a04a65e45a643651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb7b0ecf5d7bd42a04a65e45a643651">&#9670;&nbsp;</a></span>dbFakeConnection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::AlbumManager::Private::dbFakeConnection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#aa2aa12520de75891bd574164c7a3fa8c">Digikam::AlbumManager::addFakeConnection()</a>, and <a class="el" href="classDigikam_1_1AlbumManager.html#a9199404d16402299dad453a97227cadc">Digikam::AlbumManager::removeFakeConnection()</a>.</p>

</div>
</div>
<a id="a8005cfc00c16824ed2d2dd4911fc4db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8005cfc00c16824ed2d2dd4911fc4db4">&#9670;&nbsp;</a></span>fAlbumsCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;int, int&gt; Digikam::AlbumManager::Private::fAlbumsCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#ab21b72b3554c395f1b2cbc1ec346dae5">Digikam::AlbumManager::getFaceCount()</a>.</p>

</div>
</div>
<a id="a8226d5467b458c85a3eba523d8256d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8226d5467b458c85a3eba523d8256d2e">&#9670;&nbsp;</a></span>guardedPointers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMultiHash&lt;<a class="el" href="classDigikam_1_1Album.html">Album</a>*, <a class="el" href="classDigikam_1_1Album.html">Album</a>**&gt; Digikam::AlbumManager::Private::guardedPointers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a363dde935788a7dfd38080ed6cc8ea18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363dde935788a7dfd38080ed6cc8ea18">&#9670;&nbsp;</a></span>hasPriorizedDbPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::AlbumManager::Private::hasPriorizedDbPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#ad9fbb576c7659226acc95edea6058619">Digikam::AlbumManager::setDatabase()</a>.</p>

</div>
</div>
<a id="a3855e8985451861c9f386437c04b115a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3855e8985451861c9f386437c04b115a">&#9670;&nbsp;</a></span>longTimeMessageBoxResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::AlbumManager::Private::longTimeMessageBoxResult</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac07c5f095cbbda5720cfa8e995037ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07c5f095cbbda5720cfa8e995037ac0">&#9670;&nbsp;</a></span>pAlbumsCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;int, int&gt; Digikam::AlbumManager::Private::pAlbumsCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#a582c5bc65820e70d23c8057c5ee00835">Digikam::AlbumManager::getPAlbumsCount()</a>.</p>

</div>
</div>
<a id="a4b736c8fe28409fe4ab08be014f7436c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b736c8fe28409fe4ab08be014f7436c">&#9670;&nbsp;</a></span>personListJob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TagsDBJobsThread.html">TagsDBJobsThread</a>* Digikam::AlbumManager::Private::personListJob</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#ae6cd83354bf61fb2b745d772d2f92879">Digikam::AlbumManager::cleanUp()</a>.</p>

</div>
</div>
<a id="af54500c32bd34b7ea146ef9d799128ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54500c32bd34b7ea146ef9d799128ef">&#9670;&nbsp;</a></span>rootDAlbum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DAlbum.html">DAlbum</a>* Digikam::AlbumManager::Private::rootDAlbum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#ac8e4c2220588caa165e64393cd970e83">Digikam::AlbumManager::allDAlbums()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#acf21a3bd8d7bafb1b99ecb6bc89d716f">Digikam::AlbumManager::findDAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ad9fbb576c7659226acc95edea6058619">Digikam::AlbumManager::setDatabase()</a>, and <a class="el" href="classDigikam_1_1AlbumManager.html#a58d5e7dcc38a6d2837959ed21fddc3c7">Digikam::AlbumManager::startScan()</a>.</p>

</div>
</div>
<a id="af3d86d4ab96179d5987930721566877e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d86d4ab96179d5987930721566877e">&#9670;&nbsp;</a></span>rootPAlbum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1PAlbum.html">PAlbum</a>* Digikam::AlbumManager::Private::rootPAlbum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#ac81d57bcb55258039acb22611f209533">Digikam::AlbumManager::albumTitles()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a25125b65c3d41e9a2b280f2a4bfe6825">Digikam::AlbumManager::allPAlbums()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a21cdb6a9d230223bf9c33c890616f892">Digikam::AlbumManager::findPAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ae6b48fd95da2430021de2f4d1c6aa4b1">Digikam::AlbumManager::renamePAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ad9fbb576c7659226acc95edea6058619">Digikam::AlbumManager::setDatabase()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a58d5e7dcc38a6d2837959ed21fddc3c7">Digikam::AlbumManager::startScan()</a>, and <a class="el" href="classDigikam_1_1AlbumManager.html#a5044cd95bfdbdadcd6923419af3c7a05">Digikam::AlbumManager::updatePAlbumIcon()</a>.</p>

</div>
</div>
<a id="a4318ad7dbd226e9b09a3f90ff954eaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4318ad7dbd226e9b09a3f90ff954eaaf">&#9670;&nbsp;</a></span>rootSAlbum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1SAlbum.html">SAlbum</a>* Digikam::AlbumManager::Private::rootSAlbum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#a5c0d8eb562cde835547a9f42b7f6ec4f">Digikam::AlbumManager::allSAlbums()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#af31ae7025228ef49ea2994645d0b5967">Digikam::AlbumManager::createSAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a046596a9d4d6d2e0a34e300b51eeb17d">Digikam::AlbumManager::findSAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a89c08cdd55bd4a1e9ad4f9765a124048">Digikam::AlbumManager::findSAlbumsBySearchType()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ad9fbb576c7659226acc95edea6058619">Digikam::AlbumManager::setDatabase()</a>, and <a class="el" href="classDigikam_1_1AlbumManager.html#a58d5e7dcc38a6d2837959ed21fddc3c7">Digikam::AlbumManager::startScan()</a>.</p>

</div>
</div>
<a id="ace3e08aaa997850a3680857b3c82af29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3e08aaa997850a3680857b3c82af29">&#9670;&nbsp;</a></span>rootTAlbum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TAlbum.html">TAlbum</a>* Digikam::AlbumManager::Private::rootTAlbum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#aeb530ebdc9854a06c41eac77b63af74f">Digikam::AlbumManager::allTAlbums()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a106cbfdbf556b1611f52ef0eaffa04c3">Digikam::AlbumManager::deleteTAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#af2c8268cfece83f49a8802d42f9a6236">Digikam::AlbumManager::findTagsWithProperty()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#aa657654260ba8b91655f3dc4d8ea09af">Digikam::AlbumManager::findTAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ad6754fb5a1e738d954fb33736a823db4">Digikam::AlbumManager::mergeTAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#aa1f9e53efca7b02d66d0264072c7944e">Digikam::AlbumManager::moveTAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a7bc8be471713c31c77fc22863cf16ab8">Digikam::AlbumManager::renameTAlbum()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#ad9fbb576c7659226acc95edea6058619">Digikam::AlbumManager::setDatabase()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a58d5e7dcc38a6d2837959ed21fddc3c7">Digikam::AlbumManager::startScan()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a673e18ac8effe3afc8b33d43e0046023">Digikam::AlbumManager::tagNames()</a>, <a class="el" href="classDigikam_1_1AlbumManager.html#a31ec5456753805fced16508082276563">Digikam::AlbumManager::tagPaths()</a>, and <a class="el" href="classDigikam_1_1AlbumManager.html#af447da4636719e1a89e0eb6583ce71ce">Digikam::AlbumManager::updateTAlbumIcon()</a>.</p>

</div>
</div>
<a id="a79cfc489e0ba1f7c963d67f244fe5839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79cfc489e0ba1f7c963d67f244fe5839">&#9670;&nbsp;</a></span>scanDAlbumsTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* Digikam::AlbumManager::Private::scanDAlbumsTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#a58d5e7dcc38a6d2837959ed21fddc3c7">Digikam::AlbumManager::startScan()</a>.</p>

</div>
</div>
<a id="a30b92c04c594c9c98c9ffe05deae26a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b92c04c594c9c98c9ffe05deae26a1">&#9670;&nbsp;</a></span>scanPAlbumsTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* Digikam::AlbumManager::Private::scanPAlbumsTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4101757bc09c2176744c60eadb28985d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4101757bc09c2176744c60eadb28985d">&#9670;&nbsp;</a></span>scanSAlbumsTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* Digikam::AlbumManager::Private::scanSAlbumsTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0e7d5c784456227e39b86e5323e1469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e7d5c784456227e39b86e5323e1469">&#9670;&nbsp;</a></span>scanTAlbumsTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* Digikam::AlbumManager::Private::scanTAlbumsTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed24ea5a64cd3b42f895a33b96c64c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed24ea5a64cd3b42f895a33b96c64c5c">&#9670;&nbsp;</a></span>showOnlyAvailableAlbums</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::AlbumManager::Private::showOnlyAvailableAlbums</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#afaa8e7f10b6244835f9b6b18b5d94d0e">Digikam::AlbumManager::isShowingOnlyAvailableAlbums()</a>, and <a class="el" href="classDigikam_1_1AlbumManager.html#a177ccfcb75a9128d67871e4e39b7232f">Digikam::AlbumManager::setShowOnlyAvailableAlbums()</a>.</p>

</div>
</div>
<a id="a2bb76270c4d58a043b250f551c107842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb76270c4d58a043b250f551c107842">&#9670;&nbsp;</a></span>tagItemCountTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* Digikam::AlbumManager::Private::tagItemCountTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf6c580e557d25eb882c62dc99724249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6c580e557d25eb882c62dc99724249">&#9670;&nbsp;</a></span>tagListJob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TagsDBJobsThread.html">TagsDBJobsThread</a>* Digikam::AlbumManager::Private::tagListJob</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#ae6cd83354bf61fb2b745d772d2f92879">Digikam::AlbumManager::cleanUp()</a>.</p>

</div>
</div>
<a id="a8ff30d5407817d58bdf8af101338f156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff30d5407817d58bdf8af101338f156">&#9670;&nbsp;</a></span>tAlbumsCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;int, int&gt; Digikam::AlbumManager::Private::tAlbumsCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#a6359d3c7d548ae3df92089b2d9b66930">Digikam::AlbumManager::getTAlbumsCount()</a>.</p>

</div>
</div>
<a id="aebc4def3bd070d08bc6acd2787c3aa8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc4def3bd070d08bc6acd2787c3aa8f">&#9670;&nbsp;</a></span>toUpdatedFaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;int&gt; Digikam::AlbumManager::Private::toUpdatedFaces</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7aaed4698f3b08b80adc8663fe50e593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aaed4698f3b08b80adc8663fe50e593">&#9670;&nbsp;</a></span>uAlbumsCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;int, int&gt; Digikam::AlbumManager::Private::uAlbumsCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unconfirmed face counts. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#aa3ef4df221d217dbba3e70fa144948a1">Digikam::AlbumManager::getUnconfirmedFaceCount()</a>.</p>

</div>
</div>
<a id="aaeaf96a2d33851982e497ccfaf2304a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeaf96a2d33851982e497ccfaf2304a1">&#9670;&nbsp;</a></span>updatePAlbumsTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* Digikam::AlbumManager::Private::updatePAlbumsTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/album/manager/<a class="el" href="albummanager__p_8h_source.html">albummanager_p.h</a></li>
<li>core/libs/album/manager/<a class="el" href="albummanager__p_8cpp.html">albummanager_p.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1AlbumManager.html">AlbumManager</a></li><li class="navelem"><a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html">Private</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
