<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericFileCopyPlugin::FCContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericFileCopyPlugin_1_1FCContainer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamGenericFileCopyPlugin_1_1FCContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericFileCopyPlugin::FCContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7915df5ca6af62a52ccda1d0394153be"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#a7915df5ca6af62a52ccda1d0394153be">FileCopyType</a> { <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#a7915df5ca6af62a52ccda1d0394153bea908bb48d44e15d27872bdc452189bffa">CopyFile</a> = 0
, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#a7915df5ca6af62a52ccda1d0394153bea7273e57f1905faa827948ba1041dc610">FullSymLink</a>
, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#a7915df5ca6af62a52ccda1d0394153bead6465f2bfcc2bd6971698d5e07bee7fc">RelativeSymLink</a>
 }</td></tr>
<tr class="separator:a7915df5ca6af62a52ccda1d0394153be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f917007e2fffbf6db1eb75e5e095ebb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#a5f917007e2fffbf6db1eb75e5e095ebb">ImageFormat</a> { <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#a5f917007e2fffbf6db1eb75e5e095ebba52da5013e12dcc25ee9b7079dfcbe329">JPEG</a> = 0
, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#a5f917007e2fffbf6db1eb75e5e095ebba1f470c9497ffc493872f990aa21e749e">PNG</a>
 }</td></tr>
<tr class="separator:a5f917007e2fffbf6db1eb75e5e095ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3f36aca2137e15de530bc859b3cc9f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#af3f36aca2137e15de530bc859b3cc9f5">FCContainer</a> ()</td></tr>
<tr class="separator:af3f36aca2137e15de530bc859b3cc9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e02657654a2ea619d8952a1f847fb89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#a3e02657654a2ea619d8952a1f847fb89">~FCContainer</a> ()</td></tr>
<tr class="separator:a3e02657654a2ea619d8952a1f847fb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a412451db384e72c788c1b811daa20224"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#a412451db384e72c788c1b811daa20224">albumPath</a></td></tr>
<tr class="separator:a412451db384e72c788c1b811daa20224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9a0e8354f9a126e5d2c743b8505735"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#a1b9a0e8354f9a126e5d2c743b8505735">behavior</a></td></tr>
<tr class="separator:a1b9a0e8354f9a126e5d2c743b8505735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa317489a36d0f7e1ef781643811da3f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#aa317489a36d0f7e1ef781643811da3f1">changeImageProperties</a></td></tr>
<tr class="separator:aa317489a36d0f7e1ef781643811da3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ceb6dcbb5fb04dd30d06b9562f673a"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#ad9ceb6dcbb5fb04dd30d06b9562f673a">destUrl</a></td></tr>
<tr class="separator:ad9ceb6dcbb5fb04dd30d06b9562f673a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac152492f5f5be9638d5d510ee126898a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#ac152492f5f5be9638d5d510ee126898a">iface</a></td></tr>
<tr class="separator:ac152492f5f5be9638d5d510ee126898a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7e138f8aa2839f8287ffe139646355"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#aed7e138f8aa2839f8287ffe139646355">imageCompression</a></td></tr>
<tr class="separator:aed7e138f8aa2839f8287ffe139646355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d0827300ca8bf3ad0ac45e229430db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#a54d0827300ca8bf3ad0ac45e229430db">imageFormat</a></td></tr>
<tr class="separator:a54d0827300ca8bf3ad0ac45e229430db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5517133c06847c68102fe396d3dac220"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#a5517133c06847c68102fe396d3dac220">imageResize</a></td></tr>
<tr class="separator:a5517133c06847c68102fe396d3dac220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598dfa59316a537669577998cc408ce2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#a598dfa59316a537669577998cc408ce2">overwrite</a></td></tr>
<tr class="separator:a598dfa59316a537669577998cc408ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb88b94f83a5cc0998ab526b25de8a76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#afb88b94f83a5cc0998ab526b25de8a76">removeMetadata</a></td></tr>
<tr class="separator:afb88b94f83a5cc0998ab526b25de8a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7915df5ca6af62a52ccda1d0394153be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7915df5ca6af62a52ccda1d0394153be">&#9670;&nbsp;</a></span>FileCopyType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#a7915df5ca6af62a52ccda1d0394153be">DigikamGenericFileCopyPlugin::FCContainer::FileCopyType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7915df5ca6af62a52ccda1d0394153bea908bb48d44e15d27872bdc452189bffa"></a>CopyFile&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7915df5ca6af62a52ccda1d0394153bea7273e57f1905faa827948ba1041dc610"></a>FullSymLink&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7915df5ca6af62a52ccda1d0394153bead6465f2bfcc2bd6971698d5e07bee7fc"></a>RelativeSymLink&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a5f917007e2fffbf6db1eb75e5e095ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f917007e2fffbf6db1eb75e5e095ebb">&#9670;&nbsp;</a></span>ImageFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#a5f917007e2fffbf6db1eb75e5e095ebb">DigikamGenericFileCopyPlugin::FCContainer::ImageFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5f917007e2fffbf6db1eb75e5e095ebba52da5013e12dcc25ee9b7079dfcbe329"></a>JPEG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f917007e2fffbf6db1eb75e5e095ebba1f470c9497ffc493872f990aa21e749e"></a>PNG&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3f36aca2137e15de530bc859b3cc9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f36aca2137e15de530bc859b3cc9f5">&#9670;&nbsp;</a></span>FCContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericFileCopyPlugin::FCContainer::FCContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e02657654a2ea619d8952a1f847fb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e02657654a2ea619d8952a1f847fb89">&#9670;&nbsp;</a></span>~FCContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericFileCopyPlugin::FCContainer::~FCContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a412451db384e72c788c1b811daa20224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412451db384e72c788c1b811daa20224">&#9670;&nbsp;</a></span>albumPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericFileCopyPlugin::FCContainer::albumPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWidget.html#ad6214495130959d1d43f46f005109d41">DigikamGenericFileCopyPlugin::FCExportWidget::getSettings()</a>, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWindow.html#a1cf562b255c22a5fdecf41ba108c22cf">DigikamGenericFileCopyPlugin::FCExportWindow::restoreSettings()</a>, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWindow.html#ac89f71ca7c1ff60b9cbcf57ef6953bb5">DigikamGenericFileCopyPlugin::FCExportWindow::saveSettings()</a>, and <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWidget.html#aa878c72f24ffbaff8c27b728a64e761e">DigikamGenericFileCopyPlugin::FCExportWidget::setSettings()</a>.</p>

</div>
</div>
<a id="a1b9a0e8354f9a126e5d2c743b8505735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9a0e8354f9a126e5d2c743b8505735">&#9670;&nbsp;</a></span>behavior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericFileCopyPlugin::FCContainer::behavior</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWidget.html#ad6214495130959d1d43f46f005109d41">DigikamGenericFileCopyPlugin::FCExportWidget::getSettings()</a>, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWindow.html#a1cf562b255c22a5fdecf41ba108c22cf">DigikamGenericFileCopyPlugin::FCExportWindow::restoreSettings()</a>, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWindow.html#ac89f71ca7c1ff60b9cbcf57ef6953bb5">DigikamGenericFileCopyPlugin::FCExportWindow::saveSettings()</a>, and <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWidget.html#aa878c72f24ffbaff8c27b728a64e761e">DigikamGenericFileCopyPlugin::FCExportWidget::setSettings()</a>.</p>

</div>
</div>
<a id="aa317489a36d0f7e1ef781643811da3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa317489a36d0f7e1ef781643811da3f1">&#9670;&nbsp;</a></span>changeImageProperties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericFileCopyPlugin::FCContainer::changeImageProperties</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWidget.html#ad6214495130959d1d43f46f005109d41">DigikamGenericFileCopyPlugin::FCExportWidget::getSettings()</a>, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWindow.html#a1cf562b255c22a5fdecf41ba108c22cf">DigikamGenericFileCopyPlugin::FCExportWindow::restoreSettings()</a>, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWindow.html#ac89f71ca7c1ff60b9cbcf57ef6953bb5">DigikamGenericFileCopyPlugin::FCExportWindow::saveSettings()</a>, and <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWidget.html#aa878c72f24ffbaff8c27b728a64e761e">DigikamGenericFileCopyPlugin::FCExportWidget::setSettings()</a>.</p>

</div>
</div>
<a id="ad9ceb6dcbb5fb04dd30d06b9562f673a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ceb6dcbb5fb04dd30d06b9562f673a">&#9670;&nbsp;</a></span>destUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl DigikamGenericFileCopyPlugin::FCContainer::destUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWidget.html#ad6214495130959d1d43f46f005109d41">DigikamGenericFileCopyPlugin::FCExportWidget::getSettings()</a>, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWindow.html#a1cf562b255c22a5fdecf41ba108c22cf">DigikamGenericFileCopyPlugin::FCExportWindow::restoreSettings()</a>, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWindow.html#ac89f71ca7c1ff60b9cbcf57ef6953bb5">DigikamGenericFileCopyPlugin::FCExportWindow::saveSettings()</a>, and <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWidget.html#aa878c72f24ffbaff8c27b728a64e761e">DigikamGenericFileCopyPlugin::FCExportWidget::setSettings()</a>.</p>

</div>
</div>
<a id="ac152492f5f5be9638d5d510ee126898a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac152492f5f5be9638d5d510ee126898a">&#9670;&nbsp;</a></span>iface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a>* DigikamGenericFileCopyPlugin::FCContainer::iface</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWidget.html#ad6214495130959d1d43f46f005109d41">DigikamGenericFileCopyPlugin::FCExportWidget::getSettings()</a>.</p>

</div>
</div>
<a id="aed7e138f8aa2839f8287ffe139646355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7e138f8aa2839f8287ffe139646355">&#9670;&nbsp;</a></span>imageCompression</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericFileCopyPlugin::FCContainer::imageCompression</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWidget.html#ad6214495130959d1d43f46f005109d41">DigikamGenericFileCopyPlugin::FCExportWidget::getSettings()</a>, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWindow.html#a1cf562b255c22a5fdecf41ba108c22cf">DigikamGenericFileCopyPlugin::FCExportWindow::restoreSettings()</a>, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWindow.html#ac89f71ca7c1ff60b9cbcf57ef6953bb5">DigikamGenericFileCopyPlugin::FCExportWindow::saveSettings()</a>, and <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWidget.html#aa878c72f24ffbaff8c27b728a64e761e">DigikamGenericFileCopyPlugin::FCExportWidget::setSettings()</a>.</p>

</div>
</div>
<a id="a54d0827300ca8bf3ad0ac45e229430db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d0827300ca8bf3ad0ac45e229430db">&#9670;&nbsp;</a></span>imageFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericFileCopyPlugin::FCContainer::imageFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWidget.html#ad6214495130959d1d43f46f005109d41">DigikamGenericFileCopyPlugin::FCExportWidget::getSettings()</a>, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWindow.html#a1cf562b255c22a5fdecf41ba108c22cf">DigikamGenericFileCopyPlugin::FCExportWindow::restoreSettings()</a>, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWindow.html#ac89f71ca7c1ff60b9cbcf57ef6953bb5">DigikamGenericFileCopyPlugin::FCExportWindow::saveSettings()</a>, and <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWidget.html#aa878c72f24ffbaff8c27b728a64e761e">DigikamGenericFileCopyPlugin::FCExportWidget::setSettings()</a>.</p>

</div>
</div>
<a id="a5517133c06847c68102fe396d3dac220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5517133c06847c68102fe396d3dac220">&#9670;&nbsp;</a></span>imageResize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericFileCopyPlugin::FCContainer::imageResize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWidget.html#ad6214495130959d1d43f46f005109d41">DigikamGenericFileCopyPlugin::FCExportWidget::getSettings()</a>, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWindow.html#a1cf562b255c22a5fdecf41ba108c22cf">DigikamGenericFileCopyPlugin::FCExportWindow::restoreSettings()</a>, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWindow.html#ac89f71ca7c1ff60b9cbcf57ef6953bb5">DigikamGenericFileCopyPlugin::FCExportWindow::saveSettings()</a>, and <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWidget.html#aa878c72f24ffbaff8c27b728a64e761e">DigikamGenericFileCopyPlugin::FCExportWidget::setSettings()</a>.</p>

</div>
</div>
<a id="a598dfa59316a537669577998cc408ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598dfa59316a537669577998cc408ce2">&#9670;&nbsp;</a></span>overwrite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericFileCopyPlugin::FCContainer::overwrite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWidget.html#ad6214495130959d1d43f46f005109d41">DigikamGenericFileCopyPlugin::FCExportWidget::getSettings()</a>, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWindow.html#a1cf562b255c22a5fdecf41ba108c22cf">DigikamGenericFileCopyPlugin::FCExportWindow::restoreSettings()</a>, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWindow.html#ac89f71ca7c1ff60b9cbcf57ef6953bb5">DigikamGenericFileCopyPlugin::FCExportWindow::saveSettings()</a>, and <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWidget.html#aa878c72f24ffbaff8c27b728a64e761e">DigikamGenericFileCopyPlugin::FCExportWidget::setSettings()</a>.</p>

</div>
</div>
<a id="afb88b94f83a5cc0998ab526b25de8a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb88b94f83a5cc0998ab526b25de8a76">&#9670;&nbsp;</a></span>removeMetadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericFileCopyPlugin::FCContainer::removeMetadata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWidget.html#ad6214495130959d1d43f46f005109d41">DigikamGenericFileCopyPlugin::FCExportWidget::getSettings()</a>, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWindow.html#a1cf562b255c22a5fdecf41ba108c22cf">DigikamGenericFileCopyPlugin::FCExportWindow::restoreSettings()</a>, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWindow.html#ac89f71ca7c1ff60b9cbcf57ef6953bb5">DigikamGenericFileCopyPlugin::FCExportWindow::saveSettings()</a>, and <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWidget.html#aa878c72f24ffbaff8c27b728a64e761e">DigikamGenericFileCopyPlugin::FCExportWidget::setSettings()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/dplugins/generic/webservices/filecopy/<a class="el" href="fccontainer_8h_source.html">fccontainer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericFileCopyPlugin.html">DigikamGenericFileCopyPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html">FCContainer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
