<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::FileWorkerInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FileWorkerInterface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1FileWorkerInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::FileWorkerInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::FileWorkerInterface:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1FileWorkerInterface__inherit__graph.png" border="0" usemap="#aDigikam_1_1FileWorkerInterface_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1FileWorkerInterface_inherit__map" id="aDigikam_1_1FileWorkerInterface_inherit__map">
<area shape="rect" title=" " alt="" coords="145,549,356,671"/>
<area shape="rect" href="classDigikam_1_1ParallelAdapter.html" title=" " alt="" coords="5,719,245,1001"/>
<area shape="rect" href="classDigikam_1_1FileActionMngrFileWorker.html" title=" " alt="" coords="270,785,482,935"/>
<area shape="rect" href="classDigikam_1_1WorkerObject.html" title=" " alt="" coords="150,131,351,501"/>
<area shape="rect" title=" " alt="" coords="213,5,288,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0e4fe71b3aaeaf90979d9c7f19d7b280"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WorkerObject.html#a0e4fe71b3aaeaf90979d9c7f19d7b280">DeactivatingMode</a> { <a class="el" href="classDigikam_1_1WorkerObject.html#a0e4fe71b3aaeaf90979d9c7f19d7b280a020c4869203c0883d0a367a8005b929a">FlushSignals</a>
, <a class="el" href="classDigikam_1_1WorkerObject.html#a0e4fe71b3aaeaf90979d9c7f19d7b280a985aa0e2416222ee43292f990cb21bce">KeepSignals</a>
, <a class="el" href="classDigikam_1_1WorkerObject.html#a0e4fe71b3aaeaf90979d9c7f19d7b280a9a11c84626a985c3577959f273ee5f4a">PhaseOut</a>
 }</td></tr>
<tr class="separator:a0e4fe71b3aaeaf90979d9c7f19d7b280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d536a66cc80f349aef0bd295db1305"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305">State</a> { <a class="el" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305ac9fda253787f588e35a4b3cc7ec18fa1">Inactive</a>
, <a class="el" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305a76da8b23306c48d505db0a3b3bfe9163">Scheduled</a>
, <a class="el" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305ad0283460e34e14efdedae72159891548">Running</a>
, <a class="el" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305aa885c6ec0c3e4e6c3ec1932e2cc6c2b5">Deactivating</a>
 }</td></tr>
<tr class="separator:a55d536a66cc80f349aef0bd295db1305"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a8771c7a87b2677254f2c5bb96b586af2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WorkerObject.html#a8771c7a87b2677254f2c5bb96b586af2">deactivate</a> (<a class="el" href="classDigikam_1_1WorkerObject.html#a0e4fe71b3aaeaf90979d9c7f19d7b280">DeactivatingMode</a> mode=<a class="el" href="classDigikam_1_1WorkerObject.html#a0e4fe71b3aaeaf90979d9c7f19d7b280a020c4869203c0883d0a367a8005b929a">FlushSignals</a>)</td></tr>
<tr class="separator:a8771c7a87b2677254f2c5bb96b586af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840cab83db58ee78572d90a3fd546242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WorkerObject.html#a840cab83db58ee78572d90a3fd546242">schedule</a> ()</td></tr>
<tr class="separator:a840cab83db58ee78572d90a3fd546242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03089807c0eb3adbf26d6abaaa43290b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileWorkerInterface.html#a03089807c0eb3adbf26d6abaaa43290b">writeOrientationToFiles</a> (const <a class="el" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> &amp;, int)</td></tr>
<tr class="separator:a03089807c0eb3adbf26d6abaaa43290b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a60ca2c7a31c965564e78111c54219267"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WorkerObject.html#a60ca2c7a31c965564e78111c54219267">finished</a> ()</td></tr>
<tr class="separator:a60ca2c7a31c965564e78111c54219267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4a4208512bbe46ef5326a44597bbb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileWorkerInterface.html#aea4a4208512bbe46ef5326a44597bbb1">imageChangeFailed</a> (const QString &amp;message, const QStringList &amp;fileNames)</td></tr>
<tr class="separator:aea4a4208512bbe46ef5326a44597bbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757c043dc4a7efaed744e8416edce7ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileWorkerInterface.html#a757c043dc4a7efaed744e8416edce7ee">imageDataChanged</a> (const QString &amp;path, bool removeThumbnails, bool notifyCache)</td></tr>
<tr class="separator:a757c043dc4a7efaed744e8416edce7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86aef410d35e5186e30f0afd01726835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WorkerObject.html#a86aef410d35e5186e30f0afd01726835">started</a> ()</td></tr>
<tr class="separator:a86aef410d35e5186e30f0afd01726835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a680c211e4c2f88cc558b16fdec211b3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WorkerObject.html#a680c211e4c2f88cc558b16fdec211b3f">connectAndSchedule</a> (const QObject *sender, const char *signal, const char *method, Qt::ConnectionType type=Qt::AutoConnection) const</td></tr>
<tr class="separator:a680c211e4c2f88cc558b16fdec211b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb439fc69bf01f6925f77618645189f"><td class="memItemLeft" align="right" valign="top">QThread::Priority&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WorkerObject.html#a0bb439fc69bf01f6925f77618645189f">priority</a> () const</td></tr>
<tr class="separator:a0bb439fc69bf01f6925f77618645189f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ce0d8589b3a1144f9dbd065436c15a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WorkerObject.html#a30ce0d8589b3a1144f9dbd065436c15a">setPriority</a> (QThread::Priority <a class="el" href="classDigikam_1_1WorkerObject.html#a0bb439fc69bf01f6925f77618645189f">priority</a>)</td></tr>
<tr class="separator:a30ce0d8589b3a1144f9dbd065436c15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988bebe78e1e2155067be62acaf43801"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WorkerObject.html#a988bebe78e1e2155067be62acaf43801">state</a> () const</td></tr>
<tr class="separator:a988bebe78e1e2155067be62acaf43801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23446ea273c1ac04dda74b12e00592a0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileWorkerInterface.html#a23446ea273c1ac04dda74b12e00592a0">transform</a> (const <a class="el" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> &amp;, int)</td></tr>
<tr class="separator:a23446ea273c1ac04dda74b12e00592a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47129b8571a7c1ca1d8d5aea8e6c056f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WorkerObject.html#a47129b8571a7c1ca1d8d5aea8e6c056f">wait</a> ()</td></tr>
<tr class="separator:a47129b8571a7c1ca1d8d5aea8e6c056f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6888d0e29e584710c3be0e042171d75"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileWorkerInterface.html#ad6888d0e29e584710c3be0e042171d75">writeMetadata</a> (const <a class="el" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> &amp;, int)</td></tr>
<tr class="separator:ad6888d0e29e584710c3be0e042171d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696b4e465c643dcd6667163f9f774c78"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FileWorkerInterface.html#a696b4e465c643dcd6667163f9f774c78">writeMetadataToFiles</a> (const <a class="el" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> &amp;)</td></tr>
<tr class="separator:a696b4e465c643dcd6667163f9f774c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8e3614c682a5ac8d739c757f49338437"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WorkerObject.html#a8e3614c682a5ac8d739c757f49338437">connectAndSchedule</a> (const QObject *sender, const char *signal, const <a class="el" href="classDigikam_1_1WorkerObject.html">WorkerObject</a> *receiver, const char *method, Qt::ConnectionType type=Qt::AutoConnection)</td></tr>
<tr class="separator:a8e3614c682a5ac8d739c757f49338437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ccacd71cdd99305c10b71439462bc7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WorkerObject.html#a27ccacd71cdd99305c10b71439462bc7">disconnectAndSchedule</a> (const QObject *sender, const char *signal, const <a class="el" href="classDigikam_1_1WorkerObject.html">WorkerObject</a> *receiver, const char *method)</td></tr>
<tr class="separator:a27ccacd71cdd99305c10b71439462bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad9b71f4b868bedeaa2072e0bfe213a52"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WorkerObject.html#ad9b71f4b868bedeaa2072e0bfe213a52">aboutToDeactivate</a> ()</td></tr>
<tr class="separator:ad9b71f4b868bedeaa2072e0bfe213a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8360c2a5a4bce223ac31f0967e930825"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WorkerObject.html#a8360c2a5a4bce223ac31f0967e930825">aboutToQuitLoop</a> ()</td></tr>
<tr class="separator:a8360c2a5a4bce223ac31f0967e930825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d38302e3000c41098994cd507f860c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WorkerObject.html#ad1d38302e3000c41098994cd507f860c">addRunnable</a> (<a class="el" href="classDigikam_1_1WorkerObject.html#ab08b2c74905e196c3e6be00ca392d906">WorkerObjectRunnable</a> *loop)</td></tr>
<tr class="separator:ad1d38302e3000c41098994cd507f860c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155f0c3c925c4503df15fdaadd960b49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WorkerObject.html#a155f0c3c925c4503df15fdaadd960b49">event</a> (QEvent *e) override</td></tr>
<tr class="separator:a155f0c3c925c4503df15fdaadd960b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57b234ee8aadf2cd69a6dd39c2198ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WorkerObject.html#ae57b234ee8aadf2cd69a6dd39c2198ac">removeRunnable</a> (<a class="el" href="classDigikam_1_1WorkerObject.html#ab08b2c74905e196c3e6be00ca392d906">WorkerObjectRunnable</a> *loop)</td></tr>
<tr class="separator:ae57b234ee8aadf2cd69a6dd39c2198ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d661b1f4144ca4ae3347174e5a3470"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WorkerObject.html#a25d661b1f4144ca4ae3347174e5a3470">run</a> ()</td></tr>
<tr class="separator:a25d661b1f4144ca4ae3347174e5a3470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290755ac03dae49e4c6711637024f6d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WorkerObject.html#a290755ac03dae49e4c6711637024f6d2">setEventLoop</a> (QEventLoop *loop)</td></tr>
<tr class="separator:a290755ac03dae49e4c6711637024f6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0624d70b2884e2fcf0b7d30db08330bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WorkerObject.html#a0624d70b2884e2fcf0b7d30db08330bd">shutDown</a> ()</td></tr>
<tr class="separator:a0624d70b2884e2fcf0b7d30db08330bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bf9c048edf4ae9b1d7eebc16b86f2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WorkerObject.html#ac9bf9c048edf4ae9b1d7eebc16b86f2c">transitionToInactive</a> ()</td></tr>
<tr class="separator:ac9bf9c048edf4ae9b1d7eebc16b86f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d611107c217f5525c5ea253bbd84a6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WorkerObject.html#a2d611107c217f5525c5ea253bbd84a6b">transitionToRunning</a> ()</td></tr>
<tr class="separator:a2d611107c217f5525c5ea253bbd84a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0e4fe71b3aaeaf90979d9c7f19d7b280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4fe71b3aaeaf90979d9c7f19d7b280">&#9670;&nbsp;</a></span>DeactivatingMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1WorkerObject.html#a0e4fe71b3aaeaf90979d9c7f19d7b280">Digikam::WorkerObject::DeactivatingMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0e4fe71b3aaeaf90979d9c7f19d7b280a020c4869203c0883d0a367a8005b929a"></a>FlushSignals&#160;</td><td class="fielddoc"><p>Already sent signals are cleared. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0e4fe71b3aaeaf90979d9c7f19d7b280a985aa0e2416222ee43292f990cb21bce"></a>KeepSignals&#160;</td><td class="fielddoc"><p>The thread is stopped, but already sent signals remain in the queue. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0e4fe71b3aaeaf90979d9c7f19d7b280a9a11c84626a985c3577959f273ee5f4a"></a>PhaseOut&#160;</td><td class="fielddoc"><p>The thread is stopped when all signals emitted until now have been processed. </p>
</td></tr>
</table>

</div>
</div>
<a id="a55d536a66cc80f349aef0bd295db1305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d536a66cc80f349aef0bd295db1305">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305">Digikam::WorkerObject::State</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a55d536a66cc80f349aef0bd295db1305ac9fda253787f588e35a4b3cc7ec18fa1"></a>Inactive&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a55d536a66cc80f349aef0bd295db1305a76da8b23306c48d505db0a3b3bfe9163"></a>Scheduled&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a55d536a66cc80f349aef0bd295db1305ad0283460e34e14efdedae72159891548"></a>Running&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a55d536a66cc80f349aef0bd295db1305aa885c6ec0c3e4e6c3ec1932e2cc6c2b5"></a>Deactivating&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9b71f4b868bedeaa2072e0bfe213a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b71f4b868bedeaa2072e0bfe213a52">&#9670;&nbsp;</a></span>aboutToDeactivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WorkerObject::aboutToDeactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called from <a class="el" href="classDigikam_1_1WorkerObject.html#a8771c7a87b2677254f2c5bb96b586af2">deactivate()</a>, typically from a different thread than the worker thread, possibly the UI thread. You can stop any extra controlled threads here. Immediately afterwards, an event will be sent to the working thread which will cause the event loop to quit. (<a class="el" href="classDigikam_1_1WorkerObject.html#a8360c2a5a4bce223ac31f0967e930825">aboutToQuitLoop()</a>) </p>

<p>Reimplemented in <a class="el" href="classDigikam_1_1TrainerWorker.html#a3ac882c4efd8232e96f69a3c9542b025">Digikam::TrainerWorker</a>, and <a class="el" href="classDigikam_1_1RecognitionWorker.html#ab2ad1624b0088d9eeb05baaac7e8def3">Digikam::RecognitionWorker</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WorkerObject.html#a8771c7a87b2677254f2c5bb96b586af2">Digikam::WorkerObject::deactivate()</a>.</p>

</div>
</div>
<a id="a8360c2a5a4bce223ac31f0967e930825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8360c2a5a4bce223ac31f0967e930825">&#9670;&nbsp;</a></span>aboutToQuitLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WorkerObject::aboutToQuitLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called from within thread's event loop to quit processing. Quit any blocking operation. Immediately afterwards, the event loop will be quit. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WorkerObject.html#a155f0c3c925c4503df15fdaadd960b49">Digikam::WorkerObject::event()</a>.</p>

</div>
</div>
<a id="ad1d38302e3000c41098994cd507f860c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d38302e3000c41098994cd507f860c">&#9670;&nbsp;</a></span>addRunnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WorkerObject::addRunnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1WorkerObject.html#ab08b2c74905e196c3e6be00ca392d906">WorkerObjectRunnable</a> *&#160;</td>
          <td class="paramname"><em>loop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a680c211e4c2f88cc558b16fdec211b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680c211e4c2f88cc558b16fdec211b3f">&#9670;&nbsp;</a></span>connectAndSchedule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::WorkerObject::connectAndSchedule </td>
          <td>(</td>
          <td class="paramtype">const QObject *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::ConnectionType&#160;</td>
          <td class="paramname"><em>type</em> = <code>Qt::AutoConnection</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>You must normally call <a class="el" href="classDigikam_1_1WorkerObject.html#a840cab83db58ee78572d90a3fd546242">schedule()</a> to ensure that the object is active when you send a signal with work data. Instead, you can use these connect() methods when connecting your signal to this object, the signal that carries work data. Then the object will be scheduled each time you emit the signal. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1WorkerObject.html#a840cab83db58ee78572d90a3fd546242">Digikam::WorkerObject::schedule()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionMngr_1_1Private.html#adc6827e6d9015abeca940d6b480b2144">Digikam::FileActionMngr::Private::connectToDatabaseWorker()</a>.</p>

</div>
</div>
<a id="a8e3614c682a5ac8d739c757f49338437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3614c682a5ac8d739c757f49338437">&#9670;&nbsp;</a></span>connectAndSchedule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::WorkerObject::connectAndSchedule </td>
          <td>(</td>
          <td class="paramtype">const QObject *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1WorkerObject.html">WorkerObject</a> *&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::ConnectionType&#160;</td>
          <td class="paramname"><em>type</em> = <code>Qt::AutoConnection</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1WorkerObject.html#a840cab83db58ee78572d90a3fd546242">Digikam::WorkerObject::schedule()</a>.</p>

</div>
</div>
<a id="a8771c7a87b2677254f2c5bb96b586af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8771c7a87b2677254f2c5bb96b586af2">&#9670;&nbsp;</a></span>deactivate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WorkerObject::deactivate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1WorkerObject.html#a0e4fe71b3aaeaf90979d9c7f19d7b280">DeactivatingMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="classDigikam_1_1WorkerObject.html#a0e4fe71b3aaeaf90979d9c7f19d7b280a020c4869203c0883d0a367a8005b929a">FlushSignals</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Quits execution of this worker object. If mode is FlushSignals, all already emitted signals will be cleared. If mode is KeepSignals, already emitted signals are not cleared and will be kept in the event queue until destruction or <a class="el" href="classDigikam_1_1WorkerObject.html#a840cab83db58ee78572d90a3fd546242">schedule()</a> is called. If mode is PhaseOut, already emitted signals will be processed and the thread quit immediately afterwards. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1WorkerObject.html#ad9b71f4b868bedeaa2072e0bfe213a52">Digikam::WorkerObject::aboutToDeactivate()</a>, <a class="el" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305aa885c6ec0c3e4e6c3ec1932e2cc6c2b5">Digikam::WorkerObject::Deactivating</a>, <a class="el" href="classDigikam_1_1WorkerObject.html#a0e4fe71b3aaeaf90979d9c7f19d7b280a020c4869203c0883d0a367a8005b929a">Digikam::WorkerObject::FlushSignals</a>, <a class="el" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305ac9fda253787f588e35a4b3cc7ec18fa1">Digikam::WorkerObject::Inactive</a>, <a class="el" href="classDigikam_1_1WorkerObject.html#a0e4fe71b3aaeaf90979d9c7f19d7b280a985aa0e2416222ee43292f990cb21bce">Digikam::WorkerObject::KeepSignals</a>, <a class="el" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305ad0283460e34e14efdedae72159891548">Digikam::WorkerObject::Running</a>, and <a class="el" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305a76da8b23306c48d505db0a3b3bfe9163">Digikam::WorkerObject::Scheduled</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionMngr.html#a671f4013694736d0422636cb6a3f896d">Digikam::FileActionMngr::shutDown()</a>, <a class="el" href="classDigikam_1_1WorkerObject.html#a0624d70b2884e2fcf0b7d30db08330bd">Digikam::WorkerObject::shutDown()</a>, and <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a28e75ec5f430076fa2df037ab7c245a3">Digikam::FacePipeline::Private::stop()</a>.</p>

</div>
</div>
<a id="a27ccacd71cdd99305c10b71439462bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ccacd71cdd99305c10b71439462bc7">&#9670;&nbsp;</a></span>disconnectAndSchedule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::WorkerObject::disconnectAndSchedule </td>
          <td>(</td>
          <td class="paramtype">const QObject *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1WorkerObject.html">WorkerObject</a> *&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1WorkerObject.html#a840cab83db58ee78572d90a3fd546242">Digikam::WorkerObject::schedule()</a>.</p>

</div>
</div>
<a id="a155f0c3c925c4503df15fdaadd960b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155f0c3c925c4503df15fdaadd960b49">&#9670;&nbsp;</a></span>event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::WorkerObject::event </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1WorkerObject.html#a8360c2a5a4bce223ac31f0967e930825">Digikam::WorkerObject::aboutToQuitLoop()</a>.</p>

</div>
</div>
<a id="a60ca2c7a31c965564e78111c54219267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ca2c7a31c965564e78111c54219267">&#9670;&nbsp;</a></span>finished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WorkerObject::finished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea4a4208512bbe46ef5326a44597bbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4a4208512bbe46ef5326a44597bbb1">&#9670;&nbsp;</a></span>imageChangeFailed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FileWorkerInterface::imageChangeFailed </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>fileNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#aa1d810829750cb2391c86d8f847c843f">Digikam::FileActionMngrFileWorker::transform()</a>, and <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a31a80f998c41a36fbf045afdc430f6ae">Digikam::FileActionMngrFileWorker::writeOrientationToFiles()</a>.</p>

</div>
</div>
<a id="a757c043dc4a7efaed744e8416edce7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757c043dc4a7efaed744e8416edce7ee">&#9670;&nbsp;</a></span>imageDataChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FileWorkerInterface::imageDataChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>removeThumbnails</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>notifyCache</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#aa1d810829750cb2391c86d8f847c843f">Digikam::FileActionMngrFileWorker::transform()</a>, and <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a31a80f998c41a36fbf045afdc430f6ae">Digikam::FileActionMngrFileWorker::writeOrientationToFiles()</a>.</p>

</div>
</div>
<a id="a0bb439fc69bf01f6925f77618645189f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb439fc69bf01f6925f77618645189f">&#9670;&nbsp;</a></span>priority()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QThread::Priority Digikam::WorkerObject::priority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WorkerObject.html#a30ce0d8589b3a1144f9dbd065436c15a">Digikam::WorkerObject::setPriority()</a>.</p>

</div>
</div>
<a id="ae57b234ee8aadf2cd69a6dd39c2198ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57b234ee8aadf2cd69a6dd39c2198ac">&#9670;&nbsp;</a></span>removeRunnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WorkerObject::removeRunnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1WorkerObject.html#ab08b2c74905e196c3e6be00ca392d906">WorkerObjectRunnable</a> *&#160;</td>
          <td class="paramname"><em>loop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25d661b1f4144ca4ae3347174e5a3470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d661b1f4144ca4ae3347174e5a3470">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WorkerObject::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a840cab83db58ee78572d90a3fd546242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840cab83db58ee78572d90a3fd546242">&#9670;&nbsp;</a></span>schedule</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WorkerObject::schedule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starts execution of this worker object: The object is moved to a thread and an event loop started, so that queued signals will be received. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305aa885c6ec0c3e4e6c3ec1932e2cc6c2b5">Digikam::WorkerObject::Deactivating</a>, <a class="el" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305ac9fda253787f588e35a4b3cc7ec18fa1">Digikam::WorkerObject::Inactive</a>, <a class="el" href="classDigikam_1_1ThreadManager.html#acf3f023b46f1be5818ba92dc6360f4b7">Digikam::ThreadManager::instance()</a>, <a class="el" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305ad0283460e34e14efdedae72159891548">Digikam::WorkerObject::Running</a>, <a class="el" href="classDigikam_1_1ThreadManager.html#a78b8b9ab5cd53e31d4ef7023a0fa6055">Digikam::ThreadManager::schedule()</a>, and <a class="el" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305a76da8b23306c48d505db0a3b3bfe9163">Digikam::WorkerObject::Scheduled</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WorkerObject.html#a680c211e4c2f88cc558b16fdec211b3f">Digikam::WorkerObject::connectAndSchedule()</a>, <a class="el" href="classDigikam_1_1WorkerObject.html#a27ccacd71cdd99305c10b71439462bc7">Digikam::WorkerObject::disconnectAndSchedule()</a>, <a class="el" href="classDigikam_1_1ParallelWorkers.html#a221739d569631515f5aa604f6d4574ff">Digikam::ParallelWorkers::replacementStaticQtMetacall()</a>, and <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a7a206970509eb85082ce59d84ceefd00">Digikam::FacePipeline::Private::start()</a>.</p>

</div>
</div>
<a id="a290755ac03dae49e4c6711637024f6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290755ac03dae49e4c6711637024f6d2">&#9670;&nbsp;</a></span>setEventLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WorkerObject::setEventLoop </td>
          <td>(</td>
          <td class="paramtype">QEventLoop *&#160;</td>
          <td class="paramname"><em>loop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30ce0d8589b3a1144f9dbd065436c15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ce0d8589b3a1144f9dbd065436c15a">&#9670;&nbsp;</a></span>setPriority()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WorkerObject::setPriority </td>
          <td>(</td>
          <td class="paramtype">QThread::Priority&#160;</td>
          <td class="paramname"><em>priority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the priority for this dynamic thread. Can be set anytime. If the thread is currently not running, the priority will be set when it is run next time. When you set QThread::InheritPriority (default), the priority is not changed but inherited from the thread pool. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1WorkerObject.html#a0bb439fc69bf01f6925f77618645189f">Digikam::WorkerObject::priority()</a>, and <a class="el" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305ad0283460e34e14efdedae72159891548">Digikam::WorkerObject::Running</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a603ae98d8330a77ca8b96579c2782c44">Digikam::FacePipeline::Private::applyPriority()</a>.</p>

</div>
</div>
<a id="a0624d70b2884e2fcf0b7d30db08330bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0624d70b2884e2fcf0b7d30db08330bd">&#9670;&nbsp;</a></span>shutDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WorkerObject::shutDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If you are deleting data in your destructor which is accessed from the thread, do one of the following from your destructor to guarantee a safe shutdown: 1) Call this method 2) Call stop() and <a class="el" href="classDigikam_1_1WorkerObject.html#a47129b8571a7c1ca1d8d5aea8e6c056f">wait()</a>, knowing that nothing will call start() anymore after this 3) Be sure the thread will never be running at destruction. Note: This irrevocably stops this object. Note: It is not sufficient that your parent class does this. Calling this method, or providing one of the above mentioned equivalent guarantees, must be done by every single last class in the hierarchy with an implemented destructor deleting data. (the base class destructor is always called after the derived class) </p>

<p class="reference">References <a class="el" href="classDigikam_1_1WorkerObject.html#a8771c7a87b2677254f2c5bb96b586af2">Digikam::WorkerObject::deactivate()</a>, <a class="el" href="classDigikam_1_1WorkerObject.html#a0e4fe71b3aaeaf90979d9c7f19d7b280a9a11c84626a985c3577959f273ee5f4a">Digikam::WorkerObject::PhaseOut</a>, and <a class="el" href="classDigikam_1_1WorkerObject.html#a47129b8571a7c1ca1d8d5aea8e6c056f">Digikam::WorkerObject::wait()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WorkerObject.html#a32e872e5c7519f416107756c71091d22">Digikam::WorkerObject::~WorkerObject()</a>.</p>

</div>
</div>
<a id="a86aef410d35e5186e30f0afd01726835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86aef410d35e5186e30f0afd01726835">&#9670;&nbsp;</a></span>started</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WorkerObject::started </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a988bebe78e1e2155067be62acaf43801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988bebe78e1e2155067be62acaf43801">&#9670;&nbsp;</a></span>state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305">WorkerObject::State</a> Digikam::WorkerObject::state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a94a4291361979455cf1773e38b606370">Digikam::FileActionMngrDatabaseWorker::applyMetadata()</a>, <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a96166567ef2033353d7b2fe5f9b62a6b">Digikam::FileActionMngrDatabaseWorker::assignColorLabel()</a>, <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#aef368672c9b5125c25127116ae29b549">Digikam::FileActionMngrDatabaseWorker::assignPickLabel()</a>, <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#ac5eff78947bcbb7d7aeefc3bf9d7be7f">Digikam::FileActionMngrDatabaseWorker::assignRating()</a>, <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#ae2c587ed1004736be901811b7625bd75">Digikam::FileActionMngrDatabaseWorker::copyAttributes()</a>, <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#a0d67f4cf1bcd39b9bdf64c010e8c33c5">Digikam::FileActionMngrDatabaseWorker::editGroup()</a>, <a class="el" href="classDigikam_1_1FileActionMngrDatabaseWorker.html#ac4b547023b1c80237c97724b520db21d">Digikam::FileActionMngrDatabaseWorker::setExifOrientation()</a>, <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#aa1d810829750cb2391c86d8f847c843f">Digikam::FileActionMngrFileWorker::transform()</a>, <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#af1bdd0b2433d457448cfd727aa0171b5">Digikam::FileActionMngrFileWorker::writeMetadata()</a>, <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#af0a30128dcd6bb866b0f7d27ebc0c246">Digikam::FileActionMngrFileWorker::writeMetadataToFiles()</a>, and <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a31a80f998c41a36fbf045afdc430f6ae">Digikam::FileActionMngrFileWorker::writeOrientationToFiles()</a>.</p>

</div>
</div>
<a id="a23446ea273c1ac04dda74b12e00592a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23446ea273c1ac04dda74b12e00592a0">&#9670;&nbsp;</a></span>transform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::FileWorkerInterface::transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#aa1d810829750cb2391c86d8f847c843f">Digikam::FileActionMngrFileWorker</a>.</p>

</div>
</div>
<a id="ac9bf9c048edf4ae9b1d7eebc16b86f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9bf9c048edf4ae9b1d7eebc16b86f2c">&#9670;&nbsp;</a></span>transitionToInactive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WorkerObject::transitionToInactive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305aa885c6ec0c3e4e6c3ec1932e2cc6c2b5">Digikam::WorkerObject::Deactivating</a>, <a class="el" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305ac9fda253787f588e35a4b3cc7ec18fa1">Digikam::WorkerObject::Inactive</a>, and <a class="el" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305a76da8b23306c48d505db0a3b3bfe9163">Digikam::WorkerObject::Scheduled</a>.</p>

</div>
</div>
<a id="a2d611107c217f5525c5ea253bbd84a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d611107c217f5525c5ea253bbd84a6b">&#9670;&nbsp;</a></span>transitionToRunning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::WorkerObject::transitionToRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305aa885c6ec0c3e4e6c3ec1932e2cc6c2b5">Digikam::WorkerObject::Deactivating</a>, <a class="el" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305ad0283460e34e14efdedae72159891548">Digikam::WorkerObject::Running</a>, and <a class="el" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305a76da8b23306c48d505db0a3b3bfe9163">Digikam::WorkerObject::Scheduled</a>.</p>

</div>
</div>
<a id="a47129b8571a7c1ca1d8d5aea8e6c056f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47129b8571a7c1ca1d8d5aea8e6c056f">&#9670;&nbsp;</a></span>wait()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WorkerObject::wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305ac9fda253787f588e35a4b3cc7ec18fa1">Digikam::WorkerObject::Inactive</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FileActionMngr.html#a671f4013694736d0422636cb6a3f896d">Digikam::FileActionMngr::shutDown()</a>, <a class="el" href="classDigikam_1_1WorkerObject.html#a0624d70b2884e2fcf0b7d30db08330bd">Digikam::WorkerObject::shutDown()</a>, <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#adc739547d7a35f98f93d51aaad9d8bcc">Digikam::FacePipeline::Private::wait()</a>, <a class="el" href="classDigikam_1_1DetectionWorker.html#ab993e6da003dd43416a749b26da2ab8d">Digikam::DetectionWorker::~DetectionWorker()</a>, <a class="el" href="classDigikam_1_1RecognitionWorker.html#ab418feae2d6c88aadec54bc822b0afff">Digikam::RecognitionWorker::~RecognitionWorker()</a>, and <a class="el" href="classDigikam_1_1TrainerWorker.html#a52556f6b872f911a97811e2e30ee0bf6">Digikam::TrainerWorker::~TrainerWorker()</a>.</p>

</div>
</div>
<a id="ad6888d0e29e584710c3be0e042171d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6888d0e29e584710c3be0e042171d75">&#9670;&nbsp;</a></span>writeMetadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::FileWorkerInterface::writeMetadata </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#af1bdd0b2433d457448cfd727aa0171b5">Digikam::FileActionMngrFileWorker</a>.</p>

</div>
</div>
<a id="a696b4e465c643dcd6667163f9f774c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696b4e465c643dcd6667163f9f774c78">&#9670;&nbsp;</a></span>writeMetadataToFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::FileWorkerInterface::writeMetadataToFiles </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#af0a30128dcd6bb866b0f7d27ebc0c246">Digikam::FileActionMngrFileWorker</a>.</p>

</div>
</div>
<a id="a03089807c0eb3adbf26d6abaaa43290b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03089807c0eb3adbf26d6abaaa43290b">&#9670;&nbsp;</a></span>writeOrientationToFiles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::FileWorkerInterface::writeOrientationToFiles </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1FileActionMngrFileWorker.html#a31a80f998c41a36fbf045afdc430f6ae">Digikam::FileActionMngrFileWorker</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/libs/fileactionmanager/<a class="el" href="fileworkeriface_8h_source.html">fileworkeriface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1FileWorkerInterface.html">FileWorkerInterface</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
