<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::QueueMgrWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1QueueMgrWindow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1QueueMgrWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::QueueMgrWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::QueueMgrWindow:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1QueueMgrWindow__inherit__graph.png" border="0" usemap="#aDigikam_1_1QueueMgrWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1QueueMgrWindow_inherit__map" id="aDigikam_1_1QueueMgrWindow_inherit__map">
<area shape="rect" title=" " alt="" coords="5,637,252,979"/>
<area shape="rect" href="classDigikam_1_1DXmlGuiWindow.html" title=" " alt="" coords="16,131,241,589"/>
<area shape="rect" title=" " alt="" coords="63,5,194,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html">Private</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a033620cde4cad8b92bec6e5a5cdbf8b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#a033620cde4cad8b92bec6e5a5cdbf8b8">slotAssignQueueSettings</a> (const QString &amp;)</td></tr>
<tr class="separator:a033620cde4cad8b92bec6e5a5cdbf8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720eeef7327401510f242972a70b5d8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#a720eeef7327401510f242972a70b5d8a">slotRun</a> ()</td></tr>
<tr class="separator:a720eeef7327401510f242972a70b5d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d0b6ac60002d40f4f2d12f3f1804ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#ab3d0b6ac60002d40f4f2d12f3f1804ab">slotRunAll</a> ()</td></tr>
<tr class="separator:ab3d0b6ac60002d40f4f2d12f3f1804ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b79ef36e554e021a918194bf201f178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#a0b79ef36e554e021a918194bf201f178">slotStop</a> ()</td></tr>
<tr class="separator:a0b79ef36e554e021a918194bf201f178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a9c90b2734a3de92fc93099b6563213bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#a9c90b2734a3de92fc93099b6563213bf">signalBqmIsBusy</a> (bool)</td></tr>
<tr class="separator:a9c90b2734a3de92fc93099b6563213bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de1428bc90aca394622dab8ca842940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#a6de1428bc90aca394622dab8ca842940">signalWindowHasMoved</a> ()</td></tr>
<tr class="separator:a6de1428bc90aca394622dab8ca842940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a803c23df2f37bfa4f85acbb6f69cd1a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#a803c23df2f37bfa4f85acbb6f69cd1a8">addNewQueue</a> ()</td></tr>
<tr class="separator:a803c23df2f37bfa4f85acbb6f69cd1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab521a72a0b6af93e2e72602b8d1f15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QAction * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#acab521a72a0b6af93e2e72602b8d1f15">allActions</a> () const</td></tr>
<tr class="separator:acab521a72a0b6af93e2e72602b8d1f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ac51ff3ab9085f4e5ef6ed72dab7d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#a74ac51ff3ab9085f4e5ef6ed72dab7d1">applySettings</a> ()</td></tr>
<tr class="separator:a74ac51ff3ab9085f4e5ef6ed72dab7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8ffb0e7de9eec1f121ef412c6424f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a9e8ffb0e7de9eec1f121ef412c6424f4">cleanupActions</a> ()</td></tr>
<tr class="separator:a9e8ffb0e7de9eec1f121ef412c6424f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad992648e1ce22de74721b70855a834e7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#ad992648e1ce22de74721b70855a834e7">configGroupName</a> () const</td></tr>
<tr class="separator:ad992648e1ce22de74721b70855a834e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3d5d945fe125832f84e63de6b41991"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#adc3d5d945fe125832f84e63de6b41991">createFullScreenAction</a> (const QString &amp;name)</td></tr>
<tr class="separator:adc3d5d945fe125832f84e63de6b41991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d79ffc5452b6612218ffc1a1677de56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a2d79ffc5452b6612218ffc1a1677de56">createHelpActions</a> (bool coreOptions=true)</td></tr>
<tr class="separator:a2d79ffc5452b6612218ffc1a1677de56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d115375cbb2acf141b8f7987982197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#af7d115375cbb2acf141b8f7987982197">createSettingsActions</a> ()</td></tr>
<tr class="separator:af7d115375cbb2acf141b8f7987982197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15188bb9b23c1cf411064f0f869d933"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#ad15188bb9b23c1cf411064f0f869d933">createSidebarActions</a> ()</td></tr>
<tr class="separator:ad15188bb9b23c1cf411064f0f869d933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc6a80d7164e6ae71327a4935eb25fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#a5fc6a80d7164e6ae71327a4935eb25fe">currentQueueId</a> () const</td></tr>
<tr class="separator:a5fc6a80d7164e6ae71327a4935eb25fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3bce0e1f103ae7865f260eeac935dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a2e3bce0e1f103ae7865f260eeac935dd">fullScreenIsActive</a> () const</td></tr>
<tr class="separator:a2e3bce0e1f103ae7865f260eeac935dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ce8c448d8aa05dbbb803b1f11e8023"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#af9ce8c448d8aa05dbbb803b1f11e8023">infoIface</a> (<a class="el" href="classDigikam_1_1DPluginAction.html">DPluginAction</a> *const) override</td></tr>
<tr class="separator:af9ce8c448d8aa05dbbb803b1f11e8023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19620cd58759b600b6155dd8b3748f43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#a19620cd58759b600b6155dd8b3748f43">isBusy</a> () const</td></tr>
<tr class="separator:a19620cd58759b600b6155dd8b3748f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9fbc793fbfa19d0e239ed8776c6f88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#a6c9fbc793fbfa19d0e239ed8776c6f88">loadItemInfos</a> (const <a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> &amp;list, int queueId)</td></tr>
<tr class="separator:a6c9fbc793fbfa19d0e239ed8776c6f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286b69b5a6a1e9851f0941eac5d9904b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#a286b69b5a6a1e9851f0941eac5d9904b">loadItemInfosToCurrentQueue</a> (const <a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> &amp;list)</td></tr>
<tr class="separator:a286b69b5a6a1e9851f0941eac5d9904b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20889b0989d8723e546a12c9df6fde48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#a20889b0989d8723e546a12c9df6fde48">loadItemInfosToNewQueue</a> (const <a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> &amp;list)</td></tr>
<tr class="separator:a20889b0989d8723e546a12c9df6fde48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7def7f2a24a6f47c224abd032955f0ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#a7def7f2a24a6f47c224abd032955f0ad">queryClose</a> () override</td></tr>
<tr class="separator:a7def7f2a24a6f47c224abd032955f0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaab98075fa50810a5463f3f11844abb"><td class="memItemLeft" align="right" valign="top">QMap&lt; int, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#aeaab98075fa50810a5463f3f11844abb">queuesMap</a> () const</td></tr>
<tr class="separator:aeaab98075fa50810a5463f3f11844abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17a0fdbe8c3f0a78b5d55650ca177bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#ae17a0fdbe8c3f0a78b5d55650ca177bc">readFullScreenSettings</a> (const KConfigGroup &amp;group)</td></tr>
<tr class="separator:ae17a0fdbe8c3f0a78b5d55650ca177bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ad0ab62d504d052d2841aa5e8be670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#aa6ad0ab62d504d052d2841aa5e8be670">refreshView</a> ()</td></tr>
<tr class="separator:aa6ad0ab62d504d052d2841aa5e8be670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dce7d0fabf09152e686fcbb3cbd080f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a6dce7d0fabf09152e686fcbb3cbd080f">registerExtraPluginsActions</a> (QString &amp;)</td></tr>
<tr class="separator:a6dce7d0fabf09152e686fcbb3cbd080f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc32c72e4b5576ae508703807640ebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a5cc32c72e4b5576ae508703807640ebf">registerPluginsActions</a> ()</td></tr>
<tr class="separator:a5cc32c72e4b5576ae508703807640ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad432fa01107c82052e27d3fe404136de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#ad432fa01107c82052e27d3fe404136de">setConfigGroupName</a> (const QString &amp;name)</td></tr>
<tr class="separator:ad432fa01107c82052e27d3fe404136de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bf8a939f70ae3620ad2a3afd133743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#ae3bf8a939f70ae3620ad2a3afd133743">setFullScreenOptions</a> (int options)</td></tr>
<tr class="separator:ae3bf8a939f70ae3620ad2a3afd133743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bedb912fc40927f2fa9cd48f4f940d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#ac3bedb912fc40927f2fa9cd48f4f940d">~QueueMgrWindow</a> () override</td></tr>
<tr class="separator:ac3bedb912fc40927f2fa9cd48f4f940d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a111474d8b43932fa95862a1e23c2af93"><td class="memItemLeft" align="right" valign="top">static QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a111474d8b43932fa95862a1e23c2af93">buildStdAction</a> (<a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057c">StdActionType</a> type, const QObject *const recvr, const char *const slot, QObject *const parent)</td></tr>
<tr class="separator:a111474d8b43932fa95862a1e23c2af93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148944e427457e3526a92439957e2cec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a148944e427457e3526a92439957e2cec">openHandbook</a> ()</td></tr>
<tr class="separator:a148944e427457e3526a92439957e2cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6907b914e8cc60eb387c44b00302a50a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1QueueMgrWindow.html">QueueMgrWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#a6907b914e8cc60eb387c44b00302a50a">queueManagerWindow</a> ()</td></tr>
<tr class="separator:a6907b914e8cc60eb387c44b00302a50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faf62b881bb64d6afd3ef4db3900573"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#a6faf62b881bb64d6afd3ef4db3900573">queueManagerWindowCreated</a> ()</td></tr>
<tr class="separator:a6faf62b881bb64d6afd3ef4db3900573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ea26c837f68563d605455135f8e4b4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a16ea26c837f68563d605455135f8e4b4">restoreWindowSize</a> (QWindow *const win, const KConfigGroup &amp;group)</td></tr>
<tr class="separator:a16ea26c837f68563d605455135f8e4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9556d5572b340c85bdea4290dbce060e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a9556d5572b340c85bdea4290dbce060e">saveWindowSize</a> (QWindow *const win, KConfigGroup &amp;group)</td></tr>
<tr class="separator:a9556d5572b340c85bdea4290dbce060e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21434fb679c3c87d4f0a25ff45881141"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a21434fb679c3c87d4f0a25ff45881141">setupIconTheme</a> ()</td></tr>
<tr class="separator:a21434fb679c3c87d4f0a25ff45881141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a84df2c1ae242b8be6708acca261215da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a84df2c1ae242b8be6708acca261215da">slotClose</a> ()</td></tr>
<tr class="separator:a84df2c1ae242b8be6708acca261215da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a885e3a1990c01dff7253e818fc78c8c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a885e3a1990c01dff7253e818fc78c8c3">editKeyboardShortcuts</a> (KActionCollection *const extraac=nullptr, const QString &amp;actitle=QString())</td></tr>
<tr class="separator:a885e3a1990c01dff7253e818fc78c8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210b7c06506a7c239cd845912a81733d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a210b7c06506a7c239cd845912a81733d">eventFilter</a> (QObject *obj, QEvent *ev) override</td></tr>
<tr class="separator:a210b7c06506a7c239cd845912a81733d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab475485bd30e76f626f02ae87cd72dca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#ab475485bd30e76f626f02ae87cd72dca">keyPressEvent</a> (QKeyEvent *e) override</td></tr>
<tr class="separator:ab475485bd30e76f626f02ae87cd72dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11ea05e75cfd48c496fbb9dc94b228c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow.html#aa11ea05e75cfd48c496fbb9dc94b228c">moveEvent</a> (QMoveEvent *e) override</td></tr>
<tr class="separator:aa11ea05e75cfd48c496fbb9dc94b228c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b47ffac2b2c27e7ac7bc86d516bee3"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a08b47ffac2b2c27e7ac7bc86d516bee3">showMenuBarAction</a> () const</td></tr>
<tr class="separator:a08b47ffac2b2c27e7ac7bc86d516bee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f61a360b9a714d07b0fe71e769d62d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a41f61a360b9a714d07b0fe71e769d62d">showSideBars</a> (bool visible)</td></tr>
<tr class="separator:a41f61a360b9a714d07b0fe71e769d62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8daf0007b2063d3786eb4bfb30f7d241"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a8daf0007b2063d3786eb4bfb30f7d241">showStatusBarAction</a> () const</td></tr>
<tr class="separator:a8daf0007b2063d3786eb4bfb30f7d241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085010105fc752bcf1563b6ad2ad07c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a085010105fc752bcf1563b6ad2ad07c4">showThumbBar</a> (bool visible)</td></tr>
<tr class="separator:a085010105fc752bcf1563b6ad2ad07c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d0c95fea799266904d74b9466a20f4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#ac3d0c95fea799266904d74b9466a20f4">thumbbarVisibility</a> () const</td></tr>
<tr class="separator:ac3d0c95fea799266904d74b9466a20f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af54cce5e79dda946c46310f4bdbabce5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DLogoAction.html">DLogoAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DXmlGuiWindow.html#af54cce5e79dda946c46310f4bdbabce5">m_animLogo</a></td></tr>
<tr class="separator:af54cce5e79dda946c46310f4bdbabce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac3bedb912fc40927f2fa9cd48f4f940d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bedb912fc40927f2fa9cd48f4f940d">&#9670;&nbsp;</a></span>~QueueMgrWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::QueueMgrWindow::~QueueMgrWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a803c23df2f37bfa4f85acbb6f69cd1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803c23df2f37bfa4f85acbb6f69cd1a8">&#9670;&nbsp;</a></span>addNewQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueueMgrWindow::addNewQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a6781a0e8171cdcb854bf4b8b7cb9cf7d">Digikam::QueueMgrWindow::Private::queuePool</a>, and <a class="el" href="classDigikam_1_1QueuePool.html#a8d9a6d5d9d518acdfd2a8a6a2e301f49">Digikam::QueuePool::slotAddQueue()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a286b69b5a6a1e9851f0941eac5d9904b">loadItemInfosToCurrentQueue()</a>, and <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a20889b0989d8723e546a12c9df6fde48">loadItemInfosToNewQueue()</a>.</p>

</div>
</div>
<a id="acab521a72a0b6af93e2e72602b8d1f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab521a72a0b6af93e2e72602b8d1f15">&#9670;&nbsp;</a></span>allActions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QAction * &gt; Digikam::DXmlGuiWindow::allActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return all actions from internal collection. </p>

</div>
</div>
<a id="a74ac51ff3ab9085f4e5ef6ed72dab7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ac51ff3ab9085f4e5ef6ed72dab7d1">&#9670;&nbsp;</a></span>applySettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueueMgrWindow::applySettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueuePool.html#af3b78dd4cc7a92daf82af47f97160cfa">Digikam::QueuePool::applySettings()</a>, <a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a20e90bba984f8c3cff260b990b3c9c88">Digikam::QueueMgrWindow::Private::busy</a>, <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#ad992648e1ce22de74721b70855a834e7">Digikam::DXmlGuiWindow::configGroupName()</a>, <a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a6781a0e8171cdcb854bf4b8b7cb9cf7d">Digikam::QueueMgrWindow::Private::queuePool</a>, and <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#ae17a0fdbe8c3f0a78b5d55650ca177bc">Digikam::DXmlGuiWindow::readFullScreenSettings()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a720eeef7327401510f242972a70b5d8a">slotRun()</a>, and <a class="el" href="classDigikam_1_1QueueMgrWindow.html#ab3d0b6ac60002d40f4f2d12f3f1804ab">slotRunAll()</a>.</p>

</div>
</div>
<a id="a111474d8b43932fa95862a1e23c2af93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111474d8b43932fa95862a1e23c2af93">&#9670;&nbsp;</a></span>buildStdAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction * Digikam::DXmlGuiWindow::buildStdAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057c">StdActionType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QObject *const&#160;</td>
          <td class="paramname"><em>recvr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057cad78ce6378c8bb7b4c729bd3d018f1fdd">Digikam::StdBackAction</a>, <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca1da3c11b5d4796cd02f145b7a36b8f9a">Digikam::StdCloseAction</a>, <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca4461c64750c9cfdc4f73751f08d87532">Digikam::StdCopyAction</a>, <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca69f5975fd09863aa8b13e455cf0ae4fb">Digikam::StdCutAction</a>, <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca6c30119cae52bec22f15df480309c2a5">Digikam::StdForwardAction</a>, <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca9de2c8adc82132b265a65799d37bd4f4">Digikam::StdOpenAction</a>, <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057caf0a3da16dec0566d62d7e192f1b14374">Digikam::StdPasteAction</a>, <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca2c48fa867deae77e7d1d091aecc3a6b9">Digikam::StdQuitAction</a>, <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca5f8a329b4ceaa69b56d7d3cec078b4e5">Digikam::StdRevertAction</a>, <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca98366bed81978927cc16a066d85a48c0">Digikam::StdSaveAction</a>, <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca9eae28129f3cbcd449f675b70377dcf4">Digikam::StdSaveAsAction</a>, <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057ca4d4d92f4bef82e3af7c5b46d21a46256">Digikam::StdZoomInAction</a>, and <a class="el" href="namespaceDigikam.html#ac639ce7a657ee827d8afa5aa6d6b057cae573fc999a488cd0c884f244f0a01155">Digikam::StdZoomOutAction</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ContextMenuHelper.html#a119dc25a5feff98240913db9c67883b0">Digikam::ContextMenuHelper::addStandardActionCopy()</a>, <a class="el" href="classDigikam_1_1ContextMenuHelper.html#ab53eb5927441acf30c8d23063cea3ab1">Digikam::ContextMenuHelper::addStandardActionCut()</a>, <a class="el" href="classDigikam_1_1ContextMenuHelper.html#a69be6bb8357ef98c70502ec4ab633bdd">Digikam::ContextMenuHelper::addStandardActionPaste()</a>, and <a class="el" href="classDigikam_1_1EditorWindow.html#a1764e3f4c11c23095077f4439ee83fe2">Digikam::EditorWindow::setupStandardActions()</a>.</p>

</div>
</div>
<a id="a9e8ffb0e7de9eec1f121ef412c6424f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8ffb0e7de9eec1f121ef412c6424f4">&#9670;&nbsp;</a></span>cleanupActions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DXmlGuiWindow::cleanupActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cleanup unwanted actions from action collection. </p>

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1Showfoto.html#aed196ebd57b8bc70f89dc2e8accf2492">ShowFoto::Showfoto::Showfoto()</a>.</p>

</div>
</div>
<a id="ad992648e1ce22de74721b70855a834e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad992648e1ce22de74721b70855a834e7">&#9670;&nbsp;</a></span>configGroupName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DXmlGuiWindow::configGroupName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a3795f3a6c9f05a70de6579659c529608">Digikam::DXmlGuiWindow::Private::configGroupName</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a3c7e613a302e2562ad97db7f34b3a35f">Digikam::EditorWindow::applyIOSettings()</a>, <a class="el" href="classDigikam_1_1LightTableWindow.html#ac4e1b326bc7ded2e6bba14d8ac3f34a1">Digikam::LightTableWindow::applySettings()</a>, <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a74ac51ff3ab9085f4e5ef6ed72dab7d1">applySettings()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#a973cea40aad94b5bb6b4bae725fcdcfe">Digikam::EditorWindow::applyStandardSettings()</a>, <a class="el" href="classDigikam_1_1ImageWindow.html#a99c3eb8bc0d78feb8b2c752c33100e47">Digikam::ImageWindow::closeEvent()</a>, <a class="el" href="classDigikam_1_1DigikamApp.html#a8d5795a2a3275e772f8a6fb9726a8867">Digikam::DigikamApp::DigikamApp()</a>, <a class="el" href="classDigikam_1_1ImportUI.html#a7315372adf2464f5bd8a249645990e71">Digikam::ImportUI::ImportUI()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#a9081c47fd1738b9216106d2f01413d51">Digikam::EditorWindow::readStandardSettings()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#a0f42826efc9a2bdd2a33441af84eb5a1">Digikam::EditorWindow::saveStandardSettings()</a>, and <a class="el" href="classShowFoto_1_1Showfoto.html#aed196ebd57b8bc70f89dc2e8accf2492">ShowFoto::Showfoto::Showfoto()</a>.</p>

</div>
</div>
<a id="adc3d5d945fe125832f84e63de6b41991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3d5d945fe125832f84e63de6b41991">&#9670;&nbsp;</a></span>createFullScreenAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DXmlGuiWindow::createFullScreenAction </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create Full-screen action to action collection instance from managed window set through setManagedWindow(). This action is connected to slotToggleFullScreen() slot. 'name' is action name used in KDE UI rc file. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a6c205b4437923bd444eee2fc2e8760fe">Digikam::DXmlGuiWindow::Private::fullScreenAction</a>, and <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#abc2f5e9e38752b731952a8dc14d8e4e3">Digikam::DXmlGuiWindow::Private::fullScreenBtn</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a1764e3f4c11c23095077f4439ee83fe2">Digikam::EditorWindow::setupStandardActions()</a>.</p>

</div>
</div>
<a id="a2d79ffc5452b6612218ffc1a1677de56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d79ffc5452b6612218ffc1a1677de56">&#9670;&nbsp;</a></span>createHelpActions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DXmlGuiWindow::createHelpActions </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>coreOptions</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create common actions from Help menu for all digiKam main windows. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a3d5f35e64c5781f7065720c538394036">Digikam::DXmlGuiWindow::Private::about</a>, <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#ab4e5f8cb4de2ddc8dccbd218813e0344">Digikam::DXmlGuiWindow::Private::dbStatAction</a>, <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#aaeb4a2119607bcf7733ddd6ca35859c6">Digikam::DXmlGuiWindow::Private::libsInfoAction</a>, and <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#af54cce5e79dda946c46310f4bdbabce5">Digikam::DXmlGuiWindow::m_animLogo</a>.</p>

</div>
</div>
<a id="af7d115375cbb2acf141b8f7987982197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d115375cbb2acf141b8f7987982197">&#9670;&nbsp;</a></span>createSettingsActions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DXmlGuiWindow::createSettingsActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create common actions to setup all digiKam main windows. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#ad53c5525b34c6ec7bd0b94af1ef9b26f">Digikam::DXmlGuiWindow::Private::showMenuBarAction</a>, and <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a4f2ba33b2a00f5fb20235b06808133cf">Digikam::DXmlGuiWindow::Private::showStatusBarAction</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a1764e3f4c11c23095077f4439ee83fe2">Digikam::EditorWindow::setupStandardActions()</a>.</p>

</div>
</div>
<a id="ad15188bb9b23c1cf411064f0f869d933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15188bb9b23c1cf411064f0f869d933">&#9670;&nbsp;</a></span>createSidebarActions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DXmlGuiWindow::createSidebarActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create common actions to handle side-bar through keyboard shortcuts. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a1764e3f4c11c23095077f4439ee83fe2">Digikam::EditorWindow::setupStandardActions()</a>.</p>

</div>
</div>
<a id="a5fc6a80d7164e6ae71327a4935eb25fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc6a80d7164e6ae71327a4935eb25fe">&#9670;&nbsp;</a></span>currentQueueId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::QueueMgrWindow::currentQueueId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a6781a0e8171cdcb854bf4b8b7cb9cf7d">Digikam::QueueMgrWindow::Private::queuePool</a>.</p>

</div>
</div>
<a id="a885e3a1990c01dff7253e818fc78c8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885e3a1990c01dff7253e818fc78c8c3">&#9670;&nbsp;</a></span>editKeyboardShortcuts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DXmlGuiWindow::editKeyboardShortcuts </td>
          <td>(</td>
          <td class="paramtype">KActionCollection *const&#160;</td>
          <td class="paramname"><em>extraac</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>actitle</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call this method from your main window to show keyboard shortcut config dialog with an extra action collection to configure. This method is called by slotEditKeys() which can be re-implement in child class for cutomization. </p>

</div>
</div>
<a id="a210b7c06506a7c239cd845912a81733d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210b7c06506a7c239cd845912a81733d">&#9670;&nbsp;</a></span>eventFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DXmlGuiWindow::eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>ev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0adbde199087fdf2b640db6b94b14fe9cf">Digikam::FS_TOOLBARS</a>, <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a35c8e83437794623a5346c5e3442cbaf">Digikam::DXmlGuiWindow::Private::fsOptions</a>, <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#abc2f5e9e38752b731952a8dc14d8e4e3">Digikam::DXmlGuiWindow::Private::fullScreenBtn</a>, <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a3fae45406487f7fb629342775bc01e67">Digikam::DXmlGuiWindow::Private::fullScreenHideToolBars</a>, and <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a2e3bce0e1f103ae7865f260eeac935dd">Digikam::DXmlGuiWindow::fullScreenIsActive()</a>.</p>

</div>
</div>
<a id="a2e3bce0e1f103ae7865f260eeac935dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3bce0e1f103ae7865f260eeac935dd">&#9670;&nbsp;</a></span>fullScreenIsActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DXmlGuiWindow::fullScreenIsActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return true if managed window is currently in Full Screen Mode. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a6c205b4437923bd444eee2fc2e8760fe">Digikam::DXmlGuiWindow::Private::fullScreenAction</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a210b7c06506a7c239cd845912a81733d">Digikam::DXmlGuiWindow::eventFilter()</a>, and <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#ab475485bd30e76f626f02ae87cd72dca">Digikam::DXmlGuiWindow::keyPressEvent()</a>.</p>

</div>
</div>
<a id="af9ce8c448d8aa05dbbb803b1f11e8023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ce8c448d8aa05dbbb803b1f11e8023">&#9670;&nbsp;</a></span>infoIface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a>* Digikam::QueueMgrWindow::infoIface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DPluginAction.html">DPluginAction</a> * const&#160;</td>
          <td class="paramname"><em>ac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the interface instance to access to items information. </p>

<p>Implements <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a7ddd85ceb57343b15dfdb470375d369d">Digikam::DXmlGuiWindow</a>.</p>

</div>
</div>
<a id="a19620cd58759b600b6155dd8b3748f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19620cd58759b600b6155dd8b3748f43">&#9670;&nbsp;</a></span>isBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::QueueMgrWindow::isBusy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a20e90bba984f8c3cff260b990b3c9c88">Digikam::QueueMgrWindow::Private::busy</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a7def7f2a24a6f47c224abd032955f0ad">queryClose()</a>.</p>

</div>
</div>
<a id="ab475485bd30e76f626f02ae87cd72dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab475485bd30e76f626f02ae87cd72dca">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DXmlGuiWindow::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a6c205b4437923bd444eee2fc2e8760fe">Digikam::DXmlGuiWindow::Private::fullScreenAction</a>, and <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a2e3bce0e1f103ae7865f260eeac935dd">Digikam::DXmlGuiWindow::fullScreenIsActive()</a>.</p>

</div>
</div>
<a id="a6c9fbc793fbfa19d0e239ed8776c6f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9fbc793fbfa19d0e239ed8776c6f88">&#9670;&nbsp;</a></span>loadItemInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueueMgrWindow::loadItemInfos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queueId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueuePool.html#a464d3f8c83a790b69f646961e382bdb1">Digikam::QueuePool::findQueueByIndex()</a>, <a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a6781a0e8171cdcb854bf4b8b7cb9cf7d">Digikam::QueueMgrWindow::Private::queuePool</a>, and <a class="el" href="classDigikam_1_1QueueListView.html#ab06458e05c9c7f59c8c8345bc5d79c62">Digikam::QueueListView::slotAddItems()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewUtilities.html#af99695f1604f9493c3842ca6906ddeae">Digikam::ItemViewUtilities::insertSilentToQueueManager()</a>.</p>

</div>
</div>
<a id="a286b69b5a6a1e9851f0941eac5d9904b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286b69b5a6a1e9851f0941eac5d9904b">&#9670;&nbsp;</a></span>loadItemInfosToCurrentQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueueMgrWindow::loadItemInfosToCurrentQueue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a803c23df2f37bfa4f85acbb6f69cd1a8">addNewQueue()</a>, <a class="el" href="classDigikam_1_1QueuePool.html#a201fea158e96c0e7b5bdee259a9a48e9">Digikam::QueuePool::currentQueue()</a>, <a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a6781a0e8171cdcb854bf4b8b7cb9cf7d">Digikam::QueueMgrWindow::Private::queuePool</a>, and <a class="el" href="classDigikam_1_1QueueListView.html#ab06458e05c9c7f59c8c8345bc5d79c62">Digikam::QueueListView::slotAddItems()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a8a05e7087d8e6f55e8a140e28d9c7da1">Digikam::ItemViewUtilities::insertToQueueManager()</a>.</p>

</div>
</div>
<a id="a20889b0989d8723e546a12c9df6fde48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20889b0989d8723e546a12c9df6fde48">&#9670;&nbsp;</a></span>loadItemInfosToNewQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueueMgrWindow::loadItemInfosToNewQueue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a803c23df2f37bfa4f85acbb6f69cd1a8">addNewQueue()</a>, <a class="el" href="classDigikam_1_1QueuePool.html#a201fea158e96c0e7b5bdee259a9a48e9">Digikam::QueuePool::currentQueue()</a>, <a class="el" href="classDigikam_1_1QueueListView.html#a545eb65be072c33e320ab1a1a81be6d8">Digikam::QueueListView::itemsCount()</a>, <a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a6781a0e8171cdcb854bf4b8b7cb9cf7d">Digikam::QueueMgrWindow::Private::queuePool</a>, and <a class="el" href="classDigikam_1_1QueueListView.html#ab06458e05c9c7f59c8c8345bc5d79c62">Digikam::QueueListView::slotAddItems()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a8a05e7087d8e6f55e8a140e28d9c7da1">Digikam::ItemViewUtilities::insertToQueueManager()</a>.</p>

</div>
</div>
<a id="aa11ea05e75cfd48c496fbb9dc94b228c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11ea05e75cfd48c496fbb9dc94b228c">&#9670;&nbsp;</a></span>moveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueueMgrWindow::moveEvent </td>
          <td>(</td>
          <td class="paramtype">QMoveEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a6de1428bc90aca394622dab8ca842940">signalWindowHasMoved()</a>.</p>

</div>
</div>
<a id="a148944e427457e3526a92439957e2cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148944e427457e3526a92439957e2cec">&#9670;&nbsp;</a></span>openHandbook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DXmlGuiWindow::openHandbook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7def7f2a24a6f47c224abd032955f0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7def7f2a24a6f47c224abd032955f0ad">&#9670;&nbsp;</a></span>queryClose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::QueueMgrWindow::queryClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a19620cd58759b600b6155dd8b3748f43">isBusy()</a>, and <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a0b79ef36e554e021a918194bf201f178">slotStop()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DigikamApp.html#a29d8a22fc5f34aba07f15dcf03c1e634">Digikam::DigikamApp::queryClose()</a>.</p>

</div>
</div>
<a id="a6907b914e8cc60eb387c44b00302a50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6907b914e8cc60eb387c44b00302a50a">&#9670;&nbsp;</a></span>queueManagerWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1QueueMgrWindow.html">QueueMgrWindow</a> * Digikam::QueueMgrWindow::queueManagerWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ContextMenuHelper.html#a939e5aeb7d7af3f518442253bdb6c578">Digikam::ContextMenuHelper::addQueueManagerMenu()</a>, <a class="el" href="classDigikam_1_1ItemViewUtilities.html#af99695f1604f9493c3842ca6906ddeae">Digikam::ItemViewUtilities::insertSilentToQueueManager()</a>, <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a8a05e7087d8e6f55e8a140e28d9c7da1">Digikam::ItemViewUtilities::insertToQueueManager()</a>, <a class="el" href="classDigikam_1_1DigikamApp.html#a29d8a22fc5f34aba07f15dcf03c1e634">Digikam::DigikamApp::queryClose()</a>, <a class="el" href="classDigikam_1_1ItemIconView.html#a283c7c382750748234f08d48a5edb518">Digikam::ItemIconView::slotImageAddToNewQueue()</a>, and <a class="el" href="classDigikam_1_1DigikamApp.html#ac9af91a33dabb96a599c69a65fbf40ef">Digikam::DigikamApp::~DigikamApp()</a>.</p>

</div>
</div>
<a id="a6faf62b881bb64d6afd3ef4db3900573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6faf62b881bb64d6afd3ef4db3900573">&#9670;&nbsp;</a></span>queueManagerWindowCreated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::QueueMgrWindow::queueManagerWindowCreated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ContextMenuHelper.html#a939e5aeb7d7af3f518442253bdb6c578">Digikam::ContextMenuHelper::addQueueManagerMenu()</a>, <a class="el" href="classDigikam_1_1DigikamApp.html#a29d8a22fc5f34aba07f15dcf03c1e634">Digikam::DigikamApp::queryClose()</a>, <a class="el" href="classDigikam_1_1ItemIconView.html#a283c7c382750748234f08d48a5edb518">Digikam::ItemIconView::slotImageAddToNewQueue()</a>, and <a class="el" href="classDigikam_1_1DigikamApp.html#ac9af91a33dabb96a599c69a65fbf40ef">Digikam::DigikamApp::~DigikamApp()</a>.</p>

</div>
</div>
<a id="aeaab98075fa50810a5463f3f11844abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaab98075fa50810a5463f3f11844abb">&#9670;&nbsp;</a></span>queuesMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; int, QString &gt; Digikam::QueueMgrWindow::queuesMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a map of all queues available from pool (index and title). </p>

<p class="reference">References <a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a6781a0e8171cdcb854bf4b8b7cb9cf7d">Digikam::QueueMgrWindow::Private::queuePool</a>, and <a class="el" href="classDigikam_1_1QueuePool.html#ad39d2a2d4f940dc351f180e9a14c7be8">Digikam::QueuePool::queuesMap()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ContextMenuHelper.html#a939e5aeb7d7af3f518442253bdb6c578">Digikam::ContextMenuHelper::addQueueManagerMenu()</a>, and <a class="el" href="classDigikam_1_1ItemIconView.html#a283c7c382750748234f08d48a5edb518">Digikam::ItemIconView::slotImageAddToNewQueue()</a>.</p>

</div>
</div>
<a id="ae17a0fdbe8c3f0a78b5d55650ca177bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17a0fdbe8c3f0a78b5d55650ca177bc">&#9670;&nbsp;</a></span>readFullScreenSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DXmlGuiWindow::readFullScreenSettings </td>
          <td>(</td>
          <td class="paramtype">const KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read full-screen settings from KDE config file. </p>

<p class="reference">References <a class="el" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0a8959718fc0c342226a0ed2b7e9c32156">Digikam::FS_SIDEBARS</a>, <a class="el" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0ad7407d84e65c5c43b64ef3485ca74714">Digikam::FS_STATUSBAR</a>, <a class="el" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0a872ee30aa0f68a07e3f94011991c9e87">Digikam::FS_THUMBBAR</a>, <a class="el" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0adbde199087fdf2b640db6b94b14fe9cf">Digikam::FS_TOOLBARS</a>, <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a35c8e83437794623a5346c5e3442cbaf">Digikam::DXmlGuiWindow::Private::fsOptions</a>, <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a97d2fd6096733b56d3365e293f279794">Digikam::DXmlGuiWindow::Private::fullScreenHideSideBars</a>, <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a9b23b5655b1e265bed9a0c902d69098e">Digikam::DXmlGuiWindow::Private::fullScreenHideStatusBar</a>, <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a693d906ce4c651abccc566540a036403">Digikam::DXmlGuiWindow::Private::fullScreenHideThumbBar</a>, and <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a3fae45406487f7fb629342775bc01e67">Digikam::DXmlGuiWindow::Private::fullScreenHideToolBars</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LightTableWindow.html#ac4e1b326bc7ded2e6bba14d8ac3f34a1">Digikam::LightTableWindow::applySettings()</a>, <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a74ac51ff3ab9085f4e5ef6ed72dab7d1">applySettings()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#a973cea40aad94b5bb6b4bae725fcdcfe">Digikam::EditorWindow::applyStandardSettings()</a>, <a class="el" href="classDigikam_1_1DigikamApp.html#a8d5795a2a3275e772f8a6fb9726a8867">Digikam::DigikamApp::DigikamApp()</a>, and <a class="el" href="classDigikam_1_1EditorWindow.html#a9081c47fd1738b9216106d2f01413d51">Digikam::EditorWindow::readStandardSettings()</a>.</p>

</div>
</div>
<a id="aa6ad0ab62d504d052d2841aa5e8be670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ad0ab62d504d052d2841aa5e8be670">&#9670;&nbsp;</a></span>refreshView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueueMgrWindow::refreshView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dce7d0fabf09152e686fcbb3cbd080f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dce7d0fabf09152e686fcbb3cbd080f">&#9670;&nbsp;</a></span>registerExtraPluginsActions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::DXmlGuiWindow::registerExtraPluginsActions </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1EditorWindow.html#a657a75498da5ec3f0865ab185ed618b0">Digikam::EditorWindow</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a5cc32c72e4b5576ae508703807640ebf">Digikam::DXmlGuiWindow::registerPluginsActions()</a>.</p>

</div>
</div>
<a id="a5cc32c72e4b5576ae508703807640ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc32c72e4b5576ae508703807640ebf">&#9670;&nbsp;</a></span>registerPluginsActions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DXmlGuiWindow::registerPluginsActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register all generic plugins action to this instance. Call <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a6dce7d0fabf09152e686fcbb3cbd080f">registerExtraPluginsActions()</a> to plug other kind of plugins in GUI. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginAction.html#a3266f4b72acda93770f3d5a119882885a9a6dac3faca8ae26e77d82c6116e41ad">Digikam::DPluginAction::Generic</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824adaab29da73725b0cdb4d42cdc81ec9893d">Digikam::DPluginAction::GenericExport</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada0293d613a11de3a31046284f0e3160d8">Digikam::DPluginAction::GenericImport</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada76fb0d466cdef7339f87a3c24fde4371">Digikam::DPluginAction::GenericMetadata</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada7ddd645366677c2b1e75fdf087446495">Digikam::DPluginAction::GenericTool</a>, <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada4a0b17f1a5c68c26487caf18ecf0f5ae">Digikam::DPluginAction::GenericView</a>, <a class="el" href="classDigikam_1_1DPluginLoader.html#a272d2813cb8aace55b052b6634dedeea">Digikam::DPluginLoader::instance()</a>, <a class="el" href="classDigikam_1_1DPluginLoader.html#a5934df94c69fe32840ebf3ffbbc41a31">Digikam::DPluginLoader::pluginsActions()</a>, <a class="el" href="classDigikam_1_1DPluginLoader.html#a2e28a558af5bbbea411dfccca589bc5e">Digikam::DPluginLoader::pluginXmlSections()</a>, <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a6dce7d0fabf09152e686fcbb3cbd080f">Digikam::DXmlGuiWindow::registerExtraPluginsActions()</a>, and <a class="el" href="classDigikam_1_1DPluginLoader.html#ad288d9115295708ec0c857c6fe0b74de">Digikam::DPluginLoader::registerGenericPlugins()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1Showfoto.html#aed196ebd57b8bc70f89dc2e8accf2492">ShowFoto::Showfoto::Showfoto()</a>.</p>

</div>
</div>
<a id="a16ea26c837f68563d605455135f8e4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ea26c837f68563d605455135f8e4b4">&#9670;&nbsp;</a></span>restoreWindowSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DXmlGuiWindow::restoreWindowSize </td>
          <td>(</td>
          <td class="paramtype">QWindow *const&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CaptureDlg.html#a87a38a955ec8ae9b8114cf84d965e304">Digikam::CaptureDlg::CaptureDlg()</a>, <a class="el" href="classDigikam_1_1DPluginDialog.html#a5da66f5eb64468e9524230138e09c2a2">Digikam::DPluginDialog::restoreDialogSize()</a>, <a class="el" href="classDigikam_1_1DWizardDlg.html#a99a0591ddddda89952710d912c0a8e68">Digikam::DWizardDlg::restoreDialogSize()</a>, <a class="el" href="classShowFoto_1_1ShowfotoSetup.html#ae6e78d0e43255f0964adfc11e1cb52d8">ShowFoto::ShowfotoSetup::ShowfotoSetup()</a>, and <a class="el" href="classDigikam_1_1WebBrowserDlg.html#a2236b9c7bff4886bfee87954474721e6">Digikam::WebBrowserDlg::WebBrowserDlg()</a>.</p>

</div>
</div>
<a id="a9556d5572b340c85bdea4290dbce060e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9556d5572b340c85bdea4290dbce060e">&#9670;&nbsp;</a></span>saveWindowSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DXmlGuiWindow::saveWindowSize </td>
          <td>(</td>
          <td class="paramtype">QWindow *const&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WebBrowserDlg.html#a5419263370e35c9a24e2a62159a73104">Digikam::WebBrowserDlg::closeEvent()</a>, <a class="el" href="classDigikam_1_1CaptureDlg.html#a496ed2e3e2b34831f2e61f8a12b18594">Digikam::CaptureDlg::closeEvent()</a>, <a class="el" href="classDigikam_1_1DPluginDialog.html#a5496bc5fd80e57edd35e652dbb8361ae">Digikam::DPluginDialog::saveDialogSize()</a>, <a class="el" href="classDigikam_1_1DWizardDlg.html#a37a3b930d03a859f95dfef14004c3448">Digikam::DWizardDlg::saveDialogSize()</a>, and <a class="el" href="classShowFoto_1_1ShowfotoSetup.html#a64667bd5d1daab404dd0fd9c530f8fa4">ShowFoto::ShowfotoSetup::~ShowfotoSetup()</a>.</p>

</div>
</div>
<a id="ad432fa01107c82052e27d3fe404136de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad432fa01107c82052e27d3fe404136de">&#9670;&nbsp;</a></span>setConfigGroupName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DXmlGuiWindow::setConfigGroupName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Manage config group name used by window instance to get/set settings from config file </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a3795f3a6c9f05a70de6579659c529608">Digikam::DXmlGuiWindow::Private::configGroupName</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DigikamApp.html#a8d5795a2a3275e772f8a6fb9726a8867">Digikam::DigikamApp::DigikamApp()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#acdd9b68090668dff04d89e25b78ebc4e">Digikam::EditorWindow::EditorWindow()</a>, and <a class="el" href="classDigikam_1_1ImportUI.html#a7315372adf2464f5bd8a249645990e71">Digikam::ImportUI::ImportUI()</a>.</p>

</div>
</div>
<a id="ae3bf8a939f70ae3620ad2a3afd133743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3bf8a939f70ae3620ad2a3afd133743">&#9670;&nbsp;</a></span>setFullScreenOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DXmlGuiWindow::setFullScreenOptions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set full-screen options to managed window </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a35c8e83437794623a5346c5e3442cbaf">Digikam::DXmlGuiWindow::Private::fsOptions</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DigikamApp.html#a8d5795a2a3275e772f8a6fb9726a8867">Digikam::DigikamApp::DigikamApp()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#acdd9b68090668dff04d89e25b78ebc4e">Digikam::EditorWindow::EditorWindow()</a>, and <a class="el" href="classDigikam_1_1ImportUI.html#a7315372adf2464f5bd8a249645990e71">Digikam::ImportUI::ImportUI()</a>.</p>

</div>
</div>
<a id="a21434fb679c3c87d4f0a25ff45881141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21434fb679c3c87d4f0a25ff45881141">&#9670;&nbsp;</a></span>setupIconTheme()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DXmlGuiWindow::setupIconTheme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If we have some local breeze icon resource, prefer it. </p>

</div>
</div>
<a id="a08b47ffac2b2c27e7ac7bc86d516bee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b47ffac2b2c27e7ac7bc86d516bee3">&#9670;&nbsp;</a></span>showMenuBarAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction * Digikam::DXmlGuiWindow::showMenuBarAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#ad53c5525b34c6ec7bd0b94af1ef9b26f">Digikam::DXmlGuiWindow::Private::showMenuBarAction</a>.</p>

</div>
</div>
<a id="a41f61a360b9a714d07b0fe71e769d62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f61a360b9a714d07b0fe71e769d62d">&#9670;&nbsp;</a></span>showSideBars()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DXmlGuiWindow::showSideBars </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Re-implement this method if you want to manage sidebars visibility in full-screen mode. By default this method do nothing. </p>

</div>
</div>
<a id="a8daf0007b2063d3786eb4bfb30f7d241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8daf0007b2063d3786eb4bfb30f7d241">&#9670;&nbsp;</a></span>showStatusBarAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction * Digikam::DXmlGuiWindow::showStatusBarAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a4f2ba33b2a00f5fb20235b06808133cf">Digikam::DXmlGuiWindow::Private::showStatusBarAction</a>.</p>

</div>
</div>
<a id="a085010105fc752bcf1563b6ad2ad07c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085010105fc752bcf1563b6ad2ad07c4">&#9670;&nbsp;</a></span>showThumbBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DXmlGuiWindow::showThumbBar </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Re-implement this method if you want to manage thumbbar visibility in full-screen mode. By default this method do nothing. </p>

</div>
</div>
<a id="a9c90b2734a3de92fc93099b6563213bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c90b2734a3de92fc93099b6563213bf">&#9670;&nbsp;</a></span>signalBqmIsBusy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueueMgrWindow::signalBqmIsBusy </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6de1428bc90aca394622dab8ca842940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de1428bc90aca394622dab8ca842940">&#9670;&nbsp;</a></span>signalWindowHasMoved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueueMgrWindow::signalWindowHasMoved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueueMgrWindow.html#aa11ea05e75cfd48c496fbb9dc94b228c">moveEvent()</a>.</p>

</div>
</div>
<a id="a033620cde4cad8b92bec6e5a5cdbf8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033620cde4cad8b92bec6e5a5cdbf8b8">&#9670;&nbsp;</a></span>slotAssignQueueSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueueMgrWindow::slotAssignQueueSettings </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1Workflow.html#a98050949bad050a687d0c8dd14b73a67">Digikam::Workflow::aTools</a>, <a class="el" href="classDigikam_1_1QueuePool.html#a201fea158e96c0e7b5bdee259a9a48e9">Digikam::QueuePool::currentQueue()</a>, <a class="el" href="classDigikam_1_1WorkflowManager.html#a4277ba1978269615ad2c12369972fc40">Digikam::WorkflowManager::findByTitle()</a>, <a class="el" href="classDigikam_1_1WorkflowManager.html#adcc60d8ae9b221f022f89c13423bc4d6">Digikam::WorkflowManager::instance()</a>, <a class="el" href="classDigikam_1_1AssignedBatchTools.html#a2187eee45e31374e954e41e5cf93aee6">Digikam::AssignedBatchTools::m_toolsList</a>, <a class="el" href="classDigikam_1_1Workflow.html#a93a01baf5e66fda8912b4a7aaae5f23a">Digikam::Workflow::qSettings</a>, <a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a6781a0e8171cdcb854bf4b8b7cb9cf7d">Digikam::QueueMgrWindow::Private::queuePool</a>, <a class="el" href="classDigikam_1_1QueueListView.html#a7545a9814a0e8278c40e48c002d8c0b0">Digikam::QueueListView::setAssignedTools()</a>, <a class="el" href="classDigikam_1_1QueueListView.html#ae1dad31f16bd50d6b3103874fc6683ef">Digikam::QueueListView::setSettings()</a>, and <a class="el" href="classDigikam_1_1QueuePool.html#a0622022267ee0dc8fcfb10ff4670a8f0">Digikam::QueuePool::slotQueueSelected()</a>.</p>

</div>
</div>
<a id="a84df2c1ae242b8be6708acca261215da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84df2c1ae242b8be6708acca261215da">&#9670;&nbsp;</a></span>slotClose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DXmlGuiWindow::slotClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a1764e3f4c11c23095077f4439ee83fe2">Digikam::EditorWindow::setupStandardActions()</a>.</p>

</div>
</div>
<a id="a720eeef7327401510f242972a70b5d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720eeef7327401510f242972a70b5d8a">&#9670;&nbsp;</a></span>slotRun</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueueMgrWindow::slotRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a74ac51ff3ab9085f4e5ef6ed72dab7d1">applySettings()</a>, <a class="el" href="classDigikam_1_1QueueListView.html#a1233220f81233d6e53a75a6ece63178e">Digikam::QueueListView::assignedTools()</a>, <a class="el" href="classDigikam_1_1QueuePool.html#a201fea158e96c0e7b5bdee259a9a48e9">Digikam::QueuePool::currentQueue()</a>, <a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a276c30e5a6b1079fca6c2b752b1561c7">Digikam::QueueMgrWindow::Private::currentQueueToProcess</a>, <a class="el" href="classDigikam_1_1QueuePool.html#af22b410e9fac6c474e0872af081c43ea">Digikam::QueuePool::currentTitle()</a>, <a class="el" href="classDigikam_1_1QueueSettings.html#ac3e407a27ffb3fb325c5472151c427e3ab487443f9d1164408f753dc52324db59">Digikam::QueueSettings::CUSTOMIZE</a>, <a class="el" href="classDigikam_1_1ToolsView.html#a4c83be9c87ac5455aff2e54a59901d14a945a597c138f843214e0d8d55a638419">Digikam::ToolsView::HISTORY</a>, <a class="el" href="classDigikam_1_1AssignedBatchTools.html#a2187eee45e31374e954e41e5cf93aee6">Digikam::AssignedBatchTools::m_toolsList</a>, <a class="el" href="classDigikam_1_1QueueListView.html#a9ddcd73589769e21bfacaa18f3ca3bf8">Digikam::QueueListView::pendingItemsCount()</a>, <a class="el" href="classDigikam_1_1QueueListView.html#a50906e9c0f05c2d380c1e6b69a612930">Digikam::QueueListView::pendingTasksCount()</a>, <a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a831b99a7e2deb4da03fbef8560c1a07f">Digikam::QueueMgrWindow::Private::processingAllQueues</a>, <a class="el" href="classDigikam_1_1StatusProgressBar.html#a957b7cba901370453ffc23da47719ba3aa3ab7f6c3e4c5f02f944582dd00a05d5">Digikam::StatusProgressBar::ProgressBarMode</a>, <a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a6781a0e8171cdcb854bf4b8b7cb9cf7d">Digikam::QueueMgrWindow::Private::queuePool</a>, <a class="el" href="classDigikam_1_1QueueSettings.html#a309c0a8501f22fa96c5513b200107a70">Digikam::QueueSettings::renamingParser</a>, <a class="el" href="classDigikam_1_1QueueSettings.html#a568cbbcf876cc6ad02d3129e2c4cf502">Digikam::QueueSettings::renamingRule</a>, <a class="el" href="classDigikam_1_1StatusProgressBar.html#a6b2bee42a9ca398e458910df86968058">Digikam::StatusProgressBar::setProgressBarMode()</a>, <a class="el" href="classDigikam_1_1StatusProgressBar.html#a9929f9408872107f82fa958af6b093d9">Digikam::StatusProgressBar::setProgressTotalSteps()</a>, <a class="el" href="classDigikam_1_1StatusProgressBar.html#a85b1424f54d9981f3e1a7d1822640885">Digikam::StatusProgressBar::setProgressValue()</a>, <a class="el" href="classDigikam_1_1QueueListView.html#a41c42aa2c04a6e0e85df4afd96056cd1">Digikam::QueueListView::settings()</a>, <a class="el" href="classDigikam_1_1ToolsView.html#a8f08433fb2d54af67fe047b7e6e70026">Digikam::ToolsView::showTab()</a>, <a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a3d1a48c4d7eb935ef5017bbae91e1b06">Digikam::QueueMgrWindow::Private::statusProgressBar</a>, and <a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a9e3280ff4dc5bed46ca075a00342dc9d">Digikam::QueueMgrWindow::Private::toolsView</a>.</p>

</div>
</div>
<a id="ab3d0b6ac60002d40f4f2d12f3f1804ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d0b6ac60002d40f4f2d12f3f1804ab">&#9670;&nbsp;</a></span>slotRunAll</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueueMgrWindow::slotRunAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a74ac51ff3ab9085f4e5ef6ed72dab7d1">applySettings()</a>, <a class="el" href="classDigikam_1_1QueuePool.html#affd3fbac53c0ac0e58817f93ef887ecd">Digikam::QueuePool::assignedBatchToolsListsAreValid()</a>, <a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a276c30e5a6b1079fca6c2b752b1561c7">Digikam::QueueMgrWindow::Private::currentQueueToProcess</a>, <a class="el" href="classDigikam_1_1QueuePool.html#a3022363b01210415c982b10623765268">Digikam::QueuePool::customRenamingRulesAreValid()</a>, <a class="el" href="classDigikam_1_1ToolsView.html#a4c83be9c87ac5455aff2e54a59901d14a945a597c138f843214e0d8d55a638419">Digikam::ToolsView::HISTORY</a>, <a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a831b99a7e2deb4da03fbef8560c1a07f">Digikam::QueueMgrWindow::Private::processingAllQueues</a>, <a class="el" href="classDigikam_1_1StatusProgressBar.html#a957b7cba901370453ffc23da47719ba3aa3ab7f6c3e4c5f02f944582dd00a05d5">Digikam::StatusProgressBar::ProgressBarMode</a>, <a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a6781a0e8171cdcb854bf4b8b7cb9cf7d">Digikam::QueueMgrWindow::Private::queuePool</a>, <a class="el" href="classDigikam_1_1StatusProgressBar.html#a6b2bee42a9ca398e458910df86968058">Digikam::StatusProgressBar::setProgressBarMode()</a>, <a class="el" href="classDigikam_1_1StatusProgressBar.html#a9929f9408872107f82fa958af6b093d9">Digikam::StatusProgressBar::setProgressTotalSteps()</a>, <a class="el" href="classDigikam_1_1StatusProgressBar.html#a85b1424f54d9981f3e1a7d1822640885">Digikam::StatusProgressBar::setProgressValue()</a>, <a class="el" href="classDigikam_1_1ToolsView.html#a8f08433fb2d54af67fe047b7e6e70026">Digikam::ToolsView::showTab()</a>, <a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a3d1a48c4d7eb935ef5017bbae91e1b06">Digikam::QueueMgrWindow::Private::statusProgressBar</a>, <a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a9e3280ff4dc5bed46ca075a00342dc9d">Digikam::QueueMgrWindow::Private::toolsView</a>, <a class="el" href="classDigikam_1_1QueuePool.html#af46cb0aa7e1c2c93d503badb5ca19af4">Digikam::QueuePool::totalPendingItems()</a>, and <a class="el" href="classDigikam_1_1QueuePool.html#ad07c818597d5cbe4a24de9228bae2900">Digikam::QueuePool::totalPendingTasks()</a>.</p>

</div>
</div>
<a id="a0b79ef36e554e021a918194bf201f178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b79ef36e554e021a918194bf201f178">&#9670;&nbsp;</a></span>slotStop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueueMgrWindow::slotStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ActionThread.html#a9226604640f3041b441e702d37fb55e4">Digikam::ActionThread::cancel()</a>, <a class="el" href="classDigikam_1_1QueueListView.html#a338a0ea38a6941d50e3413fd12f8faea">Digikam::QueueListView::cancelItems()</a>, <a class="el" href="classDigikam_1_1QueuePool.html#a201fea158e96c0e7b5bdee259a9a48e9">Digikam::QueuePool::currentQueue()</a>, <a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a6781a0e8171cdcb854bf4b8b7cb9cf7d">Digikam::QueueMgrWindow::Private::queuePool</a>, and <a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a76c98c5349c2a4f9248d17cfacf5ed78">Digikam::QueueMgrWindow::Private::thread</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a7def7f2a24a6f47c224abd032955f0ad">queryClose()</a>.</p>

</div>
</div>
<a id="ac3d0c95fea799266904d74b9466a20f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d0c95fea799266904d74b9466a20f4">&#9670;&nbsp;</a></span>thumbbarVisibility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DXmlGuiWindow::thumbbarVisibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Re-implement this method if managed window has a thumbbar. This must return visibility state of it. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af54cce5e79dda946c46310f4bdbabce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54cce5e79dda946c46310f4bdbabce5">&#9670;&nbsp;</a></span>m_animLogo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DLogoAction.html">DLogoAction</a>* Digikam::DXmlGuiWindow::m_animLogo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a2d79ffc5452b6612218ffc1a1677de56">Digikam::DXmlGuiWindow::createHelpActions()</a>, <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a537526c486c1bc4c4c48116d959a6964">Digikam::DXmlGuiWindow::DXmlGuiWindow()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#abd1f588202423549de45d9e86db1c714">Digikam::EditorWindow::finishSaving()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#ac0b4864fa0c34b05d09f11eefb627dfd">Digikam::EditorWindow::slotLoadingFinished()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#a9a3b6aae4c960319ebd01c933a18fa15">Digikam::EditorWindow::slotLoadingStarted()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#a274d105acbef84aa2f50aab544c5141a">Digikam::EditorWindow::slotPrepareToLoad()</a>, and <a class="el" href="classDigikam_1_1EditorWindow.html#a07af6da6f3ba6e893fde8c736ecdcc08">Digikam::EditorWindow::slotSavingStarted()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/queuemanager/main/<a class="el" href="queuemgrwindow_8h_source.html">queuemgrwindow.h</a></li>
<li>core/utilities/queuemanager/main/<a class="el" href="queuemgrwindow_8cpp.html">queuemgrwindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1QueueMgrWindow.html">QueueMgrWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
