<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: heif::StreamReader_CApi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classheif_1_1StreamReader__CApi.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classheif_1_1StreamReader__CApi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">heif::StreamReader_CApi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for heif::StreamReader_CApi:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classheif_1_1StreamReader__CApi__inherit__graph.png" border="0" usemap="#aheif_1_1StreamReader__CApi_inherit__map" alt="Inheritance graph"/></div>
<map name="aheif_1_1StreamReader__CApi_inherit__map" id="aheif_1_1StreamReader__CApi_inherit__map">
<area shape="rect" title=" " alt="" coords="5,204,189,340"/>
<area shape="rect" href="classheif_1_1StreamReader.html" title=" " alt="" coords="17,5,177,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a053ecfc73f3aa86fd7124c67e07b293d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293d">grow_status</a> { <a class="el" href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293daa01031f5674c88e9c7a7cdf725052206">size_reached</a>
, <a class="el" href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293da5c5fb607a90f14d46a00f957d246f2bb">timeout</a>
, <a class="el" href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293da02f265b40741b4b568a9e60285098657">size_beyond_eof</a>
 }</td></tr>
<tr class="separator:a053ecfc73f3aa86fd7124c67e07b293d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a305cccdee38699ee4ca503c17c838f8c"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1StreamReader__CApi.html#a305cccdee38699ee4ca503c17c838f8c">get_position</a> () const override</td></tr>
<tr class="separator:a305cccdee38699ee4ca503c17c838f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981c3ffafbe0e43ba3dd91fb1437a629"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1StreamReader__CApi.html#a981c3ffafbe0e43ba3dd91fb1437a629">read</a> (void *data, size_t size) override</td></tr>
<tr class="separator:a981c3ffafbe0e43ba3dd91fb1437a629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9a0161123272cff98255f7a5a050de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1StreamReader__CApi.html#a5f9a0161123272cff98255f7a5a050de">seek</a> (int64_t <a class="el" href="structposition.html">position</a>) override</td></tr>
<tr class="separator:a5f9a0161123272cff98255f7a5a050de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fef44e1d5988070c93b1cfdd3ad021f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1StreamReader.html#a5fef44e1d5988070c93b1cfdd3ad021f">seek_cur</a> (int64_t position_offset)</td></tr>
<tr class="separator:a5fef44e1d5988070c93b1cfdd3ad021f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd46efb36b7dc40dba19b75159ffd93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1StreamReader__CApi.html#a0fd46efb36b7dc40dba19b75159ffd93">StreamReader_CApi</a> (const <a class="el" href="structheif__reader.html">heif_reader</a> *func_table, void *userdata)</td></tr>
<tr class="separator:a0fd46efb36b7dc40dba19b75159ffd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6923861f55e9a768c5cf699d30288f26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293d">StreamReader::grow_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1StreamReader__CApi.html#a6923861f55e9a768c5cf699d30288f26">wait_for_file_size</a> (int64_t target_size) override</td></tr>
<tr class="separator:a6923861f55e9a768c5cf699d30288f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a053ecfc73f3aa86fd7124c67e07b293d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053ecfc73f3aa86fd7124c67e07b293d">&#9670;&nbsp;</a></span>grow_status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293d">heif::StreamReader::grow_status</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a053ecfc73f3aa86fd7124c67e07b293daa01031f5674c88e9c7a7cdf725052206"></a>size_reached&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a053ecfc73f3aa86fd7124c67e07b293da5c5fb607a90f14d46a00f957d246f2bb"></a>timeout&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a053ecfc73f3aa86fd7124c67e07b293da02f265b40741b4b568a9e60285098657"></a>size_beyond_eof&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0fd46efb36b7dc40dba19b75159ffd93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd46efb36b7dc40dba19b75159ffd93">&#9670;&nbsp;</a></span>StreamReader_CApi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">heif::StreamReader_CApi::StreamReader_CApi </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structheif__reader.html">heif_reader</a> *&#160;</td>
          <td class="paramname"><em>func_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a305cccdee38699ee4ca503c17c838f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305cccdee38699ee4ca503c17c838f8c">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t heif::StreamReader_CApi::get_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classheif_1_1StreamReader.html#af4f6793d0b167ccabffbfba158b5a21b">heif::StreamReader</a>.</p>

<p class="reference">References <a class="el" href="structheif__reader.html#a3e71124e94480c8e210920a052c72563">heif_reader::get_position</a>.</p>

</div>
</div>
<a id="a981c3ffafbe0e43ba3dd91fb1437a629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981c3ffafbe0e43ba3dd91fb1437a629">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool heif::StreamReader_CApi::read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classheif_1_1StreamReader.html#ab5ceb2312ea7ace534911a6661f7c5ed">heif::StreamReader</a>.</p>

<p class="reference">References <a class="el" href="structheif__reader.html#a4f9003cb1f91cdd62f3a31bcccdff8c4">heif_reader::read</a>.</p>

</div>
</div>
<a id="a5f9a0161123272cff98255f7a5a050de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9a0161123272cff98255f7a5a050de">&#9670;&nbsp;</a></span>seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool heif::StreamReader_CApi::seek </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classheif_1_1StreamReader.html#ac11aaee89f7a719dac7134c5af299f5b">heif::StreamReader</a>.</p>

<p class="reference">References <a class="el" href="structheif__reader.html#a95f01b9f0a9dfd2a15976d846add3a9a">heif_reader::seek</a>.</p>

</div>
</div>
<a id="a5fef44e1d5988070c93b1cfdd3ad021f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fef44e1d5988070c93b1cfdd3ad021f">&#9670;&nbsp;</a></span>seek_cur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool heif::StreamReader::seek_cur </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>position_offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classheif_1_1StreamReader.html#af4f6793d0b167ccabffbfba158b5a21b">heif::StreamReader::get_position()</a>, and <a class="el" href="classheif_1_1StreamReader.html#ac11aaee89f7a719dac7134c5af299f5b">heif::StreamReader::seek()</a>.</p>

</div>
</div>
<a id="a6923861f55e9a768c5cf699d30288f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6923861f55e9a768c5cf699d30288f26">&#9670;&nbsp;</a></span>wait_for_file_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293d">StreamReader::grow_status</a> heif::StreamReader_CApi::wait_for_file_size </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>target_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classheif_1_1StreamReader.html#ae6310db85c979b0954b26b8fdd6b3ed4">heif::StreamReader</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/libs/heifutils/libheif/<a class="el" href="libheif_2bitstream_8h_source.html">bitstream.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceheif.html">heif</a></li><li class="navelem"><a class="el" href="classheif_1_1StreamReader__CApi.html">StreamReader_CApi</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
