<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/collection/collectionscanner.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('collectionscanner_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">collectionscanner.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="collectionscanner_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-03-21</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Collection scanning to database.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2005      by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2005-2006 by Tom Albers &lt;tomalbers at kde dot nl&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2007-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2009-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_COLLECTION_SCANNER_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DIGIKAM_COLLECTION_SCANNER_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iteminfo_8h.html">iteminfo.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coredbaccess_8h.html">coredbaccess.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coredbalbuminfo_8h.html">coredbalbuminfo.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="collectionscannerhints_8h.html">collectionscannerhints.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>QFileInfo;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html">   49</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1CollectionScanner.html">CollectionScanner</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#aae0c38fcfcaa77b8b988f22eb8d7b4e3">   55</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1CollectionScanner.html#aae0c38fcfcaa77b8b988f22eb8d7b4e3">FileScanMode</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#aae0c38fcfcaa77b8b988f22eb8d7b4e3a517917e89bc8f8a3686145cc2fc576ef">   63</a></span>&#160;        <a class="code" href="classDigikam_1_1CollectionScanner.html#aae0c38fcfcaa77b8b988f22eb8d7b4e3a517917e89bc8f8a3686145cc2fc576ef">NormalScan</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#aae0c38fcfcaa77b8b988f22eb8d7b4e3a02f00a22c46c252a6ec9832d4708f9ca">   71</a></span>&#160;        <a class="code" href="classDigikam_1_1CollectionScanner.html#aae0c38fcfcaa77b8b988f22eb8d7b4e3a02f00a22c46c252a6ec9832d4708f9ca">ModifiedScan</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        Rescan</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#aae0c38fcfcaa77b8b988f22eb8d7b4e3a7ee3fc7bf0116366a86eb39c2895ac94">   79</a></span>&#160;    };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1CollectionScanner.html">CollectionScanner</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ~<a class="code" href="classDigikam_1_1CollectionScanner.html">CollectionScanner</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1CollectionScannerHintContainer.html">CollectionScannerHintContainer</a>* createHintContainer();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> setHintContainer(<a class="code" href="classDigikam_1_1CollectionScannerHintContainer.html">CollectionScannerHintContainer</a>* <span class="keyword">const</span> container);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> setUpdateHashHint(<span class="keywordtype">bool</span> hint = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> setSignalsEnabled(<span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> setNeedFileCount(<span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> setPerformFastScan(<span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> setObserver(<a class="code" href="classDigikam_1_1CollectionScannerObserver.html">CollectionScannerObserver</a>* <span class="keyword">const</span> observer);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> setDeferredFileScanning(<span class="keywordtype">bool</span> defer);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    QStringList deferredAlbumPaths() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a> getNewIdsList() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> completeScan();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> finishCompleteScan(<span class="keyword">const</span> QStringList&amp; albumPaths);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> databaseInitialScanDone();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> partialScan(<span class="keyword">const</span> QString&amp; filePath);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> partialScan(<span class="keyword">const</span> QString&amp; albumRoot, <span class="keyword">const</span> QString&amp; album);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    qlonglong scanFile(<span class="keyword">const</span> QString&amp; filePath, FileScanMode mode = ModifiedScan);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    qlonglong scanFile(<span class="keyword">const</span> QString&amp; albumRoot,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                       <span class="keyword">const</span> QString&amp; album,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                       <span class="keyword">const</span> QString&amp; fileName,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                       FileScanMode mode = ModifiedScan);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> scanFile(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info, FileScanMode mode = ModifiedScan);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> scanForStaleAlbums(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;CollectionLocation&gt;</a>&amp; locations);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> scanForStaleAlbums(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; locationIdsToScan);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> scanAlbumRoot(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a>&amp; <a class="code" href="namespaceDigikam_1_1RedEye.html#aab57077a7e9c7afc2687b43326b58d3f">location</a>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> scanAlbum(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a>&amp; <a class="code" href="namespaceDigikam_1_1RedEye.html#aab57077a7e9c7afc2687b43326b58d3f">location</a>, <span class="keyword">const</span> QString&amp; album, <span class="keywordtype">bool</span> checkDate = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#a22bd30b0c32d5e67de267c630634695c">  204</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CollectionScanner.html#a22bd30b0c32d5e67de267c630634695c">scanExistingFile</a>(<span class="keyword">const</span> QFileInfo&amp; fi, qlonglong <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> scanFileNormal(<span class="keyword">const</span> QFileInfo&amp; info, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemScanInfo.html">ItemScanInfo</a>&amp; scanInfo, <span class="keywordtype">bool</span> checkSidecar = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> scanModifiedFile(<span class="keyword">const</span> QFileInfo&amp; info, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemScanInfo.html">ItemScanInfo</a>&amp; scanInfo);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> scanFileUpdateHashReuseThumbnail(<span class="keyword">const</span> QFileInfo&amp; fi, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemScanInfo.html">ItemScanInfo</a>&amp; scanInfo, <span class="keywordtype">bool</span> fileWasEdited);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> rescanFile(<span class="keyword">const</span> QFileInfo&amp; info, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemScanInfo.html">ItemScanInfo</a>&amp; scanInfo);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> completeScanCleanupPart();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> completeHistoryScanning();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> finishHistoryScanning();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> historyScanningStage2(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a>&amp; ids);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> historyScanningStage3(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a>&amp; ids);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    qlonglong scanFile(<span class="keyword">const</span> QFileInfo&amp; fi, <span class="keywordtype">int</span> albumId, qlonglong <span class="keywordtype">id</span>, <a class="code" href="classDigikam_1_1CollectionScanner.html#aae0c38fcfcaa77b8b988f22eb8d7b4e3">FileScanMode</a> mode);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    qlonglong scanNewFile(<span class="keyword">const</span> QFileInfo&amp; info, <span class="keywordtype">int</span> albumId);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    qlonglong scanNewFileFullScan(<span class="keyword">const</span> QFileInfo&amp; info, <span class="keywordtype">int</span> albumId);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> safelyRemoveAlbums(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; albumIds);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> copyFileProperties(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; source, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; dest);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">void</span> markDatabaseAsScanned();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">void</span> mainEntryPoint(<span class="keywordtype">bool</span> complete);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">int</span>  checkAlbum(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a>&amp; <a class="code" href="namespaceDigikam_1_1RedEye.html#aab57077a7e9c7afc2687b43326b58d3f">location</a>, <span class="keyword">const</span> QString&amp; album);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">void</span> itemsWereRemoved(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a>&amp; removedIds);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">void</span> updateRemovedItemsTime();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">void</span> incrementDeleteRemovedCompleteScanCount();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">void</span> resetDeleteRemovedSettings();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">bool</span> checkDeleteRemoved();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">void</span> loadNameFilters();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">int</span>  countItemsInFolder(<span class="keyword">const</span> QString&amp; path);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75">DatabaseItem::Category</a> category(<span class="keyword">const</span> QFileInfo&amp; info);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#a514494b884f0d61575daf90e2240dd7e">  265</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CollectionScanner.html#a514494b884f0d61575daf90e2240dd7e">totalFilesToScan</a>(<span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#acc9cbb4f7def99f844d50b430c85c94a">  272</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CollectionScanner.html#acc9cbb4f7def99f844d50b430c85c94a">startScanningAlbumRoot</a>(<span class="keyword">const</span> QString&amp; albumRoot);</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#a95784557ebcfb3540bf12178e05a85d9">  273</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CollectionScanner.html#a95784557ebcfb3540bf12178e05a85d9">startScanningAlbum</a>(<span class="keyword">const</span> QString&amp; albumRoot, <span class="keyword">const</span> QString&amp; album);</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#a37d70983e65f6a00330bd8845d060f07">  274</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CollectionScanner.html#a37d70983e65f6a00330bd8845d060f07">startScanningForStaleAlbums</a>();</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#a080835543fe6b590f77eb5eb451dc732">  275</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CollectionScanner.html#a080835543fe6b590f77eb5eb451dc732">startScanningAlbumRoots</a>();</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#ac30409f45e508b48ebb038f45789fd54">  276</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CollectionScanner.html#ac30409f45e508b48ebb038f45789fd54">startCompleteScan</a>();</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#a32a2ba76d7fd06b01886ca270696382f">  277</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CollectionScanner.html#a32a2ba76d7fd06b01886ca270696382f">signalScannedNewImage</a>(<span class="keyword">const</span> QFileInfo&amp; info);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#a2dcb7cd35216dc60e316dac0e4b15a88">  285</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CollectionScanner.html#a2dcb7cd35216dc60e316dac0e4b15a88">finishedScanningAlbumRoot</a>(<span class="keyword">const</span> QString&amp; albumRoot);</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#af3c33301ae737141d4f0f50d6b69352e">  286</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CollectionScanner.html#af3c33301ae737141d4f0f50d6b69352e">finishedScanningAlbum</a>(<span class="keyword">const</span> QString&amp; albumRoot, <span class="keyword">const</span> QString&amp; album, <span class="keywordtype">int</span> filesScanned);</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#ad9f2748a2ced337504490c63a075972c">  287</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CollectionScanner.html#ad9f2748a2ced337504490c63a075972c">finishedScanningForStaleAlbums</a>();</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#a34d1e467150221b2d2d9135cb992e2bb">  288</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CollectionScanner.html#a34d1e467150221b2d2d9135cb992e2bb">finishedCompleteScan</a>();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#a1c1fa5e377dd5c6efc349d88d76dbdc1">  296</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CollectionScanner.html#a1c1fa5e377dd5c6efc349d88d76dbdc1">scannedFiles</a>(<span class="keywordtype">int</span> filesScanned);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScanner.html#a8ef9bb95ad3c63113b4a00fc1e5ea5d6">  301</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1CollectionScanner.html#a8ef9bb95ad3c63113b4a00fc1e5ea5d6">cancelled</a>();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">// Disable</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <a class="code" href="classDigikam_1_1CollectionScanner.html">CollectionScanner</a>(QObject*) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1CollectionScanner_1_1Private.html">Private</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="classDigikam_1_1CollectionScanner_1_1Private.html">Private</a>* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;};</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_COLLECTION_SCANNER_H</span></div>
<div class="ttc" id="aclassDigikam_1_1CollectionLocation_html"><div class="ttname"><a href="classDigikam_1_1CollectionLocation.html">Digikam::CollectionLocation</a></div><div class="ttdef"><b>Definition:</b> collectionlocation.h:41</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScannerHintContainer_html"><div class="ttname"><a href="classDigikam_1_1CollectionScannerHintContainer.html">Digikam::CollectionScannerHintContainer</a></div><div class="ttdef"><b>Definition:</b> collectionscannerhints.h:56</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScannerObserver_html"><div class="ttname"><a href="classDigikam_1_1CollectionScannerObserver.html">Digikam::CollectionScannerObserver</a></div><div class="ttdef"><b>Definition:</b> collectionscannerobserver.h:41</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScanner_1_1Private_html"><div class="ttname"><a href="classDigikam_1_1CollectionScanner_1_1Private.html">Digikam::CollectionScanner::Private</a></div><div class="ttdef"><b>Definition:</b> collectionscanner_p.h:138</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScanner_html"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html">Digikam::CollectionScanner</a></div><div class="ttdef"><b>Definition:</b> collectionscanner.h:50</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScanner_html_a080835543fe6b590f77eb5eb451dc732"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#a080835543fe6b590f77eb5eb451dc732">Digikam::CollectionScanner::startScanningAlbumRoots</a></div><div class="ttdeci">void startScanningAlbumRoots()</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScanner_html_a1c1fa5e377dd5c6efc349d88d76dbdc1"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#a1c1fa5e377dd5c6efc349d88d76dbdc1">Digikam::CollectionScanner::scannedFiles</a></div><div class="ttdeci">void scannedFiles(int filesScanned)</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScanner_html_a22bd30b0c32d5e67de267c630634695c"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#a22bd30b0c32d5e67de267c630634695c">Digikam::CollectionScanner::scanExistingFile</a></div><div class="ttdeci">void scanExistingFile(const QFileInfo &amp;fi, qlonglong id)</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScanner_html_a2dcb7cd35216dc60e316dac0e4b15a88"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#a2dcb7cd35216dc60e316dac0e4b15a88">Digikam::CollectionScanner::finishedScanningAlbumRoot</a></div><div class="ttdeci">void finishedScanningAlbumRoot(const QString &amp;albumRoot)</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScanner_html_a32a2ba76d7fd06b01886ca270696382f"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#a32a2ba76d7fd06b01886ca270696382f">Digikam::CollectionScanner::signalScannedNewImage</a></div><div class="ttdeci">void signalScannedNewImage(const QFileInfo &amp;info)</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScanner_html_a34d1e467150221b2d2d9135cb992e2bb"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#a34d1e467150221b2d2d9135cb992e2bb">Digikam::CollectionScanner::finishedCompleteScan</a></div><div class="ttdeci">void finishedCompleteScan()</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScanner_html_a37d70983e65f6a00330bd8845d060f07"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#a37d70983e65f6a00330bd8845d060f07">Digikam::CollectionScanner::startScanningForStaleAlbums</a></div><div class="ttdeci">void startScanningForStaleAlbums()</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScanner_html_a514494b884f0d61575daf90e2240dd7e"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#a514494b884f0d61575daf90e2240dd7e">Digikam::CollectionScanner::totalFilesToScan</a></div><div class="ttdeci">void totalFilesToScan(int count)</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScanner_html_a8ef9bb95ad3c63113b4a00fc1e5ea5d6"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#a8ef9bb95ad3c63113b4a00fc1e5ea5d6">Digikam::CollectionScanner::cancelled</a></div><div class="ttdeci">void cancelled()</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScanner_html_a95784557ebcfb3540bf12178e05a85d9"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#a95784557ebcfb3540bf12178e05a85d9">Digikam::CollectionScanner::startScanningAlbum</a></div><div class="ttdeci">void startScanningAlbum(const QString &amp;albumRoot, const QString &amp;album)</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScanner_html_aae0c38fcfcaa77b8b988f22eb8d7b4e3"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#aae0c38fcfcaa77b8b988f22eb8d7b4e3">Digikam::CollectionScanner::FileScanMode</a></div><div class="ttdeci">FileScanMode</div><div class="ttdef"><b>Definition:</b> collectionscanner.h:56</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScanner_html_aae0c38fcfcaa77b8b988f22eb8d7b4e3a02f00a22c46c252a6ec9832d4708f9ca"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#aae0c38fcfcaa77b8b988f22eb8d7b4e3a02f00a22c46c252a6ec9832d4708f9ca">Digikam::CollectionScanner::ModifiedScan</a></div><div class="ttdeci">@ ModifiedScan</div><div class="ttdef"><b>Definition:</b> collectionscanner.h:71</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScanner_html_aae0c38fcfcaa77b8b988f22eb8d7b4e3a517917e89bc8f8a3686145cc2fc576ef"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#aae0c38fcfcaa77b8b988f22eb8d7b4e3a517917e89bc8f8a3686145cc2fc576ef">Digikam::CollectionScanner::NormalScan</a></div><div class="ttdeci">@ NormalScan</div><div class="ttdef"><b>Definition:</b> collectionscanner.h:63</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScanner_html_ac30409f45e508b48ebb038f45789fd54"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#ac30409f45e508b48ebb038f45789fd54">Digikam::CollectionScanner::startCompleteScan</a></div><div class="ttdeci">void startCompleteScan()</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScanner_html_acc9cbb4f7def99f844d50b430c85c94a"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#acc9cbb4f7def99f844d50b430c85c94a">Digikam::CollectionScanner::startScanningAlbumRoot</a></div><div class="ttdeci">void startScanningAlbumRoot(const QString &amp;albumRoot)</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScanner_html_ad9f2748a2ced337504490c63a075972c"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#ad9f2748a2ced337504490c63a075972c">Digikam::CollectionScanner::finishedScanningForStaleAlbums</a></div><div class="ttdeci">void finishedScanningForStaleAlbums()</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScanner_html_af3c33301ae737141d4f0f50d6b69352e"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html#af3c33301ae737141d4f0f50d6b69352e">Digikam::CollectionScanner::finishedScanningAlbum</a></div><div class="ttdeci">void finishedScanningAlbum(const QString &amp;albumRoot, const QString &amp;album, int filesScanned)</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:78</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemScanInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemScanInfo.html">Digikam::ItemScanInfo</a></div><div class="ttdef"><b>Definition:</b> coredbalbuminfo.h:277</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; qlonglong &gt;</a></div></div>
<div class="ttc" id="acollectionscannerhints_8h_html"><div class="ttname"><a href="collectionscannerhints_8h.html">collectionscannerhints.h</a></div></div>
<div class="ttc" id="acoredbaccess_8h_html"><div class="ttname"><a href="coredbaccess_8h.html">coredbaccess.h</a></div></div>
<div class="ttc" id="acoredbalbuminfo_8h_html"><div class="ttname"><a href="coredbalbuminfo_8h.html">coredbalbuminfo.h</a></div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="aiteminfo_8h_html"><div class="ttname"><a href="iteminfo_8h.html">iteminfo.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_1_1DatabaseItem_html_a2679f0badb24c66eb123f31ad9848c75"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75">Digikam::DatabaseItem::Category</a></div><div class="ttdeci">Category</div><div class="ttdef"><b>Definition:</b> coredbconstants.h:95</div></div>
<div class="ttc" id="anamespaceDigikam_1_1RedEye_html_aab57077a7e9c7afc2687b43326b58d3f"><div class="ttname"><a href="namespaceDigikam_1_1RedEye.html#aab57077a7e9c7afc2687b43326b58d3f">Digikam::RedEye::location</a></div><div class="ttdeci">std::vector&lt; T &gt; location(const std::vector&lt; T &gt; &amp;shape, unsigned long idx)</div><div class="ttdef"><b>Definition:</b> shapepredictor.h:109</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_bbf7fc332d988157cb7e1cd789b32ae8.html">collection</a></li><li class="navelem"><a class="el" href="collectionscanner_8h.html">collectionscanner.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
