<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/collection/collectionscannerobserver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('collectionscannerobserver_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">collectionscannerobserver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="collectionscannerobserver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-04-16</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Schema update</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007-2008 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_COLLECTION_SCANNER_OBSERVER_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_COLLECTION_SCANNER_OBSERVER_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>CollectionScanner;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScannerObserver.html">   40</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1CollectionScannerObserver.html">CollectionScannerObserver</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScannerObserver.html#ac390a002873b481e5020f2750a9797cc">   44</a></span>&#160;    <a class="code" href="classDigikam_1_1CollectionScannerObserver.html#ac390a002873b481e5020f2750a9797cc">CollectionScannerObserver</a>()          = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScannerObserver.html#a03d9795db5e1fb6713b0199bdc6f2da6">   45</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1CollectionScannerObserver.html#a03d9795db5e1fb6713b0199bdc6f2da6">~CollectionScannerObserver</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1CollectionScannerObserver.html#a7d2233f47fc613bde7a7247e5667b45f">   47</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1CollectionScannerObserver.html#a7d2233f47fc613bde7a7247e5667b45f">continueQuery</a>()         = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Q_DISABLE_COPY(<a class="code" href="classDigikam_1_1CollectionScannerObserver.html">CollectionScannerObserver</a>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// ------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1InitializationObserver.html">   56</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1InitializationObserver.html">InitializationObserver</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1CollectionScannerObserver.html">CollectionScannerObserver</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1InitializationObserver.html#a5d6bd3af81ffa3dad815d1e80b04a17f">   60</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1InitializationObserver.html#a5d6bd3af81ffa3dad815d1e80b04a17f">UpdateResult</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1InitializationObserver.html#a5d6bd3af81ffa3dad815d1e80b04a17facfc91ffd77ef26162adb29bb00c1a7be">   62</a></span>&#160;        <a class="code" href="classDigikam_1_1InitializationObserver.html#a5d6bd3af81ffa3dad815d1e80b04a17facfc91ffd77ef26162adb29bb00c1a7be">UpdateSuccess</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1InitializationObserver.html#a5d6bd3af81ffa3dad815d1e80b04a17fa2cccb914b70e5292cccaad64b98e6758">   63</a></span>&#160;        <a class="code" href="classDigikam_1_1InitializationObserver.html#a5d6bd3af81ffa3dad815d1e80b04a17fa2cccb914b70e5292cccaad64b98e6758">UpdateError</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        UpdateErrorMustAbort</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1InitializationObserver.html#a5d6bd3af81ffa3dad815d1e80b04a17fad73004a14df523b873ba8f135b1b279e">   65</a></span>&#160;    };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1InitializationObserver.html#a6280d68c8cae37665c0bc4f1e2cee5cd">   69</a></span>&#160;    <a class="code" href="classDigikam_1_1InitializationObserver.html#a6280d68c8cae37665c0bc4f1e2cee5cd">InitializationObserver</a>()                                                         = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1InitializationObserver.html#a78903c7225e4ac9fb87e569fd30c7a14">   70</a></span>&#160;    <a class="code" href="classDigikam_1_1InitializationObserver.html#a78903c7225e4ac9fb87e569fd30c7a14">~InitializationObserver</a>() <span class="keyword">override</span>                                               = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1InitializationObserver.html#a926b44568da7815a324a2852bfd274c1">   72</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1InitializationObserver.html#a926b44568da7815a324a2852bfd274c1">moreSchemaUpdateSteps</a>(<span class="keywordtype">int</span> numberOfSteps)                            = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1InitializationObserver.html#a2cb91473be51929f0cb7bba98d8e69d1">   73</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1InitializationObserver.html#a2cb91473be51929f0cb7bba98d8e69d1">schemaUpdateProgress</a>(<span class="keyword">const</span> QString&amp; message, <span class="keywordtype">int</span> numberOfSteps = 1) = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1InitializationObserver.html#aa22ef26b809ba3d55d903d8137cb3438">   74</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1InitializationObserver.html#aa22ef26b809ba3d55d903d8137cb3438">finishedSchemaUpdate</a>(<a class="code" href="classDigikam_1_1InitializationObserver.html#a5d6bd3af81ffa3dad815d1e80b04a17f">UpdateResult</a> result)                           = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1InitializationObserver.html#ae4d11a335b2e34da5293b8383461a503">   75</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1InitializationObserver.html#ae4d11a335b2e34da5293b8383461a503">connectCollectionScanner</a>(<a class="code" href="classDigikam_1_1CollectionScanner.html">CollectionScanner</a>* <span class="keyword">const</span> scanner)          = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1InitializationObserver.html#ad19c4ced5a29d61ed13d48ccde5a6e63">   76</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1InitializationObserver.html#ad19c4ced5a29d61ed13d48ccde5a6e63">error</a>(<span class="keyword">const</span> QString&amp; errorMessage)                                  = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    Q_DISABLE_COPY(<a class="code" href="classDigikam_1_1InitializationObserver.html">InitializationObserver</a>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_COLLECTION_SCANNER_OBSERVER_H</span></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScannerObserver_html"><div class="ttname"><a href="classDigikam_1_1CollectionScannerObserver.html">Digikam::CollectionScannerObserver</a></div><div class="ttdef"><b>Definition:</b> collectionscannerobserver.h:41</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScannerObserver_html_a03d9795db5e1fb6713b0199bdc6f2da6"><div class="ttname"><a href="classDigikam_1_1CollectionScannerObserver.html#a03d9795db5e1fb6713b0199bdc6f2da6">Digikam::CollectionScannerObserver::~CollectionScannerObserver</a></div><div class="ttdeci">virtual ~CollectionScannerObserver()=default</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScannerObserver_html_a7d2233f47fc613bde7a7247e5667b45f"><div class="ttname"><a href="classDigikam_1_1CollectionScannerObserver.html#a7d2233f47fc613bde7a7247e5667b45f">Digikam::CollectionScannerObserver::continueQuery</a></div><div class="ttdeci">virtual bool continueQuery()=0</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScannerObserver_html_ac390a002873b481e5020f2750a9797cc"><div class="ttname"><a href="classDigikam_1_1CollectionScannerObserver.html#ac390a002873b481e5020f2750a9797cc">Digikam::CollectionScannerObserver::CollectionScannerObserver</a></div><div class="ttdeci">CollectionScannerObserver()=default</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionScanner_html"><div class="ttname"><a href="classDigikam_1_1CollectionScanner.html">Digikam::CollectionScanner</a></div><div class="ttdef"><b>Definition:</b> collectionscanner.h:50</div></div>
<div class="ttc" id="aclassDigikam_1_1InitializationObserver_html"><div class="ttname"><a href="classDigikam_1_1InitializationObserver.html">Digikam::InitializationObserver</a></div><div class="ttdef"><b>Definition:</b> collectionscannerobserver.h:57</div></div>
<div class="ttc" id="aclassDigikam_1_1InitializationObserver_html_a2cb91473be51929f0cb7bba98d8e69d1"><div class="ttname"><a href="classDigikam_1_1InitializationObserver.html#a2cb91473be51929f0cb7bba98d8e69d1">Digikam::InitializationObserver::schemaUpdateProgress</a></div><div class="ttdeci">virtual void schemaUpdateProgress(const QString &amp;message, int numberOfSteps=1)=0</div></div>
<div class="ttc" id="aclassDigikam_1_1InitializationObserver_html_a5d6bd3af81ffa3dad815d1e80b04a17f"><div class="ttname"><a href="classDigikam_1_1InitializationObserver.html#a5d6bd3af81ffa3dad815d1e80b04a17f">Digikam::InitializationObserver::UpdateResult</a></div><div class="ttdeci">UpdateResult</div><div class="ttdef"><b>Definition:</b> collectionscannerobserver.h:61</div></div>
<div class="ttc" id="aclassDigikam_1_1InitializationObserver_html_a5d6bd3af81ffa3dad815d1e80b04a17fa2cccb914b70e5292cccaad64b98e6758"><div class="ttname"><a href="classDigikam_1_1InitializationObserver.html#a5d6bd3af81ffa3dad815d1e80b04a17fa2cccb914b70e5292cccaad64b98e6758">Digikam::InitializationObserver::UpdateError</a></div><div class="ttdeci">@ UpdateError</div><div class="ttdef"><b>Definition:</b> collectionscannerobserver.h:63</div></div>
<div class="ttc" id="aclassDigikam_1_1InitializationObserver_html_a5d6bd3af81ffa3dad815d1e80b04a17facfc91ffd77ef26162adb29bb00c1a7be"><div class="ttname"><a href="classDigikam_1_1InitializationObserver.html#a5d6bd3af81ffa3dad815d1e80b04a17facfc91ffd77ef26162adb29bb00c1a7be">Digikam::InitializationObserver::UpdateSuccess</a></div><div class="ttdeci">@ UpdateSuccess</div><div class="ttdef"><b>Definition:</b> collectionscannerobserver.h:62</div></div>
<div class="ttc" id="aclassDigikam_1_1InitializationObserver_html_a6280d68c8cae37665c0bc4f1e2cee5cd"><div class="ttname"><a href="classDigikam_1_1InitializationObserver.html#a6280d68c8cae37665c0bc4f1e2cee5cd">Digikam::InitializationObserver::InitializationObserver</a></div><div class="ttdeci">InitializationObserver()=default</div></div>
<div class="ttc" id="aclassDigikam_1_1InitializationObserver_html_a78903c7225e4ac9fb87e569fd30c7a14"><div class="ttname"><a href="classDigikam_1_1InitializationObserver.html#a78903c7225e4ac9fb87e569fd30c7a14">Digikam::InitializationObserver::~InitializationObserver</a></div><div class="ttdeci">~InitializationObserver() override=default</div></div>
<div class="ttc" id="aclassDigikam_1_1InitializationObserver_html_a926b44568da7815a324a2852bfd274c1"><div class="ttname"><a href="classDigikam_1_1InitializationObserver.html#a926b44568da7815a324a2852bfd274c1">Digikam::InitializationObserver::moreSchemaUpdateSteps</a></div><div class="ttdeci">virtual void moreSchemaUpdateSteps(int numberOfSteps)=0</div></div>
<div class="ttc" id="aclassDigikam_1_1InitializationObserver_html_aa22ef26b809ba3d55d903d8137cb3438"><div class="ttname"><a href="classDigikam_1_1InitializationObserver.html#aa22ef26b809ba3d55d903d8137cb3438">Digikam::InitializationObserver::finishedSchemaUpdate</a></div><div class="ttdeci">virtual void finishedSchemaUpdate(UpdateResult result)=0</div></div>
<div class="ttc" id="aclassDigikam_1_1InitializationObserver_html_ad19c4ced5a29d61ed13d48ccde5a6e63"><div class="ttname"><a href="classDigikam_1_1InitializationObserver.html#ad19c4ced5a29d61ed13d48ccde5a6e63">Digikam::InitializationObserver::error</a></div><div class="ttdeci">virtual void error(const QString &amp;errorMessage)=0</div></div>
<div class="ttc" id="aclassDigikam_1_1InitializationObserver_html_ae4d11a335b2e34da5293b8383461a503"><div class="ttname"><a href="classDigikam_1_1InitializationObserver.html#ae4d11a335b2e34da5293b8383461a503">Digikam::InitializationObserver::connectCollectionScanner</a></div><div class="ttdeci">virtual void connectCollectionScanner(CollectionScanner *const scanner)=0</div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_bbf7fc332d988157cb7e1cd789b32ae8.html">collection</a></li><li class="navelem"><a class="el" href="collectionscannerobserver_8h.html">collectionscannerobserver.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
