<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/widgets/combo/comboboxutilities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('comboboxutilities_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">comboboxutilities.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="comboboxutilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2008-03-14</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : User interface for searches</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2008-2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_COMBOBOX_UTILITIES_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_COMBOBOX_UTILITIES_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QListView&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QPersistentModelIndex&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>QVBoxLayout;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>QTreeView;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikam_1_1ProxyLineEdit.html">   45</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1ProxyLineEdit.html">ProxyLineEdit</a> : <span class="keyword">public</span> QLineEdit</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ProxyLineEdit.html">ProxyLineEdit</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setWidget(QWidget* widget);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> setClearButtonShown(<span class="keywordtype">bool</span> show);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1ProxyLineEdit.html#a13729309c19ecc38949d531dcfd1a162">   69</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ProxyLineEdit.html#a13729309c19ecc38949d531dcfd1a162">signalClearButtonPressed</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> slotTextChanged(<span class="keyword">const</span> QString&amp; text);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    QSize minimumSizeHint() <span class="keyword">const                   override</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QSize sizeHint()        <span class="keyword">const                   override</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> mousePressEvent(QMouseEvent* event)        <span class="keyword">override</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> mouseMoveEvent(QMouseEvent* event)         <span class="keyword">override</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> mouseReleaseEvent(QMouseEvent* event)      <span class="keyword">override</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> mouseDoubleClickEvent(QMouseEvent* event)  <span class="keyword">override</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> keyPressEvent(QKeyEvent* event)            <span class="keyword">override</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> focusInEvent(QFocusEvent* event)           <span class="keyword">override</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> focusOutEvent(QFocusEvent* event)          <span class="keyword">override</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> paintEvent(QPaintEvent* event)             <span class="keyword">override</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> dragEnterEvent(QDragEnterEvent* event)     <span class="keyword">override</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> dragMoveEvent(QDragMoveEvent* e)           <span class="keyword">override</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> dragLeaveEvent(QDragLeaveEvent* e)         <span class="keyword">override</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> dropEvent(QDropEvent* event)               <span class="keyword">override</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> changeEvent(QEvent* event)                 <span class="keyword">override</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> contextMenuEvent(QContextMenuEvent* event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> inputMethodEvent(QInputMethodEvent* event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikam_1_1ProxyLineEdit.html#acf82b46e8a72721614667c3f37117606">   98</a></span>&#160;    QWidget*     <a class="code" href="classDigikam_1_1ProxyLineEdit.html#acf82b46e8a72721614667c3f37117606">m_widget</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikam_1_1ProxyLineEdit.html#adc70c9a3798c7fa33f24beaab2c93d55">   99</a></span>&#160;    QVBoxLayout* <a class="code" href="classDigikam_1_1ProxyLineEdit.html#adc70c9a3798c7fa33f24beaab2c93d55">m_layout</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1ProxyClickLineEdit.html">  104</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1ProxyClickLineEdit.html">ProxyClickLineEdit</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ProxyLineEdit.html">ProxyLineEdit</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ProxyClickLineEdit.html">ProxyClickLineEdit</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classDigikam_1_1ProxyClickLineEdit.html#a851dff246f39f52b5219fba482ab7f10">  120</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ProxyClickLineEdit.html#a851dff246f39f52b5219fba482ab7f10">leftClicked</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> mouseReleaseEvent(QMouseEvent* event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classDigikam_1_1ModelIndexBasedComboBox.html">  129</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1ModelIndexBasedComboBox.html">ModelIndexBasedComboBox</a> : <span class="keyword">public</span> QComboBox</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ModelIndexBasedComboBox.html">ModelIndexBasedComboBox</a>(QWidget* <span class="keyword">const</span>  parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    QModelIndex currentIndex() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> setCurrentIndex(<span class="keyword">const</span> QModelIndex&amp; index);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> hidePopup() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> showPopup() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classDigikam_1_1ModelIndexBasedComboBox.html#a20d8a666c6511cd8b8038faa1047ceb5">  151</a></span>&#160;    QPersistentModelIndex <a class="code" href="classDigikam_1_1ModelIndexBasedComboBox.html#a20d8a666c6511cd8b8038faa1047ceb5">m_currentIndex</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classDigikam_1_1StayPoppedUpComboBox.html">  156</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1StayPoppedUpComboBox.html">StayPoppedUpComboBox</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ModelIndexBasedComboBox.html">ModelIndexBasedComboBox</a></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1StayPoppedUpComboBox.html">StayPoppedUpComboBox</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> installView(QAbstractItemView* view);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classDigikam_1_1StayPoppedUpComboBox.html#a70ef8572cb25a8fd419043a57f1c2a58">  192</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1StayPoppedUpComboBox.html#a70ef8572cb25a8fd419043a57f1c2a58">sendViewportEventToView</a>(QEvent* e) = 0;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">bool</span> eventFilter(QObject* watched, QEvent* event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classDigikam_1_1StayPoppedUpComboBox.html#aca89b7ec67aabee97691b810e3f88225">  198</a></span>&#160;    QAbstractItemView* <a class="code" href="classDigikam_1_1StayPoppedUpComboBox.html#aca89b7ec67aabee97691b810e3f88225">m_view</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classDigikam_1_1TreeViewComboBox.html">  203</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1TreeViewComboBox.html">TreeViewComboBox</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1StayPoppedUpComboBox.html">StayPoppedUpComboBox</a></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TreeViewComboBox.html">TreeViewComboBox</a>(QWidget* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> installView(QAbstractItemView* view = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    QTreeView* view() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> sendViewportEventToView(QEvent* e) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;};</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classDigikam_1_1ListViewComboBox.html">  237</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1ListViewComboBox.html">ListViewComboBox</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1StayPoppedUpComboBox.html">StayPoppedUpComboBox</a></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ListViewComboBox.html">ListViewComboBox</a>(QWidget* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    QListView* view() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> installView(QAbstractItemView* view = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">void</span> sendViewportEventToView(QEvent* e) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;};</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classDigikam_1_1TreeViewLineEditComboBox.html">  271</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1TreeViewLineEditComboBox.html">TreeViewLineEditComboBox</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1TreeViewComboBox.html">TreeViewComboBox</a></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TreeViewLineEditComboBox.html">TreeViewLineEditComboBox</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">void</span> setLineEditText(<span class="keyword">const</span> QString&amp; text);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">void</span> setLineEdit(QLineEdit* edit);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">void</span> installView(QAbstractItemView* view = <span class="keyword">nullptr</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> installLineEdit();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classDigikam_1_1TreeViewLineEditComboBox.html#a5e53f91789535d0ca4fdf695a614a27b">  315</a></span>&#160;    QLineEdit* <a class="code" href="classDigikam_1_1TreeViewLineEditComboBox.html#a5e53f91789535d0ca4fdf695a614a27b">m_comboLineEdit</a>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;};</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_COMBOBOX_UTILITIES_H</span></div>
<div class="ttc" id="aclassDigikam_1_1ListViewComboBox_html"><div class="ttname"><a href="classDigikam_1_1ListViewComboBox.html">Digikam::ListViewComboBox</a></div><div class="ttdef"><b>Definition:</b> comboboxutilities.h:238</div></div>
<div class="ttc" id="aclassDigikam_1_1ModelIndexBasedComboBox_html"><div class="ttname"><a href="classDigikam_1_1ModelIndexBasedComboBox.html">Digikam::ModelIndexBasedComboBox</a></div><div class="ttdef"><b>Definition:</b> comboboxutilities.h:130</div></div>
<div class="ttc" id="aclassDigikam_1_1ModelIndexBasedComboBox_html_a20d8a666c6511cd8b8038faa1047ceb5"><div class="ttname"><a href="classDigikam_1_1ModelIndexBasedComboBox.html#a20d8a666c6511cd8b8038faa1047ceb5">Digikam::ModelIndexBasedComboBox::m_currentIndex</a></div><div class="ttdeci">QPersistentModelIndex m_currentIndex</div><div class="ttdef"><b>Definition:</b> comboboxutilities.h:151</div></div>
<div class="ttc" id="aclassDigikam_1_1ProxyClickLineEdit_html"><div class="ttname"><a href="classDigikam_1_1ProxyClickLineEdit.html">Digikam::ProxyClickLineEdit</a></div><div class="ttdef"><b>Definition:</b> comboboxutilities.h:105</div></div>
<div class="ttc" id="aclassDigikam_1_1ProxyClickLineEdit_html_a851dff246f39f52b5219fba482ab7f10"><div class="ttname"><a href="classDigikam_1_1ProxyClickLineEdit.html#a851dff246f39f52b5219fba482ab7f10">Digikam::ProxyClickLineEdit::leftClicked</a></div><div class="ttdeci">void leftClicked()</div></div>
<div class="ttc" id="aclassDigikam_1_1ProxyLineEdit_html"><div class="ttname"><a href="classDigikam_1_1ProxyLineEdit.html">Digikam::ProxyLineEdit</a></div><div class="ttdef"><b>Definition:</b> comboboxutilities.h:46</div></div>
<div class="ttc" id="aclassDigikam_1_1ProxyLineEdit_html_a13729309c19ecc38949d531dcfd1a162"><div class="ttname"><a href="classDigikam_1_1ProxyLineEdit.html#a13729309c19ecc38949d531dcfd1a162">Digikam::ProxyLineEdit::signalClearButtonPressed</a></div><div class="ttdeci">void signalClearButtonPressed()</div></div>
<div class="ttc" id="aclassDigikam_1_1ProxyLineEdit_html_acf82b46e8a72721614667c3f37117606"><div class="ttname"><a href="classDigikam_1_1ProxyLineEdit.html#acf82b46e8a72721614667c3f37117606">Digikam::ProxyLineEdit::m_widget</a></div><div class="ttdeci">QWidget * m_widget</div><div class="ttdef"><b>Definition:</b> comboboxutilities.h:98</div></div>
<div class="ttc" id="aclassDigikam_1_1ProxyLineEdit_html_adc70c9a3798c7fa33f24beaab2c93d55"><div class="ttname"><a href="classDigikam_1_1ProxyLineEdit.html#adc70c9a3798c7fa33f24beaab2c93d55">Digikam::ProxyLineEdit::m_layout</a></div><div class="ttdeci">QVBoxLayout * m_layout</div><div class="ttdef"><b>Definition:</b> comboboxutilities.h:99</div></div>
<div class="ttc" id="aclassDigikam_1_1StayPoppedUpComboBox_html"><div class="ttname"><a href="classDigikam_1_1StayPoppedUpComboBox.html">Digikam::StayPoppedUpComboBox</a></div><div class="ttdef"><b>Definition:</b> comboboxutilities.h:157</div></div>
<div class="ttc" id="aclassDigikam_1_1StayPoppedUpComboBox_html_a70ef8572cb25a8fd419043a57f1c2a58"><div class="ttname"><a href="classDigikam_1_1StayPoppedUpComboBox.html#a70ef8572cb25a8fd419043a57f1c2a58">Digikam::StayPoppedUpComboBox::sendViewportEventToView</a></div><div class="ttdeci">virtual void sendViewportEventToView(QEvent *e)=0</div></div>
<div class="ttc" id="aclassDigikam_1_1StayPoppedUpComboBox_html_aca89b7ec67aabee97691b810e3f88225"><div class="ttname"><a href="classDigikam_1_1StayPoppedUpComboBox.html#aca89b7ec67aabee97691b810e3f88225">Digikam::StayPoppedUpComboBox::m_view</a></div><div class="ttdeci">QAbstractItemView * m_view</div><div class="ttdef"><b>Definition:</b> comboboxutilities.h:198</div></div>
<div class="ttc" id="aclassDigikam_1_1TreeViewComboBox_html"><div class="ttname"><a href="classDigikam_1_1TreeViewComboBox.html">Digikam::TreeViewComboBox</a></div><div class="ttdef"><b>Definition:</b> comboboxutilities.h:204</div></div>
<div class="ttc" id="aclassDigikam_1_1TreeViewLineEditComboBox_html"><div class="ttname"><a href="classDigikam_1_1TreeViewLineEditComboBox.html">Digikam::TreeViewLineEditComboBox</a></div><div class="ttdef"><b>Definition:</b> comboboxutilities.h:272</div></div>
<div class="ttc" id="aclassDigikam_1_1TreeViewLineEditComboBox_html_a5e53f91789535d0ca4fdf695a614a27b"><div class="ttname"><a href="classDigikam_1_1TreeViewLineEditComboBox.html#a5e53f91789535d0ca4fdf695a614a27b">Digikam::TreeViewLineEditComboBox::m_comboLineEdit</a></div><div class="ttdeci">QLineEdit * m_comboLineEdit</div><div class="ttdef"><b>Definition:</b> comboboxutilities.h:315</div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_f38c02fc8b07cf4e528afa0efea6abad.html">widgets</a></li><li class="navelem"><a class="el" href="dir_746e8483f3cc99d6fefe2acc9a2208c9.html">combo</a></li><li class="navelem"><a class="el" href="comboboxutilities_8h.html">comboboxutilities.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
