<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/dbjobs/dbjobsthread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dbjobsthread_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dbjobsthread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dbjobsthread_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2015-06-01</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : DB Jobs thread for listing and scanning</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2015 by Mohamed_Anwer &lt;m_dot_anwer at gmx dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DB_JOBS_THREAD_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_DB_JOBS_THREAD_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dbengineparameters_8h.html">dbengineparameters.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dbjobinfo_8h.html">dbjobinfo.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dbjob_8h.html">dbjob.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="haariface_8h.html">haariface.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="itemlisterrecord_8h.html">itemlisterrecord.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="actionthreadbase_8h.html">actionthreadbase.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>DBJob;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBJobsThread.html">   42</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1DBJobsThread.html">DBJobsThread</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ActionThreadBase.html">ActionThreadBase</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DBJobsThread.html">DBJobsThread</a>(QObject* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ~<a class="code" href="classDigikam_1_1DBJobsThread.html">DBJobsThread</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> hasErrors();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classQList.html">QList&lt;QString&gt;</a>&amp; errorsList();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> connectFinishAndErrorSignals(<a class="code" href="classDigikam_1_1DBJob.html">DBJob</a>* <span class="keyword">const</span> j);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> error(<span class="keyword">const</span> QString&amp; errString);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBJobsThread.html#aa482533f40f1d345eb4e3c3da41f8ba4">   81</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DBJobsThread.html#aa482533f40f1d345eb4e3c3da41f8ba4">finished</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1DBJobsThread.html#adaafd49ab7f16c3f5e8968776ae58e63">   82</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DBJobsThread.html#adaafd49ab7f16c3f5e8968776ae58e63">data</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemListerRecord&gt;</a>&amp; records);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    QStringList m_errorsList;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// ---------------------------------------------</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumsDBJobsThread.html">   91</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1AlbumsDBJobsThread.html">AlbumsDBJobsThread</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DBJobsThread.html">DBJobsThread</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1AlbumsDBJobsThread.html">AlbumsDBJobsThread</a>(QObject* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    ~<a class="code" href="classDigikam_1_1AlbumsDBJobsThread.html">AlbumsDBJobsThread</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> albumsListing(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1AlbumsDBJobInfo.html">AlbumsDBJobInfo</a>&amp; info);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumsDBJobsThread.html#a338525cf7f10329d62bd72f1f30db115">  108</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AlbumsDBJobsThread.html#a338525cf7f10329d62bd72f1f30db115">foldersData</a>(<span class="keyword">const</span> QMap&lt;int, int&gt;&amp;);</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumsDBJobsThread.html#a39c44e9c8516f74d76c6718ef75900c7">  109</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AlbumsDBJobsThread.html#a39c44e9c8516f74d76c6718ef75900c7">faceFoldersData</a>(<span class="keyword">const</span> QMap&lt;QString, QMap&lt;int, int&gt; &gt;&amp;);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// ---------------------------------------------</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagsDBJobsThread.html">  114</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1TagsDBJobsThread.html">TagsDBJobsThread</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DBJobsThread.html">DBJobsThread</a></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TagsDBJobsThread.html">TagsDBJobsThread</a>(QObject* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ~<a class="code" href="classDigikam_1_1TagsDBJobsThread.html">TagsDBJobsThread</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> tagsListing(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1TagsDBJobInfo.html">TagsDBJobInfo</a>&amp; info);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagsDBJobsThread.html#a1bcc24414b366e5d1b5cd850562b9a13">  131</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagsDBJobsThread.html#a1bcc24414b366e5d1b5cd850562b9a13">foldersData</a>(<span class="keyword">const</span> QMap&lt;int, int&gt;&amp;);</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagsDBJobsThread.html#aa8760b86dbc320cd27cacda15a7cd840">  132</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagsDBJobsThread.html#aa8760b86dbc320cd27cacda15a7cd840">faceFoldersData</a>(<span class="keyword">const</span> QMap&lt;QString, QMap&lt;int, int&gt; &gt;&amp;);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// ---------------------------------------------</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatesDBJobsThread.html">  137</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1DatesDBJobsThread.html">DatesDBJobsThread</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DBJobsThread.html">DBJobsThread</a></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DatesDBJobsThread.html">DatesDBJobsThread</a>(QObject* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    ~<a class="code" href="classDigikam_1_1DatesDBJobsThread.html">DatesDBJobsThread</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> datesListing(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DatesDBJobInfo.html">DatesDBJobInfo</a>&amp; info);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classDigikam_1_1DatesDBJobsThread.html#ad6e367bb6aeccfcfd4e732188a7e460a">  154</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DatesDBJobsThread.html#ad6e367bb6aeccfcfd4e732188a7e460a">foldersData</a>(<span class="keyword">const</span> QHash&lt;QDateTime, int&gt;&amp;);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// ---------------------------------------------</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchesDBJobsThread.html">  159</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1SearchesDBJobsThread.html">SearchesDBJobsThread</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DBJobsThread.html">DBJobsThread</a></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1SearchesDBJobsThread.html">SearchesDBJobsThread</a>(QObject* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    ~<a class="code" href="classDigikam_1_1SearchesDBJobsThread.html">SearchesDBJobsThread</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> searchesListing(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1SearchesDBJobInfo.html">SearchesDBJobInfo</a>&amp; info);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> slotImageProcessed();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> slotDuplicatesResults(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1HaarIface.html#a66f5d746090ee5d490bd92848254f7cd">HaarIface::DuplicatesResultsMap</a>&amp;);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classDigikam_1_1SearchesDBJobsThread.html#a4ed4663e6beacf30adf115b56e4afebd">  181</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SearchesDBJobsThread.html#a4ed4663e6beacf30adf115b56e4afebd">signalProgress</a>(<span class="keywordtype">int</span> percentage);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classDigikam_1_1HaarIface.html#a66f5d746090ee5d490bd92848254f7cd">HaarIface::DuplicatesResultsMap</a> m_results;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    QScopedPointer&lt;HaarIface&gt;       m_haarIface;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">bool</span>                            m_isAlbumUpdate;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span>                             m_processedImages;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">int</span>                             m_totalImages2Scan;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">// ---------------------------------------------</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDBJobsThread.html">  193</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1GPSDBJobsThread.html">GPSDBJobsThread</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DBJobsThread.html">DBJobsThread</a></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1GPSDBJobsThread.html">GPSDBJobsThread</a>(QObject* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    ~<a class="code" href="classDigikam_1_1GPSDBJobsThread.html">GPSDBJobsThread</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> GPSListing(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1GPSDBJobInfo.html">GPSDBJobInfo</a>&amp; info);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classDigikam_1_1GPSDBJobsThread.html#af169adfe2a34cb0212d1024d991d9ac6">  210</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1GPSDBJobsThread.html#af169adfe2a34cb0212d1024d991d9ac6">directQueryData</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>&amp; data);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;};</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_DB_JOBS_THREAD_H</span></div>
<div class="ttc" id="aactionthreadbase_8h_html"><div class="ttname"><a href="actionthreadbase_8h.html">actionthreadbase.h</a></div></div>
<div class="ttc" id="aclassDigikam_1_1ActionThreadBase_html"><div class="ttname"><a href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></div><div class="ttdef"><b>Definition:</b> actionthreadbase.h:102</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumsDBJobInfo_html"><div class="ttname"><a href="classDigikam_1_1AlbumsDBJobInfo.html">Digikam::AlbumsDBJobInfo</a></div><div class="ttdef"><b>Definition:</b> dbjobinfo.h:67</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumsDBJobsThread_html"><div class="ttname"><a href="classDigikam_1_1AlbumsDBJobsThread.html">Digikam::AlbumsDBJobsThread</a></div><div class="ttdef"><b>Definition:</b> dbjobsthread.h:92</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumsDBJobsThread_html_a338525cf7f10329d62bd72f1f30db115"><div class="ttname"><a href="classDigikam_1_1AlbumsDBJobsThread.html#a338525cf7f10329d62bd72f1f30db115">Digikam::AlbumsDBJobsThread::foldersData</a></div><div class="ttdeci">void foldersData(const QMap&lt; int, int &gt; &amp;)</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumsDBJobsThread_html_a39c44e9c8516f74d76c6718ef75900c7"><div class="ttname"><a href="classDigikam_1_1AlbumsDBJobsThread.html#a39c44e9c8516f74d76c6718ef75900c7">Digikam::AlbumsDBJobsThread::faceFoldersData</a></div><div class="ttdeci">void faceFoldersData(const QMap&lt; QString, QMap&lt; int, int &gt; &gt; &amp;)</div></div>
<div class="ttc" id="aclassDigikam_1_1DBJob_html"><div class="ttname"><a href="classDigikam_1_1DBJob.html">Digikam::DBJob</a></div><div class="ttdef"><b>Definition:</b> dbjob.h:41</div></div>
<div class="ttc" id="aclassDigikam_1_1DBJobsThread_html"><div class="ttname"><a href="classDigikam_1_1DBJobsThread.html">Digikam::DBJobsThread</a></div><div class="ttdef"><b>Definition:</b> dbjobsthread.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1DBJobsThread_html_aa482533f40f1d345eb4e3c3da41f8ba4"><div class="ttname"><a href="classDigikam_1_1DBJobsThread.html#aa482533f40f1d345eb4e3c3da41f8ba4">Digikam::DBJobsThread::finished</a></div><div class="ttdeci">void finished()</div></div>
<div class="ttc" id="aclassDigikam_1_1DBJobsThread_html_adaafd49ab7f16c3f5e8968776ae58e63"><div class="ttname"><a href="classDigikam_1_1DBJobsThread.html#adaafd49ab7f16c3f5e8968776ae58e63">Digikam::DBJobsThread::data</a></div><div class="ttdeci">void data(const QList&lt; ItemListerRecord &gt; &amp;records)</div></div>
<div class="ttc" id="aclassDigikam_1_1DatesDBJobInfo_html"><div class="ttname"><a href="classDigikam_1_1DatesDBJobInfo.html">Digikam::DatesDBJobInfo</a></div><div class="ttdef"><b>Definition:</b> dbjobinfo.h:178</div></div>
<div class="ttc" id="aclassDigikam_1_1DatesDBJobsThread_html"><div class="ttname"><a href="classDigikam_1_1DatesDBJobsThread.html">Digikam::DatesDBJobsThread</a></div><div class="ttdef"><b>Definition:</b> dbjobsthread.h:138</div></div>
<div class="ttc" id="aclassDigikam_1_1DatesDBJobsThread_html_ad6e367bb6aeccfcfd4e732188a7e460a"><div class="ttname"><a href="classDigikam_1_1DatesDBJobsThread.html#ad6e367bb6aeccfcfd4e732188a7e460a">Digikam::DatesDBJobsThread::foldersData</a></div><div class="ttdeci">void foldersData(const QHash&lt; QDateTime, int &gt; &amp;)</div></div>
<div class="ttc" id="aclassDigikam_1_1GPSDBJobInfo_html"><div class="ttname"><a href="classDigikam_1_1GPSDBJobInfo.html">Digikam::GPSDBJobInfo</a></div><div class="ttdef"><b>Definition:</b> dbjobinfo.h:111</div></div>
<div class="ttc" id="aclassDigikam_1_1GPSDBJobsThread_html"><div class="ttname"><a href="classDigikam_1_1GPSDBJobsThread.html">Digikam::GPSDBJobsThread</a></div><div class="ttdef"><b>Definition:</b> dbjobsthread.h:194</div></div>
<div class="ttc" id="aclassDigikam_1_1GPSDBJobsThread_html_af169adfe2a34cb0212d1024d991d9ac6"><div class="ttname"><a href="classDigikam_1_1GPSDBJobsThread.html#af169adfe2a34cb0212d1024d991d9ac6">Digikam::GPSDBJobsThread::directQueryData</a></div><div class="ttdeci">void directQueryData(const QList&lt; QVariant &gt; &amp;data)</div></div>
<div class="ttc" id="aclassDigikam_1_1HaarIface_html_a66f5d746090ee5d490bd92848254f7cd"><div class="ttname"><a href="classDigikam_1_1HaarIface.html#a66f5d746090ee5d490bd92848254f7cd">Digikam::HaarIface::DuplicatesResultsMap</a></div><div class="ttdeci">QMap&lt; qlonglong, QPair&lt; double, QList&lt; qlonglong &gt; &gt; &gt; DuplicatesResultsMap</div><div class="ttdef"><b>Definition:</b> haariface.h:98</div></div>
<div class="ttc" id="aclassDigikam_1_1SearchesDBJobInfo_html"><div class="ttname"><a href="classDigikam_1_1SearchesDBJobInfo.html">Digikam::SearchesDBJobInfo</a></div><div class="ttdef"><b>Definition:</b> dbjobinfo.h:143</div></div>
<div class="ttc" id="aclassDigikam_1_1SearchesDBJobsThread_html"><div class="ttname"><a href="classDigikam_1_1SearchesDBJobsThread.html">Digikam::SearchesDBJobsThread</a></div><div class="ttdef"><b>Definition:</b> dbjobsthread.h:160</div></div>
<div class="ttc" id="aclassDigikam_1_1SearchesDBJobsThread_html_a4ed4663e6beacf30adf115b56e4afebd"><div class="ttname"><a href="classDigikam_1_1SearchesDBJobsThread.html#a4ed4663e6beacf30adf115b56e4afebd">Digikam::SearchesDBJobsThread::signalProgress</a></div><div class="ttdeci">void signalProgress(int percentage)</div></div>
<div class="ttc" id="aclassDigikam_1_1TagsDBJobInfo_html"><div class="ttname"><a href="classDigikam_1_1TagsDBJobInfo.html">Digikam::TagsDBJobInfo</a></div><div class="ttdef"><b>Definition:</b> dbjobinfo.h:87</div></div>
<div class="ttc" id="aclassDigikam_1_1TagsDBJobsThread_html"><div class="ttname"><a href="classDigikam_1_1TagsDBJobsThread.html">Digikam::TagsDBJobsThread</a></div><div class="ttdef"><b>Definition:</b> dbjobsthread.h:115</div></div>
<div class="ttc" id="aclassDigikam_1_1TagsDBJobsThread_html_a1bcc24414b366e5d1b5cd850562b9a13"><div class="ttname"><a href="classDigikam_1_1TagsDBJobsThread.html#a1bcc24414b366e5d1b5cd850562b9a13">Digikam::TagsDBJobsThread::foldersData</a></div><div class="ttdeci">void foldersData(const QMap&lt; int, int &gt; &amp;)</div></div>
<div class="ttc" id="aclassDigikam_1_1TagsDBJobsThread_html_aa8760b86dbc320cd27cacda15a7cd840"><div class="ttname"><a href="classDigikam_1_1TagsDBJobsThread.html#aa8760b86dbc320cd27cacda15a7cd840">Digikam::TagsDBJobsThread::faceFoldersData</a></div><div class="ttdeci">void faceFoldersData(const QMap&lt; QString, QMap&lt; int, int &gt; &gt; &amp;)</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QString &gt;</a></div></div>
<div class="ttc" id="adbengineparameters_8h_html"><div class="ttname"><a href="dbengineparameters_8h.html">dbengineparameters.h</a></div></div>
<div class="ttc" id="adbjob_8h_html"><div class="ttname"><a href="dbjob_8h.html">dbjob.h</a></div></div>
<div class="ttc" id="adbjobinfo_8h_html"><div class="ttname"><a href="dbjobinfo_8h.html">dbjobinfo.h</a></div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="ahaariface_8h_html"><div class="ttname"><a href="haariface_8h.html">haariface.h</a></div></div>
<div class="ttc" id="aitemlisterrecord_8h_html"><div class="ttname"><a href="itemlisterrecord_8h.html">itemlisterrecord.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_562da0a5ee0c7d161685aed09bad74a7.html">dbjobs</a></li><li class="navelem"><a class="el" href="dbjobsthread_8h.html">dbjobsthread.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
