<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dialogs/dconfigdlg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dconfigdlg_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dconfigdlg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dconfigdlg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-11-03</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : A dialog base class which can handle multiple pages.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 1999-2001 by Mirko Boehm &lt;mirko at kde dot org&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 1999-2001 by Espen Sand &lt;espen at kde dot org&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 1999-2001 by Holger Freyther &lt;freyther at kde dot org&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Copyright (C) 2005-2006 by Olivier Goffart &lt;ogoffart at kde dot org&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Copyright (C) 2006      by Tobias Koenig &lt;tokoe at kde dot org&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DCONFIG_DLG_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define DIGIKAM_DCONFIG_DLG_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QDialogButtonBox&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dconfigdlgwidgets_8h.html">dconfigdlgwidgets.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>DConfigDlgPrivate;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlg.html">   58</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1DConfigDlg.html">DConfigDlg</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Q_DECLARE_PRIVATE(<a class="code" href="classDigikam_1_1DConfigDlg.html">DConfigDlg</a>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlg.html#afd9f829025448877fda08371cd77d3fa">   80</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1DConfigDlg.html#afd9f829025448877fda08371cd77d3fa">FaceType</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlg.html#afd9f829025448877fda08371cd77d3faaf0d6b3a132d143e563c6e6dfd771f481">   82</a></span>&#160;        Auto   = <a class="code" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcbabb1000bef4ae0a8fffdef9d89b203f84">DConfigDlgView::Auto</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlg.html#afd9f829025448877fda08371cd77d3faa1245e74612c3a21979ae82c77e74b156">   83</a></span>&#160;        Plain  = <a class="code" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcbae1de9bd37874ce2c6278cc9b3702fb45">DConfigDlgView::Plain</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlg.html#afd9f829025448877fda08371cd77d3faadc000fd9961b3cbeaf26806634783767">   84</a></span>&#160;        List   = <a class="code" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcba819e1e9816cc221289c19c09db51a324">DConfigDlgView::List</a>,</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlg.html#afd9f829025448877fda08371cd77d3faa4f3e032f3f49e5eac09a141b56fa4529">   85</a></span>&#160;        Tree   = <a class="code" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcba59b85e37ea0c93b0e56dcd73a8ed0d13">DConfigDlgView::Tree</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        Tabbed = <a class="code" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcba8e5b3ed7c9a714cad581573cedbefc48">DConfigDlgView::Tabbed</a></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlg.html#afd9f829025448877fda08371cd77d3faa3925dd1c76289ac4d38b3ac4657239ff">   87</a></span>&#160;    };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DConfigDlg.html">DConfigDlg</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>, Qt::WindowFlags flags = Qt::WindowFlags());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ~<a class="code" href="classDigikam_1_1DConfigDlg.html">DConfigDlg</a>()                                                     <span class="keyword">override</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> setFaceType(FaceType faceType);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a>* addPage(QWidget* <span class="keyword">const</span> widget, <span class="keyword">const</span> QString&amp; name);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> addPage(<a class="code" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a>* <span class="keyword">const</span> item);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a>* insertPage(<a class="code" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a>* <span class="keyword">const</span> before, QWidget* <span class="keyword">const</span> widget, <span class="keyword">const</span> QString&amp; name);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> insertPage(<a class="code" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a>* <span class="keyword">const</span> before, <a class="code" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a>* <span class="keyword">const</span> item);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a>* addSubPage(<a class="code" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a>* <span class="keyword">const</span> parent, QWidget* <span class="keyword">const</span> widget, <span class="keyword">const</span> QString&amp; name);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> addSubPage(<a class="code" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a>* <span class="keyword">const</span> parent, <a class="code" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a>* <span class="keyword">const</span> item);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> removePage(<a class="code" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a>* <span class="keyword">const</span> item);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> setCurrentPage(<a class="code" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a>* <span class="keyword">const</span> item);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a>* currentPage()                            <span class="keyword">const</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> setStandardButtons(QDialogButtonBox::StandardButtons buttons);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    QPushButton* button(QDialogButtonBox::StandardButton which) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> addActionButton(QAbstractButton* <span class="keyword">const</span> button);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlg.html#a2e5fa77b11d1a10cb3f6db458dbd6808">  205</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DConfigDlg.html#a2e5fa77b11d1a10cb3f6db458dbd6808">currentPageChanged</a>(<a class="code" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a>* current, <a class="code" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a>* before);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlg.html#ae8c1bb4ccbea83166fe53f9e9ef89bd9">  212</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DConfigDlg.html#ae8c1bb4ccbea83166fe53f9e9ef89bd9">pageRemoved</a>(<a class="code" href="classDigikam_1_1DConfigDlgWdgItem.html">DConfigDlgWdgItem</a>* page);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="classDigikam_1_1DConfigDlg.html">DConfigDlg</a>(<a class="code" href="classDigikam_1_1DConfigDlgWdg.html">DConfigDlgWdg</a>* <span class="keyword">const</span> widget, QWidget* <span class="keyword">const</span> parent, Qt::WindowFlags flags = Qt::WindowFlags());</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="classDigikam_1_1DConfigDlg.html">DConfigDlg</a>(DConfigDlgPrivate&amp; dd, <a class="code" href="classDigikam_1_1DConfigDlgWdg.html">DConfigDlgWdg</a>* <span class="keyword">const</span> widget, QWidget* <span class="keyword">const</span> parent, Qt::WindowFlags flags = Qt::WindowFlags());</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="classDigikam_1_1DConfigDlgWdg.html">DConfigDlgWdg</a>* pageWidget();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DConfigDlgWdg.html">DConfigDlgWdg</a>* pageWidget()                           <span class="keyword">const</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> setPageWidget(<a class="code" href="classDigikam_1_1DConfigDlgWdg.html">DConfigDlgWdg</a>* <span class="keyword">const</span> widget);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    QDialogButtonBox* buttonBox();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">const</span> QDialogButtonBox* buttonBox()                         <span class="keyword">const</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">void</span> setButtonBox(QDialogButtonBox* <span class="keyword">const</span> box);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classDigikam_1_1DConfigDlg.html#af995a4122cb8acedf81e1c90e65ee0a7">  267</a></span>&#160;    DConfigDlgPrivate* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DConfigDlg.html#af995a4122cb8acedf81e1c90e65ee0a7">d_ptr</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;};</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_DCONFIG_DLG_H</span></div>
<div class="ttc" id="aclassDigikam_1_1DConfigDlgView_html_acbf94364f599dcf27b5f7bc1477c7dcba59b85e37ea0c93b0e56dcd73a8ed0d13"><div class="ttname"><a href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcba59b85e37ea0c93b0e56dcd73a8ed0d13">Digikam::DConfigDlgView::Tree</a></div><div class="ttdeci">@ Tree</div><div class="ttdef"><b>Definition:</b> dconfigdlgview.h:88</div></div>
<div class="ttc" id="aclassDigikam_1_1DConfigDlgView_html_acbf94364f599dcf27b5f7bc1477c7dcba819e1e9816cc221289c19c09db51a324"><div class="ttname"><a href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcba819e1e9816cc221289c19c09db51a324">Digikam::DConfigDlgView::List</a></div><div class="ttdeci">@ List</div><div class="ttdef"><b>Definition:</b> dconfigdlgview.h:87</div></div>
<div class="ttc" id="aclassDigikam_1_1DConfigDlgView_html_acbf94364f599dcf27b5f7bc1477c7dcba8e5b3ed7c9a714cad581573cedbefc48"><div class="ttname"><a href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcba8e5b3ed7c9a714cad581573cedbefc48">Digikam::DConfigDlgView::Tabbed</a></div><div class="ttdeci">@ Tabbed</div><div class="ttdef"><b>Definition:</b> dconfigdlgview.h:89</div></div>
<div class="ttc" id="aclassDigikam_1_1DConfigDlgView_html_acbf94364f599dcf27b5f7bc1477c7dcbabb1000bef4ae0a8fffdef9d89b203f84"><div class="ttname"><a href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcbabb1000bef4ae0a8fffdef9d89b203f84">Digikam::DConfigDlgView::Auto</a></div><div class="ttdeci">@ Auto</div><div class="ttdef"><b>Definition:</b> dconfigdlgview.h:85</div></div>
<div class="ttc" id="aclassDigikam_1_1DConfigDlgView_html_acbf94364f599dcf27b5f7bc1477c7dcbae1de9bd37874ce2c6278cc9b3702fb45"><div class="ttname"><a href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcbae1de9bd37874ce2c6278cc9b3702fb45">Digikam::DConfigDlgView::Plain</a></div><div class="ttdeci">@ Plain</div><div class="ttdef"><b>Definition:</b> dconfigdlgview.h:86</div></div>
<div class="ttc" id="aclassDigikam_1_1DConfigDlgWdgItem_html"><div class="ttname"><a href="classDigikam_1_1DConfigDlgWdgItem.html">Digikam::DConfigDlgWdgItem</a></div><div class="ttdef"><b>Definition:</b> dconfigdlgmodels.h:105</div></div>
<div class="ttc" id="aclassDigikam_1_1DConfigDlgWdg_html"><div class="ttname"><a href="classDigikam_1_1DConfigDlgWdg.html">Digikam::DConfigDlgWdg</a></div><div class="ttdoc">Page widget with many layouts (faces).</div><div class="ttdef"><b>Definition:</b> dconfigdlgwidgets.h:48</div></div>
<div class="ttc" id="aclassDigikam_1_1DConfigDlg_html"><div class="ttname"><a href="classDigikam_1_1DConfigDlg.html">Digikam::DConfigDlg</a></div><div class="ttdoc">A dialog base class which can handle multiple pages.</div><div class="ttdef"><b>Definition:</b> dconfigdlg.h:59</div></div>
<div class="ttc" id="aclassDigikam_1_1DConfigDlg_html_a2e5fa77b11d1a10cb3f6db458dbd6808"><div class="ttname"><a href="classDigikam_1_1DConfigDlg.html#a2e5fa77b11d1a10cb3f6db458dbd6808">Digikam::DConfigDlg::currentPageChanged</a></div><div class="ttdeci">void currentPageChanged(DConfigDlgWdgItem *current, DConfigDlgWdgItem *before)</div></div>
<div class="ttc" id="aclassDigikam_1_1DConfigDlg_html_ae8c1bb4ccbea83166fe53f9e9ef89bd9"><div class="ttname"><a href="classDigikam_1_1DConfigDlg.html#ae8c1bb4ccbea83166fe53f9e9ef89bd9">Digikam::DConfigDlg::pageRemoved</a></div><div class="ttdeci">void pageRemoved(DConfigDlgWdgItem *page)</div></div>
<div class="ttc" id="aclassDigikam_1_1DConfigDlg_html_af995a4122cb8acedf81e1c90e65ee0a7"><div class="ttname"><a href="classDigikam_1_1DConfigDlg.html#af995a4122cb8acedf81e1c90e65ee0a7">Digikam::DConfigDlg::d_ptr</a></div><div class="ttdeci">DConfigDlgPrivate *const d_ptr</div><div class="ttdef"><b>Definition:</b> dconfigdlg.h:267</div></div>
<div class="ttc" id="aclassDigikam_1_1DConfigDlg_html_afd9f829025448877fda08371cd77d3fa"><div class="ttname"><a href="classDigikam_1_1DConfigDlg.html#afd9f829025448877fda08371cd77d3fa">Digikam::DConfigDlg::FaceType</a></div><div class="ttdeci">FaceType</div><div class="ttdef"><b>Definition:</b> dconfigdlg.h:81</div></div>
<div class="ttc" id="adconfigdlgwidgets_8h_html"><div class="ttname"><a href="dconfigdlgwidgets_8h.html">dconfigdlgwidgets.h</a></div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e4de6847d92bbfce15c4b0f7ac1d0615.html">dialogs</a></li><li class="navelem"><a class="el" href="dconfigdlg_8h.html">dconfigdlg.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
