<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dialogs/deletedialog.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('deletedialog_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">deletedialog.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="deletedialog_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DeleteDialog.html">Digikam::DeleteDialog</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DeleteItem.html">Digikam::DeleteItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DeleteItemList.html">Digikam::DeleteItemList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DeleteWidget.html">Digikam::DeleteWidget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceDigikam"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html">Digikam</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceDigikam_1_1DeleteDialogMode"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html">Digikam::DeleteDialogMode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a228226fa80a476233c29ca3208c80908"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908">Digikam::DeleteDialogMode::DeleteMode</a> { <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908ac8391504bd36ea042b5623241140773e">Digikam::DeleteDialogMode::NoChoiceTrash</a>
, <a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908a5ec8f64dc273274e3a10f3e506d95fb8">Digikam::DeleteDialogMode::NoChoiceDeletePermanently</a>
, <a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908ace051bffda9aacad9d5c38bde338f5cc">Digikam::DeleteDialogMode::UserPreference</a>
, <a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908a23be9092b83db12699a80333801a6cbd">Digikam::DeleteDialogMode::UseTrash</a>
, <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908ab116dbf190ec0c8f5bcec7750d3c432d">Digikam::DeleteDialogMode::DeletePermanently</a>
<br />
 }</td></tr>
<tr class="separator:a228226fa80a476233c29ca3208c80908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0b96f1006cd58f88e871594d27cf90"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html#acd0b96f1006cd58f88e871594d27cf90">Digikam::DeleteDialogMode::ListMode</a> { <a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html#acd0b96f1006cd58f88e871594d27cf90a872e300e10a2356b253cce3d4ed42e97">Digikam::DeleteDialogMode::Files</a>
, <a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html#acd0b96f1006cd58f88e871594d27cf90a7d4c36b5f15597c5af9f586d43c1bdf8">Digikam::DeleteDialogMode::Albums</a>
, <a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html#acd0b96f1006cd58f88e871594d27cf90a42b80294a6f383bc90888177b92b3bbd">Digikam::DeleteDialogMode::Subalbums</a>
 }</td></tr>
<tr class="separator:acd0b96f1006cd58f88e871594d27cf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e4de6847d92bbfce15c4b0f7ac1d0615.html">dialogs</a></li><li class="navelem"><a class="el" href="deletedialog_8h.html">deletedialog.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
