<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/facemanagement/widgets/facescanwidget_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('facescanwidget__p_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">facescanwidget_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="facescanwidget__p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-10-09</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Widget to choose options for face scanning</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2012-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FACE_SCAN_WIDGET_P_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_FACE_SCAN_WIDGET_P_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="facescanwidget_8h.html">facescanwidget.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QButtonGroup&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QCheckBox&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QKeyEvent&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QRadioButton&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QToolButton&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;QIcon&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;QStyle&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// KDE includes</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;kconfiggroup.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;klocalizedstring.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;digikam_config.h&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dlayoutbox_8h.html">dlayoutbox.h</a>&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dnuminput_8h.html">dnuminput.h</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__debug_8h.html">digikam_debug.h</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="albummodel_8h.html">albummodel.h</a>&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="albumselectors_8h.html">albumselectors.h</a>&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="albummanager_8h.html">albummanager.h</a>&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="applicationsettings_8h.html">applicationsettings.h</a>&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="squeezedcombobox_8h.html">squeezedcombobox.h</a>&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dexpanderbox_8h.html">dexpanderbox.h</a>&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="facedbaccess_8h.html">facedbaccess.h</a>&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="facedb_8h.html">facedb.h</a>&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="facemanagementhelpdlg_8h.html">facemanagementhelpdlg.h</a>&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget_1_1Private.html">   72</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1FaceScanWidget.html">FaceScanWidget</a>::<a class="code" href="classDigikam_1_1FaceScanWidget_1_1Private.html">Private</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a8fedecc14e90320a5180b352ad35e2a1">   76</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a8fedecc14e90320a5180b352ad35e2a1">Private</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        : workflowWidget                    (nullptr),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          detectAndRecognizeButton          (nullptr),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          detectButton                      (nullptr),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          alreadyScannedBox                 (nullptr),</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          reRecognizeButton                 (nullptr),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          helpButton                        (nullptr),</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          tabWidget                         (nullptr),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          albumSelectors                    (nullptr),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          accuracyInput                     (nullptr),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          useYoloV3Button                   (nullptr),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          useFullCpuButton                  (nullptr),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          configName                        (QLatin1String(<span class="stringliteral">&quot;Face Management Settings&quot;</span>)),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          configMainTask                    (QLatin1String(<span class="stringliteral">&quot;Face Scan Main Task&quot;</span>)),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          configValueDetect                 (QLatin1String(<span class="stringliteral">&quot;Detect&quot;</span>)),</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          configValueDetectAndRecognize     (QLatin1String(<span class="stringliteral">&quot;Detect and Recognize Faces&quot;</span>)),</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          configValueRecognizedMarkedFaces  (QLatin1String(<span class="stringliteral">&quot;Recognize Marked Faces&quot;</span>)),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          configAlreadyScannedHandling      (QLatin1String(<span class="stringliteral">&quot;Already Scanned Handling&quot;</span>)),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          configUseFullCpu                  (QLatin1String(<span class="stringliteral">&quot;Use Full CPU&quot;</span>)),</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          settingsConflicted                (false)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a821e1b6497554137dab4a7c485a53e9a">   99</a></span>&#160;    QWidget*          <a class="code" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a821e1b6497554137dab4a7c485a53e9a">workflowWidget</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a968e701cd330ea75e555fcc29c66bf7e">  100</a></span>&#160;    QRadioButton*     <a class="code" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a968e701cd330ea75e555fcc29c66bf7e">detectAndRecognizeButton</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a3520f19ccb5921a5aea8621129e43a2e">  101</a></span>&#160;    QRadioButton*     <a class="code" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a3520f19ccb5921a5aea8621129e43a2e">detectButton</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a25c8f750eadda44590dce61d0c954a61">  102</a></span>&#160;    <a class="code" href="classDigikam_1_1SqueezedComboBox.html">SqueezedComboBox</a>* <a class="code" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a25c8f750eadda44590dce61d0c954a61">alreadyScannedBox</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a23b3cd21d4385d1f3460e9964aa0cb7f">  103</a></span>&#160;    QRadioButton*     <a class="code" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a23b3cd21d4385d1f3460e9964aa0cb7f">reRecognizeButton</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a7e64973d38947fa67d415f47352c6617">  104</a></span>&#160;    QPushButton*      <a class="code" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a7e64973d38947fa67d415f47352c6617">helpButton</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget_1_1Private.html#aeeee239f0bfaba880e070c9683b63246">  106</a></span>&#160;    QTabWidget*       <a class="code" href="classDigikam_1_1FaceScanWidget_1_1Private.html#aeeee239f0bfaba880e070c9683b63246">tabWidget</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget_1_1Private.html#ac4a02f2ecf3f3ec75c85babd0b3e5d23">  108</a></span>&#160;    <a class="code" href="classDigikam_1_1AlbumSelectors.html">AlbumSelectors</a>*   <a class="code" href="classDigikam_1_1FaceScanWidget_1_1Private.html#ac4a02f2ecf3f3ec75c85babd0b3e5d23">albumSelectors</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a7c486a234c95583b7ced600a642b86cd">  110</a></span>&#160;    <a class="code" href="classDigikam_1_1DIntNumInput.html">DIntNumInput</a>*     <a class="code" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a7c486a234c95583b7ced600a642b86cd">accuracyInput</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget_1_1Private.html#aad57ee4b2f161c96c27610adaf636747">  112</a></span>&#160;    QCheckBox*        <a class="code" href="classDigikam_1_1FaceScanWidget_1_1Private.html#aad57ee4b2f161c96c27610adaf636747">useYoloV3Button</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a9b171dbc16bd8baae73481126d618e6e">  113</a></span>&#160;    QCheckBox*        <a class="code" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a9b171dbc16bd8baae73481126d618e6e">useFullCpuButton</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a3d00467ac7f4ae42125dcffa303c8eab">  115</a></span>&#160;    <span class="keyword">const</span> QString     <a class="code" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a3d00467ac7f4ae42125dcffa303c8eab">configName</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget_1_1Private.html#ab560a536bebc0e27385455f1edb00e31">  116</a></span>&#160;    <span class="keyword">const</span> QString     <a class="code" href="classDigikam_1_1FaceScanWidget_1_1Private.html#ab560a536bebc0e27385455f1edb00e31">configMainTask</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a543531aa2b6017d5a771855413021404">  117</a></span>&#160;    <span class="keyword">const</span> QString     <a class="code" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a543531aa2b6017d5a771855413021404">configValueDetect</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a1da3c5b3e6598590dac68da465cdbd3a">  118</a></span>&#160;    <span class="keyword">const</span> QString     <a class="code" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a1da3c5b3e6598590dac68da465cdbd3a">configValueDetectAndRecognize</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a26d5bc2957a40ab0fa6f3dfc43beae51">  119</a></span>&#160;    <span class="keyword">const</span> QString     <a class="code" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a26d5bc2957a40ab0fa6f3dfc43beae51">configValueRecognizedMarkedFaces</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a032901421d42d761c2528ccfe5422795">  120</a></span>&#160;    <span class="keyword">const</span> QString     <a class="code" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a032901421d42d761c2528ccfe5422795">configAlreadyScannedHandling</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a39e770c908b2b9e6c87991ff4a66baef">  121</a></span>&#160;    <span class="keyword">const</span> QString     <a class="code" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a39e770c908b2b9e6c87991ff4a66baef">configUseFullCpu</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a8a930ea08617f4c878e86ce0c3b6d867">  123</a></span>&#160;    <span class="keywordtype">bool</span>              <a class="code" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a8a930ea08617f4c878e86ce0c3b6d867">settingsConflicted</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_FACE_SCAN_WIDGET_P_H</span></div>
<div class="ttc" id="aalbummanager_8h_html"><div class="ttname"><a href="albummanager_8h.html">albummanager.h</a></div></div>
<div class="ttc" id="aalbummodel_8h_html"><div class="ttname"><a href="albummodel_8h.html">albummodel.h</a></div></div>
<div class="ttc" id="aalbumselectors_8h_html"><div class="ttname"><a href="albumselectors_8h.html">albumselectors.h</a></div></div>
<div class="ttc" id="aapplicationsettings_8h_html"><div class="ttname"><a href="applicationsettings_8h.html">applicationsettings.h</a></div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumSelectors_html"><div class="ttname"><a href="classDigikam_1_1AlbumSelectors.html">Digikam::AlbumSelectors</a></div><div class="ttdef"><b>Definition:</b> albumselectors.h:39</div></div>
<div class="ttc" id="aclassDigikam_1_1DIntNumInput_html"><div class="ttname"><a href="classDigikam_1_1DIntNumInput.html">Digikam::DIntNumInput</a></div><div class="ttdef"><b>Definition:</b> dnuminput.h:41</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceScanWidget_1_1Private_html"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget_1_1Private.html">Digikam::FaceScanWidget::Private</a></div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:73</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceScanWidget_1_1Private_html_a032901421d42d761c2528ccfe5422795"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget_1_1Private.html#a032901421d42d761c2528ccfe5422795">Digikam::FaceScanWidget::Private::configAlreadyScannedHandling</a></div><div class="ttdeci">const QString configAlreadyScannedHandling</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:120</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceScanWidget_1_1Private_html_a1da3c5b3e6598590dac68da465cdbd3a"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget_1_1Private.html#a1da3c5b3e6598590dac68da465cdbd3a">Digikam::FaceScanWidget::Private::configValueDetectAndRecognize</a></div><div class="ttdeci">const QString configValueDetectAndRecognize</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:118</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceScanWidget_1_1Private_html_a23b3cd21d4385d1f3460e9964aa0cb7f"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget_1_1Private.html#a23b3cd21d4385d1f3460e9964aa0cb7f">Digikam::FaceScanWidget::Private::reRecognizeButton</a></div><div class="ttdeci">QRadioButton * reRecognizeButton</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:103</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceScanWidget_1_1Private_html_a25c8f750eadda44590dce61d0c954a61"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget_1_1Private.html#a25c8f750eadda44590dce61d0c954a61">Digikam::FaceScanWidget::Private::alreadyScannedBox</a></div><div class="ttdeci">SqueezedComboBox * alreadyScannedBox</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:102</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceScanWidget_1_1Private_html_a26d5bc2957a40ab0fa6f3dfc43beae51"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget_1_1Private.html#a26d5bc2957a40ab0fa6f3dfc43beae51">Digikam::FaceScanWidget::Private::configValueRecognizedMarkedFaces</a></div><div class="ttdeci">const QString configValueRecognizedMarkedFaces</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:119</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceScanWidget_1_1Private_html_a3520f19ccb5921a5aea8621129e43a2e"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget_1_1Private.html#a3520f19ccb5921a5aea8621129e43a2e">Digikam::FaceScanWidget::Private::detectButton</a></div><div class="ttdeci">QRadioButton * detectButton</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:101</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceScanWidget_1_1Private_html_a39e770c908b2b9e6c87991ff4a66baef"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget_1_1Private.html#a39e770c908b2b9e6c87991ff4a66baef">Digikam::FaceScanWidget::Private::configUseFullCpu</a></div><div class="ttdeci">const QString configUseFullCpu</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:121</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceScanWidget_1_1Private_html_a3d00467ac7f4ae42125dcffa303c8eab"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget_1_1Private.html#a3d00467ac7f4ae42125dcffa303c8eab">Digikam::FaceScanWidget::Private::configName</a></div><div class="ttdeci">const QString configName</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:115</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceScanWidget_1_1Private_html_a543531aa2b6017d5a771855413021404"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget_1_1Private.html#a543531aa2b6017d5a771855413021404">Digikam::FaceScanWidget::Private::configValueDetect</a></div><div class="ttdeci">const QString configValueDetect</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:117</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceScanWidget_1_1Private_html_a7c486a234c95583b7ced600a642b86cd"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget_1_1Private.html#a7c486a234c95583b7ced600a642b86cd">Digikam::FaceScanWidget::Private::accuracyInput</a></div><div class="ttdeci">DIntNumInput * accuracyInput</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:110</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceScanWidget_1_1Private_html_a7e64973d38947fa67d415f47352c6617"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget_1_1Private.html#a7e64973d38947fa67d415f47352c6617">Digikam::FaceScanWidget::Private::helpButton</a></div><div class="ttdeci">QPushButton * helpButton</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:104</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceScanWidget_1_1Private_html_a821e1b6497554137dab4a7c485a53e9a"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget_1_1Private.html#a821e1b6497554137dab4a7c485a53e9a">Digikam::FaceScanWidget::Private::workflowWidget</a></div><div class="ttdeci">QWidget * workflowWidget</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:99</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceScanWidget_1_1Private_html_a8a930ea08617f4c878e86ce0c3b6d867"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget_1_1Private.html#a8a930ea08617f4c878e86ce0c3b6d867">Digikam::FaceScanWidget::Private::settingsConflicted</a></div><div class="ttdeci">bool settingsConflicted</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:123</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceScanWidget_1_1Private_html_a8fedecc14e90320a5180b352ad35e2a1"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget_1_1Private.html#a8fedecc14e90320a5180b352ad35e2a1">Digikam::FaceScanWidget::Private::Private</a></div><div class="ttdeci">Private()</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:76</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceScanWidget_1_1Private_html_a968e701cd330ea75e555fcc29c66bf7e"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget_1_1Private.html#a968e701cd330ea75e555fcc29c66bf7e">Digikam::FaceScanWidget::Private::detectAndRecognizeButton</a></div><div class="ttdeci">QRadioButton * detectAndRecognizeButton</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:100</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceScanWidget_1_1Private_html_a9b171dbc16bd8baae73481126d618e6e"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget_1_1Private.html#a9b171dbc16bd8baae73481126d618e6e">Digikam::FaceScanWidget::Private::useFullCpuButton</a></div><div class="ttdeci">QCheckBox * useFullCpuButton</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:113</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceScanWidget_1_1Private_html_aad57ee4b2f161c96c27610adaf636747"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget_1_1Private.html#aad57ee4b2f161c96c27610adaf636747">Digikam::FaceScanWidget::Private::useYoloV3Button</a></div><div class="ttdeci">QCheckBox * useYoloV3Button</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:112</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceScanWidget_1_1Private_html_ab560a536bebc0e27385455f1edb00e31"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget_1_1Private.html#ab560a536bebc0e27385455f1edb00e31">Digikam::FaceScanWidget::Private::configMainTask</a></div><div class="ttdeci">const QString configMainTask</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:116</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceScanWidget_1_1Private_html_ac4a02f2ecf3f3ec75c85babd0b3e5d23"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget_1_1Private.html#ac4a02f2ecf3f3ec75c85babd0b3e5d23">Digikam::FaceScanWidget::Private::albumSelectors</a></div><div class="ttdeci">AlbumSelectors * albumSelectors</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:108</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceScanWidget_1_1Private_html_aeeee239f0bfaba880e070c9683b63246"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget_1_1Private.html#aeeee239f0bfaba880e070c9683b63246">Digikam::FaceScanWidget::Private::tabWidget</a></div><div class="ttdeci">QTabWidget * tabWidget</div><div class="ttdef"><b>Definition:</b> facescanwidget_p.h:106</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceScanWidget_html"><div class="ttname"><a href="classDigikam_1_1FaceScanWidget.html">Digikam::FaceScanWidget</a></div><div class="ttdef"><b>Definition:</b> facescanwidget.h:42</div></div>
<div class="ttc" id="aclassDigikam_1_1SqueezedComboBox_html"><div class="ttname"><a href="classDigikam_1_1SqueezedComboBox.html">Digikam::SqueezedComboBox</a></div><div class="ttdef"><b>Definition:</b> squeezedcombobox.h:51</div></div>
<div class="ttc" id="adexpanderbox_8h_html"><div class="ttname"><a href="dexpanderbox_8h.html">dexpanderbox.h</a></div></div>
<div class="ttc" id="adigikam__debug_8h_html"><div class="ttname"><a href="digikam__debug_8h.html">digikam_debug.h</a></div></div>
<div class="ttc" id="adlayoutbox_8h_html"><div class="ttname"><a href="dlayoutbox_8h.html">dlayoutbox.h</a></div></div>
<div class="ttc" id="adnuminput_8h_html"><div class="ttname"><a href="dnuminput_8h.html">dnuminput.h</a></div></div>
<div class="ttc" id="afacedb_8h_html"><div class="ttname"><a href="facedb_8h.html">facedb.h</a></div></div>
<div class="ttc" id="afacedbaccess_8h_html"><div class="ttname"><a href="facedbaccess_8h.html">facedbaccess.h</a></div></div>
<div class="ttc" id="afacemanagementhelpdlg_8h_html"><div class="ttname"><a href="facemanagementhelpdlg_8h.html">facemanagementhelpdlg.h</a></div></div>
<div class="ttc" id="afacescanwidget_8h_html"><div class="ttname"><a href="facescanwidget_8h.html">facescanwidget.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="asqueezedcombobox_8h_html"><div class="ttname"><a href="squeezedcombobox_8h.html">squeezedcombobox.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_a8eec47811fbb5d67692e2c02e2a768a.html">facemanagement</a></li><li class="navelem"><a class="el" href="dir_a2875f8f85818ba3f846bd1546a89235.html">widgets</a></li><li class="navelem"><a class="el" href="facescanwidget__p_8h.html">facescanwidget_p.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
