<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/fileactionmanager/fileactionmngr_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fileactionmngr__p_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fileactionmngr_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fileactionmngr__p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-05-05</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : file action manager</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2011-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FILE_ACTION_MNGR_PRIVATE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_FILE_ACTION_MNGR_PRIVATE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QMutex&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QSet&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fileactionmngr_8h.html">fileactionmngr.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fileworkeriface_8h.html">fileworkeriface.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fileactionimageinfolist_8h.html">fileactionimageinfolist.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="databaseworkeriface_8h.html">databaseworkeriface.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="metadatahub_8h.html">metadatahub.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parallelworkers_8h.html">parallelworkers.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#adc3d6b77f77c5aba4a63d90470218a51">   46</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikam.html#adc3d6b77f77c5aba4a63d90470218a51">GroupAction</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#adc3d6b77f77c5aba4a63d90470218a51a539dc0ba2a1d7911c1cececf390f5ce6">   48</a></span>&#160;    <a class="code" href="namespaceDigikam.html#adc3d6b77f77c5aba4a63d90470218a51a539dc0ba2a1d7911c1cececf390f5ce6">AddToGroup</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#adc3d6b77f77c5aba4a63d90470218a51af63d279fc97c889603aebfe0bff98b5f">   49</a></span>&#160;    <a class="code" href="namespaceDigikam.html#adc3d6b77f77c5aba4a63d90470218a51af63d279fc97c889603aebfe0bff98b5f">RemoveFromGroup</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="namespaceDigikam.html#adc3d6b77f77c5aba4a63d90470218a51aa5e37421142443b417ec4c192fed359e">Ungroup</a></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#adc3d6b77f77c5aba4a63d90470218a51aa5e37421142443b417ec4c192fed359e">   51</a></span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1PrivateProgressItemCreator.html">   53</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1PrivateProgressItemCreator.html">PrivateProgressItemCreator</a> : <span class="keyword">public</span> QObject,                            <span class="comment">// clazy:exclude=ctor-missing-parent-argument</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                 <span class="keyword">public</span> <a class="code" href="classDigikam_1_1FileActionProgressItemCreator.html">FileActionProgressItemCreator</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classDigikam_1_1ProgressItem.html">ProgressItem</a>* createProgressItem(<span class="keyword">const</span> QString&amp; action) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> addProgressItem(<a class="code" href="classDigikam_1_1ProgressItem.html">ProgressItem</a>* <span class="keyword">const</span> item) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1PrivateProgressItemCreator.html#ab2d4254611e4b9235da3c78cf3fcbea2">   63</a></span>&#160;    QAtomicInt <a class="code" href="classDigikam_1_1PrivateProgressItemCreator.html#ab2d4254611e4b9235da3c78cf3fcbea2">activeProgressItems</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1PrivateProgressItemCreator.html#a4dea26176db78e8b9e3756dbba808bf0">   67</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1PrivateProgressItemCreator.html#a4dea26176db78e8b9e3756dbba808bf0">lastItemCompleted</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> slotProgressItemCompleted();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> slotProgressItemCanceled(<a class="code" href="classDigikam_1_1ProgressItem.html">ProgressItem</a>* item);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr_1_1Private.html">   77</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1FileActionMngr.html">FileActionMngr</a>::<a class="code" href="classDigikam_1_1FileActionMngr_1_1Private.html">Private</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FileActionMngr_1_1Private.html">Private</a>(<a class="code" href="classDigikam_1_1FileActionMngr.html">FileActionMngr</a>* <span class="keyword">const</span> qq);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ~<a class="code" href="classDigikam_1_1FileActionMngr_1_1Private.html">Private</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr_1_1Private.html#ab70257488caef7eeca0c2fed57d34d95">   88</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngr_1_1Private.html#ab70257488caef7eeca0c2fed57d34d95">signalTasksFinished</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// Inter-thread signals: connected to database worker slots</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr_1_1Private.html#ae3f999c6a1a65a0ddbc46434e1874951">   91</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngr_1_1Private.html#ae3f999c6a1a65a0ddbc46434e1874951">signalAddTags</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; tagIDs);</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr_1_1Private.html#a737972439d82ae71b30dfa371adc2a67">   92</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngr_1_1Private.html#a737972439d82ae71b30dfa371adc2a67">signalRemoveTags</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; tagIDs);</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr_1_1Private.html#a1dec37815fab9f37bdd2c2afeb4f625f">   93</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngr_1_1Private.html#a1dec37815fab9f37bdd2c2afeb4f625f">signalAssignPickLabel</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keywordtype">int</span> pickId);</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr_1_1Private.html#a6b1d501470fc2e3637469d4f333fc7db">   94</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngr_1_1Private.html#a6b1d501470fc2e3637469d4f333fc7db">signalAssignColorLabel</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keywordtype">int</span> colorId);</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr_1_1Private.html#a86c47aba82c23af69509e751a3012ac9">   95</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngr_1_1Private.html#a86c47aba82c23af69509e751a3012ac9">signalAssignRating</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keywordtype">int</span> rating);</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr_1_1Private.html#acd733d661dbda5cd9c7aff02f91ccf8c">   96</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngr_1_1Private.html#acd733d661dbda5cd9c7aff02f91ccf8c">signalSetExifOrientation</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keywordtype">int</span> orientation);</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr_1_1Private.html#a3b9971ad0d5691f5d6d00ff68b36249d">   97</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngr_1_1Private.html#a3b9971ad0d5691f5d6d00ff68b36249d">signalApplyMetadata</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <a class="code" href="classDigikam_1_1DisjointMetadata.html">DisjointMetadata</a>* hub);</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr_1_1Private.html#a377de612ce920738c914d44b282d9e0a">   98</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngr_1_1Private.html#a377de612ce920738c914d44b282d9e0a">signalEditGroup</a>(<span class="keywordtype">int</span> groupAction, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; pick, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos);</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr_1_1Private.html#aae7918f2cc0fad3e03ddd7c8eef90e6d">   99</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngr_1_1Private.html#aae7918f2cc0fad3e03ddd7c8eef90e6d">signalTransform</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keywordtype">int</span> orientation);</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr_1_1Private.html#af707213bfbcea2bdaa7fb75c883d5101">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngr_1_1Private.html#af707213bfbcea2bdaa7fb75c883d5101">signalCopyAttributes</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keyword">const</span> QStringList&amp; derivedPaths);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// -- Signal-emitter glue code --</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr_1_1Private.html#a2ef2193200006113672c22f210c6150c">  106</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngr_1_1Private.html#a2ef2193200006113672c22f210c6150c">assignTags</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; tagIDs)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        emit signalAddTags(infos, tagIDs);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr_1_1Private.html#a7f580afe33c00e2e045609d38055e5d0">  111</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngr_1_1Private.html#a7f580afe33c00e2e045609d38055e5d0">removeTags</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; tagIDs)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        emit signalRemoveTags(infos, tagIDs);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr_1_1Private.html#afe78ad7ffbe4c3b5de140f5d89a33115">  116</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngr_1_1Private.html#afe78ad7ffbe4c3b5de140f5d89a33115">assignPickLabel</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keywordtype">int</span> pickId)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        emit signalAssignPickLabel(infos, pickId);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr_1_1Private.html#a53b8416ce08a97495d9ec92d5477b311">  121</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngr_1_1Private.html#a53b8416ce08a97495d9ec92d5477b311">assignColorLabel</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keywordtype">int</span> colorId)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        emit signalAssignColorLabel(infos, colorId);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr_1_1Private.html#a2883e4bc2623e385cb646d9d56038dd0">  126</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngr_1_1Private.html#a2883e4bc2623e385cb646d9d56038dd0">assignRating</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keywordtype">int</span> rating)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        emit signalAssignRating(infos, rating);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr_1_1Private.html#aee0e8d5ad7f8733d23ece51cdf9bf6b0">  131</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngr_1_1Private.html#aee0e8d5ad7f8733d23ece51cdf9bf6b0">editGroup</a>(<span class="keywordtype">int</span> groupAction, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; pick, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        emit signalEditGroup(groupAction, pick, infos);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr_1_1Private.html#a385b64828eda9b44fc6146132c23da0c">  136</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngr_1_1Private.html#a385b64828eda9b44fc6146132c23da0c">setExifOrientation</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keywordtype">int</span> orientation)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        emit signalSetExifOrientation(infos, orientation);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr_1_1Private.html#ae0027dfe7610cebeeaf35d08b6255a45">  141</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngr_1_1Private.html#ae0027dfe7610cebeeaf35d08b6255a45">applyMetadata</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <a class="code" href="classDigikam_1_1DisjointMetadata.html">DisjointMetadata</a>* hub)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        emit signalApplyMetadata(infos, hub);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr_1_1Private.html#a0210469009519bf91580d231363bc359">  146</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngr_1_1Private.html#a0210469009519bf91580d231363bc359">transform</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keywordtype">int</span> orientation)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        emit signalTransform(infos, orientation);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr_1_1Private.html#acb21e4fa7e68a387693ee1938e0f1c32">  151</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FileActionMngr_1_1Private.html#acb21e4fa7e68a387693ee1938e0f1c32">copyAttributes</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FileActionItemInfoList.html">FileActionItemInfoList</a>&amp; infos, <span class="keyword">const</span> QStringList&amp; derivedPaths)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        emit signalCopyAttributes(infos, derivedPaths);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// -- Workflow controlling --</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">bool</span> isActive() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">bool</span> shallSendForWriting(qlonglong <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> startingToWrite(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> connectToDatabaseWorker();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> connectDatabaseToFileWorker();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="classDigikam_1_1PrivateProgressItemCreator.html">PrivateProgressItemCreator</a>* dbProgressCreator();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="classDigikam_1_1PrivateProgressItemCreator.html">PrivateProgressItemCreator</a>* fileProgressCreator();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> slotImageDataChanged(<span class="keyword">const</span> QString&amp; path, <span class="keywordtype">bool</span> removeThumbnails, <span class="keywordtype">bool</span> notifyCache);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> slotSleepTimer();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> slotLastProgressItemCompleted();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr_1_1Private.html#aa82cc5c1defc523218518880438317ea">  182</a></span>&#160;    QSet&lt;qlonglong&gt;                       <a class="code" href="classDigikam_1_1FileActionMngr_1_1Private.html#aa82cc5c1defc523218518880438317ea">scheduledToWrite</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr_1_1Private.html#a32a7ac88cad60cf7cacae712a8f41abd">  183</a></span>&#160;    QString                               <a class="code" href="classDigikam_1_1FileActionMngr_1_1Private.html#a32a7ac88cad60cf7cacae712a8f41abd">dbMessage</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr_1_1Private.html#adf487f77be9d4e7ee2147f1eda2c2953">  184</a></span>&#160;    QString                               <a class="code" href="classDigikam_1_1FileActionMngr_1_1Private.html#adf487f77be9d4e7ee2147f1eda2c2953">writerMessage</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr_1_1Private.html#a848d48758bcd284b7a4fb5c75feda13c">  185</a></span>&#160;    QMutex                                <a class="code" href="classDigikam_1_1FileActionMngr_1_1Private.html#a848d48758bcd284b7a4fb5c75feda13c">mutex</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr_1_1Private.html#a018d6c4ddb2cab76c436cb24c326fbb7">  187</a></span>&#160;    <a class="code" href="classDigikam_1_1FileActionMngr.html">FileActionMngr</a>*                       <a class="code" href="classDigikam_1_1FileActionMngr_1_1Private.html#a018d6c4ddb2cab76c436cb24c326fbb7">q</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr_1_1Private.html#a42c4609f9b9d7cd55d021e9b36ee43ee">  189</a></span>&#160;    <a class="code" href="classDigikam_1_1DatabaseWorkerInterface.html">DatabaseWorkerInterface</a>*              <a class="code" href="classDigikam_1_1FileActionMngr_1_1Private.html#a42c4609f9b9d7cd55d021e9b36ee43ee">dbWorker</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr_1_1Private.html#a54c4aa1edea6e6d78364bf67ecd83672">  190</a></span>&#160;    <a class="code" href="classDigikam_1_1ParallelAdapter.html">ParallelAdapter&lt;FileWorkerInterface&gt;</a>* <a class="code" href="classDigikam_1_1FileActionMngr_1_1Private.html#a54c4aa1edea6e6d78364bf67ecd83672">fileWorker</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr_1_1Private.html#add6daa63569edf5ddabce5b4560d99f0">  192</a></span>&#160;    QTimer*                               <a class="code" href="classDigikam_1_1FileActionMngr_1_1Private.html#add6daa63569edf5ddabce5b4560d99f0">sleepTimer</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr_1_1Private.html#aafa5efbf7fba2b5387bc26602aba4372">  194</a></span>&#160;    <a class="code" href="classDigikam_1_1PrivateProgressItemCreator.html">PrivateProgressItemCreator</a>            <a class="code" href="classDigikam_1_1FileActionMngr_1_1Private.html#aafa5efbf7fba2b5387bc26602aba4372">dbProgress</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classDigikam_1_1FileActionMngr_1_1Private.html#af528d9c95acb11f3d30167bb98c745cc">  195</a></span>&#160;    <a class="code" href="classDigikam_1_1PrivateProgressItemCreator.html">PrivateProgressItemCreator</a>            <a class="code" href="classDigikam_1_1FileActionMngr_1_1Private.html#af528d9c95acb11f3d30167bb98c745cc">fileProgress</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_FILE_ACTION_MNGR_PRIVATE_H</span></div>
<div class="ttc" id="aclassDigikam_1_1DatabaseWorkerInterface_html"><div class="ttname"><a href="classDigikam_1_1DatabaseWorkerInterface.html">Digikam::DatabaseWorkerInterface</a></div><div class="ttdef"><b>Definition:</b> databaseworkeriface.h:44</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadata_html"><div class="ttname"><a href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></div><div class="ttdef"><b>Definition:</b> disjointmetadata.h:47</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionItemInfoList_html"><div class="ttname"><a href="classDigikam_1_1FileActionItemInfoList.html">Digikam::FileActionItemInfoList</a></div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.h:104</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngr_1_1Private_html"><div class="ttname"><a href="classDigikam_1_1FileActionMngr_1_1Private.html">Digikam::FileActionMngr::Private</a></div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:78</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngr_1_1Private_html_a018d6c4ddb2cab76c436cb24c326fbb7"><div class="ttname"><a href="classDigikam_1_1FileActionMngr_1_1Private.html#a018d6c4ddb2cab76c436cb24c326fbb7">Digikam::FileActionMngr::Private::q</a></div><div class="ttdeci">FileActionMngr * q</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:187</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngr_1_1Private_html_a0210469009519bf91580d231363bc359"><div class="ttname"><a href="classDigikam_1_1FileActionMngr_1_1Private.html#a0210469009519bf91580d231363bc359">Digikam::FileActionMngr::Private::transform</a></div><div class="ttdeci">void transform(const FileActionItemInfoList &amp;infos, int orientation)</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:146</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngr_1_1Private_html_a1dec37815fab9f37bdd2c2afeb4f625f"><div class="ttname"><a href="classDigikam_1_1FileActionMngr_1_1Private.html#a1dec37815fab9f37bdd2c2afeb4f625f">Digikam::FileActionMngr::Private::signalAssignPickLabel</a></div><div class="ttdeci">void signalAssignPickLabel(const FileActionItemInfoList &amp;infos, int pickId)</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngr_1_1Private_html_a2883e4bc2623e385cb646d9d56038dd0"><div class="ttname"><a href="classDigikam_1_1FileActionMngr_1_1Private.html#a2883e4bc2623e385cb646d9d56038dd0">Digikam::FileActionMngr::Private::assignRating</a></div><div class="ttdeci">void assignRating(const FileActionItemInfoList &amp;infos, int rating)</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:126</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngr_1_1Private_html_a2ef2193200006113672c22f210c6150c"><div class="ttname"><a href="classDigikam_1_1FileActionMngr_1_1Private.html#a2ef2193200006113672c22f210c6150c">Digikam::FileActionMngr::Private::assignTags</a></div><div class="ttdeci">void assignTags(const FileActionItemInfoList &amp;infos, const QList&lt; int &gt; &amp;tagIDs)</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:106</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngr_1_1Private_html_a32a7ac88cad60cf7cacae712a8f41abd"><div class="ttname"><a href="classDigikam_1_1FileActionMngr_1_1Private.html#a32a7ac88cad60cf7cacae712a8f41abd">Digikam::FileActionMngr::Private::dbMessage</a></div><div class="ttdeci">QString dbMessage</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:183</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngr_1_1Private_html_a377de612ce920738c914d44b282d9e0a"><div class="ttname"><a href="classDigikam_1_1FileActionMngr_1_1Private.html#a377de612ce920738c914d44b282d9e0a">Digikam::FileActionMngr::Private::signalEditGroup</a></div><div class="ttdeci">void signalEditGroup(int groupAction, const ItemInfo &amp;pick, const FileActionItemInfoList &amp;infos)</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngr_1_1Private_html_a385b64828eda9b44fc6146132c23da0c"><div class="ttname"><a href="classDigikam_1_1FileActionMngr_1_1Private.html#a385b64828eda9b44fc6146132c23da0c">Digikam::FileActionMngr::Private::setExifOrientation</a></div><div class="ttdeci">void setExifOrientation(const FileActionItemInfoList &amp;infos, int orientation)</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:136</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngr_1_1Private_html_a3b9971ad0d5691f5d6d00ff68b36249d"><div class="ttname"><a href="classDigikam_1_1FileActionMngr_1_1Private.html#a3b9971ad0d5691f5d6d00ff68b36249d">Digikam::FileActionMngr::Private::signalApplyMetadata</a></div><div class="ttdeci">void signalApplyMetadata(const FileActionItemInfoList &amp;infos, DisjointMetadata *hub)</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngr_1_1Private_html_a42c4609f9b9d7cd55d021e9b36ee43ee"><div class="ttname"><a href="classDigikam_1_1FileActionMngr_1_1Private.html#a42c4609f9b9d7cd55d021e9b36ee43ee">Digikam::FileActionMngr::Private::dbWorker</a></div><div class="ttdeci">DatabaseWorkerInterface * dbWorker</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:189</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngr_1_1Private_html_a53b8416ce08a97495d9ec92d5477b311"><div class="ttname"><a href="classDigikam_1_1FileActionMngr_1_1Private.html#a53b8416ce08a97495d9ec92d5477b311">Digikam::FileActionMngr::Private::assignColorLabel</a></div><div class="ttdeci">void assignColorLabel(const FileActionItemInfoList &amp;infos, int colorId)</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:121</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngr_1_1Private_html_a54c4aa1edea6e6d78364bf67ecd83672"><div class="ttname"><a href="classDigikam_1_1FileActionMngr_1_1Private.html#a54c4aa1edea6e6d78364bf67ecd83672">Digikam::FileActionMngr::Private::fileWorker</a></div><div class="ttdeci">ParallelAdapter&lt; FileWorkerInterface &gt; * fileWorker</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:190</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngr_1_1Private_html_a6b1d501470fc2e3637469d4f333fc7db"><div class="ttname"><a href="classDigikam_1_1FileActionMngr_1_1Private.html#a6b1d501470fc2e3637469d4f333fc7db">Digikam::FileActionMngr::Private::signalAssignColorLabel</a></div><div class="ttdeci">void signalAssignColorLabel(const FileActionItemInfoList &amp;infos, int colorId)</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngr_1_1Private_html_a737972439d82ae71b30dfa371adc2a67"><div class="ttname"><a href="classDigikam_1_1FileActionMngr_1_1Private.html#a737972439d82ae71b30dfa371adc2a67">Digikam::FileActionMngr::Private::signalRemoveTags</a></div><div class="ttdeci">void signalRemoveTags(const FileActionItemInfoList &amp;infos, const QList&lt; int &gt; &amp;tagIDs)</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngr_1_1Private_html_a7f580afe33c00e2e045609d38055e5d0"><div class="ttname"><a href="classDigikam_1_1FileActionMngr_1_1Private.html#a7f580afe33c00e2e045609d38055e5d0">Digikam::FileActionMngr::Private::removeTags</a></div><div class="ttdeci">void removeTags(const FileActionItemInfoList &amp;infos, const QList&lt; int &gt; &amp;tagIDs)</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:111</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngr_1_1Private_html_a848d48758bcd284b7a4fb5c75feda13c"><div class="ttname"><a href="classDigikam_1_1FileActionMngr_1_1Private.html#a848d48758bcd284b7a4fb5c75feda13c">Digikam::FileActionMngr::Private::mutex</a></div><div class="ttdeci">QMutex mutex</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:185</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngr_1_1Private_html_a86c47aba82c23af69509e751a3012ac9"><div class="ttname"><a href="classDigikam_1_1FileActionMngr_1_1Private.html#a86c47aba82c23af69509e751a3012ac9">Digikam::FileActionMngr::Private::signalAssignRating</a></div><div class="ttdeci">void signalAssignRating(const FileActionItemInfoList &amp;infos, int rating)</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngr_1_1Private_html_aa82cc5c1defc523218518880438317ea"><div class="ttname"><a href="classDigikam_1_1FileActionMngr_1_1Private.html#aa82cc5c1defc523218518880438317ea">Digikam::FileActionMngr::Private::scheduledToWrite</a></div><div class="ttdeci">QSet&lt; qlonglong &gt; scheduledToWrite</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:182</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngr_1_1Private_html_aae7918f2cc0fad3e03ddd7c8eef90e6d"><div class="ttname"><a href="classDigikam_1_1FileActionMngr_1_1Private.html#aae7918f2cc0fad3e03ddd7c8eef90e6d">Digikam::FileActionMngr::Private::signalTransform</a></div><div class="ttdeci">void signalTransform(const FileActionItemInfoList &amp;infos, int orientation)</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngr_1_1Private_html_aafa5efbf7fba2b5387bc26602aba4372"><div class="ttname"><a href="classDigikam_1_1FileActionMngr_1_1Private.html#aafa5efbf7fba2b5387bc26602aba4372">Digikam::FileActionMngr::Private::dbProgress</a></div><div class="ttdeci">PrivateProgressItemCreator dbProgress</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:194</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngr_1_1Private_html_ab70257488caef7eeca0c2fed57d34d95"><div class="ttname"><a href="classDigikam_1_1FileActionMngr_1_1Private.html#ab70257488caef7eeca0c2fed57d34d95">Digikam::FileActionMngr::Private::signalTasksFinished</a></div><div class="ttdeci">void signalTasksFinished()</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngr_1_1Private_html_acb21e4fa7e68a387693ee1938e0f1c32"><div class="ttname"><a href="classDigikam_1_1FileActionMngr_1_1Private.html#acb21e4fa7e68a387693ee1938e0f1c32">Digikam::FileActionMngr::Private::copyAttributes</a></div><div class="ttdeci">void copyAttributes(const FileActionItemInfoList &amp;infos, const QStringList &amp;derivedPaths)</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:151</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngr_1_1Private_html_acd733d661dbda5cd9c7aff02f91ccf8c"><div class="ttname"><a href="classDigikam_1_1FileActionMngr_1_1Private.html#acd733d661dbda5cd9c7aff02f91ccf8c">Digikam::FileActionMngr::Private::signalSetExifOrientation</a></div><div class="ttdeci">void signalSetExifOrientation(const FileActionItemInfoList &amp;infos, int orientation)</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngr_1_1Private_html_add6daa63569edf5ddabce5b4560d99f0"><div class="ttname"><a href="classDigikam_1_1FileActionMngr_1_1Private.html#add6daa63569edf5ddabce5b4560d99f0">Digikam::FileActionMngr::Private::sleepTimer</a></div><div class="ttdeci">QTimer * sleepTimer</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:192</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngr_1_1Private_html_adf487f77be9d4e7ee2147f1eda2c2953"><div class="ttname"><a href="classDigikam_1_1FileActionMngr_1_1Private.html#adf487f77be9d4e7ee2147f1eda2c2953">Digikam::FileActionMngr::Private::writerMessage</a></div><div class="ttdeci">QString writerMessage</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:184</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngr_1_1Private_html_ae0027dfe7610cebeeaf35d08b6255a45"><div class="ttname"><a href="classDigikam_1_1FileActionMngr_1_1Private.html#ae0027dfe7610cebeeaf35d08b6255a45">Digikam::FileActionMngr::Private::applyMetadata</a></div><div class="ttdeci">void applyMetadata(const FileActionItemInfoList &amp;infos, DisjointMetadata *hub)</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:141</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngr_1_1Private_html_ae3f999c6a1a65a0ddbc46434e1874951"><div class="ttname"><a href="classDigikam_1_1FileActionMngr_1_1Private.html#ae3f999c6a1a65a0ddbc46434e1874951">Digikam::FileActionMngr::Private::signalAddTags</a></div><div class="ttdeci">void signalAddTags(const FileActionItemInfoList &amp;infos, const QList&lt; int &gt; &amp;tagIDs)</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngr_1_1Private_html_aee0e8d5ad7f8733d23ece51cdf9bf6b0"><div class="ttname"><a href="classDigikam_1_1FileActionMngr_1_1Private.html#aee0e8d5ad7f8733d23ece51cdf9bf6b0">Digikam::FileActionMngr::Private::editGroup</a></div><div class="ttdeci">void editGroup(int groupAction, const ItemInfo &amp;pick, const FileActionItemInfoList &amp;infos)</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:131</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngr_1_1Private_html_af528d9c95acb11f3d30167bb98c745cc"><div class="ttname"><a href="classDigikam_1_1FileActionMngr_1_1Private.html#af528d9c95acb11f3d30167bb98c745cc">Digikam::FileActionMngr::Private::fileProgress</a></div><div class="ttdeci">PrivateProgressItemCreator fileProgress</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:195</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngr_1_1Private_html_af707213bfbcea2bdaa7fb75c883d5101"><div class="ttname"><a href="classDigikam_1_1FileActionMngr_1_1Private.html#af707213bfbcea2bdaa7fb75c883d5101">Digikam::FileActionMngr::Private::signalCopyAttributes</a></div><div class="ttdeci">void signalCopyAttributes(const FileActionItemInfoList &amp;infos, const QStringList &amp;derivedPaths)</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngr_1_1Private_html_afe78ad7ffbe4c3b5de140f5d89a33115"><div class="ttname"><a href="classDigikam_1_1FileActionMngr_1_1Private.html#afe78ad7ffbe4c3b5de140f5d89a33115">Digikam::FileActionMngr::Private::assignPickLabel</a></div><div class="ttdeci">void assignPickLabel(const FileActionItemInfoList &amp;infos, int pickId)</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:116</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionMngr_html"><div class="ttname"><a href="classDigikam_1_1FileActionMngr.html">Digikam::FileActionMngr</a></div><div class="ttdef"><b>Definition:</b> fileactionmngr.h:42</div></div>
<div class="ttc" id="aclassDigikam_1_1FileActionProgressItemCreator_html"><div class="ttname"><a href="classDigikam_1_1FileActionProgressItemCreator.html">Digikam::FileActionProgressItemCreator</a></div><div class="ttdef"><b>Definition:</b> fileactionimageinfolist.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:78</div></div>
<div class="ttc" id="aclassDigikam_1_1ParallelAdapter_html"><div class="ttname"><a href="classDigikam_1_1ParallelAdapter.html">Digikam::ParallelAdapter</a></div><div class="ttdef"><b>Definition:</b> parallelworkers.h:132</div></div>
<div class="ttc" id="aclassDigikam_1_1PrivateProgressItemCreator_html"><div class="ttname"><a href="classDigikam_1_1PrivateProgressItemCreator.html">Digikam::PrivateProgressItemCreator</a></div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:55</div></div>
<div class="ttc" id="aclassDigikam_1_1PrivateProgressItemCreator_html_a4dea26176db78e8b9e3756dbba808bf0"><div class="ttname"><a href="classDigikam_1_1PrivateProgressItemCreator.html#a4dea26176db78e8b9e3756dbba808bf0">Digikam::PrivateProgressItemCreator::lastItemCompleted</a></div><div class="ttdeci">void lastItemCompleted()</div></div>
<div class="ttc" id="aclassDigikam_1_1PrivateProgressItemCreator_html_ab2d4254611e4b9235da3c78cf3fcbea2"><div class="ttname"><a href="classDigikam_1_1PrivateProgressItemCreator.html#ab2d4254611e4b9235da3c78cf3fcbea2">Digikam::PrivateProgressItemCreator::activeProgressItems</a></div><div class="ttdeci">QAtomicInt activeProgressItems</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:63</div></div>
<div class="ttc" id="aclassDigikam_1_1ProgressItem_html"><div class="ttname"><a href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></div><div class="ttdef"><b>Definition:</b> progressmanager.h:45</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; int &gt;</a></div></div>
<div class="ttc" id="adatabaseworkeriface_8h_html"><div class="ttname"><a href="databaseworkeriface_8h.html">databaseworkeriface.h</a></div></div>
<div class="ttc" id="afileactionimageinfolist_8h_html"><div class="ttname"><a href="fileactionimageinfolist_8h.html">fileactionimageinfolist.h</a></div></div>
<div class="ttc" id="afileactionmngr_8h_html"><div class="ttname"><a href="fileactionmngr_8h.html">fileactionmngr.h</a></div></div>
<div class="ttc" id="afileworkeriface_8h_html"><div class="ttname"><a href="fileworkeriface_8h.html">fileworkeriface.h</a></div></div>
<div class="ttc" id="ametadatahub_8h_html"><div class="ttname"><a href="metadatahub_8h.html">metadatahub.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="anamespaceDigikam_html_adc3d6b77f77c5aba4a63d90470218a51"><div class="ttname"><a href="namespaceDigikam.html#adc3d6b77f77c5aba4a63d90470218a51">Digikam::GroupAction</a></div><div class="ttdeci">GroupAction</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:47</div></div>
<div class="ttc" id="anamespaceDigikam_html_adc3d6b77f77c5aba4a63d90470218a51a539dc0ba2a1d7911c1cececf390f5ce6"><div class="ttname"><a href="namespaceDigikam.html#adc3d6b77f77c5aba4a63d90470218a51a539dc0ba2a1d7911c1cececf390f5ce6">Digikam::AddToGroup</a></div><div class="ttdeci">@ AddToGroup</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:48</div></div>
<div class="ttc" id="anamespaceDigikam_html_adc3d6b77f77c5aba4a63d90470218a51aa5e37421142443b417ec4c192fed359e"><div class="ttname"><a href="namespaceDigikam.html#adc3d6b77f77c5aba4a63d90470218a51aa5e37421142443b417ec4c192fed359e">Digikam::Ungroup</a></div><div class="ttdeci">@ Ungroup</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:50</div></div>
<div class="ttc" id="anamespaceDigikam_html_adc3d6b77f77c5aba4a63d90470218a51af63d279fc97c889603aebfe0bff98b5f"><div class="ttname"><a href="namespaceDigikam.html#adc3d6b77f77c5aba4a63d90470218a51af63d279fc97c889603aebfe0bff98b5f">Digikam::RemoveFromGroup</a></div><div class="ttdeci">@ RemoveFromGroup</div><div class="ttdef"><b>Definition:</b> fileactionmngr_p.h:49</div></div>
<div class="ttc" id="aparallelworkers_8h_html"><div class="ttname"><a href="parallelworkers_8h.html">parallelworkers.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_7becaf6fa124484042868c9cbefc317a.html">fileactionmanager</a></li><li class="navelem"><a class="el" href="fileactionmngr__p_8h.html">fileactionmngr_p.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
