<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/filters/fx/filmgrainfilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('filmgrainfilter_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">filmgrainfilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="filmgrainfilter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2005-05-25</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : filter to add Film Grain to image.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2005-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2005-2010 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2010      by Martin Klapetek &lt;martin dot klapetek at gmail dot com&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FILM_GRAIN_FILTER_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_FILM_GRAIN_FILTER_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dimgthreadedfilter_8h.html">dimgthreadedfilter.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__globals_8h.html">digikam_globals.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dcolor_8h.html">dcolor.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmGrainContainer.html">   39</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1FilmGrainContainer.html">FilmGrainContainer</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmGrainContainer.html#a38d3d1b981219ea6609eb16d0b90518f">   44</a></span>&#160;    <a class="code" href="classDigikam_1_1FilmGrainContainer.html#a38d3d1b981219ea6609eb16d0b90518f">FilmGrainContainer</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      : grainSize(1),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        photoDistribution(false),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        addLuminanceNoise(true),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        lumaIntensity(25),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        lumaShadows(-100),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        lumaMidtones(0),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        lumaHighlights(-100),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        addChrominanceBlueNoise(false),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        chromaBlueIntensity(25),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        chromaBlueShadows(-100),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        chromaBlueMidtones(0),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        chromaBlueHighlights(-100),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        addChrominanceRedNoise(false),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        chromaRedIntensity(25),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        chromaRedShadows(-100),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        chromaRedMidtones(0),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        chromaRedHighlights(-100)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmGrainContainer.html#a479083b8a7993ce09c4df7526a814708">   65</a></span>&#160;    <a class="code" href="classDigikam_1_1FilmGrainContainer.html#a479083b8a7993ce09c4df7526a814708">~FilmGrainContainer</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmGrainContainer.html#a5e23b65d5aa45ba3dea3e561fcfc7af9">   69</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1FilmGrainContainer.html#a5e23b65d5aa45ba3dea3e561fcfc7af9">isDirty</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> (addLuminanceNoise || addChrominanceBlueNoise || addChrominanceRedNoise);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmGrainContainer.html#a05d240d7b66a0937e329e5f7fb6e9bdb">   76</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1FilmGrainContainer.html#a05d240d7b66a0937e329e5f7fb6e9bdb">grainSize</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmGrainContainer.html#a3e8e24551ca0b0abd2b294f9df1b309a">   77</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1FilmGrainContainer.html#a3e8e24551ca0b0abd2b294f9df1b309a">photoDistribution</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmGrainContainer.html#add8c96a1425adffdffb84296f8545184">   79</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1FilmGrainContainer.html#add8c96a1425adffdffb84296f8545184">addLuminanceNoise</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmGrainContainer.html#a11a27e1c567297d22aff7f007c112119">   80</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1FilmGrainContainer.html#a11a27e1c567297d22aff7f007c112119">lumaIntensity</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmGrainContainer.html#a41ebfa127e415a0961eb60c2f5f029fd">   81</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1FilmGrainContainer.html#a41ebfa127e415a0961eb60c2f5f029fd">lumaShadows</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmGrainContainer.html#a1393582591bc21897238011dc6c99ad5">   82</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1FilmGrainContainer.html#a1393582591bc21897238011dc6c99ad5">lumaMidtones</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmGrainContainer.html#af0a7948122515c84bd00774248ce2954">   83</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1FilmGrainContainer.html#af0a7948122515c84bd00774248ce2954">lumaHighlights</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmGrainContainer.html#abe4342c5d1ed09b8ce9d6db8d783d3d3">   85</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1FilmGrainContainer.html#abe4342c5d1ed09b8ce9d6db8d783d3d3">addChrominanceBlueNoise</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmGrainContainer.html#a63b17ddb711f9f5db82575884159e094">   86</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1FilmGrainContainer.html#a63b17ddb711f9f5db82575884159e094">chromaBlueIntensity</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmGrainContainer.html#a7672be38e07915bdd026b91afb254fb5">   87</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1FilmGrainContainer.html#a7672be38e07915bdd026b91afb254fb5">chromaBlueShadows</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmGrainContainer.html#a26ff0a9386dd3d2532d112b9ba95bb97">   88</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1FilmGrainContainer.html#a26ff0a9386dd3d2532d112b9ba95bb97">chromaBlueMidtones</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmGrainContainer.html#a122a16c55084204607f95ce179d533c6">   89</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1FilmGrainContainer.html#a122a16c55084204607f95ce179d533c6">chromaBlueHighlights</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmGrainContainer.html#a6d3da691dce9d85d84a6e86aceb93e9c">   91</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1FilmGrainContainer.html#a6d3da691dce9d85d84a6e86aceb93e9c">addChrominanceRedNoise</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmGrainContainer.html#a51130ee80b36000b695bb455ca7d6878">   92</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1FilmGrainContainer.html#a51130ee80b36000b695bb455ca7d6878">chromaRedIntensity</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmGrainContainer.html#a5a20b4e9975d8e590141b5cd5c1c4ff6">   93</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1FilmGrainContainer.html#a5a20b4e9975d8e590141b5cd5c1c4ff6">chromaRedShadows</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmGrainContainer.html#ada403df281a374d548ba8503fe2084df">   94</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1FilmGrainContainer.html#ada403df281a374d548ba8503fe2084df">chromaRedMidtones</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmGrainContainer.html#a7d890aaf750e87671a8d7423e824f422">   95</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1FilmGrainContainer.html#a7d890aaf750e87671a8d7423e824f422">chromaRedHighlights</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmGrainFilter.html">  100</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1FilmGrainFilter.html">FilmGrainFilter</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FilmGrainFilter.html">FilmGrainFilter</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FilmGrainFilter.html">FilmGrainFilter</a>(<a class="code" href="classDigikam_1_1DImg.html">DImg</a>* <span class="keyword">const</span> orgImage, QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1FilmGrainContainer.html">FilmGrainContainer</a>&amp; settings=<a class="code" href="classDigikam_1_1FilmGrainContainer.html">FilmGrainContainer</a>());</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// Constructor for slave mode: execute immediately in current thread with specified master filter</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FilmGrainFilter.html">FilmGrainFilter</a>(<a class="code" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a>* <span class="keyword">const</span> parentFilter, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; orgImage, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; destImage,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                             <span class="keywordtype">int</span> progressBegin=0, <span class="keywordtype">int</span> progressEnd=100,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                             <span class="keyword">const</span> <a class="code" href="classDigikam_1_1FilmGrainContainer.html">FilmGrainContainer</a>&amp; settings=<a class="code" href="classDigikam_1_1FilmGrainContainer.html">FilmGrainContainer</a>());</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ~<a class="code" href="classDigikam_1_1FilmGrainFilter.html">FilmGrainFilter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmGrainFilter.html#a56754bc24c0ac9d2e5c2fe12e89a6d7c">  115</a></span>&#160;    <span class="keyword">static</span> QString          <a class="code" href="classDigikam_1_1FilmGrainFilter.html#a56754bc24c0ac9d2e5c2fe12e89a6d7c">FilterIdentifier</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> QLatin1String(<span class="stringliteral">&quot;digikam:FilmGrainFilter&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">static</span> QString          DisplayableName();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmGrainFilter.html#ae309cb150a14c1a519cb7fa3a918e391">  122</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>       <a class="code" href="classDigikam_1_1FilmGrainFilter.html#ae309cb150a14c1a519cb7fa3a918e391">SupportedVersions</a>()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>() &lt;&lt; 1;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmGrainFilter.html#a689770bf04423f096cf69c06039afc56">  127</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>              <a class="code" href="classDigikam_1_1FilmGrainFilter.html#a689770bf04423f096cf69c06039afc56">CurrentVersion</a>()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span>                    readParameters(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a>&amp; action)        <span class="keyword">override</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilmGrainFilter.html#ae8952befa1dfddfc6c82a924b0ddd20e">  134</a></span>&#160;    QString         <a class="code" href="classDigikam_1_1FilmGrainFilter.html#ae8952befa1dfddfc6c82a924b0ddd20e">filterIdentifier</a>()<span class="keyword">                          const override</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> FilterIdentifier();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a>    filterAction()                                    <span class="keyword">override</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> filterImage()                                                        <span class="keyword">override</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> filmgrainMultithreaded(uint start, uint stop);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> computeNoiseSettings(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DColor.html">DColor</a>&amp; col,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                     <span class="keywordtype">double</span>&amp; luRange, <span class="keywordtype">double</span>&amp; luNoise,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                     <span class="keywordtype">double</span>&amp; cbRange, <span class="keywordtype">double</span>&amp; cbNoise,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                     <span class="keywordtype">double</span>&amp; crRange, <span class="keywordtype">double</span>&amp; crNoise);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> interpolate(<span class="keywordtype">int</span> shadows, <span class="keywordtype">int</span> midtones, <span class="keywordtype">int</span> highlights, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DColor.html">DColor</a>&amp; col);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> randomizeUniform(<span class="keywordtype">double</span> range);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> randomizeGauss(<span class="keywordtype">double</span> sigma);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> randomizePoisson(<span class="keywordtype">double</span> lambda);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span>   adjustYCbCr(<a class="code" href="classDigikam_1_1DColor.html">DColor</a>&amp; col, <span class="keywordtype">double</span> range, <span class="keywordtype">double</span> nRand, <span class="keywordtype">int</span> channel);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_FILM_GRAIN_FILTER_H</span></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html"><div class="ttname"><a href="classDigikam_1_1DColor.html">Digikam::DColor</a></div><div class="ttdef"><b>Definition:</b> dcolor.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1DImgThreadedFilter_html"><div class="ttname"><a href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></div><div class="ttdef"><b>Definition:</b> dimgthreadedfilter.h:41</div></div>
<div class="ttc" id="aclassDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:62</div></div>
<div class="ttc" id="aclassDigikam_1_1FilmGrainContainer_html"><div class="ttname"><a href="classDigikam_1_1FilmGrainContainer.html">Digikam::FilmGrainContainer</a></div><div class="ttdef"><b>Definition:</b> filmgrainfilter.h:40</div></div>
<div class="ttc" id="aclassDigikam_1_1FilmGrainContainer_html_a05d240d7b66a0937e329e5f7fb6e9bdb"><div class="ttname"><a href="classDigikam_1_1FilmGrainContainer.html#a05d240d7b66a0937e329e5f7fb6e9bdb">Digikam::FilmGrainContainer::grainSize</a></div><div class="ttdeci">int grainSize</div><div class="ttdef"><b>Definition:</b> filmgrainfilter.h:72</div></div>
<div class="ttc" id="aclassDigikam_1_1FilmGrainContainer_html_a11a27e1c567297d22aff7f007c112119"><div class="ttname"><a href="classDigikam_1_1FilmGrainContainer.html#a11a27e1c567297d22aff7f007c112119">Digikam::FilmGrainContainer::lumaIntensity</a></div><div class="ttdeci">int lumaIntensity</div><div class="ttdef"><b>Definition:</b> filmgrainfilter.h:80</div></div>
<div class="ttc" id="aclassDigikam_1_1FilmGrainContainer_html_a122a16c55084204607f95ce179d533c6"><div class="ttname"><a href="classDigikam_1_1FilmGrainContainer.html#a122a16c55084204607f95ce179d533c6">Digikam::FilmGrainContainer::chromaBlueHighlights</a></div><div class="ttdeci">int chromaBlueHighlights</div><div class="ttdef"><b>Definition:</b> filmgrainfilter.h:89</div></div>
<div class="ttc" id="aclassDigikam_1_1FilmGrainContainer_html_a1393582591bc21897238011dc6c99ad5"><div class="ttname"><a href="classDigikam_1_1FilmGrainContainer.html#a1393582591bc21897238011dc6c99ad5">Digikam::FilmGrainContainer::lumaMidtones</a></div><div class="ttdeci">int lumaMidtones</div><div class="ttdef"><b>Definition:</b> filmgrainfilter.h:82</div></div>
<div class="ttc" id="aclassDigikam_1_1FilmGrainContainer_html_a26ff0a9386dd3d2532d112b9ba95bb97"><div class="ttname"><a href="classDigikam_1_1FilmGrainContainer.html#a26ff0a9386dd3d2532d112b9ba95bb97">Digikam::FilmGrainContainer::chromaBlueMidtones</a></div><div class="ttdeci">int chromaBlueMidtones</div><div class="ttdef"><b>Definition:</b> filmgrainfilter.h:88</div></div>
<div class="ttc" id="aclassDigikam_1_1FilmGrainContainer_html_a38d3d1b981219ea6609eb16d0b90518f"><div class="ttname"><a href="classDigikam_1_1FilmGrainContainer.html#a38d3d1b981219ea6609eb16d0b90518f">Digikam::FilmGrainContainer::FilmGrainContainer</a></div><div class="ttdeci">FilmGrainContainer()</div><div class="ttdef"><b>Definition:</b> filmgrainfilter.h:44</div></div>
<div class="ttc" id="aclassDigikam_1_1FilmGrainContainer_html_a3e8e24551ca0b0abd2b294f9df1b309a"><div class="ttname"><a href="classDigikam_1_1FilmGrainContainer.html#a3e8e24551ca0b0abd2b294f9df1b309a">Digikam::FilmGrainContainer::photoDistribution</a></div><div class="ttdeci">bool photoDistribution</div><div class="ttdef"><b>Definition:</b> filmgrainfilter.h:77</div></div>
<div class="ttc" id="aclassDigikam_1_1FilmGrainContainer_html_a41ebfa127e415a0961eb60c2f5f029fd"><div class="ttname"><a href="classDigikam_1_1FilmGrainContainer.html#a41ebfa127e415a0961eb60c2f5f029fd">Digikam::FilmGrainContainer::lumaShadows</a></div><div class="ttdeci">int lumaShadows</div><div class="ttdef"><b>Definition:</b> filmgrainfilter.h:81</div></div>
<div class="ttc" id="aclassDigikam_1_1FilmGrainContainer_html_a479083b8a7993ce09c4df7526a814708"><div class="ttname"><a href="classDigikam_1_1FilmGrainContainer.html#a479083b8a7993ce09c4df7526a814708">Digikam::FilmGrainContainer::~FilmGrainContainer</a></div><div class="ttdeci">~FilmGrainContainer()</div><div class="ttdef"><b>Definition:</b> filmgrainfilter.h:65</div></div>
<div class="ttc" id="aclassDigikam_1_1FilmGrainContainer_html_a51130ee80b36000b695bb455ca7d6878"><div class="ttname"><a href="classDigikam_1_1FilmGrainContainer.html#a51130ee80b36000b695bb455ca7d6878">Digikam::FilmGrainContainer::chromaRedIntensity</a></div><div class="ttdeci">int chromaRedIntensity</div><div class="ttdef"><b>Definition:</b> filmgrainfilter.h:92</div></div>
<div class="ttc" id="aclassDigikam_1_1FilmGrainContainer_html_a5a20b4e9975d8e590141b5cd5c1c4ff6"><div class="ttname"><a href="classDigikam_1_1FilmGrainContainer.html#a5a20b4e9975d8e590141b5cd5c1c4ff6">Digikam::FilmGrainContainer::chromaRedShadows</a></div><div class="ttdeci">int chromaRedShadows</div><div class="ttdef"><b>Definition:</b> filmgrainfilter.h:93</div></div>
<div class="ttc" id="aclassDigikam_1_1FilmGrainContainer_html_a5e23b65d5aa45ba3dea3e561fcfc7af9"><div class="ttname"><a href="classDigikam_1_1FilmGrainContainer.html#a5e23b65d5aa45ba3dea3e561fcfc7af9">Digikam::FilmGrainContainer::isDirty</a></div><div class="ttdeci">bool isDirty() const</div><div class="ttdef"><b>Definition:</b> filmgrainfilter.h:69</div></div>
<div class="ttc" id="aclassDigikam_1_1FilmGrainContainer_html_a63b17ddb711f9f5db82575884159e094"><div class="ttname"><a href="classDigikam_1_1FilmGrainContainer.html#a63b17ddb711f9f5db82575884159e094">Digikam::FilmGrainContainer::chromaBlueIntensity</a></div><div class="ttdeci">int chromaBlueIntensity</div><div class="ttdef"><b>Definition:</b> filmgrainfilter.h:86</div></div>
<div class="ttc" id="aclassDigikam_1_1FilmGrainContainer_html_a6d3da691dce9d85d84a6e86aceb93e9c"><div class="ttname"><a href="classDigikam_1_1FilmGrainContainer.html#a6d3da691dce9d85d84a6e86aceb93e9c">Digikam::FilmGrainContainer::addChrominanceRedNoise</a></div><div class="ttdeci">bool addChrominanceRedNoise</div><div class="ttdef"><b>Definition:</b> filmgrainfilter.h:91</div></div>
<div class="ttc" id="aclassDigikam_1_1FilmGrainContainer_html_a7672be38e07915bdd026b91afb254fb5"><div class="ttname"><a href="classDigikam_1_1FilmGrainContainer.html#a7672be38e07915bdd026b91afb254fb5">Digikam::FilmGrainContainer::chromaBlueShadows</a></div><div class="ttdeci">int chromaBlueShadows</div><div class="ttdef"><b>Definition:</b> filmgrainfilter.h:87</div></div>
<div class="ttc" id="aclassDigikam_1_1FilmGrainContainer_html_a7d890aaf750e87671a8d7423e824f422"><div class="ttname"><a href="classDigikam_1_1FilmGrainContainer.html#a7d890aaf750e87671a8d7423e824f422">Digikam::FilmGrainContainer::chromaRedHighlights</a></div><div class="ttdeci">int chromaRedHighlights</div><div class="ttdef"><b>Definition:</b> filmgrainfilter.h:95</div></div>
<div class="ttc" id="aclassDigikam_1_1FilmGrainContainer_html_abe4342c5d1ed09b8ce9d6db8d783d3d3"><div class="ttname"><a href="classDigikam_1_1FilmGrainContainer.html#abe4342c5d1ed09b8ce9d6db8d783d3d3">Digikam::FilmGrainContainer::addChrominanceBlueNoise</a></div><div class="ttdeci">bool addChrominanceBlueNoise</div><div class="ttdef"><b>Definition:</b> filmgrainfilter.h:85</div></div>
<div class="ttc" id="aclassDigikam_1_1FilmGrainContainer_html_ada403df281a374d548ba8503fe2084df"><div class="ttname"><a href="classDigikam_1_1FilmGrainContainer.html#ada403df281a374d548ba8503fe2084df">Digikam::FilmGrainContainer::chromaRedMidtones</a></div><div class="ttdeci">int chromaRedMidtones</div><div class="ttdef"><b>Definition:</b> filmgrainfilter.h:94</div></div>
<div class="ttc" id="aclassDigikam_1_1FilmGrainContainer_html_add8c96a1425adffdffb84296f8545184"><div class="ttname"><a href="classDigikam_1_1FilmGrainContainer.html#add8c96a1425adffdffb84296f8545184">Digikam::FilmGrainContainer::addLuminanceNoise</a></div><div class="ttdeci">bool addLuminanceNoise</div><div class="ttdef"><b>Definition:</b> filmgrainfilter.h:79</div></div>
<div class="ttc" id="aclassDigikam_1_1FilmGrainContainer_html_af0a7948122515c84bd00774248ce2954"><div class="ttname"><a href="classDigikam_1_1FilmGrainContainer.html#af0a7948122515c84bd00774248ce2954">Digikam::FilmGrainContainer::lumaHighlights</a></div><div class="ttdeci">int lumaHighlights</div><div class="ttdef"><b>Definition:</b> filmgrainfilter.h:83</div></div>
<div class="ttc" id="aclassDigikam_1_1FilmGrainFilter_html"><div class="ttname"><a href="classDigikam_1_1FilmGrainFilter.html">Digikam::FilmGrainFilter</a></div><div class="ttdef"><b>Definition:</b> filmgrainfilter.h:101</div></div>
<div class="ttc" id="aclassDigikam_1_1FilmGrainFilter_html_a56754bc24c0ac9d2e5c2fe12e89a6d7c"><div class="ttname"><a href="classDigikam_1_1FilmGrainFilter.html#a56754bc24c0ac9d2e5c2fe12e89a6d7c">Digikam::FilmGrainFilter::FilterIdentifier</a></div><div class="ttdeci">static QString FilterIdentifier()</div><div class="ttdef"><b>Definition:</b> filmgrainfilter.h:115</div></div>
<div class="ttc" id="aclassDigikam_1_1FilmGrainFilter_html_a689770bf04423f096cf69c06039afc56"><div class="ttname"><a href="classDigikam_1_1FilmGrainFilter.html#a689770bf04423f096cf69c06039afc56">Digikam::FilmGrainFilter::CurrentVersion</a></div><div class="ttdeci">static int CurrentVersion()</div><div class="ttdef"><b>Definition:</b> filmgrainfilter.h:127</div></div>
<div class="ttc" id="aclassDigikam_1_1FilmGrainFilter_html_ae309cb150a14c1a519cb7fa3a918e391"><div class="ttname"><a href="classDigikam_1_1FilmGrainFilter.html#ae309cb150a14c1a519cb7fa3a918e391">Digikam::FilmGrainFilter::SupportedVersions</a></div><div class="ttdeci">static QList&lt; int &gt; SupportedVersions()</div><div class="ttdef"><b>Definition:</b> filmgrainfilter.h:122</div></div>
<div class="ttc" id="aclassDigikam_1_1FilmGrainFilter_html_ae8952befa1dfddfc6c82a924b0ddd20e"><div class="ttname"><a href="classDigikam_1_1FilmGrainFilter.html#ae8952befa1dfddfc6c82a924b0ddd20e">Digikam::FilmGrainFilter::filterIdentifier</a></div><div class="ttdeci">QString filterIdentifier() const override</div><div class="ttdef"><b>Definition:</b> filmgrainfilter.h:134</div></div>
<div class="ttc" id="aclassDigikam_1_1FilterAction_html"><div class="ttname"><a href="classDigikam_1_1FilterAction.html">Digikam::FilterAction</a></div><div class="ttdef"><b>Definition:</b> filteraction.h:43</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; int &gt;</a></div></div>
<div class="ttc" id="adcolor_8h_html"><div class="ttname"><a href="dcolor_8h.html">dcolor.h</a></div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="adigikam__globals_8h_html"><div class="ttname"><a href="digikam__globals_8h.html">digikam_globals.h</a></div></div>
<div class="ttc" id="adimgthreadedfilter_8h_html"><div class="ttname"><a href="dimgthreadedfilter_8h.html">dimgthreadedfilter.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dir_90ad111ee6b302482582737c0b6fcadd.html">filters</a></li><li class="navelem"><a class="el" href="dir_ed298dcb0446a542e1f7617f5410ad00.html">fx</a></li><li class="navelem"><a class="el" href="filmgrainfilter_8h.html">filmgrainfilter.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
