<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html#a9930dedd28549ea531476afceab0778f">Digikam::CollectionManager::Private</a>
, <a class="el" href="classDigikam_1_1MapBackend.html#aef8b1a0e379dcd8fba4dad193c4a8af9">Digikam::MapBackend</a>
, <a class="el" href="classDigikam_1_1TableViewColumn.html#a90a53ac037c5230322f608a687680efa">Digikam::TableViewColumn</a>
, <a class="el" href="classDigikam_1_1TableViewColumnConfigurationWidget.html#a3e164d9297258cf8be5802bb60c82b8a">Digikam::TableViewColumnConfigurationWidget</a>
</li>
<li>s_cmdIdMutex
: <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#afbe089ecc1b1cb8df71163a65593e98a">Digikam::ExifToolProcess::Private</a>
</li>
<li>s_nextCmdId
: <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#ac8f49846ab3a96101bd6a565ec9885ae">Digikam::ExifToolProcess::Private</a>
</li>
<li>safety_level
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a22a86cd3addec1be82bb592a36a674f3">DigikamGenericFlickrPlugin::FPhotoInfo</a>
</li>
<li>safetyLevelComboBox
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget_1_1Private.html#a865ef1ad4e76a95fbc284849a89a193d">DigikamGenericFlickrPlugin::FlickrWidget::Private</a>
</li>
<li>sample_adaptive_offset_enabled_flag
: <a class="el" href="classseq__parameter__set.html#a1c890126015e3f3ef4e350bf334bbe84">seq_parameter_set</a>
</li>
<li>sao_band_position
: <a class="el" href="structsao__info.html#a47a0474be73a29fe37879dc485c605b2">sao_info</a>
</li>
<li>sao_output
: <a class="el" href="classimage__unit.html#a98a4ea5dc84b046f34676aceb518a236">image_unit</a>
</li>
<li>SaoEoClass
: <a class="el" href="structsao__info.html#a611dda0f14061d0ad8c983bbac5e184e">sao_info</a>
</li>
<li>saoInfo
: <a class="el" href="structCTB__info.html#ab231d1bf31d36f61de3125a25381d12e">CTB_info</a>
</li>
<li>saoOffsetVal
: <a class="el" href="structsao__info.html#a7af2c7051c81cb4b47065c5c774cf4b2">sao_info</a>
</li>
<li>SaoTypeIdx
: <a class="el" href="structsao__info.html#a8ad4cd5d656fe2319ec35214501ead26">sao_info</a>
</li>
<li>sar_height
: <a class="el" href="classvideo__usability__information.html#aa056656af6861390d5d2f3c1b947da84">video_usability_information</a>
</li>
<li>sar_width
: <a class="el" href="classvideo__usability__information.html#ac6f1203123c3460d3753f33a19db1e4d">video_usability_information</a>
</li>
<li>saturation
: <a class="el" href="classDigikam_1_1HSLContainer.html#af8be0450069e34e713269513b6485866">Digikam::HSLContainer</a>
, <a class="el" href="classDigikam_1_1WBContainer.html#aea0b2f38e06f7a80bbf37ae8f7bba19f">Digikam::WBContainer</a>
, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a60274878aa42c5ead00e543883c98714">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a>
</li>
<li>save_alpha_channel
: <a class="el" href="structheif__encoding__options.html#a530660930e34419e9df8fd10beff9280">heif_encoding_options</a>
</li>
<li>saveAsNewVersion
: <a class="el" href="classDigikam_1_1QueueSettings.html#a79761d62336a17ca5db833c32ce87d6c">Digikam::QueueSettings</a>
</li>
<li>saveBtnImage
: <a class="el" href="classDigikam_1_1FuzzySearchView_1_1Private.html#abbd07e97b72fc584661c968a8d74bd34">Digikam::FuzzySearchView::Private</a>
</li>
<li>saveBtnSketch
: <a class="el" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a1a948038da93ee56ef6b78ae0cdb160b">Digikam::FuzzySearchView::Private</a>
</li>
<li>saveColorLabel
: <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#ab85d67e5a4ade202c090e2c00b5d1ada">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>saveColorLabelBox
: <a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a9f84f20e7d5f789ac226617b04443ed1">Digikam::SetupMetadata::Private</a>
</li>
<li>saveComments
: <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a8b8be147b06bc7018b0d356b7aa399e3">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>saveCommentsBox
: <a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#ac9614daf20cbbdc35c5ed36086a6c787">Digikam::SetupMetadata::Private</a>
</li>
<li>saveDateTime
: <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a70d3bb4826071ae7706404d271797cb0">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>saveDateTimeBox
: <a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a6316ec3e5a53465a17c2f9de60445329">Digikam::SetupMetadata::Private</a>
</li>
<li>savedPhotoSize
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#ac198624a3aabb3439aac209ec9abe210">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>saveFaceTags
: <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#afa6b7a31a8e26ea8aea8147c6b769f6c">Digikam::MetaEngineSettingsContainer</a>
, <a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a91db922b6070e5348b2f83a0b94f3de6">Digikam::SetupMetadata::Private</a>
</li>
<li>saveFile
: <a class="el" href="classDigikam_1_1VersionFileOperation.html#a25a98b5ffa414826d46ea6d30be9e460">Digikam::VersionFileOperation</a>
</li>
<li>saveIntermediateVersions
: <a class="el" href="classDigikam_1_1VersionManagerSettings.html#ae6a27b0af0ddf63336be463cb7067c5d">Digikam::VersionManagerSettings</a>
</li>
<li>savePickLabel
: <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#af88727a02ccf954fa4ed8b843e458398">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>savePickLabelBox
: <a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#adb80213b63ad68b03e808e0c9deba573">Digikam::SetupMetadata::Private</a>
</li>
<li>savePosition
: <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#ac99b86b30e904341c57ed75dd22f3814">Digikam::MetaEngineSettingsContainer</a>
, <a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#aad41bbd88b0a51a7d6aebdcf1356e41b">Digikam::SetupMetadata::Private</a>
</li>
<li>savePositions
: <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#abd6ffff102b18930a46fa8faf26dea6f">Digikam::PTOType::Project::FileFormat</a>
</li>
<li>saveQueueAction
: <a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#aa515031d6f0ed44c3a623b45ae0b9e34">Digikam::QueueMgrWindow::Private</a>
</li>
<li>saveRating
: <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a7e0d89dff9573b1ce11efbe8b03a279a">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>saveRatingBox
: <a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a0cce759f418733fbf57260b5bcb0e85e">Digikam::SetupMetadata::Private</a>
</li>
<li>saveTags
: <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a0ab0fbb0378a9f62d13d45c23bb74531">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>saveTagsBox
: <a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a5cf56e154bb219e79140a4be83fa8b4f">Digikam::SetupMetadata::Private</a>
</li>
<li>saveTempFile
: <a class="el" href="classDigikam_1_1SavingContext.html#a7fa5323cc5dce7c13f58f8af1d8158d4">Digikam::SavingContext</a>
</li>
<li>saveTempFileName
: <a class="el" href="classDigikam_1_1SavingContext.html#a128bd1b027ee5061bbb52c647286eb87">Digikam::SavingContext</a>
</li>
<li>saveTemplate
: <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#aa334be17cc65221cbb4894def3759220">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>saveTemplateBox
: <a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a476dc12e73935ba7658aa65e8f41678a">Digikam::SetupMetadata::Private</a>
</li>
<li>saveToBalooBox
: <a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a86463ff379ccd80d45fb6cee6618fc9d">Digikam::SetupMetadata::Private</a>
</li>
<li>savingState
: <a class="el" href="classDigikam_1_1SavingContext.html#af0b6e114aaa9d7c0bca9fa3f10ac560a">Digikam::SavingContext</a>
</li>
<li>scaleFactor
: <a class="el" href="classDigikam_1_1DNNFaceDetectorBase.html#a3c902bace9d612c1990c1eeeec51b22f">Digikam::DNNFaceDetectorBase</a>
</li>
<li>scaling_list
: <a class="el" href="classpic__parameter__set.html#afccc8f5053c2cf809a7e6648bcc1176d">pic_parameter_set</a>
, <a class="el" href="classseq__parameter__set.html#a5eeb2bc237113ac6d3c5d1e71bee9138">seq_parameter_set</a>
</li>
<li>scaling_list_enable_flag
: <a class="el" href="classseq__parameter__set.html#aafbc82160d889e9bfbce018e3751d6e6">seq_parameter_set</a>
</li>
<li>ScalingFactor_Size0
: <a class="el" href="structscaling__list__data.html#a06d4616dabc025b6d6396a7e9d7c61e0">scaling_list_data</a>
</li>
<li>ScalingFactor_Size1
: <a class="el" href="structscaling__list__data.html#acd0cf28c87bb0a42839258dcd88e51eb">scaling_list_data</a>
</li>
<li>ScalingFactor_Size2
: <a class="el" href="structscaling__list__data.html#a20fdea361963e91571c7f5980cfbf6de">scaling_list_data</a>
</li>
<li>ScalingFactor_Size3
: <a class="el" href="structscaling__list__data.html#a5211df222ba5d946580ec7ef77b7c9f5">scaling_list_data</a>
</li>
<li>scanAtStart
: <a class="el" href="classDigikam_1_1ApplicationSettings_1_1Private.html#aab96c9fe9179ddb8e7fe6ab8bf50b04f">Digikam::ApplicationSettings::Private</a>
</li>
<li>scanDAlbumsTimer
: <a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#a79cfc489e0ba1f7c963d67f244fe5839">Digikam::AlbumManager::Private</a>
</li>
<li>scanFingerPrints
: <a class="el" href="classDigikam_1_1MaintenanceSettings.html#a135333ba4f3651774d11006ce48c46b1">Digikam::MaintenanceSettings</a>
</li>
<li>scanInfo
: <a class="el" href="classDigikam_1_1ItemScanner_1_1Private.html#a2c88af7e33d31ae17ca6a29e340d0d15">Digikam::ItemScanner::Private</a>
</li>
<li>scanMode
: <a class="el" href="classDigikam_1_1ItemScanner_1_1Private.html#a343aac068d2ce7ea9fb59ee3176ab2b6">Digikam::ItemScanner::Private</a>
</li>
<li>scannedAlbums
: <a class="el" href="classDigikam_1_1CollectionScanner_1_1Private.html#a3ea34741e065eb15888eb14f0729a00e">Digikam::CollectionScanner::Private</a>
</li>
<li>scanNewItemsAction
: <a class="el" href="classDigikam_1_1DigikamApp_1_1Private.html#a7f5c673b939ae2cb113a4af57fefb94f">Digikam::DigikamApp::Private</a>
</li>
<li>scanPAlbumsTimer
: <a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#a30b92c04c594c9c98c9ffe05deae26a1">Digikam::AlbumManager::Private</a>
</li>
<li>scanPos
: <a class="el" href="structscan__position.html#ace8af1a293aae07559856dcfe79e6c5a">scan_position</a>
</li>
<li>scanSAlbumsTimer
: <a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#a4101757bc09c2176744c60eadb28985d">Digikam::AlbumManager::Private</a>
</li>
<li>scanSuspended
: <a class="el" href="classDigikam_1_1ScanController_1_1Private.html#af4aa2ff0a58c5616f8fa3ff5f586a22b">Digikam::ScanController::Private</a>
</li>
<li>scanTAlbumsTimer
: <a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#af0e7d5c784456227e39b86e5323e1469">Digikam::AlbumManager::Private</a>
</li>
<li>scanTasks
: <a class="el" href="classDigikam_1_1ScanController_1_1Private.html#a9f76608c1bf94077cf0aadb6bd706244">Digikam::ScanController::Private</a>
</li>
<li>scanThumbs
: <a class="el" href="classDigikam_1_1MaintenanceSettings.html#a6d36b8c5a5cab497d631e0ba58e88e45">Digikam::MaintenanceSettings</a>
</li>
<li>scheduledPackages
: <a class="el" href="classDigikam_1_1FacePreviewLoader.html#aecb58353e6ec03cdcd626a6eef294fa2">Digikam::FacePreviewLoader</a>
</li>
<li>scheduledToWrite
: <a class="el" href="classDigikam_1_1FileActionMngr_1_1Private.html#aa82cc5c1defc523218518880438317ea">Digikam::FileActionMngr::Private</a>
</li>
<li>score
: <a class="el" href="structDigikam_1_1ImageQualityCalculator_1_1ResultDetection.html#a36df3af16c4a8931ad582ee8a19ca8a9">Digikam::ImageQualityCalculator::ResultDetection</a>
</li>
<li>screenProfiles
: <a class="el" href="classDigikam_1_1IccSettings_1_1Private.html#abc8f85da3a2f84275c2201e605d98d95">Digikam::IccSettings::Private</a>
</li>
<li>script
: <a class="el" href="classDigikam_1_1DownloadSettings.html#aeece4c410326f677b55eec95d217e2b8">Digikam::DownloadSettings</a>
</li>
<li>scriptingSettings
: <a class="el" href="classDigikam_1_1ImportUI_1_1Private.html#a4a96bad2fabf25698ac0b86cd047c813">Digikam::ImportUI::Private</a>
</li>
<li>scrollItemToCenter
: <a class="el" href="classDigikam_1_1ApplicationSettings_1_1Private.html#a98dce5d61696dc9f659eea9ba16ca42c">Digikam::ApplicationSettings::Private</a>
</li>
<li>searchBackup
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a2bf8ea3625d40f4baa80103b85d799d5">Digikam::AbstractAlbumTreeView::Private</a>
</li>
<li>searchChangesetContainer
: <a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html#a097e57e3c17724b6e945815fb6ca1147">Digikam::CoreDbBackendPrivate</a>
</li>
<li>searchFuzzyBar
: <a class="el" href="classDigikam_1_1FuzzySearchView_1_1Private.html#aee25902a45332c5430622a8d4efc1b80">Digikam::FuzzySearchView::Private</a>
</li>
<li>searchModel
: <a class="el" href="classDigikam_1_1FuzzySearchView_1_1Private.html#adb744bbcbf43f9c6fd4f601595c20a83">Digikam::FuzzySearchView::Private</a>
</li>
<li>searchModificationHelper
: <a class="el" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a3fde8ef739d52b45ec21e1e08eb1fb5c">Digikam::FuzzySearchView::Private</a>
, <a class="el" href="classDigikam_1_1ItemIconView_1_1Private.html#ae1f8b3846894750f1ff7b0f9d88a1433">Digikam::ItemIconView::Private</a>
</li>
<li>searchSideBar
: <a class="el" href="classDigikam_1_1ItemIconView_1_1Private.html#ab0725d98d0c43df8b4ad7d621f33ad05">Digikam::ItemIconView::Private</a>
</li>
<li>searchTreeView
: <a class="el" href="classDigikam_1_1FuzzySearchView_1_1Private.html#ac71a70473cf76e88a6de42ddea1f21cf">Digikam::FuzzySearchView::Private</a>
</li>
<li>secondItem
: <a class="el" href="classDigikam_1_1TwoProgressItemsContainer.html#a399ebd6492b73f40c08d857f6c1d893c">Digikam::TwoProgressItemsContainer</a>
</li>
<li>secondNameOpts
: <a class="el" href="classDigikam_1_1NamespaceEntry.html#aa09da87c35aaf376da1333768520800c">Digikam::NamespaceEntry</a>
</li>
<li>secondsOffset
: <a class="el" href="classDigikam_1_1TrackCorrelator_1_1CorrelationOptions.html#a2c3bf813b96116fff1903b597eae19ad">Digikam::TrackCorrelator::CorrelationOptions</a>
</li>
<li>secret
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#a66053357820d10d9b648ed1c54056606">DigikamGenericFlickrPlugin::FPhotoSet</a>
</li>
<li>seek
: <a class="el" href="structheif__reader.html#a95f01b9f0a9dfd2a15976d846add3a9a">heif_reader</a>
</li>
<li>sei_hash_check_result
: <a class="el" href="structde265__image.html#a69539de4df7a7aa917a9f7f9922ee7eb">de265_image</a>
</li>
<li>selColor
: <a class="el" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a9fb18f3312c0dc3d6c58e2aa86b5e3b6">Digikam::FuzzySearchView::Private</a>
</li>
<li>selectAlbumOnClick
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a0ad6b2fa7e182394ae9095fca3fdd3a6">Digikam::AbstractAlbumTreeView::Private</a>
</li>
<li>selectAllAction
: <a class="el" href="classDigikam_1_1DigikamApp_1_1Private.html#a425882ede0daa30c3ed50956df928ace">Digikam::DigikamApp::Private</a>
, <a class="el" href="classDigikam_1_1EditorWindow_1_1Private.html#ae24400c52295f8174011114dbd5a490d">Digikam::EditorWindow::Private</a>
, <a class="el" href="classDigikam_1_1ImportUI_1_1Private.html#af03e50562c23d3cae2e9eacf5f83f2be">Digikam::ImportUI::Private</a>
</li>
<li>selected
: <a class="el" href="structDigikam_1_1State.html#a925a5c4a2ef5607b978b917a52b0d671">Digikam::State</a>
</li>
<li>selectedIds
: <a class="el" href="classDigikam_1_1ContextMenuHelper_1_1Private.html#a05610d44a9e89d3048a4400db701a72c">Digikam::ContextMenuHelper::Private</a>
</li>
<li>selectedItems
: <a class="el" href="classDigikam_1_1ContextMenuHelper_1_1Private.html#a4666de22aaa32cdf6eafa72572b86330">Digikam::ContextMenuHelper::Private</a>
</li>
<li>selectInvertAction
: <a class="el" href="classDigikam_1_1DigikamApp_1_1Private.html#ae71e5fefbd383108ecb3e31dc83732fc">Digikam::DigikamApp::Private</a>
, <a class="el" href="classDigikam_1_1ImportUI_1_1Private.html#acb1e9f9e7536a788dc47c569ea891942">Digikam::ImportUI::Private</a>
</li>
<li>selectionModel
: <a class="el" href="classDigikam_1_1DWItemDelegatePrivate.html#a121a5cfcf616061dad6cb9a4584ba6ce">Digikam::DWItemDelegatePrivate</a>
</li>
<li>selectionRectangle
: <a class="el" href="classDigikam_1_1GeoIfaceSharedData.html#a17b18797d767a68656770ba82b05768c">Digikam::GeoIfaceSharedData</a>
</li>
<li>selectionTimer
: <a class="el" href="classDigikam_1_1ItemIconView_1_1Private.html#a9ddbff10391b635dd699348d9e7309b8">Digikam::ItemIconView::Private</a>
</li>
<li>selectLockedItemsAction
: <a class="el" href="classDigikam_1_1ImportUI_1_1Private.html#aa04a98c150fc3ca030cfcb63f7e37e94">Digikam::ImportUI::Private</a>
</li>
<li>selectMonth
: <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#a3b5fe464942ec867599ef8946de8dce9">Digikam::DDatePicker::Private</a>
</li>
<li>selectNewItemsAction
: <a class="el" href="classDigikam_1_1ImportUI_1_1Private.html#af09819e682c359319dd94ba309398bb7">Digikam::ImportUI::Private</a>
</li>
<li>selectNoneAction
: <a class="el" href="classDigikam_1_1DigikamApp_1_1Private.html#adafb11d97ecb667dd111aa8cfc95ba17">Digikam::DigikamApp::Private</a>
, <a class="el" href="classDigikam_1_1EditorWindow_1_1Private.html#a92e73686240f210963be06e11da1f8cf">Digikam::EditorWindow::Private</a>
, <a class="el" href="classDigikam_1_1ImportUI_1_1Private.html#a9fc709fd03d26769f9c755a9e7513183">Digikam::ImportUI::Private</a>
</li>
<li>selectOnContextMenu
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a2332525eaa05e79ab63d73da7b674cff">Digikam::AbstractAlbumTreeView::Private</a>
</li>
<li>selectToolsActionView
: <a class="el" href="classDigikam_1_1EditorWindow_1_1Private.html#a1abee8c20e27512fda58b835c22c2450">Digikam::EditorWindow::Private</a>
</li>
<li>selectWeek
: <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#a5d08279550d315a3d3296ec281c6fe06">Digikam::DDatePicker::Private</a>
</li>
<li>selectYear
: <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#a950084e7478bde44ade4f5a5918fe0bf">Digikam::DDatePicker::Private</a>
</li>
<li>selH
: <a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a3a51f068d1a904193f7dc92102736c25">Digikam::EditorCore::Private</a>
</li>
<li>selMode
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#aec59381fc75a0f1a08c7e604d8aae2c8">Digikam::VidSlideSettings</a>
, <a class="el" href="classDigikam_1_1WSSettings.html#ab1b9fa44af21b634b165d8129b9cd2c1">Digikam::WSSettings</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3cdb4268dde70cfa16221a888df77b24">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#aa925277562f1b93fd02288c1b9a6adac">DigikamGenericSendByMailPlugin::MailSettings</a>
</li>
<li>selPixmap
: <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#aa37585992a73ff3c4a9c570ba502bbed">Digikam::ItemViewDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#aeebcddabce36efcfd487bf97bcf81e2f">Digikam::ItemViewImportDelegatePrivate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html#a37012a7e8bf936fb50839baa46c62781">ShowFoto::ShowfotoItemViewDelegatePrivate</a>
</li>
<li>selW
: <a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#ab083f85f7474b4175c4db55b77d5d6e4">Digikam::EditorCore::Private</a>
</li>
<li>selX
: <a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a96d486f9980a953e55968b7d5f2e5fe7">Digikam::EditorCore::Private</a>
</li>
<li>selY
: <a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a41f4ff317f36b3dd6808fb8b64121ac8">Digikam::EditorCore::Private</a>
</li>
<li>sendSurrogate
: <a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html#a8e5e79746792c2bf62d76734e6ca29c8">Digikam::ThumbnailLoadThread::Private</a>
</li>
<li>sensibility
: <a class="el" href="classDigikam_1_1InfraredContainer.html#a48e8937a140c4cda39f04a9d73e98b03">Digikam::InfraredContainer</a>
</li>
<li>sensitivity
: <a class="el" href="classDigikam_1_1DRawInfo.html#aadf4602a59d920a6a3463fdad38768fb">Digikam::DRawInfo</a>
, <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a9d807c38f07b8621a89094a1aa063da9">Digikam::ImageMetadataContainer</a>
, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a8c07db540223f0f2e48b7cda7655701c">Digikam::PhotoInfoContainer</a>
</li>
<li>sentOut
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#ae5fd9694cadb5705dd19b12f70a8996e">Digikam::ItemFilterModel</a>
</li>
<li>sentOutForReAdd
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a65c1da9323fadb39be09d112b3558a88">Digikam::ItemFilterModel</a>
</li>
<li>separate_colour_plane_flag
: <a class="el" href="classseq__parameter__set.html#a093b1790d5f27f36e13b828fad00369a">seq_parameter_set</a>
</li>
<li>separator
: <a class="el" href="classDigikam_1_1NamespaceEntry.html#ae256c89df0dbf354552f0b9b8d45e05c">Digikam::NamespaceEntry</a>
, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a87e2324c1667660174a29579e4dea5f9">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a>
</li>
<li>separatorLineEdit
: <a class="el" href="classDigikam_1_1DatabaseOptionDialog.html#a0ef57a444a12ab8b8a8f8764d09cd7a8">Digikam::DatabaseOptionDialog</a>
, <a class="el" href="classDigikam_1_1MetadataOptionDialog.html#a7adede6c5a8bacad1575ad630d0c7d51">Digikam::MetadataOptionDialog</a>
</li>
<li>seq_parameter_set_id
: <a class="el" href="classpic__parameter__set.html#a3f601c2ed02bc0cd861aaaa2261b4e59">pic_parameter_set</a>
, <a class="el" href="classseq__parameter__set.html#a9731d876fe62c5db79dfa147f5bc1adf">seq_parameter_set</a>
</li>
<li>serialNumber
: <a class="el" href="classDigikam_1_1DRawInfo.html#a632e3c1e008f5594969721468da0d84d">Digikam::DRawInfo</a>
</li>
<li>server
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoSet.html#a951f4548731d30942a2b713019d4a457">DigikamGenericFlickrPlugin::FPhotoSet</a>
, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#abcfcf44c1d0f0f28620f1655b94c52d9">DigikamGenericMjpegStreamPlugin::MjpegServer::Private</a>
</li>
<li>serviceName
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget_1_1Private.html#a64d886aebf9e760ca917dd7460d5d620">DigikamGenericFlickrPlugin::FlickrWidget::Private</a>
, <a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget_1_1Private.html#afd438292598521473dbbfb326d777672">DigikamGenericINatPlugin::INatWidget::Private</a>
</li>
<li>servicesMap
: <a class="el" href="classDigikam_1_1ContextMenuHelper_1_1Private.html#afe2bfd325c7b78627b6ce4e61575cd92">Digikam::ContextMenuHelper::Private</a>
, <a class="el" href="classDigikam_1_1EditorWindow_1_1Private.html#a9cf88f321fc6e654c5ac5bddc1a4ff1d">Digikam::EditorWindow::Private</a>
</li>
<li>session
: <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget_1_1Private.html#ac841ba5bff0100074bd712948511baa3">DigikamGenericImageShackPlugin::ImageShackWidget::Private</a>
</li>
<li>set_parameter_boolean
: <a class="el" href="structheif__encoder__plugin.html#a9f64ba0d2e22cc082092601172d36bb3">heif_encoder_plugin</a>
</li>
<li>set_parameter_integer
: <a class="el" href="structheif__encoder__plugin.html#a5b183faec264e698951fa18aa9c8b673">heif_encoder_plugin</a>
</li>
<li>set_parameter_logging_level
: <a class="el" href="structheif__encoder__plugin.html#a8123eb15eff64bc41722d17746bd00d2">heif_encoder_plugin</a>
</li>
<li>set_parameter_lossless
: <a class="el" href="structheif__encoder__plugin.html#ad413f29dceb4164f9030e7c93054a4fa">heif_encoder_plugin</a>
</li>
<li>set_parameter_quality
: <a class="el" href="structheif__encoder__plugin.html#adf1f55153ea3181f7a80cf141057dff9">heif_encoder_plugin</a>
</li>
<li>set_parameter_string
: <a class="el" href="structheif__encoder__plugin.html#a3b0dcb047d19ef8443d005763dfe42b2">heif_encoder_plugin</a>
</li>
<li>setExifOrientationTag
: <a class="el" href="classDigikam_1_1EditorCore_1_1Private_1_1FileToSave.html#a8577fcb53197affa5c8187636e3a02eb">Digikam::EditorCore::Private::FileToSave</a>
</li>
<li>setInAlbumManager
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a5b999966ca15a55e4a315bd8ae635ac2">Digikam::AbstractAlbumTreeView::Private</a>
</li>
<li>setItemLeftAction
: <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#a73c887ea3c76c2f0282fb8ce3eeb3c29">Digikam::LightTableWindow::Private</a>
</li>
<li>setItemRightAction
: <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#ae2e2ae1c00adfe2d85edb551e716770e">Digikam::LightTableWindow::Private</a>
</li>
<li>setThumbnailAction
: <a class="el" href="classDigikam_1_1ContextMenuHelper_1_1Private.html#ae00c4994303f610dd9c58a63bbfa834b">Digikam::ContextMenuHelper::Private</a>
</li>
<li>settings
: <a class="el" href="classDigikam_1_1BatchToolSet.html#a484bf8a49a9d78ff5d914c32f43ff96c">Digikam::BatchToolSet</a>
, <a class="el" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a95de6dcf86765234efe30150b8d142eb">Digikam::FuzzySearchView::Private</a>
, <a class="el" href="classDigikam_1_1IccSettings_1_1Private.html#a46dcb9577e8a25731e72901261ff3ac0">Digikam::IccSettings::Private</a>
, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a3a50bd784a2401173788b7a80d94471b">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a>
, <a class="el" href="classShowFoto_1_1Showfoto_1_1Private.html#a8c731f78798cdcdd548005ee729336f3">ShowFoto::Showfoto::Private</a>
</li>
<li>settingsConflicted
: <a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a8a930ea08617f4c878e86ce0c3b6d867">Digikam::FaceScanWidget::Private</a>
</li>
<li>sharedData
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private.html#a1128d5013df49ad214475ea9d195d94a">DigikamGenericPresentationPlugin::PresentationKB::Private</a>
</li>
<li>sharpness
: <a class="el" href="classDigikam_1_1GreycstorationContainer.html#a0cbbb13e1e9b84a46371fc3b613fafc3">Digikam::GreycstorationContainer</a>
</li>
<li>shdr
: <a class="el" href="classencoder__context.html#af083da61bfbd6b0c11c4011ada539c6e">encoder_context</a>
, <a class="el" href="structimage__data.html#a75ba65ef2ced00cffe1b456ebc720d02">image_data</a>
, <a class="el" href="classslice__unit.html#a8856edbb8c38c6fe0a00b9ef58d8d412">slice_unit</a>
, <a class="el" href="classthread__context.html#a0598a18feef8b35b9da21793e48b2ef1">thread_context</a>
</li>
<li>short_term_ref_pic_set_idx
: <a class="el" href="classslice__segment__header.html#a0815e2449cdc5b39406a23e23181e6ab">slice_segment_header</a>
</li>
<li>short_term_ref_pic_set_sps_flag
: <a class="el" href="classslice__segment__header.html#ad2d7961f263c1a8f50dd18c1dd8c75fc">slice_segment_header</a>
</li>
<li>shouldRemoveAltitude
: <a class="el" href="classDigikam_1_1SaveProperties.html#ad12381841b8c7da781ee7213734ab19b">Digikam::SaveProperties</a>
</li>
<li>shouldRemoveCoordinates
: <a class="el" href="classDigikam_1_1SaveProperties.html#a984095ffc3fdeb78c2813ea206585ba4">Digikam::SaveProperties</a>
</li>
<li>shouldWriteAltitude
: <a class="el" href="classDigikam_1_1SaveProperties.html#a0e588f56ff159abfba784d17106238ca">Digikam::SaveProperties</a>
</li>
<li>shouldWriteCoordinates
: <a class="el" href="classDigikam_1_1SaveProperties.html#ae169a366c21cc9de8a283b07cae5895f">Digikam::SaveProperties</a>
</li>
<li>showAlbumToolTips
: <a class="el" href="classDigikam_1_1ApplicationSettings_1_1Private.html#a4ad2ef412108900df861eadc7db0a2a5">Digikam::ApplicationSettings::Private</a>
</li>
<li>showApertureFocal
: <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#ae671c38f6a7b823b2398a71ab143af6d">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a>
</li>
<li>showBarAction
: <a class="el" href="classDigikam_1_1DigikamApp_1_1Private.html#afc4421a37aa98a4eb1c2733ab9db53bf">Digikam::DigikamApp::Private</a>
, <a class="el" href="classDigikam_1_1ImportUI_1_1Private.html#a65d0a03e2711f1f889c8b569072d9e97">Digikam::ImportUI::Private</a>
, <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#a32ef5fb053afcd9579a66bce74c1f091">Digikam::LightTableWindow::Private</a>
</li>
<li>showCapIfNoTitle
: <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a83fbc509c55ff5af2529a02102a1c7db">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a>
</li>
<li>showComment
: <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7889f399350797bed1442a804f594d0c">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a>
</li>
<li>showDate
: <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a961d31a04badf58091669c4686be8241">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a>
</li>
<li>showExpoSensitivity
: <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a6e62ff77601ebae010a6394e75077cdc">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a>
</li>
<li>showFolderTreeViewItemsCount
: <a class="el" href="classDigikam_1_1ApplicationSettings_1_1Private.html#a27b718d694cdeba3ef86cf75b29c8c87">Digikam::ApplicationSettings::Private</a>
</li>
<li>showingEnd
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private.html#a4a25993701c569d1e7eb2585d257e727">DigikamGenericPresentationPlugin::PresentationKB::Private</a>
</li>
<li>showInViewFlags
: <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a1491be7a1fa30277ed3da6bd15ed8914">Digikam::VersionManagerSettings</a>
</li>
<li>showLensModel
: <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a1556779b5acc03248df020005423e946">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a>
</li>
<li>showLogAction
: <a class="el" href="classDigikam_1_1ImportUI_1_1Private.html#aaba586d0e300b060299a896951399834">Digikam::ImportUI::Private</a>
</li>
<li>showMakeModel
: <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#aac08a1e9ba9523ffdb8a69814c71fae8">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a>
</li>
<li>showMenuBarAction
: <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#ad53c5525b34c6ec7bd0b94af1ef9b26f">Digikam::DXmlGuiWindow::Private</a>
</li>
<li>showName
: <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a43e29fc6f777adfbee310abbdd1a8acc">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a>
</li>
<li>showNumbersOnItems
: <a class="el" href="classDigikam_1_1GeoIfaceSharedData.html#ac7ed32168a581b55747a4ea27f8d34eb">Digikam::GeoIfaceSharedData</a>
</li>
<li>showOnHover
: <a class="el" href="classDigikam_1_1FaceGroup_1_1Private.html#a3c7ad609d361338c92b042ed52356535">Digikam::FaceGroup::Private</a>
</li>
<li>showOnlyAvailableAlbums
: <a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#aed24ea5a64cd3b42f895a33b96c64c5c">Digikam::AlbumManager::Private</a>
</li>
<li>showOnlyPersonTagsInPeopleSidebar
: <a class="el" href="classDigikam_1_1ApplicationSettings_1_1Private.html#a828a2f07393e661a6e5c5e986070f983">Digikam::ApplicationSettings::Private</a>
</li>
<li>showPermanentDeleteDialog
: <a class="el" href="classDigikam_1_1ApplicationSettings_1_1Private.html#a05da81e24bd3e70a267602bfc40af0e2">Digikam::ApplicationSettings::Private</a>
</li>
<li>showPreferencesAction
: <a class="el" href="classDigikam_1_1ImportUI_1_1Private.html#ae41963dd1fea8d0370816e944d797622">Digikam::ImportUI::Private</a>
</li>
<li>showProgressIndicator
: <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a11a5caea5955864127355d0be4d4ffab">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>showRating
: <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#ac96bd96ab1c5db7635d773ecd12a9980">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a>
</li>
<li>showSplash
: <a class="el" href="classDigikam_1_1ApplicationSettings_1_1Private.html#ab35fb83b2c8357a239edf9aeee5fa5ce">Digikam::ApplicationSettings::Private</a>
</li>
<li>showStatusBarAction
: <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a4f2ba33b2a00f5fb20235b06808133cf">Digikam::DXmlGuiWindow::Private</a>
</li>
<li>showTags
: <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#acec6d696bccc7eba96f5f757c1c989b2">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a>
</li>
<li>showThumbbar
: <a class="el" href="classDigikam_1_1ApplicationSettings_1_1Private.html#a05800f31164b3d55277fefc474e8a1a9">Digikam::ApplicationSettings::Private</a>
</li>
<li>showThumbnails
: <a class="el" href="classDigikam_1_1GeoIfaceSharedData.html#a5d426d667d2b488e81ee179c80805ed1">Digikam::GeoIfaceSharedData</a>
</li>
<li>showTimer
: <a class="el" href="classDigikam_1_1ScanController_1_1Private.html#a6ed1cf92dd11636fb6d5bbef10da9480">Digikam::ScanController::Private</a>
</li>
<li>showTitle
: <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a30b5c89cf751b10c5468b6a44c01f4b3">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a>
</li>
<li>showToolTips
: <a class="el" href="classDigikam_1_1ApplicationSettings_1_1Private.html#a4a53e1b05bf85a93b7210d187355383c">Digikam::ApplicationSettings::Private</a>
</li>
<li>showTrashDeleteDialog
: <a class="el" href="classDigikam_1_1ApplicationSettings_1_1Private.html#abe6f62842e59f4dcef5ddaaabbf344cb">Digikam::ApplicationSettings::Private</a>
</li>
<li>shrinkDatabases
: <a class="el" href="classDigikam_1_1MaintenanceSettings.html#a1bac7cd141c95aef493425de1543a845">Digikam::MaintenanceSettings</a>
</li>
<li>shuffle
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a568bbb08f7560f170e17f17b1051a1ea">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>side_switch_freq
: <a class="el" href="classDigikam_1_1ContentAwareContainer.html#aa15ab4bb3d69f55cd31e9cd2730d6b83">Digikam::ContentAwareContainer</a>
</li>
<li>sidebarApplyDirectly
: <a class="el" href="classDigikam_1_1ApplicationSettings_1_1Private.html#a02026b37b1d6f755a87c50bdc127c2bc">Digikam::ApplicationSettings::Private</a>
</li>
<li>sidebars
: <a class="el" href="classDigikam_1_1SidebarSplitter_1_1Private.html#a48f3e180e15b85e28b2674f2d56c2e96">Digikam::SidebarSplitter::Private</a>
</li>
<li>sidebarTitleStyle
: <a class="el" href="classDigikam_1_1ApplicationSettings_1_1Private.html#a3f35783b0201ceda0de2f331da781da7">Digikam::ApplicationSettings::Private</a>
</li>
<li>sidecarExtensions
: <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a3c4a448a9ea9be3318911729e54d4032">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>sidecarFileNameBox
: <a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#adcc1ad2504fcd2d2d92ef1682d9f3e8e">Digikam::SetupMetadata::Private</a>
</li>
<li>sig
: <a class="el" href="classDigikam_1_1Haar_1_1SignatureData.html#a753a3d27ce07a1be6ceebe5a2b48c1e8">Digikam::Haar::SignatureData</a>
</li>
<li>sigma
: <a class="el" href="classDigikam_1_1GreycstorationContainer.html#a75e8cb26e8f91de274c2a6e696e2ab2f">Digikam::GreycstorationContainer</a>
</li>
<li>sign_data_hiding_flag
: <a class="el" href="classpic__parameter__set.html#a64c651651926489c8de9bca1e2c5fdea">pic_parameter_set</a>
</li>
<li>signatureQuery
: <a class="el" href="classDigikam_1_1HaarIface_1_1Private.html#acf1f3fc580a87543eede5808b9590a86">Digikam::HaarIface::Private</a>
</li>
<li>similarityRange
: <a class="el" href="classDigikam_1_1FuzzySearchView_1_1Private.html#af2a6617e2c03c8b420463fa4a63b22e0">Digikam::FuzzySearchView::Private</a>
</li>
<li>sixteenBit
: <a class="el" href="classDigikam_1_1CurvesContainer.html#ae0b385ae4d9b62c33bf4e2e4a23bdfc6">Digikam::CurvesContainer</a>
, <a class="el" href="classDigikam_1_1DImg.html#a9871a20f11e32c19bdea2fda2b53cdb8">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1FilmContainer_1_1Private.html#a4075b27ba92f930b3c32c1aef196b92e">Digikam::FilmContainer::Private</a>
</li>
<li>sixteenBitsImage
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#afc166dcf88b1e6eb78d839e195946968">Digikam::DRawDecoderSettings</a>
</li>
<li>size
: <a class="el" href="classDigikam_1_1CamItemInfo.html#a03cc68027cbfd9b276a13367e258cb0f">Digikam::CamItemInfo</a>
, <a class="el" href="classDigikam_1_1DownloadInfo.html#a68860e14b47395625063066658118086">Digikam::DownloadInfo</a>
, <a class="el" href="classDigikam_1_1ImageQualityParser_1_1Private.html#aebe007ce6df8957a42d94fdb2a0a622a">Digikam::ImageQualityParser::Private</a>
, <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a7c6ba02d7bd93f1b46bbd5831e73d6ed">Digikam::LoadingDescription::PreviewParameters</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a1905c48ff371da01c97423bcdd1fa817">Digikam::PTOType::Image</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a56fb5742f5138da8d8395e8097fc189e">Digikam::PTOType::Project</a>
, <a class="el" href="classDigikam_1_1SidebarState.html#ad351aeb154142eacf3d31adf34af29f7">Digikam::SidebarState</a>
, <a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html#ab877bf0dbf94c11a1cdaf6e834f95d1a">Digikam::ThumbnailLoadThread::Private</a>
, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FPhotoInfo.html#a875c5dd777e0ac845b196f5693403bff">DigikamGenericFlickrPlugin::FPhotoInfo</a>
, <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerResult_1_1ImgurImage.html#abe438c893c260cb6f9159ba5098b6c80">DigikamGenericImgUrPlugin::ImgurTalkerResult::ImgurImage</a>
, <a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerResult_1_1IPFSImage.html#a65e6311cb8f8e59d463d353294ada0ff">DigikamGenericIpfsPlugin::IpfsTalkerResult::IPFSImage</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#aa72fa9821a62293e4cc7b0752f875d17">ShowFoto::ShowfotoItemInfo</a>
</li>
<li>size_until_end_of_file
: <a class="el" href="classheif_1_1BoxHeader.html#a5e28f81a7c72f4384374b4f023176c1c">heif::BoxHeader</a>
</li>
<li>SizeGroupBoxLayout
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a62d3825f6e0730850dde490a56bf1648">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
</li>
<li>sizeRect
: <a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html#a21328a9931045107cd94ca567f755bd5">Digikam::ImportDelegate::ImportDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#a352d93c72829b4b3aebb40b2bdad8e5e">Digikam::ItemDelegate::ItemDelegatePrivate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoDelegate_1_1ShowfotoDelegatePrivate.html#a1e40ec70c8480b270affec0d485b5b05">ShowFoto::ShowfotoDelegate::ShowfotoDelegatePrivate</a>
</li>
<li>sketchSAlbum
: <a class="el" href="classDigikam_1_1FuzzySearchView_1_1Private.html#afcc7fc75a69b75e05969d9c422782c51">Digikam::FuzzySearchView::Private</a>
</li>
<li>sketchSearchAlbumSelectors
: <a class="el" href="classDigikam_1_1FuzzySearchView_1_1Private.html#aa4cad7a5f3a6623066010134aa1929dc">Digikam::FuzzySearchView::Private</a>
</li>
<li>sketchWidget
: <a class="el" href="classDigikam_1_1FuzzySearchView_1_1Private.html#a0c629cb81093974bfdf8d3bc4b40fbc0">Digikam::FuzzySearchView::Private</a>
</li>
<li>skip_priority
: <a class="el" href="structimage__data.html#ae2fc709b17573ae130bb3f89642bd252">image_data</a>
</li>
<li>skip_transform
: <a class="el" href="classenc__tb.html#a9545f3db16a82c2a0f21b3c34c11d408">enc_tb</a>
</li>
<li>sleepTimer
: <a class="el" href="classDigikam_1_1FileActionMngr_1_1Private.html#add6daa63569edf5ddabce5b4560d99f0">Digikam::FileActionMngr::Private</a>
</li>
<li>slice_beta_offset
: <a class="el" href="classslice__segment__header.html#aadfe08e94c232b8c4a9482229f26e8bc">slice_segment_header</a>
</li>
<li>slice_cb_qp_offset
: <a class="el" href="classslice__segment__header.html#a669e0234ee7b90583867096d62884935">slice_segment_header</a>
</li>
<li>slice_cr_qp_offset
: <a class="el" href="classslice__segment__header.html#a1ed3e34f3734e28c7f28a22b02154aa2">slice_segment_header</a>
</li>
<li>slice_deblocking_filter_disabled_flag
: <a class="el" href="classslice__segment__header.html#a24bdade2ecffec0a7c7071b5c6c58f38">slice_segment_header</a>
</li>
<li>slice_index
: <a class="el" href="classslice__segment__header.html#abfe01d4674f60ad27ec0caa630b2c244">slice_segment_header</a>
</li>
<li>slice_loop_filter_across_slices_enabled_flag
: <a class="el" href="classslice__segment__header.html#a4f4238ddb19a0f69d2a083682185b9e8">slice_segment_header</a>
</li>
<li>slice_pic_order_cnt_lsb
: <a class="el" href="classslice__segment__header.html#af754668cdd9cc832b3aada1a0c082a4c">slice_segment_header</a>
</li>
<li>slice_pic_parameter_set_id
: <a class="el" href="classslice__segment__header.html#a9b6c43efe0a381ea5aba0a88145284b7">slice_segment_header</a>
</li>
<li>slice_qp_delta
: <a class="el" href="classslice__segment__header.html#acc6fdc22417c7c94ef01c39607abe03c">slice_segment_header</a>
</li>
<li>slice_ref_pic_set
: <a class="el" href="classslice__segment__header.html#af119616ef8a90715f7c277c4221a87d6">slice_segment_header</a>
</li>
<li>slice_sao_chroma_flag
: <a class="el" href="classslice__segment__header.html#a599d1348f2c060f50c5d2d879402aa2e">slice_segment_header</a>
</li>
<li>slice_sao_luma_flag
: <a class="el" href="classslice__segment__header.html#a47c92f03c6324035230274142a444bfc">slice_segment_header</a>
</li>
<li>slice_segment_address
: <a class="el" href="classslice__segment__header.html#abe4b0b74813c2a7fc7584633b9decf69">slice_segment_header</a>
</li>
<li>slice_segment_header_extension_length
: <a class="el" href="classslice__segment__header.html#a456c484b5703d4f7dab0ed313eb00003">slice_segment_header</a>
</li>
<li>slice_segment_header_extension_present_flag
: <a class="el" href="classpic__parameter__set.html#a7e9f7a0a8dcc93dd382671acbb8508c9">pic_parameter_set</a>
</li>
<li>slice_tc_offset
: <a class="el" href="classslice__segment__header.html#af234f4ffd64a7ca44097236192bb3002">slice_segment_header</a>
</li>
<li>slice_temporal_mvp_enabled_flag
: <a class="el" href="classslice__segment__header.html#ac754f95a2c6f09789255b5f1df3ddf09">slice_segment_header</a>
</li>
<li>slice_type
: <a class="el" href="classslice__segment__header.html#a64b24221e058b0c066afbfce00698795">slice_segment_header</a>
</li>
<li>slice_units
: <a class="el" href="classimage__unit.html#a5b4c2a66209de5be6845aed134976ab3">image_unit</a>
</li>
<li>SliceAddrRS
: <a class="el" href="structCTB__info.html#a4526a648aee64d4985949629e0adaabd">CTB_info</a>
, <a class="el" href="classslice__segment__header.html#ae92c9cecc1c78e2f74e0797e89853ef8">slice_segment_header</a>
</li>
<li>SliceHeaderIndex
: <a class="el" href="structCTB__info.html#a82ae0aa14b72f2aecc7f78d294f19385">CTB_info</a>
</li>
<li>SliceQPY
: <a class="el" href="classslice__segment__header.html#a75ab1c3b32b8f4aeb42dcaa692443b78">slice_segment_header</a>
</li>
<li>slices
: <a class="el" href="structde265__image.html#a1ae7437193ac3c1c4aa60844466676e1">de265_image</a>
</li>
<li>sliceunit
: <a class="el" href="classthread__context.html#a83f78e48939941dd7f90fba7bcba4484">thread_context</a>
</li>
<li>slideScreen
: <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a95cca1e5228da8d6e88ddfdc401814db">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>smallThumbPath
: <a class="el" href="classDigikam_1_1ThumbnailCreator_1_1Private.html#a04bee2fdcbea2dc9cd068c2555cea858">Digikam::ThumbnailCreator::Private</a>
</li>
<li>softness
: <a class="el" href="classDigikam_1_1NRContainer.html#a28101da41226c0d82ed2948b772a534d">Digikam::NRContainer</a>
</li>
<li>softProofOptionsAction
: <a class="el" href="classDigikam_1_1EditorWindow_1_1Private.html#a3a023224d11481f16cb4f70b8b6b5791">Digikam::EditorWindow::Private</a>
</li>
<li>software
: <a class="el" href="classDigikam_1_1DRawInfo.html#a8fdd4d529ded0742263a179ded18690a">Digikam::DRawInfo</a>
</li>
<li>solidCameraActionGroup
: <a class="el" href="classDigikam_1_1DigikamApp_1_1Private.html#afff7f134211f2654f92f7140245d2f5c">Digikam::DigikamApp::Private</a>
</li>
<li>solidColor
: <a class="el" href="classDigikam_1_1BorderContainer.html#aca92034867a7b36a784b60274dda3076">Digikam::BorderContainer</a>
</li>
<li>solidErrorMessage
: <a class="el" href="classDigikam_1_1DigikamApp_1_1Private.html#a8930af8cb97e202e08612248f9ba5ffe">Digikam::DigikamApp::Private</a>
</li>
<li>solidUsmActionGroup
: <a class="el" href="classDigikam_1_1DigikamApp_1_1Private.html#adb8dfebaa86a258b2ba53fced133cb02">Digikam::DigikamApp::Private</a>
</li>
<li>sop
: <a class="el" href="classencoder__context.html#af5aeb1fd9c14234aa18b71f068bc8a3a">encoder_context</a>
</li>
<li>sop_structure
: <a class="el" href="structencoder__params.html#a944c8422dbe893eeb41c362ae68181ba">encoder_params</a>
</li>
<li>sortCaseSensitivity
: <a class="el" href="classDigikam_1_1CamItemSortSettings.html#ac9f637f1323ad2055d9690ba1039fcc4">Digikam::CamItemSortSettings</a>
, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a68c334c76ea03be24997340d925aaf17">Digikam::ItemSortSettings</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a0268ae2857609ea88483f126a7440a6c">ShowFoto::ShowfotoItemSortSettings</a>
</li>
<li>sortCategoriesByNaturalComparison
: <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel_1_1Private.html#a3e254e4826cbf63838b491976393fec6">Digikam::DCategorizedSortFilterProxyModel::Private</a>
</li>
<li>sortColumn
: <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel_1_1Private.html#acf2372261e6bcbfd0a76c2e5363ae9a5">Digikam::DCategorizedSortFilterProxyModel::Private</a>
</li>
<li>sorter
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#afcdce3008b2de60d54506bf55917b5a3">Digikam::ItemFilterModel</a>
</li>
<li>sortKey
: <a class="el" href="classDigikam_1_1GeoIfaceSharedData.html#a91f6d62945fd84819ef1e3374c546d17">Digikam::GeoIfaceSharedData</a>
</li>
<li>sortOrder
: <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a79c81fb218d704946eb1e573c26b70b6">Digikam::CamItemSortSettings</a>
, <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel_1_1Private.html#ab65d6aafa98e3463f10b5d3d39975822">Digikam::DCategorizedSortFilterProxyModel::Private</a>
, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a7dd225f903198fa7bb106fddff0125b3">Digikam::ItemSortSettings</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#aca35d2b0145a7b3e7bf00ec3243ebce2">ShowFoto::ShowfotoItemSortSettings</a>
</li>
<li>sortRole
: <a class="el" href="classDigikam_1_1CamItemSortSettings.html#aa2c40106e8308668b3d796ba9bf4db72">Digikam::CamItemSortSettings</a>
, <a class="el" href="classDigikam_1_1ItemSortSettings.html#afb79e98ac0968e004593966f0a80f397">Digikam::ItemSortSettings</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a2e26d396080d29c4a0aa4ef1b051f422">ShowFoto::ShowfotoItemSortSettings</a>
</li>
<li>soundtrackLoop
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a0bfe9077043e243c702adc7581573e4a">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>soundtrackPath
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a90e2f7ae11775186a098660be1eca33f">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>soundtrackPlay
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a3fd73fe4a6215a5b4f7a2de1c2a46839">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>soundtrackPlayListNeedsUpdate
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#abb562e45dd2d8413a29fa9c1ecd07e1a">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>soundtrackRememberPlaylist
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a49da580cfb6830b4a1dd2c0d4901040d">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>soundtrackUrls
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a8eba48736d588764af02843ebb819810">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>sourceIndex
: <a class="el" href="classDigikam_1_1TreeBranch.html#aca1d19068b2231c9d36e0ea75fdee994">Digikam::TreeBranch</a>
</li>
<li>spacerChildren
: <a class="el" href="classDigikam_1_1TreeBranch.html#a0a38b4f797ac591ff1c459684932f046">Digikam::TreeBranch</a>
</li>
<li>spacing
: <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a04453e80852dce7c4c2f43ffe37109dd">Digikam::ItemViewDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a011db8c23cc22cccd9cdfd3adde3bc1d">Digikam::ItemViewImportDelegatePrivate</a>
, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a3f8a60d6d007af919248e90eeeb6e04b">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html#ae3aa294f2596e89dcdc8899faf1c634c">ShowFoto::ShowfotoItemViewDelegatePrivate</a>
</li>
<li>spec
: <a class="el" href="structenc__pb__inter.html#aebffb1489abc02887247e2241560b9f4">enc_pb_inter</a>
</li>
<li>specialInfoRect
: <a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#ac944195a459092fa9b03921b0ffd00fc">Digikam::ItemDelegate::ItemDelegatePrivate</a>
</li>
<li>specialOpts
: <a class="el" href="classDigikam_1_1NamespaceEntry.html#a8bf40a7e05deb9d3f6bc99bee90e279a">Digikam::NamespaceEntry</a>
</li>
<li>specificPath
: <a class="el" href="classDigikam_1_1AlbumRootInfo.html#ab846891879636447511960197bf19662">Digikam::AlbumRootInfo</a>
, <a class="el" href="classDigikam_1_1AlbumRootLocation.html#a7d3469b0f2eb7f229b0bf899cd00d304">Digikam::AlbumRootLocation</a>
</li>
<li>speed
: <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a37235aab4ffbddb5aa141ee89ee18c4a">Digikam::ImageQualityContainer</a>
, <a class="el" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#aaa0430c88e22fab09b79dff5627e9791">Digikam::TrackCorrelator::Correlation</a>
, <a class="el" href="classDigikam_1_1TrackManager_1_1TrackPoint.html#aaa03ad66a609dac9d4c6130c924d32be">Digikam::TrackManager::TrackPoint</a>
, <a class="el" href="structheif_1_1ColorConversionCosts.html#ae14501276d74953dcfff18b3de22d4d5">heif::ColorConversionCosts</a>
</li>
<li>speedUp
: <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#addd9c46c4d032e1093127aa019835db0">Digikam::PTOType::Stitcher</a>
</li>
<li>splash
: <a class="el" href="classShowFoto_1_1Showfoto_1_1Private.html#a34d5fe8e5398dce75ad60f6fdb7fefda">ShowFoto::Showfoto::Private</a>
</li>
<li>splashScreen
: <a class="el" href="classDigikam_1_1DigikamApp_1_1Private.html#ad56d953a10be3b99c33714d7d9181b42">Digikam::DigikamApp::Private</a>
</li>
<li>split_cu_flag
: <a class="el" href="classenc__cb.html#acdd55126327afb7b3c90d722d2cdcf51">enc_cb</a>
</li>
<li>split_transform_flag
: <a class="el" href="classenc__tb.html#a53d5ab3db9adb9a139eb9d977d9946ec">enc_tb</a>
</li>
<li>splits
: <a class="el" href="structDigikam_1_1RedEye_1_1RegressionTree.html#a15301ec90202c1c2de54808c07e12dd9">Digikam::RedEye::RegressionTree</a>
</li>
<li>splitter
: <a class="el" href="classDigikam_1_1ImportUI_1_1Private.html#a3161e7bd63fee8ccacb234129194ebb7">Digikam::ImportUI::Private</a>
, <a class="el" href="classDigikam_1_1ItemIconView_1_1Private.html#ac0c87532a7469629917eab5575138a83">Digikam::ItemIconView::Private</a>
, <a class="el" href="classDigikam_1_1Sidebar_1_1Private.html#a74bd97fcbefdb958aa701913567ed5dd">Digikam::Sidebar::Private</a>
</li>
<li>sps
: <a class="el" href="classintra__border__computer.html#a6b307bf203a17e2d54154f12b0354222">intra_border_computer&lt; pixel_t &gt;</a>
, <a class="el" href="classpic__parameter__set.html#ad3615061aca6a2e21844e355ce5a29cf">pic_parameter_set</a>
</li>
<li>sps_extension_6bits
: <a class="el" href="classseq__parameter__set.html#a0d41ffb9125f65323855f9baf802c74c">seq_parameter_set</a>
</li>
<li>sps_extension_present_flag
: <a class="el" href="classseq__parameter__set.html#a872da4eae7030cb53a9b9ca09a016862">seq_parameter_set</a>
</li>
<li>sps_index
: <a class="el" href="structimage__data.html#af66d52e6b993b56e55467b81e7f0c455">image_data</a>
</li>
<li>sps_max_dec_pic_buffering
: <a class="el" href="classseq__parameter__set.html#a90ad9cb09922c7fd79c32c9b4144db5c">seq_parameter_set</a>
</li>
<li>sps_max_latency_increase_plus1
: <a class="el" href="classseq__parameter__set.html#a2c7b5cc1db7cf0f13fa4b9ac4b200032">seq_parameter_set</a>
</li>
<li>sps_max_num_reorder_pics
: <a class="el" href="classseq__parameter__set.html#ae25779add0a687deb870927d7618961f">seq_parameter_set</a>
</li>
<li>sps_max_sub_layers
: <a class="el" href="classseq__parameter__set.html#aefc3074e2ec198955d27a5a99ac2bedb">seq_parameter_set</a>
</li>
<li>sps_multilayer_extension_flag
: <a class="el" href="classseq__parameter__set.html#a525c5cd7a1511075584dc3e0b3e3395f">seq_parameter_set</a>
</li>
<li>sps_range_extension_flag
: <a class="el" href="classseq__parameter__set.html#a3aee52665d67a48bf7cdec4fe306e186">seq_parameter_set</a>
</li>
<li>sps_read
: <a class="el" href="classseq__parameter__set.html#a89cc40f5220833e896dbe92207375f7a">seq_parameter_set</a>
</li>
<li>sps_scaling_list_data_present_flag
: <a class="el" href="classseq__parameter__set.html#a4bbed90ed75ae65681ab7df5fe7d9662">seq_parameter_set</a>
</li>
<li>sps_sub_layer_ordering_info_present_flag
: <a class="el" href="classseq__parameter__set.html#ae7d8b6df3c110af0a5af909a90b30246">seq_parameter_set</a>
</li>
<li>sps_temporal_id_nesting_flag
: <a class="el" href="classseq__parameter__set.html#afd56b4a1958f37d884b1a4a5e3ca1362">seq_parameter_set</a>
</li>
<li>sps_temporal_mvp_enabled_flag
: <a class="el" href="classseq__parameter__set.html#ae225292d1cdd9ec92a5939ddcd7eafb5">seq_parameter_set</a>
</li>
<li>SpsMaxLatencyPictures
: <a class="el" href="classseq__parameter__set.html#ae9254ed7c4169a42b3169525afbf4bfc">seq_parameter_set</a>
</li>
<li>sql
: <a class="el" href="classDigikam_1_1FieldQueryBuilder.html#afe22483808f761b367e41fc1a5bd69ef">Digikam::FieldQueryBuilder</a>
</li>
<li>sqlInit
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget_1_1Private.html#a9ee0c998fea963846083b65ae58e5261">Digikam::DatabaseSettingsWidget::Private</a>
</li>
<li>sqlStatements
: <a class="el" href="classDigikam_1_1DbEngineConfigSettings.html#ac534ffa250b05aeaa85f184f5fe18755">Digikam::DbEngineConfigSettings</a>
</li>
<li>src_gray
: <a class="el" href="classDigikam_1_1ImageQualityParser_1_1Private.html#acf293135d9f8a4da65a2cacab9b83449">Digikam::ImageQualityParser::Private</a>
</li>
<li>srcURL
: <a class="el" href="classDigikam_1_1SavingContext.html#ad63d922cdb8b3ca8f36d612b9cc04e22">Digikam::SavingContext</a>
</li>
<li>srvButton
: <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a99016f89968fab776be9e0a8a9b3e51e">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a>
</li>
<li>srvPort
: <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a1be105a2f1b92613a6d8b4625b03b205">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a>
</li>
<li>srvPreview
: <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#af4ed07df16974c1eccb516cac0fc7a4b">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a>
</li>
<li>srvStatus
: <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7b656ae6c587a6290ca16f0b720edc05">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a>
</li>
<li>srvTask
: <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#a27584c69e9da0234ab6025bdfb74b8b8">DigikamGenericMjpegStreamPlugin::MjpegServer::Private</a>
</li>
<li>ssRadius
: <a class="el" href="classDigikam_1_1SharpContainer.html#a5169ca079f0f673b3833ecc928dd60ef">Digikam::SharpContainer</a>
</li>
<li>stack
: <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#ab33b40daf486617429a1bf18a8c86edf">Digikam::DConfigDlgViewPrivate</a>
, <a class="el" href="classDigikam_1_1Sidebar_1_1Private.html#a25c952debcf8a62fe388f5fa73cf989f">Digikam::Sidebar::Private</a>
, <a class="el" href="structpt__script__image.html#a0f87a28a3bc81addfd97bacb17591797">pt_script_image</a>
</li>
<li>stackedview
: <a class="el" href="classDigikam_1_1ItemIconView_1_1Private.html#afd4eb035c732bcc7c5e9798725077bec">Digikam::ItemIconView::Private</a>
</li>
<li>stackNumber
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a21fa8122bcb89e23086a0e0c6e81add7">Digikam::PTOType::Image</a>
</li>
<li>stackRef
: <a class="el" href="structpt__script__image.html#a73754938de836199f1c49176aebd211c">pt_script_image</a>
</li>
<li>stackView
: <a class="el" href="classShowFoto_1_1Showfoto_1_1Private.html#aa518f7f53f4feea6298ff705b2a7bc96">ShowFoto::Showfoto::Private</a>
</li>
<li>stage
: <a class="el" href="classDigikam_1_1LocalContrastContainer.html#a72f5afa801e6ac634aab7c9be39a2f09">Digikam::LocalContrastContainer</a>
</li>
<li>starPolygon
: <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#acbbb25c2f5c82d346461ed519bd55247">Digikam::ItemViewDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#ac598f01e0edc51ffae5e5294c8bc6537">Digikam::ItemViewImportDelegatePrivate</a>
</li>
<li>starPolygonSize
: <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a509aedc0d18edbcb898d85a4090463e7">Digikam::ItemViewDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a59d9e551a45f32870d3e88226b650f7a">Digikam::ItemViewImportDelegatePrivate</a>
</li>
<li>start_progress
: <a class="el" href="structheif__decoding__options.html#a0de2da0de7e0b238e44a6a11d3abf1cc">heif_decoding_options</a>
</li>
<li>started
: <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a64edf14951b652268c0602bdedd9814d">Digikam::FacePipeline::Private</a>
</li>
<li>startIndex
: <a class="el" href="classDigikam_1_1ParseSettings.html#ae8de183faaca8499c726c22ba3216e13">Digikam::ParseSettings</a>
</li>
<li>starting
: <a class="el" href="classDigikamGenericDNGConverterPlugin_1_1DNGConverterActionData.html#ae9a5d3380c69e6bc6cf2511d6d2b87f9">DigikamGenericDNGConverterPlugin::DNGConverterActionData</a>
, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a92563a6d5f0a69c868972756e3226ffb">DigikamGenericExpoBlendingPlugin::ExpoBlendingActionData</a>
, <a class="el" href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html#abe02bc3e1cd1e05a6bdf81b3d28aa481">DigikamGenericPanoramaPlugin::PanoActionData</a>
</li>
<li>startOnStartup
: <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a0a54d344248176fff771beb804c97a66">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a>
</li>
<li>startWithCurrent
: <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aa70fd10ef17803e88736f792fa2122ad">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>StatCoeff
: <a class="el" href="classthread__context.html#a767b0b8e209e9293d7a86dc06df5518f">thread_context</a>
</li>
<li>state
: <a class="el" href="structcontext__model.html#a24362b417dba126435912ba979005b88">context_model</a>
, <a class="el" href="classDigikam_1_1DImgPreviewItem.html#ae17f9e6a7356529d723da9a6ece6d2e6">Digikam::DImgPreviewItem</a>
, <a class="el" href="classDigikam_1_1FaceGroup_1_1Private.html#ad2e3601b836556ea63bce2c46d6de7b7">Digikam::FaceGroup::Private</a>
, <a class="el" href="classDigikam_1_1FocusPointGroup_1_1Private.html#ab1aaa2ca5f02987339d82f5b62eabe7e">Digikam::FocusPointGroup::Private</a>
, <a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#a2a8b02d768920db3f3b5c5ba725ff6fa">Digikam::GeoIfaceInternalWidgetInfo</a>
, <a class="el" href="classDigikam_1_1ThumbnailImageCatcher_1_1Private.html#ac041371f8e61edd75332dbf021e25f9f">Digikam::ThumbnailImageCatcher::Private</a>
, <a class="el" href="structimage__data.html#a782acfef698ea7b1ea3bb77a0f9975fe">image_data</a>
, <a class="el" href="classimage__unit.html#a19ce45917c5f7c8b8f63bf59d7ddb581">image_unit</a>
, <a class="el" href="classslice__unit.html#ada2fe956af87b4efcaed78b3cf8ab0be">slice_unit</a>
, <a class="el" href="classthread__task.html#a93d7da741b031bff54ac65dcca1b4da1">thread_task</a>
</li>
<li>statement
: <a class="el" href="classDigikam_1_1DbEngineActionElement.html#a439e81b23907ae04744f18cdb3882b14">Digikam::DbEngineActionElement</a>
</li>
<li>statesByAlbumId
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#aabed8d87b70f120e05140f73c182e095">Digikam::AbstractAlbumTreeView::Private</a>
</li>
<li>status
: <a class="el" href="classDigikam_1_1ActionData.html#a0ab53d9e23ab79f343d33456b5421407">Digikam::ActionData</a>
, <a class="el" href="classDigikam_1_1AlbumRootInfo.html#aba1f859d96cb354dd090dc77a0191b3c">Digikam::AlbumRootInfo</a>
, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a836feffbc4eba0410fe4c2cbbbd9c98a">Digikam::BdEngineBackendPrivate</a>
, <a class="el" href="classDigikam_1_1ItemScanInfo.html#ac066d6c569bb065ab5a5a096b417999c">Digikam::ItemScanInfo</a>
</li>
<li>statusbarVisibility
: <a class="el" href="classDigikam_1_1DXmlGuiWindow_1_1Private.html#a8d69d028ae121ec48e112ac2e2aa7fcb">Digikam::DXmlGuiWindow::Private</a>
</li>
<li>statusLabel
: <a class="el" href="classDigikam_1_1DigikamApp_1_1Private.html#aee472e0d005d445f61aafae5aceb7256">Digikam::DigikamApp::Private</a>
, <a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a18918baa539ef32c8ae76f748b13e84e">Digikam::QueueMgrWindow::Private</a>
</li>
<li>statusProgressBar
: <a class="el" href="classDigikam_1_1ImportUI_1_1Private.html#ae5bd033eb6fd4f24e265e21a3d2ba408">Digikam::ImportUI::Private</a>
, <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#a5ebad5cfba574d1d794b1d427c35a1e5">Digikam::LightTableWindow::Private</a>
, <a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a3d1a48c4d7eb935ef5017bbae91e1b06">Digikam::QueueMgrWindow::Private</a>
</li>
<li>stdActionCollection
: <a class="el" href="classDigikam_1_1ContextMenuHelper_1_1Private.html#a0c4d6fb07b6f5a9d643ae106176fda76">Digikam::ContextMenuHelper::Private</a>
</li>
<li>step
: <a class="el" href="classDigikam_1_1ContentAwareContainer.html#a69241705e33eca2ce4e333f15f28cc5e">Digikam::ContentAwareContainer</a>
, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private.html#ac7421952f49d6edb002fab0af610bf5c">DigikamGenericPresentationPlugin::PresentationKB::Private</a>
</li>
<li>stepSameSpeed
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private.html#a44c68cfbab69a89f1f63ab83c43ffa32">DigikamGenericPresentationPlugin::PresentationKB::Private</a>
</li>
<li>stitcher
: <a class="el" href="structDigikam_1_1PTOType.html#a84898ea6980acc4e0b17cd4b580a9262">Digikam::PTOType</a>
</li>
<li>stopAction
: <a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#add160901568515c3d76a6951883c06a7">Digikam::QueueMgrWindow::Private</a>
</li>
<li>stopped
: <a class="el" href="classthread__pool.html#aa50f56b94cb049e9d0f156bd4734a6a1">thread_pool</a>
</li>
<li>storageMethod
: <a class="el" href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html#a82ad558e7828899da8957c5cf2e642d1">Digikam::ThumbnailLoadThreadStaticPriv</a>
</li>
<li>storageReference
: <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a809233eb0aaaaf4dada7b639fbb35af3">Digikam::LoadingDescription::PreviewParameters</a>
</li>
<li>str2Modify
: <a class="el" href="classDigikam_1_1ParseSettings.html#a89bee9abaf140b3e2292b50b25ab89d5">Digikam::ParseSettings</a>
</li>
<li>streamLoop
: <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#aa0d2ddce64b59938a7aefb65005aabe8">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a>
</li>
<li>streamSettings
: <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a64bee69592765a2d8388740c7bf70151">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a>
</li>
<li>strength
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#a61c061af3d791b2b49d76d412f077e23">Digikam::BWSepiaContainer</a>
</li>
<li>stretchContrast
: <a class="el" href="classDigikam_1_1LocalContrastContainer.html#a60b4bd4fd8edf77ebcd5086684914f2d">Digikam::LocalContrastContainer</a>
</li>
<li>string
: <a class="el" href="structheif__encoder__parameter.html#aa71e6cd249e2f6557f93312d9ec8f7c1">heif_encoder_parameter</a>
</li>
<li>stringComparisonType
: <a class="el" href="classDigikam_1_1ApplicationSettings_1_1Private.html#af59a1753c38bba37cc707b7fae2d804c">Digikam::ApplicationSettings::Private</a>
</li>
<li>stripSpaceTagsCheckBox
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget_1_1Private.html#a43eeb6d3ab7c819c59aac0d7388529ad">DigikamGenericFlickrPlugin::FlickrWidget::Private</a>
</li>
<li>strong_intra_smoothing_enable_flag
: <a class="el" href="classseq__parameter__set.html#a49618a0b26c51dcc90efb34f27130254">seq_parameter_set</a>
</li>
<li>strTypeNatural
: <a class="el" href="classDigikam_1_1CamItemSortSettings.html#afe9f34592ebcdd0ecb4162567ff1e7c3">Digikam::CamItemSortSettings</a>
, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a0fc886f31fcae20a9f0392a418959891">Digikam::ItemSortSettings</a>
</li>
<li>style
: <a class="el" href="classDigikam_1_1DMultiTabBarFrame_1_1Private.html#a6a1bed0f377e8d1d76c399e53b5b2cfa">Digikam::DMultiTabBarFrame::Private</a>
, <a class="el" href="classDigikam_1_1DMultiTabBarTab_1_1Private.html#a5cc0b326c6e0f4442fb73cbff0878a4f">Digikam::DMultiTabBarTab::Private</a>
</li>
<li>sub_error_code
: <a class="el" href="classheif_1_1Error.html#ae6b6840f4501529a84faee82c1ce3f6d">heif::Error</a>
</li>
<li>sub_layer
: <a class="el" href="classprofile__tier__level.html#a1475fc3f6561604ba83e330881896ce8">profile_tier_level</a>
</li>
<li>subBlock
: <a class="el" href="structscan__position.html#ad85ad7b40e8f54486129cb03bfc76d80">scan_position</a>
</li>
<li>subCategory
: <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a08cab5e19481516f9a9fa4f5d56f5032">DigikamGenericSmugPlugin::SmugAlbum</a>
</li>
<li>subCategoryID
: <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ab472e1f37493ef109bfb44dfe1fa5a79">DigikamGenericSmugPlugin::SmugAlbum</a>
</li>
<li>subcode
: <a class="el" href="structheif__error.html#a4529fc7937dc275a11081a8a1d1f5d36">heif_error</a>
</li>
<li>subColumn
: <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a5601f8ac4cc77736a35787abc9e977e5">Digikam::TableViewColumns::ColumnGeoProperties</a>
</li>
<li>subColumns
: <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a80e36d9d3d5ebc87833c951f32210549">Digikam::TableViewColumnDescription</a>
</li>
<li>SubHeight
: <a class="el" href="classintra__border__computer.html#ae98d232955dfcedd1ac135c74a9537f8">intra_border_computer&lt; pixel_t &gt;</a>
</li>
<li>SubHeightC
: <a class="el" href="structde265__image.html#ad81ba4139c8660e19fd865d891d229a1">de265_image</a>
, <a class="el" href="classseq__parameter__set.html#af52ec38104808b8e10ae5e409f912fc0">seq_parameter_set</a>
</li>
<li>subject
: <a class="el" href="classDigikam_1_1LessThanByProximityToSubject.html#afce91c61f8a3bd7d0431bbed93afc349">Digikam::LessThanByProximityToSubject</a>
</li>
<li>subjectDistance
: <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a81a1d603452b97b0bc9386e6261be6e6">Digikam::ImageMetadataContainer</a>
, <a class="el" href="classDigikam_1_1LensFunContainer.html#acd3e1a589ebf240f10adb6e6fa998458">Digikam::LensFunContainer</a>
</li>
<li>subjectDistanceCategory
: <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a479a2818636c27bd78dd99ee050065a4">Digikam::ImageMetadataContainer</a>
</li>
<li>subjectId
: <a class="el" href="classDigikam_1_1ImageRelation.html#a2406da4d09a91b7e0c45657680efdcf7">Digikam::ImageRelation</a>
</li>
<li>subspace
: <a class="el" href="classDigikam_1_1NamespaceEntry.html#a41d9f067fd3a0c9322187732f7976386">Digikam::NamespaceEntry</a>
</li>
<li>SubWidth
: <a class="el" href="classintra__border__computer.html#abf2e756bc9f89d24fb83dc681cc8fbad">intra_border_computer&lt; pixel_t &gt;</a>
</li>
<li>SubWidthC
: <a class="el" href="structde265__image.html#a0f6bbf96d25aba250363c4ca4308616f">de265_image</a>
, <a class="el" href="classseq__parameter__set.html#a4f70ff247ef84c69775670fba3a3e11f">seq_parameter_set</a>
</li>
<li>success
: <a class="el" href="classDigikam_1_1LookupAltitude_1_1Request.html#af846fbfc8302db6416f4d77bbff2d442">Digikam::LookupAltitude::Request</a>
, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a9beb796e4c54e0a17c2ae666be176047">DigikamGenericExpoBlendingPlugin::ExpoBlendingActionData</a>
, <a class="el" href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html#ab206f31d42bd7b7964c0802c44e5048b">DigikamGenericPanoramaPlugin::PanoActionData</a>
</li>
<li>successFlag
: <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#a1aa4f8297647e81f691f581f8bc62395">DigikamGenericPanoramaPlugin::PanoTask</a>
</li>
<li>suffix_SEIs
: <a class="el" href="classimage__unit.html#ac97b0ceace96989407b5cbaf7f0c0c6c">image_unit</a>
</li>
<li>suffle
: <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aa0a92674485bd70299321fa8dc7b1da5">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>supports_lossless_compression
: <a class="el" href="structheif__encoder__plugin.html#a8dccc49abbc57e29e2138c94ad1bcb31">heif_encoder_plugin</a>
</li>
<li>supports_lossy_compression
: <a class="el" href="structheif__encoder__plugin.html#aa347215166bc2885b6f48275c0f8fdef">heif_encoder_plugin</a>
</li>
<li>svm
: <a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer_1_1Private.html#a94d28d7ed1b03ee99918ee81fa54be96">Digikam::OpenCVDNNFaceRecognizer::Private</a>
</li>
<li>syncDirection
: <a class="el" href="classDigikam_1_1MaintenanceSettings.html#a2fbaf72001fb9da8cb1a26e9eac37eaa">Digikam::MaintenanceSettings</a>
</li>
<li>synchronizingState
: <a class="el" href="classDigikam_1_1SavingContext.html#aecc642f6abe6d8220824a83129cd4d8d">Digikam::SavingContext</a>
</li>
<li>synchronousSavingResult
: <a class="el" href="classDigikam_1_1SavingContext.html#a3f8014515d2ece278f37651987f3be1c">Digikam::SavingContext</a>
</li>
<li>syncPreviewAction
: <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#a9c371814c4d4b7b615c4e3f7d9f0339a">Digikam::LightTableWindow::Private</a>
</li>
<li>syncToBaloo
: <a class="el" href="classDigikam_1_1ApplicationSettings_1_1Private.html#a362e488babaeaa2065c927945bd43f14">Digikam::ApplicationSettings::Private</a>
</li>
<li>syncToDigikam
: <a class="el" href="classDigikam_1_1ApplicationSettings_1_1Private.html#ada4a39a3014cb5e0a601364ac4f57d61">Digikam::ApplicationSettings::Private</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
