<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_enum_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WallpaperLayout
: <a class="el" href="classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#a7c4df696d146776897b74b59647b302a">DigikamGenericWallpaperPlugin::WallpaperPlugin</a>
</li>
<li>WebGPSLocator
: <a class="el" href="classDigikam_1_1ItemPropertiesGPSTab.html#acc07ef506913d644b3127ab8f036e631">Digikam::ItemPropertiesGPSTab</a>
</li>
<li>WebService
: <a class="el" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71">Digikam::WSSettings</a>
</li>
<li>WhiteBalance
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a32cfa670b1d52d86e60f2ed61ac41309">Digikam::DRawDecoderSettings</a>
</li>
<li>WidgetRectType
: <a class="el" href="classDigikam_1_1SearchField.html#ab55a3e2d7188c11703e21cd7ffd7a5cd">Digikam::SearchField</a>
</li>
<li>WriteComponents
: <a class="el" href="classDigikam_1_1MetadataHub.html#ad8d82a42d5a167f16d40e0bb1c5e6ca4">Digikam::MetadataHub</a>
</li>
<li>WriteMode
: <a class="el" href="classDigikam_1_1DisjointMetadata.html#a39b91843cf4c49eac36dd984f3ad4c7c">Digikam::DisjointMetadata</a>
, <a class="el" href="classDigikam_1_1FacePipeline.html#a34119bdf3510ecd7b5ebee4efa055e3c">Digikam::FacePipeline</a>
, <a class="el" href="classDigikam_1_1MetadataHub.html#a1ed2b0aff371d708f307aacd94befe1a">Digikam::MetadataHub</a>
</li>
<li>WritingTagsMode
: <a class="el" href="classDigikam_1_1ExifToolProcess.html#a4ac57f58c5dad60127527f9a650ccd3d">Digikam::ExifToolProcess</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
