<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_eval_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>Ok
: <a class="el" href="classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742a3dc3d1ecf3f8596438a760e14aa90380">Digikam::EditorToolSettings</a>
</li>
<li>OldName
: <a class="el" href="classDigikam_1_1AdvancedRenameListItem.html#a3482976718400c43abd8b21a7584ecb7aa00d2dbd1ea566f918c8bac86555fcdd">Digikam::AdvancedRenameListItem</a>
</li>
<li>OneCategory
: <a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5ac8dd7da496618e3e7859888f45e70e72">Digikam::ItemSortSettings</a>
</li>
<li>OneOf
: <a class="el" href="classDigikam_1_1SearchFieldAlbum.html#ad9d3baa160bc03b0a9ada5a4a80ca41caf328d8b0215f7063aba036424c196026">Digikam::SearchFieldAlbum</a>
</li>
<li>OnlyPregenerate
: <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a2c380301bb592632b113c25e12fc7282ad25f816a8bb3f4214b42be17e024591b">Digikam::LoadingDescription::PreviewParameters</a>
</li>
<li>OnlyScaleDown
: <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a44a43d11a416bfce1a66bb3d32d26f2ba4bd82c8f77d69f4ec416bb6341af28a2">Digikam::ImageZoomSettings</a>
</li>
<li>OnlyShowCurrent
: <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a8b9800b4a0f5660ff638fcdebd1cfca5ab01af21f89b2fb7cc6717d00bdc4d9d0">Digikam::VersionManagerSettings</a>
</li>
<li>Open
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a1cb59e42143a41f36935afc194bedee6ac476aad0b4b1b18fd03f5d338f86306a">Digikam::BdEngineBackend</a>
</li>
<li>OpenCV_KNN
: <a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#aaa5404fe26c7e3b4591816fff57cf0eba1233516a08235471095d09667ec3591b">Digikam::OpenCVDNNFaceRecognizer</a>
</li>
<li>OpenDefault
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a87565c287c762a5466ba6e7be5819d1aaf17608aed1d5bc5956a2109748889fa2">Digikam::ApplicationSettings</a>
, <a class="el" href="classDigikam_1_1ImportSettings.html#a27e10e068344429819da3c36c836aa80a6c5a9ad6993577614d50d71326abf1d9">Digikam::ImportSettings</a>
</li>
<li>OpenSchemaChecked
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a1cb59e42143a41f36935afc194bedee6a93a76c993d92f686112b46f2280db6f3">Digikam::BdEngineBackend</a>
</li>
<li>OpenStreetMap
: <a class="el" href="classDigikam_1_1ItemPropertiesGPSTab.html#acc07ef506913d644b3127ab8f036e631a0badaba554fef82c0b8ac634ad5b35fa">Digikam::ItemPropertiesGPSTab</a>
</li>
<li>OrCondition
: <a class="el" href="classDigikam_1_1ItemFilterSettings.html#afdc0f59869c796fe2bd76824578f6568a55ed3ba049f81587f051a4a25f064d50">Digikam::ItemFilterSettings</a>
</li>
<li>ORIENTATION_180
: <a class="el" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482a3533ffcba8670d504f6a923ca7eb5665">Digikam::DRawInfo</a>
</li>
<li>ORIENTATION_90CCW
: <a class="el" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482a678a49aff1f485ed2fd79cdd6d82da38">Digikam::DRawInfo</a>
</li>
<li>ORIENTATION_90CW
: <a class="el" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482abef074c8611465953008be10d3768df2">Digikam::DRawInfo</a>
</li>
<li>ORIENTATION_HFLIP
: <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35afeb407c34001a5a6d1d1e26c5ecf12fe">Digikam::MetaEngine</a>
</li>
<li>ORIENTATION_Mirror90CCW
: <a class="el" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482affeec1fb22b60a7bb19fc02aaac7b12b">Digikam::DRawInfo</a>
</li>
<li>ORIENTATION_NONE
: <a class="el" href="classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482a8d734932b16a4c56a0f373436ff15700">Digikam::DRawInfo</a>
</li>
<li>ORIENTATION_NORMAL
: <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a5dcc92242bd3ac90f56ead9460efa58c">Digikam::MetaEngine</a>
</li>
<li>ORIENTATION_ROT_180
: <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a293cd1779c4a608bb3bf099588d0e3d4">Digikam::MetaEngine</a>
</li>
<li>ORIENTATION_ROT_270
: <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a249b325787917432f057b5200eab3e61">Digikam::MetaEngine</a>
</li>
<li>ORIENTATION_ROT_90
: <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a9ba291fa4cc2af3fb3a836bd861f244c">Digikam::MetaEngine</a>
</li>
<li>ORIENTATION_ROT_90_HFLIP
: <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35ac98a2f0879657350d1663632697fbed5">Digikam::MetaEngine</a>
</li>
<li>ORIENTATION_ROT_90_VFLIP
: <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a4c4bd68d17b215f77e7c0e6f9c64fd69">Digikam::MetaEngine</a>
</li>
<li>ORIENTATION_UNSPECIFIED
: <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35a44e12def6ff0e80b19dd72d1e7bb6868">Digikam::MetaEngine</a>
</li>
<li>ORIENTATION_VFLIP
: <a class="el" href="classDigikam_1_1MetaEngine.html#a53d5eae489571b2bcd0395a8b3bd8e35aef0efa79e301b7f3926fe0c66f94d912">Digikam::MetaEngine</a>
</li>
<li>Original
: <a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9ab4073f34fab46044d1cd10f3b33990fe">Digikam::HistoryImageId</a>
</li>
<li>OriginalImage
: <a class="el" href="classDigikam_1_1ImageGuideWidget.html#a7f3c020c8499f9e42219439ebd09ec31a63e29ace55e19d96e0fcd2182675bd3a">Digikam::ImageGuideWidget</a>
</li>
<li>OSD
: <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7349d1777f783f285a2279f117c3512bacf88769098a6f44f2cbb3e3037ff7bc8">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a>
</li>
<li>OTHER
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#a5c618d09bd18259f233d57a948b4517fa3f4d8b9996542eb0ed12190ed71b9c84">DigikamGenericFlickrPlugin::FlickrList</a>
</li>
<li>OutboundEdges
: <a class="el" href="classDigikam_1_1Graph.html#a53284a9dbcc09a55b50bb55702187b43ab492fa3b98dd9eaaec160c7aadf06709">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>OUTLOOK
: <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a39d847b9c47ad275153a5711f254730e">DigikamGenericSendByMailPlugin::MailSettings</a>
</li>
<li>Output
: <a class="el" href="classDigikam_1_1IccProfile.html#a32bb775defd3d7169273c8c02bd5b52ba4ce6afb14ae9e560ab0ca0d3f4e5fda1">Digikam::IccProfile</a>
</li>
<li>OUTPUT_JPEG
: <a class="el" href="classDigikam_1_1DSaveSettingsWidget.html#a75c2b8eb3f8a864d7f50025879f55e59ab0b40fcdcf0ad734cbe04bd4f4413a4d">Digikam::DSaveSettingsWidget</a>
</li>
<li>OUTPUT_PNG
: <a class="el" href="classDigikam_1_1DSaveSettingsWidget.html#a75c2b8eb3f8a864d7f50025879f55e59ae55a38878ae9915c75bd7c029797afe5">Digikam::DSaveSettingsWidget</a>
</li>
<li>OUTPUT_PPM
: <a class="el" href="classDigikam_1_1DSaveSettingsWidget.html#a75c2b8eb3f8a864d7f50025879f55e59a06d3e711a80bc8507af94e4ca6f12b3f">Digikam::DSaveSettingsWidget</a>
</li>
<li>OUTPUT_TIFF
: <a class="el" href="classDigikam_1_1DSaveSettingsWidget.html#a75c2b8eb3f8a864d7f50025879f55e59ac84fc35e98fba80eacef5df1aaf7a683">Digikam::DSaveSettingsWidget</a>
</li>
<li>OVERWRITE
: <a class="el" href="classDigikam_1_1FileSaveConflictBox.html#aeaa5356c5e312b07e8d5ad3eab0581b0a9384c39a1c0906d8c2540df472f70ecd">Digikam::FileSaveConflictBox</a>
</li>
<li>Overwrite
: <a class="el" href="classDigikam_1_1IOJobData.html#a20080c436223324b0bcd9ac2215d7280aadb847a5920e497a08ba965dc7b6058e">Digikam::IOJobData</a>
</li>
<li>OVERWRITE
: <a class="el" href="classDigikam_1_1SetupCamera.html#ad5bb0fc07e1af7d0bdf25ca9e1105187af809ab82b7e479e555c93b411a9aaa60">Digikam::SetupCamera</a>
</li>
<li>OverwriteUnconfirmed
: <a class="el" href="classDigikam_1_1FacePipeline.html#a34119bdf3510ecd7b5ebee4efa055e3cae89ebb55442acd592b5996ce82d2f76e">Digikam::FacePipeline</a>
</li>
<li>OverwriteWithoutAsking
: <a class="el" href="classDigikam_1_1EditorWindow.html#ac77b29dd61fbb7075b84516280401a31ae309a26970211f7e4c39e21f9d3e04ba">Digikam::EditorWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
