<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="classDigikam_1_1Graph_1_1Vertex.html#a4c600c2048c6b83594aab635a1dab201">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Vertex</a>
</li>
<li>val
: <a class="el" href="classDigikam_1_1DatePickerYearSelector.html#a94bebc2a4bdf5c775fdd3799eafeaf10">Digikam::DatePickerYearSelector</a>
, <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#ae24ced46b9708727a93f93ba73cb9010">Digikam::DDatePicker::Private</a>
, <a class="el" href="classDigikam_1_1RuleType.html#a44db02bb9012848b2ec2a27b76065b46">Digikam::RuleType</a>
, <a class="el" href="classDigikam_1_1RuleTypeForConversion.html#ad574689d96840ed117b0fab99aa0704f">Digikam::RuleTypeForConversion</a>
</li>
<li>valid
: <a class="el" href="classDigikam_1_1DbEngineThreadData.html#abfd06bd4d8ba9f735bf342f07e8cbf2d">Digikam::DbEngineThreadData</a>
, <a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a24332e7cce9ac2e3da1c56eb83c6a9a4">Digikam::EditorCore::Private</a>
</li>
<li>valid_values
: <a class="el" href="structheif__encoder__parameter.html#ae6ddfe26d06dcc30cb37c5acd9c75856">heif_encoder_parameter</a>
</li>
<li>validFrom
: <a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a8fa48e8828580ba16c7375133506f549">DigikamGenericRajcePlugin::RajceAlbum</a>
</li>
<li>validIccPath
: <a class="el" href="classDigikam_1_1DigikamApp_1_1Private.html#a444f9bd017b1855ded43c574fc8d21eb">Digikam::DigikamApp::Private</a>
, <a class="el" href="classShowFoto_1_1Showfoto_1_1Private.html#a6b5422f033c8d7eeb7c61eb8b0aae697">ShowFoto::Showfoto::Private</a>
</li>
<li>validTo
: <a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a9ff131213b01aefc962a681bf344a92c">DigikamGenericRajcePlugin::RajceAlbum</a>
</li>
<li>value
: <a class="el" href="structCABAC__decoder.html#a8178c55ae0070b6d3837cc565a09dd2a">CABAC_decoder</a>
, <a class="el" href="classDigikam_1_1CopyrightInfo.html#a69526f8d8bd31171b04911c43d12e531">Digikam::CopyrightInfo</a>
, <a class="el" href="classDigikam_1_1ImageTagProperty.html#a3d549950d18b3134221fc33cbf34d4fe">Digikam::ImageTagProperty</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html#a4f0d4e509e425c1c1c4ebc09407090d1">Digikam::PTOType::Image::LensParameter&lt; T &gt;</a>
, <a class="el" href="classDigikam_1_1TagProperty.html#a8cecb1476b770aa07df7025ecbbb95f1">Digikam::TagProperty</a>
</li>
<li>valueInput
: <a class="el" href="classDigikam_1_1DefaultValueDialog.html#aee6fe3a1a8158a44469453b95489f07e">Digikam::DefaultValueDialog</a>
</li>
<li>values
: <a class="el" href="classDigikam_1_1CurvesContainer.html#a2afaa8836bd7ac5a6f69cebf7582a309">Digikam::CurvesContainer</a>
</li>
<li>varIndex
: <a class="el" href="structpt__script__optimize__var.html#aae73c5cf4e59183b07623273603663a6">pt_script_optimize_var</a>
</li>
<li>varName
: <a class="el" href="structpt__script__optimize__var.html#a72a9bf4ff24baa9128783a683c8b0488">pt_script_optimize_var</a>
</li>
<li>varsToOptimize
: <a class="el" href="structpt__script.html#a799a90f2bde8622f69a7b685806c7ac0">pt_script</a>
</li>
<li>varsToOptimize_prevComments
: <a class="el" href="structpt__script.html#a21fb34ef041561214eb852a063f079ab">pt_script</a>
</li>
<li>vbitRate
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#aea7902a28feba563a012425ac99a58e9">Digikam::VidSlideSettings</a>
</li>
<li>vCodec
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9106dfb76be2f1aad7aba19963b949c6">Digikam::VidSlideSettings</a>
</li>
<li>vEffect
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a7d73478bdb01f126b69078ff11d8b369">Digikam::VidSlideSettings</a>
</li>
<li>version
: <a class="el" href="classDigikam_1_1BatchToolSet.html#ab3ef4490dd57ff577cc43ff7b8b6ca17">Digikam::BatchToolSet</a>
, <a class="el" href="classDigikam_1_1ItemFilterModel.html#a1afb1edadb75d2cd064f96039e33fecd">Digikam::ItemFilterModel</a>
, <a class="el" href="classDigikam_1_1ItemFilterModelTodoPackage.html#a6e30b818aadca64c6e088140f5f53024">Digikam::ItemFilterModelTodoPackage</a>
, <a class="el" href="structDigikam_1_1PTOType.html#a1faa3d3447a06f11250e1dfb6f80274e">Digikam::PTOType</a>
, <a class="el" href="structen265__packet.html#a6bc571c8cb17623b94f7c1b7340c01d7">en265_packet</a>
, <a class="el" href="structheif__color__profile__nclx.html#ad4e223707df4d8def3f0ca3289cb6385">heif_color_profile_nclx</a>
, <a class="el" href="structheif__decoding__options.html#a6df23e0f5faef81cb4ac36fb5889c09e">heif_decoding_options</a>
, <a class="el" href="structheif__depth__representation__info.html#af10fe5c8d0e27164a3af8e00fe434b86">heif_depth_representation_info</a>
, <a class="el" href="structheif__encoder__parameter.html#a8d2915841fc342cd4b8f147a8ada1295">heif_encoder_parameter</a>
, <a class="el" href="structheif__encoding__options.html#a6623a00240c06f99787a271d511c0043">heif_encoding_options</a>
</li>
<li>versionFileOperation
: <a class="el" href="classDigikam_1_1SavingContext.html#ab083628af8131d0adbc3ab658892e364">Digikam::SavingContext</a>
</li>
<li>versionFilter
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a477f4c347f804654ed53d88179bce4a3">Digikam::ItemFilterModel</a>
</li>
<li>versionFilterCopy
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a9d1d101324958cd08088d060d1e4c32c">Digikam::ItemFilterModel</a>
</li>
<li>versionManager
: <a class="el" href="classDigikam_1_1ImageWindow_1_1Private.html#a6d3219ef9304688d21557354873c5fa6">Digikam::ImageWindow::Private</a>
</li>
<li>versionSettings
: <a class="el" href="classDigikam_1_1ApplicationSettings_1_1Private.html#aea3286c76219f977ab38cf6ecabbe5de">Digikam::ApplicationSettings::Private</a>
</li>
<li>vertexLessThan
: <a class="el" href="classDigikam_1_1Graph_1_1GraphSearch_1_1lessThanMapEdgeToTarget.html#a2c75285b0813440a0a2ce0dcaa77f70b">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::GraphSearch::lessThanMapEdgeToTarget&lt; GraphType, VertexLessThan &gt;</a>
</li>
<li>VERTICAL_SPLITTER_CONFIG_KEY
: <a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a5d688eec94710df142a9ac317a1c8a47">Digikam::QueueMgrWindow::Private</a>
</li>
<li>verticalSplitter
: <a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a0fe64968e24a059b67f6ca72ac21ace2">Digikam::QueueMgrWindow::Private</a>
</li>
<li>vertices
: <a class="el" href="classDigikam_1_1Graph_1_1GraphSearch.html#a2f174956aa8c76427614556c85cba9c3">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::GraphSearch</a>
</li>
<li>vFormat
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a3a478c6f75c6d2ea46f48e3bd57849f6">Digikam::VidSlideSettings</a>
</li>
<li>vibrance
: <a class="el" href="classDigikam_1_1HSLContainer.html#a7ac07066912edaf657d903240cff1af6">Digikam::HSLContainer</a>
</li>
<li>video_format
: <a class="el" href="classvideo__usability__information.html#a37a7562d65493ee6d6910392a1c8cff3">video_usability_information</a>
</li>
<li>video_full_range_flag
: <a class="el" href="classvideo__usability__information.html#a3a6d29ef04595d09f3570d4f3f6f6f7b">video_usability_information</a>
</li>
<li>video_parameter_set_id
: <a class="el" href="classseq__parameter__set.html#ab43a3a51e26f389702d9e2445bc476f9">seq_parameter_set</a>
, <a class="el" href="classvideo__parameter__set.html#aacdbf99960208c3ad7bb23a480510756">video_parameter_set</a>
</li>
<li>video_signal_type_present_flag
: <a class="el" href="classvideo__usability__information.html#a6dc9bdca0c3f746b9812e00d2353fcd9">video_usability_information</a>
</li>
<li>videoCodec
: <a class="el" href="classDigikam_1_1VideoInfoContainer.html#acc9ebf48d6ac9ffe2af82aa77a66fa96">Digikam::VideoInfoContainer</a>
, <a class="el" href="classDigikam_1_1VideoMetadataContainer.html#a477b0f227cc0815ede1f1bde97f6ba6b">Digikam::VideoMetadataContainer</a>
</li>
<li>videoFilterSet
: <a class="el" href="classDigikam_1_1CollectionScanner_1_1Private.html#a1eb5808f5d74d0f10847cc231c007cbe">Digikam::CollectionScanner::Private</a>
</li>
<li>videoMetadataCached
: <a class="el" href="classDigikam_1_1ItemInfoData.html#ab6b543261a897cb68ab6f6c1f6cbf4fb">Digikam::ItemInfoData</a>
</li>
<li>videoStream
: <a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#a14e8662e5305f83fd1cc220142750627">Digikam::VideoDecoder::Private</a>
</li>
<li>view
: <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a34f708b0d42b2b20ac4736c70f97621e">Digikam::DConfigDlgViewPrivate</a>
, <a class="el" href="classDigikam_1_1DigikamApp_1_1Private.html#a66d04ba0769c077bd3d4b058b2da8a7d">Digikam::DigikamApp::Private</a>
, <a class="el" href="classDigikam_1_1FaceGroup_1_1Private.html#af1624905cf6ca58034713f81c2284c62">Digikam::FaceGroup::Private</a>
, <a class="el" href="classDigikam_1_1FocusPointGroup_1_1Private.html#af739ad84b2e368161c600d32bae265b5">Digikam::FocusPointGroup::Private</a>
, <a class="el" href="classDigikam_1_1ImportUI_1_1Private.html#ab4dc28ea7d0ef311b5158d77c93f1772">Digikam::ImportUI::Private</a>
</li>
<li>viewCMViewAction
: <a class="el" href="classDigikam_1_1DigikamApp_1_1Private.html#ad9a5ff91541f2eda0238a7923ba32aba">Digikam::DigikamApp::Private</a>
, <a class="el" href="classDigikam_1_1EditorWindow_1_1Private.html#aba18331e14190ff80b023b936fb55501">Digikam::EditorWindow::Private</a>
, <a class="el" href="classDigikam_1_1ImportUI_1_1Private.html#a5071fb5c071813af624b33778bcb5692">Digikam::ImportUI::Private</a>
, <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#aa65e87d84769447c6947c8e5dc630c02">Digikam::LightTableWindow::Private</a>
</li>
<li>viewContainer
: <a class="el" href="classDigikam_1_1ImageWindow_1_1Private.html#a63c5a03c0c96358b04d2d2d89c0e5ab1">Digikam::ImageWindow::Private</a>
</li>
<li>viewDestroyed
: <a class="el" href="classDigikam_1_1DWItemDelegatePrivate.html#a5e3cbb1792216c7e6cbf6ff150aff101">Digikam::DWItemDelegatePrivate</a>
</li>
<li>viewOverExpoAction
: <a class="el" href="classDigikam_1_1EditorWindow_1_1Private.html#a39a20d561f4ed4f3f8dd15ff9700fbf1">Digikam::EditorWindow::Private</a>
</li>
<li>views
: <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerResult_1_1ImgurImage.html#a6df654c1104f6fb4df91c5f76a7fa38a">DigikamGenericImgUrPlugin::ImgurTalkerResult::ImgurImage</a>
</li>
<li>viewSize
: <a class="el" href="classDigikam_1_1ImportThumbnailDelegatePrivate.html#a375fa6295248e099bffa0ee24edc6c2f">Digikam::ImportThumbnailDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemThumbnailDelegatePrivate.html#acb59b33e7eb2859857c57f6b8056fb47">Digikam::ItemThumbnailDelegatePrivate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoThumbnailDelegatePrivate.html#a04498b0e37c21263f438b7340e1f9528">ShowFoto::ShowfotoThumbnailDelegatePrivate</a>
</li>
<li>viewSoftProofAction
: <a class="el" href="classDigikam_1_1EditorWindow_1_1Private.html#a22c40e34e38dd82ac110ad884de47111">Digikam::EditorWindow::Private</a>
</li>
<li>viewUnderExpoAction
: <a class="el" href="classDigikam_1_1EditorWindow_1_1Private.html#aceaac20bb58135ef16f86fcdc8ff6672">Digikam::EditorWindow::Private</a>
</li>
<li>vignettingCorrectionCoef
: <a class="el" href="structpt__script__image.html#a71b39ed9454e471610954c640f512732">pt_script_image</a>
</li>
<li>vignettingCorrectionCoefRef
: <a class="el" href="structpt__script__image.html#a9bd7a2dcc14f548c0804cb57a2bfadd4">pt_script_image</a>
</li>
<li>vignettingCorrectionI
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ae9c40877b7e21d87b1b17407932629fc">Digikam::PTOType::Image</a>
</li>
<li>vignettingCorrectionJ
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ac8a3af532713f1e4083b6bc80f5e96db">Digikam::PTOType::Image</a>
</li>
<li>vignettingCorrectionK
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a8d49d6d0ee17b91d4269b3b33001c9f1">Digikam::PTOType::Image</a>
</li>
<li>vignettingCorrectionL
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a955a439f9c6ae31e9da4533ded6fbe47">Digikam::PTOType::Image</a>
</li>
<li>vignettingCorrectionMode
: <a class="el" href="structpt__script__image.html#a45cbc45fd9c4c75eaace1cb7a0b23016">pt_script_image</a>
</li>
<li>vignettingCorrectionModeRef
: <a class="el" href="structpt__script__image.html#a8ec8ddd12c0dcf75a80e4d5f3cc72798">pt_script_image</a>
</li>
<li>vignettingFlatFieldFile
: <a class="el" href="structpt__script__image.html#a47324d0bc8a7c09054d9d1274772a516">pt_script_image</a>
</li>
<li>vignettingFlatfieldImageName
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#af71220efbf889dbbcc1ff6915ad5e32c">Digikam::PTOType::Image</a>
</li>
<li>vignettingMode
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a989c4ef87f8044521dfc59629a627b85">Digikam::PTOType::Image</a>
</li>
<li>vignettingOffsetX
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a10d40fe2abb6900e476040e74ba1fa72">Digikam::PTOType::Image</a>
</li>
<li>vignettingOffsetY
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a4849a1c223458d4b780fa44bb9ba34cd">Digikam::PTOType::Image</a>
</li>
<li>visibilityController
: <a class="el" href="classDigikam_1_1FaceGroup_1_1Private.html#a003f65a9e7c433722de0db42b9631031">Digikam::FaceGroup::Private</a>
, <a class="el" href="classDigikam_1_1FocusPointGroup_1_1Private.html#a5158d5cf7be7a02f627815c476cec5eb">Digikam::FocusPointGroup::Private</a>
</li>
<li>visible_height
: <a class="el" href="structde265__image__spec.html#a957a42fddee5f0aca5e213d93ddd4ab0">de265_image_spec</a>
</li>
<li>visible_width
: <a class="el" href="structde265__image__spec.html#a1ab7885c6ad7dce047081455af29d723">de265_image_spec</a>
</li>
<li>visibleMouseModes
: <a class="el" href="classDigikam_1_1GeoIfaceSharedData.html#ab66c3017669616a8ba3bcc579fce3726">Digikam::GeoIfaceSharedData</a>
</li>
<li>visualStyle
: <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a0128f846a25dd23fcc6414bcb80dc1b7">Digikam::AssignNameWidget::Private</a>
</li>
<li>volumesListCache
: <a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html#a2322abe3f6182a0fe14a6377b4d49df5">Digikam::CollectionManager::Private</a>
</li>
<li>vps_extension_flag
: <a class="el" href="classvideo__parameter__set.html#a9f9eb8dd740bee72a8e4327e363a622a">video_parameter_set</a>
</li>
<li>vps_max_dec_pic_buffering
: <a class="el" href="structlayer__data.html#af77a0e2d58cee612291a16c2bcad3b4c">layer_data</a>
</li>
<li>vps_max_latency_increase
: <a class="el" href="structlayer__data.html#a717df13947e103ac79a252bdbf283c4b">layer_data</a>
</li>
<li>vps_max_layer_id
: <a class="el" href="classvideo__parameter__set.html#a46d6e8005c38047c6a16c8a1fe15899a">video_parameter_set</a>
</li>
<li>vps_max_layers
: <a class="el" href="classvideo__parameter__set.html#a57bac3585680c27c7985bf54ccea74f1">video_parameter_set</a>
</li>
<li>vps_max_num_reorder_pics
: <a class="el" href="structlayer__data.html#adbe9a0fc4b2fa12d29d399a1364a58e6">layer_data</a>
</li>
<li>vps_max_sub_layers
: <a class="el" href="classvideo__parameter__set.html#adff6fd704600610bd1216b877092cdbc">video_parameter_set</a>
</li>
<li>vps_num_hrd_parameters
: <a class="el" href="classvideo__parameter__set.html#ad90b289fd0ce1822567aef212319a311">video_parameter_set</a>
</li>
<li>vps_num_layer_sets
: <a class="el" href="classvideo__parameter__set.html#afb4e5d34dcce8f71a55c5961c4eff16c">video_parameter_set</a>
</li>
<li>vps_num_ticks_poc_diff_one
: <a class="el" href="classvideo__parameter__set.html#a4b94a38c1a8715f096efa0691f1c0199">video_parameter_set</a>
</li>
<li>vps_num_units_in_tick
: <a class="el" href="classvideo__parameter__set.html#a9105a860f14dcf479404089a4e287f6f">video_parameter_set</a>
</li>
<li>vps_poc_proportional_to_timing_flag
: <a class="el" href="classvideo__parameter__set.html#acce9608e592080f2cfaf2fc6c485af9f">video_parameter_set</a>
</li>
<li>vps_sub_layer_ordering_info_present_flag
: <a class="el" href="classvideo__parameter__set.html#ac91e99d69c83feb19fa8aef94d1c51fb">video_parameter_set</a>
</li>
<li>vps_temporal_id_nesting_flag
: <a class="el" href="classvideo__parameter__set.html#ae9def1fbf67d17ef4a2439e6196dbc9b">video_parameter_set</a>
</li>
<li>vps_time_scale
: <a class="el" href="classvideo__parameter__set.html#ad9426bf08e07c3a986c7e20010b490ff">video_parameter_set</a>
</li>
<li>vps_timing_info_present_flag
: <a class="el" href="classvideo__parameter__set.html#a691113e1bbb382c9df098f0489b4348d">video_parameter_set</a>
</li>
<li>vrange
: <a class="el" href="structAlgo__PB__MV__Search_1_1params.html#aaedcb19bc0f9d041cdf5f95eb1bf0778">Algo_PB_MV_Search::params</a>
</li>
<li>vSelector
: <a class="el" href="classDigikam_1_1FuzzySearchView_1_1Private.html#ad5550044dcba2e865e4c53c9000b66cc">Digikam::FuzzySearchView::Private</a>
</li>
<li>vSplitter
: <a class="el" href="classShowFoto_1_1Showfoto_1_1Private.html#a353dbdf6ee88dacde8cf3701b8c87d0a">ShowFoto::Showfoto::Private</a>
</li>
<li>vStandard
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a3a23570a0c5d773e26921939944b4f26">Digikam::VidSlideSettings</a>
</li>
<li>vType
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a5abd77a340eb5e3e0bb1a5d83b3c3516">Digikam::VidSlideSettings</a>
</li>
<li>vui
: <a class="el" href="classseq__parameter__set.html#a2861c0a4139d248d17d1ec53d7aaf2df">seq_parameter_set</a>
</li>
<li>vui_hrd_parameters_present_flag
: <a class="el" href="classvideo__usability__information.html#a59e8f0befa9ae7f7b494f6c15802bad6">video_usability_information</a>
</li>
<li>vui_num_ticks_poc_diff_one
: <a class="el" href="classvideo__usability__information.html#a8cb135dd8244b69d2ca457737c4b0b46">video_usability_information</a>
</li>
<li>vui_num_units_in_tick
: <a class="el" href="classvideo__usability__information.html#a205f8735af341737048c3dc4ae873e32">video_usability_information</a>
</li>
<li>vui_parameters_present_flag
: <a class="el" href="classseq__parameter__set.html#a1abf09310b2cf56a7db99bdab957cae5">seq_parameter_set</a>
</li>
<li>vui_poc_proportional_to_timing_flag
: <a class="el" href="classvideo__usability__information.html#a97085372f372e6047a495dd12ce3f3e8">video_usability_information</a>
</li>
<li>vui_time_scale
: <a class="el" href="classvideo__usability__information.html#ace3773bf1417800c9aae49af06682112">video_usability_information</a>
</li>
<li>vui_timing_info_present_flag
: <a class="el" href="classvideo__usability__information.html#afc9cc4343fce96e2c4ac6610d4f8bca1">video_usability_information</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
