<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_eval_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ICCPage
: <a class="el" href="classDigikam_1_1Setup.html#a9a178847dc2429f1e7a44e4cbebbefb3aceeaaa6598b2e7e19e2f2bce6d4b42dc">Digikam::Setup</a>
, <a class="el" href="classShowFoto_1_1ShowfotoSetup.html#a266c2be13ba5b63ce9e543963439d4a9afa4ca62e64b4899deaca2dd42aa84737">ShowFoto::ShowfotoSetup</a>
</li>
<li>IceBorder
: <a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895aae6b2790694ab88217bdbb23f8106442">Digikam::BorderContainer</a>
</li>
<li>IconChanged
: <a class="el" href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4aba68bd4e38d8068d498d3a6ecf2729799e">Digikam::TagChangeset</a>
</li>
<li>IconOnly
: <a class="el" href="classDigikam_1_1TagPropWidget.html#a9737268829f9865d0162f325e440dc42a553f68b5e3ff141f22e8158dc1ed5912">Digikam::TagPropWidget</a>
</li>
<li>IconView
: <a class="el" href="classDigikam_1_1SetupAlbumView.html#ad41cc9c01d1d2cce706ecce10c28d189a90b257eff28aeeabf565c74f9a1c79d6">Digikam::SetupAlbumView</a>
</li>
<li>IconViewMode
: <a class="el" href="classDigikam_1_1StackedView.html#ae903c26a0701b4ed1bb971fb69072ce9ae70e230338aef285301af92bd3fe92b5">Digikam::StackedView</a>
</li>
<li>IconViewPreview
: <a class="el" href="classDigikam_1_1ImportPreviewView.html#ae6ca3e1480808ceb0e6ad10cc96fb63eab7c81827b8ad0f9d5166e349458a3790">Digikam::ImportPreviewView</a>
, <a class="el" href="classDigikam_1_1ItemPreviewView.html#a23e3f9945f9048ff0299301f2bfb0495a0b8d7402228f11140be552b8ec24a9c1">Digikam::ItemPreviewView</a>
</li>
<li>IDENTIFICATION
: <a class="el" href="classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#afcf9bb125e1ef820c4177a8eea893f7ca768c3f7ef93e37329b34d7935bad0f40">DigikamGenericDNGConverterPlugin::DNGConverterList</a>
</li>
<li>IdRole
: <a class="el" href="classDigikam_1_1ChoiceSearchModel.html#a99cc853109b218dfd1c764fe2ada572cac77bab61e6cc7200d32ed35bb14f673f">Digikam::ChoiceSearchModel</a>
</li>
<li>Ids
: <a class="el" href="classDigikam_1_1FacesDetector.html#aa117a841c93440eee83f4268e07a614da56d0bad5510051db610c7e5cc1c60c97">Digikam::FacesDetector</a>
</li>
<li>IgnoreDirs
: <a class="el" href="classDigikam_1_1SetupCollections.html#a8a8aea8d03f5e60bc275235bd78c6a8aab7af15a2a11895b1d342f00b8fd7f437">Digikam::SetupCollections</a>
</li>
<li>IgnoredMode
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20a9ae40676af179228e1368f11090486cd">Digikam::AssignNameWidget</a>
</li>
<li>IgnoredName
: <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa2bacac0b60f7cdd2fe33aefd1d5d5a08">Digikam::FaceTagsIface</a>
</li>
<li>IgnoreRootAlbum
: <a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a24b56fd9fb9cc76a0de236cdb636ae18a05ccc5a6d77b7063735e8e3a883f2cea">Digikam::AbstractAlbumModel</a>
</li>
<li>ImageAspectRatio
: <a class="el" href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8a6ca88f10053ab859062ea16fe61a60af">Digikam::SearchTextFilterSettings</a>
</li>
<li>ImageComment
: <a class="el" href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8a95f4af9010b6610ca1bba64faddee2e5">Digikam::SearchTextFilterSettings</a>
</li>
<li>ImageFiles
: <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa462275e81483ead2063fb110b949d497">Digikam::MimeFilter</a>
</li>
<li>ImageLeft
: <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ffabf8427a224263c34c43a18c05881d3fa">Digikam::DConfigDlgTitle</a>
</li>
<li>ImageLoaded
: <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4aabff81ae476bd278eec97eac7e1550a9d8b76a3afd7c175fc33693866004a3b">Digikam::DImgPreviewItem</a>
</li>
<li>ImageLoadingFailed
: <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4aabff81ae476bd278eec97eac7e1550aee91ddcc606211f5a0bc8fca6a3a0e92">Digikam::DImgPreviewItem</a>
</li>
<li>ImageMagickBackend
: <a class="el" href="classDigikam_1_1MetaEngine.html#ac73cdee8a55f454a4bdd33185e429de5afd5f691948b4c13596f204c5226e8301">Digikam::MetaEngine</a>
</li>
<li>ImageName
: <a class="el" href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8a9eed6e661f7e8594685ffb644a45492f">Digikam::SearchTextFilterSettings</a>
</li>
<li>ImagePixelSize
: <a class="el" href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8aee2066624ae3824ce8ba7922f14cb673">Digikam::SearchTextFilterSettings</a>
</li>
<li>ImageQualityPage
: <a class="el" href="classDigikam_1_1Setup.html#a9a178847dc2429f1e7a44e4cbebbefb3ab967b08f1ea26e143a6fb5d2b691af91">Digikam::Setup</a>
</li>
<li>ImageRight
: <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a3a183eceaf74bcd983a5b676926206ffa3e8e3f8d74b14ff56223f595a30f4d0a">Digikam::DConfigDlgTitle</a>
</li>
<li>IMAGES
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9e966f5e07cfb665eac4e48a76d6d936a9551e17c51d21f2ee5e2332863e9920b">Digikam::VidSlideSettings</a>
, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a1c0a4489b3f4c17ad883dd156f3dd11aa3219e4a74e17e714f5e33d49ae7dd460">DigikamGenericHtmlGalleryPlugin::GalleryInfo</a>
, <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#abaf427642a0db6b767276fa5cac1e350a7fc227cae5ccc2b42378a5f23960ee5c">DigikamGenericJAlbumPlugin::JAlbumSettings</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3abbc03ac8ecade21b67593becbb0a47a493b9cca0a6d9ff86307a975f27ff87d">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ac11981c5f55498ea5c73bd11f1010f3dad2af098f7c331a895e868ed5fce399c1">DigikamGenericSendByMailPlugin::MailSettings</a>
</li>
<li>ImageSelection
: <a class="el" href="classDigikam_1_1ImageIface.html#a531339fc5ed0ec686d2a89485593e9a8a5a0a712506b2742d5d29a0c93ca55a60">Digikam::ImageIface</a>
</li>
<li>ImagesListMode
: <a class="el" href="classDigikam_1_1ItemHistoryGraphModel.html#a2c7aa6bdd8867d65a80516a5bb3754f0a0dd0a72dbd90083a47b7492ac255a2dd">Digikam::ItemHistoryGraphModel</a>
</li>
<li>ImagesTreeMode
: <a class="el" href="classDigikam_1_1ItemHistoryGraphModel.html#a2c7aa6bdd8867d65a80516a5bb3754f0a0662b3b7508e6dcdfa5d7ef1eb4b29a2">Digikam::ItemHistoryGraphModel</a>
</li>
<li>ImageTitle
: <a class="el" href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8adc0aab57c558c77e913fa94e6900e12d">Digikam::SearchTextFilterSettings</a>
</li>
<li>ImageView
: <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html#af67bf133fd2dc8067970a3e4aba194cfacdf449e624d2db46c6cea9d6058fa498">DigikamGenericSlideShowPlugin::SlideShowLoader</a>
</li>
<li>IMGUR
: <a class="el" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71a89ac685157f59abcaf8fc45433cf5843">Digikam::WSSettings</a>
</li>
<li>IMPORT
: <a class="el" href="classDigikam_1_1WSSettings.html#a9b3c071f8a9bd1d998ab9b8ab4f7c7a2a7cbf109d6fd636592373a44f11c594fc">Digikam::WSSettings</a>
</li>
<li>ImportExport
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821a51371a683701764359e552e2712127de">Digikam::ApplicationSettings</a>
</li>
<li>ImportFilterModelPointerRole
: <a class="el" href="classDigikam_1_1ImportFilterModel.html#aa5a08b39289105825996656def0eb635aa364bd03648a419739f4456c06ee0eed">Digikam::ImportFilterModel</a>
</li>
<li>ImportItemModelInternalId
: <a class="el" href="classDigikam_1_1ImportItemModel.html#ab0967d7b22dc024c3b332667c8c4b6d1a8bac13d52b14ba1673dba7e9692e7adf">Digikam::ImportItemModel</a>
</li>
<li>ImportItemModelPointerRole
: <a class="el" href="classDigikam_1_1ImportItemModel.html#ab0967d7b22dc024c3b332667c8c4b6d1a1ec572b42a200f2366d3339124cf9768">Digikam::ImportItemModel</a>
</li>
<li>ImportParser
: <a class="el" href="classDigikam_1_1AdvancedRenameManager.html#ac3134ba1eb666ec8dbd1ea07a007a353abfcae0ae7cc30b7904f277789beb05f4">Digikam::AdvancedRenameManager</a>
</li>
<li>Inactive
: <a class="el" href="classDigikam_1_1DynamicThread.html#afd6fad49958513405fc5b5c060258e36ae42bc6fa3ba85293d937e21013856358">Digikam::DynamicThread</a>
, <a class="el" href="classDigikam_1_1FocusPoint.html#af51558c0fb02eeed5def86cc7e552c0aa28d7c0c8faf83069689d20f61bb51393">Digikam::FocusPoint</a>
, <a class="el" href="classDigikam_1_1ThumbnailImageCatcher_1_1Private.html#a8976e0074fee3ba6c6ed2777408d1dd5a17b9b97886477831a65354ac03c6f4aa">Digikam::ThumbnailImageCatcher::Private</a>
, <a class="el" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305ac9fda253787f588e35a4b3cc7ec18fa1">Digikam::WorkerObject</a>
</li>
<li>InactiveText
: <a class="el" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415cab87d6c8de597213b953d97f9f3d35309">Digikam::SchemeManager</a>
</li>
<li>InboundEdges
: <a class="el" href="classDigikam_1_1Graph.html#a53284a9dbcc09a55b50bb55702187b43a7cbc75babad32db285141ca71bd93507">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>Inches
: <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintOptionsPage.html#af03cdce8cfe0fc802cbeb3831d142ddea59c15c920fbfecd6091d30fe9e25b302">DigikamEditorPrintToolPlugin::PrintOptionsPage</a>
</li>
<li>IncludeFadingOut
: <a class="el" href="classDigikam_1_1ItemVisibilityController.html#abaf63ee2431ff800f67979a2b6b9257fadb9fbb8c9369258bbea8dc9c658bb3ff">Digikam::ItemVisibilityController</a>
</li>
<li>IncludeHiddenTags
: <a class="el" href="classDigikam_1_1TagsCache.html#ae9fbab195faf6b3dab5acd6c238b7693afe2c71a83f9c72edb940f2c8a08d6bd8">Digikam::TagsCache</a>
</li>
<li>IncludeLeadingSlash
: <a class="el" href="classDigikam_1_1TagsCache.html#a31b79b37c1d438c528b5faf79399e9fca2a9d1a3e0487ad91358ef020c3854a06">Digikam::TagsCache</a>
</li>
<li>IncludeRootAlbum
: <a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a24b56fd9fb9cc76a0de236cdb636ae18a12af35b85dcf85d3d7324bd46d1576f8">Digikam::AbstractAlbumModel</a>
</li>
<li>INDEXED
: <a class="el" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53a7d82d6764a83de579a5c7187371fbabd">Digikam::DImg</a>
</li>
<li>IndianNationalCalendar
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a5c6de235c2fa510e8aa713bfec7492f4">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>InFocus
: <a class="el" href="classDigikam_1_1FocusPoint.html#af51558c0fb02eeed5def86cc7e552c0aae44236891c36a869359df707a6c69a12">Digikam::FocusPoint</a>
</li>
<li>InfoMessage
: <a class="el" href="classDigikam_1_1DConfigDlgTitle.html#a9b8bccbfe1048a8e630eea6111ee7e20a97506c712f09ae7f0a4bf3e3ccac918c">Digikam::DConfigDlgTitle</a>
</li>
<li>Information
: <a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448aaf3b2922dfc36b406c9b5ae337535113">Digikam::DNotificationWidget</a>
</li>
<li>Infos
: <a class="el" href="classDigikam_1_1FacesDetector.html#aa117a841c93440eee83f4268e07a614da0318784dd6be293454800cfb14c2f7f3">Digikam::FacesDetector</a>
</li>
<li>InPainting
: <a class="el" href="classDigikam_1_1GreycstorationFilter.html#a910cf86206db9b933902ecca9aa9c03da6fbc575faa3d6098d5c28704f7b72a6e">Digikam::GreycstorationFilter</a>
</li>
<li>InProgress
: <a class="el" href="classimage__unit.html#adb1a337e315b712eae78e30fa8abf71ead37b9accd1966d0d9f8f32497dbad7eb">image_unit</a>
, <a class="el" href="classslice__unit.html#ad9a6b4659f44d0433d4d0a103054f50fae39a758482d21ce2e9ae75c140c51b7f">slice_unit</a>
</li>
<li>Input
: <a class="el" href="classDigikam_1_1IccProfile.html#a32bb775defd3d7169273c8c02bd5b52ba9ca72d660c7e4a2019ca2dd0cc5276a6">Digikam::IccProfile</a>
</li>
<li>InputToWorkspace
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496acc0e2e4b2336da0629bf5d0e775903b8">Digikam::ICCSettingsContainer</a>
</li>
<li>INSTANCE
: <a class="el" href="classDigikam_1_1StateSavingObject.html#abdf8ad03070bc560242e56575909d6b6a535f22ead553f373020dce094f0ae735">Digikam::StateSavingObject</a>
</li>
<li>Intermediate
: <a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9a301148ac4d90c74bfe9f080c8ae2f208">Digikam::HistoryImageId</a>
</li>
<li>INTERNAL
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#acb32a84783eb45af41e644e5d1a09683a531ef07d683cbf097a1ad93b270c0920">Digikam::VidSlideSettings</a>
, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae3f34901d16f49e9572c63990ae5b47ea1e350a624d6ed84b983b55788f0b4d53">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a>
</li>
<li>InternalWidgetReleased
: <a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#afa87f311e5d5e8fd832d0f05897b4ccdaf136103e33bb2cbc7d86e8574844de81">Digikam::GeoIfaceInternalWidgetInfo</a>
</li>
<li>InternalWidgetStillDocked
: <a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#afa87f311e5d5e8fd832d0f05897b4ccdabe3d7a68994261d3f3708e093330744d">Digikam::GeoIfaceInternalWidgetInfo</a>
</li>
<li>InternalWidgetUndocked
: <a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#afa87f311e5d5e8fd832d0f05897b4ccdae0597fedb05215a5a837fcbf3b51c30f">Digikam::GeoIfaceInternalWidgetInfo</a>
</li>
<li>Intersection
: <a class="el" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8ba54082fa28a2c346e98b41391e7a644b1">Digikam::HaarIface</a>
</li>
<li>INTERVAL
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#afabcca3c147155f4bbccafab33b24f7eac7a88d580aaf71de3c5692f4dd3c5994">Digikam::TimeAdjustContainer</a>
</li>
<li>InTree
: <a class="el" href="classDigikam_1_1SearchFieldAlbum.html#ad9d3baa160bc03b0a9ada5a4a80ca41ca104cc9d8492eb52d04ae328876bcd88d">Digikam::SearchFieldAlbum</a>
</li>
<li>Invalid
: <a class="el" href="classDigikam_1_1TagRegion.html#af1bb6817f0a91f715a08562dcbd85a2ba11930701cf12e1ae4511fd6e374b8205">Digikam::TagRegion</a>
, <a class="el" href="classimage__unit.html#ab5f639a367e75f35101a24c72458f258af4ec6ccf38e27992112289ccdbe4c2a0">image_unit</a>
</li>
<li>InvalidBehavior
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496afc9b40c4fe76325cd2cd65c700ac482d">Digikam::ICCSettingsContainer</a>
</li>
<li>InvalidCat
: <a class="el" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada58a1363aa6bdeb351252eb30f1a49af3">Digikam::DPluginAction</a>
</li>
<li>InvalidFace
: <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aab46496089980cc5ecdc5d08105713afa">Digikam::FaceTagsIface</a>
</li>
<li>InvalidLayout
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eba5d89f48aaf20b10dcfdd1dcd2a309893">Digikam::AssignNameWidget</a>
</li>
<li>InvalidMode
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20a5ec524812b45c3f5ee8d55a048026c92">Digikam::AssignNameWidget</a>
</li>
<li>InvalidTagEntryWidgetMode
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6a399707b9bde298bca452c0c7b06ff8b0">Digikam::AssignNameWidget</a>
</li>
<li>InvalidType
: <a class="el" href="classDigikam_1_1DPluginAction.html#a3266f4b72acda93770f3d5a119882885a0bc61c0d96e3b8c46e7f50006edb2101">Digikam::DPluginAction</a>
, <a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9a4ccfa9d64a4adea78e0317163bc8289e">Digikam::HistoryImageId</a>
, <a class="el" href="classDigikam_1_1IccProfile.html#a32bb775defd3d7169273c8c02bd5b52ba9fb1e108c178d9aa9d829af22e63b8e1">Digikam::IccProfile</a>
</li>
<li>InvalidVisualStyle
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#ae22f3d43d5487124288b0617e780e3fba2b1bb096c965647b5b196fa5801fb240">Digikam::AssignNameWidget</a>
</li>
<li>IOFilesPage
: <a class="el" href="classShowFoto_1_1ShowfotoSetup.html#a266c2be13ba5b63ce9e543963439d4a9a378d3c355b3cae200663b17fae8be6cd">ShowFoto::ShowfotoSetup</a>
</li>
<li>IPTC
: <a class="el" href="classDigikam_1_1NamespaceEntry.html#ae868ba165b38e72650f61390013583d4a76af3e900f714060ccf8046e4a3228a3">Digikam::NamespaceEntry</a>
</li>
<li>IPTCCREATED
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278ac1457444154c914ccc4036c0d236a405">Digikam::TimeAdjustContainer</a>
</li>
<li>IptcViewer
: <a class="el" href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078ca385ff89f59e2cb0632355ab08b349ca0">ShowFoto::ShowfotoSetupMetadata</a>
</li>
<li>IsCategoryItemRole
: <a class="el" href="classDigikam_1_1ItemHistoryGraphModel.html#a0b0cd846929a3239ce222403061e6fedafa757e9314caca366d9f29a93a9ff6d6">Digikam::ItemHistoryGraphModel</a>
</li>
<li>IsCategoryRole
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5deaebfaf40c0af7c59072bc21968628dd34">Digikam::SetupCollectionModel</a>
</li>
<li>IsDeleteRole
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5deaf7ae7cd68e09c645f054e29b6eac5aeb">Digikam::SetupCollectionModel</a>
</li>
<li>IsFilterActionItemRole
: <a class="el" href="classDigikam_1_1ItemHistoryGraphModel.html#a0b0cd846929a3239ce222403061e6fedaa256eb97d432a86fad4db9f12b6b6715">Digikam::ItemHistoryGraphModel</a>
</li>
<li>IsHeaderItemRole
: <a class="el" href="classDigikam_1_1ItemHistoryGraphModel.html#a0b0cd846929a3239ce222403061e6fedad38df6ea62d69f12ebfaeb9656cd4284">Digikam::ItemHistoryGraphModel</a>
</li>
<li>IsImageItemRole
: <a class="el" href="classDigikam_1_1ItemHistoryGraphModel.html#a0b0cd846929a3239ce222403061e6feda7011461fe7a34b8c3b8abc96a6f130fe">Digikam::ItemHistoryGraphModel</a>
</li>
<li>IslamicCalendar
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a3fb589e7dfd2b4c0ae1f1e2d53f262c7">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>IslamicCivilCalendar
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6aebcbd614ad0afdfd376192bb67ad3dec">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>ISO
: <a class="el" href="classDigikam_1_1DateFormat.html#a782aef502f0fb07ff22e7e67cc49ccc7a18b27653e9cedb0f441d84030b95444a">Digikam::DateFormat</a>
</li>
<li>ISO8601Calendar
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a1ff1ec98f1aad5c71cedcec8cccb0855">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>IsoDateFormat
: <a class="el" href="classDigikam_1_1AlbumCustomizer.html#a696267c6c2b0f89fc3a7b9a3e11c0d6fa408b89f78192e8194520ff0849b7d0b1">Digikam::AlbumCustomizer</a>
</li>
<li>IsSeparatorItemRole
: <a class="el" href="classDigikam_1_1ItemHistoryGraphModel.html#a0b0cd846929a3239ce222403061e6feda29723bfeea278fe7547689c5dcd4e591">Digikam::ItemHistoryGraphModel</a>
</li>
<li>IsSubjectImageRole
: <a class="el" href="classDigikam_1_1ItemHistoryGraphModel.html#a0b0cd846929a3239ce222403061e6feda86f9b9bfba05d6e6e0e7ecb5d854c3d8">Digikam::ItemHistoryGraphModel</a>
</li>
<li>IsUpdateRole
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5deaafccd5ac2a052bdb10b7e0ce3c06d27e">Digikam::SetupCollectionModel</a>
</li>
<li>ItemActionRole
: <a class="el" href="classDigikam_1_1ActionItemModel.html#abc28236e1cd8b29c1eb6d158d56a19cfae069a273d7019b6ec4b23530f48438e0">Digikam::ActionItemModel</a>
</li>
<li>ItemFilterModelPointerRole
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a7d07909a536a1ba76788c790849b9edeadbf294c30782591ad51b545456bd7eb4">Digikam::ItemFilterModel</a>
</li>
<li>ItemModelInternalId
: <a class="el" href="classDigikam_1_1ItemModel.html#a06821030af2cbd4509682f0d9731fce0a7315577f9a6bce268765b332b1a01d7a">Digikam::ItemModel</a>
</li>
<li>ItemModelPointerRole
: <a class="el" href="classDigikam_1_1ItemModel.html#a06821030af2cbd4509682f0d9731fce0a906d8b7411ca274e056df0da95a05b73">Digikam::ItemModel</a>
</li>
<li>ItemModified
: <a class="el" href="classDigikam_1_1ItemChangeHint.html#ad21b834109b75b46a294af7f6f7f4482a7a1009fd0e779d8492b14108e1a76448">Digikam::ItemChangeHint</a>
</li>
<li>ItemOrderRole
: <a class="el" href="classDigikam_1_1CategorizedItemModel.html#a56d7a60940bc47f2f1ec739890cd2088a106b4cc7c2a3b2326ae4ed00af1dbf4b">Digikam::CategorizedItemModel</a>
</li>
<li>ItemRescan
: <a class="el" href="classDigikam_1_1ItemChangeHint.html#ad21b834109b75b46a294af7f6f7f4482a1e6fed244b4cc05f4dd5186df5d73013">Digikam::ItemChangeHint</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
