<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AAHD
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247a52eb672ef126d8a152da0bca370894d6">Digikam::DRawDecoderSettings</a>
</li>
<li>AbortImmediately
: <a class="el" href="classDigikam_1_1ScanController.html#a6def89bbb50e89bd30423d601f3012e1ae43d6d724678c227ca666d68b862025d">Digikam::ScanController</a>
</li>
<li>AbortQueries
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45aa668ede5b63976a3055baec9bee46de52">Digikam::BdEngineBackend</a>
</li>
<li>AboutToEditMetadata
: <a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a7087185df118ad167517c7b3adf49430a15b34e59a6e7d21f2abaf3b4ff7e550f">Digikam::ItemMetadataAdjustmentHint</a>
</li>
<li>AbsoluteColorimetric
: <a class="el" href="classDigikam_1_1IccTransform.html#ad6d681b7f272ddb08340b9f2fb37f2e3aaac9f026565c8b075ceb74cb891ae94a">Digikam::IccTransform</a>
</li>
<li>Abstract
: <a class="el" href="classDigikam_1_1IccProfile.html#a32bb775defd3d7169273c8c02bd5b52bae0f877e04039d4af221fba1fb310894b">Digikam::IccProfile</a>
</li>
<li>Accepting
: <a class="el" href="classDigikam_1_1ThumbnailImageCatcher_1_1Private.html#a8976e0074fee3ba6c6ed2777408d1dd5a0377f524f8e973b5f48075b58ae5d555">Digikam::ThumbnailImageCatcher::Private</a>
</li>
<li>ACCESS_FRIENDS
: <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9412defd0d4089cc80bc14b206aa19f3abdda29b7c76bb41ac3c372f138d9fdab">DigikamGenericYFPlugin::YFPhoto</a>
</li>
<li>ACCESS_PRIVATE
: <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9412defd0d4089cc80bc14b206aa19f3a4b561fb7f566b789763d854c95d12b3b">DigikamGenericYFPlugin::YFPhoto</a>
</li>
<li>ACCESS_PUBLIC
: <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a9412defd0d4089cc80bc14b206aa19f3ac0462435d306b4ac0db22c09a5803e50">DigikamGenericYFPlugin::YFPhoto</a>
</li>
<li>AccessModeRead
: <a class="el" href="classDigikam_1_1LoadSaveThread.html#a550c2c5d6d2e5a477ff4bf432eb2ab0faf59a7a4cb435ffadd04456e9246f73d9">Digikam::LoadSaveThread</a>
</li>
<li>AccessModeReadWrite
: <a class="el" href="classDigikam_1_1LoadSaveThread.html#a550c2c5d6d2e5a477ff4bf432eb2ab0fa74e56a9cb639518c7ccd78d08397831e">Digikam::LoadSaveThread</a>
</li>
<li>Action
: <a class="el" href="classDigikam_1_1Rule.html#ac4e4e6c482648f418e690d9ea783d6bfa9770c3aa06a1d1603b3458687db8cc68">Digikam::Rule</a>
</li>
<li>ActiveBackground
: <a class="el" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150fa04de1f5cdaadf3acdfa8048eb7e16c9b">Digikam::SchemeManager</a>
</li>
<li>ActiveIconText
: <a class="el" href="classDigikam_1_1DMultiTabBar.html#a91de640f5a599750643df4e3e6193e80a16d496c79d119dfa5d80df95ca7f5fee">Digikam::DMultiTabBar</a>
</li>
<li>ActiveText
: <a class="el" href="classDigikam_1_1SchemeManager.html#a90090791f7cd3442b83d9cba3d0f415ca96fd8ea56229982dfbe713012a717b52">Digikam::SchemeManager</a>
</li>
<li>Add
: <a class="el" href="classDigikam_1_1DItemsList.html#a7f3cda83c47c4c04663ca722c8d6bb9aa907e58e4c25ebcd9207939462c5e0ba5">Digikam::DItemsList</a>
</li>
<li>Added
: <a class="el" href="classDigikam_1_1AlbumChangeset.html#ae4db80823f758f448bd9dfbcabb0bd6da748fa396f333992b22ef34caff2089c7">Digikam::AlbumChangeset</a>
, <a class="el" href="classDigikam_1_1AlbumRootChangeset.html#af0e9f0754ba996f58b526eab599d922aafdeb1709149fcabade0f8084f95d4cf4">Digikam::AlbumRootChangeset</a>
, <a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9ba1a681bd8ae018dd50c5cdb9c6102854e">Digikam::CollectionImageChangeset</a>
, <a class="el" href="classDigikam_1_1ImageTagChangeset.html#a854403ec9154afe5fb2790991d9abbf6a2c7247fb36e432b89f04343d00ad8790">Digikam::ImageTagChangeset</a>
, <a class="el" href="classDigikam_1_1SearchChangeset.html#a579c00723ef833f9c0f444f16a13be2baba9e903eb91d738997583d66c408d832">Digikam::SearchChangeset</a>
, <a class="el" href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4aba13ddd019a6f91c9ec657d5d591fe7eb9">Digikam::TagChangeset</a>
</li>
<li>AddEntryToExisting
: <a class="el" href="classDigikam_1_1ItemCopyright.html#a6ff97b3ba68ac71fbb3b7e2e67645d11a0caed10c29a0189fa0129dc2b999637d">Digikam::ItemCopyright</a>
</li>
<li>AddItem
: <a class="el" href="classDigikam_1_1ItemScannerCommit.html#a27d800786fc534f4b9bc21d57c5caadfa11402e75723a74ece5df631aff6a13b8">Digikam::ItemScannerCommit</a>
</li>
<li>ADDPHOTO
: <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236a0770e31970ca6fb7ba0b16c10631b4c8">DigikamGenericUnifiedPlugin::WSTalker</a>
</li>
<li>AddTagsComboBoxMode
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6a9697c10f8810a2e3505f58c3d82820c8">Digikam::AssignNameWidget</a>
</li>
<li>AddTagsLineEditMode
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#ae6af1abd62e6c2fc5f9121db31cd14b6a3200f43e2f90971fa3168b2fc058bca3">Digikam::AssignNameWidget</a>
</li>
<li>AddToGroup
: <a class="el" href="classDigikam_1_1FileActionMngr.html#ab8168aee3effe769faf316847ed5cad9a06dc79c6345ae658f313ed6956727424">Digikam::FileActionMngr</a>
</li>
<li>ADDVALUE
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#afabcca3c147155f4bbccafab33b24f7ea50cdec79fa8c45ba9aa63c20c13c18be">Digikam::TimeAdjustContainer</a>
</li>
<li>Adjusted
: <a class="el" href="classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#a7c4df696d146776897b74b59647b302aa7711379857abb198e164d64991889c83">DigikamGenericWallpaperPlugin::WallpaperPlugin</a>
</li>
<li>AdjustedAspectRatio
: <a class="el" href="classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#a7c4df696d146776897b74b59647b302aa3c83ecc727ed714ca955300492a116b8">DigikamGenericWallpaperPlugin::WallpaperPlugin</a>
</li>
<li>AdjustedCropped
: <a class="el" href="classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#a7c4df696d146776897b74b59647b302aabeb50d6dcf2f1c01b1aaf57eb2cbb955">DigikamGenericWallpaperPlugin::WallpaperPlugin</a>
</li>
<li>ADOBERGB
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227aa88d74b8b5808133fbc6eca99a3c8d584">Digikam::DRawDecoderSettings</a>
</li>
<li>AdvancedConfig
: <a class="el" href="classDigikam_1_1SetupMetadata.html#a7a8ce5e725b45bcf1ec334363e5b087da01d2aaefa98aa2074c6ee81e7fd27906">Digikam::SetupMetadata</a>
</li>
<li>AERA
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a32cfa670b1d52d86e60f2ed61ac41309a1b16f4ab59b7ecee9b9e432c8dbaba80">Digikam::DRawDecoderSettings</a>
</li>
<li>AfterEachSession
: <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a642f5346b9afcd5740ea68df9687768aa30f5f12ef17e9c6dd2793965c91aa2c5">Digikam::VersionManagerSettings</a>
</li>
<li>AfterRawConversion
: <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a642f5346b9afcd5740ea68df9687768aa65b46dda882882379d44e6039c0f1461">Digikam::VersionManagerSettings</a>
</li>
<li>AHD
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247a4c6eb3c1d2237ba468b5889d2f73cb41">Digikam::DRawDecoderSettings</a>
</li>
<li>AlbumExclusive
: <a class="el" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8bac86bf9d74c56d32dcd1c1dd7bf659c74">Digikam::HaarIface</a>
</li>
<li>AlbumGlobalIdRole
: <a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a71df8e2dcde122d00631f15efa496deda8fadd20b87a70f5b226961e34f176351">Digikam::AbstractAlbumModel</a>
</li>
<li>AlbumIdRole
: <a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a71df8e2dcde122d00631f15efa496dedae122f09cde4e957e45f4253ca1c5e468">Digikam::AbstractAlbumModel</a>
</li>
<li>AlbumLibrary
: <a class="el" href="classDigikam_1_1FreeSpaceWidget.html#aec8add8f90d99a6e27118ee7ff1fbbc3ac371b64194dc2564c2bffb696854e01c">Digikam::FreeSpaceWidget</a>
</li>
<li>AlbumName
: <a class="el" href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8a7a4918d3836aea3f159739aa89c0805c">Digikam::SearchTextFilterSettings</a>
</li>
<li>AlbumPointerRole
: <a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a71df8e2dcde122d00631f15efa496deda3fa9444413775449962074278f06ba5b">Digikam::AbstractAlbumModel</a>
</li>
<li>Albums
: <a class="el" href="classDigikam_1_1FacesDetector.html#aa117a841c93440eee83f4268e07a614dacb0412d50fb6c8ccf7b86161e73df811">Digikam::FacesDetector</a>
</li>
<li>ALBUMS
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9e966f5e07cfb665eac4e48a76d6d936aa43047af1c9bb5c77d97b8640de67a45">Digikam::VidSlideSettings</a>
, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryInfo.html#a1c0a4489b3f4c17ad883dd156f3dd11aa830470e30c285cd8ea0c4af54348a27d">DigikamGenericHtmlGalleryPlugin::GalleryInfo</a>
, <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumSettings.html#abaf427642a0db6b767276fa5cac1e350aa22d365cf6eabfc9d0dc8ccec80db68e">DigikamGenericJAlbumPlugin::JAlbumSettings</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3abbc03ac8ecade21b67593becbb0a47a8cb72889d4bc148f1711370727fd7744">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ac11981c5f55498ea5c73bd11f1010f3da65b81ff42acdf8264cea70e31e49354e">DigikamGenericSendByMailPlugin::MailSettings</a>
</li>
<li>AlbumSortRole
: <a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a71df8e2dcde122d00631f15efa496deda3105bb9dc0addacfa0e9d8abead3ac8e">Digikam::AbstractAlbumModel</a>
</li>
<li>AlbumTitleRole
: <a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a71df8e2dcde122d00631f15efa496deda21e0b6be83575b14b8e168b9bc7c2dfc">Digikam::AbstractAlbumModel</a>
</li>
<li>AlbumTypeRole
: <a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a71df8e2dcde122d00631f15efa496deda69a852cf0baf224e74ede4ce3f1d9244">Digikam::AbstractAlbumModel</a>
</li>
<li>AlbumViewPage
: <a class="el" href="classDigikam_1_1Setup.html#a9a178847dc2429f1e7a44e4cbebbefb3a131277d70c474e7b65639459c66da3cc">Digikam::Setup</a>
</li>
<li>ALIGN_BLOCK
: <a class="el" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a0150fd0d7e41c883af95f56c13a28f27a548c9065c9751b8708a5d1f299732c2d">DigikamEditorInsertTextToolPlugin::InsertTextWidget</a>
</li>
<li>ALIGN_CENTER
: <a class="el" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a0150fd0d7e41c883af95f56c13a28f27abc5629128874d739dd5bb617bab684e2">DigikamEditorInsertTextToolPlugin::InsertTextWidget</a>
</li>
<li>ALIGN_LEFT
: <a class="el" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a0150fd0d7e41c883af95f56c13a28f27a3915673ba75e47bae26c6303ecfabf62">DigikamEditorInsertTextToolPlugin::InsertTextWidget</a>
</li>
<li>ALIGN_RIGHT
: <a class="el" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextWidget.html#a0150fd0d7e41c883af95f56c13a28f27a83c40399b3cb61aac2812b02322af312">DigikamEditorInsertTextToolPlugin::InsertTextWidget</a>
</li>
<li>All
: <a class="el" href="classDigikam_1_1AlbumSelectors.html#a4f96775d9092edab0f77978409c9afb7aa887d1ca6cee74627982c618882bf9ea">Digikam::AlbumSelectors</a>
, <a class="el" href="classDigikam_1_1SearchFieldAlbum.html#ad9d3baa160bc03b0a9ada5a4a80ca41ca0aa72030d4f766ad62a1bc601ea11467">Digikam::SearchFieldAlbum</a>
, <a class="el" href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8a8636e78d58f66d772e558d5332e720c4">Digikam::SearchTextFilterSettings</a>
</li>
<li>ALL_MODES
: <a class="el" href="classDigikam_1_1ExifToolProcess.html#a4ac57f58c5dad60127527f9a650ccd3daa9d74d7472644d0d84530d7067daa589">Digikam::ExifToolProcess</a>
</li>
<li>AllEdges
: <a class="el" href="classDigikam_1_1Graph.html#a53284a9dbcc09a55b50bb55702187b43ae9a344d5c63e40ce4707a95e866f4640">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>AllFiles
: <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa06152c9b49e5e838ba4659d73f687666">Digikam::MimeFilter</a>
</li>
<li>AllFontDiffs
: <a class="el" href="classDigikam_1_1DFontProperties.html#ac9d2c23ace4cc8583a6b03f786281700a294e3f577d01ea0f1bcde41068b12801">Digikam::DFontProperties</a>
</li>
<li>AllIconsText
: <a class="el" href="classDigikam_1_1DMultiTabBar.html#a91de640f5a599750643df4e3e6193e80a4855cfb182f0fd4c20005819a9b738e1">Digikam::DMultiTabBar</a>
</li>
<li>AllItems
: <a class="el" href="classDigikam_1_1ImageQualitySorter.html#a085fa3c107f227e249b6c8ddfcb564bfacf41fd52a279887fbcd2751c1992a87c">Digikam::ImageQualitySorter</a>
</li>
<li>AllPreviewModes
: <a class="el" href="classDigikam_1_1PreviewToolBar.html#a2a8ed7baee60fedb58e9d6e52f917e26a458add269e0788cf185b1aacbeede89d">Digikam::PreviewToolBar</a>
</li>
<li>AllTypes
: <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aaa96b101840f863c9bfdb26744953532e">Digikam::FaceTagsIface</a>
</li>
<li>AlternateBackground
: <a class="el" href="classDigikam_1_1SchemeManager.html#a532e95d6da39f0cbb927b0306df8150fac67408285491239db739609171f171f8">Digikam::SchemeManager</a>
</li>
<li>AlwaysAsk
: <a class="el" href="classDigikam_1_1VersionManagerSettings.html#ad604e1bc77ed8c34b52e575a0498b614a720fea13dec6c185d712c5d0002e9d1e">Digikam::VersionManagerSettings</a>
</li>
<li>AlwaysFit
: <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a44a43d11a416bfce1a66bb3d32d26f2ba7cde96545c34447a1a67cb2af824ca7c">Digikam::ImageZoomSettings</a>
</li>
<li>AlwaysNewVersion
: <a class="el" href="classDigikam_1_1EditorWindow.html#ac77b29dd61fbb7075b84516280401a31a9d975c10e6b132cf445c6bec9674bf51">Digikam::EditorWindow</a>
</li>
<li>AlwaysSaveAs
: <a class="el" href="classDigikam_1_1EditorWindow.html#ac77b29dd61fbb7075b84516280401a31a0d124903f6e21551c5ff539119df1035">Digikam::EditorWindow</a>
</li>
<li>AlwaysShowInclusiveCounts
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945a3653e580d08aaf754e66e69f7f2236e4">Digikam::AbstractAlbumTreeView</a>
</li>
<li>AndCondition
: <a class="el" href="classDigikam_1_1ItemFilterSettings.html#afdc0f59869c796fe2bd76824578f6568a68c82a85655a9d42b5d31a40256e19c5">Digikam::ItemFilterSettings</a>
</li>
<li>APPDATE
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a8c2bf57f4c68a992c34679eea9e9d499a6039205a4f5ef227e416ba5f168dbde7">Digikam::TimeAdjustContainer</a>
</li>
<li>Appearance
: <a class="el" href="classDigikam_1_1SetupMisc.html#a6a8c93ef778e64d85ea7204d524dd83ba92f6704d4347767d245cc5c9521b7eca">Digikam::SetupMisc</a>
, <a class="el" href="classShowFoto_1_1ShowfotoSetupMisc.html#a52efa5f16842ddd6c7a64a165339fa2fadf1bb1fcc9edec9b2e62f2d268691b9e">ShowFoto::ShowfotoSetupMisc</a>
</li>
<li>ApplicationDigikam
: <a class="el" href="classDigikam_1_1MapWidgetView.html#a2fbbf797dae2499ce84cfcfb0d2cffe8a85fbca7cdb8b166de59762f3ca686f95">Digikam::MapWidgetView</a>
</li>
<li>ApplicationImportUI
: <a class="el" href="classDigikam_1_1MapWidgetView.html#a2fbbf797dae2499ce84cfcfb0d2cffe8a30fca5a2d0e978c8dbfc6fc46be7965a">Digikam::MapWidgetView</a>
</li>
<li>APPLY_CHANGES
: <a class="el" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781a8b243224f93e8e37d8ca3a367d4287c3">Digikam::ExifToolProcess</a>
</li>
<li>APPLY_CHANGES_EXV
: <a class="el" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781a87ff6591ec046607af7f8cfabb3214bf">Digikam::ExifToolProcess</a>
</li>
<li>ApplyTransform
: <a class="el" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abebab3d00f74e7719c0ffb98199e9aec8832">Digikam::LoadingDescription</a>
</li>
<li>ArrayBagTag
: <a class="el" href="classDigikam_1_1MetaEngine.html#a7bcba4e979c2126dc56274e1b546deb2a5221878b775757a16a5fde3f2b2e45ef">Digikam::MetaEngine</a>
</li>
<li>ArrayLangTag
: <a class="el" href="classDigikam_1_1MetaEngine.html#a7bcba4e979c2126dc56274e1b546deb2aceaf3e4bca1ede0ce9c18c2a762d2ac7">Digikam::MetaEngine</a>
</li>
<li>ArraySeqTag
: <a class="el" href="classDigikam_1_1MetaEngine.html#a7bcba4e979c2126dc56274e1b546deb2a7fdd66d054edebe17bc266c8ae7c4d0e">Digikam::MetaEngine</a>
</li>
<li>AscendingOrder
: <a class="el" href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868a8c322d06d9d9f88d2a3bdca03b35b823">Digikam::CamItemSortSettings</a>
, <a class="el" href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8ca9dc9e939430eb7d9e3312ee153ea2da5">Digikam::ItemSortSettings</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36a91021feb54f8c316cef0b3ad77f13786">ShowFoto::ShowfotoItemSortSettings</a>
</li>
<li>Ask
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#a2477ac23c63451c91190859524c470baab36beca8a9dc6246cff34d569ceade47">Digikam::ApplicationSettings</a>
</li>
<li>AskIfNeeded
: <a class="el" href="classDigikam_1_1EditorWindow.html#ac77b29dd61fbb7075b84516280401a31a848e48f534bdeed870d49887f7b39ef0">Digikam::EditorWindow</a>
</li>
<li>AskUser
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a7e36fee574fab9db98a6d920465ff6f4">Digikam::ICCSettingsContainer</a>
</li>
<li>ASSIGN
: <a class="el" href="classDigikam_1_1TagsPopupMenu.html#a0a11983a4576e067924659faa2b5d1fead071a53765ea60f28102e84b01ec2773">Digikam::TagsPopupMenu</a>
</li>
<li>AssignTag
: <a class="el" href="classDigikam_1_1TaggingAction.html#a8a863738b16c71cc26768f57faa944eaa3cfbec455429de3ce5898fdba5ecf10d">Digikam::TaggingAction</a>
</li>
<li>AudioFiles
: <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa76c89e599c1afbc60be7fb12440d66ce">Digikam::MimeFilter</a>
</li>
<li>Auto
: <a class="el" href="classDigikam_1_1DConfigDlg.html#afd9f829025448877fda08371cd77d3faaf0d6b3a132d143e563c6e6dfd771f481">Digikam::DConfigDlg</a>
, <a class="el" href="classDigikam_1_1DConfigDlgView.html#acbf94364f599dcf27b5f7bc1477c7dcbabb1000bef4ae0a8fffdef9d89b203f84">Digikam::DConfigDlgView</a>
</li>
<li>AUTO
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a32cfa670b1d52d86e60f2ed61ac41309ae469d7540e56d92e2330f8acae0eaaf6">Digikam::DRawDecoderSettings</a>
</li>
<li>AutomaticColors
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496ae9d3702f719cf7ff08d1ad841bcf31ee">Digikam::ICCSettingsContainer</a>
</li>
<li>AutoRename
: <a class="el" href="classDigikam_1_1IOJobData.html#a20080c436223324b0bcd9ac2215d7280a2906be0488020afef770247916be4987">Digikam::IOJobData</a>
</li>
<li>AutoSave
: <a class="el" href="classDigikam_1_1VersionManagerSettings.html#ad604e1bc77ed8c34b52e575a0498b614a2f966977b34dcae9e7890703e0e3d66b">Digikam::VersionManagerSettings</a>
</li>
<li>AutoToWorkspace
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a0cef0c27730c6ed9ed0f894a4d7e829e">Digikam::ICCSettingsContainer</a>
</li>
<li>AvailableMemory
: <a class="el" href="classDigikam_1_1KMemoryInfo.html#a976962a85db63b700bac864e225a8d5aaee372793dc853a103893a05f6aaa8d55">Digikam::KMemoryInfo</a>
</li>
<li>AvailableRam
: <a class="el" href="classDigikam_1_1KMemoryInfo.html#a976962a85db63b700bac864e225a8d5aa9cba413fc1d6ab1c2f4b3cb3198440d5">Digikam::KMemoryInfo</a>
</li>
<li>AvailableSwap
: <a class="el" href="classDigikam_1_1KMemoryInfo.html#a976962a85db63b700bac864e225a8d5aad99a6481a55a06c6516ba5b6e66bbd2b">Digikam::KMemoryInfo</a>
</li>
<li>AVERAGE_INTERPOLATION
: <a class="el" href="classDigikam_1_1HotPixelContainer.html#a88c6c556c4a424298666431c21bf8bc5ad1b1eb2157ef01dc23201736e78d7953">Digikam::HotPixelContainer</a>
</li>
<li>AVG_SIMILARITY
: <a class="el" href="classDigikam_1_1FindDuplicatesAlbumItem.html#acf157923fed79bc9aeac4571d6a97117ac9af84c62fd054f92779481837771857">Digikam::FindDuplicatesAlbumItem</a>
</li>
<li>AVI
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#ad07e01c6f306dd45d811b5113e8d4427ad5b735e00d1c3dfaa72f6ccffc6e9ffe">Digikam::VidSlideSettings</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
