<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/metadataengine/dmetadata/geodetictools.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('geodetictools_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">geodetictools.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="geodetictools_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2008-05-05</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Geodetic tools</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2008-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2015-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_GEODETIC_TOOLS_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_GEODETIC_TOOLS_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// C++ includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QPointF&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1Coordinates.html">   44</a></span>&#160;<span class="keyword">namespace </span>Coordinates</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1Coordinates.html#a41f745cd4ab5ce72c7a0dde123e346b1">   49</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="namespaceDigikam_1_1Coordinates.html#a41f745cd4ab5ce72c7a0dde123e346b1">toRadians</a>(<span class="keywordtype">double</span> deg)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> (deg * M_PI / 180.0);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1Coordinates.html#ade125bfeb0a3a6c92cd7608d2a19989b">   54</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="namespaceDigikam_1_1Coordinates.html#ade125bfeb0a3a6c92cd7608d2a19989b">toRadiansFactor</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> (M_PI / 180.0);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1Coordinates.html#a0c456f78ec441ced7096e40b1fd3457a">   59</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="namespaceDigikam_1_1Coordinates.html#a0c456f78ec441ced7096e40b1fd3457a">toDegrees</a>(<span class="keywordtype">double</span> rad)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> (rad * 180.0 / M_PI);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespaceDigikam_1_1Coordinates.html#ac8999e34537521e5bf9622dd7113d4fa">   64</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="namespaceDigikam_1_1Coordinates.html#ac8999e34537521e5bf9622dd7113d4fa">toDegreesFactor</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> (180.0 / M_PI);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">// namespace Coordinates</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// ------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1Ellipsoid.html">   80</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1Ellipsoid.html">Ellipsoid</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1Ellipsoid.html">Ellipsoid</a> WGS84();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1Ellipsoid.html">Ellipsoid</a> GRS80();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1Ellipsoid.html">Ellipsoid</a> INTERNATIONAL_1924();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1Ellipsoid.html">Ellipsoid</a> CLARKE_1866();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1Ellipsoid.html">Ellipsoid</a> SPHERE();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1Ellipsoid.html">Ellipsoid</a> createEllipsoid(<span class="keyword">const</span> QString&amp; name,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                     <span class="keywordtype">double</span> semiMajorAxis,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                     <span class="keywordtype">double</span> semiMinorAxis);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1Ellipsoid.html">Ellipsoid</a> createFlattenedSphere(<span class="keyword">const</span> QString&amp; name,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                           <span class="keywordtype">double</span> semiMajorAxis,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                           <span class="keywordtype">double</span> inverseFlattening);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">double</span> semiMajorAxis() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">double</span> semiMinorAxis() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">double</span> eccentricity() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">double</span> inverseFlattening() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">bool</span> isIvfDefinitive() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">bool</span> isSphere() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">double</span> orthodromicDistance(<span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> y1, <span class="keywordtype">double</span> x2, <span class="keywordtype">double</span> y2);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">double</span> radiusOfCurvature(<span class="keywordtype">double</span> latitude);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="classDigikam_1_1Ellipsoid.html">Ellipsoid</a>(<span class="keyword">const</span> QString&amp; name,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;              <span class="keywordtype">double</span> semiMajorAxis,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;              <span class="keywordtype">double</span> semiMinorAxis,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;              <span class="keywordtype">double</span> inverseFlattening,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;              <span class="keywordtype">bool</span> ivfDefinitive);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="classDigikam_1_1Ellipsoid.html">Ellipsoid</a>(<span class="keyword">const</span> QString&amp; name,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;              <span class="keywordtype">double</span> radius,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;              <span class="keywordtype">bool</span> ivfDefinitive);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classDigikam_1_1Ellipsoid.html#acd8c56989304b30545af2b1c2704a3a7">  243</a></span>&#160;    QString <a class="code" href="classDigikam_1_1Ellipsoid.html#acd8c56989304b30545af2b1c2704a3a7">name</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classDigikam_1_1Ellipsoid.html#ad6a5636c488a47fc3828e7c1c30131a2">  249</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1Ellipsoid.html#ad6a5636c488a47fc3828e7c1c30131a2">m_semiMajorAxis</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classDigikam_1_1Ellipsoid.html#adcf6f22f4c90ac2e44137a24ef85a561">  255</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1Ellipsoid.html#adcf6f22f4c90ac2e44137a24ef85a561">m_semiMinorAxis</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classDigikam_1_1Ellipsoid.html#aab947118f543e2abb2a095d5e8f45702">  263</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1Ellipsoid.html#aab947118f543e2abb2a095d5e8f45702">m_inverseFlattening</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classDigikam_1_1Ellipsoid.html#a4d7f220d500e8436fbf6c92fb752a4cd">  270</a></span>&#160;    <span class="keywordtype">bool</span>   <a class="code" href="classDigikam_1_1Ellipsoid.html#a4d7f220d500e8436fbf6c92fb752a4cd">m_ivfDefinitive</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classDigikam_1_1Ellipsoid.html#a9e000396327658d6472a7843836f7680">  272</a></span>&#160;    <span class="keywordtype">bool</span>   <a class="code" href="classDigikam_1_1Ellipsoid.html#a9e000396327658d6472a7843836f7680">m_isSphere</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;};</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">// ------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeodeticCalculator.html">  277</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1GeodeticCalculator.html">GeodeticCalculator</a></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1GeodeticCalculator.html">GeodeticCalculator</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1Ellipsoid.html">Ellipsoid</a>&amp; e = <a class="code" href="classDigikam_1_1Ellipsoid.html#a8445b3ed5f8aa29aff7dff273aa6bf79">Ellipsoid::WGS84</a>());</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="classDigikam_1_1Ellipsoid.html">Ellipsoid</a> ellipsoid() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">void</span> setStartingGeographicPoint(<span class="keywordtype">double</span> longitude, <span class="keywordtype">double</span> latitude);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">void</span> setDestinationGeographicPoint(<span class="keywordtype">double</span> longitude, <span class="keywordtype">double</span> latitude);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">bool</span> destinationGeographicPoint(<span class="keywordtype">double</span>* longitude, <span class="keywordtype">double</span>* latitude);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    QPointF destinationGeographicPoint();</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">void</span> setDirection(<span class="keywordtype">double</span> azimuth, <span class="keywordtype">double</span> distance);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordtype">double</span> azimuth();</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">double</span> orthodromicDistance();</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordtype">bool</span> checkOrthodromicDistance();</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordtype">bool</span> computeDestinationPoint();</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordtype">double</span> meridianArcLength(<span class="keywordtype">double</span> latitude1, <span class="keywordtype">double</span> latitude2);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordtype">double</span> meridianArcLengthRadians(<span class="keywordtype">double</span> P1, <span class="keywordtype">double</span> P2);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordtype">bool</span> computeDirection();</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordtype">double</span> castToAngleRange(<span class="keyword">const</span> <span class="keywordtype">double</span> alpha);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordtype">bool</span> checkLatitude(<span class="keywordtype">double</span>* latitude);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordtype">bool</span> checkLongitude(<span class="keywordtype">double</span>* longitude);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordtype">bool</span> checkAzimuth(<span class="keywordtype">double</span>* azimuth);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keywordtype">bool</span> checkOrthodromicDistance(<span class="keyword">const</span> <span class="keywordtype">double</span> distance);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeodeticCalculator.html#a048839e7627a8fe66c51397078041458">  468</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1GeodeticCalculator.html#a048839e7627a8fe66c51397078041458">TOLERANCE_0</a>, TOLERANCE_1, TOLERANCE_2, TOLERANCE_3;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeodeticCalculator.html#a3f2ad524882d5288dd0df94b4665b8f5">  473</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1GeodeticCalculator.html#a3f2ad524882d5288dd0df94b4665b8f5">TOLERANCE_CHECK</a>;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160; </div>
<div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeodeticCalculator.html#abdb02dc7e7b6a67655572348718c20be">  478</a></span>&#160;    <a class="code" href="classDigikam_1_1Ellipsoid.html">Ellipsoid</a> <a class="code" href="classDigikam_1_1GeodeticCalculator.html#abdb02dc7e7b6a67655572348718c20be">m_ellipsoid</a>;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160; </div>
<div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeodeticCalculator.html#afa88e0ca543f351090ee521ca290447c">  483</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1GeodeticCalculator.html#afa88e0ca543f351090ee521ca290447c">m_semiMajorAxis</a>;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160; </div>
<div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeodeticCalculator.html#a6f87e9f1f3208e10c00840936a3921d9">  488</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1GeodeticCalculator.html#a6f87e9f1f3208e10c00840936a3921d9">m_semiMinorAxis</a>;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160; </div>
<div class="line"><a name="l00493"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeodeticCalculator.html#abe053631439f3a10ebababfa839d6ead">  493</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1GeodeticCalculator.html#abe053631439f3a10ebababfa839d6ead">m_eccentricitySquared</a>;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160; </div>
<div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeodeticCalculator.html#a569a9293c4694f0465af1999ab15bc9b">  498</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1GeodeticCalculator.html#a569a9293c4694f0465af1999ab15bc9b">m_maxOrthodromicDistance</a>;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160; </div>
<div class="line"><a name="l00503"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeodeticCalculator.html#a80ff91e1e3d505dd7463eadcb3215a57">  503</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1GeodeticCalculator.html#a80ff91e1e3d505dd7463eadcb3215a57">A</a>, B, C, D, E, <a class="code" href="metaengine__p_8cpp.html#a42257a545daf5b7933d6e8f96adc74f2">F</a>;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160; </div>
<div class="line"><a name="l00512"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeodeticCalculator.html#a49604e39896ac832202d51f19378a845">  512</a></span>&#160;    <span class="keywordtype">double</span> fo, <a class="code" href="classDigikam_1_1GeodeticCalculator.html#a49604e39896ac832202d51f19378a845">f</a>, f2, f3, f4;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160; </div>
<div class="line"><a name="l00517"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeodeticCalculator.html#ad9401bd4bddc94040a1f0f5e0e3e4691">  517</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1GeodeticCalculator.html#ad9401bd4bddc94040a1f0f5e0e3e4691">T1</a>, T2, T4, T6;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160; </div>
<div class="line"><a name="l00522"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeodeticCalculator.html#ac532b716cdfd632e65f1393c65f2bae5">  522</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1GeodeticCalculator.html#ac532b716cdfd632e65f1393c65f2bae5">a01</a>, a02, a03, a21, a22, a23, a42, a43, a63;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160; </div>
<div class="line"><a name="l00528"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeodeticCalculator.html#a9dd2cbf5e19d3d2baa87f6392a20f9ac">  528</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1GeodeticCalculator.html#a9dd2cbf5e19d3d2baa87f6392a20f9ac">m_lat1</a>, m_long1;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160; </div>
<div class="line"><a name="l00534"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeodeticCalculator.html#a9166f4c4e02922ba9be57f94aab5a253">  534</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1GeodeticCalculator.html#a9166f4c4e02922ba9be57f94aab5a253">m_lat2</a>, m_long2;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160; </div>
<div class="line"><a name="l00541"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeodeticCalculator.html#ab512ae8cf9029fa4a637e2637323617f">  541</a></span>&#160;    <span class="keywordtype">double</span> m_distance, <a class="code" href="classDigikam_1_1GeodeticCalculator.html#ab512ae8cf9029fa4a637e2637323617f">m_azimuth</a>;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160; </div>
<div class="line"><a name="l00547"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeodeticCalculator.html#a7ebe59daaa9c37e3d040302597d87ec4">  547</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1GeodeticCalculator.html#a7ebe59daaa9c37e3d040302597d87ec4">m_destinationValid</a>;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160; </div>
<div class="line"><a name="l00553"></a><span class="lineno"><a class="line" href="classDigikam_1_1GeodeticCalculator.html#a748a9940e30dd1aff1241d2a927cc00d">  553</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1GeodeticCalculator.html#a748a9940e30dd1aff1241d2a927cc00d">m_directionValid</a>;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;};</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160; </div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160; </div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_GEODETIC_TOOLS_H</span></div>
<div class="ttc" id="aclassDigikam_1_1Ellipsoid_html"><div class="ttname"><a href="classDigikam_1_1Ellipsoid.html">Digikam::Ellipsoid</a></div><div class="ttdef"><b>Definition:</b> geodetictools.h:81</div></div>
<div class="ttc" id="aclassDigikam_1_1Ellipsoid_html_a4d7f220d500e8436fbf6c92fb752a4cd"><div class="ttname"><a href="classDigikam_1_1Ellipsoid.html#a4d7f220d500e8436fbf6c92fb752a4cd">Digikam::Ellipsoid::m_ivfDefinitive</a></div><div class="ttdeci">bool m_ivfDefinitive</div><div class="ttdef"><b>Definition:</b> geodetictools.h:270</div></div>
<div class="ttc" id="aclassDigikam_1_1Ellipsoid_html_a8445b3ed5f8aa29aff7dff273aa6bf79"><div class="ttname"><a href="classDigikam_1_1Ellipsoid.html#a8445b3ed5f8aa29aff7dff273aa6bf79">Digikam::Ellipsoid::WGS84</a></div><div class="ttdeci">static Ellipsoid WGS84()</div><div class="ttdef"><b>Definition:</b> geodetictools.cpp:667</div></div>
<div class="ttc" id="aclassDigikam_1_1Ellipsoid_html_a9e000396327658d6472a7843836f7680"><div class="ttname"><a href="classDigikam_1_1Ellipsoid.html#a9e000396327658d6472a7843836f7680">Digikam::Ellipsoid::m_isSphere</a></div><div class="ttdeci">bool m_isSphere</div><div class="ttdef"><b>Definition:</b> geodetictools.h:272</div></div>
<div class="ttc" id="aclassDigikam_1_1Ellipsoid_html_aab947118f543e2abb2a095d5e8f45702"><div class="ttname"><a href="classDigikam_1_1Ellipsoid.html#aab947118f543e2abb2a095d5e8f45702">Digikam::Ellipsoid::m_inverseFlattening</a></div><div class="ttdeci">double m_inverseFlattening</div><div class="ttdef"><b>Definition:</b> geodetictools.h:263</div></div>
<div class="ttc" id="aclassDigikam_1_1Ellipsoid_html_acd8c56989304b30545af2b1c2704a3a7"><div class="ttname"><a href="classDigikam_1_1Ellipsoid.html#acd8c56989304b30545af2b1c2704a3a7">Digikam::Ellipsoid::name</a></div><div class="ttdeci">QString name</div><div class="ttdef"><b>Definition:</b> geodetictools.h:243</div></div>
<div class="ttc" id="aclassDigikam_1_1Ellipsoid_html_ad6a5636c488a47fc3828e7c1c30131a2"><div class="ttname"><a href="classDigikam_1_1Ellipsoid.html#ad6a5636c488a47fc3828e7c1c30131a2">Digikam::Ellipsoid::m_semiMajorAxis</a></div><div class="ttdeci">double m_semiMajorAxis</div><div class="ttdef"><b>Definition:</b> geodetictools.h:249</div></div>
<div class="ttc" id="aclassDigikam_1_1Ellipsoid_html_adcf6f22f4c90ac2e44137a24ef85a561"><div class="ttname"><a href="classDigikam_1_1Ellipsoid.html#adcf6f22f4c90ac2e44137a24ef85a561">Digikam::Ellipsoid::m_semiMinorAxis</a></div><div class="ttdeci">double m_semiMinorAxis</div><div class="ttdef"><b>Definition:</b> geodetictools.h:255</div></div>
<div class="ttc" id="aclassDigikam_1_1GeodeticCalculator_html"><div class="ttname"><a href="classDigikam_1_1GeodeticCalculator.html">Digikam::GeodeticCalculator</a></div><div class="ttdef"><b>Definition:</b> geodetictools.h:278</div></div>
<div class="ttc" id="aclassDigikam_1_1GeodeticCalculator_html_a048839e7627a8fe66c51397078041458"><div class="ttname"><a href="classDigikam_1_1GeodeticCalculator.html#a048839e7627a8fe66c51397078041458">Digikam::GeodeticCalculator::TOLERANCE_0</a></div><div class="ttdeci">double TOLERANCE_0</div><div class="ttdef"><b>Definition:</b> geodetictools.h:468</div></div>
<div class="ttc" id="aclassDigikam_1_1GeodeticCalculator_html_a3f2ad524882d5288dd0df94b4665b8f5"><div class="ttname"><a href="classDigikam_1_1GeodeticCalculator.html#a3f2ad524882d5288dd0df94b4665b8f5">Digikam::GeodeticCalculator::TOLERANCE_CHECK</a></div><div class="ttdeci">double TOLERANCE_CHECK</div><div class="ttdef"><b>Definition:</b> geodetictools.h:473</div></div>
<div class="ttc" id="aclassDigikam_1_1GeodeticCalculator_html_a49604e39896ac832202d51f19378a845"><div class="ttname"><a href="classDigikam_1_1GeodeticCalculator.html#a49604e39896ac832202d51f19378a845">Digikam::GeodeticCalculator::f</a></div><div class="ttdeci">double f</div><div class="ttdef"><b>Definition:</b> geodetictools.h:512</div></div>
<div class="ttc" id="aclassDigikam_1_1GeodeticCalculator_html_a569a9293c4694f0465af1999ab15bc9b"><div class="ttname"><a href="classDigikam_1_1GeodeticCalculator.html#a569a9293c4694f0465af1999ab15bc9b">Digikam::GeodeticCalculator::m_maxOrthodromicDistance</a></div><div class="ttdeci">double m_maxOrthodromicDistance</div><div class="ttdef"><b>Definition:</b> geodetictools.h:498</div></div>
<div class="ttc" id="aclassDigikam_1_1GeodeticCalculator_html_a6f87e9f1f3208e10c00840936a3921d9"><div class="ttname"><a href="classDigikam_1_1GeodeticCalculator.html#a6f87e9f1f3208e10c00840936a3921d9">Digikam::GeodeticCalculator::m_semiMinorAxis</a></div><div class="ttdeci">double m_semiMinorAxis</div><div class="ttdef"><b>Definition:</b> geodetictools.h:488</div></div>
<div class="ttc" id="aclassDigikam_1_1GeodeticCalculator_html_a748a9940e30dd1aff1241d2a927cc00d"><div class="ttname"><a href="classDigikam_1_1GeodeticCalculator.html#a748a9940e30dd1aff1241d2a927cc00d">Digikam::GeodeticCalculator::m_directionValid</a></div><div class="ttdeci">bool m_directionValid</div><div class="ttdef"><b>Definition:</b> geodetictools.h:553</div></div>
<div class="ttc" id="aclassDigikam_1_1GeodeticCalculator_html_a7ebe59daaa9c37e3d040302597d87ec4"><div class="ttname"><a href="classDigikam_1_1GeodeticCalculator.html#a7ebe59daaa9c37e3d040302597d87ec4">Digikam::GeodeticCalculator::m_destinationValid</a></div><div class="ttdeci">bool m_destinationValid</div><div class="ttdef"><b>Definition:</b> geodetictools.h:547</div></div>
<div class="ttc" id="aclassDigikam_1_1GeodeticCalculator_html_a80ff91e1e3d505dd7463eadcb3215a57"><div class="ttname"><a href="classDigikam_1_1GeodeticCalculator.html#a80ff91e1e3d505dd7463eadcb3215a57">Digikam::GeodeticCalculator::A</a></div><div class="ttdeci">double A</div><div class="ttdef"><b>Definition:</b> geodetictools.h:503</div></div>
<div class="ttc" id="aclassDigikam_1_1GeodeticCalculator_html_a9166f4c4e02922ba9be57f94aab5a253"><div class="ttname"><a href="classDigikam_1_1GeodeticCalculator.html#a9166f4c4e02922ba9be57f94aab5a253">Digikam::GeodeticCalculator::m_lat2</a></div><div class="ttdeci">double m_lat2</div><div class="ttdef"><b>Definition:</b> geodetictools.h:534</div></div>
<div class="ttc" id="aclassDigikam_1_1GeodeticCalculator_html_a9dd2cbf5e19d3d2baa87f6392a20f9ac"><div class="ttname"><a href="classDigikam_1_1GeodeticCalculator.html#a9dd2cbf5e19d3d2baa87f6392a20f9ac">Digikam::GeodeticCalculator::m_lat1</a></div><div class="ttdeci">double m_lat1</div><div class="ttdef"><b>Definition:</b> geodetictools.h:528</div></div>
<div class="ttc" id="aclassDigikam_1_1GeodeticCalculator_html_ab512ae8cf9029fa4a637e2637323617f"><div class="ttname"><a href="classDigikam_1_1GeodeticCalculator.html#ab512ae8cf9029fa4a637e2637323617f">Digikam::GeodeticCalculator::m_azimuth</a></div><div class="ttdeci">double m_azimuth</div><div class="ttdef"><b>Definition:</b> geodetictools.h:541</div></div>
<div class="ttc" id="aclassDigikam_1_1GeodeticCalculator_html_abdb02dc7e7b6a67655572348718c20be"><div class="ttname"><a href="classDigikam_1_1GeodeticCalculator.html#abdb02dc7e7b6a67655572348718c20be">Digikam::GeodeticCalculator::m_ellipsoid</a></div><div class="ttdeci">Ellipsoid m_ellipsoid</div><div class="ttdef"><b>Definition:</b> geodetictools.h:478</div></div>
<div class="ttc" id="aclassDigikam_1_1GeodeticCalculator_html_abe053631439f3a10ebababfa839d6ead"><div class="ttname"><a href="classDigikam_1_1GeodeticCalculator.html#abe053631439f3a10ebababfa839d6ead">Digikam::GeodeticCalculator::m_eccentricitySquared</a></div><div class="ttdeci">double m_eccentricitySquared</div><div class="ttdef"><b>Definition:</b> geodetictools.h:493</div></div>
<div class="ttc" id="aclassDigikam_1_1GeodeticCalculator_html_ac532b716cdfd632e65f1393c65f2bae5"><div class="ttname"><a href="classDigikam_1_1GeodeticCalculator.html#ac532b716cdfd632e65f1393c65f2bae5">Digikam::GeodeticCalculator::a01</a></div><div class="ttdeci">double a01</div><div class="ttdef"><b>Definition:</b> geodetictools.h:522</div></div>
<div class="ttc" id="aclassDigikam_1_1GeodeticCalculator_html_ad9401bd4bddc94040a1f0f5e0e3e4691"><div class="ttname"><a href="classDigikam_1_1GeodeticCalculator.html#ad9401bd4bddc94040a1f0f5e0e3e4691">Digikam::GeodeticCalculator::T1</a></div><div class="ttdeci">double T1</div><div class="ttdef"><b>Definition:</b> geodetictools.h:517</div></div>
<div class="ttc" id="aclassDigikam_1_1GeodeticCalculator_html_afa88e0ca543f351090ee521ca290447c"><div class="ttname"><a href="classDigikam_1_1GeodeticCalculator.html#afa88e0ca543f351090ee521ca290447c">Digikam::GeodeticCalculator::m_semiMajorAxis</a></div><div class="ttdeci">double m_semiMajorAxis</div><div class="ttdef"><b>Definition:</b> geodetictools.h:483</div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="ametaengine__p_8cpp_html_a42257a545daf5b7933d6e8f96adc74f2"><div class="ttname"><a href="metaengine__p_8cpp.html#a42257a545daf5b7933d6e8f96adc74f2">F</a></div><div class="ttdeci">#define F</div></div>
<div class="ttc" id="anamespaceDigikam_1_1Coordinates_html_a0c456f78ec441ced7096e40b1fd3457a"><div class="ttname"><a href="namespaceDigikam_1_1Coordinates.html#a0c456f78ec441ced7096e40b1fd3457a">Digikam::Coordinates::toDegrees</a></div><div class="ttdeci">double toDegrees(double rad)</div><div class="ttdef"><b>Definition:</b> geodetictools.h:59</div></div>
<div class="ttc" id="anamespaceDigikam_1_1Coordinates_html_a41f745cd4ab5ce72c7a0dde123e346b1"><div class="ttname"><a href="namespaceDigikam_1_1Coordinates.html#a41f745cd4ab5ce72c7a0dde123e346b1">Digikam::Coordinates::toRadians</a></div><div class="ttdeci">double toRadians(double deg)</div><div class="ttdoc">Converting between radians and degrees.</div><div class="ttdef"><b>Definition:</b> geodetictools.h:49</div></div>
<div class="ttc" id="anamespaceDigikam_1_1Coordinates_html_ac8999e34537521e5bf9622dd7113d4fa"><div class="ttname"><a href="namespaceDigikam_1_1Coordinates.html#ac8999e34537521e5bf9622dd7113d4fa">Digikam::Coordinates::toDegreesFactor</a></div><div class="ttdeci">double toDegreesFactor()</div><div class="ttdef"><b>Definition:</b> geodetictools.h:64</div></div>
<div class="ttc" id="anamespaceDigikam_1_1Coordinates_html_ade125bfeb0a3a6c92cd7608d2a19989b"><div class="ttname"><a href="namespaceDigikam_1_1Coordinates.html#ade125bfeb0a3a6c92cd7608d2a19989b">Digikam::Coordinates::toRadiansFactor</a></div><div class="ttdeci">double toRadiansFactor()</div><div class="ttdef"><b>Definition:</b> geodetictools.h:54</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_747282c8a57b687c1cc41aaf843046fd.html">metadataengine</a></li><li class="navelem"><a class="el" href="dir_29aac68c0952930b806ccfed070edc8b.html">dmetadata</a></li><li class="navelem"><a class="el" href="geodetictools_8h.html">geodetictools.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
