<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HAS_BOOL_ARRAY
: <a class="el" href="box_8h.html#ad76465503af1a67204dbaddc8c7320f2">box.h</a>
</li>
<li>HCY_REC
: <a class="el" href="thememanager__p_8cpp.html#a0dcaab1ad25cbf594c69d1fae39fbd72">thememanager_p.cpp</a>
</li>
<li>heif_chroma_interleaved_24bit
: <a class="el" href="heif_8h.html#a9e90c9eba60a62fbedf5e98f71616a62">heif.h</a>
</li>
<li>heif_chroma_interleaved_32bit
: <a class="el" href="heif_8h.html#ae1dc02ae4b4c3e45fad116964f825f4e">heif.h</a>
</li>
<li>heif_encoder_parameter_name_lossless
: <a class="el" href="heif__plugin_8h.html#abd7490354006015fcf1d87cdc5d7d606">heif_plugin.h</a>
</li>
<li>heif_encoder_parameter_name_quality
: <a class="el" href="heif__plugin_8h.html#a2dd033395e00959a6929b42ce7a36091">heif_plugin.h</a>
</li>
<li>heif_fourcc
: <a class="el" href="heif_8h.html#ac0046411ae08aae6966f6c4efa68ce78">heif.h</a>
</li>
<li>hi
: <a class="el" href="yfrsa_8cpp.html#ae88235d9c89d1d2f917247afb3e03ef0">yfrsa.cpp</a>
</li>
<li>HISTOGRAM_CALC_CUTOFF_HEIGHT
: <a class="el" href="histogrampainter_8cpp.html#a234af3e901da9a80730376b3592dfa1f">histogrampainter.cpp</a>
</li>
<li>HISTOGRAM_CALC_CUTOFF_MAX
: <a class="el" href="histogrampainter_8cpp.html#ae7bd40e1361402c476f68f896b7aa4ec">histogrampainter.cpp</a>
</li>
<li>HISTOGRAM_CALC_CUTOFF_MIN
: <a class="el" href="histogrampainter_8cpp.html#a78b87fe7ee9c80a6aa4f5c2f91207180">histogrampainter.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
