<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sei_decoded_picture_hash_type_checksum
: <a class="el" href="sei_8h.html#a96977335e14ee200f25f904553eee28ba8474c9090e872b18c44b952ce871136c">sei.h</a>
</li>
<li>sei_decoded_picture_hash_type_CRC
: <a class="el" href="sei_8h.html#a96977335e14ee200f25f904553eee28ba61b77253a39517a16c28c15c569de97f">sei.h</a>
</li>
<li>sei_decoded_picture_hash_type_MD5
: <a class="el" href="sei_8h.html#a96977335e14ee200f25f904553eee28ba33c204814e2dcae851ba2c9f8f6ee40f">sei.h</a>
</li>
<li>sei_payload_type_active_parameter_sets
: <a class="el" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa22b281b5e3b1534a5591f75ab57e1b7d">sei.h</a>
</li>
<li>sei_payload_type_buffering_period
: <a class="el" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aab3b4af0e6acd8602c5a9e52974772c84">sei.h</a>
</li>
<li>sei_payload_type_decoded_picture_hash
: <a class="el" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa93e918469f25bdcf127b4991010c8167">sei.h</a>
</li>
<li>sei_payload_type_decoding_unit_info
: <a class="el" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa4ef92f0efc9b0439d3917b92e516e4d0">sei.h</a>
</li>
<li>sei_payload_type_display_orientation
: <a class="el" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aafd0b0152a476ba67ceaf7d1576254506">sei.h</a>
</li>
<li>sei_payload_type_filler_payload
: <a class="el" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aab5b340661f443db84af095e94d6eb0f9">sei.h</a>
</li>
<li>sei_payload_type_film_grain_characteristics
: <a class="el" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aaf41cf7a9579e9c2bc60907fdca7001a6">sei.h</a>
</li>
<li>sei_payload_type_frame_packing_arrangement
: <a class="el" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa5887447e464d98b1e9bf4b513889de60">sei.h</a>
</li>
<li>sei_payload_type_motion_constrained_tile_sets
: <a class="el" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aafffee9d6ba77a5a453cd0e5a3df7e594">sei.h</a>
</li>
<li>sei_payload_type_no_display
: <a class="el" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa17475190a02d89e4727c6957e74df2be">sei.h</a>
</li>
<li>sei_payload_type_pan_scan_rect
: <a class="el" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa57b62d0526bf2fc7e6c8897dd6007e68">sei.h</a>
</li>
<li>sei_payload_type_pic_timing
: <a class="el" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aaadfa8cf02befc370629701db54753eaf">sei.h</a>
</li>
<li>sei_payload_type_picture_snapshot
: <a class="el" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa3f275ace972f7b56cb815d8050ece70d">sei.h</a>
</li>
<li>sei_payload_type_post_filter_hint
: <a class="el" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa873fe56785e94835d83aed328a702c82">sei.h</a>
</li>
<li>sei_payload_type_progressive_refinement_segment_end
: <a class="el" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa04e3168518e0852407d439b0fbdb5aa1">sei.h</a>
</li>
<li>sei_payload_type_progressive_refinement_segment_start
: <a class="el" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aac5bf14ccaa2ac6901822c5c6ea86c28f">sei.h</a>
</li>
<li>sei_payload_type_recovery_point
: <a class="el" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa057a049c1c265f3d63c16b3a3c03962e">sei.h</a>
</li>
<li>sei_payload_type_region_refresh_info
: <a class="el" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aabec698d02f8fe4a18dc38a39821acd3b">sei.h</a>
</li>
<li>sei_payload_type_scalable_nesting
: <a class="el" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa8136795743dd4dd6a5292ea8c29ef9ea">sei.h</a>
</li>
<li>sei_payload_type_scene_info
: <a class="el" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aaa4755eaa74a5de1bc978bf4de8406812">sei.h</a>
</li>
<li>sei_payload_type_structure_of_pictures_info
: <a class="el" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa9b6ac27b986c4f122c5348f00d593f98">sei.h</a>
</li>
<li>sei_payload_type_temporal_sub_layer_zero_index
: <a class="el" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aae35632886be12c7d7a817124bdb3d20a">sei.h</a>
</li>
<li>sei_payload_type_tone_mapping_info
: <a class="el" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aa43e40c31aadcf5016c59fd8972c9221d">sei.h</a>
</li>
<li>sei_payload_type_user_data_registered_itu_t_t35
: <a class="el" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aae3db61b768dd2881016a021a9bea4870">sei.h</a>
</li>
<li>sei_payload_type_user_data_unregistered
: <a class="el" href="sei_8h.html#a9e19a6965ab26ae73e60a85fdee0e02aaae4b9d7b31040033538bd1c73aa92b5f">sei.h</a>
</li>
<li>SLICE_TYPE_B
: <a class="el" href="slice_8h.html#a8fc5fd31653a387f7430d29863620f71af01d3fe73814ae73c11856780f71867b">slice.h</a>
</li>
<li>SLICE_TYPE_I
: <a class="el" href="slice_8h.html#a8fc5fd31653a387f7430d29863620f71a1a6eda0b61624660a13a6d9bc2429ed5">slice.h</a>
</li>
<li>SLICE_TYPE_P
: <a class="el" href="slice_8h.html#a8fc5fd31653a387f7430d29863620f71a66eee1f2188c49c514a9a6f513295af2">slice.h</a>
</li>
<li>SOP_Intra
: <a class="el" href="encoder-params_8h.html#abe1c78946ea7f52cffe4b13885eba99babb272b062e268a1895d0d284cfd10201">encoder-params.h</a>
</li>
<li>SOP_LowDelay
: <a class="el" href="encoder-params_8h.html#abe1c78946ea7f52cffe4b13885eba99ba2eed446d032d71dcd5c454199bf6b345">encoder-params.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
