<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I
: <a class="el" href="metaengine__p_8cpp.html#a60ef6e1bcfabb95cfeb300e1d03ce470">metaengine_p.cpp</a>
</li>
<li>ICC_MARKER
: <a class="el" href="iccjpeg_8c.html#a2af4a4a687d04eb425e7558baa0afaac">iccjpeg.c</a>
</li>
<li>ICC_OVERHEAD_LEN
: <a class="el" href="iccjpeg_8c.html#afaa2f0efa2c6881450456a6f3f2902f6">iccjpeg.c</a>
</li>
<li>icColorSpaceSignature
: <a class="el" href="digikam-lcms_8h.html#a61e8bac86860cdefe93533feac126917">digikam-lcms.h</a>
</li>
<li>icMaxEnumClass
: <a class="el" href="digikam-lcms_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0abb4fa46f10615323b6987a92a941ded8">digikam-lcms.h</a>
</li>
<li>icMaxEnumData
: <a class="el" href="digikam-lcms_8h.html#a61e8bac86860cdefe93533feac126917a3ec46fb05f22d1f18c6c961622583cce">digikam-lcms.h</a>
</li>
<li>icMaxEnumTag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5adbedcb5d2742e3ecec6142aedcb2352d">digikam-lcms.h</a>
</li>
<li>ICONSIZE
: <a class="el" href="assignedlist_8cpp.html#a0e1c56a7b658adb8b0f64c53d1f8b05c">assignedlist.cpp</a>
</li>
<li>icProfileClassSignature
: <a class="el" href="digikam-lcms_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0">digikam-lcms.h</a>
</li>
<li>icSig10colorData
: <a class="el" href="digikam-lcms_8h.html#a61e8bac86860cdefe93533feac126917a3db473a6296c0e148d96c5c8550d30ef">digikam-lcms.h</a>
</li>
<li>icSig11colorData
: <a class="el" href="digikam-lcms_8h.html#a61e8bac86860cdefe93533feac126917ae5952ccb50b566d3a517c484e3555632">digikam-lcms.h</a>
</li>
<li>icSig12colorData
: <a class="el" href="digikam-lcms_8h.html#a61e8bac86860cdefe93533feac126917ae3c5020999a99b24b3bd28b6aa71e57a">digikam-lcms.h</a>
</li>
<li>icSig13colorData
: <a class="el" href="digikam-lcms_8h.html#a61e8bac86860cdefe93533feac126917a7182f8c00cee9454b7b5917805dce8a7">digikam-lcms.h</a>
</li>
<li>icSig14colorData
: <a class="el" href="digikam-lcms_8h.html#a61e8bac86860cdefe93533feac126917a0438f07f3d3757977904f48c5d7d8efa">digikam-lcms.h</a>
</li>
<li>icSig15colorData
: <a class="el" href="digikam-lcms_8h.html#a61e8bac86860cdefe93533feac126917af8640335da4bca8d7eb7e238ceaf139a">digikam-lcms.h</a>
</li>
<li>icSig2colorData
: <a class="el" href="digikam-lcms_8h.html#a61e8bac86860cdefe93533feac126917a0a6f546f80aaa84e97c667d8e64c3235">digikam-lcms.h</a>
</li>
<li>icSig3colorData
: <a class="el" href="digikam-lcms_8h.html#a61e8bac86860cdefe93533feac126917afa0686ad8f20f604e7e52807087f04da">digikam-lcms.h</a>
</li>
<li>icSig4colorData
: <a class="el" href="digikam-lcms_8h.html#a61e8bac86860cdefe93533feac126917addb4c9db388eda46c3ec7fdaa8824cf5">digikam-lcms.h</a>
</li>
<li>icSig5colorData
: <a class="el" href="digikam-lcms_8h.html#a61e8bac86860cdefe93533feac126917afe9abf41fcde9ef6b5cb704bf1b01113">digikam-lcms.h</a>
</li>
<li>icSig6colorData
: <a class="el" href="digikam-lcms_8h.html#a61e8bac86860cdefe93533feac126917a7d79686b4ed63ff02e44242287c38169">digikam-lcms.h</a>
</li>
<li>icSig7colorData
: <a class="el" href="digikam-lcms_8h.html#a61e8bac86860cdefe93533feac126917a582f7f5ffda83ca75b6196b2cbc76bff">digikam-lcms.h</a>
</li>
<li>icSig8colorData
: <a class="el" href="digikam-lcms_8h.html#a61e8bac86860cdefe93533feac126917a0ebb5fc548c720f704c34d4a6307f3e2">digikam-lcms.h</a>
</li>
<li>icSig9colorData
: <a class="el" href="digikam-lcms_8h.html#a61e8bac86860cdefe93533feac126917a5c72d5788e1a60e7a9d6b7b56d46899c">digikam-lcms.h</a>
</li>
<li>icSigAbstractClass
: <a class="el" href="digikam-lcms_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0a200e4fc8dcec29c6d411cae0c9a0483c">digikam-lcms.h</a>
</li>
<li>icSigAToB0Tag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5a48a680ba3049e0c37a44da9f08e411c7">digikam-lcms.h</a>
</li>
<li>icSigAToB1Tag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5ab04125e571eb02f134e54fb3b0bcdb45">digikam-lcms.h</a>
</li>
<li>icSigAToB2Tag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5a58f2209b5887e2dd73b279b5b2c6f4b2">digikam-lcms.h</a>
</li>
<li>icSigBlueColorantTag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5af4720cf718f11479079abbd8e2cf4cd8">digikam-lcms.h</a>
</li>
<li>icSigBlueTRCTag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5a8b6202952425dbdc400d2626e650c903">digikam-lcms.h</a>
</li>
<li>icSigBToA0Tag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5a78413df8b7d634ae4e0ec02f006e5bd0">digikam-lcms.h</a>
</li>
<li>icSigBToA1Tag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5a53147bf01d2c36339096d2f22b9c2869">digikam-lcms.h</a>
</li>
<li>icSigBToA2Tag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5a0ba36c77684b04845f69da317ef3feb8">digikam-lcms.h</a>
</li>
<li>icSigCalibrationDateTimeTag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5abff56e79c675648d75fcb2688aa10f66">digikam-lcms.h</a>
</li>
<li>icSigCharTargetTag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5a979ec9ed3544130dd8678ef66f963499">digikam-lcms.h</a>
</li>
<li>icSigCmyData
: <a class="el" href="digikam-lcms_8h.html#a61e8bac86860cdefe93533feac126917af20259a5702129c41fd08e21c7e94a74">digikam-lcms.h</a>
</li>
<li>icSigCmykData
: <a class="el" href="digikam-lcms_8h.html#a61e8bac86860cdefe93533feac126917ac5ad31bfd82d421d33be30f0a68b4661">digikam-lcms.h</a>
</li>
<li>icSigColorSpaceClass
: <a class="el" href="digikam-lcms_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0ab2c082ddf37925c8cd1e1d58ce4de4e1">digikam-lcms.h</a>
</li>
<li>icSigCopyrightTag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5a986d30d833726433b8fad6c8a6713bfc">digikam-lcms.h</a>
</li>
<li>icSigCrdInfoTag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5a39a161246fd952585d0e73ea72a9b31a">digikam-lcms.h</a>
</li>
<li>icSigDeviceMfgDescTag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5a0ccb9a14cd9902612e550765e873d094">digikam-lcms.h</a>
</li>
<li>icSigDeviceModelDescTag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5a49b47bad58407ecfcaea432c73a9ee2a">digikam-lcms.h</a>
</li>
<li>icSigDisplayClass
: <a class="el" href="digikam-lcms_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0a3146ff32df49a9a0515afa2d3da30a14">digikam-lcms.h</a>
</li>
<li>icSigGamutTag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5ad57d49a829f89f04159908e21ffe9d01">digikam-lcms.h</a>
</li>
<li>icSigGrayData
: <a class="el" href="digikam-lcms_8h.html#a61e8bac86860cdefe93533feac126917af4c6afaa42216765b0431ec6ae0ba27c">digikam-lcms.h</a>
</li>
<li>icSigGrayTRCTag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5a046bf81412ed16e2ce5f0735bb7e7315">digikam-lcms.h</a>
</li>
<li>icSigGreenColorantTag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5acba23ad6da4cf6492147b2e8f0ec0347">digikam-lcms.h</a>
</li>
<li>icSigGreenTRCTag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5a3525a308b3af69ebe5c8888dcb80ef12">digikam-lcms.h</a>
</li>
<li>icSigHlsData
: <a class="el" href="digikam-lcms_8h.html#a61e8bac86860cdefe93533feac126917ad4a717752d16d5fcf92e1fdd892b8bd8">digikam-lcms.h</a>
</li>
<li>icSigHsvData
: <a class="el" href="digikam-lcms_8h.html#a61e8bac86860cdefe93533feac126917afc7cddf72b4d83ee5cb3568143580828">digikam-lcms.h</a>
</li>
<li>icSigInputClass
: <a class="el" href="digikam-lcms_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0a787f32c0c9368bc8c4e85a670ae91c8d">digikam-lcms.h</a>
</li>
<li>icSigLabData
: <a class="el" href="digikam-lcms_8h.html#a61e8bac86860cdefe93533feac126917a0925d8599ecad36e7cc572c5ba1cd07f">digikam-lcms.h</a>
</li>
<li>icSigLinkClass
: <a class="el" href="digikam-lcms_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0af50c13fdfab9fcc0a7b831ac86d1fe3b">digikam-lcms.h</a>
</li>
<li>icSigLuminanceTag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5ad0db5c2f96192e55b9f539a7acf4f953">digikam-lcms.h</a>
</li>
<li>icSigLuvData
: <a class="el" href="digikam-lcms_8h.html#a61e8bac86860cdefe93533feac126917a0ab090e1f79d31e78c006c6ab25933dd">digikam-lcms.h</a>
</li>
<li>icSigMeasurementTag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5a3636b70d0ff4b8e7943d33b20f294b9e">digikam-lcms.h</a>
</li>
<li>icSigMediaBlackPointTag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5a95557bc30e43c322ce83742fd0e398b6">digikam-lcms.h</a>
</li>
<li>icSigMediaWhitePointTag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5aa000d29d0c1e0b2ed0fa49651a5efd26">digikam-lcms.h</a>
</li>
<li>icSigNamedColor2Tag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5ac9a9457a436bbfaa9212552f337d2beb">digikam-lcms.h</a>
</li>
<li>icSigNamedColorClass
: <a class="el" href="digikam-lcms_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0ac1881705b3792813f8ef0745b7a12170">digikam-lcms.h</a>
</li>
<li>icSigNamedColorTag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5acd5d880d0145436204fdf8c45b041188">digikam-lcms.h</a>
</li>
<li>icSigOutputClass
: <a class="el" href="digikam-lcms_8h.html#a1cc0ddb4770d5695c83543b62afaa1a0a3d7221c908ff87364cca86a1d275ce8e">digikam-lcms.h</a>
</li>
<li>icSigPreview0Tag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5ac5ae9a8a0d00acc2b7ec4f2da4ccc3f8">digikam-lcms.h</a>
</li>
<li>icSigPreview1Tag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5a41d5b7aedf67a82ca949d34543dd68bc">digikam-lcms.h</a>
</li>
<li>icSigPreview2Tag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5af28679b885e4968a6ae3e0d8db52776d">digikam-lcms.h</a>
</li>
<li>icSigProfileDescriptionTag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5a92a815c1697e8b8a4f91474a8f4a5b6b">digikam-lcms.h</a>
</li>
<li>icSigProfileSequenceDescTag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5a5faff0b79b660d8695fdad803ba4f4cb">digikam-lcms.h</a>
</li>
<li>icSigPs2CRD0Tag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5a41ebec8b938ff4f30751468699bf9ba6">digikam-lcms.h</a>
</li>
<li>icSigPs2CRD1Tag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5a8a7aadf0e9f5b6982ec64e59c8c7f0cb">digikam-lcms.h</a>
</li>
<li>icSigPs2CRD2Tag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5a92ac98462e302b7069225c429545a5c0">digikam-lcms.h</a>
</li>
<li>icSigPs2CRD3Tag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5ab41ac71ade74c3643f228b49d95f42f2">digikam-lcms.h</a>
</li>
<li>icSigPs2CSATag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5a39b41e9cff449e9f0740f5a58e174524">digikam-lcms.h</a>
</li>
<li>icSigPs2RenderingIntentTag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5a428d7d69fa8ace52092a46be12fd3c59">digikam-lcms.h</a>
</li>
<li>icSigRedColorantTag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5a943b070fdf23c8230efd13076e0f6eb0">digikam-lcms.h</a>
</li>
<li>icSigRedTRCTag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5a7fea74def2b68bdcd33cec08da4fa667">digikam-lcms.h</a>
</li>
<li>icSigRgbData
: <a class="el" href="digikam-lcms_8h.html#a61e8bac86860cdefe93533feac126917ad0e9fe12d5f79f3a3b8b15be31288a30">digikam-lcms.h</a>
</li>
<li>icSigScreeningDescTag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5a47f3695d5be907f03c9714abc0234c33">digikam-lcms.h</a>
</li>
<li>icSigScreeningTag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5a5062e24d9ff1f3b76ff9908a807b6550">digikam-lcms.h</a>
</li>
<li>icSigTechnologyTag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5ad984cb6805488dee7aebab1acf052c24">digikam-lcms.h</a>
</li>
<li>icSigUcrBgTag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5ac64927422db69eb8161ab57cc3058176">digikam-lcms.h</a>
</li>
<li>icSigViewingCondDescTag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5aa77b583d84276f48f0497b6ec675096a">digikam-lcms.h</a>
</li>
<li>icSigViewingConditionsTag
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5a18d1513e6e9b0d42a63f61ae2c3a976d">digikam-lcms.h</a>
</li>
<li>icSigXYZData
: <a class="el" href="digikam-lcms_8h.html#a61e8bac86860cdefe93533feac126917a7030370eb0ee02671895978dc61858d8">digikam-lcms.h</a>
</li>
<li>icSigYCbCrData
: <a class="el" href="digikam-lcms_8h.html#a61e8bac86860cdefe93533feac126917ae02a4b86c48a9b85be92fdfc2114e496">digikam-lcms.h</a>
</li>
<li>icSigYxyData
: <a class="el" href="digikam-lcms_8h.html#a61e8bac86860cdefe93533feac126917afc7f319f261280fc48d7510c3a8bc330">digikam-lcms.h</a>
</li>
<li>icTagSignature
: <a class="el" href="digikam-lcms_8h.html#ac82636cc27ba918bd737e94a62715af5">digikam-lcms.h</a>
</li>
<li>if_isItem
: <a class="el" href="itemhistorygraphmodel_8cpp.html#a83a1d41ce1d54debec502b3cb24f6c13">itemhistorygraphmodel.cpp</a>
</li>
<li>init_acceleration_functions_fallback()
: <a class="el" href="fallback_8h.html#a333aa9e6a028d76ecfd69c44a878d583">fallback.h</a>
</li>
<li>init_CABAC_decoder()
: <a class="el" href="cabac_8h.html#a8de17698bc2303003bcd2d3c15de82b0">cabac.h</a>
</li>
<li>init_CABAC_decoder_2()
: <a class="el" href="cabac_8h.html#a72e1f0df623475d2932bc6f425637c8b">cabac.h</a>
</li>
<li>init_scan_orders()
: <a class="el" href="scan_8h.html#a011711d1042e18b301b58926036397b1">scan.h</a>
</li>
<li>initialize_CABAC_models()
: <a class="el" href="contextmodel_8h.html#af010f42b4a55c02cb5d9b0e91647ffe7">contextmodel.h</a>
</li>
<li>INTEGRITY_CORRECT
: <a class="el" href="image_8h.html#a17bb7ff0a9b91ca5e53a7d6fa13674cc">image.h</a>
</li>
<li>INTEGRITY_DECODING_ERRORS
: <a class="el" href="image_8h.html#a5f815edbebfb35a510600cb6773e08ac">image.h</a>
</li>
<li>INTEGRITY_DERIVED_FROM_FAULTY_REFERENCE
: <a class="el" href="image_8h.html#ad72a7650d2a049eee98ab63d0d94bdcc">image.h</a>
</li>
<li>INTEGRITY_NOT_DECODED
: <a class="el" href="image_8h.html#ab234e95e7d94a169b8d7559c3520d09d">image.h</a>
</li>
<li>INTEGRITY_UNAVAILABLE_REFERENCE
: <a class="el" href="image_8h.html#a25990e95c72e79ec3ba348fe2612ffa8">image.h</a>
</li>
<li>INTERNALID
: <a class="el" href="setupcollectionview_8cpp.html#a449a8d5b58f16f7c56227d8a74d161ce">setupcollectionview.cpp</a>
</li>
<li>InterPredIdc
: <a class="el" href="slice_8h.html#a63ab94ad58acadf47ec4ad41ea992fff">slice.h</a>
</li>
<li>INTRA_ANGULAR_10
: <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca94cdd9483430f4e7377fa01dc211fba9">slice.h</a>
</li>
<li>INTRA_ANGULAR_11
: <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecae0e325f16a97e4c347adc57f4520d74d">slice.h</a>
</li>
<li>INTRA_ANGULAR_12
: <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca95ba7c79aa12e89ce8b2ad3f79a965b4">slice.h</a>
</li>
<li>INTRA_ANGULAR_13
: <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca5c604470e80a17e0b3a6c32e5be78052">slice.h</a>
</li>
<li>INTRA_ANGULAR_14
: <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca4553f59831c9f19f4d4a0a6480e4047c">slice.h</a>
</li>
<li>INTRA_ANGULAR_15
: <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecaec97962be3557adfd70f1f72eb757536">slice.h</a>
</li>
<li>INTRA_ANGULAR_16
: <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecadf578e1841cacc58eb34a5ed71194899">slice.h</a>
</li>
<li>INTRA_ANGULAR_17
: <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca0f8f692429f8bf410a270f4a142707f2">slice.h</a>
</li>
<li>INTRA_ANGULAR_18
: <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecacfcb50cbf248bd351816c17b9ea50ec6">slice.h</a>
</li>
<li>INTRA_ANGULAR_19
: <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca9e9e932a7410b6b44411548a51cbfd0d">slice.h</a>
</li>
<li>INTRA_ANGULAR_2
: <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecac9d594dcea55a118e2e9de9e096264b3">slice.h</a>
</li>
<li>INTRA_ANGULAR_20
: <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecacccb566b10cc6bb9b366f01f5bf3615f">slice.h</a>
</li>
<li>INTRA_ANGULAR_21
: <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca71868f1a54dc501bf0fdb4ab65af83c7">slice.h</a>
</li>
<li>INTRA_ANGULAR_22
: <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca0390741c553b867e16668b3b3322e251">slice.h</a>
</li>
<li>INTRA_ANGULAR_23
: <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca8970dd5448e702cc08f4020a12ed5bed">slice.h</a>
</li>
<li>INTRA_ANGULAR_24
: <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecad2993539ce37be31754099b87442e796">slice.h</a>
</li>
<li>INTRA_ANGULAR_25
: <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecacb77fd42a766225c1173b96524a66aee">slice.h</a>
</li>
<li>INTRA_ANGULAR_26
: <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca26fde73122eb4fbd813ad1ff51f22cac">slice.h</a>
</li>
<li>INTRA_ANGULAR_27
: <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecaf2e8f56784bd60641272f892acb62191">slice.h</a>
</li>
<li>INTRA_ANGULAR_28
: <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecae327922b403b215805c30a3f2ca856f5">slice.h</a>
</li>
<li>INTRA_ANGULAR_29
: <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecaa93d601b06696e5b866c6f351d516870">slice.h</a>
</li>
<li>INTRA_ANGULAR_3
: <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca5bc0fa48efafd9b4c230b41d27d0a7ab">slice.h</a>
</li>
<li>INTRA_ANGULAR_30
: <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecadd6cd39e3239f312a17f7def1e92e422">slice.h</a>
</li>
<li>INTRA_ANGULAR_31
: <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca29df32da4a267212bb9d4b4f3530302e">slice.h</a>
</li>
<li>INTRA_ANGULAR_32
: <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecaf0c5aa9569e7af4bdacb22804121670a">slice.h</a>
</li>
<li>INTRA_ANGULAR_33
: <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecaba922dfe959ac59d1a4cd43450c5592e">slice.h</a>
</li>
<li>INTRA_ANGULAR_34
: <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecab389ecbf15aec217dccd06aa6f38d6df">slice.h</a>
</li>
<li>INTRA_ANGULAR_4
: <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca32b77323d87bbde8d4940359ac78dc62">slice.h</a>
</li>
<li>INTRA_ANGULAR_5
: <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca57092fbe2f18ddaa7139921fce8f62fe">slice.h</a>
</li>
<li>INTRA_ANGULAR_6
: <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecabe868f3451673ef5200d7ec92696b2a9">slice.h</a>
</li>
<li>INTRA_ANGULAR_7
: <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca0b6c4fa51d1457f378b42a740ea87939">slice.h</a>
</li>
<li>INTRA_ANGULAR_8
: <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca5af09d33cecdea0bace88208e6102edb">slice.h</a>
</li>
<li>INTRA_ANGULAR_9
: <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecad2cb349c5ec762c4bd546d643bd84735">slice.h</a>
</li>
<li>INTRA_CHROMA_ANGULAR_10_OR_34
: <a class="el" href="slice_8h.html#aadb6596e97b221951d367a154a09e5d3a845a83fd480d37cc7540118263cdd761">slice.h</a>
</li>
<li>INTRA_CHROMA_ANGULAR_26_OR_34
: <a class="el" href="slice_8h.html#aadb6596e97b221951d367a154a09e5d3a7f64801f784c2045cae9d6a09a1f3026">slice.h</a>
</li>
<li>INTRA_CHROMA_DC_OR_34
: <a class="el" href="slice_8h.html#aadb6596e97b221951d367a154a09e5d3a5fe75c092b3bbe5159ad2d515ef805dd">slice.h</a>
</li>
<li>INTRA_CHROMA_LIKE_LUMA
: <a class="el" href="slice_8h.html#aadb6596e97b221951d367a154a09e5d3a4cb732bb2950384da374ebc3326853c8">slice.h</a>
</li>
<li>INTRA_CHROMA_PLANAR_OR_34
: <a class="el" href="slice_8h.html#aadb6596e97b221951d367a154a09e5d3af2f295c8ae5fbb1ae064cae21006974f">slice.h</a>
</li>
<li>INTRA_DC
: <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca39de8780b7153beb1d2cd0f42b8f5282">slice.h</a>
</li>
<li>INTRA_PLANAR
: <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecaed96ded95226db0d7eaefabd3a8105a9">slice.h</a>
</li>
<li>intra_prediction_angular()
: <a class="el" href="intrapred_8h.html#a14f8ee0089c13eab7eca8a908b5b7b6a">intrapred.h</a>
</li>
<li>intra_prediction_DC()
: <a class="el" href="intrapred_8h.html#ad4d6c96ce9cad610d8faa03ea7c36299">intrapred.h</a>
</li>
<li>intra_prediction_planar()
: <a class="el" href="intrapred_8h.html#a40a8469169af68aacb4211b5c82fe7b0">intrapred.h</a>
</li>
<li>intra_prediction_sample_filtering()
: <a class="el" href="intrapred_8h.html#ae3c2067e2dcd87c12e0461fee44585e3">intrapred.h</a>
</li>
<li>IntraChromaPredMode
: <a class="el" href="slice_8h.html#aadb6596e97b221951d367a154a09e5d3">slice.h</a>
</li>
<li>intraPredAngle_table
: <a class="el" href="intrapred_8h.html#a30cacc70572b4df1b56b41c2debc9e1b">intrapred.h</a>
</li>
<li>IntraPredMode
: <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aec">slice.h</a>
</li>
<li>IntraPredSearch
: <a class="el" href="encoder-params_8h.html#ab3ab038001baa57f926fa0eec7cedd68">encoder-params.h</a>
</li>
<li>IntraPredSearch_Complete
: <a class="el" href="encoder-params_8h.html#ab3ab038001baa57f926fa0eec7cedd68a4d5bc78f2b355ea646ecd4c99f624704">encoder-params.h</a>
</li>
<li>inv_transform()
: <a class="el" href="transform_8h.html#ab78100782f1b254c1eb1dcaa9ceec7b9">transform.h</a>
</li>
<li>INV_XAP
: <a class="el" href="dimg__scale_8cpp.html#add5a862928b6a3c3423dd12c494d3ef3">dimg_scale.cpp</a>
</li>
<li>INV_YAP
: <a class="el" href="dimg__scale_8cpp.html#a96304e32244ea3549a15e100ecd3e6e3">dimg_scale.cpp</a>
</li>
<li>invAngle_table
: <a class="el" href="intrapred_8h.html#a3efd09a258d6a49ef3fbed0225b48fe8">intrapred.h</a>
</li>
<li>INVPHI
: <a class="el" href="ratiocropwidget_8cpp.html#a198b521b156eb4af2507610d7eeece88">ratiocropwidget.cpp</a>
</li>
<li>isBLA()
: <a class="el" href="nal_8h.html#ab79ca76da31788bd834a5b108fc37d61">nal.h</a>
</li>
<li>isCRA()
: <a class="el" href="nal_8h.html#a0c1cf1f4301547c26458e0acb8b5d10d">nal.h</a>
</li>
<li>isIDR()
: <a class="el" href="nal_8h.html#a5626d53a056d5fb7487a7036cfe31d05">nal.h</a>
</li>
<li>isIdrPic()
: <a class="el" href="nal_8h.html#acea8b43326543b5740a415477fe047d9">nal.h</a>
</li>
<li>isIRAP()
: <a class="el" href="nal_8h.html#ae7b8be0f4a67f8d7be71f68376f2a34c">nal.h</a>
</li>
<li>isRADL()
: <a class="el" href="nal_8h.html#a60a5953b14cb5ee4294be4fd65291c13">nal.h</a>
</li>
<li>isRAP()
: <a class="el" href="nal_8h.html#abc98e9d60dca1721fc8ee9c4a7ffdbd7">nal.h</a>
</li>
<li>isRapPic()
: <a class="el" href="nal_8h.html#a12d662668a90b4f02a730849c90a107f">nal.h</a>
</li>
<li>isRASL()
: <a class="el" href="nal_8h.html#a4b3963e4560a60e91dbcb9ebe3c3d1da">nal.h</a>
</li>
<li>isReferenceNALU()
: <a class="el" href="nal_8h.html#aaede27f6bf23bc1fef43ea7eeaa0b7f9">nal.h</a>
</li>
<li>isSublayerNonReference()
: <a class="el" href="nal_8h.html#aaedc2d629afc8e536e076d00cab1797d">nal.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
