<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>F
: <a class="el" href="metaengine__p_8cpp.html#a42257a545daf5b7933d6e8f96adc74f2">metaengine_p.cpp</a>
</li>
<li>FALSE
: <a class="el" href="tparser_8h.html#aa93f0eb578d23995850d61f7d61c55c1">tparser.h</a>
</li>
<li>FAR
: <a class="el" href="digikam-lcms_8h.html#aef060b3456fdcc093a7210a762d5f2ed">digikam-lcms.h</a>
</li>
<li>fdct_16x16_8_fallback()
: <a class="el" href="fallback-dct_8h.html#a7b4f50b936f6e891b764f23e8d845f1c">fallback-dct.h</a>
</li>
<li>fdct_32x32_8_fallback()
: <a class="el" href="fallback-dct_8h.html#a822a17dd2e92348b45473d927c5c0987">fallback-dct.h</a>
</li>
<li>fdct_4x4_8_fallback()
: <a class="el" href="fallback-dct_8h.html#a0f8b0a73ebe10829f5328d6663663a33">fallback-dct.h</a>
</li>
<li>fdct_8x8_8_fallback()
: <a class="el" href="fallback-dct_8h.html#a6b819b9c83ed6b67e1d66d11b5c8429f">fallback-dct.h</a>
</li>
<li>fdst_4x4_8_fallback()
: <a class="el" href="fallback-dct_8h.html#a3dae67ef892e3014ff39c3cf2ca19006">fallback-dct.h</a>
</li>
<li>fill_luma_motion_vector_predictors()
: <a class="el" href="motion_8h.html#af512e9c0c62c423e23dffc44802a24e1">motion.h</a>
</li>
<li>fillIntraPredModeCandidates()
: <a class="el" href="intrapred_8h.html#aa7f740f047df6a3a28125d658dc728ee">intrapred.h</a>
, <a class="el" href="encoder-intrapred_8h.html#a5c8fbbe018c6d264efa0d55942515b3a">encoder-intrapred.h</a>
</li>
<li>find_intra_pred_mode()
: <a class="el" href="intrapred_8h.html#a7ecf89b617f77dd829a987f053d10033">intrapred.h</a>
</li>
<li>FOR_LOOP
: <a class="el" href="util_8h.html#a0f8097ae74ee0d505be1001b2ddbfd9e">util.h</a>
</li>
<li>FOR_LOOP_AUTO_SUPPORT
: <a class="el" href="util_8h.html#a23b4d1f25ba8d5e66a7492f0637088f0">util.h</a>
</li>
<li>ForcedNonSplit
: <a class="el" href="encoder-syntax_8h.html#af6476e94e72f0533643ab99c2050c3a6a3b09d56da7bdc116a4438e8ee6a641d0">encoder-syntax.h</a>
</li>
<li>ForcedSplit
: <a class="el" href="encoder-syntax_8h.html#af6476e94e72f0533643ab99c2050c3a6ad760221f0709e9878a7ab8374d2e52ec">encoder-syntax.h</a>
</li>
<li>fourcc
: <a class="el" href="box_8h.html#afb131ceeb6fa0b1e34bb9a5f738bd7ea">box.h</a>
</li>
<li>FREE
: <a class="el" href="tparser_8c.html#a834f31033781e091a3dbdfe16f7e8285">tparser.c</a>
</li>
<li>free_significant_coeff_ctxIdx_lookupTable()
: <a class="el" href="slice_8h.html#a79edb5280d40bb5f8186e89a34105011">slice.h</a>
</li>
<li>fwd_transform()
: <a class="el" href="transform_8h.html#a5d67174108bc97dcae1f9f9930fd82a6">transform.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
