<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/webservices/google/gphoto/gptalker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gptalker_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gptalker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gptalker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-16-07</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to export items to Google web services</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007-2008 by Vardhman Jain &lt;vardhman at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2008-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2018      by Thanh Trung Dinh &lt;dinhthanhtrung1996 at gmail dot com&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_GP_TALKER_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_GP_TALKER_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QHash&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QPointer&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gsitem_8h.html">gsitem.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gstalkerbase_8h.html">gstalkerbase.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericGoogleServicesPlugin.html">DigikamGenericGoogleServicesPlugin</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html">GPTalker</a> : <span class="keyword">public</span> <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html">GSTalkerBase</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#afc8acde6ce3ab3d3e1e31c71ae6edbf0">GPTalker</a>(QWidget* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a9d66e55c4bd4236b06163dff93002df4">~GPTalker</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a86b95ed9829015051ce979f78554dfad">getLoggedInUser</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#aabeaed1fc13a2a0f08c5d79b0ce407e9">listAlbums</a>(<span class="keyword">const</span> QString&amp; nextPageToken = QString());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a4e70ab3b404220f1ed8999434bd1b71e">listPhotos</a>(<span class="keyword">const</span> QString&amp; albumId,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                       <span class="keyword">const</span> QString&amp; nextPageToken = QString());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#ac34fe3572ee6425019009d57891d03e3">createAlbum</a>(<span class="keyword">const</span> <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html">GSFolder</a>&amp; newAlbum);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a7a0d49d569804191faa3a044c153b42d">addPhoto</a>(<span class="keyword">const</span> QString&amp; photoPath,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                     <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html">GSPhoto</a>&amp; info,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                     <span class="keyword">const</span> QString&amp; albumId,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                     <span class="keywordtype">bool</span> original,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                     <span class="keywordtype">bool</span> rescale,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                     <span class="keywordtype">int</span> maxDim,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                     <span class="keywordtype">int</span> imageQuality);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#aad0c3667eb056dfe6dd9af8b05f6e7ed">updatePhoto</a>(<span class="keyword">const</span> QString&amp; photoPath,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html">GSPhoto</a>&amp; info,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <span class="keywordtype">bool</span> rescale,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <span class="keywordtype">int</span> maxDim,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keywordtype">int</span> imageQuality);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a3264778ff67827b0baa51752896eee8b">getPhoto</a>(<span class="keyword">const</span> QString&amp; imgPath);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QStringList <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a3f271283bc64457d2c54425717c6e638">getUploadTokenList</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#af1d342c6cfe04c68b6235f78e5658f8c">cancel</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a695576f0f0c020701a361a8d7968f8d7">   84</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a695576f0f0c020701a361a8d7968f8d7">signalSetUserName</a>(<span class="keyword">const</span> QString&amp; msg);</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a4b053366e638c1feeb2c640da9439b50">   85</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a4b053366e638c1feeb2c640da9439b50">signalError</a>(<span class="keyword">const</span> QString&amp; msg);</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a51468f88e0aedcf3278c531307e0deb3">   86</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a51468f88e0aedcf3278c531307e0deb3">signalListAlbumsDone</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> QString&amp;, <span class="keyword">const</span> <a class="code" href="classQList.html">QList &lt;GSFolder&gt;</a>&amp;);</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#aaddf687ae19d7a85b5e1c96ed8c544e4">   87</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#aaddf687ae19d7a85b5e1c96ed8c544e4">signalListPhotosDone</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> QString&amp;, <span class="keyword">const</span> <a class="code" href="classQList.html">QList &lt;GSPhoto&gt;</a>&amp;);</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a8d61fce10ec7dd8804221f4390c44c42">   88</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a8d61fce10ec7dd8804221f4390c44c42">signalCreateAlbumDone</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> QString&amp;, <span class="keyword">const</span> QString&amp;);</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#aa5bb805b28db67affea0168019af6fc2">   89</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#aa5bb805b28db67affea0168019af6fc2">signalAddPhotoDone</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> QString&amp;);</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a49fd86c6e77d63b1e6ff865b1d660c52">   90</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a49fd86c6e77d63b1e6ff865b1d660c52">signalUploadPhotoDone</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> QString&amp;, <span class="keyword">const</span> QStringList&amp;);</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#ae01bf209305bedb2f984b2bd50b76aeb">   91</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#ae01bf209305bedb2f984b2bd50b76aeb">signalGetPhotoDone</a>(<span class="keywordtype">int</span> errCode, <span class="keyword">const</span> QString&amp; errMsg,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                            <span class="keyword">const</span> QByteArray&amp; photoData, <span class="keyword">const</span> QString&amp; fileName);</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a4cf3b82d433fe9880cb8a4a396b0b4a7">   93</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a4cf3b82d433fe9880cb8a4a396b0b4a7">signalReadyToUpload</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> parseResponseGetLoggedInUser(<span class="keyword">const</span> QByteArray&amp; data);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> parseResponseListAlbums(<span class="keyword">const</span> QByteArray&amp; data);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> parseResponseListPhotos(<span class="keyword">const</span> QByteArray&amp; data);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> parseResponseCreateAlbum(<span class="keyword">const</span> QByteArray&amp; data);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> parseResponseAddPhoto(<span class="keyword">const</span> QByteArray&amp; data);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> parseResponseUploadPhoto(<span class="keyword">const</span> QByteArray&amp; data);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> slotError(<span class="keyword">const</span> QString&amp; msg);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> slotFinished(QNetworkReply* reply);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> slotUploadPhoto();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <span class="comment">// namespace DigikamGenericGoogleServicesPlugin</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_GP_TALKER_H</span></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GPTalker_html"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html">DigikamGenericGoogleServicesPlugin::GPTalker</a></div><div class="ttdef"><b>Definition:</b> gptalker.h:45</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GPTalker_html_a3264778ff67827b0baa51752896eee8b"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a3264778ff67827b0baa51752896eee8b">DigikamGenericGoogleServicesPlugin::GPTalker::getPhoto</a></div><div class="ttdeci">void getPhoto(const QString &amp;imgPath)</div><div class="ttdef"><b>Definition:</b> gptalker.cpp:474</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GPTalker_html_a3f271283bc64457d2c54425717c6e638"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a3f271283bc64457d2c54425717c6e638">DigikamGenericGoogleServicesPlugin::GPTalker::getUploadTokenList</a></div><div class="ttdeci">QStringList getUploadTokenList()</div><div class="ttdef"><b>Definition:</b> gptalker.cpp:170</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GPTalker_html_a49fd86c6e77d63b1e6ff865b1d660c52"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a49fd86c6e77d63b1e6ff865b1d660c52">DigikamGenericGoogleServicesPlugin::GPTalker::signalUploadPhotoDone</a></div><div class="ttdeci">void signalUploadPhotoDone(int, const QString &amp;, const QStringList &amp;)</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GPTalker_html_a4b053366e638c1feeb2c640da9439b50"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a4b053366e638c1feeb2c640da9439b50">DigikamGenericGoogleServicesPlugin::GPTalker::signalError</a></div><div class="ttdeci">void signalError(const QString &amp;msg)</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GPTalker_html_a4cf3b82d433fe9880cb8a4a396b0b4a7"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a4cf3b82d433fe9880cb8a4a396b0b4a7">DigikamGenericGoogleServicesPlugin::GPTalker::signalReadyToUpload</a></div><div class="ttdeci">void signalReadyToUpload()</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GPTalker_html_a4e70ab3b404220f1ed8999434bd1b71e"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a4e70ab3b404220f1ed8999434bd1b71e">DigikamGenericGoogleServicesPlugin::GPTalker::listPhotos</a></div><div class="ttdeci">void listPhotos(const QString &amp;albumId, const QString &amp;nextPageToken=QString())</div><div class="ttdef"><b>Definition:</b> gptalker.cpp:249</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GPTalker_html_a51468f88e0aedcf3278c531307e0deb3"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a51468f88e0aedcf3278c531307e0deb3">DigikamGenericGoogleServicesPlugin::GPTalker::signalListAlbumsDone</a></div><div class="ttdeci">void signalListAlbumsDone(int, const QString &amp;, const QList&lt; GSFolder &gt; &amp;)</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GPTalker_html_a695576f0f0c020701a361a8d7968f8d7"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a695576f0f0c020701a361a8d7968f8d7">DigikamGenericGoogleServicesPlugin::GPTalker::signalSetUserName</a></div><div class="ttdeci">void signalSetUserName(const QString &amp;msg)</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GPTalker_html_a7a0d49d569804191faa3a044c153b42d"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a7a0d49d569804191faa3a044c153b42d">DigikamGenericGoogleServicesPlugin::GPTalker::addPhoto</a></div><div class="ttdeci">bool addPhoto(const QString &amp;photoPath, GSPhoto &amp;info, const QString &amp;albumId, bool original, bool rescale, int maxDim, int imageQuality)</div><div class="ttdef"><b>Definition:</b> gptalker.cpp:323</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GPTalker_html_a86b95ed9829015051ce979f78554dfad"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a86b95ed9829015051ce979f78554dfad">DigikamGenericGoogleServicesPlugin::GPTalker::getLoggedInUser</a></div><div class="ttdeci">void getLoggedInUser()</div><div class="ttdef"><b>Definition:</b> gptalker.cpp:224</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GPTalker_html_a8d61fce10ec7dd8804221f4390c44c42"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a8d61fce10ec7dd8804221f4390c44c42">DigikamGenericGoogleServicesPlugin::GPTalker::signalCreateAlbumDone</a></div><div class="ttdeci">void signalCreateAlbumDone(int, const QString &amp;, const QString &amp;)</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GPTalker_html_a9d66e55c4bd4236b06163dff93002df4"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a9d66e55c4bd4236b06163dff93002df4">DigikamGenericGoogleServicesPlugin::GPTalker::~GPTalker</a></div><div class="ttdeci">~GPTalker() override</div><div class="ttdef"><b>Definition:</b> gptalker.cpp:157</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GPTalker_html_aa5bb805b28db67affea0168019af6fc2"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#aa5bb805b28db67affea0168019af6fc2">DigikamGenericGoogleServicesPlugin::GPTalker::signalAddPhotoDone</a></div><div class="ttdeci">void signalAddPhotoDone(int, const QString &amp;)</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GPTalker_html_aabeaed1fc13a2a0f08c5d79b0ce407e9"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#aabeaed1fc13a2a0f08c5d79b0ce407e9">DigikamGenericGoogleServicesPlugin::GPTalker::listAlbums</a></div><div class="ttdeci">void listAlbums(const QString &amp;nextPageToken=QString())</div><div class="ttdef"><b>Definition:</b> gptalker.cpp:183</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GPTalker_html_aad0c3667eb056dfe6dd9af8b05f6e7ed"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#aad0c3667eb056dfe6dd9af8b05f6e7ed">DigikamGenericGoogleServicesPlugin::GPTalker::updatePhoto</a></div><div class="ttdeci">bool updatePhoto(const QString &amp;photoPath, GSPhoto &amp;info, bool rescale, int maxDim, int imageQuality)</div><div class="ttdef"><b>Definition:</b> gptalker.cpp:410</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GPTalker_html_aaddf687ae19d7a85b5e1c96ed8c544e4"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#aaddf687ae19d7a85b5e1c96ed8c544e4">DigikamGenericGoogleServicesPlugin::GPTalker::signalListPhotosDone</a></div><div class="ttdeci">void signalListPhotosDone(int, const QString &amp;, const QList&lt; GSPhoto &gt; &amp;)</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GPTalker_html_ac34fe3572ee6425019009d57891d03e3"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#ac34fe3572ee6425019009d57891d03e3">DigikamGenericGoogleServicesPlugin::GPTalker::createAlbum</a></div><div class="ttdeci">void createAlbum(const GSFolder &amp;newAlbum)</div><div class="ttdef"><b>Definition:</b> gptalker.cpp:291</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GPTalker_html_ae01bf209305bedb2f984b2bd50b76aeb"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#ae01bf209305bedb2f984b2bd50b76aeb">DigikamGenericGoogleServicesPlugin::GPTalker::signalGetPhotoDone</a></div><div class="ttdeci">void signalGetPhotoDone(int errCode, const QString &amp;errMsg, const QByteArray &amp;photoData, const QString &amp;fileName)</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GPTalker_html_af1d342c6cfe04c68b6235f78e5658f8c"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#af1d342c6cfe04c68b6235f78e5658f8c">DigikamGenericGoogleServicesPlugin::GPTalker::cancel</a></div><div class="ttdeci">void cancel()</div><div class="ttdef"><b>Definition:</b> gptalker.cpp:493</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GPTalker_html_afc8acde6ce3ab3d3e1e31c71ae6edbf0"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#afc8acde6ce3ab3d3e1e31c71ae6edbf0">DigikamGenericGoogleServicesPlugin::GPTalker::GPTalker</a></div><div class="ttdeci">GPTalker(QWidget *const parent)</div><div class="ttdef"><b>Definition:</b> gptalker.cpp:131</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSFolder_html"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html">DigikamGenericGoogleServicesPlugin::GSFolder</a></div><div class="ttdef"><b>Definition:</b> gsitem.h:86</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSPhoto_html"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html">DigikamGenericGoogleServicesPlugin::GSPhoto</a></div><div class="ttdef"><b>Definition:</b> gsitem.h:46</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase_html"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html">DigikamGenericGoogleServicesPlugin::GSTalkerBase</a></div><div class="ttdef"><b>Definition:</b> gstalkerbase.h:45</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:48</div></div>
<div class="ttc" id="agsitem_8h_html"><div class="ttname"><a href="gsitem_8h.html">gsitem.h</a></div></div>
<div class="ttc" id="agstalkerbase_8h_html"><div class="ttname"><a href="gstalkerbase_8h.html">gstalkerbase.h</a></div></div>
<div class="ttc" id="anamespaceDigikamGenericGoogleServicesPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericGoogleServicesPlugin.html">DigikamGenericGoogleServicesPlugin</a></div><div class="ttdef"><b>Definition:</b> gdmpform.cpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_51d12047ec5b54c7586eb7821a3a5471.html">webservices</a></li><li class="navelem"><a class="el" href="dir_2082e95f8e90b6623d0c4293a2ddae36.html">google</a></li><li class="navelem"><a class="el" href="dir_f15638cef49bb98a467dffdf75ec9c4d.html">gphoto</a></li><li class="navelem"><a class="el" href="gptalker_8h.html">gptalker.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
