<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/heifutils/libheif/heif_plugin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('heif__plugin_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">heif_plugin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="heif__plugin_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * HEIF codec.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2017 struktur AG, Dirk Farin &lt;farin@struktur.de&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is part of libheif.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * libheif is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * libheif is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with libheif.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef LIBHEIF_HEIF_PLUGIN_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define LIBHEIF_HEIF_PLUGIN_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="heif_8h.html">libheif/heif.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// ====================================================================================================</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//  This file is for codec plugin developers only.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// ====================================================================================================</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// API versions table</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// release    decoder   encoder   enc.params</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// -----------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//  1.0          1        N/A        N/A</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//  1.1          1         1          1</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// ====================================================================================================</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//  Decoder plugin API</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//  In order to decode images in other formats than HEVC, additional compression codecs can be</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//  added as plugins. A plugin has to implement the functions specified in heif_decoder_plugin</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//  and the plugin has to be registered to the libheif library using heif_register_decoder().</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structheif__decoder__plugin.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structheif__decoder__plugin.html">heif_decoder_plugin</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// API version supported by this plugin</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structheif__decoder__plugin.html#af42d7b317db3a77b8cc789a724e5f9f1">   53</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structheif__decoder__plugin.html#af42d7b317db3a77b8cc789a724e5f9f1">plugin_api_version</a>; <span class="comment">// current version: 1</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// --- version 1 functions ---</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// Human-readable name of the plugin</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structheif__decoder__plugin.html#abbcc51917ce3e496525096e1b94d3a8d">   59</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* (*get_plugin_name)();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// Global plugin initialization (may be NULL)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structheif__decoder__plugin.html#af2cdb7a14db620deedb50ef91c0ad86a">   62</a></span>&#160;  void (*<a class="code" href="structheif__decoder__plugin.html#af2cdb7a14db620deedb50ef91c0ad86a">init_plugin</a>)();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// Global plugin deinitialization (may be NULL)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structheif__decoder__plugin.html#a0ee5de1e7908d36cb5dec6bfed2682d0">   65</a></span>&#160;  void (*<a class="code" href="structheif__decoder__plugin.html#a0ee5de1e7908d36cb5dec6bfed2682d0">deinit_plugin</a>)();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// Query whether the plugin supports decoding of the given format</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// Result is a priority value. The plugin with the largest value wins.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// Default priority is 100.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structheif__decoder__plugin.html#a1981c0f8705b9ede357ed506d5f03568">   70</a></span>&#160;  int (*<a class="code" href="structheif__decoder__plugin.html#a1981c0f8705b9ede357ed506d5f03568">does_support_format</a>)(<span class="keyword">enum</span> <a class="code" href="heif_8h.html#a695dec9344b45d367f8ea4c34eebbd88">heif_compression_format</a> format);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// Create a new decoder context for decoding an image</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">struct </span><a class="code" href="structheif__error.html">heif_error</a> (*<a class="code" href="structheif__decoder__plugin.html#aefe0854c732861e5dd00bd2218b2a380">new_decoder</a>)(<span class="keywordtype">void</span>** decoder);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// Free the decoder context (heif_image can still be used after destruction)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structheif__decoder__plugin.html#abfa3f4f73f2c31943e4ad427c92e21f1">   76</a></span>&#160;  void (*<a class="code" href="structheif__decoder__plugin.html#a4145199ba8474496bcaac192f92e77fa">free_decoder</a>)(<span class="keywordtype">void</span>* decoder);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// Push more data into the decoder. This can be called multiple times.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// This may not be called after any decode_*() function has been called.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">struct </span><a class="code" href="structheif__error.html">heif_error</a> (*<a class="code" href="structheif__decoder__plugin.html#a957b0a040971a3a05f3833debf5788fd">push_data</a>)(<span class="keywordtype">void</span>* decoder, <span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// --- After pushing the data into the decoder, the decode functions may be called only once.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// Decode data into a full image. All data has to be pushed into the decoder before calling this.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">struct </span><a class="code" href="structheif__error.html">heif_error</a> (*<a class="code" href="structheif__decoder__plugin.html#abfa3f4f73f2c31943e4ad427c92e21f1">decode_image</a>)(<span class="keywordtype">void</span>* decoder, <span class="keyword">struct</span> <a class="code" href="structheif__image.html">heif_image</a>** out_img);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// --- version 2 functions will follow below ... ---</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// Reset decoder, such that we can feed in new data for another image.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// void (*reset_image)(void* decoder);</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="heif__plugin_8h.html#a8cc25f345ee674dcdcf9654ac5a7bbd6">   99</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="heif__plugin_8h.html#a8cc25f345ee674dcdcf9654ac5a7bbd6">heif_encoded_data_type</a></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="heif__plugin_8h.html#a8cc25f345ee674dcdcf9654ac5a7bbd6a125686dc7ee6e61492c7cbd358546c32">  101</a></span>&#160;  <a class="code" href="heif__plugin_8h.html#a8cc25f345ee674dcdcf9654ac5a7bbd6a125686dc7ee6e61492c7cbd358546c32">heif_encoded_data_type_HEVC_header</a> = 1,</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="heif__plugin_8h.html#a8cc25f345ee674dcdcf9654ac5a7bbd6a6ac68a90da5e4f42324f668e4de49b6a">  102</a></span>&#160;  <a class="code" href="heif__plugin_8h.html#a8cc25f345ee674dcdcf9654ac5a7bbd6a6ac68a90da5e4f42324f668e4de49b6a">heif_encoded_data_type_HEVC_image</a> = 2,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="heif__plugin_8h.html#a8cc25f345ee674dcdcf9654ac5a7bbd6a87343a102bd24eeb2f61b04648e163e5">heif_encoded_data_type_HEVC_depth_SEI</a> = 3</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="heif__plugin_8h.html#a8cc25f345ee674dcdcf9654ac5a7bbd6a87343a102bd24eeb2f61b04648e163e5">  104</a></span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// Specifies the class of the input image content.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// The encoder may want to encode different classes with different parameters</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// (e.g. always encode alpha lossless)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="heif__plugin_8h.html#a04a1f0424555eaead92180f8124a7808">  110</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="heif__plugin_8h.html#a04a1f0424555eaead92180f8124a7808">heif_image_input_class</a></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="heif__plugin_8h.html#a04a1f0424555eaead92180f8124a7808afc6b6807d33767711af0b70c34ff4471">  112</a></span>&#160;  <a class="code" href="heif__plugin_8h.html#a04a1f0424555eaead92180f8124a7808afc6b6807d33767711af0b70c34ff4471">heif_image_input_class_normal</a> = 1,</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="heif__plugin_8h.html#a04a1f0424555eaead92180f8124a7808a922100b18c586ce7e225092e2777a770">  113</a></span>&#160;  <a class="code" href="heif__plugin_8h.html#a04a1f0424555eaead92180f8124a7808a922100b18c586ce7e225092e2777a770">heif_image_input_class_alpha</a> = 2,</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="heif__plugin_8h.html#a04a1f0424555eaead92180f8124a7808afad605ad2b576c445adb28d90b693148">  114</a></span>&#160;  <a class="code" href="heif__plugin_8h.html#a04a1f0424555eaead92180f8124a7808afad605ad2b576c445adb28d90b693148">heif_image_input_class_depth</a> = 3,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="heif__plugin_8h.html#a04a1f0424555eaead92180f8124a7808a98951d7c54621d837c67ed7a5ce133a9">heif_image_input_class_thumbnail</a> = 4</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="heif__plugin_8h.html#a04a1f0424555eaead92180f8124a7808a98951d7c54621d837c67ed7a5ce133a9">  116</a></span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structheif__encoder__plugin.html">  119</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structheif__encoder__plugin.html">heif_encoder_plugin</a></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// API version supported by this plugin</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structheif__encoder__plugin.html#a06da55c16668848ed677e50e722c2f1d">  122</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structheif__encoder__plugin.html#ac7efee7f7dcf15fdb1cbbb59ba556f4a">plugin_api_version</a>; <span class="comment">// current version: 1</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// --- version 1 functions ---</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">// The compression format generated by this plugin.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">enum</span> <a class="code" href="heif_8h.html#a695dec9344b45d367f8ea4c34eebbd88">heif_compression_format</a> <a class="code" href="structheif__encoder__plugin.html#a06da55c16668848ed677e50e722c2f1d">compression_format</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">// Short name of the encoder that can be used as command line parameter when selecting an encoder.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// Hence, it should stay stable and not contain any version numbers that will change.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structheif__encoder__plugin.html#a3eb2b57a63fd826c6ea412396f506b19">  132</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structheif__encoder__plugin.html#a3eb2b57a63fd826c6ea412396f506b19">id_name</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">// Default priority is 100.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structheif__encoder__plugin.html#a33ae043126e29ca81c49c96f58bd0ca1">  135</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structheif__encoder__plugin.html#a33ae043126e29ca81c49c96f58bd0ca1">priority</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">// Feature support</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structheif__encoder__plugin.html#aa347215166bc2885b6f48275c0f8fdef">  139</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structheif__encoder__plugin.html#aa347215166bc2885b6f48275c0f8fdef">supports_lossy_compression</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structheif__encoder__plugin.html#a8dccc49abbc57e29e2138c94ad1bcb31">  140</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structheif__encoder__plugin.html#a8dccc49abbc57e29e2138c94ad1bcb31">supports_lossless_compression</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">// Human-readable name of the plugin</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structheif__encoder__plugin.html#af40e751cde1a13772d5eb3d88433d544">  144</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* (*get_plugin_name)();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">// Global plugin initialization (may be NULL)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structheif__encoder__plugin.html#aef9fcd1de77677e17288af15f18dfc39">  147</a></span>&#160;  void (*<a class="code" href="structheif__encoder__plugin.html#aef9fcd1de77677e17288af15f18dfc39">init_plugin</a>)();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">// Global plugin cleanup (may be NULL).</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">// Free data that was allocated in init_plugin()</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structheif__encoder__plugin.html#a3359b624782ea1aec26b9619b1ee2ea5">  151</a></span>&#160;  void (*<a class="code" href="structheif__encoder__plugin.html#a3359b624782ea1aec26b9619b1ee2ea5">cleanup_plugin</a>)();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">// Create a new decoder context for decoding an image</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">struct </span><a class="code" href="structheif__error.html">heif_error</a> (*<a class="code" href="structheif__encoder__plugin.html#ab2e9f9d8c5f554e99a37e6d8ab3c8757">new_encoder</a>)(<span class="keywordtype">void</span>** encoder);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">// Free the decoder context (heif_image can still be used after destruction)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structheif__encoder__plugin.html#a55774f1f653e17a849c6972a21dccb4a">  157</a></span>&#160;  void (*<a class="code" href="structheif__encoder__plugin.html#a55774f1f653e17a849c6972a21dccb4a">free_encoder</a>)(<span class="keywordtype">void</span>* encoder);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">struct </span><a class="code" href="structheif__error.html">heif_error</a> (*<a class="code" href="structheif__encoder__plugin.html#adf1f55153ea3181f7a80cf141057dff9">set_parameter_quality</a>)(<span class="keywordtype">void</span>* encoder, <span class="keywordtype">int</span> quality);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keyword">struct </span><a class="code" href="structheif__error.html">heif_error</a> (*<a class="code" href="structheif__encoder__plugin.html#a17331b0996c2670e15eed51291872ba0">get_parameter_quality</a>)(<span class="keywordtype">void</span>* encoder, <span class="keywordtype">int</span>* quality);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">struct </span><a class="code" href="structheif__error.html">heif_error</a> (*<a class="code" href="structheif__encoder__plugin.html#ad413f29dceb4164f9030e7c93054a4fa">set_parameter_lossless</a>)(<span class="keywordtype">void</span>* encoder, <span class="keywordtype">int</span> lossless);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">struct </span><a class="code" href="structheif__error.html">heif_error</a> (*<a class="code" href="structheif__encoder__plugin.html#a3886552cf5a7a470f3e3383ec0e430d7">get_parameter_lossless</a>)(<span class="keywordtype">void</span>* encoder, <span class="keywordtype">int</span>* lossless);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">struct </span><a class="code" href="structheif__error.html">heif_error</a> (*<a class="code" href="structheif__encoder__plugin.html#a8123eb15eff64bc41722d17746bd00d2">set_parameter_logging_level</a>)(<span class="keywordtype">void</span>* encoder, <span class="keywordtype">int</span> logging);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">struct </span><a class="code" href="structheif__error.html">heif_error</a> (*<a class="code" href="structheif__encoder__plugin.html#a7e6e2af2698bb8c2f5abe979b2a470c5">get_parameter_logging_level</a>)(<span class="keywordtype">void</span>* encoder, <span class="keywordtype">int</span>* logging);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structheif__encoder__parameter.html">heif_encoder_parameter</a>** (*list_parameters)(<span class="keywordtype">void</span>* encoder);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keyword">struct </span><a class="code" href="structheif__error.html">heif_error</a> (*<a class="code" href="structheif__encoder__plugin.html#a5b183faec264e698951fa18aa9c8b673">set_parameter_integer</a>)(<span class="keywordtype">void</span>* encoder, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> <a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">struct </span><a class="code" href="structheif__error.html">heif_error</a> (*<a class="code" href="structheif__encoder__plugin.html#a9450ae22940e99e429626bbdb72fbe05">get_parameter_integer</a>)(<span class="keywordtype">void</span>* encoder, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span>* <a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">struct </span><a class="code" href="structheif__error.html">heif_error</a> (*<a class="code" href="structheif__encoder__plugin.html#a9f64ba0d2e22cc082092601172d36bb3">set_parameter_boolean</a>)(<span class="keywordtype">void</span>* encoder, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> <a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">struct </span><a class="code" href="structheif__error.html">heif_error</a> (*<a class="code" href="structheif__encoder__plugin.html#ac13f7c2f3a4beba750593ed24bd23409">get_parameter_boolean</a>)(<span class="keywordtype">void</span>* encoder, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span>* <a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">struct </span><a class="code" href="structheif__error.html">heif_error</a> (*<a class="code" href="structheif__encoder__plugin.html#a3b0dcb047d19ef8443d005763dfe42b2">set_parameter_string</a>)(<span class="keywordtype">void</span>* encoder, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">struct </span><a class="code" href="structheif__error.html">heif_error</a> (*<a class="code" href="structheif__encoder__plugin.html#a278a1b7b8a3cb8280f8bd678b2cc1bfc">get_parameter_string</a>)(<span class="keywordtype">void</span>* encoder, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">char</span>* <a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>, <span class="keywordtype">int</span> value_size);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">// Replace the input colorspace/chroma with the one that is supported by the encoder and that</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">// comes as close to the input colorspace/chroma as possible.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structheif__encoder__plugin.html#a9aaef002cafc77538e1ea1030fcb2264">  179</a></span>&#160;  void (*<a class="code" href="structheif__encoder__plugin.html#a9449f7e76ec4391fa59f9846ad655cc5">query_input_colorspace</a>)(<span class="keyword">enum</span> <a class="code" href="heif_8h.html#a25744a9e82f12b9e6e6b6165415ead9d">heif_colorspace</a>* inout_colorspace,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                 <span class="keyword">enum</span> <a class="code" href="heif_8h.html#a25cc1db3ff45080c6b0a69b25d4dc110">heif_chroma</a>* inout_chroma);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="comment">// Encode an image.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="comment">// After pushing an image into the encoder, you should call get_compressed_data() to</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">// get compressed data until it returns a NULL data pointer.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">struct </span><a class="code" href="structheif__error.html">heif_error</a> (*<a class="code" href="structheif__encoder__plugin.html#a9aaef002cafc77538e1ea1030fcb2264">encode_image</a>)(<span class="keywordtype">void</span>* encoder, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structheif__image.html">heif_image</a>* image,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                    <span class="keyword">enum</span> <a class="code" href="heif__plugin_8h.html#a04a1f0424555eaead92180f8124a7808">heif_image_input_class</a> image_class);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">// Get a packet of decoded data. The data format depends on the codec.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">// For HEVC, each packet shall contain exactly one NAL, starting with the NAL header without startcode.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keyword">struct </span><a class="code" href="structheif__error.html">heif_error</a> (*<a class="code" href="structheif__encoder__plugin.html#a8f452b935591511badacd7626ecc87d9">get_compressed_data</a>)(<span class="keywordtype">void</span>* encoder, uint8_t** data, <span class="keywordtype">int</span>* size,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                           <span class="keyword">enum</span> <a class="code" href="heif__plugin_8h.html#a8cc25f345ee674dcdcf9654ac5a7bbd6">heif_encoded_data_type</a>* type);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="comment">// --- version 2 functions will follow below ... ---</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">// Names for standard parameters. These should only be used by the encoder plugins.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="heif__plugin_8h.html#a2dd033395e00959a6929b42ce7a36091">  202</a></span>&#160;<span class="preprocessor">#define heif_encoder_parameter_name_quality  &quot;quality&quot;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="heif__plugin_8h.html#abd7490354006015fcf1d87cdc5d7d606">  203</a></span>&#160;<span class="preprocessor">#define heif_encoder_parameter_name_lossless &quot;lossless&quot;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">// For use only by the encoder plugins.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">// Application programs should use the access functions.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structheif__encoder__parameter.html">  207</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structheif__encoder__parameter.html">heif_encoder_parameter</a></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structheif__encoder__parameter.html#a8d2915841fc342cd4b8f147a8ada1295">  209</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structheif__encoder__parameter.html#a8d2915841fc342cd4b8f147a8ada1295">version</a>; <span class="comment">// current version: 2</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">// --- version 1 fields ---</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="structheif__encoder__parameter.html#ac1326899cccbcc56c2eec347b2f5f3ed">  213</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structheif__encoder__parameter.html#ac1326899cccbcc56c2eec347b2f5f3ed">name</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keyword">enum</span> <a class="code" href="heif_8h.html#af56330e1309390a7d7fb0f2367ffc7c3">heif_encoder_parameter_type</a> <a class="code" href="structheif__encoder__parameter.html#ad3b55d3af3e5b73ba186f6a1a61af174">type</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keyword">union </span>{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="structheif__encoder__parameter.html#a631846d4643cc9392f1c8f486acfda89">  218</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structheif__encoder__parameter.html#a631846d4643cc9392f1c8f486acfda89">default_value</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="structheif__encoder__parameter.html#a23a7912ad8ccb474ee92323fd8e5f76e">  220</a></span>&#160;      uint8_t <a class="code" href="structheif__encoder__parameter.html#a23a7912ad8ccb474ee92323fd8e5f76e">have_minimum_maximum</a>; <span class="comment">// bool</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="structheif__encoder__parameter.html#ac1ec16c2555977d992a57edda0867d85">  221</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structheif__encoder__parameter.html#ac1ec16c2555977d992a57edda0867d85">minimum</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="structheif__encoder__parameter.html#ab7072f888b7b9929569cab5f9b731a64">  222</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structheif__encoder__parameter.html#ab7072f888b7b9929569cab5f9b731a64">maximum</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="structheif__encoder__parameter.html#ae6ddfe26d06dcc30cb37c5acd9c75856">  224</a></span>&#160;      <span class="keywordtype">int</span>* <a class="code" href="structheif__encoder__parameter.html#ae6ddfe26d06dcc30cb37c5acd9c75856">valid_values</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="structheif__encoder__parameter.html#abda6db95669de0a0fd96fc0e851b0f78">  225</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structheif__encoder__parameter.html#abda6db95669de0a0fd96fc0e851b0f78">num_valid_values</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="structheif__encoder__parameter.html#aff56a3df24354642e8d4250241c135af">  226</a></span>&#160;    } <a class="code" href="structheif__encoder__parameter.html#aff56a3df24354642e8d4250241c135af">integer</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="structheif__encoder__parameter.html#ae27d7d66f3c65a60fad0965e9831e0a3">  229</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structheif__encoder__parameter.html#ae27d7d66f3c65a60fad0965e9831e0a3">default_value</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="structheif__encoder__parameter.html#ad0d1820875689091906bc4b1a5588b93">  231</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>*<span class="keyword">const</span>* <a class="code" href="structheif__encoder__parameter.html#ad0d1820875689091906bc4b1a5588b93">valid_values</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="structheif__encoder__parameter.html#aa71e6cd249e2f6557f93312d9ec8f7c1">  232</a></span>&#160;    } <a class="code" href="structheif__encoder__parameter.html#aa71e6cd249e2f6557f93312d9ec8f7c1">string</a>; <span class="comment">// NOLINT</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structheif__encoder__parameter.html#a631846d4643cc9392f1c8f486acfda89">default_value</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="structheif__encoder__parameter.html#a9e8f0a9b1f038fa6a9941cf45c2851d5">  236</a></span>&#160;    } <a class="code" href="structheif__encoder__parameter.html#a9e8f0a9b1f038fa6a9941cf45c2851d5">boolean</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  };</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="comment">// --- version 2 fields</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="structheif__encoder__parameter.html#a335e489ba49839eb1142d53f546a9342">  241</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structheif__encoder__parameter.html#a335e489ba49839eb1142d53f546a9342">has_default</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;};</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structheif__error.html">heif_error</a> <a class="code" href="heif__plugin_8h.html#a69abab56cede4623f7348b4aa049086c">heif_error_ok</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structheif__error.html">heif_error</a> <a class="code" href="heif__plugin_8h.html#a691faa3c2318a9ee7e6747c22f8da250">heif_error_unsupported_parameter</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structheif__error.html">heif_error</a> <a class="code" href="heif__plugin_8h.html#abfef3643eae7b0cde7609db186841289">heif_error_invalid_parameter_value</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aheif_8h_html"><div class="ttname"><a href="heif_8h.html">heif.h</a></div></div>
<div class="ttc" id="aheif_8h_html_a25744a9e82f12b9e6e6b6165415ead9d"><div class="ttname"><a href="heif_8h.html#a25744a9e82f12b9e6e6b6165415ead9d">heif_colorspace</a></div><div class="ttdeci">heif_colorspace</div><div class="ttdef"><b>Definition:</b> heif.h:741</div></div>
<div class="ttc" id="aheif_8h_html_a25cc1db3ff45080c6b0a69b25d4dc110"><div class="ttname"><a href="heif_8h.html#a25cc1db3ff45080c6b0a69b25d4dc110">heif_chroma</a></div><div class="ttdeci">heif_chroma</div><div class="ttdef"><b>Definition:</b> heif.h:722</div></div>
<div class="ttc" id="aheif_8h_html_a695dec9344b45d367f8ea4c34eebbd88"><div class="ttname"><a href="heif_8h.html#a695dec9344b45d367f8ea4c34eebbd88">heif_compression_format</a></div><div class="ttdeci">heif_compression_format</div><div class="ttdef"><b>Definition:</b> heif.h:715</div></div>
<div class="ttc" id="aheif_8h_html_af56330e1309390a7d7fb0f2367ffc7c3"><div class="ttname"><a href="heif_8h.html#af56330e1309390a7d7fb0f2367ffc7c3">heif_encoder_parameter_type</a></div><div class="ttdeci">heif_encoder_parameter_type</div><div class="ttdef"><b>Definition:</b> heif.h:1030</div></div>
<div class="ttc" id="aheif__plugin_8h_html_a04a1f0424555eaead92180f8124a7808"><div class="ttname"><a href="heif__plugin_8h.html#a04a1f0424555eaead92180f8124a7808">heif_image_input_class</a></div><div class="ttdeci">heif_image_input_class</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:111</div></div>
<div class="ttc" id="aheif__plugin_8h_html_a04a1f0424555eaead92180f8124a7808a922100b18c586ce7e225092e2777a770"><div class="ttname"><a href="heif__plugin_8h.html#a04a1f0424555eaead92180f8124a7808a922100b18c586ce7e225092e2777a770">heif_image_input_class_alpha</a></div><div class="ttdeci">@ heif_image_input_class_alpha</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:113</div></div>
<div class="ttc" id="aheif__plugin_8h_html_a04a1f0424555eaead92180f8124a7808a98951d7c54621d837c67ed7a5ce133a9"><div class="ttname"><a href="heif__plugin_8h.html#a04a1f0424555eaead92180f8124a7808a98951d7c54621d837c67ed7a5ce133a9">heif_image_input_class_thumbnail</a></div><div class="ttdeci">@ heif_image_input_class_thumbnail</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:115</div></div>
<div class="ttc" id="aheif__plugin_8h_html_a04a1f0424555eaead92180f8124a7808afad605ad2b576c445adb28d90b693148"><div class="ttname"><a href="heif__plugin_8h.html#a04a1f0424555eaead92180f8124a7808afad605ad2b576c445adb28d90b693148">heif_image_input_class_depth</a></div><div class="ttdeci">@ heif_image_input_class_depth</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:114</div></div>
<div class="ttc" id="aheif__plugin_8h_html_a04a1f0424555eaead92180f8124a7808afc6b6807d33767711af0b70c34ff4471"><div class="ttname"><a href="heif__plugin_8h.html#a04a1f0424555eaead92180f8124a7808afc6b6807d33767711af0b70c34ff4471">heif_image_input_class_normal</a></div><div class="ttdeci">@ heif_image_input_class_normal</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:112</div></div>
<div class="ttc" id="aheif__plugin_8h_html_a691faa3c2318a9ee7e6747c22f8da250"><div class="ttname"><a href="heif__plugin_8h.html#a691faa3c2318a9ee7e6747c22f8da250">heif_error_unsupported_parameter</a></div><div class="ttdeci">struct heif_error heif_error_unsupported_parameter</div></div>
<div class="ttc" id="aheif__plugin_8h_html_a69abab56cede4623f7348b4aa049086c"><div class="ttname"><a href="heif__plugin_8h.html#a69abab56cede4623f7348b4aa049086c">heif_error_ok</a></div><div class="ttdeci">struct heif_error heif_error_ok</div></div>
<div class="ttc" id="aheif__plugin_8h_html_a8cc25f345ee674dcdcf9654ac5a7bbd6"><div class="ttname"><a href="heif__plugin_8h.html#a8cc25f345ee674dcdcf9654ac5a7bbd6">heif_encoded_data_type</a></div><div class="ttdeci">heif_encoded_data_type</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:100</div></div>
<div class="ttc" id="aheif__plugin_8h_html_a8cc25f345ee674dcdcf9654ac5a7bbd6a125686dc7ee6e61492c7cbd358546c32"><div class="ttname"><a href="heif__plugin_8h.html#a8cc25f345ee674dcdcf9654ac5a7bbd6a125686dc7ee6e61492c7cbd358546c32">heif_encoded_data_type_HEVC_header</a></div><div class="ttdeci">@ heif_encoded_data_type_HEVC_header</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:101</div></div>
<div class="ttc" id="aheif__plugin_8h_html_a8cc25f345ee674dcdcf9654ac5a7bbd6a6ac68a90da5e4f42324f668e4de49b6a"><div class="ttname"><a href="heif__plugin_8h.html#a8cc25f345ee674dcdcf9654ac5a7bbd6a6ac68a90da5e4f42324f668e4de49b6a">heif_encoded_data_type_HEVC_image</a></div><div class="ttdeci">@ heif_encoded_data_type_HEVC_image</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:102</div></div>
<div class="ttc" id="aheif__plugin_8h_html_a8cc25f345ee674dcdcf9654ac5a7bbd6a87343a102bd24eeb2f61b04648e163e5"><div class="ttname"><a href="heif__plugin_8h.html#a8cc25f345ee674dcdcf9654ac5a7bbd6a87343a102bd24eeb2f61b04648e163e5">heif_encoded_data_type_HEVC_depth_SEI</a></div><div class="ttdeci">@ heif_encoded_data_type_HEVC_depth_SEI</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:103</div></div>
<div class="ttc" id="aheif__plugin_8h_html_abfef3643eae7b0cde7609db186841289"><div class="ttname"><a href="heif__plugin_8h.html#abfef3643eae7b0cde7609db186841289">heif_error_invalid_parameter_value</a></div><div class="ttdeci">struct heif_error heif_error_invalid_parameter_value</div></div>
<div class="ttc" id="aitemviewutilities_8cpp_html_adf7e7c78bb4daad6bde302ece4bf699f"><div class="ttname"><a href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a></div><div class="ttdeci">qulonglong value</div><div class="ttdef"><b>Definition:</b> itemviewutilities.cpp:592</div></div>
<div class="ttc" id="astructheif__decoder__plugin_html"><div class="ttname"><a href="structheif__decoder__plugin.html">heif_decoder_plugin</a></div><div class="ttdef"><b>Definition:</b> heif_plugin.h:51</div></div>
<div class="ttc" id="astructheif__decoder__plugin_html_a0ee5de1e7908d36cb5dec6bfed2682d0"><div class="ttname"><a href="structheif__decoder__plugin.html#a0ee5de1e7908d36cb5dec6bfed2682d0">heif_decoder_plugin::deinit_plugin</a></div><div class="ttdeci">void(* deinit_plugin)()</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:65</div></div>
<div class="ttc" id="astructheif__decoder__plugin_html_a1981c0f8705b9ede357ed506d5f03568"><div class="ttname"><a href="structheif__decoder__plugin.html#a1981c0f8705b9ede357ed506d5f03568">heif_decoder_plugin::does_support_format</a></div><div class="ttdeci">int(* does_support_format)(enum heif_compression_format format)</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:70</div></div>
<div class="ttc" id="astructheif__decoder__plugin_html_a4145199ba8474496bcaac192f92e77fa"><div class="ttname"><a href="structheif__decoder__plugin.html#a4145199ba8474496bcaac192f92e77fa">heif_decoder_plugin::free_decoder</a></div><div class="ttdeci">void(* free_decoder)(void *decoder)</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:76</div></div>
<div class="ttc" id="astructheif__decoder__plugin_html_a957b0a040971a3a05f3833debf5788fd"><div class="ttname"><a href="structheif__decoder__plugin.html#a957b0a040971a3a05f3833debf5788fd">heif_decoder_plugin::push_data</a></div><div class="ttdeci">struct heif_error(* push_data)(void *decoder, const void *data, size_t size)</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:80</div></div>
<div class="ttc" id="astructheif__decoder__plugin_html_abfa3f4f73f2c31943e4ad427c92e21f1"><div class="ttname"><a href="structheif__decoder__plugin.html#abfa3f4f73f2c31943e4ad427c92e21f1">heif_decoder_plugin::decode_image</a></div><div class="ttdeci">struct heif_error(* decode_image)(void *decoder, struct heif_image **out_img)</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:86</div></div>
<div class="ttc" id="astructheif__decoder__plugin_html_aefe0854c732861e5dd00bd2218b2a380"><div class="ttname"><a href="structheif__decoder__plugin.html#aefe0854c732861e5dd00bd2218b2a380">heif_decoder_plugin::new_decoder</a></div><div class="ttdeci">struct heif_error(* new_decoder)(void **decoder)</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:73</div></div>
<div class="ttc" id="astructheif__decoder__plugin_html_af2cdb7a14db620deedb50ef91c0ad86a"><div class="ttname"><a href="structheif__decoder__plugin.html#af2cdb7a14db620deedb50ef91c0ad86a">heif_decoder_plugin::init_plugin</a></div><div class="ttdeci">void(* init_plugin)()</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:62</div></div>
<div class="ttc" id="astructheif__decoder__plugin_html_af42d7b317db3a77b8cc789a724e5f9f1"><div class="ttname"><a href="structheif__decoder__plugin.html#af42d7b317db3a77b8cc789a724e5f9f1">heif_decoder_plugin::plugin_api_version</a></div><div class="ttdeci">int plugin_api_version</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:53</div></div>
<div class="ttc" id="astructheif__encoder__parameter_html"><div class="ttname"><a href="structheif__encoder__parameter.html">heif_encoder_parameter</a></div><div class="ttdef"><b>Definition:</b> heif_plugin.h:208</div></div>
<div class="ttc" id="astructheif__encoder__parameter_html_a23a7912ad8ccb474ee92323fd8e5f76e"><div class="ttname"><a href="structheif__encoder__parameter.html#a23a7912ad8ccb474ee92323fd8e5f76e">heif_encoder_parameter::have_minimum_maximum</a></div><div class="ttdeci">uint8_t have_minimum_maximum</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:220</div></div>
<div class="ttc" id="astructheif__encoder__parameter_html_a335e489ba49839eb1142d53f546a9342"><div class="ttname"><a href="structheif__encoder__parameter.html#a335e489ba49839eb1142d53f546a9342">heif_encoder_parameter::has_default</a></div><div class="ttdeci">int has_default</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:241</div></div>
<div class="ttc" id="astructheif__encoder__parameter_html_a631846d4643cc9392f1c8f486acfda89"><div class="ttname"><a href="structheif__encoder__parameter.html#a631846d4643cc9392f1c8f486acfda89">heif_encoder_parameter::default_value</a></div><div class="ttdeci">int default_value</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:218</div></div>
<div class="ttc" id="astructheif__encoder__parameter_html_a8d2915841fc342cd4b8f147a8ada1295"><div class="ttname"><a href="structheif__encoder__parameter.html#a8d2915841fc342cd4b8f147a8ada1295">heif_encoder_parameter::version</a></div><div class="ttdeci">int version</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:209</div></div>
<div class="ttc" id="astructheif__encoder__parameter_html_a9e8f0a9b1f038fa6a9941cf45c2851d5"><div class="ttname"><a href="structheif__encoder__parameter.html#a9e8f0a9b1f038fa6a9941cf45c2851d5">heif_encoder_parameter::boolean</a></div><div class="ttdeci">struct heif_encoder_parameter::@47::@51 boolean</div></div>
<div class="ttc" id="astructheif__encoder__parameter_html_aa71e6cd249e2f6557f93312d9ec8f7c1"><div class="ttname"><a href="structheif__encoder__parameter.html#aa71e6cd249e2f6557f93312d9ec8f7c1">heif_encoder_parameter::string</a></div><div class="ttdeci">struct heif_encoder_parameter::@47::@50 string</div></div>
<div class="ttc" id="astructheif__encoder__parameter_html_ab7072f888b7b9929569cab5f9b731a64"><div class="ttname"><a href="structheif__encoder__parameter.html#ab7072f888b7b9929569cab5f9b731a64">heif_encoder_parameter::maximum</a></div><div class="ttdeci">int maximum</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:222</div></div>
<div class="ttc" id="astructheif__encoder__parameter_html_abda6db95669de0a0fd96fc0e851b0f78"><div class="ttname"><a href="structheif__encoder__parameter.html#abda6db95669de0a0fd96fc0e851b0f78">heif_encoder_parameter::num_valid_values</a></div><div class="ttdeci">int num_valid_values</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:225</div></div>
<div class="ttc" id="astructheif__encoder__parameter_html_ac1326899cccbcc56c2eec347b2f5f3ed"><div class="ttname"><a href="structheif__encoder__parameter.html#ac1326899cccbcc56c2eec347b2f5f3ed">heif_encoder_parameter::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:213</div></div>
<div class="ttc" id="astructheif__encoder__parameter_html_ac1ec16c2555977d992a57edda0867d85"><div class="ttname"><a href="structheif__encoder__parameter.html#ac1ec16c2555977d992a57edda0867d85">heif_encoder_parameter::minimum</a></div><div class="ttdeci">int minimum</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:221</div></div>
<div class="ttc" id="astructheif__encoder__parameter_html_ad0d1820875689091906bc4b1a5588b93"><div class="ttname"><a href="structheif__encoder__parameter.html#ad0d1820875689091906bc4b1a5588b93">heif_encoder_parameter::valid_values</a></div><div class="ttdeci">const char *const  * valid_values</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:231</div></div>
<div class="ttc" id="astructheif__encoder__parameter_html_ad3b55d3af3e5b73ba186f6a1a61af174"><div class="ttname"><a href="structheif__encoder__parameter.html#ad3b55d3af3e5b73ba186f6a1a61af174">heif_encoder_parameter::type</a></div><div class="ttdeci">enum heif_encoder_parameter_type type</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:214</div></div>
<div class="ttc" id="astructheif__encoder__parameter_html_ae27d7d66f3c65a60fad0965e9831e0a3"><div class="ttname"><a href="structheif__encoder__parameter.html#ae27d7d66f3c65a60fad0965e9831e0a3">heif_encoder_parameter::default_value</a></div><div class="ttdeci">const char * default_value</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:229</div></div>
<div class="ttc" id="astructheif__encoder__parameter_html_ae6ddfe26d06dcc30cb37c5acd9c75856"><div class="ttname"><a href="structheif__encoder__parameter.html#ae6ddfe26d06dcc30cb37c5acd9c75856">heif_encoder_parameter::valid_values</a></div><div class="ttdeci">int * valid_values</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:224</div></div>
<div class="ttc" id="astructheif__encoder__parameter_html_aff56a3df24354642e8d4250241c135af"><div class="ttname"><a href="structheif__encoder__parameter.html#aff56a3df24354642e8d4250241c135af">heif_encoder_parameter::integer</a></div><div class="ttdeci">struct heif_encoder_parameter::@47::@49 integer</div></div>
<div class="ttc" id="astructheif__encoder__plugin_html"><div class="ttname"><a href="structheif__encoder__plugin.html">heif_encoder_plugin</a></div><div class="ttdef"><b>Definition:</b> heif_plugin.h:120</div></div>
<div class="ttc" id="astructheif__encoder__plugin_html_a06da55c16668848ed677e50e722c2f1d"><div class="ttname"><a href="structheif__encoder__plugin.html#a06da55c16668848ed677e50e722c2f1d">heif_encoder_plugin::compression_format</a></div><div class="ttdeci">enum heif_compression_format compression_format</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:128</div></div>
<div class="ttc" id="astructheif__encoder__plugin_html_a17331b0996c2670e15eed51291872ba0"><div class="ttname"><a href="structheif__encoder__plugin.html#a17331b0996c2670e15eed51291872ba0">heif_encoder_plugin::get_parameter_quality</a></div><div class="ttdeci">struct heif_error(* get_parameter_quality)(void *encoder, int *quality)</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:160</div></div>
<div class="ttc" id="astructheif__encoder__plugin_html_a278a1b7b8a3cb8280f8bd678b2cc1bfc"><div class="ttname"><a href="structheif__encoder__plugin.html#a278a1b7b8a3cb8280f8bd678b2cc1bfc">heif_encoder_plugin::get_parameter_string</a></div><div class="ttdeci">struct heif_error(* get_parameter_string)(void *encoder, const char *name, char *value, int value_size)</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:175</div></div>
<div class="ttc" id="astructheif__encoder__plugin_html_a3359b624782ea1aec26b9619b1ee2ea5"><div class="ttname"><a href="structheif__encoder__plugin.html#a3359b624782ea1aec26b9619b1ee2ea5">heif_encoder_plugin::cleanup_plugin</a></div><div class="ttdeci">void(* cleanup_plugin)()</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:151</div></div>
<div class="ttc" id="astructheif__encoder__plugin_html_a33ae043126e29ca81c49c96f58bd0ca1"><div class="ttname"><a href="structheif__encoder__plugin.html#a33ae043126e29ca81c49c96f58bd0ca1">heif_encoder_plugin::priority</a></div><div class="ttdeci">int priority</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:135</div></div>
<div class="ttc" id="astructheif__encoder__plugin_html_a3886552cf5a7a470f3e3383ec0e430d7"><div class="ttname"><a href="structheif__encoder__plugin.html#a3886552cf5a7a470f3e3383ec0e430d7">heif_encoder_plugin::get_parameter_lossless</a></div><div class="ttdeci">struct heif_error(* get_parameter_lossless)(void *encoder, int *lossless)</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:163</div></div>
<div class="ttc" id="astructheif__encoder__plugin_html_a3b0dcb047d19ef8443d005763dfe42b2"><div class="ttname"><a href="structheif__encoder__plugin.html#a3b0dcb047d19ef8443d005763dfe42b2">heif_encoder_plugin::set_parameter_string</a></div><div class="ttdeci">struct heif_error(* set_parameter_string)(void *encoder, const char *name, const char *value)</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:174</div></div>
<div class="ttc" id="astructheif__encoder__plugin_html_a3eb2b57a63fd826c6ea412396f506b19"><div class="ttname"><a href="structheif__encoder__plugin.html#a3eb2b57a63fd826c6ea412396f506b19">heif_encoder_plugin::id_name</a></div><div class="ttdeci">const char * id_name</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:132</div></div>
<div class="ttc" id="astructheif__encoder__plugin_html_a55774f1f653e17a849c6972a21dccb4a"><div class="ttname"><a href="structheif__encoder__plugin.html#a55774f1f653e17a849c6972a21dccb4a">heif_encoder_plugin::free_encoder</a></div><div class="ttdeci">void(* free_encoder)(void *encoder)</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:157</div></div>
<div class="ttc" id="astructheif__encoder__plugin_html_a5b183faec264e698951fa18aa9c8b673"><div class="ttname"><a href="structheif__encoder__plugin.html#a5b183faec264e698951fa18aa9c8b673">heif_encoder_plugin::set_parameter_integer</a></div><div class="ttdeci">struct heif_error(* set_parameter_integer)(void *encoder, const char *name, int value)</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:170</div></div>
<div class="ttc" id="astructheif__encoder__plugin_html_a7e6e2af2698bb8c2f5abe979b2a470c5"><div class="ttname"><a href="structheif__encoder__plugin.html#a7e6e2af2698bb8c2f5abe979b2a470c5">heif_encoder_plugin::get_parameter_logging_level</a></div><div class="ttdeci">struct heif_error(* get_parameter_logging_level)(void *encoder, int *logging)</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:166</div></div>
<div class="ttc" id="astructheif__encoder__plugin_html_a8123eb15eff64bc41722d17746bd00d2"><div class="ttname"><a href="structheif__encoder__plugin.html#a8123eb15eff64bc41722d17746bd00d2">heif_encoder_plugin::set_parameter_logging_level</a></div><div class="ttdeci">struct heif_error(* set_parameter_logging_level)(void *encoder, int logging)</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:165</div></div>
<div class="ttc" id="astructheif__encoder__plugin_html_a8dccc49abbc57e29e2138c94ad1bcb31"><div class="ttname"><a href="structheif__encoder__plugin.html#a8dccc49abbc57e29e2138c94ad1bcb31">heif_encoder_plugin::supports_lossless_compression</a></div><div class="ttdeci">int supports_lossless_compression</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:140</div></div>
<div class="ttc" id="astructheif__encoder__plugin_html_a8f452b935591511badacd7626ecc87d9"><div class="ttname"><a href="structheif__encoder__plugin.html#a8f452b935591511badacd7626ecc87d9">heif_encoder_plugin::get_compressed_data</a></div><div class="ttdeci">struct heif_error(* get_compressed_data)(void *encoder, uint8_t **data, int *size, enum heif_encoded_data_type *type)</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:190</div></div>
<div class="ttc" id="astructheif__encoder__plugin_html_a9449f7e76ec4391fa59f9846ad655cc5"><div class="ttname"><a href="structheif__encoder__plugin.html#a9449f7e76ec4391fa59f9846ad655cc5">heif_encoder_plugin::query_input_colorspace</a></div><div class="ttdeci">void(* query_input_colorspace)(enum heif_colorspace *inout_colorspace, enum heif_chroma *inout_chroma)</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:179</div></div>
<div class="ttc" id="astructheif__encoder__plugin_html_a9450ae22940e99e429626bbdb72fbe05"><div class="ttname"><a href="structheif__encoder__plugin.html#a9450ae22940e99e429626bbdb72fbe05">heif_encoder_plugin::get_parameter_integer</a></div><div class="ttdeci">struct heif_error(* get_parameter_integer)(void *encoder, const char *name, int *value)</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:171</div></div>
<div class="ttc" id="astructheif__encoder__plugin_html_a9aaef002cafc77538e1ea1030fcb2264"><div class="ttname"><a href="structheif__encoder__plugin.html#a9aaef002cafc77538e1ea1030fcb2264">heif_encoder_plugin::encode_image</a></div><div class="ttdeci">struct heif_error(* encode_image)(void *encoder, const struct heif_image *image, enum heif_image_input_class image_class)</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:185</div></div>
<div class="ttc" id="astructheif__encoder__plugin_html_a9f64ba0d2e22cc082092601172d36bb3"><div class="ttname"><a href="structheif__encoder__plugin.html#a9f64ba0d2e22cc082092601172d36bb3">heif_encoder_plugin::set_parameter_boolean</a></div><div class="ttdeci">struct heif_error(* set_parameter_boolean)(void *encoder, const char *name, int value)</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:172</div></div>
<div class="ttc" id="astructheif__encoder__plugin_html_aa347215166bc2885b6f48275c0f8fdef"><div class="ttname"><a href="structheif__encoder__plugin.html#aa347215166bc2885b6f48275c0f8fdef">heif_encoder_plugin::supports_lossy_compression</a></div><div class="ttdeci">int supports_lossy_compression</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:139</div></div>
<div class="ttc" id="astructheif__encoder__plugin_html_ab2e9f9d8c5f554e99a37e6d8ab3c8757"><div class="ttname"><a href="structheif__encoder__plugin.html#ab2e9f9d8c5f554e99a37e6d8ab3c8757">heif_encoder_plugin::new_encoder</a></div><div class="ttdeci">struct heif_error(* new_encoder)(void **encoder)</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:154</div></div>
<div class="ttc" id="astructheif__encoder__plugin_html_ac13f7c2f3a4beba750593ed24bd23409"><div class="ttname"><a href="structheif__encoder__plugin.html#ac13f7c2f3a4beba750593ed24bd23409">heif_encoder_plugin::get_parameter_boolean</a></div><div class="ttdeci">struct heif_error(* get_parameter_boolean)(void *encoder, const char *name, int *value)</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:173</div></div>
<div class="ttc" id="astructheif__encoder__plugin_html_ac7efee7f7dcf15fdb1cbbb59ba556f4a"><div class="ttname"><a href="structheif__encoder__plugin.html#ac7efee7f7dcf15fdb1cbbb59ba556f4a">heif_encoder_plugin::plugin_api_version</a></div><div class="ttdeci">int plugin_api_version</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:122</div></div>
<div class="ttc" id="astructheif__encoder__plugin_html_ad413f29dceb4164f9030e7c93054a4fa"><div class="ttname"><a href="structheif__encoder__plugin.html#ad413f29dceb4164f9030e7c93054a4fa">heif_encoder_plugin::set_parameter_lossless</a></div><div class="ttdeci">struct heif_error(* set_parameter_lossless)(void *encoder, int lossless)</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:162</div></div>
<div class="ttc" id="astructheif__encoder__plugin_html_adf1f55153ea3181f7a80cf141057dff9"><div class="ttname"><a href="structheif__encoder__plugin.html#adf1f55153ea3181f7a80cf141057dff9">heif_encoder_plugin::set_parameter_quality</a></div><div class="ttdeci">struct heif_error(* set_parameter_quality)(void *encoder, int quality)</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:159</div></div>
<div class="ttc" id="astructheif__encoder__plugin_html_aef9fcd1de77677e17288af15f18dfc39"><div class="ttname"><a href="structheif__encoder__plugin.html#aef9fcd1de77677e17288af15f18dfc39">heif_encoder_plugin::init_plugin</a></div><div class="ttdeci">void(* init_plugin)()</div><div class="ttdef"><b>Definition:</b> heif_plugin.h:147</div></div>
<div class="ttc" id="astructheif__error_html"><div class="ttname"><a href="structheif__error.html">heif_error</a></div><div class="ttdef"><b>Definition:</b> heif.h:264</div></div>
<div class="ttc" id="astructheif__image_html"><div class="ttname"><a href="structheif__image.html">heif_image</a></div><div class="ttdef"><b>Definition:</b> heif_api_structs.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_be90bb0af909c69dba9c09235f5e7baf.html">heifutils</a></li><li class="navelem"><a class="el" href="dir_eecf56e4ae821cee579f7ec7d3222147.html">libheif</a></li><li class="navelem"><a class="el" href="heif__plugin_8h.html">heif_plugin.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
