<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/filters/imgqsort/imagequalitythread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('imagequalitythread_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imagequalitythread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="imagequalitythread_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 28/08/2021</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Image Quality Parser - Abtrait class for detector</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2021-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2021 by Phuoc Khanh Le &lt;phuockhanhnk94 at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_IMAGEQUALITY_THREAD_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_IMAGEQUALITY_THREAD_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dimg_8h.html">dimg.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;digikam_opencv.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="detector_8h.html">detector.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imagequalitycalculator_8h.html">imagequalitycalculator.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityThread.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ImageQualityThread.html">ImageQualityThread</a> : <span class="keyword">public</span> QThread</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ImageQualityThread.html#a3135258123bff817740fcd9514235917">ImageQualityThread</a>(QObject* <span class="keyword">const</span> parent,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                <a class="code" href="classDigikam_1_1DetectorDistortion.html">DetectorDistortion</a>* <span class="keyword">const</span> detector,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                <span class="keyword">const</span> cv::Mat&amp; image,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                <a class="code" href="classDigikam_1_1ImageQualityCalculator.html">ImageQualityCalculator</a>* <span class="keyword">const</span> calculator,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                <span class="keywordtype">float</span> weight_quality);</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityThread.html#a2ea033d72673756c20f64cd1b26a6409">   53</a></span>&#160;    <a class="code" href="classDigikam_1_1ImageQualityThread.html#a2ea033d72673756c20f64cd1b26a6409">~ImageQualityThread</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImageQualityThread.html#aca220e63b39aefe0edf4cc4b67b9b52e">run</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classDigikam_1_1DetectorDistortion.html">DetectorDistortion</a>*     m_detector;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classDigikam_1_1ImageQualityCalculator.html">ImageQualityCalculator</a>* m_calculator;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cv::Mat                 m_image;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">float</span>                   m_weight;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// -------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageQualityThreadPool.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ImageQualityThreadPool.html">ImageQualityThreadPool</a>: <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ImageQualityThreadPool.html#aaaec366d69f3686c18490c1351202e7f">ImageQualityThreadPool</a>(QObject* <span class="keyword">const</span> parent,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                    <a class="code" href="classDigikam_1_1ImageQualityCalculator.html">ImageQualityCalculator</a>* <span class="keyword">const</span> calculator);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classDigikam_1_1ImageQualityThreadPool.html#a8d1ba28dca38cf5f743f9919b73ae631">~ImageQualityThreadPool</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImageQualityThreadPool.html#a9785d1c2b353690ab6ee771c7fe10367">addDetector</a>(<span class="keyword">const</span> cv::Mat&amp; image,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                     <span class="keywordtype">float</span> weight_quality,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                     <a class="code" href="classDigikam_1_1DetectorDistortion.html">DetectorDistortion</a>* <span class="keyword">const</span> detector);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImageQualityThreadPool.html#a27bd3cee8e53488b139e765bb88cc18e">start</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImageQualityThreadPool.html#adce00ae1ed6023ef7fa9fef516627bb8">end</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classDigikam_1_1ImageQualityCalculator.html">ImageQualityCalculator</a>*    m_calculator;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classQList.html">QList&lt;ImageQualityThread*&gt;</a> m_threads;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_IMAGEQUALITY_THREAD_H</span></div>
<div class="ttc" id="aclassDigikam_1_1DetectorDistortion_html"><div class="ttname"><a href="classDigikam_1_1DetectorDistortion.html">Digikam::DetectorDistortion</a></div><div class="ttdef"><b>Definition:</b> detector.h:41</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageQualityCalculator_html"><div class="ttname"><a href="classDigikam_1_1ImageQualityCalculator.html">Digikam::ImageQualityCalculator</a></div><div class="ttdef"><b>Definition:</b> imagequalitycalculator.h:41</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageQualityThreadPool_html"><div class="ttname"><a href="classDigikam_1_1ImageQualityThreadPool.html">Digikam::ImageQualityThreadPool</a></div><div class="ttdef"><b>Definition:</b> imagequalitythread.h:70</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageQualityThreadPool_html_a27bd3cee8e53488b139e765bb88cc18e"><div class="ttname"><a href="classDigikam_1_1ImageQualityThreadPool.html#a27bd3cee8e53488b139e765bb88cc18e">Digikam::ImageQualityThreadPool::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> imagequalitythread.cpp:86</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageQualityThreadPool_html_a8d1ba28dca38cf5f743f9919b73ae631"><div class="ttname"><a href="classDigikam_1_1ImageQualityThreadPool.html#a8d1ba28dca38cf5f743f9919b73ae631">Digikam::ImageQualityThreadPool::~ImageQualityThreadPool</a></div><div class="ttdeci">~ImageQualityThreadPool()</div><div class="ttdef"><b>Definition:</b> imagequalitythread.cpp:58</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageQualityThreadPool_html_a9785d1c2b353690ab6ee771c7fe10367"><div class="ttname"><a href="classDigikam_1_1ImageQualityThreadPool.html#a9785d1c2b353690ab6ee771c7fe10367">Digikam::ImageQualityThreadPool::addDetector</a></div><div class="ttdeci">void addDetector(const cv::Mat &amp;image, float weight_quality, DetectorDistortion *const detector)</div><div class="ttdef"><b>Definition:</b> imagequalitythread.cpp:70</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageQualityThreadPool_html_aaaec366d69f3686c18490c1351202e7f"><div class="ttname"><a href="classDigikam_1_1ImageQualityThreadPool.html#aaaec366d69f3686c18490c1351202e7f">Digikam::ImageQualityThreadPool::ImageQualityThreadPool</a></div><div class="ttdeci">ImageQualityThreadPool(QObject *const parent, ImageQualityCalculator *const calculator)</div><div class="ttdef"><b>Definition:</b> imagequalitythread.cpp:51</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageQualityThreadPool_html_adce00ae1ed6023ef7fa9fef516627bb8"><div class="ttname"><a href="classDigikam_1_1ImageQualityThreadPool.html#adce00ae1ed6023ef7fa9fef516627bb8">Digikam::ImageQualityThreadPool::end</a></div><div class="ttdeci">void end()</div><div class="ttdef"><b>Definition:</b> imagequalitythread.cpp:94</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageQualityThread_html"><div class="ttname"><a href="classDigikam_1_1ImageQualityThread.html">Digikam::ImageQualityThread</a></div><div class="ttdef"><b>Definition:</b> imagequalitythread.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageQualityThread_html_a2ea033d72673756c20f64cd1b26a6409"><div class="ttname"><a href="classDigikam_1_1ImageQualityThread.html#a2ea033d72673756c20f64cd1b26a6409">Digikam::ImageQualityThread::~ImageQualityThread</a></div><div class="ttdeci">~ImageQualityThread()=default</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageQualityThread_html_a3135258123bff817740fcd9514235917"><div class="ttname"><a href="classDigikam_1_1ImageQualityThread.html#a3135258123bff817740fcd9514235917">Digikam::ImageQualityThread::ImageQualityThread</a></div><div class="ttdeci">ImageQualityThread(QObject *const parent, DetectorDistortion *const detector, const cv::Mat &amp;image, ImageQualityCalculator *const calculator, float weight_quality)</div><div class="ttdef"><b>Definition:</b> imagequalitythread.cpp:30</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageQualityThread_html_aca220e63b39aefe0edf4cc4b67b9b52e"><div class="ttname"><a href="classDigikam_1_1ImageQualityThread.html#aca220e63b39aefe0edf4cc4b67b9b52e">Digikam::ImageQualityThread::run</a></div><div class="ttdeci">void run() override</div><div class="ttdef"><b>Definition:</b> imagequalitythread.cpp:43</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:48</div></div>
<div class="ttc" id="adetector_8h_html"><div class="ttname"><a href="detector_8h.html">detector.h</a></div></div>
<div class="ttc" id="adimg_8h_html"><div class="ttname"><a href="dimg_8h.html">dimg.h</a></div></div>
<div class="ttc" id="aimagequalitycalculator_8h_html"><div class="ttname"><a href="imagequalitycalculator_8h.html">imagequalitycalculator.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dir_90ad111ee6b302482582737c0b6fcadd.html">filters</a></li><li class="navelem"><a class="el" href="dir_9ca61690c6e9b726bfb84fcded18338c.html">imgqsort</a></li><li class="navelem"><a class="el" href="imagequalitythread_8h.html">imagequalitythread.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
