<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/import/items/importdelegate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('importdelegate_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">importdelegate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="importdelegate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2012-07-08</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Qt item view to import items - the delegate</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2012      by Islam Wazery &lt;wazery at ubuntu dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2012-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_IMPORT_DELEGATE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_IMPORT_DELEGATE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QtGlobal&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QListView&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="itemviewimportdelegate_8h.html">itemviewimportdelegate.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="importthumbnailmodel_8h.html">importthumbnailmodel.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="importcategorydrawer_8h.html">importcategorydrawer.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>ImportCategorizedView;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>ImportThumbnailDelegatePrivate;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>ImportNormalDelegatePrivate;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportDelegate.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ImportDelegate.html">ImportDelegate</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html">ItemViewImportDelegate</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ImportDelegate.html#aeca9d0fb498e2f4194aecdcf3d9f6ce6">ImportDelegate</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classDigikam_1_1ImportDelegate.html#ab8c29a53598ea7193a28591e84a14cf3">~ImportDelegate</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportDelegate.html#ab643eb924f0aeac41378380a45ce5413">setView</a>(<a class="code" href="classDigikam_1_1ImportCategorizedView.html">ImportCategorizedView</a>* view);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classDigikam_1_1ImportCategoryDrawer.html">ImportCategoryDrawer</a>* <a class="code" href="classDigikam_1_1ImportDelegate.html#af51c15aba49b2c9c0b8811c9854f49c8">categoryDrawer</a>()           <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    QRect commentsRect()                             const;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QRect <a class="code" href="classDigikam_1_1ImportDelegate.html#ae6bf4a0eb27a568d9e5ca2a7a40c1ce8">tagsRect</a>()                                 <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QRect <a class="code" href="classDigikam_1_1ImportDelegate.html#af064547ff522d48377488b21dffa127c">actualPixmapRect</a>(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QRect <a class="code" href="classDigikam_1_1ImportDelegate.html#ad79ddfae827e01fd6571378abd532a6e">groupIndicatorRect</a>()                       <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QRect <a class="code" href="classDigikam_1_1ImportDelegate.html#a98205741c0afafef298fe4cabe3fb11a">downloadIndicatorRect</a>()                    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    QRect <a class="code" href="classDigikam_1_1ImportDelegate.html#aa930c998a71fc02a02435dc5af244bbd">lockIndicatorRect</a>()                        <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QRect <a class="code" href="classDigikam_1_1ImportDelegate.html#ab1506b5248450aced0f74884b73acb76">coordinatesIndicatorRect</a>()                 <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1ImportDelegate.html#afb8dc08f9514e6c1251e3e66cdb1caf9">calculatethumbSizeToFit</a>(<span class="keywordtype">int</span> ws);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportDelegate.html#a9e11d1a0a7fedfaa3f78691c3bfe7441">setSpacing</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#aa17b4cec520db3e0c55aee5170902ce4">spacing</a>)                                                                       <span class="keyword">override</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportDelegate.html#a34e023e4c7d50198d34af1fea7af97de">setDefaultViewOptions</a>(<span class="keyword">const</span> QStyleOptionViewItem&amp; option)                                     <span class="keyword">override</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ImportDelegate.html#ac3e1dde5172b01c2f20cb2141144dc8d">acceptsToolTip</a>(<span class="keyword">const</span> QPoint&amp; pos, <span class="keyword">const</span> QRect&amp; visualRect,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                <span class="keyword">const</span> QModelIndex&amp; index, QRect* tooltipRect = <span class="keyword">nullptr</span>)          <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ImportDelegate.html#afed9e7fb056ef4756589d104abaf8315">acceptsActivation</a>(<span class="keyword">const</span> QPoint&amp; pos, <span class="keyword">const</span> QRect&amp; visualRect,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                   <span class="keyword">const</span> QModelIndex&amp; index, QRect* activationRect = <span class="keyword">nullptr</span>)    <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    QRect <a class="code" href="classDigikam_1_1ImportDelegate.html#aa606196c5ced01dca91e941709c153a9">pixmapRect</a>()                                                                           <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    QRect <a class="code" href="classDigikam_1_1ImportDelegate.html#aa308fddc35ef2bfd38ad14e444130eef">imageInformationRect</a>()                                                                 <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportDelegate.html#a030d82914e0abaed2672f9790286b0e5">paint</a>(QPainter* painter, <span class="keyword">const</span> QStyleOptionViewItem&amp; option, <span class="keyword">const</span> QModelIndex&amp; index)  <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    QPixmap <a class="code" href="classDigikam_1_1ImportDelegate.html#aa92dce8f585f61951f0e2aee19e6bf63">pixmapForDrag</a>(<span class="keyword">const</span> QStyleOptionViewItem&amp; option, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp; indexes) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">static</span> QPixmap <a class="code" href="classDigikam_1_1ImportDelegate.html#afc3eabb45fe4bc6a8a2e8911938998ca">retrieveThumbnailPixmap</a>(<span class="keyword">const</span> QModelIndex&amp; index, <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#aec0e9fde3f0b22de7b3ea003ae7e1c34">thumbnailSize</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// Declared as public because of use in ImportNormalDelegate class.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html">ImportDelegatePrivate</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ImportDelegate.html#a2e919958b38afbf15a43fa2cdd110b4d">onActualPixmapRect</a>(<span class="keyword">const</span> QPoint&amp; pos, <span class="keyword">const</span> QRect&amp; visualRect,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                            <span class="keyword">const</span> QModelIndex&amp; index, QRect* actualRect) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportDelegate.html#ac894fa8cc695cdff93f7d88a2562667d">updateActualPixmapRect</a>(<span class="keyword">const</span> QModelIndex&amp; index, <span class="keyword">const</span> QRect&amp; <a class="code" href="classDigikam_1_1ItemViewImportDelegate.html#aa85aad1d6cd805e9698beee31d1395dc">rect</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportDelegate.html#ad2014e4f108770eb35191873ae87e165">setModel</a>(QAbstractItemModel* model);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classDigikam_1_1ImportDelegate.html#aeca9d0fb498e2f4194aecdcf3d9f6ce6">ImportDelegate</a>(<a class="code" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html">ImportDelegate::ImportDelegatePrivate</a>&amp; dd, QObject* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportDelegate.html#af6b157f7507cb186ad6839fb4ef1a4be">updateContentWidth</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportDelegate.html#a44eb466c5292aab81fa95d4006c25f58">  113</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportDelegate.html#a44eb466c5292aab81fa95d4006c25f58">updateRects</a>() = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportDelegate.html#a2165e8ae9cbda0f80db8fdf664e39c97">clearCaches</a>()               <span class="keyword">override</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportDelegate.html#a58bf110fa7fe9730425e0bb1ccda9915">clearModelDataCaches</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> QPixmap <a class="code" href="classDigikam_1_1ImportDelegate.html#a517daf41f1dadf34fd4a9963e4b9b18d">thumbnailPixmap</a>(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportDelegate.html#aaeb63aa79526626f64f35fd13f74f08d">invalidatePaintingCache</a>()   <span class="keyword">override</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportDelegate.html#a95b4077ee4ee0a44e3e74739da393f6a">updateSizeRectsAndPixmaps</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportDelegate.html#a90068ae16e0918ac586f8ddecf3df891">modelChanged</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportDelegate.html#a9d083e91072adbcaef84846044a0a528">modelContentsChanged</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    Q_DECLARE_PRIVATE(<a class="code" href="classDigikam_1_1ImportDelegate.html">ImportDelegate</a>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// ------ ImportThumbnailDelegate ----------------------------------------</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportThumbnailDelegate.html">  140</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ImportThumbnailDelegate.html">ImportThumbnailDelegate</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ImportDelegate.html">ImportDelegate</a></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ImportThumbnailDelegate.html#a4aabb9c79363d62cd81b45a8b4d3c2b2">ImportThumbnailDelegate</a>(<a class="code" href="classDigikam_1_1ImportCategorizedView.html">ImportCategorizedView</a>* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classDigikam_1_1ImportThumbnailDelegate.html#ac2f5e71232c6bf6b5eb7f6fb54292071">~ImportThumbnailDelegate</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportThumbnailDelegate.html#a0d55f1e99c279bef7d380e4ce3ec4f66">setFlow</a>(QListView::Flow flow);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1ImportThumbnailDelegate.html#a047a23ffef531808bc697bfb44f8c344">maximumSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1ImportThumbnailDelegate.html#ac1dfb6a0750ecc4344d2f893c0dc0ed0">minimumSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportThumbnailDelegate.html#a3e429068fe534783ad0285a46b9238e9">setDefaultViewOptions</a>(<span class="keyword">const</span> QStyleOptionViewItem&amp; option) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ImportThumbnailDelegate.html#ad0aae0586927531555859be9966a4048">acceptsActivation</a>(<span class="keyword">const</span> QPoint&amp; pos, <span class="keyword">const</span> QRect&amp; visualRect, <span class="keyword">const</span> QModelIndex&amp; index,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                   QRect* activationRect) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportThumbnailDelegate.html#a90b52495607ad2d39177a3fe055e8045">updateContentWidth</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportThumbnailDelegate.html#a71daca0a4fcd0054a3d472a1d58be9f7">updateRects</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1ImportThumbnailDelegate.html#a269f697116ddb2aab1bcf8481564aa5d">thumbnailPixmapSize</a>(<span class="keywordtype">bool</span> withHighlight, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    Q_DECLARE_PRIVATE(<a class="code" href="classDigikam_1_1ImportThumbnailDelegate.html">ImportThumbnailDelegate</a>)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">// ------ ImportNormalDelegate ----------------------------------------</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImportNormalDelegate.html">  175</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ImportNormalDelegate.html">ImportNormalDelegate</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ImportDelegate.html">ImportDelegate</a></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ImportNormalDelegate.html#a528b4806103c375768ed51e559b11b35">ImportNormalDelegate</a>(<a class="code" href="classDigikam_1_1ImportCategorizedView.html">ImportCategorizedView</a>* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="classDigikam_1_1ImportNormalDelegate.html#ade74ea9cf558f88a955258bfbee86528">~ImportNormalDelegate</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classDigikam_1_1ImportNormalDelegate.html#a528b4806103c375768ed51e559b11b35">ImportNormalDelegate</a>(<a class="code" href="classDigikam_1_1ImportNormalDelegatePrivate.html">ImportNormalDelegatePrivate</a>&amp; dd, <a class="code" href="classDigikam_1_1ImportCategorizedView.html">ImportCategorizedView</a>* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImportNormalDelegate.html#a5855007c9a8f2a7879ed82f1efb065e4">updateRects</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    Q_DECLARE_PRIVATE(<a class="code" href="classDigikam_1_1ImportNormalDelegate.html">ImportNormalDelegate</a>)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_IMPORT_DELEGATE_H</span></div>
<div class="ttc" id="aclassDigikam_1_1ImportCategorizedView_html"><div class="ttname"><a href="classDigikam_1_1ImportCategorizedView.html">Digikam::ImportCategorizedView</a></div><div class="ttdef"><b>Definition:</b> importcategorizedview.h:44</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportCategoryDrawer_html"><div class="ttname"><a href="classDigikam_1_1ImportCategoryDrawer.html">Digikam::ImportCategoryDrawer</a></div><div class="ttdef"><b>Definition:</b> importcategorydrawer.h:41</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate_html"><div class="ttname"><a href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html">Digikam::ImportDelegate::ImportDelegatePrivate</a></div><div class="ttdef"><b>Definition:</b> importdelegate_p.h:46</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportDelegate_html"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html">Digikam::ImportDelegate</a></div><div class="ttdef"><b>Definition:</b> importdelegate.h:45</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportDelegate_html_a030d82914e0abaed2672f9790286b0e5"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#a030d82914e0abaed2672f9790286b0e5">Digikam::ImportDelegate::paint</a></div><div class="ttdeci">void paint(QPainter *painter, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const override</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:238</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportDelegate_html_a2165e8ae9cbda0f80db8fdf664e39c97"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#a2165e8ae9cbda0f80db8fdf664e39c97">Digikam::ImportDelegate::clearCaches</a></div><div class="ttdeci">void clearCaches() override</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:485</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportDelegate_html_a2e919958b38afbf15a43fa2cdd110b4d"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#a2e919958b38afbf15a43fa2cdd110b4d">Digikam::ImportDelegate::onActualPixmapRect</a></div><div class="ttdeci">bool onActualPixmapRect(const QPoint &amp;pos, const QRect &amp;visualRect, const QModelIndex &amp;index, QRect *actualRect) const</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:400</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportDelegate_html_a34e023e4c7d50198d34af1fea7af97de"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#a34e023e4c7d50198d34af1fea7af97de">Digikam::ImportDelegate::setDefaultViewOptions</a></div><div class="ttdeci">void setDefaultViewOptions(const QStyleOptionViewItem &amp;option) override</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:420</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportDelegate_html_a44eb466c5292aab81fa95d4006c25f58"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#a44eb466c5292aab81fa95d4006c25f58">Digikam::ImportDelegate::updateRects</a></div><div class="ttdeci">virtual void updateRects()=0</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportDelegate_html_a517daf41f1dadf34fd4a9963e4b9b18d"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#a517daf41f1dadf34fd4a9963e4b9b18d">Digikam::ImportDelegate::thumbnailPixmap</a></div><div class="ttdeci">virtual QPixmap thumbnailPixmap(const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:232</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportDelegate_html_a58bf110fa7fe9730425e0bb1ccda9915"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#a58bf110fa7fe9730425e0bb1ccda9915">Digikam::ImportDelegate::clearModelDataCaches</a></div><div class="ttdeci">virtual void clearModelDataCaches()</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:492</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportDelegate_html_a90068ae16e0918ac586f8ddecf3df891"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#a90068ae16e0918ac586f8ddecf3df891">Digikam::ImportDelegate::modelChanged</a></div><div class="ttdeci">void modelChanged()</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:498</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportDelegate_html_a95b4077ee4ee0a44e3e74739da393f6a"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#a95b4077ee4ee0a44e3e74739da393f6a">Digikam::ImportDelegate::updateSizeRectsAndPixmaps</a></div><div class="ttdeci">void updateSizeRectsAndPixmaps() override</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:450</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportDelegate_html_a98205741c0afafef298fe4cabe3fb11a"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#a98205741c0afafef298fe4cabe3fb11a">Digikam::ImportDelegate::downloadIndicatorRect</a></div><div class="ttdeci">QRect downloadIndicatorRect() const</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:197</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportDelegate_html_a9d083e91072adbcaef84846044a0a528"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#a9d083e91072adbcaef84846044a0a528">Digikam::ImportDelegate::modelContentsChanged</a></div><div class="ttdeci">void modelContentsChanged()</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:505</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportDelegate_html_a9e11d1a0a7fedfaa3f78691c3bfe7441"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#a9e11d1a0a7fedfaa3f78691c3bfe7441">Digikam::ImportDelegate::setSpacing</a></div><div class="ttdeci">void setSpacing(int spacing) override</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:147</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportDelegate_html_aa308fddc35ef2bfd38ad14e444130eef"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#aa308fddc35ef2bfd38ad14e444130eef">Digikam::ImportDelegate::imageInformationRect</a></div><div class="ttdeci">QRect imageInformationRect() const override</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:185</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportDelegate_html_aa606196c5ced01dca91e941709c153a9"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#aa606196c5ced01dca91e941709c153a9">Digikam::ImportDelegate::pixmapRect</a></div><div class="ttdeci">QRect pixmapRect() const override</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:179</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportDelegate_html_aa92dce8f585f61951f0e2aee19e6bf63"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#aa92dce8f585f61951f0e2aee19e6bf63">Digikam::ImportDelegate::pixmapForDrag</a></div><div class="ttdeci">QPixmap pixmapForDrag(const QStyleOptionViewItem &amp;option, const QList&lt; QModelIndex &gt; &amp;indexes) const override</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:376</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportDelegate_html_aa930c998a71fc02a02435dc5af244bbd"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#aa930c998a71fc02a02435dc5af244bbd">Digikam::ImportDelegate::lockIndicatorRect</a></div><div class="ttdeci">QRect lockIndicatorRect() const</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:203</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportDelegate_html_aaeb63aa79526626f64f35fd13f74f08d"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#aaeb63aa79526626f64f35fd13f74f08d">Digikam::ImportDelegate::invalidatePaintingCache</a></div><div class="ttdeci">void invalidatePaintingCache() override</div><div class="ttdoc">reimplement these in subclasses</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:432</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportDelegate_html_ab1506b5248450aced0f74884b73acb76"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#ab1506b5248450aced0f74884b73acb76">Digikam::ImportDelegate::coordinatesIndicatorRect</a></div><div class="ttdeci">QRect coordinatesIndicatorRect() const</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:209</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportDelegate_html_ab643eb924f0aeac41378380a45ce5413"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#ab643eb924f0aeac41378380a45ce5413">Digikam::ImportDelegate::setView</a></div><div class="ttdeci">void setView(ImportCategorizedView *view)</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:87</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportDelegate_html_ab8c29a53598ea7193a28591e84a14cf3"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#ab8c29a53598ea7193a28591e84a14cf3">Digikam::ImportDelegate::~ImportDelegate</a></div><div class="ttdeci">~ImportDelegate() override</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:81</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportDelegate_html_ac3e1dde5172b01c2f20cb2141144dc8d"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#ac3e1dde5172b01c2f20cb2141144dc8d">Digikam::ImportDelegate::acceptsToolTip</a></div><div class="ttdeci">bool acceptsToolTip(const QPoint &amp;pos, const QRect &amp;visualRect, const QModelIndex &amp;index, QRect *tooltipRect=nullptr) const override</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:388</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportDelegate_html_ac894fa8cc695cdff93f7d88a2562667d"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#ac894fa8cc695cdff93f7d88a2562667d">Digikam::ImportDelegate::updateActualPixmapRect</a></div><div class="ttdeci">void updateActualPixmapRect(const QModelIndex &amp;index, const QRect &amp;rect)</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:528</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportDelegate_html_ad2014e4f108770eb35191873ae87e165"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#ad2014e4f108770eb35191873ae87e165">Digikam::ImportDelegate::setModel</a></div><div class="ttdeci">void setModel(QAbstractItemModel *model)</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:109</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportDelegate_html_ad79ddfae827e01fd6571378abd532a6e"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#ad79ddfae827e01fd6571378abd532a6e">Digikam::ImportDelegate::groupIndicatorRect</a></div><div class="ttdeci">QRect groupIndicatorRect() const</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:191</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportDelegate_html_ae6bf4a0eb27a568d9e5ca2a7a40c1ce8"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#ae6bf4a0eb27a568d9e5ca2a7a40c1ce8">Digikam::ImportDelegate::tagsRect</a></div><div class="ttdeci">QRect tagsRect() const</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:173</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportDelegate_html_aeca9d0fb498e2f4194aecdcf3d9f6ce6"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#aeca9d0fb498e2f4194aecdcf3d9f6ce6">Digikam::ImportDelegate::ImportDelegate</a></div><div class="ttdeci">ImportDelegate(QObject *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:71</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportDelegate_html_af064547ff522d48377488b21dffa127c"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#af064547ff522d48377488b21dffa127c">Digikam::ImportDelegate::actualPixmapRect</a></div><div class="ttdeci">QRect actualPixmapRect(const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:510</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportDelegate_html_af51c15aba49b2c9c0b8811c9854f49c8"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#af51c15aba49b2c9c0b8811c9854f49c8">Digikam::ImportDelegate::categoryDrawer</a></div><div class="ttdeci">ImportCategoryDrawer * categoryDrawer() const</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:159</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportDelegate_html_af6b157f7507cb186ad6839fb4ef1a4be"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#af6b157f7507cb186ad6839fb4ef1a4be">Digikam::ImportDelegate::updateContentWidth</a></div><div class="ttdeci">virtual void updateContentWidth()</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:444</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportDelegate_html_afb8dc08f9514e6c1251e3e66cdb1caf9"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#afb8dc08f9514e6c1251e3e66cdb1caf9">Digikam::ImportDelegate::calculatethumbSizeToFit</a></div><div class="ttdeci">int calculatethumbSizeToFit(int ws)</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:539</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportDelegate_html_afc3eabb45fe4bc6a8a2e8911938998ca"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#afc3eabb45fe4bc6a8a2e8911938998ca">Digikam::ImportDelegate::retrieveThumbnailPixmap</a></div><div class="ttdeci">static QPixmap retrieveThumbnailPixmap(const QModelIndex &amp;index, int thumbnailSize)</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:215</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportDelegate_html_afed9e7fb056ef4756589d104abaf8315"><div class="ttname"><a href="classDigikam_1_1ImportDelegate.html#afed9e7fb056ef4756589d104abaf8315">Digikam::ImportDelegate::acceptsActivation</a></div><div class="ttdeci">bool acceptsActivation(const QPoint &amp;pos, const QRect &amp;visualRect, const QModelIndex &amp;index, QRect *activationRect=nullptr) const override</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:394</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportNormalDelegatePrivate_html"><div class="ttname"><a href="classDigikam_1_1ImportNormalDelegatePrivate.html">Digikam::ImportNormalDelegatePrivate</a></div><div class="ttdef"><b>Definition:</b> importdelegate_p.h:124</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportNormalDelegate_html"><div class="ttname"><a href="classDigikam_1_1ImportNormalDelegate.html">Digikam::ImportNormalDelegate</a></div><div class="ttdef"><b>Definition:</b> importdelegate.h:176</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportNormalDelegate_html_a528b4806103c375768ed51e559b11b35"><div class="ttname"><a href="classDigikam_1_1ImportNormalDelegate.html#a528b4806103c375768ed51e559b11b35">Digikam::ImportNormalDelegate::ImportNormalDelegate</a></div><div class="ttdeci">ImportNormalDelegate(ImportCategorizedView *const parent)</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:737</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportNormalDelegate_html_a5855007c9a8f2a7879ed82f1efb065e4"><div class="ttname"><a href="classDigikam_1_1ImportNormalDelegate.html#a5855007c9a8f2a7879ed82f1efb065e4">Digikam::ImportNormalDelegate::updateRects</a></div><div class="ttdeci">void updateRects() override</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:756</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportNormalDelegate_html_ade74ea9cf558f88a955258bfbee86528"><div class="ttname"><a href="classDigikam_1_1ImportNormalDelegate.html#ade74ea9cf558f88a955258bfbee86528">Digikam::ImportNormalDelegate::~ImportNormalDelegate</a></div><div class="ttdeci">~ImportNormalDelegate() override</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:752</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportThumbnailDelegate_html"><div class="ttname"><a href="classDigikam_1_1ImportThumbnailDelegate.html">Digikam::ImportThumbnailDelegate</a></div><div class="ttdef"><b>Definition:</b> importdelegate.h:141</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportThumbnailDelegate_html_a047a23ffef531808bc697bfb44f8c344"><div class="ttname"><a href="classDigikam_1_1ImportThumbnailDelegate.html#a047a23ffef531808bc697bfb44f8c344">Digikam::ImportThumbnailDelegate::maximumSize</a></div><div class="ttdeci">int maximumSize() const</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:636</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportThumbnailDelegate_html_a0d55f1e99c279bef7d380e4ce3ec4f66"><div class="ttname"><a href="classDigikam_1_1ImportThumbnailDelegate.html#a0d55f1e99c279bef7d380e4ce3ec4f66">Digikam::ImportThumbnailDelegate::setFlow</a></div><div class="ttdeci">void setFlow(QListView::Flow flow)</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:620</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportThumbnailDelegate_html_a269f697116ddb2aab1bcf8481564aa5d"><div class="ttname"><a href="classDigikam_1_1ImportThumbnailDelegate.html#a269f697116ddb2aab1bcf8481564aa5d">Digikam::ImportThumbnailDelegate::thumbnailPixmapSize</a></div><div class="ttdeci">int thumbnailPixmapSize(bool withHighlight, int size)</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:677</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportThumbnailDelegate_html_a3e429068fe534783ad0285a46b9238e9"><div class="ttname"><a href="classDigikam_1_1ImportThumbnailDelegate.html#a3e429068fe534783ad0285a46b9238e9">Digikam::ImportThumbnailDelegate::setDefaultViewOptions</a></div><div class="ttdeci">void setDefaultViewOptions(const QStyleOptionViewItem &amp;option) override</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:626</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportThumbnailDelegate_html_a4aabb9c79363d62cd81b45a8b4d3c2b2"><div class="ttname"><a href="classDigikam_1_1ImportThumbnailDelegate.html#a4aabb9c79363d62cd81b45a8b4d3c2b2">Digikam::ImportThumbnailDelegate::ImportThumbnailDelegate</a></div><div class="ttdeci">ImportThumbnailDelegate(ImportCategorizedView *const parent)</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:609</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportThumbnailDelegate_html_a71daca0a4fcd0054a3d472a1d58be9f7"><div class="ttname"><a href="classDigikam_1_1ImportThumbnailDelegate.html#a71daca0a4fcd0054a3d472a1d58be9f7">Digikam::ImportThumbnailDelegate::updateRects</a></div><div class="ttdeci">void updateRects() override</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:687</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportThumbnailDelegate_html_a90b52495607ad2d39177a3fe055e8045"><div class="ttname"><a href="classDigikam_1_1ImportThumbnailDelegate.html#a90b52495607ad2d39177a3fe055e8045">Digikam::ImportThumbnailDelegate::updateContentWidth</a></div><div class="ttdeci">void updateContentWidth() override</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:658</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportThumbnailDelegate_html_ac1dfb6a0750ecc4344d2f893c0dc0ed0"><div class="ttname"><a href="classDigikam_1_1ImportThumbnailDelegate.html#ac1dfb6a0750ecc4344d2f893c0dc0ed0">Digikam::ImportThumbnailDelegate::minimumSize</a></div><div class="ttdeci">int minimumSize() const</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:643</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportThumbnailDelegate_html_ac2f5e71232c6bf6b5eb7f6fb54292071"><div class="ttname"><a href="classDigikam_1_1ImportThumbnailDelegate.html#ac2f5e71232c6bf6b5eb7f6fb54292071">Digikam::ImportThumbnailDelegate::~ImportThumbnailDelegate</a></div><div class="ttdeci">~ImportThumbnailDelegate() override</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:616</div></div>
<div class="ttc" id="aclassDigikam_1_1ImportThumbnailDelegate_html_ad0aae0586927531555859be9966a4048"><div class="ttname"><a href="classDigikam_1_1ImportThumbnailDelegate.html#ad0aae0586927531555859be9966a4048">Digikam::ImportThumbnailDelegate::acceptsActivation</a></div><div class="ttdeci">bool acceptsActivation(const QPoint &amp;pos, const QRect &amp;visualRect, const QModelIndex &amp;index, QRect *activationRect) const override</div><div class="ttdef"><b>Definition:</b> importdelegate.cpp:650</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemViewImportDelegate_html"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html">Digikam::ItemViewImportDelegate</a></div><div class="ttdoc">NOTE: Some reuse of the existing model-view classes.</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.h:46</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemViewImportDelegate_html_aa17b4cec520db3e0c55aee5170902ce4"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#aa17b4cec520db3e0c55aee5170902ce4">Digikam::ItemViewImportDelegate::spacing</a></div><div class="ttdeci">int spacing() const</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:140</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemViewImportDelegate_html_aa85aad1d6cd805e9698beee31d1395dc"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#aa85aad1d6cd805e9698beee31d1395dc">Digikam::ItemViewImportDelegate::rect</a></div><div class="ttdeci">QRect rect() const</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:147</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemViewImportDelegate_html_aec0e9fde3f0b22de7b3ea003ae7e1c34"><div class="ttname"><a href="classDigikam_1_1ItemViewImportDelegate.html#aec0e9fde3f0b22de7b3ea003ae7e1c34">Digikam::ItemViewImportDelegate::thumbnailSize</a></div><div class="ttdeci">ThumbnailSize thumbnailSize() const</div><div class="ttdef"><b>Definition:</b> itemviewimportdelegate.cpp:109</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QModelIndex &gt;</a></div></div>
<div class="ttc" id="aimportcategorydrawer_8h_html"><div class="ttname"><a href="importcategorydrawer_8h.html">importcategorydrawer.h</a></div></div>
<div class="ttc" id="aimportthumbnailmodel_8h_html"><div class="ttname"><a href="importthumbnailmodel_8h.html">importthumbnailmodel.h</a></div></div>
<div class="ttc" id="aitemviewimportdelegate_8h_html"><div class="ttname"><a href="itemviewimportdelegate_8h.html">itemviewimportdelegate.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_509150363e020ae6b5b91e5a8b554d65.html">import</a></li><li class="navelem"><a class="el" href="dir_00c9f9bdadc695d9fbf3e6831dba2a08.html">items</a></li><li class="navelem"><a class="el" href="importdelegate_8h.html">importdelegate.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
