<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/models/itemmodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('itemmodel_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">itemmodel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="itemmodel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-03-05</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Qt item model for database entries</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2012-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ITEM_MODEL_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_ITEM_MODEL_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QAbstractListModel&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dragdropimplementations_8h.html">dragdropimplementations.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iteminfo_8h.html">iteminfo.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>QItemSelection;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>ImageChangeset;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>ImageTagChangeset;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span>DatabaseFields</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>Set;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemModel.html">   51</a></span>&#160;<span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT <a class="code" href="classDigikam_1_1ItemModel.html">ItemModel</a> : <span class="keyword">public</span> QAbstractListModel,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                          <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DragDropModelImplementation.html">DragDropModelImplementation</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemModel.html#a06821030af2cbd4509682f0d9731fce0">   58</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ItemModel.html#a06821030af2cbd4509682f0d9731fce0">ItemModelRoles</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemModel.html#a06821030af2cbd4509682f0d9731fce0a906d8b7411ca274e056df0da95a05b73">   63</a></span>&#160;        ItemModelPointerRole    = Qt::UserRole,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemModel.html#a06821030af2cbd4509682f0d9731fce0a7315577f9a6bce268765b332b1a01d7a">   64</a></span>&#160;        ItemModelInternalId     = Qt::UserRole + 1,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemModel.html#a06821030af2cbd4509682f0d9731fce0adf115c10eb38762422bc570e4f512044">   70</a></span>&#160;        ThumbnailRole           = Qt::UserRole + 2,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemModel.html#a06821030af2cbd4509682f0d9731fce0aff8548078b7885c778045dbcd9dda3ac">   75</a></span>&#160;        CreationDateRole        = Qt::UserRole + 3,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemModel.html#a06821030af2cbd4509682f0d9731fce0aadc26b99041370578373021ac852aa38">   80</a></span>&#160;        ExtraDataRole           = Qt::UserRole + 5,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemModel.html#a06821030af2cbd4509682f0d9731fce0a4218aea2061b59c29069f94070c19cbc">   85</a></span>&#160;        ExtraDataDuplicateCount = Qt::UserRole + 6,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemModel.html#a06821030af2cbd4509682f0d9731fce0af0b5267989478a2c48261aad2bd2fa09">   91</a></span>&#160;        LTLeftPanelRole         = Qt::UserRole + 50,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemModel.html#a06821030af2cbd4509682f0d9731fce0a237f6c4f96a7b7b03d6f4e149393da5b">   96</a></span>&#160;        LTRightPanelRole        = Qt::UserRole + 51,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemModel.html#a06821030af2cbd4509682f0d9731fce0abfea682e5fcd1ee6037904aecf6c1515">  101</a></span>&#160;        SubclassRoles           = Qt::UserRole + 100,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        FilterModelRoles        = Qt::UserRole + 500</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemModel.html#a06821030af2cbd4509682f0d9731fce0a333d758aeb2b5535643d73544ac825d2">  107</a></span>&#160;    };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ItemModel.html">ItemModel</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ~<a class="code" href="classDigikam_1_1ItemModel.html">ItemModel</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> setKeepsFilePathCache(<span class="keywordtype">bool</span> keepCache);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span> keepsFilePathCache()                                                                               <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> setWatchFlags(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DatabaseFields_1_1Set.html">DatabaseFields::Set</a>&amp; set);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>         imageInfo(<span class="keyword">const</span> QModelIndex&amp; index)                                                    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp;        imageInfoRef(<span class="keyword">const</span> QModelIndex&amp; index)                                                 <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    qlonglong        imageId(<span class="keyword">const</span> QModelIndex&amp; index)                                                      <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>  imageInfos(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp; indexes)                                          <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a> imageIds(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp; indexes)                                            <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>   imageInfo(<span class="keywordtype">int</span> row)                                                                           <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp;  imageInfoRef(<span class="keywordtype">int</span> row)                                                                        <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    qlonglong  imageId(<span class="keywordtype">int</span> row)                                                                             <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    QModelIndex        indexForItemInfo(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info)                                               <span class="keyword">const</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    QModelIndex        indexForItemInfo(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info, <span class="keyword">const</span> QVariant&amp; extraValue)                   <span class="keyword">const</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    QModelIndex        indexForImageId(qlonglong <span class="keywordtype">id</span>)                                                        <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    QModelIndex        indexForImageId(qlonglong <span class="keywordtype">id</span>, <span class="keyword">const</span> QVariant&amp; extraValue)                            <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a> indexesForItemInfo(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info)                                             <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a> indexesForImageId(qlonglong <span class="keywordtype">id</span>)                                                      <span class="keyword">const</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">int</span> numberOfIndexesForItemInfo(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info)                                                    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> numberOfIndexesForImageId(qlonglong <span class="keywordtype">id</span>)                                                             <span class="keyword">const</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    QModelIndex        indexForPath(<span class="keyword">const</span> QString&amp; filePath)                                                <span class="keyword">const</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>           imageInfo(<span class="keyword">const</span> QString&amp; filePath)                                                   <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a> indexesForPath(<span class="keyword">const</span> QString&amp; filePath)                                              <span class="keyword">const</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>    imageInfos(<span class="keyword">const</span> QString&amp; filePath)                                                  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> addItemInfo(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> addItemInfos(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> addItemInfos(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>&amp; extraValues);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> clearItemInfos();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> setItemInfos(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> removeIndex(<span class="keyword">const</span> QModelIndex&amp; indexes);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> removeIndexes(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp; indexes);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> removeItemInfo(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> removeItemInfos(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> removeItemInfos(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>&amp; extraValues);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> addItemInfoSynchronously(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> addItemInfosSynchronously(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> addItemInfosSynchronously(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>&amp; extraValues);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> ensureHasItemInfo(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> ensureHasItemInfos(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> ensureHasItemInfos(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>&amp; extraValues);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> ensureHasGroupedImages(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; groupLeader);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>  imageInfos()                                                                           <span class="keyword">const</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="classQList.html">QList&lt;qlonglong&gt;</a> imageIds()                                                                             <span class="keyword">const</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>  uniqueItemInfos()                                                                      <span class="keyword">const</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">bool</span> hasImage(qlonglong <span class="keywordtype">id</span>)                                                                             <span class="keyword">const</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">bool</span> hasImage(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info)                                                                     <span class="keyword">const</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">bool</span> hasImage(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info, <span class="keyword">const</span> QVariant&amp; extraValue)                                         <span class="keyword">const</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">bool</span> hasImage(qlonglong <span class="keywordtype">id</span>, <span class="keyword">const</span> QVariant&amp; extraValue)                                                 <span class="keyword">const</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">bool</span> isEmpty()                                                                                          <span class="keyword">const</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">int</span>  itemCount()                                                                                        <span class="keyword">const</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">// Drag and Drop</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="dragdropimplementations_8h.html#a30cf9bb5ed79961fe9b847b7fbead6d9">DECLARE_MODEL_DRAG_DROP_METHODS</a></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">void</span> setPreprocessor(QObject* <span class="keyword">const</span> processor);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">void</span> unsetPreprocessor(QObject* <span class="keyword">const</span> processor);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">bool</span> isRefreshing()                                                                                     <span class="keyword">const</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">void</span> setSendRemovalSignals(<span class="keywordtype">bool</span> send);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    QVariant      data(<span class="keyword">const</span> QModelIndex&amp; index, <span class="keywordtype">int</span> role = Qt::DisplayRole)                        <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    QVariant      headerData(<span class="keywordtype">int</span> section, <a class="code" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa8f8ab32abcef4adb03968c0003f002fe">Qt::Orientation</a> orientation, <span class="keywordtype">int</span> role = Qt::DisplayRole)  <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">int</span>           rowCount(<span class="keyword">const</span> QModelIndex&amp; parent = QModelIndex())                               <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    Qt::ItemFlags flags(<span class="keyword">const</span> QModelIndex&amp; index)                                                   <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    QModelIndex   index(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column = 0, <span class="keyword">const</span> QModelIndex&amp; parent = QModelIndex())         <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> retrieveItemInfo(<span class="keyword">const</span> QModelIndex&amp; index);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">static</span> qlonglong retrieveImageId(<span class="keyword">const</span> QModelIndex&amp; index);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemModel.html#adbb1b76b42f5c2d7224a9be91a2dfb94">  290</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemModel.html#adbb1b76b42f5c2d7224a9be91a2dfb94">imageInfosAboutToBeAdded</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemModel.html#a0caef0e604124b135aa5c025ab798c0a">  296</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemModel.html#a0caef0e604124b135aa5c025ab798c0a">imageInfosAdded</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemModel.html#a4a5514bc678e9dd4cd9321eb424f464e">  304</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemModel.html#a4a5514bc678e9dd4cd9321eb424f464e">imageInfosAboutToBeRemoved</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemModel.html#a2c6a8f66cfad198221b4abbfa3935691">  312</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemModel.html#a2c6a8f66cfad198221b4abbfa3935691">imageInfosRemoved</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemModel.html#a590b9732d202e6d8b2b6454161c1d996">  317</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemModel.html#a590b9732d202e6d8b2b6454161c1d996">preprocess</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>&amp;);</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemModel.html#af284463804ea2f4abe86a047a95ce1a8">  318</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemModel.html#af284463804ea2f4abe86a047a95ce1a8">processAdded</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>&amp;);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemModel.html#a90b4c30eb42fb7c8d6284e85f1efb0b5">  324</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemModel.html#a90b4c30eb42fb7c8d6284e85f1efb0b5">imageChange</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ImageChangeset.html">ImageChangeset</a>&amp;, <span class="keyword">const</span> QItemSelection&amp;);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemModel.html#ae14531c377d116ce6e3399a0096061df">  330</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemModel.html#ae14531c377d116ce6e3399a0096061df">imageTagChange</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ImageTagChangeset.html">ImageTagChangeset</a>&amp;, <span class="keyword">const</span> QItemSelection&amp;);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemModel.html#a4388b1d22f92030657ddf404f7931a3b">  336</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemModel.html#a4388b1d22f92030657ddf404f7931a3b">readyForIncrementalRefresh</a>();</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemModel.html#a7cc9ca025d5bd58887b4c7f74425c836">  343</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemModel.html#a7cc9ca025d5bd58887b4c7f74425c836">allRefreshingFinished</a>();</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">void</span> reAddItemInfos(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>&amp; extraValues);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">void</span> reAddingFinished();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">void</span> startRefresh();</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">void</span> finishRefresh();</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">void</span> requestIncrementalRefresh();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordtype">bool</span> hasIncrementalRefreshPending()                                                                     <span class="keyword">const</span>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordtype">void</span> startIncrementalRefresh();</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">void</span> finishIncrementalRefresh();</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordtype">void</span> emitDataChangedForAll();</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordtype">void</span> emitDataChangedForSelection(<span class="keyword">const</span> QItemSelection&amp; selection);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemModel.html#a093c94b9afff39d4183b675df3676e59">  383</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemModel.html#a093c94b9afff39d4183b675df3676e59">imageInfosCleared</a>() {};</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemModel.html#a07469c0f6b11b3b2020406d77a59f9dc">  388</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemModel.html#a07469c0f6b11b3b2020406d77a59f9dc">imageInfosAboutToBeRemoved</a>(<span class="keywordtype">int</span> <span class="comment">/*begin*/</span>, <span class="keywordtype">int</span> <span class="comment">/*end*/</span>) {};</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotImageChange(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ImageChangeset.html">ImageChangeset</a>&amp; changeset);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> slotImageTagChange(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ImageTagChangeset.html">ImageTagChangeset</a>&amp; changeset);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordtype">void</span> appendInfos(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>&amp; extraValues);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordtype">void</span> appendInfosChecked(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>&amp; extraValues);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordtype">void</span> publiciseInfos(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>&amp; extraValues);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordtype">void</span> cleanSituationChecks();</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordtype">void</span> removeRowPairsWithCheck(<span class="keyword">const</span> <a class="code" href="classQList.html">QList</a>&lt;QPair&lt;int, int&gt; &gt;&amp; toRemove);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordtype">void</span> removeRowPairs(<span class="keyword">const</span> <a class="code" href="classQList.html">QList</a>&lt;QPair&lt;int, int&gt; &gt;&amp; toRemove);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="comment">// Declared public because it&#39;s used in ItemModelIncrementalUpdater class</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="comment">// Disable</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <a class="code" href="classDigikam_1_1ItemModel.html">ItemModel</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemModel.html">ItemModel</a>&amp;)            = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <a class="code" href="classDigikam_1_1ItemModel.html">ItemModel</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemModel.html">ItemModel</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;};</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a>*)</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_ITEM_MODEL_H</span></div>
<div class="ttc" id="aclassDigikam_1_1DatabaseFields_1_1Set_html"><div class="ttname"><a href="classDigikam_1_1DatabaseFields_1_1Set.html">Digikam::DatabaseFields::Set</a></div><div class="ttdef"><b>Definition:</b> coredbfields.h:389</div></div>
<div class="ttc" id="aclassDigikam_1_1DragDropModelImplementation_html"><div class="ttname"><a href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></div><div class="ttdef"><b>Definition:</b> dragdropimplementations.h:40</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageChangeset_html"><div class="ttname"><a href="classDigikam_1_1ImageChangeset.html">Digikam::ImageChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:48</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageTagChangeset_html"><div class="ttname"><a href="classDigikam_1_1ImageTagChangeset.html">Digikam::ImageTagChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:80</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:78</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemModel_html"><div class="ttname"><a href="classDigikam_1_1ItemModel.html">Digikam::ItemModel</a></div><div class="ttdef"><b>Definition:</b> itemmodel.h:53</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemModel_html_a06821030af2cbd4509682f0d9731fce0"><div class="ttname"><a href="classDigikam_1_1ItemModel.html#a06821030af2cbd4509682f0d9731fce0">Digikam::ItemModel::ItemModelRoles</a></div><div class="ttdeci">ItemModelRoles</div><div class="ttdef"><b>Definition:</b> itemmodel.h:59</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemModel_html_a07469c0f6b11b3b2020406d77a59f9dc"><div class="ttname"><a href="classDigikam_1_1ItemModel.html#a07469c0f6b11b3b2020406d77a59f9dc">Digikam::ItemModel::imageInfosAboutToBeRemoved</a></div><div class="ttdeci">virtual void imageInfosAboutToBeRemoved(int, int)</div><div class="ttdef"><b>Definition:</b> itemmodel.h:388</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemModel_html_a093c94b9afff39d4183b675df3676e59"><div class="ttname"><a href="classDigikam_1_1ItemModel.html#a093c94b9afff39d4183b675df3676e59">Digikam::ItemModel::imageInfosCleared</a></div><div class="ttdeci">virtual void imageInfosCleared()</div><div class="ttdef"><b>Definition:</b> itemmodel.h:383</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemModel_html_a0caef0e604124b135aa5c025ab798c0a"><div class="ttname"><a href="classDigikam_1_1ItemModel.html#a0caef0e604124b135aa5c025ab798c0a">Digikam::ItemModel::imageInfosAdded</a></div><div class="ttdeci">void imageInfosAdded(const QList&lt; ItemInfo &gt; &amp;infos)</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemModel_html_a2c6a8f66cfad198221b4abbfa3935691"><div class="ttname"><a href="classDigikam_1_1ItemModel.html#a2c6a8f66cfad198221b4abbfa3935691">Digikam::ItemModel::imageInfosRemoved</a></div><div class="ttdeci">void imageInfosRemoved(const QList&lt; ItemInfo &gt; &amp;infos)</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemModel_html_a4388b1d22f92030657ddf404f7931a3b"><div class="ttname"><a href="classDigikam_1_1ItemModel.html#a4388b1d22f92030657ddf404f7931a3b">Digikam::ItemModel::readyForIncrementalRefresh</a></div><div class="ttdeci">void readyForIncrementalRefresh()</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemModel_html_a4a5514bc678e9dd4cd9321eb424f464e"><div class="ttname"><a href="classDigikam_1_1ItemModel.html#a4a5514bc678e9dd4cd9321eb424f464e">Digikam::ItemModel::imageInfosAboutToBeRemoved</a></div><div class="ttdeci">void imageInfosAboutToBeRemoved(const QList&lt; ItemInfo &gt; &amp;infos)</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemModel_html_a590b9732d202e6d8b2b6454161c1d996"><div class="ttname"><a href="classDigikam_1_1ItemModel.html#a590b9732d202e6d8b2b6454161c1d996">Digikam::ItemModel::preprocess</a></div><div class="ttdeci">void preprocess(const QList&lt; ItemInfo &gt; &amp;infos, const QList&lt; QVariant &gt; &amp;)</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemModel_html_a7cc9ca025d5bd58887b4c7f74425c836"><div class="ttname"><a href="classDigikam_1_1ItemModel.html#a7cc9ca025d5bd58887b4c7f74425c836">Digikam::ItemModel::allRefreshingFinished</a></div><div class="ttdeci">void allRefreshingFinished()</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemModel_html_a90b4c30eb42fb7c8d6284e85f1efb0b5"><div class="ttname"><a href="classDigikam_1_1ItemModel.html#a90b4c30eb42fb7c8d6284e85f1efb0b5">Digikam::ItemModel::imageChange</a></div><div class="ttdeci">void imageChange(const ImageChangeset &amp;, const QItemSelection &amp;)</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemModel_html_adbb1b76b42f5c2d7224a9be91a2dfb94"><div class="ttname"><a href="classDigikam_1_1ItemModel.html#adbb1b76b42f5c2d7224a9be91a2dfb94">Digikam::ItemModel::imageInfosAboutToBeAdded</a></div><div class="ttdeci">void imageInfosAboutToBeAdded(const QList&lt; ItemInfo &gt; &amp;infos)</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemModel_html_ae14531c377d116ce6e3399a0096061df"><div class="ttname"><a href="classDigikam_1_1ItemModel.html#ae14531c377d116ce6e3399a0096061df">Digikam::ItemModel::imageTagChange</a></div><div class="ttdeci">void imageTagChange(const ImageTagChangeset &amp;, const QItemSelection &amp;)</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemModel_html_af284463804ea2f4abe86a047a95ce1a8"><div class="ttname"><a href="classDigikam_1_1ItemModel.html#af284463804ea2f4abe86a047a95ce1a8">Digikam::ItemModel::processAdded</a></div><div class="ttdeci">void processAdded(const QList&lt; ItemInfo &gt; &amp;infos, const QList&lt; QVariant &gt; &amp;)</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; ItemInfo &gt;</a></div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="adragdropimplementations_8h_html"><div class="ttname"><a href="dragdropimplementations_8h.html">dragdropimplementations.h</a></div></div>
<div class="ttc" id="adragdropimplementations_8h_html_a30cf9bb5ed79961fe9b847b7fbead6d9"><div class="ttname"><a href="dragdropimplementations_8h.html#a30cf9bb5ed79961fe9b847b7fbead6d9">DECLARE_MODEL_DRAG_DROP_METHODS</a></div><div class="ttdeci">#define DECLARE_MODEL_DRAG_DROP_METHODS</div><div class="ttdef"><b>Definition:</b> dragdropimplementations.h:90</div></div>
<div class="ttc" id="aiteminfo_8h_html"><div class="ttname"><a href="iteminfo_8h.html">iteminfo.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_1_1DatabaseFields_html_a27b176d0b60877a945c74c0035c1f4aaa8f8ab32abcef4adb03968c0003f002fe"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa8f8ab32abcef4adb03968c0003f002fe">Digikam::DatabaseFields::Orientation</a></div><div class="ttdeci">@ Orientation</div><div class="ttdef"><b>Definition:</b> coredbfields.h:86</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_4fb2fed8a1b732016306e4050ce39c70.html">models</a></li><li class="navelem"><a class="el" href="itemmodel_8h.html">itemmodel.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
