<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/filters/lens/lensdistortionpixelaccess.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lensdistortionpixelaccess_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">lensdistortionpixelaccess.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="lensdistortionpixelaccess_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html">Digikam::LensDistortionPixelAccess</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceDigikam"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html">Digikam</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a81e8c837ca219ae5726692d80efd95ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lensdistortionpixelaccess_8h.html#a81e8c837ca219ae5726692d80efd95ef">LensDistortionPixelAccessHeight</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a81e8c837ca219ae5726692d80efd95ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c5a247e70ece2b2e52868a14402f41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lensdistortionpixelaccess_8h.html#a58c5a247e70ece2b2e52868a14402f41">LensDistortionPixelAccessRegions</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a58c5a247e70ece2b2e52868a14402f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e7dac87a6e7f1a56145342e0054630"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lensdistortionpixelaccess_8h.html#a72e7dac87a6e7f1a56145342e0054630">LensDistortionPixelAccessWidth</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:a72e7dac87a6e7f1a56145342e0054630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bb173ba3539832dcda21ae26954e3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lensdistortionpixelaccess_8h.html#a21bb173ba3539832dcda21ae26954e3d">LensDistortionPixelAccessXOffset</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a21bb173ba3539832dcda21ae26954e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f35142962bc3cbdc4e15cf2638d450"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lensdistortionpixelaccess_8h.html#a89f35142962bc3cbdc4e15cf2638d450">LensDistortionPixelAccessYOffset</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a89f35142962bc3cbdc4e15cf2638d450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a81e8c837ca219ae5726692d80efd95ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e8c837ca219ae5726692d80efd95ef">&#9670;&nbsp;</a></span>LensDistortionPixelAccessHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LensDistortionPixelAccessHeight&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58c5a247e70ece2b2e52868a14402f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c5a247e70ece2b2e52868a14402f41">&#9670;&nbsp;</a></span>LensDistortionPixelAccessRegions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LensDistortionPixelAccessRegions&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72e7dac87a6e7f1a56145342e0054630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e7dac87a6e7f1a56145342e0054630">&#9670;&nbsp;</a></span>LensDistortionPixelAccessWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LensDistortionPixelAccessWidth&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21bb173ba3539832dcda21ae26954e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21bb173ba3539832dcda21ae26954e3d">&#9670;&nbsp;</a></span>LensDistortionPixelAccessXOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LensDistortionPixelAccessXOffset&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89f35142962bc3cbdc4e15cf2638d450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f35142962bc3cbdc4e15cf2638d450">&#9670;&nbsp;</a></span>LensDistortionPixelAccessYOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LensDistortionPixelAccessYOffset&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dir_90ad111ee6b302482582737c0b6fcadd.html">filters</a></li><li class="navelem"><a class="el" href="dir_b1d19e6cad0549c1986ce42877c3f279.html">lens</a></li><li class="navelem"><a class="el" href="lensdistortionpixelaccess_8h.html">lensdistortionpixelaccess.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
