<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/filters/levels/levelsfilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('levelsfilter_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">levelsfilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="levelsfilter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-25-02</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Levels image filter</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010      by Martin Klapetek &lt;martin dot klapetek at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_LEVELS_FILTER_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_LEVELS_FILTER_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dimgthreadedfilter_8h.html">dimgthreadedfilter.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__globals_8h.html">digikam_globals.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>DImg;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classDigikam_1_1LevelsContainer.html">   39</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1LevelsContainer.html">LevelsContainer</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1LevelsContainer.html#a89ca4811fca519d0ec1c9ba749975f83">   44</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1LevelsContainer.html#a89ca4811fca519d0ec1c9ba749975f83">LevelsContainer</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt; 5 ; ++i)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            lInput[i]  = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            hInput[i]  = 65535;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            lOutput[i] = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            hOutput[i] = 65535;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            gamma[i]   = 1.0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1LevelsContainer.html#a7845738a0ac24b179827e74d4593356e">   56</a></span>&#160;    <a class="code" href="classDigikam_1_1LevelsContainer.html#a7845738a0ac24b179827e74d4593356e">~LevelsContainer</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1LevelsContainer.html#aa2de4a9719ccc368980a27407d647cc6">   62</a></span>&#160;    <span class="keywordtype">int</span>    lInput[5];</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1LevelsContainer.html#ab72258055b9a92aaa35daec61d986fba">   63</a></span>&#160;    <span class="keywordtype">int</span>    hInput[5];</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1LevelsContainer.html#ac953c6546213d0a9bc0c7b1c37f71b0f">   64</a></span>&#160;    <span class="keywordtype">int</span>    lOutput[5];</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1LevelsContainer.html#af7508b5de4ca9243feeb39777925f668">   65</a></span>&#160;    <span class="keywordtype">int</span>    hOutput[5];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1LevelsContainer.html#a4ebc7656279b4403370d84566156d894">   67</a></span>&#160;    <span class="keywordtype">double</span> gamma[5];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// --------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1LevelsFilter.html">   72</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1LevelsFilter.html">LevelsFilter</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1LevelsFilter.html">LevelsFilter</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1LevelsFilter.html">LevelsFilter</a>(<a class="code" href="classDigikam_1_1DImg.html">DImg</a>* <span class="keyword">const</span> orgImage,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                          QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classDigikam_1_1LevelsContainer.html">LevelsContainer</a>&amp; settings=<a class="code" href="classDigikam_1_1LevelsContainer.html">LevelsContainer</a>());</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1LevelsFilter.html">LevelsFilter</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LevelsContainer.html">LevelsContainer</a>&amp; settings,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                          <a class="code" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a>* <span class="keyword">const</span> master,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; orgImage,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                          <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; destImage,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                          <span class="keywordtype">int</span> progressBegin=0,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                          <span class="keywordtype">int</span> progressEnd=100);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ~<a class="code" href="classDigikam_1_1LevelsFilter.html">LevelsFilter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1LevelsFilter.html#a9faf044abefc02ebb778c4023a54250e">   90</a></span>&#160;    <span class="keyword">static</span> QString          <a class="code" href="classDigikam_1_1LevelsFilter.html#a9faf044abefc02ebb778c4023a54250e">FilterIdentifier</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> QLatin1String(<span class="stringliteral">&quot;digikam:LevelsFilter&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">static</span> QString          DisplayableName();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikam_1_1LevelsFilter.html#a45bfd29cb7b00d8517463c2331281077">   97</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>       <a class="code" href="classDigikam_1_1LevelsFilter.html#a45bfd29cb7b00d8517463c2331281077">SupportedVersions</a>()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>() &lt;&lt; 1;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1LevelsFilter.html#a6dbb72876dfa020e083869628849fc81">  102</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>              <a class="code" href="classDigikam_1_1LevelsFilter.html#a6dbb72876dfa020e083869628849fc81">CurrentVersion</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1LevelsFilter.html#aebf0f7d1f9a9953f5a2b6481d59040ca">  107</a></span>&#160;    QString         <a class="code" href="classDigikam_1_1LevelsFilter.html#aebf0f7d1f9a9953f5a2b6481d59040ca">filterIdentifier</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> FilterIdentifier();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a>    filterAction() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span>                    readParameters(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a>&amp; action) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> filterImage() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classDigikam_1_1LevelsContainer.html">LevelsContainer</a> m_settings;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_LEVELS_FILTER_H</span></div>
<div class="ttc" id="aclassDigikam_1_1DImgThreadedFilter_html"><div class="ttname"><a href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></div><div class="ttdef"><b>Definition:</b> dimgthreadedfilter.h:41</div></div>
<div class="ttc" id="aclassDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:62</div></div>
<div class="ttc" id="aclassDigikam_1_1FilterAction_html"><div class="ttname"><a href="classDigikam_1_1FilterAction.html">Digikam::FilterAction</a></div><div class="ttdef"><b>Definition:</b> filteraction.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1LevelsContainer_html"><div class="ttname"><a href="classDigikam_1_1LevelsContainer.html">Digikam::LevelsContainer</a></div><div class="ttdef"><b>Definition:</b> levelsfilter.h:40</div></div>
<div class="ttc" id="aclassDigikam_1_1LevelsContainer_html_a7845738a0ac24b179827e74d4593356e"><div class="ttname"><a href="classDigikam_1_1LevelsContainer.html#a7845738a0ac24b179827e74d4593356e">Digikam::LevelsContainer::~LevelsContainer</a></div><div class="ttdeci">~LevelsContainer()</div><div class="ttdef"><b>Definition:</b> levelsfilter.h:56</div></div>
<div class="ttc" id="aclassDigikam_1_1LevelsContainer_html_a89ca4811fca519d0ec1c9ba749975f83"><div class="ttname"><a href="classDigikam_1_1LevelsContainer.html#a89ca4811fca519d0ec1c9ba749975f83">Digikam::LevelsContainer::LevelsContainer</a></div><div class="ttdeci">LevelsContainer()</div><div class="ttdef"><b>Definition:</b> levelsfilter.h:44</div></div>
<div class="ttc" id="aclassDigikam_1_1LevelsFilter_html"><div class="ttname"><a href="classDigikam_1_1LevelsFilter.html">Digikam::LevelsFilter</a></div><div class="ttdef"><b>Definition:</b> levelsfilter.h:73</div></div>
<div class="ttc" id="aclassDigikam_1_1LevelsFilter_html_a45bfd29cb7b00d8517463c2331281077"><div class="ttname"><a href="classDigikam_1_1LevelsFilter.html#a45bfd29cb7b00d8517463c2331281077">Digikam::LevelsFilter::SupportedVersions</a></div><div class="ttdeci">static QList&lt; int &gt; SupportedVersions()</div><div class="ttdef"><b>Definition:</b> levelsfilter.h:97</div></div>
<div class="ttc" id="aclassDigikam_1_1LevelsFilter_html_a6dbb72876dfa020e083869628849fc81"><div class="ttname"><a href="classDigikam_1_1LevelsFilter.html#a6dbb72876dfa020e083869628849fc81">Digikam::LevelsFilter::CurrentVersion</a></div><div class="ttdeci">static int CurrentVersion()</div><div class="ttdef"><b>Definition:</b> levelsfilter.h:102</div></div>
<div class="ttc" id="aclassDigikam_1_1LevelsFilter_html_a9faf044abefc02ebb778c4023a54250e"><div class="ttname"><a href="classDigikam_1_1LevelsFilter.html#a9faf044abefc02ebb778c4023a54250e">Digikam::LevelsFilter::FilterIdentifier</a></div><div class="ttdeci">static QString FilterIdentifier()</div><div class="ttdef"><b>Definition:</b> levelsfilter.h:90</div></div>
<div class="ttc" id="aclassDigikam_1_1LevelsFilter_html_aebf0f7d1f9a9953f5a2b6481d59040ca"><div class="ttname"><a href="classDigikam_1_1LevelsFilter.html#aebf0f7d1f9a9953f5a2b6481d59040ca">Digikam::LevelsFilter::filterIdentifier</a></div><div class="ttdeci">QString filterIdentifier() const override</div><div class="ttdef"><b>Definition:</b> levelsfilter.h:107</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; int &gt;</a></div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="adigikam__globals_8h_html"><div class="ttname"><a href="digikam__globals_8h.html">digikam_globals.h</a></div></div>
<div class="ttc" id="adimgthreadedfilter_8h_html"><div class="ttname"><a href="dimgthreadedfilter_8h.html">dimgthreadedfilter.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dir_90ad111ee6b302482582737c0b6fcadd.html">filters</a></li><li class="navelem"><a class="el" href="dir_7394af9ad2aeba2a23b236239a7f0f1c.html">levels</a></li><li class="navelem"><a class="el" href="levelsfilter_8h.html">levelsfilter.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
