<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/heifutils/libde265/nal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('nal_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nal.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="nal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnal__header.html">nal_header</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1543f45245c3f710d4f280e8e88e0c94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#a1543f45245c3f710d4f280e8e88e0c94">NAL_UNIT_AUD_NUT</a>&#160;&#160;&#160;35</td></tr>
<tr class="separator:a1543f45245c3f710d4f280e8e88e0c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be9efab3c1380c0cb2e243cdcd730ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#a3be9efab3c1380c0cb2e243cdcd730ca">NAL_UNIT_BLA_N_LP</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a3be9efab3c1380c0cb2e243cdcd730ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b199f3affa6659958582d47ba2d5b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#ad9b199f3affa6659958582d47ba2d5b9">NAL_UNIT_BLA_W_LP</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ad9b199f3affa6659958582d47ba2d5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa925ea4dea7b08e30b6190d1c9023fa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#aa925ea4dea7b08e30b6190d1c9023fa4">NAL_UNIT_BLA_W_RADL</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:aa925ea4dea7b08e30b6190d1c9023fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef90e04df73215c0027e2ac6c82962ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#aef90e04df73215c0027e2ac6c82962ea">NAL_UNIT_CRA_NUT</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:aef90e04df73215c0027e2ac6c82962ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701c78ae7533ea2d1414496e4dfa66d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#a701c78ae7533ea2d1414496e4dfa66d9">NAL_UNIT_EOB_NUT</a>&#160;&#160;&#160;37</td></tr>
<tr class="separator:a701c78ae7533ea2d1414496e4dfa66d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87497442ee905a9908a048122e8b116"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#aa87497442ee905a9908a048122e8b116">NAL_UNIT_EOS_NUT</a>&#160;&#160;&#160;36</td></tr>
<tr class="separator:aa87497442ee905a9908a048122e8b116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbebd53297f4f689b3b64301c639f2d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#abbebd53297f4f689b3b64301c639f2d3">NAL_UNIT_FD_NUT</a>&#160;&#160;&#160;38</td></tr>
<tr class="separator:abbebd53297f4f689b3b64301c639f2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0febd65b021f6e051486c0b25ef74b05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#a0febd65b021f6e051486c0b25ef74b05">NAL_UNIT_IDR_N_LP</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a0febd65b021f6e051486c0b25ef74b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e6e7b419948974026d1724a1e4bd76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#a52e6e7b419948974026d1724a1e4bd76">NAL_UNIT_IDR_W_RADL</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a52e6e7b419948974026d1724a1e4bd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0267861a97725bcee36020a8827994b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#ab0267861a97725bcee36020a8827994b">NAL_UNIT_PPS_NUT</a>&#160;&#160;&#160;34</td></tr>
<tr class="separator:ab0267861a97725bcee36020a8827994b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa089be9ce3286188b6f67c746da810bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#aa089be9ce3286188b6f67c746da810bd">NAL_UNIT_PREFIX_SEI_NUT</a>&#160;&#160;&#160;39</td></tr>
<tr class="separator:aa089be9ce3286188b6f67c746da810bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8816b32b2b3de18520fcc963d2fc178b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#a8816b32b2b3de18520fcc963d2fc178b">NAL_UNIT_RADL_N</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a8816b32b2b3de18520fcc963d2fc178b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcc236ca686aa67d23116aa1593fecf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#a6bcc236ca686aa67d23116aa1593fecf">NAL_UNIT_RADL_R</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a6bcc236ca686aa67d23116aa1593fecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7aaaf5617b1e162e27792cc17b242a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#aeb7aaaf5617b1e162e27792cc17b242a">NAL_UNIT_RASL_N</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:aeb7aaaf5617b1e162e27792cc17b242a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9431d9043b852e0d02dfba95e81a91c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#aa9431d9043b852e0d02dfba95e81a91c">NAL_UNIT_RASL_R</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:aa9431d9043b852e0d02dfba95e81a91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd829ed833c805d74d1541792e423b44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#afd829ed833c805d74d1541792e423b44">NAL_UNIT_RESERVED_IRAP_VCL22</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:afd829ed833c805d74d1541792e423b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e116b3bbab32e1a51b499e99692d8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#a07e116b3bbab32e1a51b499e99692d8b">NAL_UNIT_RESERVED_IRAP_VCL23</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:a07e116b3bbab32e1a51b499e99692d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0288899861f5e206d610aba8de28965f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#a0288899861f5e206d610aba8de28965f">NAL_UNIT_RESERVED_NVCL41</a>&#160;&#160;&#160;41</td></tr>
<tr class="separator:a0288899861f5e206d610aba8de28965f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe1cc4b356e0c53a6ac88ca0cb904f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#acbe1cc4b356e0c53a6ac88ca0cb904f1">NAL_UNIT_RESERVED_NVCL42</a>&#160;&#160;&#160;42</td></tr>
<tr class="separator:acbe1cc4b356e0c53a6ac88ca0cb904f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2184e4bb821e36e68a95a0acb3eaace"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#aa2184e4bb821e36e68a95a0acb3eaace">NAL_UNIT_RESERVED_NVCL43</a>&#160;&#160;&#160;43</td></tr>
<tr class="separator:aa2184e4bb821e36e68a95a0acb3eaace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138ce0dcd621e7e90daad208703d9c75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#a138ce0dcd621e7e90daad208703d9c75">NAL_UNIT_RESERVED_NVCL44</a>&#160;&#160;&#160;44</td></tr>
<tr class="separator:a138ce0dcd621e7e90daad208703d9c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af571d5251e5fff67eb43c2b8b200e348"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#af571d5251e5fff67eb43c2b8b200e348">NAL_UNIT_RESERVED_NVCL45</a>&#160;&#160;&#160;45</td></tr>
<tr class="separator:af571d5251e5fff67eb43c2b8b200e348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bc069ed2a81eeaf52126feff929b2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#a33bc069ed2a81eeaf52126feff929b2b">NAL_UNIT_RESERVED_NVCL46</a>&#160;&#160;&#160;46</td></tr>
<tr class="separator:a33bc069ed2a81eeaf52126feff929b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcbe8cb58ba575aab3dfe30e70709d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#a8bcbe8cb58ba575aab3dfe30e70709d0">NAL_UNIT_RESERVED_NVCL47</a>&#160;&#160;&#160;47</td></tr>
<tr class="separator:a8bcbe8cb58ba575aab3dfe30e70709d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1c528d55ce86f7fb73ebe67108b7a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#a6b1c528d55ce86f7fb73ebe67108b7a0">NAL_UNIT_RESERVED_VCL24</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:a6b1c528d55ce86f7fb73ebe67108b7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3fa1e038c3096129e3902f53d26f44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#a9a3fa1e038c3096129e3902f53d26f44">NAL_UNIT_RESERVED_VCL25</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a9a3fa1e038c3096129e3902f53d26f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72aac0fd658f9d466ddafcde4ff1cfa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#a72aac0fd658f9d466ddafcde4ff1cfa8">NAL_UNIT_RESERVED_VCL26</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:a72aac0fd658f9d466ddafcde4ff1cfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a74f769d4daf5295bfe07221a06ffb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#a4a74f769d4daf5295bfe07221a06ffb3">NAL_UNIT_RESERVED_VCL27</a>&#160;&#160;&#160;27</td></tr>
<tr class="separator:a4a74f769d4daf5295bfe07221a06ffb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5fa69ced2e9285eb3ba569bdbd3717"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#a3f5fa69ced2e9285eb3ba569bdbd3717">NAL_UNIT_RESERVED_VCL28</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:a3f5fa69ced2e9285eb3ba569bdbd3717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e52638456c3bacd603f531f6b6206e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#ab7e52638456c3bacd603f531f6b6206e">NAL_UNIT_RESERVED_VCL29</a>&#160;&#160;&#160;29</td></tr>
<tr class="separator:ab7e52638456c3bacd603f531f6b6206e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e19f13892980dce45d6a101ba8c19c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#a6e19f13892980dce45d6a101ba8c19c2">NAL_UNIT_RESERVED_VCL30</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a6e19f13892980dce45d6a101ba8c19c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c109070bc897e94df78e551746b8f56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#a0c109070bc897e94df78e551746b8f56">NAL_UNIT_RESERVED_VCL31</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:a0c109070bc897e94df78e551746b8f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e78cb2291ecae044045fa80cacbccb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#ac3e78cb2291ecae044045fa80cacbccb">NAL_UNIT_RESERVED_VCL_N10</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ac3e78cb2291ecae044045fa80cacbccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d90cbaddbfeef382b5a6fa6fce770d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#ac2d90cbaddbfeef382b5a6fa6fce770d">NAL_UNIT_RESERVED_VCL_N12</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ac2d90cbaddbfeef382b5a6fa6fce770d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c173419560cae264f304c1537bac7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#a13c173419560cae264f304c1537bac7b">NAL_UNIT_RESERVED_VCL_N14</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a13c173419560cae264f304c1537bac7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacf514b076fe7106f6bc743e8d0b7dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#aaacf514b076fe7106f6bc743e8d0b7dc">NAL_UNIT_RESERVED_VCL_R11</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:aaacf514b076fe7106f6bc743e8d0b7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa168d0b5685218bedbab6ed59c6d182d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#aa168d0b5685218bedbab6ed59c6d182d">NAL_UNIT_RESERVED_VCL_R13</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:aa168d0b5685218bedbab6ed59c6d182d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c618ffae98ff8206adff1fe376348b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#a24c618ffae98ff8206adff1fe376348b">NAL_UNIT_RESERVED_VCL_R15</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a24c618ffae98ff8206adff1fe376348b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43e639b9bfc69a3f28447f4d3f81ffe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#ac43e639b9bfc69a3f28447f4d3f81ffe">NAL_UNIT_SPS_NUT</a>&#160;&#160;&#160;33</td></tr>
<tr class="separator:ac43e639b9bfc69a3f28447f4d3f81ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21eb89fd9c572f3bdcff9301f0cebc47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#a21eb89fd9c572f3bdcff9301f0cebc47">NAL_UNIT_STSA_N</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a21eb89fd9c572f3bdcff9301f0cebc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97160fab0fc91371616743437b7b5b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#af97160fab0fc91371616743437b7b5b2">NAL_UNIT_STSA_R</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:af97160fab0fc91371616743437b7b5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b4cf81e14026f1fdd46d8d8b2f84e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#a34b4cf81e14026f1fdd46d8d8b2f84e6">NAL_UNIT_SUFFIX_SEI_NUT</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:a34b4cf81e14026f1fdd46d8d8b2f84e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7cfa43497f5fee9497037e243df315"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#a8a7cfa43497f5fee9497037e243df315">NAL_UNIT_TRAIL_N</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8a7cfa43497f5fee9497037e243df315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfe8d2dc46fa3de6a43c7779eb79049"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#abcfe8d2dc46fa3de6a43c7779eb79049">NAL_UNIT_TRAIL_R</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abcfe8d2dc46fa3de6a43c7779eb79049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567a257b492f73605ac49876e2cb5ebe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#a567a257b492f73605ac49876e2cb5ebe">NAL_UNIT_TSA_N</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a567a257b492f73605ac49876e2cb5ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f50e2ade61e8e526c1680e5538f275"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#af2f50e2ade61e8e526c1680e5538f275">NAL_UNIT_TSA_R</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:af2f50e2ade61e8e526c1680e5538f275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7492867153eb087bbf25344334fe0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#a3e7492867153eb087bbf25344334fe0a">NAL_UNIT_UNDEFINED</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:a3e7492867153eb087bbf25344334fe0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07249ac12f70fe5638fa64e0bef1677a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#a07249ac12f70fe5638fa64e0bef1677a">NAL_UNIT_VPS_NUT</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a07249ac12f70fe5638fa64e0bef1677a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae64326722c6e2ecff4957cd45e78bbca"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#ae64326722c6e2ecff4957cd45e78bbca">get_NAL_name</a> (uint8_t unit_type)</td></tr>
<tr class="separator:ae64326722c6e2ecff4957cd45e78bbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79ca76da31788bd834a5b108fc37d61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#ab79ca76da31788bd834a5b108fc37d61">isBLA</a> (uint8_t unit_type)</td></tr>
<tr class="separator:ab79ca76da31788bd834a5b108fc37d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1cf1f4301547c26458e0acb8b5d10d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#a0c1cf1f4301547c26458e0acb8b5d10d">isCRA</a> (uint8_t unit_type)</td></tr>
<tr class="separator:a0c1cf1f4301547c26458e0acb8b5d10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5626d53a056d5fb7487a7036cfe31d05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#a5626d53a056d5fb7487a7036cfe31d05">isIDR</a> (uint8_t unit_type)</td></tr>
<tr class="separator:a5626d53a056d5fb7487a7036cfe31d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea8b43326543b5740a415477fe047d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#acea8b43326543b5740a415477fe047d9">isIdrPic</a> (uint8_t nal_unit_type)</td></tr>
<tr class="separator:acea8b43326543b5740a415477fe047d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b8be0f4a67f8d7be71f68376f2a34c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#ae7b8be0f4a67f8d7be71f68376f2a34c">isIRAP</a> (uint8_t unit_type)</td></tr>
<tr class="separator:ae7b8be0f4a67f8d7be71f68376f2a34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a5953b14cb5ee4294be4fd65291c13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#a60a5953b14cb5ee4294be4fd65291c13">isRADL</a> (uint8_t unit_type)</td></tr>
<tr class="separator:a60a5953b14cb5ee4294be4fd65291c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc98e9d60dca1721fc8ee9c4a7ffdbd7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#abc98e9d60dca1721fc8ee9c4a7ffdbd7">isRAP</a> (uint8_t unit_type)</td></tr>
<tr class="separator:abc98e9d60dca1721fc8ee9c4a7ffdbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d662668a90b4f02a730849c90a107f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#a12d662668a90b4f02a730849c90a107f">isRapPic</a> (uint8_t nal_unit_type)</td></tr>
<tr class="separator:a12d662668a90b4f02a730849c90a107f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3963e4560a60e91dbcb9ebe3c3d1da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#a4b3963e4560a60e91dbcb9ebe3c3d1da">isRASL</a> (uint8_t unit_type)</td></tr>
<tr class="separator:a4b3963e4560a60e91dbcb9ebe3c3d1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaede27f6bf23bc1fef43ea7eeaa0b7f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#aaede27f6bf23bc1fef43ea7eeaa0b7f9">isReferenceNALU</a> (uint8_t unit_type)</td></tr>
<tr class="separator:aaede27f6bf23bc1fef43ea7eeaa0b7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedc2d629afc8e536e076d00cab1797d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nal_8h.html#aaedc2d629afc8e536e076d00cab1797d">isSublayerNonReference</a> (uint8_t unit_type)</td></tr>
<tr class="separator:aaedc2d629afc8e536e076d00cab1797d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1543f45245c3f710d4f280e8e88e0c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1543f45245c3f710d4f280e8e88e0c94">&#9670;&nbsp;</a></span>NAL_UNIT_AUD_NUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_AUD_NUT&#160;&#160;&#160;35</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3be9efab3c1380c0cb2e243cdcd730ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be9efab3c1380c0cb2e243cdcd730ca">&#9670;&nbsp;</a></span>NAL_UNIT_BLA_N_LP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_BLA_N_LP&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9b199f3affa6659958582d47ba2d5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b199f3affa6659958582d47ba2d5b9">&#9670;&nbsp;</a></span>NAL_UNIT_BLA_W_LP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_BLA_W_LP&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa925ea4dea7b08e30b6190d1c9023fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa925ea4dea7b08e30b6190d1c9023fa4">&#9670;&nbsp;</a></span>NAL_UNIT_BLA_W_RADL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_BLA_W_RADL&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef90e04df73215c0027e2ac6c82962ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef90e04df73215c0027e2ac6c82962ea">&#9670;&nbsp;</a></span>NAL_UNIT_CRA_NUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_CRA_NUT&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a701c78ae7533ea2d1414496e4dfa66d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701c78ae7533ea2d1414496e4dfa66d9">&#9670;&nbsp;</a></span>NAL_UNIT_EOB_NUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_EOB_NUT&#160;&#160;&#160;37</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa87497442ee905a9908a048122e8b116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87497442ee905a9908a048122e8b116">&#9670;&nbsp;</a></span>NAL_UNIT_EOS_NUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_EOS_NUT&#160;&#160;&#160;36</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbebd53297f4f689b3b64301c639f2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbebd53297f4f689b3b64301c639f2d3">&#9670;&nbsp;</a></span>NAL_UNIT_FD_NUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_FD_NUT&#160;&#160;&#160;38</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0febd65b021f6e051486c0b25ef74b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0febd65b021f6e051486c0b25ef74b05">&#9670;&nbsp;</a></span>NAL_UNIT_IDR_N_LP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_IDR_N_LP&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52e6e7b419948974026d1724a1e4bd76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e6e7b419948974026d1724a1e4bd76">&#9670;&nbsp;</a></span>NAL_UNIT_IDR_W_RADL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_IDR_W_RADL&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0267861a97725bcee36020a8827994b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0267861a97725bcee36020a8827994b">&#9670;&nbsp;</a></span>NAL_UNIT_PPS_NUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_PPS_NUT&#160;&#160;&#160;34</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa089be9ce3286188b6f67c746da810bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa089be9ce3286188b6f67c746da810bd">&#9670;&nbsp;</a></span>NAL_UNIT_PREFIX_SEI_NUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_PREFIX_SEI_NUT&#160;&#160;&#160;39</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8816b32b2b3de18520fcc963d2fc178b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8816b32b2b3de18520fcc963d2fc178b">&#9670;&nbsp;</a></span>NAL_UNIT_RADL_N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_RADL_N&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bcc236ca686aa67d23116aa1593fecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcc236ca686aa67d23116aa1593fecf">&#9670;&nbsp;</a></span>NAL_UNIT_RADL_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_RADL_R&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb7aaaf5617b1e162e27792cc17b242a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7aaaf5617b1e162e27792cc17b242a">&#9670;&nbsp;</a></span>NAL_UNIT_RASL_N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_RASL_N&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9431d9043b852e0d02dfba95e81a91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9431d9043b852e0d02dfba95e81a91c">&#9670;&nbsp;</a></span>NAL_UNIT_RASL_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_RASL_R&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd829ed833c805d74d1541792e423b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd829ed833c805d74d1541792e423b44">&#9670;&nbsp;</a></span>NAL_UNIT_RESERVED_IRAP_VCL22</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_RESERVED_IRAP_VCL22&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07e116b3bbab32e1a51b499e99692d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e116b3bbab32e1a51b499e99692d8b">&#9670;&nbsp;</a></span>NAL_UNIT_RESERVED_IRAP_VCL23</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_RESERVED_IRAP_VCL23&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0288899861f5e206d610aba8de28965f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0288899861f5e206d610aba8de28965f">&#9670;&nbsp;</a></span>NAL_UNIT_RESERVED_NVCL41</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_RESERVED_NVCL41&#160;&#160;&#160;41</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbe1cc4b356e0c53a6ac88ca0cb904f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe1cc4b356e0c53a6ac88ca0cb904f1">&#9670;&nbsp;</a></span>NAL_UNIT_RESERVED_NVCL42</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_RESERVED_NVCL42&#160;&#160;&#160;42</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2184e4bb821e36e68a95a0acb3eaace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2184e4bb821e36e68a95a0acb3eaace">&#9670;&nbsp;</a></span>NAL_UNIT_RESERVED_NVCL43</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_RESERVED_NVCL43&#160;&#160;&#160;43</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a138ce0dcd621e7e90daad208703d9c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138ce0dcd621e7e90daad208703d9c75">&#9670;&nbsp;</a></span>NAL_UNIT_RESERVED_NVCL44</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_RESERVED_NVCL44&#160;&#160;&#160;44</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af571d5251e5fff67eb43c2b8b200e348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af571d5251e5fff67eb43c2b8b200e348">&#9670;&nbsp;</a></span>NAL_UNIT_RESERVED_NVCL45</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_RESERVED_NVCL45&#160;&#160;&#160;45</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33bc069ed2a81eeaf52126feff929b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bc069ed2a81eeaf52126feff929b2b">&#9670;&nbsp;</a></span>NAL_UNIT_RESERVED_NVCL46</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_RESERVED_NVCL46&#160;&#160;&#160;46</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bcbe8cb58ba575aab3dfe30e70709d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bcbe8cb58ba575aab3dfe30e70709d0">&#9670;&nbsp;</a></span>NAL_UNIT_RESERVED_NVCL47</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_RESERVED_NVCL47&#160;&#160;&#160;47</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b1c528d55ce86f7fb73ebe67108b7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1c528d55ce86f7fb73ebe67108b7a0">&#9670;&nbsp;</a></span>NAL_UNIT_RESERVED_VCL24</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_RESERVED_VCL24&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a3fa1e038c3096129e3902f53d26f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3fa1e038c3096129e3902f53d26f44">&#9670;&nbsp;</a></span>NAL_UNIT_RESERVED_VCL25</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_RESERVED_VCL25&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72aac0fd658f9d466ddafcde4ff1cfa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72aac0fd658f9d466ddafcde4ff1cfa8">&#9670;&nbsp;</a></span>NAL_UNIT_RESERVED_VCL26</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_RESERVED_VCL26&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a74f769d4daf5295bfe07221a06ffb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a74f769d4daf5295bfe07221a06ffb3">&#9670;&nbsp;</a></span>NAL_UNIT_RESERVED_VCL27</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_RESERVED_VCL27&#160;&#160;&#160;27</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f5fa69ced2e9285eb3ba569bdbd3717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5fa69ced2e9285eb3ba569bdbd3717">&#9670;&nbsp;</a></span>NAL_UNIT_RESERVED_VCL28</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_RESERVED_VCL28&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7e52638456c3bacd603f531f6b6206e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e52638456c3bacd603f531f6b6206e">&#9670;&nbsp;</a></span>NAL_UNIT_RESERVED_VCL29</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_RESERVED_VCL29&#160;&#160;&#160;29</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e19f13892980dce45d6a101ba8c19c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e19f13892980dce45d6a101ba8c19c2">&#9670;&nbsp;</a></span>NAL_UNIT_RESERVED_VCL30</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_RESERVED_VCL30&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c109070bc897e94df78e551746b8f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c109070bc897e94df78e551746b8f56">&#9670;&nbsp;</a></span>NAL_UNIT_RESERVED_VCL31</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_RESERVED_VCL31&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3e78cb2291ecae044045fa80cacbccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e78cb2291ecae044045fa80cacbccb">&#9670;&nbsp;</a></span>NAL_UNIT_RESERVED_VCL_N10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_RESERVED_VCL_N10&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2d90cbaddbfeef382b5a6fa6fce770d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d90cbaddbfeef382b5a6fa6fce770d">&#9670;&nbsp;</a></span>NAL_UNIT_RESERVED_VCL_N12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_RESERVED_VCL_N12&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13c173419560cae264f304c1537bac7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c173419560cae264f304c1537bac7b">&#9670;&nbsp;</a></span>NAL_UNIT_RESERVED_VCL_N14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_RESERVED_VCL_N14&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaacf514b076fe7106f6bc743e8d0b7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacf514b076fe7106f6bc743e8d0b7dc">&#9670;&nbsp;</a></span>NAL_UNIT_RESERVED_VCL_R11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_RESERVED_VCL_R11&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa168d0b5685218bedbab6ed59c6d182d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa168d0b5685218bedbab6ed59c6d182d">&#9670;&nbsp;</a></span>NAL_UNIT_RESERVED_VCL_R13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_RESERVED_VCL_R13&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24c618ffae98ff8206adff1fe376348b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c618ffae98ff8206adff1fe376348b">&#9670;&nbsp;</a></span>NAL_UNIT_RESERVED_VCL_R15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_RESERVED_VCL_R15&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac43e639b9bfc69a3f28447f4d3f81ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43e639b9bfc69a3f28447f4d3f81ffe">&#9670;&nbsp;</a></span>NAL_UNIT_SPS_NUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_SPS_NUT&#160;&#160;&#160;33</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21eb89fd9c572f3bdcff9301f0cebc47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21eb89fd9c572f3bdcff9301f0cebc47">&#9670;&nbsp;</a></span>NAL_UNIT_STSA_N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_STSA_N&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af97160fab0fc91371616743437b7b5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97160fab0fc91371616743437b7b5b2">&#9670;&nbsp;</a></span>NAL_UNIT_STSA_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_STSA_R&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34b4cf81e14026f1fdd46d8d8b2f84e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b4cf81e14026f1fdd46d8d8b2f84e6">&#9670;&nbsp;</a></span>NAL_UNIT_SUFFIX_SEI_NUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_SUFFIX_SEI_NUT&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a7cfa43497f5fee9497037e243df315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7cfa43497f5fee9497037e243df315">&#9670;&nbsp;</a></span>NAL_UNIT_TRAIL_N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_TRAIL_N&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcfe8d2dc46fa3de6a43c7779eb79049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcfe8d2dc46fa3de6a43c7779eb79049">&#9670;&nbsp;</a></span>NAL_UNIT_TRAIL_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_TRAIL_R&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a567a257b492f73605ac49876e2cb5ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567a257b492f73605ac49876e2cb5ebe">&#9670;&nbsp;</a></span>NAL_UNIT_TSA_N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_TSA_N&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2f50e2ade61e8e526c1680e5538f275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f50e2ade61e8e526c1680e5538f275">&#9670;&nbsp;</a></span>NAL_UNIT_TSA_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_TSA_R&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e7492867153eb087bbf25344334fe0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7492867153eb087bbf25344334fe0a">&#9670;&nbsp;</a></span>NAL_UNIT_UNDEFINED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_UNDEFINED&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07249ac12f70fe5638fa64e0bef1677a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07249ac12f70fe5638fa64e0bef1677a">&#9670;&nbsp;</a></span>NAL_UNIT_VPS_NUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAL_UNIT_VPS_NUT&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae64326722c6e2ecff4957cd45e78bbca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64326722c6e2ecff4957cd45e78bbca">&#9670;&nbsp;</a></span>get_NAL_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* get_NAL_name </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>unit_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab79ca76da31788bd834a5b108fc37d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79ca76da31788bd834a5b108fc37d61">&#9670;&nbsp;</a></span>isBLA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isBLA </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>unit_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c1cf1f4301547c26458e0acb8b5d10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1cf1f4301547c26458e0acb8b5d10d">&#9670;&nbsp;</a></span>isCRA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isCRA </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>unit_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5626d53a056d5fb7487a7036cfe31d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5626d53a056d5fb7487a7036cfe31d05">&#9670;&nbsp;</a></span>isIDR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isIDR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>unit_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acea8b43326543b5740a415477fe047d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea8b43326543b5740a415477fe047d9">&#9670;&nbsp;</a></span>isIdrPic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isIdrPic </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nal_unit_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="nal_8h.html#a0febd65b021f6e051486c0b25ef74b05">NAL_UNIT_IDR_N_LP</a>, and <a class="el" href="nal_8h.html#a52e6e7b419948974026d1724a1e4bd76">NAL_UNIT_IDR_W_RADL</a>.</p>

</div>
</div>
<a id="ae7b8be0f4a67f8d7be71f68376f2a34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b8be0f4a67f8d7be71f68376f2a34c">&#9670;&nbsp;</a></span>isIRAP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isIRAP </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>unit_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60a5953b14cb5ee4294be4fd65291c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a5953b14cb5ee4294be4fd65291c13">&#9670;&nbsp;</a></span>isRADL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isRADL </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>unit_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc98e9d60dca1721fc8ee9c4a7ffdbd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc98e9d60dca1721fc8ee9c4a7ffdbd7">&#9670;&nbsp;</a></span>isRAP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isRAP </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>unit_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12d662668a90b4f02a730849c90a107f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d662668a90b4f02a730849c90a107f">&#9670;&nbsp;</a></span>isRapPic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isRapPic </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nal_unit_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b3963e4560a60e91dbcb9ebe3c3d1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3963e4560a60e91dbcb9ebe3c3d1da">&#9670;&nbsp;</a></span>isRASL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isRASL </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>unit_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaede27f6bf23bc1fef43ea7eeaa0b7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaede27f6bf23bc1fef43ea7eeaa0b7f9">&#9670;&nbsp;</a></span>isReferenceNALU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isReferenceNALU </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>unit_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaedc2d629afc8e536e076d00cab1797d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedc2d629afc8e536e076d00cab1797d">&#9670;&nbsp;</a></span>isSublayerNonReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isSublayerNonReference </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>unit_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_be90bb0af909c69dba9c09235f5e7baf.html">heifutils</a></li><li class="navelem"><a class="el" href="dir_30fb9e5e3a1223419c606d8fb7718718.html">libde265</a></li><li class="navelem"><a class="el" href="nal_8h.html">nal.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
