<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_eval_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GDrive
: <a class="el" href="namespaceDigikamGenericGoogleServicesPlugin.html#a0771e4280da801e307777a48826af296ad431a13f1bdc0ce053d6bb0f1d56ad39">DigikamGenericGoogleServicesPlugin</a>
</li>
<li>GEOLOCATION
: <a class="el" href="namespaceDigikam.html#a3f2997dbcc8d0dc23f68b8988bca6553ad72e1b212a230adbe2b7e140675ece2a">Digikam</a>
</li>
<li>GEOLOCATION_PRECISION
: <a class="el" href="namespaceDigikamGenericINatPlugin.html#a3df3230abf6886e2aecca85f13563b27acd595b6dccd48679561d017fddc660a9">DigikamGenericINatPlugin</a>
</li>
<li>GPhotoExport
: <a class="el" href="namespaceDigikamGenericGoogleServicesPlugin.html#a0771e4280da801e307777a48826af296a377b5da2eb07d57046c08bd143f97ff9">DigikamGenericGoogleServicesPlugin</a>
</li>
<li>GPhotoImport
: <a class="el" href="namespaceDigikamGenericGoogleServicesPlugin.html#a0771e4280da801e307777a48826af296aae0f1cc2b990bb7a68dc5737ce0409fa">DigikamGenericGoogleServicesPlugin</a>
</li>
<li>GPTagCombined
: <a class="el" href="namespaceDigikamGenericGoogleServicesPlugin.html#a3267ee910bc207f9d99cb7670881b943af8e9912514fb3fc208a6e3e848129c81">DigikamGenericGoogleServicesPlugin</a>
</li>
<li>GPTagLeaf
: <a class="el" href="namespaceDigikamGenericGoogleServicesPlugin.html#a3267ee910bc207f9d99cb7670881b943abe37d07ad01b70550a20be3d9a489ecd">DigikamGenericGoogleServicesPlugin</a>
</li>
<li>GPTagSplit
: <a class="el" href="namespaceDigikamGenericGoogleServicesPlugin.html#a3267ee910bc207f9d99cb7670881b943ae7895ba44b9ba18dada7c6970d21ac58">DigikamGenericGoogleServicesPlugin</a>
</li>
<li>GrayLabel
: <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a5668a997160de3b984edd8f1fcc3d70d">Digikam</a>
</li>
<li>GreaterThan
: <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeaf2788debf2fa05c014db5f6bb064dfb2">Digikam::SearchXml</a>
</li>
<li>GreaterThanOrEqual
: <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daeadcfc9bb60802d02c992cefc5c5ae4e8c">Digikam::SearchXml</a>
</li>
<li>GreenChannel
: <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a0414a4b541ee00c2997d9289114ccfb9">Digikam</a>
</li>
<li>GreenLabel
: <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a595050f384dd7b231886c698ca7dcd40">Digikam</a>
</li>
<li>Group
: <a class="el" href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98a66eea0b86179e31d8e8be06c417a6113">Digikam::SearchXml</a>
</li>
<li>GroupAction
: <a class="el" href="namespaceDigikam.html#a8e3ba4bc8e51fa8b259781ce8853b4a1a82381aee77756bc9c5d33f3e97a2cf4b">Digikam</a>
</li>
<li>GroupAndMoveAction
: <a class="el" href="namespaceDigikam.html#a8e3ba4bc8e51fa8b259781ce8853b4a1ab25b6c0890afebcf16ee3a54b69be7ca">Digikam</a>
</li>
<li>Grouped
: <a class="el" href="namespaceDigikam_1_1DatabaseRelation.html#af3da5d9dca889955bef730cad516049aac690e7286ad81a9e800cde5cf60cfd12">Digikam::DatabaseRelation</a>
</li>
<li>GroupEnd
: <a class="el" href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98aaa4ca569d6891dc40df09158a16392e9">Digikam::SearchXml</a>
</li>
<li>GT
: <a class="el" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18a8ef75270be044ff4ed5c288bdd9eaef5">Digikam</a>
</li>
<li>GTE
: <a class="el" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18a2c27dfae0aadd0fcf8a14271679d2b1c">Digikam</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
