<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/facesengine/recognition/opencv-dnn/opencvdnnfacerecognizer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('opencvdnnfacerecognizer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">opencvdnnfacerecognizer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="opencvdnnfacerecognizer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Date        : 2020-05-22</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Description : Wrapper of face recognition using OpenFace</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Copyright (C) 2019      by Thanh Trung Dinh &lt;dinhthanhtrung1996 at gmail dot com&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2020-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2020      by Nghia Duong &lt;minhnghiaduong997 at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef OPENCV_DNN_FACERECOGNIZER_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define OPENCV_DNN_FACERECOGNIZER_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;digikam_opencv.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="identity_8h.html">identity.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html">   41</a></span>&#160;<span class="keyword">class </span>DIGIKAM_GUI_EXPORT <a class="code" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html">OpenCVDNNFaceRecognizer</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#aaa5404fe26c7e3b4591816fff57cf0eb">   45</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#aaa5404fe26c7e3b4591816fff57cf0eb">Classifier</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#aaa5404fe26c7e3b4591816fff57cf0ebaac02fae66f26544150de47f0d0b019da">   47</a></span>&#160;        SVM = 0,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#aaa5404fe26c7e3b4591816fff57cf0eba1233516a08235471095d09667ec3591b">   48</a></span>&#160;        <a class="code" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#aaa5404fe26c7e3b4591816fff57cf0eba1233516a08235471095d09667ec3591b">OpenCV_KNN</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#aaa5404fe26c7e3b4591816fff57cf0ebaa247455d36e562aacf20317f35a77357">   49</a></span>&#160;        <a class="code" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#aaa5404fe26c7e3b4591816fff57cf0ebaa247455d36e562aacf20317f35a77357">Tree</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#aaa5404fe26c7e3b4591816fff57cf0eba6c4b4a7064030d7df1fae49472965b90">   50</a></span>&#160;        <a class="code" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#aaa5404fe26c7e3b4591816fff57cf0eba6c4b4a7064030d7df1fae49472965b90">DB</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html">OpenCVDNNFaceRecognizer</a>(Classifier method = Tree);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ~<a class="code" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html">OpenCVDNNFaceRecognizer</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span> cv::Mat prepareForRecognition(QImage&amp; inputImage);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> cv::Mat prepareForRecognition(<span class="keyword">const</span> cv::Mat&amp; cvinputImage);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> train(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QImage*&gt;</a>&amp; images, <span class="keyword">const</span> <span class="keywordtype">int</span> label, <span class="keyword">const</span> QString&amp; context);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> recognize(QImage* inputImage);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QVector&lt;int&gt; recognize(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QImage*&gt;</a>&amp; inputImages);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> clearTraining(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; idsToClear, <span class="keyword">const</span> QString&amp; trainingContext);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> setNbNeighBors(<span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> setThreshold(<span class="keywordtype">float</span> threshold);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> registerTrainingData(<span class="keyword">const</span> cv::Mat&amp; preprocessedImage, <span class="keywordtype">int</span> label);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> verifyTestData(<span class="keyword">const</span> cv::Mat&amp; preprocessedImage);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Disable</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html">OpenCVDNNFaceRecognizer</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html">OpenCVDNNFaceRecognizer</a>&amp;)            = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html">OpenCVDNNFaceRecognizer</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html">OpenCVDNNFaceRecognizer</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    Private* d;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// OPENCV_DNN_FACERECOGNIZER_H</span></div>
<div class="ttc" id="aclassDigikam_1_1OpenCVDNNFaceRecognizer_html"><div class="ttname"><a href="classDigikam_1_1OpenCVDNNFaceRecognizer.html">Digikam::OpenCVDNNFaceRecognizer</a></div><div class="ttdef"><b>Definition:</b> opencvdnnfacerecognizer.h:42</div></div>
<div class="ttc" id="aclassDigikam_1_1OpenCVDNNFaceRecognizer_html_aaa5404fe26c7e3b4591816fff57cf0eb"><div class="ttname"><a href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#aaa5404fe26c7e3b4591816fff57cf0eb">Digikam::OpenCVDNNFaceRecognizer::Classifier</a></div><div class="ttdeci">Classifier</div><div class="ttdef"><b>Definition:</b> opencvdnnfacerecognizer.h:46</div></div>
<div class="ttc" id="aclassDigikam_1_1OpenCVDNNFaceRecognizer_html_aaa5404fe26c7e3b4591816fff57cf0eba1233516a08235471095d09667ec3591b"><div class="ttname"><a href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#aaa5404fe26c7e3b4591816fff57cf0eba1233516a08235471095d09667ec3591b">Digikam::OpenCVDNNFaceRecognizer::OpenCV_KNN</a></div><div class="ttdeci">@ OpenCV_KNN</div><div class="ttdef"><b>Definition:</b> opencvdnnfacerecognizer.h:48</div></div>
<div class="ttc" id="aclassDigikam_1_1OpenCVDNNFaceRecognizer_html_aaa5404fe26c7e3b4591816fff57cf0eba6c4b4a7064030d7df1fae49472965b90"><div class="ttname"><a href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#aaa5404fe26c7e3b4591816fff57cf0eba6c4b4a7064030d7df1fae49472965b90">Digikam::OpenCVDNNFaceRecognizer::DB</a></div><div class="ttdeci">@ DB</div><div class="ttdef"><b>Definition:</b> opencvdnnfacerecognizer.h:50</div></div>
<div class="ttc" id="aclassDigikam_1_1OpenCVDNNFaceRecognizer_html_aaa5404fe26c7e3b4591816fff57cf0ebaa247455d36e562aacf20317f35a77357"><div class="ttname"><a href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#aaa5404fe26c7e3b4591816fff57cf0ebaa247455d36e562aacf20317f35a77357">Digikam::OpenCVDNNFaceRecognizer::Tree</a></div><div class="ttdeci">@ Tree</div><div class="ttdef"><b>Definition:</b> opencvdnnfacerecognizer.h:49</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QImage * &gt;</a></div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="aidentity_8h_html"><div class="ttname"><a href="identity_8h.html">identity.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_66e1c08ab42285d9370363e5a10c1e37.html">facesengine</a></li><li class="navelem"><a class="el" href="dir_a6136961f96d4a6302ba2ad950e80bc5.html">recognition</a></li><li class="navelem"><a class="el" href="dir_a3a606e7ed0e4c82cd14e07bdf5a211e.html">opencv-dnn</a></li><li class="navelem"><a class="el" href="opencvdnnfacerecognizer_8h.html">opencvdnnfacerecognizer.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
