<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/threadimageio/preview/previewloadthread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('previewloadthread_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">previewloadthread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="previewloadthread_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2006-01-16</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : image file IO threaded interface.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2006-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_PREVIEW_LOAD_THREAD_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_PREVIEW_LOAD_THREAD_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="managedloadsavethread_8h.html">managedloadsavethread.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="previewsettings_8h.html">previewsettings.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classDigikam_1_1PreviewLoadThread.html">   35</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1PreviewLoadThread.html">PreviewLoadThread</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ManagedLoadSaveThread.html">ManagedLoadSaveThread</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1PreviewLoadThread.html">PreviewLoadThread</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ~<a class="code" href="classDigikam_1_1PreviewLoadThread.html">PreviewLoadThread</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> loadFast(<span class="keyword">const</span> QString&amp; filePath, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> loadFastButLarge(<span class="keyword">const</span> QString&amp; filePath, <span class="keywordtype">int</span> minimumSize);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> loadHighQuality(<span class="keyword">const</span> QString&amp; filePath,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                         <a class="code" href="classDigikam_1_1PreviewSettings.html#ac8482bdc4192674313c8c56d01350003">PreviewSettings::RawLoading</a> rawLoadingMode = <a class="code" href="classDigikam_1_1PreviewSettings.html#ac8482bdc4192674313c8c56d01350003a8d39513910ee4281d87591084773be9c">PreviewSettings::RawPreviewAutomatic</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> load(<span class="keyword">const</span> QString&amp; filePath, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1PreviewSettings.html">PreviewSettings</a>&amp; settings, <span class="keywordtype">int</span> size = 0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> load(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; description);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> setDisplayingWidget(QWidget* <span class="keyword">const</span> widget);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a> loadFastSynchronously(<span class="keyword">const</span> QString&amp; filePath,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                      <span class="keywordtype">int</span> size,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="classDigikam_1_1IccProfile.html">IccProfile</a>&amp; profile = <a class="code" href="classDigikam_1_1IccProfile.html">IccProfile</a>());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a> loadFastButLargeSynchronously(<span class="keyword">const</span> QString&amp; filePath,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                              <span class="keywordtype">int</span> minimumSize,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                              <span class="keyword">const</span> <a class="code" href="classDigikam_1_1IccProfile.html">IccProfile</a>&amp; profile = <a class="code" href="classDigikam_1_1IccProfile.html">IccProfile</a>());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a> loadHighQualitySynchronously(<span class="keyword">const</span> QString&amp; filePath,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                             <a class="code" href="classDigikam_1_1PreviewSettings.html#ac8482bdc4192674313c8c56d01350003">PreviewSettings::RawLoading</a> rawLoadingMode = <a class="code" href="classDigikam_1_1PreviewSettings.html#ac8482bdc4192674313c8c56d01350003a8d39513910ee4281d87591084773be9c">PreviewSettings::RawPreviewAutomatic</a>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                             <span class="keyword">const</span> <a class="code" href="classDigikam_1_1IccProfile.html">IccProfile</a>&amp; profile = <a class="code" href="classDigikam_1_1IccProfile.html">IccProfile</a>());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a> loadSynchronously(<span class="keyword">const</span> QString&amp; filePath,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classDigikam_1_1PreviewSettings.html">PreviewSettings</a>&amp; previewSettings,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                  <span class="keywordtype">int</span> size,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classDigikam_1_1IccProfile.html">IccProfile</a>&amp; profile = <a class="code" href="classDigikam_1_1IccProfile.html">IccProfile</a>());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a> loadSynchronously(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; description);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> createLoadingDescription(<span class="keyword">const</span> QString&amp; filePath,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                                       <span class="keyword">const</span> <a class="code" href="classDigikam_1_1PreviewSettings.html">PreviewSettings</a>&amp; settings,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                                       <span class="keywordtype">int</span> size,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                                       <span class="keyword">const</span> <a class="code" href="classDigikam_1_1IccProfile.html">IccProfile</a>&amp; profile);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a> createLoadingDescription(<span class="keyword">const</span> QString&amp; filePath,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="classDigikam_1_1PreviewSettings.html">PreviewSettings</a>&amp; settings,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                                <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classDigikam_1_1PreviewLoadThread.html#ae7941572d8108d33e83db9c2b1a36ddf">  121</a></span>&#160;    QWidget* <a class="code" href="classDigikam_1_1PreviewLoadThread.html#ae7941572d8108d33e83db9c2b1a36ddf">m_displayingWidget</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// Disable</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classDigikam_1_1PreviewLoadThread.html">PreviewLoadThread</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1PreviewLoadThread.html">PreviewLoadThread</a>&amp;)            = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classDigikam_1_1PreviewLoadThread.html">PreviewLoadThread</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1PreviewLoadThread.html">PreviewLoadThread</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_PREVIEW_LOAD_THREAD_H</span></div>
<div class="ttc" id="aclassDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:62</div></div>
<div class="ttc" id="aclassDigikam_1_1IccProfile_html"><div class="ttname"><a href="classDigikam_1_1IccProfile.html">Digikam::IccProfile</a></div><div class="ttdef"><b>Definition:</b> iccprofile.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1LoadingDescription_html"><div class="ttname"><a href="classDigikam_1_1LoadingDescription.html">Digikam::LoadingDescription</a></div><div class="ttdef"><b>Definition:</b> loadingdescription.h:45</div></div>
<div class="ttc" id="aclassDigikam_1_1ManagedLoadSaveThread_html"><div class="ttname"><a href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></div><div class="ttdef"><b>Definition:</b> managedloadsavethread.h:39</div></div>
<div class="ttc" id="aclassDigikam_1_1PreviewLoadThread_html"><div class="ttname"><a href="classDigikam_1_1PreviewLoadThread.html">Digikam::PreviewLoadThread</a></div><div class="ttdef"><b>Definition:</b> previewloadthread.h:36</div></div>
<div class="ttc" id="aclassDigikam_1_1PreviewLoadThread_html_ae7941572d8108d33e83db9c2b1a36ddf"><div class="ttname"><a href="classDigikam_1_1PreviewLoadThread.html#ae7941572d8108d33e83db9c2b1a36ddf">Digikam::PreviewLoadThread::m_displayingWidget</a></div><div class="ttdeci">QWidget * m_displayingWidget</div><div class="ttdef"><b>Definition:</b> previewloadthread.h:121</div></div>
<div class="ttc" id="aclassDigikam_1_1PreviewSettings_html"><div class="ttname"><a href="classDigikam_1_1PreviewSettings.html">Digikam::PreviewSettings</a></div><div class="ttdef"><b>Definition:</b> previewsettings.h:35</div></div>
<div class="ttc" id="aclassDigikam_1_1PreviewSettings_html_ac8482bdc4192674313c8c56d01350003"><div class="ttname"><a href="classDigikam_1_1PreviewSettings.html#ac8482bdc4192674313c8c56d01350003">Digikam::PreviewSettings::RawLoading</a></div><div class="ttdeci">RawLoading</div><div class="ttdef"><b>Definition:</b> previewsettings.h:61</div></div>
<div class="ttc" id="aclassDigikam_1_1PreviewSettings_html_ac8482bdc4192674313c8c56d01350003a8d39513910ee4281d87591084773be9c"><div class="ttname"><a href="classDigikam_1_1PreviewSettings.html#ac8482bdc4192674313c8c56d01350003a8d39513910ee4281d87591084773be9c">Digikam::PreviewSettings::RawPreviewAutomatic</a></div><div class="ttdeci">@ RawPreviewAutomatic</div><div class="ttdef"><b>Definition:</b> previewsettings.h:62</div></div>
<div class="ttc" id="amanagedloadsavethread_8h_html"><div class="ttname"><a href="managedloadsavethread_8h.html">managedloadsavethread.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="apreviewsettings_8h_html"><div class="ttname"><a href="previewsettings_8h.html">previewsettings.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_4cb0a11699621f382c5f3301a600fd0a.html">threadimageio</a></li><li class="navelem"><a class="el" href="dir_aa47c4f7ccc948cd037c4bb66614a50a.html">preview</a></li><li class="navelem"><a class="el" href="previewloadthread_8h.html">previewloadthread.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
