<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/editor/transform/ratiocrop/ratiocropwidget.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ratiocropwidget_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ratiocropwidget.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceDigikamEditorRatioCropToolPlugin"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikamEditorRatioCropToolPlugin.html">DigikamEditorRatioCropToolPlugin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac22778c6adbf66e2c0ccf2cbf6e36a10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ratiocropwidget_8cpp.html#ac22778c6adbf66e2c0ccf2cbf6e36a10">BCOL</a>&#160;&#160;&#160;0xAA</td></tr>
<tr class="separator:ac22778c6adbf66e2c0ccf2cbf6e36a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1237705d25ea4c74266e69a9b7a32b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ratiocropwidget_8cpp.html#afb1237705d25ea4c74266e69a9b7a32b">DINA</a>&#160;&#160;&#160;1.41421356237309504<a class="el" href="metaengine__p_8cpp.html#a42257a545daf5b7933d6e8f96adc74f2">F</a></td></tr>
<tr class="separator:afb1237705d25ea4c74266e69a9b7a32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae795a44fc83088f5149d8788d5dc3bf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ratiocropwidget_8cpp.html#ae795a44fc83088f5149d8788d5dc3bf5">GCOL</a>&#160;&#160;&#160;0xAA</td></tr>
<tr class="separator:ae795a44fc83088f5149d8788d5dc3bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198b521b156eb4af2507610d7eeece88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ratiocropwidget_8cpp.html#a198b521b156eb4af2507610d7eeece88">INVPHI</a>&#160;&#160;&#160;0.61803398874989479<a class="el" href="metaengine__p_8cpp.html#a42257a545daf5b7933d6e8f96adc74f2">F</a></td></tr>
<tr class="separator:a198b521b156eb4af2507610d7eeece88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfd702b11a7192e7f8a345b0cd747c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ratiocropwidget_8cpp.html#acbfd702b11a7192e7f8a345b0cd747c8">MINRANGE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:acbfd702b11a7192e7f8a345b0cd747c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8432a8f52d082e7743946dc5906370e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ratiocropwidget_8cpp.html#af8432a8f52d082e7743946dc5906370e">OPACITY</a>&#160;&#160;&#160;0.7</td></tr>
<tr class="separator:af8432a8f52d082e7743946dc5906370e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2203853edabc3de5f785e54b55eb5e3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ratiocropwidget_8cpp.html#a2203853edabc3de5f785e54b55eb5e3c">PHI</a>&#160;&#160;&#160;1.61803398874989479<a class="el" href="metaengine__p_8cpp.html#a42257a545daf5b7933d6e8f96adc74f2">F</a></td></tr>
<tr class="separator:a2203853edabc3de5f785e54b55eb5e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3de5d965e759661a04d7560b2b5ce1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ratiocropwidget_8cpp.html#ab3de5d965e759661a04d7560b2b5ce1f">RCOL</a>&#160;&#160;&#160;0xAA</td></tr>
<tr class="separator:ab3de5d965e759661a04d7560b2b5ce1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac22778c6adbf66e2c0ccf2cbf6e36a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22778c6adbf66e2c0ccf2cbf6e36a10">&#9670;&nbsp;</a></span>BCOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BCOL&#160;&#160;&#160;0xAA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb1237705d25ea4c74266e69a9b7a32b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1237705d25ea4c74266e69a9b7a32b">&#9670;&nbsp;</a></span>DINA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DINA&#160;&#160;&#160;1.41421356237309504<a class="el" href="metaengine__p_8cpp.html#a42257a545daf5b7933d6e8f96adc74f2">F</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae795a44fc83088f5149d8788d5dc3bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae795a44fc83088f5149d8788d5dc3bf5">&#9670;&nbsp;</a></span>GCOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GCOL&#160;&#160;&#160;0xAA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a198b521b156eb4af2507610d7eeece88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198b521b156eb4af2507610d7eeece88">&#9670;&nbsp;</a></span>INVPHI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVPHI&#160;&#160;&#160;0.61803398874989479<a class="el" href="metaengine__p_8cpp.html#a42257a545daf5b7933d6e8f96adc74f2">F</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbfd702b11a7192e7f8a345b0cd747c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfd702b11a7192e7f8a345b0cd747c8">&#9670;&nbsp;</a></span>MINRANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINRANGE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8432a8f52d082e7743946dc5906370e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8432a8f52d082e7743946dc5906370e">&#9670;&nbsp;</a></span>OPACITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPACITY&#160;&#160;&#160;0.7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2203853edabc3de5f785e54b55eb5e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2203853edabc3de5f785e54b55eb5e3c">&#9670;&nbsp;</a></span>PHI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHI&#160;&#160;&#160;1.61803398874989479<a class="el" href="metaengine__p_8cpp.html#a42257a545daf5b7933d6e8f96adc74f2">F</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3de5d965e759661a04d7560b2b5ce1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3de5d965e759661a04d7560b2b5ce1f">&#9670;&nbsp;</a></span>RCOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCOL&#160;&#160;&#160;0xAA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_de4e4011ee0e1a1c7b0e11ce0f94412b.html">editor</a></li><li class="navelem"><a class="el" href="dir_2f5f5ecb74ddca56a1f2ef70135b5259.html">transform</a></li><li class="navelem"><a class="el" href="dir_88ae4e383c8216ce59e3d5a5a7f11dba.html">ratiocrop</a></li><li class="navelem"><a class="el" href="ratiocropwidget_8cpp.html">ratiocropwidget.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
