<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/showfoto/folderview/showfotofolderviewbookmarklist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('showfotofolderviewbookmarklist_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">showfotofolderviewbookmarklist.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="showfotofolderviewbookmarklist_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2021-08-27</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Showfoto folder view bookmarks list</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2021-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef SHOWFOTO_FOLDER_VIEW_BOOKMARK_LIST_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define SHOWFOTO_FOLDER_VIEW_BOOKMARK_LIST_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QPoint&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QTreeWidget&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QTreeWidgetItem&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QDragEnterEvent&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QDragMoveEvent&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QDropEvent&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QContextMenuEvent&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceShowFoto.html">ShowFoto</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>ShowfotoFolderViewBookmarks;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>ShowfotoFolderViewBookmarkItem;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoFolderViewBookmarkList.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classShowFoto_1_1ShowfotoFolderViewBookmarkList.html">ShowfotoFolderViewBookmarkList</a> : <span class="keyword">public</span> QTreeWidget</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classShowFoto_1_1ShowfotoFolderViewBookmarkList.html#a17ade3fe9fa2831662e59df4130ce4d3">ShowfotoFolderViewBookmarkList</a>(<a class="code" href="classShowFoto_1_1ShowfotoFolderViewBookmarks.html">ShowfotoFolderViewBookmarks</a>* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoFolderViewBookmarkList.html#a900253d2038a3397d6d7cb922a049e54">~ShowfotoFolderViewBookmarkList</a>()                                         <span class="keyword">override</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoFolderViewBookmarkItem.html">ShowfotoFolderViewBookmarkItem</a>* <a class="code" href="classShowFoto_1_1ShowfotoFolderViewBookmarkList.html#ae8338364cc797c835867e639a7512277">bookmarkExists</a>(<span class="keyword">const</span> QString&amp; path) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QString <a class="code" href="classShowFoto_1_1ShowfotoFolderViewBookmarkList.html#a4ae99812574ec8e7a457aee310fd6db8">bookmarkBaseName</a>(<span class="keyword">const</span> QString&amp; path)                       <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoFolderViewBookmarkList.html#afd2a4ed55b7fdf9697c9dd0f5e3c3455">   58</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoFolderViewBookmarkList.html#afd2a4ed55b7fdf9697c9dd0f5e3c3455">signalAddBookmark</a>(<span class="keyword">const</span> QString&amp; path);</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoFolderViewBookmarkList.html#a45682c03ddd486942346aeabc40db412">   59</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoFolderViewBookmarkList.html#a45682c03ddd486942346aeabc40db412">signalLoadContents</a>(<span class="keyword">const</span> QString&amp; path);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> slotContextMenu(<span class="keyword">const</span> QPoint&amp; pos);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> slotOpenInFileManager();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> slotLoadContents();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> dragEnterEvent(QDragEnterEvent*);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> dragMoveEvent(QDragMoveEvent*);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> dropEvent(QDropEvent*);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#if (QT_VERSION &gt; QT_VERSION_CHECK(5, 99, 0))</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QMimeData* mimeData(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QTreeWidgetItem*&gt;</a>&amp; items)           <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// cppcheck-suppress passedByValue</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    QMimeData* mimeData(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QTreeWidgetItem*&gt;</a> items)            <span class="keyword">const override</span>;     <span class="comment">// clazy:exclude=function-args-by-ref</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span>       startDrag(Qt::DropActions supportedActions)                    <span class="keyword">override</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <span class="comment">// namespace ShowFoto</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SHOWFOTO_FOLDER_VIEW_BOOKMARK_LIST_H</span></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:48</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoFolderViewBookmarkItem_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoFolderViewBookmarkItem.html">ShowFoto::ShowfotoFolderViewBookmarkItem</a></div><div class="ttdef"><b>Definition:</b> showfotofolderviewbookmarkitem.h:37</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoFolderViewBookmarkList_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoFolderViewBookmarkList.html">ShowFoto::ShowfotoFolderViewBookmarkList</a></div><div class="ttdef"><b>Definition:</b> showfotofolderviewbookmarklist.h:45</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoFolderViewBookmarkList_html_a17ade3fe9fa2831662e59df4130ce4d3"><div class="ttname"><a href="classShowFoto_1_1ShowfotoFolderViewBookmarkList.html#a17ade3fe9fa2831662e59df4130ce4d3">ShowFoto::ShowfotoFolderViewBookmarkList::ShowfotoFolderViewBookmarkList</a></div><div class="ttdeci">ShowfotoFolderViewBookmarkList(ShowfotoFolderViewBookmarks *const parent)</div><div class="ttdef"><b>Definition:</b> showfotofolderviewbookmarklist.cpp:67</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoFolderViewBookmarkList_html_a45682c03ddd486942346aeabc40db412"><div class="ttname"><a href="classShowFoto_1_1ShowfotoFolderViewBookmarkList.html#a45682c03ddd486942346aeabc40db412">ShowFoto::ShowfotoFolderViewBookmarkList::signalLoadContents</a></div><div class="ttdeci">void signalLoadContents(const QString &amp;path)</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoFolderViewBookmarkList_html_a4ae99812574ec8e7a457aee310fd6db8"><div class="ttname"><a href="classShowFoto_1_1ShowfotoFolderViewBookmarkList.html#a4ae99812574ec8e7a457aee310fd6db8">ShowFoto::ShowfotoFolderViewBookmarkList::bookmarkBaseName</a></div><div class="ttdeci">QString bookmarkBaseName(const QString &amp;path) const</div><div class="ttdef"><b>Definition:</b> showfotofolderviewbookmarklist.cpp:299</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoFolderViewBookmarkList_html_a900253d2038a3397d6d7cb922a049e54"><div class="ttname"><a href="classShowFoto_1_1ShowfotoFolderViewBookmarkList.html#a900253d2038a3397d6d7cb922a049e54">ShowFoto::ShowfotoFolderViewBookmarkList::~ShowfotoFolderViewBookmarkList</a></div><div class="ttdeci">~ShowfotoFolderViewBookmarkList() override</div><div class="ttdef"><b>Definition:</b> showfotofolderviewbookmarklist.cpp:93</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoFolderViewBookmarkList_html_ae8338364cc797c835867e639a7512277"><div class="ttname"><a href="classShowFoto_1_1ShowfotoFolderViewBookmarkList.html#ae8338364cc797c835867e639a7512277">ShowFoto::ShowfotoFolderViewBookmarkList::bookmarkExists</a></div><div class="ttdeci">ShowfotoFolderViewBookmarkItem * bookmarkExists(const QString &amp;path) const</div><div class="ttdef"><b>Definition:</b> showfotofolderviewbookmarklist.cpp:275</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoFolderViewBookmarkList_html_afd2a4ed55b7fdf9697c9dd0f5e3c3455"><div class="ttname"><a href="classShowFoto_1_1ShowfotoFolderViewBookmarkList.html#afd2a4ed55b7fdf9697c9dd0f5e3c3455">ShowFoto::ShowfotoFolderViewBookmarkList::signalAddBookmark</a></div><div class="ttdeci">void signalAddBookmark(const QString &amp;path)</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoFolderViewBookmarks_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoFolderViewBookmarks.html">ShowFoto::ShowfotoFolderViewBookmarks</a></div><div class="ttdef"><b>Definition:</b> showfotofolderviewbookmarks.h:43</div></div>
<div class="ttc" id="anamespaceShowFoto_html"><div class="ttname"><a href="namespaceShowFoto.html">ShowFoto</a></div><div class="ttdef"><b>Definition:</b> showfotofolderviewbar.cpp:52</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f0ee62522a98d116bca4f0c2b660d11e.html">showfoto</a></li><li class="navelem"><a class="el" href="dir_e037b31409aabd4f32aa8155a403033b.html">folderview</a></li><li class="navelem"><a class="el" href="showfotofolderviewbookmarklist_8h.html">showfotofolderviewbookmarklist.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
