<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/showfoto/folderview/showfotofolderviewbar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('showfotofolderviewbar_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">showfotofolderviewbar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="showfotofolderviewbar_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2021-08-27</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool bar for Showfoto folder view</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2021-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef SHOWFOTO_FOLDER_VIEW_BAR_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define SHOWFOTO_FOLDER_VIEW_BAR_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QAction&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="slideshowsettings_8h.html">slideshowsettings.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dlayoutbox_8h.html">dlayoutbox.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dpluginaction_8h.html">dpluginaction.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceShowFoto.html">ShowFoto</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>ShowfotoFolderViewList;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>ShowfotoFolderViewSideBar;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoFolderViewBar.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classShowFoto_1_1ShowfotoFolderViewBar.html">ShowfotoFolderViewBar</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DVBox.html">DVBox</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoFolderViewBar.html#a7019d96cbdc416f3cabe949f6f64d1af">   53</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classShowFoto_1_1ShowfotoFolderViewBar.html#a7019d96cbdc416f3cabe949f6f64d1af">FolderViewTypeMime</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoFolderViewBar.html#a7019d96cbdc416f3cabe949f6f64d1afa9bf2e178a18626652251b0e71ee2ed4e">   55</a></span>&#160;        TYPE_MIME_JPEG = 0,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoFolderViewBar.html#a7019d96cbdc416f3cabe949f6f64d1afa86dcf841d9f06e2b92e4ad67f703e6ea">   56</a></span>&#160;        <a class="code" href="classShowFoto_1_1ShowfotoFolderViewBar.html#a7019d96cbdc416f3cabe949f6f64d1afa86dcf841d9f06e2b92e4ad67f703e6ea">TYPE_MIME_TIFF</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoFolderViewBar.html#a7019d96cbdc416f3cabe949f6f64d1afa1370310f489b1ff10859327a034208b8">   57</a></span>&#160;        <a class="code" href="classShowFoto_1_1ShowfotoFolderViewBar.html#a7019d96cbdc416f3cabe949f6f64d1afa1370310f489b1ff10859327a034208b8">TYPE_MIME_PNG</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoFolderViewBar.html#a7019d96cbdc416f3cabe949f6f64d1afa19b2fbfe4dd0173071eee7cb3a6d3cea">   58</a></span>&#160;        <a class="code" href="classShowFoto_1_1ShowfotoFolderViewBar.html#a7019d96cbdc416f3cabe949f6f64d1afa19b2fbfe4dd0173071eee7cb3a6d3cea">TYPE_MIME_PGF</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoFolderViewBar.html#a7019d96cbdc416f3cabe949f6f64d1afabac6cc5c8aca7df00762b3456554ee89">   59</a></span>&#160;        <a class="code" href="classShowFoto_1_1ShowfotoFolderViewBar.html#a7019d96cbdc416f3cabe949f6f64d1afabac6cc5c8aca7df00762b3456554ee89">TYPE_MIME_HEIF</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoFolderViewBar.html#a7019d96cbdc416f3cabe949f6f64d1afa47280cfac83334dbc2fca1eb276f596a">   60</a></span>&#160;        <a class="code" href="classShowFoto_1_1ShowfotoFolderViewBar.html#a7019d96cbdc416f3cabe949f6f64d1afa47280cfac83334dbc2fca1eb276f596a">TYPE_MIME_DNG</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoFolderViewBar.html#a7019d96cbdc416f3cabe949f6f64d1afa07944e79bcc1547240538ba795595c1f">   61</a></span>&#160;        <a class="code" href="classShowFoto_1_1ShowfotoFolderViewBar.html#a7019d96cbdc416f3cabe949f6f64d1afa07944e79bcc1547240538ba795595c1f">TYPE_MIME_RAW</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoFolderViewBar.html#a7019d96cbdc416f3cabe949f6f64d1afaac4ed4d30c088b3290a66e402734e876">   62</a></span>&#160;        <a class="code" href="classShowFoto_1_1ShowfotoFolderViewBar.html#a7019d96cbdc416f3cabe949f6f64d1afaac4ed4d30c088b3290a66e402734e876">TYPE_MIME_NORAW</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        TYPE_MIME_ALL</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoFolderViewBar.html#a7019d96cbdc416f3cabe949f6f64d1afaee31e0bfafcbdefe9a60f22a244bc3db">   64</a></span>&#160;    };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classShowFoto_1_1ShowfotoFolderViewBar.html">ShowfotoFolderViewBar</a>(<a class="code" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html">ShowfotoFolderViewSideBar</a>* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ~<a class="code" href="classShowFoto_1_1ShowfotoFolderViewBar.html">ShowfotoFolderViewBar</a>()                          <span class="keyword">override</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> setIconSize(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span>  iconSize()                             <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> setFolderViewMode(<span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span>  folderViewMode()                       <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> setFolderViewTypeMime(<span class="keywordtype">int</span> mime);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span>  folderViewTypeMime()                   <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> setBookmarksVisible(<span class="keywordtype">bool</span> b);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> bookmarksVisible()                     <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> setCurrentPath(<span class="keyword">const</span> QString&amp; path);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    QString currentPath()                       <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    QAction* toolBarAction(<span class="keyword">const</span> QString&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classQList.html">QList&lt;QAction*&gt;</a> pluginActions()             <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> registerPluginActions(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;DPluginAction*&gt;</a>&amp; actions);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> slotPreviousEnabled(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> slotNextEnabled(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoFolderViewBar.html#a17af7a80555d36a026d8e18c09f78550">   98</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoFolderViewBar.html#a17af7a80555d36a026d8e18c09f78550">signalTypeMimesChanged</a>(<span class="keyword">const</span> QString&amp;);</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoFolderViewBar.html#ac5481503ecca2afd80a411f6b8e8f0c0">   99</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoFolderViewBar.html#ac5481503ecca2afd80a411f6b8e8f0c0">signalViewModeChanged</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoFolderViewBar.html#af2c7c020abac0ef029f88395fd121671">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoFolderViewBar.html#af2c7c020abac0ef029f88395fd121671">signalShowBookmarks</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoFolderViewBar.html#ad57ce22b46d6db378b351bc69187780c">  101</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoFolderViewBar.html#ad57ce22b46d6db378b351bc69187780c">signalSetup</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoFolderViewBar.html#a9441d66489d8019fc2f28e90f7f76fa7">  102</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoFolderViewBar.html#a9441d66489d8019fc2f28e90f7f76fa7">signalIconSizeChanged</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoFolderViewBar.html#a635046cba5fd25e1251b8f9dc6626fb8">  103</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoFolderViewBar.html#a635046cba5fd25e1251b8f9dc6626fb8">signalGoHome</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoFolderViewBar.html#af3eaba08a2ed78e60fd326b62cf60ac7">  104</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoFolderViewBar.html#af3eaba08a2ed78e60fd326b62cf60ac7">signalGoUp</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoFolderViewBar.html#ac9bdf4540790c853eff3e6413351eeb5">  105</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoFolderViewBar.html#ac9bdf4540790c853eff3e6413351eeb5">signalGoPrevious</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoFolderViewBar.html#a46bc8083b6ba4081d55b2ea1adb1a704">  106</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoFolderViewBar.html#a46bc8083b6ba4081d55b2ea1adb1a704">signalGoNext</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoFolderViewBar.html#a13e97442f899d8820efd2be7ab5a5899">  107</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoFolderViewBar.html#a13e97442f899d8820efd2be7ab5a5899">signalCustomPathChanged</a>(<span class="keyword">const</span> QString&amp;);</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoFolderViewBar.html#ab1b5aaf07398b127ae6d72af2ba98050">  108</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoFolderViewBar.html#ab1b5aaf07398b127ae6d72af2ba98050">signalLoadContents</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoFolderViewBar.html#af3676cf26b458a6733152ff3b3110a89">  109</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoFolderViewBar.html#af3676cf26b458a6733152ff3b3110a89">signalAppendContents</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoFolderViewBar.html#aba9c4864d6cbbdec686d3e84d265999a">  110</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoFolderViewBar.html#aba9c4864d6cbbdec686d3e84d265999a">signalPluginActionTriggered</a>(QAction*);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> slotCustomPathChanged();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> slotIconSizeChanged(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> slotOptionsChanged(QAction*);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> slotTypeMimesChanged(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <span class="comment">// namespace ShowFoto</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SHOWFOTO_FOLDER_VIEW_BAR_H</span></div>
<div class="ttc" id="aclassDigikam_1_1DVBox_html"><div class="ttname"><a href="classDigikam_1_1DVBox.html">Digikam::DVBox</a></div><div class="ttdef"><b>Definition:</b> dlayoutbox.h:75</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QAction * &gt;</a></div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoFolderViewBar_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoFolderViewBar.html">ShowFoto::ShowfotoFolderViewBar</a></div><div class="ttdef"><b>Definition:</b> showfotofolderviewbar.h:48</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoFolderViewBar_html_a13e97442f899d8820efd2be7ab5a5899"><div class="ttname"><a href="classShowFoto_1_1ShowfotoFolderViewBar.html#a13e97442f899d8820efd2be7ab5a5899">ShowFoto::ShowfotoFolderViewBar::signalCustomPathChanged</a></div><div class="ttdeci">void signalCustomPathChanged(const QString &amp;)</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoFolderViewBar_html_a17af7a80555d36a026d8e18c09f78550"><div class="ttname"><a href="classShowFoto_1_1ShowfotoFolderViewBar.html#a17af7a80555d36a026d8e18c09f78550">ShowFoto::ShowfotoFolderViewBar::signalTypeMimesChanged</a></div><div class="ttdeci">void signalTypeMimesChanged(const QString &amp;)</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoFolderViewBar_html_a46bc8083b6ba4081d55b2ea1adb1a704"><div class="ttname"><a href="classShowFoto_1_1ShowfotoFolderViewBar.html#a46bc8083b6ba4081d55b2ea1adb1a704">ShowFoto::ShowfotoFolderViewBar::signalGoNext</a></div><div class="ttdeci">void signalGoNext()</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoFolderViewBar_html_a635046cba5fd25e1251b8f9dc6626fb8"><div class="ttname"><a href="classShowFoto_1_1ShowfotoFolderViewBar.html#a635046cba5fd25e1251b8f9dc6626fb8">ShowFoto::ShowfotoFolderViewBar::signalGoHome</a></div><div class="ttdeci">void signalGoHome()</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoFolderViewBar_html_a7019d96cbdc416f3cabe949f6f64d1af"><div class="ttname"><a href="classShowFoto_1_1ShowfotoFolderViewBar.html#a7019d96cbdc416f3cabe949f6f64d1af">ShowFoto::ShowfotoFolderViewBar::FolderViewTypeMime</a></div><div class="ttdeci">FolderViewTypeMime</div><div class="ttdef"><b>Definition:</b> showfotofolderviewbar.h:54</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoFolderViewBar_html_a7019d96cbdc416f3cabe949f6f64d1afa07944e79bcc1547240538ba795595c1f"><div class="ttname"><a href="classShowFoto_1_1ShowfotoFolderViewBar.html#a7019d96cbdc416f3cabe949f6f64d1afa07944e79bcc1547240538ba795595c1f">ShowFoto::ShowfotoFolderViewBar::TYPE_MIME_RAW</a></div><div class="ttdeci">@ TYPE_MIME_RAW</div><div class="ttdef"><b>Definition:</b> showfotofolderviewbar.h:61</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoFolderViewBar_html_a7019d96cbdc416f3cabe949f6f64d1afa1370310f489b1ff10859327a034208b8"><div class="ttname"><a href="classShowFoto_1_1ShowfotoFolderViewBar.html#a7019d96cbdc416f3cabe949f6f64d1afa1370310f489b1ff10859327a034208b8">ShowFoto::ShowfotoFolderViewBar::TYPE_MIME_PNG</a></div><div class="ttdeci">@ TYPE_MIME_PNG</div><div class="ttdef"><b>Definition:</b> showfotofolderviewbar.h:57</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoFolderViewBar_html_a7019d96cbdc416f3cabe949f6f64d1afa19b2fbfe4dd0173071eee7cb3a6d3cea"><div class="ttname"><a href="classShowFoto_1_1ShowfotoFolderViewBar.html#a7019d96cbdc416f3cabe949f6f64d1afa19b2fbfe4dd0173071eee7cb3a6d3cea">ShowFoto::ShowfotoFolderViewBar::TYPE_MIME_PGF</a></div><div class="ttdeci">@ TYPE_MIME_PGF</div><div class="ttdef"><b>Definition:</b> showfotofolderviewbar.h:58</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoFolderViewBar_html_a7019d96cbdc416f3cabe949f6f64d1afa47280cfac83334dbc2fca1eb276f596a"><div class="ttname"><a href="classShowFoto_1_1ShowfotoFolderViewBar.html#a7019d96cbdc416f3cabe949f6f64d1afa47280cfac83334dbc2fca1eb276f596a">ShowFoto::ShowfotoFolderViewBar::TYPE_MIME_DNG</a></div><div class="ttdeci">@ TYPE_MIME_DNG</div><div class="ttdef"><b>Definition:</b> showfotofolderviewbar.h:60</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoFolderViewBar_html_a7019d96cbdc416f3cabe949f6f64d1afa86dcf841d9f06e2b92e4ad67f703e6ea"><div class="ttname"><a href="classShowFoto_1_1ShowfotoFolderViewBar.html#a7019d96cbdc416f3cabe949f6f64d1afa86dcf841d9f06e2b92e4ad67f703e6ea">ShowFoto::ShowfotoFolderViewBar::TYPE_MIME_TIFF</a></div><div class="ttdeci">@ TYPE_MIME_TIFF</div><div class="ttdef"><b>Definition:</b> showfotofolderviewbar.h:56</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoFolderViewBar_html_a7019d96cbdc416f3cabe949f6f64d1afaac4ed4d30c088b3290a66e402734e876"><div class="ttname"><a href="classShowFoto_1_1ShowfotoFolderViewBar.html#a7019d96cbdc416f3cabe949f6f64d1afaac4ed4d30c088b3290a66e402734e876">ShowFoto::ShowfotoFolderViewBar::TYPE_MIME_NORAW</a></div><div class="ttdeci">@ TYPE_MIME_NORAW</div><div class="ttdef"><b>Definition:</b> showfotofolderviewbar.h:62</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoFolderViewBar_html_a7019d96cbdc416f3cabe949f6f64d1afabac6cc5c8aca7df00762b3456554ee89"><div class="ttname"><a href="classShowFoto_1_1ShowfotoFolderViewBar.html#a7019d96cbdc416f3cabe949f6f64d1afabac6cc5c8aca7df00762b3456554ee89">ShowFoto::ShowfotoFolderViewBar::TYPE_MIME_HEIF</a></div><div class="ttdeci">@ TYPE_MIME_HEIF</div><div class="ttdef"><b>Definition:</b> showfotofolderviewbar.h:59</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoFolderViewBar_html_a9441d66489d8019fc2f28e90f7f76fa7"><div class="ttname"><a href="classShowFoto_1_1ShowfotoFolderViewBar.html#a9441d66489d8019fc2f28e90f7f76fa7">ShowFoto::ShowfotoFolderViewBar::signalIconSizeChanged</a></div><div class="ttdeci">void signalIconSizeChanged(int)</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoFolderViewBar_html_ab1b5aaf07398b127ae6d72af2ba98050"><div class="ttname"><a href="classShowFoto_1_1ShowfotoFolderViewBar.html#ab1b5aaf07398b127ae6d72af2ba98050">ShowFoto::ShowfotoFolderViewBar::signalLoadContents</a></div><div class="ttdeci">void signalLoadContents()</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoFolderViewBar_html_aba9c4864d6cbbdec686d3e84d265999a"><div class="ttname"><a href="classShowFoto_1_1ShowfotoFolderViewBar.html#aba9c4864d6cbbdec686d3e84d265999a">ShowFoto::ShowfotoFolderViewBar::signalPluginActionTriggered</a></div><div class="ttdeci">void signalPluginActionTriggered(QAction *)</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoFolderViewBar_html_ac5481503ecca2afd80a411f6b8e8f0c0"><div class="ttname"><a href="classShowFoto_1_1ShowfotoFolderViewBar.html#ac5481503ecca2afd80a411f6b8e8f0c0">ShowFoto::ShowfotoFolderViewBar::signalViewModeChanged</a></div><div class="ttdeci">void signalViewModeChanged(int)</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoFolderViewBar_html_ac9bdf4540790c853eff3e6413351eeb5"><div class="ttname"><a href="classShowFoto_1_1ShowfotoFolderViewBar.html#ac9bdf4540790c853eff3e6413351eeb5">ShowFoto::ShowfotoFolderViewBar::signalGoPrevious</a></div><div class="ttdeci">void signalGoPrevious()</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoFolderViewBar_html_ad57ce22b46d6db378b351bc69187780c"><div class="ttname"><a href="classShowFoto_1_1ShowfotoFolderViewBar.html#ad57ce22b46d6db378b351bc69187780c">ShowFoto::ShowfotoFolderViewBar::signalSetup</a></div><div class="ttdeci">void signalSetup()</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoFolderViewBar_html_af2c7c020abac0ef029f88395fd121671"><div class="ttname"><a href="classShowFoto_1_1ShowfotoFolderViewBar.html#af2c7c020abac0ef029f88395fd121671">ShowFoto::ShowfotoFolderViewBar::signalShowBookmarks</a></div><div class="ttdeci">void signalShowBookmarks(bool)</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoFolderViewBar_html_af3676cf26b458a6733152ff3b3110a89"><div class="ttname"><a href="classShowFoto_1_1ShowfotoFolderViewBar.html#af3676cf26b458a6733152ff3b3110a89">ShowFoto::ShowfotoFolderViewBar::signalAppendContents</a></div><div class="ttdeci">void signalAppendContents()</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoFolderViewBar_html_af3eaba08a2ed78e60fd326b62cf60ac7"><div class="ttname"><a href="classShowFoto_1_1ShowfotoFolderViewBar.html#af3eaba08a2ed78e60fd326b62cf60ac7">ShowFoto::ShowfotoFolderViewBar::signalGoUp</a></div><div class="ttdeci">void signalGoUp()</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoFolderViewSideBar_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoFolderViewSideBar.html">ShowFoto::ShowfotoFolderViewSideBar</a></div><div class="ttdef"><b>Definition:</b> showfotofolderviewsidebar.h:52</div></div>
<div class="ttc" id="adlayoutbox_8h_html"><div class="ttname"><a href="dlayoutbox_8h.html">dlayoutbox.h</a></div></div>
<div class="ttc" id="adpluginaction_8h_html"><div class="ttname"><a href="dpluginaction_8h.html">dpluginaction.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="anamespaceShowFoto_html"><div class="ttname"><a href="namespaceShowFoto.html">ShowFoto</a></div><div class="ttdef"><b>Definition:</b> showfotofolderviewbar.cpp:52</div></div>
<div class="ttc" id="aslideshowsettings_8h_html"><div class="ttname"><a href="slideshowsettings_8h.html">slideshowsettings.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f0ee62522a98d116bca4f0c2b660d11e.html">showfoto</a></li><li class="navelem"><a class="el" href="dir_e037b31409aabd4f32aa8155a403033b.html">folderview</a></li><li class="navelem"><a class="el" href="showfotofolderviewbar_8h.html">showfotofolderviewbar.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
