<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/heifutils/libde265/slice.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('slice_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">slice.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="slice_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsao__info.html">sao_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classslice__segment__header.html">slice_segment_header</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__task__ctb__row.html">thread_task_ctb_row</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthread__task__slice__segment.html">thread_task_slice_segment</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a06b79d93819596b6b6d2d13afb3aa0d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slice_8h.html#a06b79d93819596b6b6d2d13afb3aa0d0">MAX_NUM_REF_PICS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a06b79d93819596b6b6d2d13afb3aa0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a63ab94ad58acadf47ec4ad41ea992fff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slice_8h.html#a63ab94ad58acadf47ec4ad41ea992fff">InterPredIdc</a> { <a class="el" href="slice_8h.html#a63ab94ad58acadf47ec4ad41ea992fffa19c897ef997a32d9b0ea1483126a8a9b">PRED_L0</a> =1
, <a class="el" href="slice_8h.html#a63ab94ad58acadf47ec4ad41ea992fffad7f83d462d2c61f0164727d4c44c88b4">PRED_L1</a> =2
, <a class="el" href="slice_8h.html#a63ab94ad58acadf47ec4ad41ea992fffac46e96e64c5195a73ee382a0f2f5550e">PRED_BI</a> =3
 }</td></tr>
<tr class="separator:a63ab94ad58acadf47ec4ad41ea992fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb6596e97b221951d367a154a09e5d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slice_8h.html#aadb6596e97b221951d367a154a09e5d3">IntraChromaPredMode</a> { <br />
&#160;&#160;<a class="el" href="slice_8h.html#aadb6596e97b221951d367a154a09e5d3af2f295c8ae5fbb1ae064cae21006974f">INTRA_CHROMA_PLANAR_OR_34</a> = 0
, <a class="el" href="slice_8h.html#aadb6596e97b221951d367a154a09e5d3a7f64801f784c2045cae9d6a09a1f3026">INTRA_CHROMA_ANGULAR_26_OR_34</a> = 1
, <a class="el" href="slice_8h.html#aadb6596e97b221951d367a154a09e5d3a845a83fd480d37cc7540118263cdd761">INTRA_CHROMA_ANGULAR_10_OR_34</a> = 2
, <a class="el" href="slice_8h.html#aadb6596e97b221951d367a154a09e5d3a5fe75c092b3bbe5159ad2d515ef805dd">INTRA_CHROMA_DC_OR_34</a> = 3
, <br />
&#160;&#160;<a class="el" href="slice_8h.html#aadb6596e97b221951d367a154a09e5d3a4cb732bb2950384da374ebc3326853c8">INTRA_CHROMA_LIKE_LUMA</a> = 4
<br />
 }</td></tr>
<tr class="separator:aadb6596e97b221951d367a154a09e5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fe1b30a50c6a1d90c35cb53e8c0aec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aec">IntraPredMode</a> { <br />
&#160;&#160;<a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecaed96ded95226db0d7eaefabd3a8105a9">INTRA_PLANAR</a> = 0
, <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca39de8780b7153beb1d2cd0f42b8f5282">INTRA_DC</a> = 1
, <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecac9d594dcea55a118e2e9de9e096264b3">INTRA_ANGULAR_2</a> = 2
, <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca5bc0fa48efafd9b4c230b41d27d0a7ab">INTRA_ANGULAR_3</a> = 3
, <br />
&#160;&#160;<a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca32b77323d87bbde8d4940359ac78dc62">INTRA_ANGULAR_4</a> = 4
, <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca57092fbe2f18ddaa7139921fce8f62fe">INTRA_ANGULAR_5</a> = 5
, <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecabe868f3451673ef5200d7ec92696b2a9">INTRA_ANGULAR_6</a> = 6
, <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca0b6c4fa51d1457f378b42a740ea87939">INTRA_ANGULAR_7</a> = 7
, <br />
&#160;&#160;<a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca5af09d33cecdea0bace88208e6102edb">INTRA_ANGULAR_8</a> = 8
, <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecad2cb349c5ec762c4bd546d643bd84735">INTRA_ANGULAR_9</a> = 9
, <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca94cdd9483430f4e7377fa01dc211fba9">INTRA_ANGULAR_10</a> = 10
, <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecae0e325f16a97e4c347adc57f4520d74d">INTRA_ANGULAR_11</a> = 11
, <br />
&#160;&#160;<a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca95ba7c79aa12e89ce8b2ad3f79a965b4">INTRA_ANGULAR_12</a> = 12
, <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca5c604470e80a17e0b3a6c32e5be78052">INTRA_ANGULAR_13</a> = 13
, <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca4553f59831c9f19f4d4a0a6480e4047c">INTRA_ANGULAR_14</a> = 14
, <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecaec97962be3557adfd70f1f72eb757536">INTRA_ANGULAR_15</a> = 15
, <br />
&#160;&#160;<a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecadf578e1841cacc58eb34a5ed71194899">INTRA_ANGULAR_16</a> = 16
, <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca0f8f692429f8bf410a270f4a142707f2">INTRA_ANGULAR_17</a> = 17
, <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecacfcb50cbf248bd351816c17b9ea50ec6">INTRA_ANGULAR_18</a> = 18
, <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca9e9e932a7410b6b44411548a51cbfd0d">INTRA_ANGULAR_19</a> = 19
, <br />
&#160;&#160;<a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecacccb566b10cc6bb9b366f01f5bf3615f">INTRA_ANGULAR_20</a> = 20
, <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca71868f1a54dc501bf0fdb4ab65af83c7">INTRA_ANGULAR_21</a> = 21
, <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca0390741c553b867e16668b3b3322e251">INTRA_ANGULAR_22</a> = 22
, <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca8970dd5448e702cc08f4020a12ed5bed">INTRA_ANGULAR_23</a> = 23
, <br />
&#160;&#160;<a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecad2993539ce37be31754099b87442e796">INTRA_ANGULAR_24</a> = 24
, <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecacb77fd42a766225c1173b96524a66aee">INTRA_ANGULAR_25</a> = 25
, <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca26fde73122eb4fbd813ad1ff51f22cac">INTRA_ANGULAR_26</a> = 26
, <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecaf2e8f56784bd60641272f892acb62191">INTRA_ANGULAR_27</a> = 27
, <br />
&#160;&#160;<a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecae327922b403b215805c30a3f2ca856f5">INTRA_ANGULAR_28</a> = 28
, <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecaa93d601b06696e5b866c6f351d516870">INTRA_ANGULAR_29</a> = 29
, <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecadd6cd39e3239f312a17f7def1e92e422">INTRA_ANGULAR_30</a> = 30
, <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aeca29df32da4a267212bb9d4b4f3530302e">INTRA_ANGULAR_31</a> = 31
, <br />
&#160;&#160;<a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecaf0c5aa9569e7af4bdacb22804121670a">INTRA_ANGULAR_32</a> = 32
, <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecaba922dfe959ac59d1a4cd43450c5592e">INTRA_ANGULAR_33</a> = 33
, <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aecab389ecbf15aec217dccd06aa6f38d6df">INTRA_ANGULAR_34</a> = 34
<br />
 }</td></tr>
<tr class="separator:a59fe1b30a50c6a1d90c35cb53e8c0aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b49f37eb8ff25e85c4c2862841e406"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slice_8h.html#a34b49f37eb8ff25e85c4c2862841e406">PartMode</a> { <br />
&#160;&#160;<a class="el" href="slice_8h.html#a34b49f37eb8ff25e85c4c2862841e406a3bb7400a61064e012c8d7d7b5bbb8378">PART_2Nx2N</a> = 0
, <a class="el" href="slice_8h.html#a34b49f37eb8ff25e85c4c2862841e406a94583e88fe62f7800399169dfe01e419">PART_2NxN</a> = 1
, <a class="el" href="slice_8h.html#a34b49f37eb8ff25e85c4c2862841e406a53a0dec3ba58cbeac1bf44832ac937cc">PART_Nx2N</a> = 2
, <a class="el" href="slice_8h.html#a34b49f37eb8ff25e85c4c2862841e406a6e92b99db1b193e51d223bb3b2407493">PART_NxN</a> = 3
, <br />
&#160;&#160;<a class="el" href="slice_8h.html#a34b49f37eb8ff25e85c4c2862841e406ab9590380c633822798954a8a42f27b28">PART_2NxnU</a> = 4
, <a class="el" href="slice_8h.html#a34b49f37eb8ff25e85c4c2862841e406a7055a9b28e3828e8efa1cac2f8fc605d">PART_2NxnD</a> = 5
, <a class="el" href="slice_8h.html#a34b49f37eb8ff25e85c4c2862841e406a70d9db5f8af42e0e7c2f062e9a2b0d26">PART_nLx2N</a> = 6
, <a class="el" href="slice_8h.html#a34b49f37eb8ff25e85c4c2862841e406ac2db1a3a14e51c380c7790a2c370a4ca">PART_nRx2N</a> = 7
<br />
 }</td></tr>
<tr class="separator:a34b49f37eb8ff25e85c4c2862841e406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d1666f1cc95252c96e39584255954e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slice_8h.html#a33d1666f1cc95252c96e39584255954e">PredMode</a> { <a class="el" href="slice_8h.html#a33d1666f1cc95252c96e39584255954ea42abd999609e7e092f3a02a02d8f6568">MODE_INTRA</a>
, <a class="el" href="slice_8h.html#a33d1666f1cc95252c96e39584255954eaba4c54773c9f75ca10798034f712cc5f">MODE_INTER</a>
, <a class="el" href="slice_8h.html#a33d1666f1cc95252c96e39584255954eadbbc3fc0f847706128368eea7dcc5441">MODE_SKIP</a>
 }</td></tr>
<tr class="separator:a33d1666f1cc95252c96e39584255954e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc5fd31653a387f7430d29863620f71"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slice_8h.html#a8fc5fd31653a387f7430d29863620f71">SliceType</a> { <a class="el" href="slice_8h.html#a8fc5fd31653a387f7430d29863620f71af01d3fe73814ae73c11856780f71867b">SLICE_TYPE_B</a> = 0
, <a class="el" href="slice_8h.html#a8fc5fd31653a387f7430d29863620f71a66eee1f2188c49c514a9a6f513295af2">SLICE_TYPE_P</a> = 1
, <a class="el" href="slice_8h.html#a8fc5fd31653a387f7430d29863620f71a1a6eda0b61624660a13a6d9bc2429ed5">SLICE_TYPE_I</a> = 2
 }</td></tr>
<tr class="separator:a8fc5fd31653a387f7430d29863620f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa56104f617672b84c6e94bcaf3c2d2f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slice_8h.html#aa56104f617672b84c6e94bcaf3c2d2f0">alloc_and_init_significant_coeff_ctxIdx_lookupTable</a> ()</td></tr>
<tr class="separator:aa56104f617672b84c6e94bcaf3c2d2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af057387777d67334648957574183480c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slice_8h.html#af057387777d67334648957574183480c">check_CTB_available</a> (const <a class="el" href="structde265__image.html">de265_image</a> *img, int xC, int yC, int xN, int yN)</td></tr>
<tr class="separator:af057387777d67334648957574183480c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79edb5280d40bb5f8186e89a34105011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slice_8h.html#a79edb5280d40bb5f8186e89a34105011">free_significant_coeff_ctxIdx_lookupTable</a> ()</td></tr>
<tr class="separator:a79edb5280d40bb5f8186e89a34105011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a87e792026b389b9a5fc6934bceebb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slice_8h.html#a58a87e792026b389b9a5fc6934bceebb">part_mode_name</a> (enum <a class="el" href="slice_8h.html#a34b49f37eb8ff25e85c4c2862841e406">PartMode</a>)</td></tr>
<tr class="separator:a58a87e792026b389b9a5fc6934bceebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593d13c14fb41bea1188ae661cb15dfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slice_8h.html#a593d13c14fb41bea1188ae661cb15dfb">read_slice_segment_data</a> (<a class="el" href="classthread__context.html">thread_context</a> *tctx)</td></tr>
<tr class="separator:a593d13c14fb41bea1188ae661cb15dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a06b79d93819596b6b6d2d13afb3aa0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b79d93819596b6b6d2d13afb3aa0d0">&#9670;&nbsp;</a></span>MAX_NUM_REF_PICS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NUM_REF_PICS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a63ab94ad58acadf47ec4ad41ea992fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ab94ad58acadf47ec4ad41ea992fff">&#9670;&nbsp;</a></span>InterPredIdc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="slice_8h.html#a63ab94ad58acadf47ec4ad41ea992fff">InterPredIdc</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a63ab94ad58acadf47ec4ad41ea992fffa19c897ef997a32d9b0ea1483126a8a9b"></a>PRED_L0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a63ab94ad58acadf47ec4ad41ea992fffad7f83d462d2c61f0164727d4c44c88b4"></a>PRED_L1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a63ab94ad58acadf47ec4ad41ea992fffac46e96e64c5195a73ee382a0f2f5550e"></a>PRED_BI&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aadb6596e97b221951d367a154a09e5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb6596e97b221951d367a154a09e5d3">&#9670;&nbsp;</a></span>IntraChromaPredMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="slice_8h.html#aadb6596e97b221951d367a154a09e5d3">IntraChromaPredMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aadb6596e97b221951d367a154a09e5d3af2f295c8ae5fbb1ae064cae21006974f"></a>INTRA_CHROMA_PLANAR_OR_34&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aadb6596e97b221951d367a154a09e5d3a7f64801f784c2045cae9d6a09a1f3026"></a>INTRA_CHROMA_ANGULAR_26_OR_34&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aadb6596e97b221951d367a154a09e5d3a845a83fd480d37cc7540118263cdd761"></a>INTRA_CHROMA_ANGULAR_10_OR_34&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aadb6596e97b221951d367a154a09e5d3a5fe75c092b3bbe5159ad2d515ef805dd"></a>INTRA_CHROMA_DC_OR_34&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aadb6596e97b221951d367a154a09e5d3a4cb732bb2950384da374ebc3326853c8"></a>INTRA_CHROMA_LIKE_LUMA&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a59fe1b30a50c6a1d90c35cb53e8c0aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59fe1b30a50c6a1d90c35cb53e8c0aec">&#9670;&nbsp;</a></span>IntraPredMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="slice_8h.html#a59fe1b30a50c6a1d90c35cb53e8c0aec">IntraPredMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a59fe1b30a50c6a1d90c35cb53e8c0aecaed96ded95226db0d7eaefabd3a8105a9"></a>INTRA_PLANAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fe1b30a50c6a1d90c35cb53e8c0aeca39de8780b7153beb1d2cd0f42b8f5282"></a>INTRA_DC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fe1b30a50c6a1d90c35cb53e8c0aecac9d594dcea55a118e2e9de9e096264b3"></a>INTRA_ANGULAR_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fe1b30a50c6a1d90c35cb53e8c0aeca5bc0fa48efafd9b4c230b41d27d0a7ab"></a>INTRA_ANGULAR_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fe1b30a50c6a1d90c35cb53e8c0aeca32b77323d87bbde8d4940359ac78dc62"></a>INTRA_ANGULAR_4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fe1b30a50c6a1d90c35cb53e8c0aeca57092fbe2f18ddaa7139921fce8f62fe"></a>INTRA_ANGULAR_5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fe1b30a50c6a1d90c35cb53e8c0aecabe868f3451673ef5200d7ec92696b2a9"></a>INTRA_ANGULAR_6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fe1b30a50c6a1d90c35cb53e8c0aeca0b6c4fa51d1457f378b42a740ea87939"></a>INTRA_ANGULAR_7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fe1b30a50c6a1d90c35cb53e8c0aeca5af09d33cecdea0bace88208e6102edb"></a>INTRA_ANGULAR_8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fe1b30a50c6a1d90c35cb53e8c0aecad2cb349c5ec762c4bd546d643bd84735"></a>INTRA_ANGULAR_9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fe1b30a50c6a1d90c35cb53e8c0aeca94cdd9483430f4e7377fa01dc211fba9"></a>INTRA_ANGULAR_10&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fe1b30a50c6a1d90c35cb53e8c0aecae0e325f16a97e4c347adc57f4520d74d"></a>INTRA_ANGULAR_11&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fe1b30a50c6a1d90c35cb53e8c0aeca95ba7c79aa12e89ce8b2ad3f79a965b4"></a>INTRA_ANGULAR_12&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fe1b30a50c6a1d90c35cb53e8c0aeca5c604470e80a17e0b3a6c32e5be78052"></a>INTRA_ANGULAR_13&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fe1b30a50c6a1d90c35cb53e8c0aeca4553f59831c9f19f4d4a0a6480e4047c"></a>INTRA_ANGULAR_14&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fe1b30a50c6a1d90c35cb53e8c0aecaec97962be3557adfd70f1f72eb757536"></a>INTRA_ANGULAR_15&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fe1b30a50c6a1d90c35cb53e8c0aecadf578e1841cacc58eb34a5ed71194899"></a>INTRA_ANGULAR_16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fe1b30a50c6a1d90c35cb53e8c0aeca0f8f692429f8bf410a270f4a142707f2"></a>INTRA_ANGULAR_17&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fe1b30a50c6a1d90c35cb53e8c0aecacfcb50cbf248bd351816c17b9ea50ec6"></a>INTRA_ANGULAR_18&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fe1b30a50c6a1d90c35cb53e8c0aeca9e9e932a7410b6b44411548a51cbfd0d"></a>INTRA_ANGULAR_19&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fe1b30a50c6a1d90c35cb53e8c0aecacccb566b10cc6bb9b366f01f5bf3615f"></a>INTRA_ANGULAR_20&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fe1b30a50c6a1d90c35cb53e8c0aeca71868f1a54dc501bf0fdb4ab65af83c7"></a>INTRA_ANGULAR_21&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fe1b30a50c6a1d90c35cb53e8c0aeca0390741c553b867e16668b3b3322e251"></a>INTRA_ANGULAR_22&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fe1b30a50c6a1d90c35cb53e8c0aeca8970dd5448e702cc08f4020a12ed5bed"></a>INTRA_ANGULAR_23&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fe1b30a50c6a1d90c35cb53e8c0aecad2993539ce37be31754099b87442e796"></a>INTRA_ANGULAR_24&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fe1b30a50c6a1d90c35cb53e8c0aecacb77fd42a766225c1173b96524a66aee"></a>INTRA_ANGULAR_25&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fe1b30a50c6a1d90c35cb53e8c0aeca26fde73122eb4fbd813ad1ff51f22cac"></a>INTRA_ANGULAR_26&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fe1b30a50c6a1d90c35cb53e8c0aecaf2e8f56784bd60641272f892acb62191"></a>INTRA_ANGULAR_27&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fe1b30a50c6a1d90c35cb53e8c0aecae327922b403b215805c30a3f2ca856f5"></a>INTRA_ANGULAR_28&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fe1b30a50c6a1d90c35cb53e8c0aecaa93d601b06696e5b866c6f351d516870"></a>INTRA_ANGULAR_29&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fe1b30a50c6a1d90c35cb53e8c0aecadd6cd39e3239f312a17f7def1e92e422"></a>INTRA_ANGULAR_30&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fe1b30a50c6a1d90c35cb53e8c0aeca29df32da4a267212bb9d4b4f3530302e"></a>INTRA_ANGULAR_31&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fe1b30a50c6a1d90c35cb53e8c0aecaf0c5aa9569e7af4bdacb22804121670a"></a>INTRA_ANGULAR_32&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fe1b30a50c6a1d90c35cb53e8c0aecaba922dfe959ac59d1a4cd43450c5592e"></a>INTRA_ANGULAR_33&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a59fe1b30a50c6a1d90c35cb53e8c0aecab389ecbf15aec217dccd06aa6f38d6df"></a>INTRA_ANGULAR_34&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a34b49f37eb8ff25e85c4c2862841e406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b49f37eb8ff25e85c4c2862841e406">&#9670;&nbsp;</a></span>PartMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="slice_8h.html#a34b49f37eb8ff25e85c4c2862841e406">PartMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a34b49f37eb8ff25e85c4c2862841e406a3bb7400a61064e012c8d7d7b5bbb8378"></a>PART_2Nx2N&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a34b49f37eb8ff25e85c4c2862841e406a94583e88fe62f7800399169dfe01e419"></a>PART_2NxN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a34b49f37eb8ff25e85c4c2862841e406a53a0dec3ba58cbeac1bf44832ac937cc"></a>PART_Nx2N&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a34b49f37eb8ff25e85c4c2862841e406a6e92b99db1b193e51d223bb3b2407493"></a>PART_NxN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a34b49f37eb8ff25e85c4c2862841e406ab9590380c633822798954a8a42f27b28"></a>PART_2NxnU&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a34b49f37eb8ff25e85c4c2862841e406a7055a9b28e3828e8efa1cac2f8fc605d"></a>PART_2NxnD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a34b49f37eb8ff25e85c4c2862841e406a70d9db5f8af42e0e7c2f062e9a2b0d26"></a>PART_nLx2N&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a34b49f37eb8ff25e85c4c2862841e406ac2db1a3a14e51c380c7790a2c370a4ca"></a>PART_nRx2N&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a33d1666f1cc95252c96e39584255954e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d1666f1cc95252c96e39584255954e">&#9670;&nbsp;</a></span>PredMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="slice_8h.html#a33d1666f1cc95252c96e39584255954e">PredMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a33d1666f1cc95252c96e39584255954ea42abd999609e7e092f3a02a02d8f6568"></a>MODE_INTRA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a33d1666f1cc95252c96e39584255954eaba4c54773c9f75ca10798034f712cc5f"></a>MODE_INTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a33d1666f1cc95252c96e39584255954eadbbc3fc0f847706128368eea7dcc5441"></a>MODE_SKIP&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a8fc5fd31653a387f7430d29863620f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc5fd31653a387f7430d29863620f71">&#9670;&nbsp;</a></span>SliceType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="slice_8h.html#a8fc5fd31653a387f7430d29863620f71">SliceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8fc5fd31653a387f7430d29863620f71af01d3fe73814ae73c11856780f71867b"></a>SLICE_TYPE_B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8fc5fd31653a387f7430d29863620f71a66eee1f2188c49c514a9a6f513295af2"></a>SLICE_TYPE_P&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8fc5fd31653a387f7430d29863620f71a1a6eda0b61624660a13a6d9bc2429ed5"></a>SLICE_TYPE_I&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa56104f617672b84c6e94bcaf3c2d2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56104f617672b84c6e94bcaf3c2d2f0">&#9670;&nbsp;</a></span>alloc_and_init_significant_coeff_ctxIdx_lookupTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool alloc_and_init_significant_coeff_ctxIdx_lookupTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af057387777d67334648957574183480c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af057387777d67334648957574183480c">&#9670;&nbsp;</a></span>check_CTB_available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int check_CTB_available </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structde265__image.html">de265_image</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yN</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79edb5280d40bb5f8186e89a34105011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79edb5280d40bb5f8186e89a34105011">&#9670;&nbsp;</a></span>free_significant_coeff_ctxIdx_lookupTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_significant_coeff_ctxIdx_lookupTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58a87e792026b389b9a5fc6934bceebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a87e792026b389b9a5fc6934bceebb">&#9670;&nbsp;</a></span>part_mode_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* part_mode_name </td>
          <td>(</td>
          <td class="paramtype">enum&#160;</td>
          <td class="paramname"><em>PartMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a593d13c14fb41bea1188ae661cb15dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593d13c14fb41bea1188ae661cb15dfb">&#9670;&nbsp;</a></span>read_slice_segment_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a> read_slice_segment_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classthread__context.html">thread_context</a> *&#160;</td>
          <td class="paramname"><em>tctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_be90bb0af909c69dba9c09235f5e7baf.html">heifutils</a></li><li class="navelem"><a class="el" href="dir_30fb9e5e3a1223419c606d8fb7718718.html">libde265</a></li><li class="navelem"><a class="el" href="slice_8h.html">slice.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
