<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: heif_encoder_descriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structheif__encoder__descriptor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structheif__encoder__descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">heif_encoder_descriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16ea3771a4a2017ecc8c8f4605d3618d"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="heif_8h.html#a695dec9344b45d367f8ea4c34eebbd88">heif_compression_format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder__descriptor.html#a16ea3771a4a2017ecc8c8f4605d3618d">get_compression_format</a> () const</td></tr>
<tr class="separator:a16ea3771a4a2017ecc8c8f4605d3618d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5c8bdc90aae2c05019a4f26fbdcfe1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder__descriptor.html#a8d5c8bdc90aae2c05019a4f26fbdcfe1">get_name</a> () const</td></tr>
<tr class="separator:a8d5c8bdc90aae2c05019a4f26fbdcfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acbdde8cb9f625dc90c124b89f36482ff"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structheif__encoder__plugin.html">heif_encoder_plugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__encoder__descriptor.html#acbdde8cb9f625dc90c124b89f36482ff">plugin</a></td></tr>
<tr class="separator:acbdde8cb9f625dc90c124b89f36482ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a16ea3771a4a2017ecc8c8f4605d3618d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ea3771a4a2017ecc8c8f4605d3618d">&#9670;&nbsp;</a></span>get_compression_format()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="heif_8h.html#a695dec9344b45d367f8ea4c34eebbd88">heif_compression_format</a> heif_encoder_descriptor::get_compression_format </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structheif__encoder__plugin.html#af40e751cde1a13772d5eb3d88433d544">heif_encoder_plugin::get_plugin_name</a>, and <a class="el" href="structheif__encoder__descriptor.html#acbdde8cb9f625dc90c124b89f36482ff">plugin</a>.</p>

</div>
</div>
<a id="a8d5c8bdc90aae2c05019a4f26fbdcfe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5c8bdc90aae2c05019a4f26fbdcfe1">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* heif_encoder_descriptor::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acbdde8cb9f625dc90c124b89f36482ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdde8cb9f625dc90c124b89f36482ff">&#9670;&nbsp;</a></span>plugin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structheif__encoder__plugin.html">heif_encoder_plugin</a>* heif_encoder_descriptor::plugin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structheif__encoder__descriptor.html#a16ea3771a4a2017ecc8c8f4605d3618d">get_compression_format()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/libs/heifutils/libheif/<a class="el" href="heif__plugin__registry_8h_source.html">heif_plugin_registry.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structheif__encoder__descriptor.html">heif_encoder_descriptor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
