<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::RedEye::RegressionTree Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structDigikam_1_1RedEye_1_1RegressionTree.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDigikam_1_1RedEye_1_1RegressionTree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::RedEye::RegressionTree Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fc3a1c3f8374b32a8dfe9e1c4a73941"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1RedEye_1_1RegressionTree.html#a4fc3a1c3f8374b32a8dfe9e1c4a73941">num_leaves</a> () const</td></tr>
<tr class="separator:a4fc3a1c3f8374b32a8dfe9e1c4a73941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae200142ca75c10294ebc3f742424b95d"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1RedEye_1_1RegressionTree.html#ae200142ca75c10294ebc3f742424b95d">operator()</a> (const std::vector&lt; float &gt; &amp;feature_pixel_values, unsigned long &amp;i) const</td></tr>
<tr class="separator:ae200142ca75c10294ebc3f742424b95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3354696906e8cdb4e603f91184a1dce3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1RedEye_1_1RegressionTree.html#a3354696906e8cdb4e603f91184a1dce3">leaf_values</a></td></tr>
<tr class="separator:a3354696906e8cdb4e603f91184a1dce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15301ec90202c1c2de54808c07e12dd9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structDigikam_1_1RedEye_1_1SplitFeature.html">SplitFeature</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1RedEye_1_1RegressionTree.html#a15301ec90202c1c2de54808c07e12dd9">splits</a></td></tr>
<tr class="separator:a15301ec90202c1c2de54808c07e12dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fc3a1c3f8374b32a8dfe9e1c4a73941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc3a1c3f8374b32a8dfe9e1c4a73941">&#9670;&nbsp;</a></span>num_leaves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Digikam::RedEye::RegressionTree::num_leaves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structDigikam_1_1RedEye_1_1RegressionTree.html#a3354696906e8cdb4e603f91184a1dce3">leaf_values</a>.</p>

</div>
</div>
<a id="ae200142ca75c10294ebc3f742424b95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae200142ca75c10294ebc3f742424b95d">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; float &gt; &amp; Digikam::RedEye::RegressionTree::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>feature_pixel_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>requires</p><ul>
<li>All the index values in splits are less than feature_pixel_values.size()</li>
<li>leaf_values.size() is a power of 2. (i.e. we require a tree with all the levels fully filled out.</li>
<li>leaf_values.size() == splits.size()+1 (i.e. there needs to be the right number of leaves given the number of splits in the tree) ensures<ul>
<li>runs through the tree and returns the vector at the leaf we end up in.</li>
<li>#i == the selected leaf node index. </li>
</ul>
</li>
</ul>

<p class="reference">References <a class="el" href="structDigikam_1_1RedEye_1_1RegressionTree.html#a3354696906e8cdb4e603f91184a1dce3">leaf_values</a>, <a class="el" href="namespaceDigikam_1_1RedEye.html#abbf9b1e16029c2e0bc55f48750868076">Digikam::RedEye::left_child()</a>, <a class="el" href="namespaceDigikam_1_1RedEye.html#a53a7fa2d39ccc09c61823f2cb90d627f">Digikam::RedEye::right_child()</a>, and <a class="el" href="structDigikam_1_1RedEye_1_1RegressionTree.html#a15301ec90202c1c2de54808c07e12dd9">splits</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3354696906e8cdb4e603f91184a1dce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3354696906e8cdb4e603f91184a1dce3">&#9670;&nbsp;</a></span>leaf_values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;float&gt; &gt; Digikam::RedEye::RegressionTree::leaf_values</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1RedEye_1_1RegressionTree.html#a4fc3a1c3f8374b32a8dfe9e1c4a73941">num_leaves()</a>, <a class="el" href="structDigikam_1_1RedEye_1_1RegressionTree.html#ae200142ca75c10294ebc3f742424b95d">operator()()</a>, <a class="el" href="namespaceDigikam_1_1RedEye.html#a7a192c9ec9bb11fae00ea107cbaa20ac">Digikam::RedEye::operator&lt;&lt;()</a>, and <a class="el" href="namespaceDigikam_1_1RedEye.html#af6fa3fed7e7bce338a33b72a883865b2">Digikam::RedEye::operator&gt;&gt;()</a>.</p>

</div>
</div>
<a id="a15301ec90202c1c2de54808c07e12dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15301ec90202c1c2de54808c07e12dd9">&#9670;&nbsp;</a></span>splits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structDigikam_1_1RedEye_1_1SplitFeature.html">SplitFeature</a>&gt; Digikam::RedEye::RegressionTree::splits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1RedEye_1_1RegressionTree.html#ae200142ca75c10294ebc3f742424b95d">operator()()</a>, <a class="el" href="namespaceDigikam_1_1RedEye.html#a7a192c9ec9bb11fae00ea107cbaa20ac">Digikam::RedEye::operator&lt;&lt;()</a>, and <a class="el" href="namespaceDigikam_1_1RedEye.html#af6fa3fed7e7bce338a33b72a883865b2">Digikam::RedEye::operator&gt;&gt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>core/libs/facesengine/preprocessing/shape-predictor/<a class="el" href="shapepredictor_8h_source.html">shapepredictor.h</a></li>
<li>core/libs/facesengine/preprocessing/shape-predictor/<a class="el" href="shapepredictor_8cpp.html">shapepredictor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="namespaceDigikam_1_1RedEye.html">RedEye</a></li><li class="navelem"><a class="el" href="structDigikam_1_1RedEye_1_1RegressionTree.html">RegressionTree</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
