<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structDigikamGenericCalendarPlugin_1_1CalParams.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericCalendarPlugin::CalParams Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html">DigikamGenericCalendarPlugin::CalParams</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#ad893280f0bbb098e121e968e677cc4a3">baseFont</a></td><td class="entry"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html">DigikamGenericCalendarPlugin::CalParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a585a174d88377bd6b1938d849ed2c807">drawLines</a></td><td class="entry"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html">DigikamGenericCalendarPlugin::CalParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#ab58da93801bbcc6e10827d35abcc4d23">height</a></td><td class="entry"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html">DigikamGenericCalendarPlugin::CalParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#ae8134f5fbe4eda177e94bb8b487fab0a">imgPos</a></td><td class="entry"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html">DigikamGenericCalendarPlugin::CalParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a02c255e420217b9b6d87b6d24de4ce7d">ItemPosition</a> enum name</td><td class="entry"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html">DigikamGenericCalendarPlugin::CalParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a02c255e420217b9b6d87b6d24de4ce7da562e97d8a195dfd2dafd1507fae769b4">Left</a> enum value</td><td class="entry"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html">DigikamGenericCalendarPlugin::CalParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a81eba6e978b4906abd5cd502de12cea3">pageSize</a></td><td class="entry"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html">DigikamGenericCalendarPlugin::CalParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#adaaf112a871473c4a29e41d920f981fc">paperHeight</a></td><td class="entry"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html">DigikamGenericCalendarPlugin::CalParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a0badb202fc56e3a2324ede1bc5747715">paperWidth</a></td><td class="entry"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html">DigikamGenericCalendarPlugin::CalParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a2c17d39163eda4b6e99c559f45e61cea">printResolution</a></td><td class="entry"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html">DigikamGenericCalendarPlugin::CalParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a8fd53df1c5c946784fdfa157e2013d7a">ratio</a></td><td class="entry"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html">DigikamGenericCalendarPlugin::CalParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a02c255e420217b9b6d87b6d24de4ce7da446e0596955789d2f76857607ed8fb5c">Right</a> enum value</td><td class="entry"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html">DigikamGenericCalendarPlugin::CalParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a02c255e420217b9b6d87b6d24de4ce7da5f42a2a3b4964fcf11ba5acd7b7a9bdb">Top</a> enum value</td><td class="entry"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html">DigikamGenericCalendarPlugin::CalParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a1479ad71ece7fe9811f57bddbb97e6dc">width</a></td><td class="entry"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html">DigikamGenericCalendarPlugin::CalParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#af0f2d6adadf9fb9ed53d0b2cc6777235">year</a></td><td class="entry"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html">DigikamGenericCalendarPlugin::CalParams</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
