<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: heif_decoding_options Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structheif__decoding__options.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structheif__decoding__options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">heif_decoding_options Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9697c0d768867de941fcd5683c7e4f9"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__decoding__options.html#ab9697c0d768867de941fcd5683c7e4f9">end_progress</a> )(enum <a class="el" href="heif_8h.html#a32b8b103b9c7ad5248827ba6bb38fac4">heif_progress_step</a> step, void *<a class="el" href="structheif__decoding__options.html#a5d4b7720c065d0767b852d386236ae4b">progress_user_data</a>)</td></tr>
<tr class="separator:ab9697c0d768867de941fcd5683c7e4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442549966f6e4e2b72a72463c4adfd89"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__decoding__options.html#a442549966f6e4e2b72a72463c4adfd89">ignore_transformations</a></td></tr>
<tr class="separator:a442549966f6e4e2b72a72463c4adfd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1955ed5df05a3c09347bc5e4d278e0b3"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__decoding__options.html#a1955ed5df05a3c09347bc5e4d278e0b3">on_progress</a> )(enum <a class="el" href="heif_8h.html#a32b8b103b9c7ad5248827ba6bb38fac4">heif_progress_step</a> step, int progress, void *<a class="el" href="structheif__decoding__options.html#a5d4b7720c065d0767b852d386236ae4b">progress_user_data</a>)</td></tr>
<tr class="separator:a1955ed5df05a3c09347bc5e4d278e0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4b7720c065d0767b852d386236ae4b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__decoding__options.html#a5d4b7720c065d0767b852d386236ae4b">progress_user_data</a></td></tr>
<tr class="separator:a5d4b7720c065d0767b852d386236ae4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de2da0de7e0b238e44a6a11d3abf1cc"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__decoding__options.html#a0de2da0de7e0b238e44a6a11d3abf1cc">start_progress</a> )(enum <a class="el" href="heif_8h.html#a32b8b103b9c7ad5248827ba6bb38fac4">heif_progress_step</a> step, int max_progress, void *<a class="el" href="structheif__decoding__options.html#a5d4b7720c065d0767b852d386236ae4b">progress_user_data</a>)</td></tr>
<tr class="separator:a0de2da0de7e0b238e44a6a11d3abf1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df23e0f5faef81cb4ac36fb5889c09e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__decoding__options.html#a6df23e0f5faef81cb4ac36fb5889c09e">version</a></td></tr>
<tr class="separator:a6df23e0f5faef81cb4ac36fb5889c09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab9697c0d768867de941fcd5683c7e4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9697c0d768867de941fcd5683c7e4f9">&#9670;&nbsp;</a></span>end_progress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* heif_decoding_options::end_progress) (enum <a class="el" href="heif_8h.html#a32b8b103b9c7ad5248827ba6bb38fac4">heif_progress_step</a> step, void *<a class="el" href="structheif__decoding__options.html#a5d4b7720c065d0767b852d386236ae4b">progress_user_data</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a442549966f6e4e2b72a72463c4adfd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442549966f6e4e2b72a72463c4adfd89">&#9670;&nbsp;</a></span>ignore_transformations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t heif_decoding_options::ignore_transformations</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1955ed5df05a3c09347bc5e4d278e0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1955ed5df05a3c09347bc5e4d278e0b3">&#9670;&nbsp;</a></span>on_progress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* heif_decoding_options::on_progress) (enum <a class="el" href="heif_8h.html#a32b8b103b9c7ad5248827ba6bb38fac4">heif_progress_step</a> step, int progress, void *<a class="el" href="structheif__decoding__options.html#a5d4b7720c065d0767b852d386236ae4b">progress_user_data</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d4b7720c065d0767b852d386236ae4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4b7720c065d0767b852d386236ae4b">&#9670;&nbsp;</a></span>progress_user_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* heif_decoding_options::progress_user_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0de2da0de7e0b238e44a6a11d3abf1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de2da0de7e0b238e44a6a11d3abf1cc">&#9670;&nbsp;</a></span>start_progress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* heif_decoding_options::start_progress) (enum <a class="el" href="heif_8h.html#a32b8b103b9c7ad5248827ba6bb38fac4">heif_progress_step</a> step, int max_progress, void *<a class="el" href="structheif__decoding__options.html#a5d4b7720c065d0767b852d386236ae4b">progress_user_data</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6df23e0f5faef81cb4ac36fb5889c09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df23e0f5faef81cb4ac36fb5889c09e">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t heif_decoding_options::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/libs/heifutils/libheif/<a class="el" href="heif_8h_source.html">heif.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structheif__decoding__options.html">heif_decoding_options</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
