<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structacceleration__functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">acceleration_functions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structacceleration__functions.html">acceleration_functions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structacceleration__functions.html#a8fad55ffad9555a4967eb9bf30faa257">add_residual</a>(pixel_t *dst, ptrdiff_t stride, const int32_t *r, int nT, int bit_depth) const</td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structacceleration__functions.html#a8ae10f0b4d04c3230526d40a3fb726a6">add_residual</a>(uint8_t *dst, ptrdiff_t stride, const int32_t *r, int nT, int bit_depth) const</td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structacceleration__functions.html#a3e1f47ebb278ebabaa71d4be9f2c46c1">add_residual</a>(uint16_t *dst, ptrdiff_t stride, const int32_t *r, int nT, int bit_depth) const</td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structacceleration__functions.html#a4808ba09f371f189101e327d5e24590d">add_residual_16</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structacceleration__functions.html#a8b1835a4162f72a47f34cef755262eb7">add_residual_8</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structacceleration__functions.html#a4075663cca84ff020736aa6643928528">fwd_transform_4x4_dst_8</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structacceleration__functions.html#a918a62c129ea76f04918d1dd9df44eb6">fwd_transform_8</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structacceleration__functions.html#a9b044586173167b8e54c794fb70ada24">hadamard_transform_8</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structacceleration__functions.html#ad7e237cd1711d9893dd8e557e5bcb053">put_hevc_epel</a>(int16_t *dst, ptrdiff_t dststride, const void *src, ptrdiff_t srcstride, int width, int height, int mx, int my, int16_t *mcbuffer, int bit_depth) const</td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structacceleration__functions.html#a255d00dedd25d2539076ec2825d1d4ba">put_hevc_epel_16</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structacceleration__functions.html#a60620ef3da1b4f0e4361929ea9d63b89">put_hevc_epel_8</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structacceleration__functions.html#a04bba6308c15c46f9695999ee1294372">put_hevc_epel_h</a>(int16_t *dst, ptrdiff_t dststride, const void *src, ptrdiff_t srcstride, int width, int height, int mx, int my, int16_t *mcbuffer, int bit_depth) const</td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structacceleration__functions.html#a5ffe9557d314562d1d572ed3f9739e48">put_hevc_epel_h_16</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structacceleration__functions.html#ac8edf72c41893714c74a5623c982f0ef">put_hevc_epel_h_8</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structacceleration__functions.html#a573cfdf1705fb3ec393fababe02e61ca">put_hevc_epel_hv</a>(int16_t *dst, ptrdiff_t dststride, const void *src, ptrdiff_t srcstride, int width, int height, int mx, int my, int16_t *mcbuffer, int bit_depth) const</td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structacceleration__functions.html#af480a42462a37725a8ac70c30adaa51e">put_hevc_epel_hv_16</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structacceleration__functions.html#a2a03d502a35018b4cb5ae508c4132a70">put_hevc_epel_hv_8</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structacceleration__functions.html#a48e9293b96f7444c44f672e3b0244f5c">put_hevc_epel_v</a>(int16_t *dst, ptrdiff_t dststride, const void *src, ptrdiff_t srcstride, int width, int height, int mx, int my, int16_t *mcbuffer, int bit_depth) const</td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structacceleration__functions.html#a6e3f6e40903d9bbe25497e3ff1631dbd">put_hevc_epel_v_16</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structacceleration__functions.html#a79ef79b91cc094806f28f322ae957bb4">put_hevc_epel_v_8</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structacceleration__functions.html#a0e278b5688bd64b03c4d24c6ba851534">put_hevc_qpel</a>(int16_t *dst, ptrdiff_t dststride, const void *src, ptrdiff_t srcstride, int width, int height, int16_t *mcbuffer, int dX, int dY, int bit_depth) const</td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structacceleration__functions.html#a89b77437f9d85669771fabda8ceb1379">put_hevc_qpel_16</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structacceleration__functions.html#ac59b398aa048d789c025ea348c833576">put_hevc_qpel_8</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structacceleration__functions.html#a33bffbcd447290536fed9221a8c02b53">put_unweighted_pred</a>(void *_dst, ptrdiff_t dststride, const int16_t *src, ptrdiff_t srcstride, int width, int height, int bit_depth) const</td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structacceleration__functions.html#a1410320f3f3be5aa4e7733dbd93b29e9">put_unweighted_pred_16</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structacceleration__functions.html#a4ab9d3fb528148d1db6a0b704ac64749">put_unweighted_pred_8</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structacceleration__functions.html#ab774980702c90e6b2bae1d5be18b30ab">put_weighted_bipred</a>(void *_dst, ptrdiff_t dststride, const int16_t *src1, const int16_t *src2, ptrdiff_t srcstride, int width, int height, int w1, int o1, int w2, int o2, int log2WD, int bit_depth) const</td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structacceleration__functions.html#aeac93bf00db0952898eb2b20791ab53d">put_weighted_bipred_16</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structacceleration__functions.html#a61aa4839bc1587abdf264c5137f4ebee">put_weighted_bipred_8</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structacceleration__functions.html#a56c8a76b7d263e8aa77aa6b3805c899a">put_weighted_pred</a>(void *_dst, ptrdiff_t dststride, const int16_t *src, ptrdiff_t srcstride, int width, int height, int w, int o, int log2WD, int bit_depth) const</td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structacceleration__functions.html#a7afb2053b017266e056a931afdfd96f3">put_weighted_pred_16</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structacceleration__functions.html#a06dd5fc3fc325b1e63cf2b1ce8f8177f">put_weighted_pred_8</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structacceleration__functions.html#aa3baecb31f2f64f4baedc98ea664a0b8">put_weighted_pred_avg</a>(void *_dst, ptrdiff_t dststride, const int16_t *src1, const int16_t *src2, ptrdiff_t srcstride, int width, int height, int bit_depth) const</td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structacceleration__functions.html#aad50dc3ec0b9531d60ba5798afda518b">put_weighted_pred_avg_16</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structacceleration__functions.html#acf76302ef6b80024643b6d1fd79fb834">put_weighted_pred_avg_8</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structacceleration__functions.html#aa35ed49fcd17f50dc14c9966c3213674">rdpcm_h</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structacceleration__functions.html#aa292a7b266c99e063b90176402154f33">rdpcm_v</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structacceleration__functions.html#abb221197f712ea5b26034bf381e99549">rotate_coefficients</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structacceleration__functions.html#af795288192d53da21a96b06efd35108d">transform_4x4_dst_add</a>(pixel_t *dst, const int16_t *coeffs, ptrdiff_t stride, int bit_depth) const</td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structacceleration__functions.html#aa655c6c2d5fe8f047824489ddfe5ab24">transform_4x4_dst_add</a>(uint8_t *dst, const int16_t *coeffs, ptrdiff_t stride, int bit_depth) const</td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structacceleration__functions.html#ab0b6eb4af78b315cd12da00e3a85fbbd">transform_4x4_dst_add</a>(uint16_t *dst, const int16_t *coeffs, ptrdiff_t stride, int bit_depth) const</td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structacceleration__functions.html#a85d17907214a714e639c05cea598a554">transform_4x4_dst_add_16</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structacceleration__functions.html#a33c8abdcae6d7025397d6972a88267d5">transform_4x4_dst_add_8</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structacceleration__functions.html#a77ae8db8225cac1450a5be5355a17720">transform_add</a>(int sizeIdx, pixel_t *dst, const int16_t *coeffs, ptrdiff_t stride, int bit_depth) const</td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structacceleration__functions.html#a5e1266b2931c56b56283ff5e0c62bcf7">transform_add</a>(int sizeIdx, uint8_t *dst, const int16_t *coeffs, ptrdiff_t stride, int bit_depth) const</td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structacceleration__functions.html#a2ba909ee3f0ea806c2f7b09912d3bd58">transform_add</a>(int sizeIdx, uint16_t *dst, const int16_t *coeffs, ptrdiff_t stride, int bit_depth) const</td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structacceleration__functions.html#a09e88995168b18090c166ef95927fa62">transform_add_16</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structacceleration__functions.html#a65b3703e4221e4d1b2e8c995e911d87e">transform_add_8</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structacceleration__functions.html#acb045c6f9ff0d9c92502607a69102248">transform_bypass</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structacceleration__functions.html#a86d260142a8eb4c4e9a21347b77bf00d">transform_bypass_rdpcm_h</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structacceleration__functions.html#a01c63da731b5e87ec8b67bbf184b33cc">transform_bypass_rdpcm_v</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structacceleration__functions.html#a8d59a513930df38342f182d792b4b721">transform_idct_16x16</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structacceleration__functions.html#a54de3fa3bd1ea68dd769cfc75dd44bcf">transform_idct_32x32</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structacceleration__functions.html#a7e12176e914d69b907754cac0e02d167">transform_idct_4x4</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structacceleration__functions.html#a3fd8092eb21be6a285eb0af4c00a2ace">transform_idct_8x8</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structacceleration__functions.html#a09ec5c1749a87510606b632483001276">transform_idst_4x4</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structacceleration__functions.html#ad6470d6007f3c1b7bd734e56eed50ca0">transform_skip</a>(pixel_t *dst, const int16_t *coeffs, ptrdiff_t stride, int bit_depth) const</td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structacceleration__functions.html#a2212fcad20dab0c6becd738b96b0a281">transform_skip</a>(uint8_t *dst, const int16_t *coeffs, ptrdiff_t stride, int bit_depth) const</td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structacceleration__functions.html#a4a9df4dd3e3ff78bb20154a49c043000">transform_skip</a>(uint16_t *dst, const int16_t *coeffs, ptrdiff_t stride, int bit_depth) const</td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structacceleration__functions.html#a64d2ece8db821b8a691c21f2d5b09ea7">transform_skip_16</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structacceleration__functions.html#ac1f59f7b53058fadab514ad37001c29d">transform_skip_8</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structacceleration__functions.html#a91e676135c65548da7667799ec1e5bc0">transform_skip_rdpcm_h</a>(pixel_t *dst, const int16_t *coeffs, int nT, ptrdiff_t stride, int bit_depth) const</td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structacceleration__functions.html#a2cd7a8995476c30f9ecee298271ab9cb">transform_skip_rdpcm_h</a>(uint8_t *dst, const int16_t *coeffs, int nT, ptrdiff_t stride, int bit_depth) const</td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structacceleration__functions.html#a6e30179f15b870a50bff8febfc970a82">transform_skip_rdpcm_h</a>(uint16_t *dst, const int16_t *coeffs, int nT, ptrdiff_t stride, int bit_depth) const</td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structacceleration__functions.html#a6d23e580028dd11c94758a3c722936bf">transform_skip_rdpcm_h_8</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structacceleration__functions.html#afad52e4637c9185f812d04da5247e7b6">transform_skip_rdpcm_v</a>(pixel_t *dst, const int16_t *coeffs, int nT, ptrdiff_t stride, int bit_depth) const</td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structacceleration__functions.html#add5ece5ea49b5d0b980a75c5304ffc77">transform_skip_rdpcm_v</a>(uint8_t *dst, const int16_t *coeffs, int nT, ptrdiff_t stride, int bit_depth) const</td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structacceleration__functions.html#a65b2d1b233738894acbbb96114f0c7cc">transform_skip_rdpcm_v</a>(uint16_t *dst, const int16_t *coeffs, int nT, ptrdiff_t stride, int bit_depth) const</td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structacceleration__functions.html#a5a11338c889dd359cde6e006e1593d5f">transform_skip_rdpcm_v_8</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structacceleration__functions.html#a4feb75de6441207bee7bef7984d61439">transform_skip_residual</a></td><td class="entry"><a class="el" href="structacceleration__functions.html">acceleration_functions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
