<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/app/views/tableview/tableview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tableview_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tableview.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tableview_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2013-02-11</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Table view</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2013      by Michael G. Hansen &lt;mike at mghansen dot de&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2017      by Simon Frei &lt;freisim93 at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2017-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TABLE_VIEW_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_TABLE_VIEW_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="applicationsettings_8h.html">applicationsettings.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dcategorizedsortfilterproxymodel_8h.html">dcategorizedsortfilterproxymodel.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="itemviewutilities_8h.html">itemviewutilities.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iteminfo_8h.html">iteminfo.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="statesavingobject_8h.html">statesavingobject.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>QMenu;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>QContextMenuEvent;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>QItemDelegate;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>QItemSelectionModel;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>QTreeView;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span><a class="code" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba37ceb5d9d0b1979a9ee13b6b9925f308">Album</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span>ItemFilterModel;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span>ThumbnailSize;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span>TableViewShared;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableView.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TableView.html">TableView</a> : <span class="keyword">public</span> QWidget, <span class="keyword">public</span> <a class="code" href="classDigikam_1_1StateSavingObject.html">StateSavingObject</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TableView.html#ad78cdb8eedc3bc35385b00142fdab10c">TableView</a>(QItemSelectionModel* <span class="keyword">const</span> selectionModel,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                       <a class="code" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">DCategorizedSortFilterProxyModel</a>* <span class="keyword">const</span> imageFilterModel,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                       QWidget* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classDigikam_1_1TableView.html#aaa610a10b14c011ab19faf7c289e3d0c">~TableView</a>()                                                                                  <span class="keyword">override</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableView.html#a4d5ffb5df0886b3cbeada2a1a5cf494a">setThumbnailSize</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailSize.html">ThumbnailSize</a>&amp; size);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailSize.html">ThumbnailSize</a> <a class="code" href="classDigikam_1_1TableView.html#a6902e001e46c90d8dac9d602981b81a6">getThumbnailSize</a>()                                                        <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> <a class="code" href="classDigikam_1_1TableView.html#a9fa84354ffb3b70b9431ef95887d8eb0">currentInfo</a>()                                                                  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classDigikam_1_1Album.html">Album</a>* <a class="code" href="classDigikam_1_1TableView.html#ac2dfbe2e02ccc9a04017c080f5c5e11e">currentAlbum</a>()                                                                   <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1TableView.html#a9655d792093268e261158265da94a010">numberOfSelectedItems</a>()                                                             <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> <a class="code" href="classDigikam_1_1TableView.html#aeb764358c7209cdbba4d791d884f8c8d">nextInfo</a>()                                                                     <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> <a class="code" href="classDigikam_1_1TableView.html#a61ac7d0daca9344c80b773e0ed944e91">previousInfo</a>()                                                                 <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> <a class="code" href="classDigikam_1_1TableView.html#ac8b437698f5da970d8bdbdd1da1647f0">deepRowItemInfo</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> rowNumber, <span class="keyword">const</span> <span class="keywordtype">bool</span> relative)                      <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableView.html#ab362e1b703793067961a21840832915d">selectAll</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableView.html#ab2be2e9198d43283543226ff0ee86984">clearSelection</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableView.html#a8bd017121abc028abd02ed63885efd3f">invertSelection</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> <a class="code" href="classDigikam_1_1TableView.html#aaf4b869b22b4801d2ae3b089946242d6">allItemInfos</a>(<span class="keywordtype">bool</span> grouping = <span class="keyword">false</span>)                                        <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> <a class="code" href="classDigikam_1_1TableView.html#af0e06a263f1804aa12e4ae29070506b2">selectedItemInfos</a>(<span class="keywordtype">bool</span> grouping = <span class="keyword">false</span>)                                   <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> <a class="code" href="classDigikam_1_1TableView.html#adedb22f485a86c38e6dc537b77c658e4">selectedItemInfosCurrentFirst</a>(<span class="keywordtype">bool</span> grouping = <span class="keyword">false</span>)                       <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span>          <a class="code" href="classDigikam_1_1TableView.html#a300f0fdbb646791543df71f35eb23a10">allNeedGroupResolving</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821">ApplicationSettings::OperationType</a> type)      <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span>          <a class="code" href="classDigikam_1_1TableView.html#aebdb2d6b5900f567d1f8fda994b15559">selectedNeedGroupResolving</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821">ApplicationSettings::OperationType</a> type) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableView.html#a48cd4e8e67e1426e4b5578568eedb5a7">doLoadState</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableView.html#aac05887441c0f5a8351aed241e7bf4b0">doSaveState</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1TableView.html#ac4fe2ae700df97125bc5592fbaa2e040">eventFilter</a>(QObject* watched, QEvent* event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classQList.html">QList&lt;QAction*&gt;</a> <a class="code" href="classDigikam_1_1TableView.html#a97c2f21c0f7b97feaf0dcdf57fb20a6c">getExtraGroupingActions</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableView.html#a1ee289f0c9cc61411c83df4729715319">slotGoToRow</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> rowNumber, <span class="keyword">const</span> <span class="keywordtype">bool</span> relativeMove);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableView.html#ab40b9a47134f8928266b2b840b8857d4">slotSetCurrentUrlWhenAvailable</a>(<span class="keyword">const</span> QUrl&amp; url);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableView.html#a09f47a7fef6b6876774644b1ce9359d5">slotSetCurrentWhenAvailable</a>(<span class="keyword">const</span> qlonglong <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableView.html#ac40674e7b604585631e89533918acbb2">slotAwayFromSelection</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableView.html#af819c1ac24f2671ad471e4faf7d5f8d1">slotDeleteSelected</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemViewUtilities.html#a92b403afe0847bef751dd704568d2dbc">ItemViewUtilities::DeleteMode</a> deleteMode = <a class="code" href="classDigikam_1_1ItemViewUtilities.html#a92b403afe0847bef751dd704568d2dbca6be1bb0a893c3118b75ec3283b9e4cc7">ItemViewUtilities::DeleteUseTrash</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableView.html#a5c36fb0ed18e7f20583fa077b2b577c8">slotDeleteSelectedWithoutConfirmation</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemViewUtilities.html#a92b403afe0847bef751dd704568d2dbc">ItemViewUtilities::DeleteMode</a> deleteMode = <a class="code" href="classDigikam_1_1ItemViewUtilities.html#a92b403afe0847bef751dd704568d2dbca6be1bb0a893c3118b75ec3283b9e4cc7">ItemViewUtilities::DeleteUseTrash</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableView.html#a56abdc8c533872f7cec457d56d55d856">slotSetActive</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> isActive);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableView.html#a4894c249fe3aa14f523c4cd91b1f5255">slotPaste</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableView.html#abac868c85a0a35912d619d3756653ca1">rename</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableView.html#aa5b778e4e53196c141463c6687b45389">slotItemActivated</a>(<span class="keyword">const</span> QModelIndex&amp; tableViewIndex);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableView.html#a080132ad7ac7c889dbac84d41e28da14">slotGroupingModeActionTriggered</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableView.html#a14775c991015314c0674516aea8233f7">  113</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableView.html#a14775c991015314c0674516aea8233f7">signalPreviewRequested</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info);</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableView.html#a40db547800730bce9abd3322db9154e8">  114</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableView.html#a40db547800730bce9abd3322db9154e8">signalZoomInStep</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableView.html#a663a02bc9503f706288c2e6f0caa841b">  115</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableView.html#a663a02bc9503f706288c2e6f0caa841b">signalZoomOutStep</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableView.html#acd67ed56bb5d574eea77b9568a5f74db">  116</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableView.html#acd67ed56bb5d574eea77b9568a5f74db">signalPopupTagsView</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableView.html#aa059c0be7ba98ba9ed7c99d0e027e7e8">  117</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableView.html#aa059c0be7ba98ba9ed7c99d0e027e7e8">signalItemsChanged</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableView.html#a9c7517f7cb6ef05601546c1525351da4">  118</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableView.html#a9c7517f7cb6ef05601546c1525351da4">signalInsertSelectedToExistingQueue</a>(<span class="keywordtype">int</span> queue);</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableView.html#a1784858c6a3f02949e433eff554d4e63">  119</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableView.html#a1784858c6a3f02949e433eff554d4e63">signalShowContextMenu</a>(QContextMenuEvent* event,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                               <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QAction*&gt;</a>&amp; actions);</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classDigikam_1_1TableView.html#a62dd05da3768f1e2d7ff14e7bb334396">  121</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TableView.html#a62dd05da3768f1e2d7ff14e7bb334396">signalShowContextMenuOnInfo</a>(QContextMenuEvent* event, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                     <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QAction*&gt;</a>&amp; actions,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                     <a class="code" href="classDigikam_1_1ItemFilterModel.html">ItemFilterModel</a>* filterModel = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">const</span> QScopedPointer&lt;Private&gt;         d;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">const</span> QScopedPointer&lt;TableViewShared&gt; s;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_TABLE_VIEW_H</span></div>
<div class="ttc" id="aapplicationsettings_8h_html"><div class="ttname"><a href="applicationsettings_8h.html">applicationsettings.h</a></div></div>
<div class="ttc" id="aclassDigikam_1_1Album_html"><div class="ttname"><a href="classDigikam_1_1Album.html">Digikam::Album</a></div><div class="ttdoc">Abstract base class for all album types.</div><div class="ttdef"><b>Definition:</b> album.h:67</div></div>
<div class="ttc" id="aclassDigikam_1_1ApplicationSettings_html_aacfff1cf077fd0c86393da50ac6f9821"><div class="ttname"><a href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821">Digikam::ApplicationSettings::OperationType</a></div><div class="ttdeci">OperationType</div><div class="ttdef"><b>Definition:</b> applicationsettings.h:99</div></div>
<div class="ttc" id="aclassDigikam_1_1DCategorizedSortFilterProxyModel_html"><div class="ttname"><a href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">Digikam::DCategorizedSortFilterProxyModel</a></div><div class="ttdef"><b>Definition:</b> dcategorizedsortfilterproxymodel.h:53</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemFilterModel_html"><div class="ttname"><a href="classDigikam_1_1ItemFilterModel.html">Digikam::ItemFilterModel</a></div><div class="ttdef"><b>Definition:</b> itemfiltermodel.h:125</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemInfoList_html"><div class="ttname"><a href="classDigikam_1_1ItemInfoList.html">Digikam::ItemInfoList</a></div><div class="ttdef"><b>Definition:</b> iteminfolist.h:47</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:78</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemViewUtilities_html_a92b403afe0847bef751dd704568d2dbc"><div class="ttname"><a href="classDigikam_1_1ItemViewUtilities.html#a92b403afe0847bef751dd704568d2dbc">Digikam::ItemViewUtilities::DeleteMode</a></div><div class="ttdeci">DeleteMode</div><div class="ttdef"><b>Definition:</b> itemviewutilities.h:50</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemViewUtilities_html_a92b403afe0847bef751dd704568d2dbca6be1bb0a893c3118b75ec3283b9e4cc7"><div class="ttname"><a href="classDigikam_1_1ItemViewUtilities.html#a92b403afe0847bef751dd704568d2dbca6be1bb0a893c3118b75ec3283b9e4cc7">Digikam::ItemViewUtilities::DeleteUseTrash</a></div><div class="ttdeci">@ DeleteUseTrash</div><div class="ttdef"><b>Definition:</b> itemviewutilities.h:52</div></div>
<div class="ttc" id="aclassDigikam_1_1StateSavingObject_html"><div class="ttname"><a href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></div><div class="ttdef"><b>Definition:</b> statesavingobject.h:76</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html"><div class="ttname"><a href="classDigikam_1_1TableView.html">Digikam::TableView</a></div><div class="ttdef"><b>Definition:</b> tableview.h:56</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_a080132ad7ac7c889dbac84d41e28da14"><div class="ttname"><a href="classDigikam_1_1TableView.html#a080132ad7ac7c889dbac84d41e28da14">Digikam::TableView::slotGroupingModeActionTriggered</a></div><div class="ttdeci">void slotGroupingModeActionTriggered()</div><div class="ttdef"><b>Definition:</b> tableview.cpp:368</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_a09f47a7fef6b6876774644b1ce9359d5"><div class="ttname"><a href="classDigikam_1_1TableView.html#a09f47a7fef6b6876774644b1ce9359d5">Digikam::TableView::slotSetCurrentWhenAvailable</a></div><div class="ttdeci">void slotSetCurrentWhenAvailable(const qlonglong id)</div><div class="ttdef"><b>Definition:</b> tableview.cpp:473</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_a14775c991015314c0674516aea8233f7"><div class="ttname"><a href="classDigikam_1_1TableView.html#a14775c991015314c0674516aea8233f7">Digikam::TableView::signalPreviewRequested</a></div><div class="ttdeci">void signalPreviewRequested(const ItemInfo &amp;info)</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_a1784858c6a3f02949e433eff554d4e63"><div class="ttname"><a href="classDigikam_1_1TableView.html#a1784858c6a3f02949e433eff554d4e63">Digikam::TableView::signalShowContextMenu</a></div><div class="ttdeci">void signalShowContextMenu(QContextMenuEvent *event, const QList&lt; QAction * &gt; &amp;actions)</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_a1ee289f0c9cc61411c83df4729715319"><div class="ttname"><a href="classDigikam_1_1TableView.html#a1ee289f0c9cc61411c83df4729715319">Digikam::TableView::slotGoToRow</a></div><div class="ttdeci">void slotGoToRow(const int rowNumber, const bool relativeMove)</div><div class="ttdef"><b>Definition:</b> tableview.cpp:386</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_a300f0fdbb646791543df71f35eb23a10"><div class="ttname"><a href="classDigikam_1_1TableView.html#a300f0fdbb646791543df71f35eb23a10">Digikam::TableView::allNeedGroupResolving</a></div><div class="ttdeci">bool allNeedGroupResolving(const ApplicationSettings::OperationType type) const</div><div class="ttdef"><b>Definition:</b> tableview.cpp:297</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_a40db547800730bce9abd3322db9154e8"><div class="ttname"><a href="classDigikam_1_1TableView.html#a40db547800730bce9abd3322db9154e8">Digikam::TableView::signalZoomInStep</a></div><div class="ttdeci">void signalZoomInStep()</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_a4894c249fe3aa14f523c4cd91b1f5255"><div class="ttname"><a href="classDigikam_1_1TableView.html#a4894c249fe3aa14f523c4cd91b1f5255">Digikam::TableView::slotPaste</a></div><div class="ttdeci">void slotPaste()</div><div class="ttdef"><b>Definition:</b> tableview.cpp:276</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_a48cd4e8e67e1426e4b5578568eedb5a7"><div class="ttname"><a href="classDigikam_1_1TableView.html#a48cd4e8e67e1426e4b5578568eedb5a7">Digikam::TableView::doLoadState</a></div><div class="ttdeci">void doLoadState() override</div><div class="ttdef"><b>Definition:</b> tableview.cpp:147</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_a4d5ffb5df0886b3cbeada2a1a5cf494a"><div class="ttname"><a href="classDigikam_1_1TableView.html#a4d5ffb5df0886b3cbeada2a1a5cf494a">Digikam::TableView::setThumbnailSize</a></div><div class="ttdeci">void setThumbnailSize(const ThumbnailSize &amp;size)</div><div class="ttdef"><b>Definition:</b> tableview.cpp:243</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_a56abdc8c533872f7cec457d56d55d856"><div class="ttname"><a href="classDigikam_1_1TableView.html#a56abdc8c533872f7cec457d56d55d856">Digikam::TableView::slotSetActive</a></div><div class="ttdeci">void slotSetActive(const bool isActive)</div><div class="ttdef"><b>Definition:</b> tableview.cpp:598</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_a5c36fb0ed18e7f20583fa077b2b577c8"><div class="ttname"><a href="classDigikam_1_1TableView.html#a5c36fb0ed18e7f20583fa077b2b577c8">Digikam::TableView::slotDeleteSelectedWithoutConfirmation</a></div><div class="ttdeci">void slotDeleteSelectedWithoutConfirmation(const ItemViewUtilities::DeleteMode deleteMode=ItemViewUtilities::DeleteUseTrash)</div><div class="ttdef"><b>Definition:</b> tableview.cpp:320</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_a61ac7d0daca9344c80b773e0ed944e91"><div class="ttname"><a href="classDigikam_1_1TableView.html#a61ac7d0daca9344c80b773e0ed944e91">Digikam::TableView::previousInfo</a></div><div class="ttdeci">ItemInfo previousInfo() const</div><div class="ttdef"><b>Definition:</b> tableview.cpp:445</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_a62dd05da3768f1e2d7ff14e7bb334396"><div class="ttname"><a href="classDigikam_1_1TableView.html#a62dd05da3768f1e2d7ff14e7bb334396">Digikam::TableView::signalShowContextMenuOnInfo</a></div><div class="ttdeci">void signalShowContextMenuOnInfo(QContextMenuEvent *event, const ItemInfo &amp;info, const QList&lt; QAction * &gt; &amp;actions, ItemFilterModel *filterModel=nullptr)</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_a663a02bc9503f706288c2e6f0caa841b"><div class="ttname"><a href="classDigikam_1_1TableView.html#a663a02bc9503f706288c2e6f0caa841b">Digikam::TableView::signalZoomOutStep</a></div><div class="ttdeci">void signalZoomOutStep()</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_a6902e001e46c90d8dac9d602981b81a6"><div class="ttname"><a href="classDigikam_1_1TableView.html#a6902e001e46c90d8dac9d602981b81a6">Digikam::TableView::getThumbnailSize</a></div><div class="ttdeci">ThumbnailSize getThumbnailSize() const</div><div class="ttdef"><b>Definition:</b> tableview.cpp:254</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_a8bd017121abc028abd02ed63885efd3f"><div class="ttname"><a href="classDigikam_1_1TableView.html#a8bd017121abc028abd02ed63885efd3f">Digikam::TableView::invertSelection</a></div><div class="ttdeci">void invertSelection()</div><div class="ttdef"><b>Definition:</b> tableview.cpp:547</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_a9655d792093268e261158265da94a010"><div class="ttname"><a href="classDigikam_1_1TableView.html#a9655d792093268e261158265da94a010">Digikam::TableView::numberOfSelectedItems</a></div><div class="ttdeci">int numberOfSelectedItems() const</div><div class="ttdef"><b>Definition:</b> tableview.cpp:381</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_a97c2f21c0f7b97feaf0dcdf57fb20a6c"><div class="ttname"><a href="classDigikam_1_1TableView.html#a97c2f21c0f7b97feaf0dcdf57fb20a6c">Digikam::TableView::getExtraGroupingActions</a></div><div class="ttdeci">QList&lt; QAction * &gt; getExtraGroupingActions()</div><div class="ttdef"><b>Definition:</b> tableview.cpp:329</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_a9c7517f7cb6ef05601546c1525351da4"><div class="ttname"><a href="classDigikam_1_1TableView.html#a9c7517f7cb6ef05601546c1525351da4">Digikam::TableView::signalInsertSelectedToExistingQueue</a></div><div class="ttdeci">void signalInsertSelectedToExistingQueue(int queue)</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_a9fa84354ffb3b70b9431ef95887d8eb0"><div class="ttname"><a href="classDigikam_1_1TableView.html#a9fa84354ffb3b70b9431ef95887d8eb0">Digikam::TableView::currentInfo</a></div><div class="ttdeci">ItemInfo currentInfo() const</div><div class="ttdef"><b>Definition:</b> tableview.cpp:282</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_aa059c0be7ba98ba9ed7c99d0e027e7e8"><div class="ttname"><a href="classDigikam_1_1TableView.html#aa059c0be7ba98ba9ed7c99d0e027e7e8">Digikam::TableView::signalItemsChanged</a></div><div class="ttdeci">void signalItemsChanged()</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_aa5b778e4e53196c141463c6687b45389"><div class="ttname"><a href="classDigikam_1_1TableView.html#aa5b778e4e53196c141463c6687b45389">Digikam::TableView::slotItemActivated</a></div><div class="ttdeci">void slotItemActivated(const QModelIndex &amp;tableViewIndex)</div><div class="ttdef"><b>Definition:</b> tableview.cpp:177</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_aaa610a10b14c011ab19faf7c289e3d0c"><div class="ttname"><a href="classDigikam_1_1TableView.html#aaa610a10b14c011ab19faf7c289e3d0c">Digikam::TableView::~TableView</a></div><div class="ttdeci">~TableView() override</div><div class="ttdef"><b>Definition:</b> tableview.cpp:143</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_aac05887441c0f5a8351aed241e7bf4b0"><div class="ttname"><a href="classDigikam_1_1TableView.html#aac05887441c0f5a8351aed241e7bf4b0">Digikam::TableView::doSaveState</a></div><div class="ttdeci">void doSaveState() override</div><div class="ttdef"><b>Definition:</b> tableview.cpp:166</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_aaf4b869b22b4801d2ae3b089946242d6"><div class="ttname"><a href="classDigikam_1_1TableView.html#aaf4b869b22b4801d2ae3b089946242d6">Digikam::TableView::allItemInfos</a></div><div class="ttdeci">ItemInfoList allItemInfos(bool grouping=false) const</div><div class="ttdef"><b>Definition:</b> tableview.cpp:287</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_ab2be2e9198d43283543226ff0ee86984"><div class="ttname"><a href="classDigikam_1_1TableView.html#ab2be2e9198d43283543226ff0ee86984">Digikam::TableView::clearSelection</a></div><div class="ttdeci">void clearSelection()</div><div class="ttdef"><b>Definition:</b> tableview.cpp:542</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_ab362e1b703793067961a21840832915d"><div class="ttname"><a href="classDigikam_1_1TableView.html#ab362e1b703793067961a21840832915d">Digikam::TableView::selectAll</a></div><div class="ttdeci">void selectAll()</div><div class="ttdef"><b>Definition:</b> tableview.cpp:591</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_ab40b9a47134f8928266b2b840b8857d4"><div class="ttname"><a href="classDigikam_1_1TableView.html#ab40b9a47134f8928266b2b840b8857d4">Digikam::TableView::slotSetCurrentUrlWhenAvailable</a></div><div class="ttdeci">void slotSetCurrentUrlWhenAvailable(const QUrl &amp;url)</div><div class="ttdef"><b>Definition:</b> tableview.cpp:461</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_abac868c85a0a35912d619d3756653ca1"><div class="ttname"><a href="classDigikam_1_1TableView.html#abac868c85a0a35912d619d3756653ca1">Digikam::TableView::rename</a></div><div class="ttdeci">void rename()</div><div class="ttdef"><b>Definition:</b> tableview.cpp:644</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_ac2dfbe2e02ccc9a04017c080f5c5e11e"><div class="ttname"><a href="classDigikam_1_1TableView.html#ac2dfbe2e02ccc9a04017c080f5c5e11e">Digikam::TableView::currentAlbum</a></div><div class="ttdeci">Album * currentAlbum() const</div><div class="ttdef"><b>Definition:</b> tableview.cpp:259</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_ac40674e7b604585631e89533918acbb2"><div class="ttname"><a href="classDigikam_1_1TableView.html#ac40674e7b604585631e89533918acbb2">Digikam::TableView::slotAwayFromSelection</a></div><div class="ttdeci">void slotAwayFromSelection()</div><div class="ttdoc">Unselects the current selection and changes the current item.</div><div class="ttdef"><b>Definition:</b> tableview.cpp:492</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_ac4fe2ae700df97125bc5592fbaa2e040"><div class="ttname"><a href="classDigikam_1_1TableView.html#ac4fe2ae700df97125bc5592fbaa2e040">Digikam::TableView::eventFilter</a></div><div class="ttdeci">bool eventFilter(QObject *watched, QEvent *event) override</div><div class="ttdef"><b>Definition:</b> tableview.cpp:213</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_ac8b437698f5da970d8bdbdd1da1647f0"><div class="ttname"><a href="classDigikam_1_1TableView.html#ac8b437698f5da970d8bdbdd1da1647f0">Digikam::TableView::deepRowItemInfo</a></div><div class="ttdeci">ItemInfo deepRowItemInfo(const int rowNumber, const bool relative) const</div><div class="ttdef"><b>Definition:</b> tableview.cpp:407</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_acd67ed56bb5d574eea77b9568a5f74db"><div class="ttname"><a href="classDigikam_1_1TableView.html#acd67ed56bb5d574eea77b9568a5f74db">Digikam::TableView::signalPopupTagsView</a></div><div class="ttdeci">void signalPopupTagsView()</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_ad78cdb8eedc3bc35385b00142fdab10c"><div class="ttname"><a href="classDigikam_1_1TableView.html#ad78cdb8eedc3bc35385b00142fdab10c">Digikam::TableView::TableView</a></div><div class="ttdeci">TableView(QItemSelectionModel *const selectionModel, DCategorizedSortFilterProxyModel *const imageFilterModel, QWidget *const parent)</div><div class="ttdef"><b>Definition:</b> tableview.cpp:82</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_adedb22f485a86c38e6dc537b77c658e4"><div class="ttname"><a href="classDigikam_1_1TableView.html#adedb22f485a86c38e6dc537b77c658e4">Digikam::TableView::selectedItemInfosCurrentFirst</a></div><div class="ttdeci">ItemInfoList selectedItemInfosCurrentFirst(bool grouping=false) const</div><div class="ttdef"><b>Definition:</b> tableview.cpp:620</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_aeb764358c7209cdbba4d791d884f8c8d"><div class="ttname"><a href="classDigikam_1_1TableView.html#aeb764358c7209cdbba4d791d884f8c8d">Digikam::TableView::nextInfo</a></div><div class="ttdeci">ItemInfo nextInfo() const</div><div class="ttdef"><b>Definition:</b> tableview.cpp:429</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_aebdb2d6b5900f567d1f8fda994b15559"><div class="ttname"><a href="classDigikam_1_1TableView.html#aebdb2d6b5900f567d1f8fda994b15559">Digikam::TableView::selectedNeedGroupResolving</a></div><div class="ttdeci">bool selectedNeedGroupResolving(const ApplicationSettings::OperationType type) const</div><div class="ttdef"><b>Definition:</b> tableview.cpp:302</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_af0e06a263f1804aa12e4ae29070506b2"><div class="ttname"><a href="classDigikam_1_1TableView.html#af0e06a263f1804aa12e4ae29070506b2">Digikam::TableView::selectedItemInfos</a></div><div class="ttdeci">ItemInfoList selectedItemInfos(bool grouping=false) const</div><div class="ttdef"><b>Definition:</b> tableview.cpp:608</div></div>
<div class="ttc" id="aclassDigikam_1_1TableView_html_af819c1ac24f2671ad471e4faf7d5f8d1"><div class="ttname"><a href="classDigikam_1_1TableView.html#af819c1ac24f2671ad471e4faf7d5f8d1">Digikam::TableView::slotDeleteSelected</a></div><div class="ttdeci">void slotDeleteSelected(const ItemViewUtilities::DeleteMode deleteMode=ItemViewUtilities::DeleteUseTrash)</div><div class="ttdef"><b>Definition:</b> tableview.cpp:307</div></div>
<div class="ttc" id="aclassDigikam_1_1ThumbnailSize_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailSize.html">Digikam::ThumbnailSize</a></div><div class="ttdef"><b>Definition:</b> thumbnailsize.h:42</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QAction * &gt;</a></div></div>
<div class="ttc" id="adcategorizedsortfilterproxymodel_8h_html"><div class="ttname"><a href="dcategorizedsortfilterproxymodel_8h.html">dcategorizedsortfilterproxymodel.h</a></div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="aiteminfo_8h_html"><div class="ttname"><a href="iteminfo_8h.html">iteminfo.h</a></div></div>
<div class="ttc" id="aitemviewutilities_8h_html"><div class="ttname"><a href="itemviewutilities_8h.html">itemviewutilities.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_1_1DatabaseFields_html_a8b75666f05757b4f696bf26f2d8f773ba37ceb5d9d0b1979a9ee13b6b9925f308"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba37ceb5d9d0b1979a9ee13b6b9925f308">Digikam::DatabaseFields::Album</a></div><div class="ttdeci">@ Album</div><div class="ttdef"><b>Definition:</b> coredbfields.h:58</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="astatesavingobject_8h_html"><div class="ttname"><a href="statesavingobject_8h.html">statesavingobject.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aa3d17dc0f7a2629598cae713ff3fb12.html">app</a></li><li class="navelem"><a class="el" href="dir_2c220b70b00bd5a6af99d1494583003e.html">views</a></li><li class="navelem"><a class="el" href="dir_d4728ad618f7bd96939b78bb6e571e8f.html">tableview</a></li><li class="navelem"><a class="el" href="tableview_8h.html">tableview.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
