<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/tags/widgets/tagcheckview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tagcheckview_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tagcheckview.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tagcheckview_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2005-05-05</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : tags filter view</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2005      by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2006-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2009-2010 by Andi Clemens &lt;andi dot clemens at gmail dot com&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2009-2010 by Johannes Wienke &lt;languitar at semipol dot de&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TAG_CHECK_VIEW_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DIGIKAM_TAG_CHECK_VIEW_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="itemfiltersettings_8h.html">itemfiltersettings.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tagfolderview_8h.html">tagfolderview.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="album_8h.html">album.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagCheckView.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TagCheckView.html">TagCheckView</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1TagFolderView.html">TagFolderView</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagCheckView.html#a04019ee5cd174c4bba67ff95484bd97e">   49</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1TagCheckView.html#a04019ee5cd174c4bba67ff95484bd97e">ToggleAutoTags</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagCheckView.html#a04019ee5cd174c4bba67ff95484bd97ea371e630a11e6391fcb24e593da80febe">   51</a></span>&#160;        <a class="code" href="classDigikam_1_1TagCheckView.html#a04019ee5cd174c4bba67ff95484bd97ea371e630a11e6391fcb24e593da80febe">NoToggleAuto</a> = 0,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagCheckView.html#a04019ee5cd174c4bba67ff95484bd97ea03bcca21a8abf18914b88020f240e7ef">   52</a></span>&#160;        <a class="code" href="classDigikam_1_1TagCheckView.html#a04019ee5cd174c4bba67ff95484bd97ea03bcca21a8abf18914b88020f240e7ef">Children</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagCheckView.html#a04019ee5cd174c4bba67ff95484bd97ea98bcfa3b05899b9940896096be2f849b">   53</a></span>&#160;        <a class="code" href="classDigikam_1_1TagCheckView.html#a04019ee5cd174c4bba67ff95484bd97ea98bcfa3b05899b9940896096be2f849b">Parents</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classDigikam_1_1TagCheckView.html#a04019ee5cd174c4bba67ff95484bd97eaef8bbe22c5b4867c6e0d5b18c4489878">ChildrenAndParents</a></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagCheckView.html#a04019ee5cd174c4bba67ff95484bd97eaef8bbe22c5b4867c6e0d5b18c4489878">   55</a></span>&#160;    };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TagCheckView.html#a868a260da9f3b5247e0691abcddd9a54">TagCheckView</a>(QWidget* <span class="keyword">const</span> parent, <a class="code" href="classDigikam_1_1TagModel.html">TagModel</a>* <span class="keyword">const</span> tagModel);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classQList.html">QList&lt;TAlbum*&gt;</a> <a class="code" href="classDigikam_1_1TagCheckView.html#a5d1787e3899ac3b41914500d45980688">getCheckedTags</a>()          <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classQList.html">QList&lt;TAlbum*&gt;</a> <a class="code" href="classDigikam_1_1TagCheckView.html#a27bf7ea4a48f663b9071d05e65c9408c">getPartiallyCheckedTags</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classDigikam_1_1TagCheckView.html#a04019ee5cd174c4bba67ff95484bd97e">ToggleAutoTags</a> <a class="code" href="classDigikam_1_1TagCheckView.html#ae1fd1f9e751abefd5b4f10cc9be55d26">getToggleAutoTags</a>()       <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagCheckView.html#a3deb0ebfd004be4a3f3e4e8a33e1e559">setToggleAutoTags</a>(<a class="code" href="classDigikam_1_1TagCheckView.html#a04019ee5cd174c4bba67ff95484bd97e">ToggleAutoTags</a> toggle);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagCheckView.html#a9878897d9bd1ea67bb2c4fe65ad4da71">setCheckNewTags</a>(<span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1TagCheckView.html#a985458ceb78e001250e852997b77cc5c">checkNewTags</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1TagCheckView.html#a985458ceb78e001250e852997b77cc5c">checkNewTags</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classDigikam_1_1TagCheckView.html#a1c06a6986ef76108dfa3469c3dffe546">~TagCheckView</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagCheckView.html#ac74c650d5207a18d3b54699b324f00d9">doLoadState</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagCheckView.html#ab13c454d101830364ecd0789518d586e">doSaveState</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagCheckView.html#a17e547925c438716597e194ff303aeea">   87</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagCheckView.html#a17e547925c438716597e194ff303aeea">checkedTagsChanged</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;TAlbum*&gt;</a>&amp; includedTags, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;TAlbum*&gt;</a>&amp; excludedTags);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagCheckView.html#a4660f5a42461c9ab84588b043b211257">slotResetCheckState</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagCheckView.html#a678dd77ff213afae81a15cfca748d401">addCustomContextMenuActions</a>(<a class="code" href="classDigikam_1_1ContextMenuHelper.html">ContextMenuHelper</a>&amp; cmh, <a class="code" href="classDigikam_1_1Album.html">Album</a>* album) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> slotCheckStateChange(<a class="code" href="classDigikam_1_1Album.html">Album</a>* album, Qt::CheckState state);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> slotCreatedNewTagByContextMenu(<a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* tag);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> toggleAutoActionSelected(QAction* action);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_TAG_CHECK_VIEW_H</span></div>
<div class="ttc" id="aalbum_8h_html"><div class="ttname"><a href="album_8h.html">album.h</a></div></div>
<div class="ttc" id="aclassDigikam_1_1Album_html"><div class="ttname"><a href="classDigikam_1_1Album.html">Digikam::Album</a></div><div class="ttdoc">Abstract base class for all album types.</div><div class="ttdef"><b>Definition:</b> album.h:67</div></div>
<div class="ttc" id="aclassDigikam_1_1ContextMenuHelper_html"><div class="ttname"><a href="classDigikam_1_1ContextMenuHelper.html">Digikam::ContextMenuHelper</a></div><div class="ttdoc">A helper class to add actions and special menus to the context menu.</div><div class="ttdef"><b>Definition:</b> contextmenuhelper.h:80</div></div>
<div class="ttc" id="aclassDigikam_1_1TAlbum_html"><div class="ttname"><a href="classDigikam_1_1TAlbum.html">Digikam::TAlbum</a></div><div class="ttdef"><b>Definition:</b> album.h:420</div></div>
<div class="ttc" id="aclassDigikam_1_1TagCheckView_html"><div class="ttname"><a href="classDigikam_1_1TagCheckView.html">Digikam::TagCheckView</a></div><div class="ttdef"><b>Definition:</b> tagcheckview.h:44</div></div>
<div class="ttc" id="aclassDigikam_1_1TagCheckView_html_a04019ee5cd174c4bba67ff95484bd97e"><div class="ttname"><a href="classDigikam_1_1TagCheckView.html#a04019ee5cd174c4bba67ff95484bd97e">Digikam::TagCheckView::ToggleAutoTags</a></div><div class="ttdeci">ToggleAutoTags</div><div class="ttdef"><b>Definition:</b> tagcheckview.h:50</div></div>
<div class="ttc" id="aclassDigikam_1_1TagCheckView_html_a04019ee5cd174c4bba67ff95484bd97ea03bcca21a8abf18914b88020f240e7ef"><div class="ttname"><a href="classDigikam_1_1TagCheckView.html#a04019ee5cd174c4bba67ff95484bd97ea03bcca21a8abf18914b88020f240e7ef">Digikam::TagCheckView::Children</a></div><div class="ttdeci">@ Children</div><div class="ttdef"><b>Definition:</b> tagcheckview.h:52</div></div>
<div class="ttc" id="aclassDigikam_1_1TagCheckView_html_a04019ee5cd174c4bba67ff95484bd97ea371e630a11e6391fcb24e593da80febe"><div class="ttname"><a href="classDigikam_1_1TagCheckView.html#a04019ee5cd174c4bba67ff95484bd97ea371e630a11e6391fcb24e593da80febe">Digikam::TagCheckView::NoToggleAuto</a></div><div class="ttdeci">@ NoToggleAuto</div><div class="ttdef"><b>Definition:</b> tagcheckview.h:51</div></div>
<div class="ttc" id="aclassDigikam_1_1TagCheckView_html_a04019ee5cd174c4bba67ff95484bd97ea98bcfa3b05899b9940896096be2f849b"><div class="ttname"><a href="classDigikam_1_1TagCheckView.html#a04019ee5cd174c4bba67ff95484bd97ea98bcfa3b05899b9940896096be2f849b">Digikam::TagCheckView::Parents</a></div><div class="ttdeci">@ Parents</div><div class="ttdef"><b>Definition:</b> tagcheckview.h:53</div></div>
<div class="ttc" id="aclassDigikam_1_1TagCheckView_html_a04019ee5cd174c4bba67ff95484bd97eaef8bbe22c5b4867c6e0d5b18c4489878"><div class="ttname"><a href="classDigikam_1_1TagCheckView.html#a04019ee5cd174c4bba67ff95484bd97eaef8bbe22c5b4867c6e0d5b18c4489878">Digikam::TagCheckView::ChildrenAndParents</a></div><div class="ttdeci">@ ChildrenAndParents</div><div class="ttdef"><b>Definition:</b> tagcheckview.h:54</div></div>
<div class="ttc" id="aclassDigikam_1_1TagCheckView_html_a17e547925c438716597e194ff303aeea"><div class="ttname"><a href="classDigikam_1_1TagCheckView.html#a17e547925c438716597e194ff303aeea">Digikam::TagCheckView::checkedTagsChanged</a></div><div class="ttdeci">void checkedTagsChanged(const QList&lt; TAlbum * &gt; &amp;includedTags, const QList&lt; TAlbum * &gt; &amp;excludedTags)</div></div>
<div class="ttc" id="aclassDigikam_1_1TagCheckView_html_a1c06a6986ef76108dfa3469c3dffe546"><div class="ttname"><a href="classDigikam_1_1TagCheckView.html#a1c06a6986ef76108dfa3469c3dffe546">Digikam::TagCheckView::~TagCheckView</a></div><div class="ttdeci">~TagCheckView() override</div><div class="ttdef"><b>Definition:</b> tagcheckview.cpp:110</div></div>
<div class="ttc" id="aclassDigikam_1_1TagCheckView_html_a27bf7ea4a48f663b9071d05e65c9408c"><div class="ttname"><a href="classDigikam_1_1TagCheckView.html#a27bf7ea4a48f663b9071d05e65c9408c">Digikam::TagCheckView::getPartiallyCheckedTags</a></div><div class="ttdeci">QList&lt; TAlbum * &gt; getPartiallyCheckedTags() const</div><div class="ttdef"><b>Definition:</b> tagcheckview.cpp:192</div></div>
<div class="ttc" id="aclassDigikam_1_1TagCheckView_html_a3deb0ebfd004be4a3f3e4e8a33e1e559"><div class="ttname"><a href="classDigikam_1_1TagCheckView.html#a3deb0ebfd004be4a3f3e4e8a33e1e559">Digikam::TagCheckView::setToggleAutoTags</a></div><div class="ttdeci">void setToggleAutoTags(ToggleAutoTags toggle)</div><div class="ttdef"><b>Definition:</b> tagcheckview.cpp:214</div></div>
<div class="ttc" id="aclassDigikam_1_1TagCheckView_html_a4660f5a42461c9ab84588b043b211257"><div class="ttname"><a href="classDigikam_1_1TagCheckView.html#a4660f5a42461c9ab84588b043b211257">Digikam::TagCheckView::slotResetCheckState</a></div><div class="ttdeci">void slotResetCheckState()</div><div class="ttdef"><b>Definition:</b> tagcheckview.cpp:115</div></div>
<div class="ttc" id="aclassDigikam_1_1TagCheckView_html_a5d1787e3899ac3b41914500d45980688"><div class="ttname"><a href="classDigikam_1_1TagCheckView.html#a5d1787e3899ac3b41914500d45980688">Digikam::TagCheckView::getCheckedTags</a></div><div class="ttdeci">QList&lt; TAlbum * &gt; getCheckedTags() const</div><div class="ttdef"><b>Definition:</b> tagcheckview.cpp:175</div></div>
<div class="ttc" id="aclassDigikam_1_1TagCheckView_html_a678dd77ff213afae81a15cfca748d401"><div class="ttname"><a href="classDigikam_1_1TagCheckView.html#a678dd77ff213afae81a15cfca748d401">Digikam::TagCheckView::addCustomContextMenuActions</a></div><div class="ttdeci">void addCustomContextMenuActions(ContextMenuHelper &amp;cmh, Album *album) override</div><div class="ttdef"><b>Definition:</b> tagcheckview.cpp:255</div></div>
<div class="ttc" id="aclassDigikam_1_1TagCheckView_html_a868a260da9f3b5247e0691abcddd9a54"><div class="ttname"><a href="classDigikam_1_1TagCheckView.html#a868a260da9f3b5247e0691abcddd9a54">Digikam::TagCheckView::TagCheckView</a></div><div class="ttdeci">TagCheckView(QWidget *const parent, TagModel *const tagModel)</div><div class="ttdef"><b>Definition:</b> tagcheckview.cpp:80</div></div>
<div class="ttc" id="aclassDigikam_1_1TagCheckView_html_a985458ceb78e001250e852997b77cc5c"><div class="ttname"><a href="classDigikam_1_1TagCheckView.html#a985458ceb78e001250e852997b77cc5c">Digikam::TagCheckView::checkNewTags</a></div><div class="ttdeci">bool checkNewTags() const</div><div class="ttdef"><b>Definition:</b> tagcheckview.cpp:240</div></div>
<div class="ttc" id="aclassDigikam_1_1TagCheckView_html_a9878897d9bd1ea67bb2c4fe65ad4da71"><div class="ttname"><a href="classDigikam_1_1TagCheckView.html#a9878897d9bd1ea67bb2c4fe65ad4da71">Digikam::TagCheckView::setCheckNewTags</a></div><div class="ttdeci">void setCheckNewTags(bool checkNewTags)</div><div class="ttdef"><b>Definition:</b> tagcheckview.cpp:219</div></div>
<div class="ttc" id="aclassDigikam_1_1TagCheckView_html_ab13c454d101830364ecd0789518d586e"><div class="ttname"><a href="classDigikam_1_1TagCheckView.html#ab13c454d101830364ecd0789518d586e">Digikam::TagCheckView::doSaveState</a></div><div class="ttdeci">void doSaveState() override</div><div class="ttdef"><b>Definition:</b> tagcheckview.cpp:166</div></div>
<div class="ttc" id="aclassDigikam_1_1TagCheckView_html_ac74c650d5207a18d3b54699b324f00d9"><div class="ttname"><a href="classDigikam_1_1TagCheckView.html#ac74c650d5207a18d3b54699b324f00d9">Digikam::TagCheckView::doLoadState</a></div><div class="ttdeci">void doLoadState() override</div><div class="ttdef"><b>Definition:</b> tagcheckview.cpp:157</div></div>
<div class="ttc" id="aclassDigikam_1_1TagCheckView_html_ae1fd1f9e751abefd5b4f10cc9be55d26"><div class="ttname"><a href="classDigikam_1_1TagCheckView.html#ae1fd1f9e751abefd5b4f10cc9be55d26">Digikam::TagCheckView::getToggleAutoTags</a></div><div class="ttdeci">ToggleAutoTags getToggleAutoTags() const</div><div class="ttdef"><b>Definition:</b> tagcheckview.cpp:209</div></div>
<div class="ttc" id="aclassDigikam_1_1TagFolderView_html"><div class="ttname"><a href="classDigikam_1_1TagFolderView.html">Digikam::TagFolderView</a></div><div class="ttdef"><b>Definition:</b> tagfolderview.h:44</div></div>
<div class="ttc" id="aclassDigikam_1_1TagModel_html"><div class="ttname"><a href="classDigikam_1_1TagModel.html">Digikam::TagModel</a></div><div class="ttdef"><b>Definition:</b> albummodel.h:63</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:48</div></div>
<div class="ttc" id="aitemfiltersettings_8h_html"><div class="ttname"><a href="itemfiltersettings_8h.html">itemfiltersettings.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="atagfolderview_8h_html"><div class="ttname"><a href="tagfolderview_8h.html">tagfolderview.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e39d54076534de5afc6164ed2381171f.html">tags</a></li><li class="navelem"><a class="el" href="dir_64e496cb268f2df43ea53847b0791489.html">widgets</a></li><li class="navelem"><a class="el" href="tagcheckview_8h.html">tagcheckview.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
