<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/tags/engine/taggingactionfactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('taggingactionfactory_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">taggingactionfactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="taggingactionfactory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of Tumorprofil</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Date        : 11.09.2015</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 2012 by Marcel Wiesweg &lt;marcel dot wiesweg at uk-essen dot de&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TAGGING_ACTION_FACTORY_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define DIGIKAM_TAGGING_ACTION_FACTORY_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="taggingaction_8h.html">taggingaction.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classDigikam_1_1TaggingActionFactory.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TaggingActionFactory.html">TaggingActionFactory</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classDigikam_1_1TaggingActionFactory_1_1ConstraintInterface.html">   40</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1TaggingActionFactory_1_1ConstraintInterface.html">ConstraintInterface</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1TaggingActionFactory_1_1ConstraintInterface.html#a1d84af87ccaa207c3506567525a58664">   44</a></span>&#160;        <a class="code" href="classDigikam_1_1TaggingActionFactory_1_1ConstraintInterface.html#a1d84af87ccaa207c3506567525a58664">ConstraintInterface</a>()           = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikam_1_1TaggingActionFactory_1_1ConstraintInterface.html#ae4358d42910e4b980f4f34cbcc0c34f5">   45</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1TaggingActionFactory_1_1ConstraintInterface.html#ae4358d42910e4b980f4f34cbcc0c34f5">~ConstraintInterface</a>()  = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikam_1_1TaggingActionFactory_1_1ConstraintInterface.html#adc465ab1b163c3c6725007a6c66f6b4a">   46</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1TaggingActionFactory_1_1ConstraintInterface.html#adc465ab1b163c3c6725007a6c66f6b4a">matches</a>(<span class="keywordtype">int</span> tagId) = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        Q_DISABLE_COPY(<a class="code" href="classDigikam_1_1TaggingActionFactory_1_1ConstraintInterface.html">ConstraintInterface</a>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1TaggingActionFactory.html#a6676e2f55f417fc47362279136b712ce">   55</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1TaggingActionFactory.html#a6676e2f55f417fc47362279136b712ce">NameMatchMode</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1TaggingActionFactory.html#a6676e2f55f417fc47362279136b712cea9fee0d95c0c1966b22b3167b0d6d0be8">   58</a></span>&#160;        <a class="code" href="classDigikam_1_1TaggingActionFactory.html#a6676e2f55f417fc47362279136b712cea9fee0d95c0c1966b22b3167b0d6d0be8">MatchStartingWithFragment</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classDigikam_1_1TaggingActionFactory.html#a6676e2f55f417fc47362279136b712cea2a6ff6357fe725ad5b20c9c5ea9313ba">MatchContainingFragment</a></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1TaggingActionFactory.html#a6676e2f55f417fc47362279136b712cea2a6ff6357fe725ad5b20c9c5ea9313ba">   62</a></span>&#160;    };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TaggingActionFactory.html#a40f5c9ebceeef9c5d03f884dc2f04ab7">TaggingActionFactory</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1TaggingActionFactory.html#a6087273aaa48ad82d53536127b5d1486">~TaggingActionFactory</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TaggingActionFactory.html#afa7c7547ac62a7f5b02d592a9a4d3e14">setFragment</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="classDigikam_1_1TaggingActionFactory.html#a53aee97a47c1503e11819979dd6be68a">fragment</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QString <a class="code" href="classDigikam_1_1TaggingActionFactory.html#a53aee97a47c1503e11819979dd6be68a">fragment</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TaggingActionFactory.html#a15aa9dbedcdd649e2f0bb38cdd97ca34">setParentTag</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1TaggingActionFactory.html#a2693fa34f69cb07465bcc12b525b5154">parentTagId</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1TaggingActionFactory.html#a2693fa34f69cb07465bcc12b525b5154">parentTagId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TaggingActionFactory.html#a79564ff205700285d3b6714b664c5e6d">setConstraintInterface</a>(ConstraintInterface* <span class="keyword">const</span> iface);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ConstraintInterface* <a class="code" href="classDigikam_1_1TaggingActionFactory.html#a6c8a4f1c95cbfb9b4fe8a6d5fece910c">constraintInterface</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TaggingActionFactory.html#a731c789abb45564c05d76380f5b5977e">setNameMatchMode</a>(<a class="code" href="classDigikam_1_1TaggingActionFactory.html#a6676e2f55f417fc47362279136b712ce">NameMatchMode</a> mode);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classDigikam_1_1TaggingActionFactory.html#a6676e2f55f417fc47362279136b712ce">NameMatchMode</a> <a class="code" href="classDigikam_1_1TaggingActionFactory.html#a27f27e87a38ae651c7ba4111baa33b55">nameMatchMode</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TaggingActionFactory.html#a1ce9db779bbf6d2c37c03fe90efed5e5">reset</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classQList.html">QList&lt;TaggingAction&gt;</a> <a class="code" href="classDigikam_1_1TaggingActionFactory.html#aafb9a3a4b5883d18d29e247dfd8c8285">actions</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classDigikam_1_1TaggingAction.html">TaggingAction</a> <a class="code" href="classDigikam_1_1TaggingActionFactory.html#af22bbdf55598b3db40355c940694c955">defaultTaggingAction</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1TaggingActionFactory.html#a548802882ae85c2db1a6ba29154677ce">indexOfDefaultAction</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1TaggingActionFactory.html#a725f7b3c82592f2cc27ecdc20635cbe3">indexOfLastRecentAction</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    QString <a class="code" href="classDigikam_1_1TaggingActionFactory.html#ad46104f5e7c5299b78dea4428ab0bda0">suggestedUIString</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1TaggingAction.html">TaggingAction</a>&amp; action) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1TaggingAction.html">TaggingAction</a> <a class="code" href="classDigikam_1_1TaggingActionFactory.html#af22bbdf55598b3db40355c940694c955">defaultTaggingAction</a>(<span class="keyword">const</span> QString&amp; tagName, <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1TaggingActionFactory.html#a2693fa34f69cb07465bcc12b525b5154">parentTagId</a> = 0);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// Disable</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classDigikam_1_1TaggingActionFactory.html#a40f5c9ebceeef9c5d03f884dc2f04ab7">TaggingActionFactory</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1TaggingActionFactory.html">TaggingActionFactory</a>&amp;)            = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classDigikam_1_1TaggingActionFactory.html">TaggingActionFactory</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1TaggingActionFactory.html">TaggingActionFactory</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_TAGGING_ACTION_FACTORY_H</span></div>
<div class="ttc" id="aclassDigikam_1_1TaggingActionFactory_1_1ConstraintInterface_html"><div class="ttname"><a href="classDigikam_1_1TaggingActionFactory_1_1ConstraintInterface.html">Digikam::TaggingActionFactory::ConstraintInterface</a></div><div class="ttdef"><b>Definition:</b> taggingactionfactory.h:41</div></div>
<div class="ttc" id="aclassDigikam_1_1TaggingActionFactory_1_1ConstraintInterface_html_a1d84af87ccaa207c3506567525a58664"><div class="ttname"><a href="classDigikam_1_1TaggingActionFactory_1_1ConstraintInterface.html#a1d84af87ccaa207c3506567525a58664">Digikam::TaggingActionFactory::ConstraintInterface::ConstraintInterface</a></div><div class="ttdeci">ConstraintInterface()=default</div></div>
<div class="ttc" id="aclassDigikam_1_1TaggingActionFactory_1_1ConstraintInterface_html_adc465ab1b163c3c6725007a6c66f6b4a"><div class="ttname"><a href="classDigikam_1_1TaggingActionFactory_1_1ConstraintInterface.html#adc465ab1b163c3c6725007a6c66f6b4a">Digikam::TaggingActionFactory::ConstraintInterface::matches</a></div><div class="ttdeci">virtual bool matches(int tagId)=0</div></div>
<div class="ttc" id="aclassDigikam_1_1TaggingActionFactory_1_1ConstraintInterface_html_ae4358d42910e4b980f4f34cbcc0c34f5"><div class="ttname"><a href="classDigikam_1_1TaggingActionFactory_1_1ConstraintInterface.html#ae4358d42910e4b980f4f34cbcc0c34f5">Digikam::TaggingActionFactory::ConstraintInterface::~ConstraintInterface</a></div><div class="ttdeci">virtual ~ConstraintInterface()=default</div></div>
<div class="ttc" id="aclassDigikam_1_1TaggingActionFactory_html"><div class="ttname"><a href="classDigikam_1_1TaggingActionFactory.html">Digikam::TaggingActionFactory</a></div><div class="ttdef"><b>Definition:</b> taggingactionfactory.h:37</div></div>
<div class="ttc" id="aclassDigikam_1_1TaggingActionFactory_html_a15aa9dbedcdd649e2f0bb38cdd97ca34"><div class="ttname"><a href="classDigikam_1_1TaggingActionFactory.html#a15aa9dbedcdd649e2f0bb38cdd97ca34">Digikam::TaggingActionFactory::setParentTag</a></div><div class="ttdeci">void setParentTag(int parentTagId)</div><div class="ttdoc">Set a tag which may by the user be intended to be the parent of a newly created tag.</div><div class="ttdef"><b>Definition:</b> taggingactionfactory.cpp:111</div></div>
<div class="ttc" id="aclassDigikam_1_1TaggingActionFactory_html_a1ce9db779bbf6d2c37c03fe90efed5e5"><div class="ttname"><a href="classDigikam_1_1TaggingActionFactory.html#a1ce9db779bbf6d2c37c03fe90efed5e5">Digikam::TaggingActionFactory::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">reset all settings to the default (no fragment, no actions)</div><div class="ttdef"><b>Definition:</b> taggingactionfactory.cpp:154</div></div>
<div class="ttc" id="aclassDigikam_1_1TaggingActionFactory_html_a2693fa34f69cb07465bcc12b525b5154"><div class="ttname"><a href="classDigikam_1_1TaggingActionFactory.html#a2693fa34f69cb07465bcc12b525b5154">Digikam::TaggingActionFactory::parentTagId</a></div><div class="ttdeci">int parentTagId() const</div><div class="ttdef"><b>Definition:</b> taggingactionfactory.cpp:106</div></div>
<div class="ttc" id="aclassDigikam_1_1TaggingActionFactory_html_a27f27e87a38ae651c7ba4111baa33b55"><div class="ttname"><a href="classDigikam_1_1TaggingActionFactory.html#a27f27e87a38ae651c7ba4111baa33b55">Digikam::TaggingActionFactory::nameMatchMode</a></div><div class="ttdeci">NameMatchMode nameMatchMode() const</div><div class="ttdef"><b>Definition:</b> taggingactionfactory.cpp:149</div></div>
<div class="ttc" id="aclassDigikam_1_1TaggingActionFactory_html_a40f5c9ebceeef9c5d03f884dc2f04ab7"><div class="ttname"><a href="classDigikam_1_1TaggingActionFactory.html#a40f5c9ebceeef9c5d03f884dc2f04ab7">Digikam::TaggingActionFactory::TaggingActionFactory</a></div><div class="ttdeci">TaggingActionFactory()</div><div class="ttdef"><b>Definition:</b> taggingactionfactory.cpp:80</div></div>
<div class="ttc" id="aclassDigikam_1_1TaggingActionFactory_html_a53aee97a47c1503e11819979dd6be68a"><div class="ttname"><a href="classDigikam_1_1TaggingActionFactory.html#a53aee97a47c1503e11819979dd6be68a">Digikam::TaggingActionFactory::fragment</a></div><div class="ttdeci">QString fragment() const</div><div class="ttdef"><b>Definition:</b> taggingactionfactory.cpp:90</div></div>
<div class="ttc" id="aclassDigikam_1_1TaggingActionFactory_html_a548802882ae85c2db1a6ba29154677ce"><div class="ttname"><a href="classDigikam_1_1TaggingActionFactory.html#a548802882ae85c2db1a6ba29154677ce">Digikam::TaggingActionFactory::indexOfDefaultAction</a></div><div class="ttdeci">int indexOfDefaultAction() const</div><div class="ttdoc">Returns the index of the default action in the list returned by generate()</div><div class="ttdef"><b>Definition:</b> taggingactionfactory.cpp:291</div></div>
<div class="ttc" id="aclassDigikam_1_1TaggingActionFactory_html_a6087273aaa48ad82d53536127b5d1486"><div class="ttname"><a href="classDigikam_1_1TaggingActionFactory.html#a6087273aaa48ad82d53536127b5d1486">Digikam::TaggingActionFactory::~TaggingActionFactory</a></div><div class="ttdeci">virtual ~TaggingActionFactory()</div><div class="ttdef"><b>Definition:</b> taggingactionfactory.cpp:85</div></div>
<div class="ttc" id="aclassDigikam_1_1TaggingActionFactory_html_a6676e2f55f417fc47362279136b712ce"><div class="ttname"><a href="classDigikam_1_1TaggingActionFactory.html#a6676e2f55f417fc47362279136b712ce">Digikam::TaggingActionFactory::NameMatchMode</a></div><div class="ttdeci">NameMatchMode</div><div class="ttdef"><b>Definition:</b> taggingactionfactory.h:56</div></div>
<div class="ttc" id="aclassDigikam_1_1TaggingActionFactory_html_a6676e2f55f417fc47362279136b712cea2a6ff6357fe725ad5b20c9c5ea9313ba"><div class="ttname"><a href="classDigikam_1_1TaggingActionFactory.html#a6676e2f55f417fc47362279136b712cea2a6ff6357fe725ad5b20c9c5ea9313ba">Digikam::TaggingActionFactory::MatchContainingFragment</a></div><div class="ttdeci">@ MatchContainingFragment</div><div class="ttdoc">use the &quot;contains&quot; method</div><div class="ttdef"><b>Definition:</b> taggingactionfactory.h:61</div></div>
<div class="ttc" id="aclassDigikam_1_1TaggingActionFactory_html_a6676e2f55f417fc47362279136b712cea9fee0d95c0c1966b22b3167b0d6d0be8"><div class="ttname"><a href="classDigikam_1_1TaggingActionFactory.html#a6676e2f55f417fc47362279136b712cea9fee0d95c0c1966b22b3167b0d6d0be8">Digikam::TaggingActionFactory::MatchStartingWithFragment</a></div><div class="ttdeci">@ MatchStartingWithFragment</div><div class="ttdoc">Default: use the &quot;startingWith&quot; method.</div><div class="ttdef"><b>Definition:</b> taggingactionfactory.h:58</div></div>
<div class="ttc" id="aclassDigikam_1_1TaggingActionFactory_html_a6c8a4f1c95cbfb9b4fe8a6d5fece910c"><div class="ttname"><a href="classDigikam_1_1TaggingActionFactory.html#a6c8a4f1c95cbfb9b4fe8a6d5fece910c">Digikam::TaggingActionFactory::constraintInterface</a></div><div class="ttdeci">ConstraintInterface * constraintInterface() const</div><div class="ttdef"><b>Definition:</b> taggingactionfactory.cpp:133</div></div>
<div class="ttc" id="aclassDigikam_1_1TaggingActionFactory_html_a725f7b3c82592f2cc27ecdc20635cbe3"><div class="ttname"><a href="classDigikam_1_1TaggingActionFactory.html#a725f7b3c82592f2cc27ecdc20635cbe3">Digikam::TaggingActionFactory::indexOfLastRecentAction</a></div><div class="ttdeci">int indexOfLastRecentAction() const</div><div class="ttdoc">Returns the index of the last recent action in the list returned by actions()</div><div class="ttdef"><b>Definition:</b> taggingactionfactory.cpp:301</div></div>
<div class="ttc" id="aclassDigikam_1_1TaggingActionFactory_html_a731c789abb45564c05d76380f5b5977e"><div class="ttname"><a href="classDigikam_1_1TaggingActionFactory.html#a731c789abb45564c05d76380f5b5977e">Digikam::TaggingActionFactory::setNameMatchMode</a></div><div class="ttdeci">void setNameMatchMode(NameMatchMode mode)</div><div class="ttdoc">Set the matching mode for the tag name.</div><div class="ttdef"><b>Definition:</b> taggingactionfactory.cpp:138</div></div>
<div class="ttc" id="aclassDigikam_1_1TaggingActionFactory_html_a79564ff205700285d3b6714b664c5e6d"><div class="ttname"><a href="classDigikam_1_1TaggingActionFactory.html#a79564ff205700285d3b6714b664c5e6d">Digikam::TaggingActionFactory::setConstraintInterface</a></div><div class="ttdeci">void setConstraintInterface(ConstraintInterface *const iface)</div><div class="ttdef"><b>Definition:</b> taggingactionfactory.cpp:122</div></div>
<div class="ttc" id="aclassDigikam_1_1TaggingActionFactory_html_aafb9a3a4b5883d18d29e247dfd8c8285"><div class="ttname"><a href="classDigikam_1_1TaggingActionFactory.html#aafb9a3a4b5883d18d29e247dfd8c8285">Digikam::TaggingActionFactory::actions</a></div><div class="ttdeci">QList&lt; TaggingAction &gt; actions() const</div><div class="ttdoc">Returns the sorted list of suggested tagging actions, based on the above settings.</div><div class="ttdef"><b>Definition:</b> taggingactionfactory.cpp:164</div></div>
<div class="ttc" id="aclassDigikam_1_1TaggingActionFactory_html_ad46104f5e7c5299b78dea4428ab0bda0"><div class="ttname"><a href="classDigikam_1_1TaggingActionFactory.html#ad46104f5e7c5299b78dea4428ab0bda0">Digikam::TaggingActionFactory::suggestedUIString</a></div><div class="ttdeci">QString suggestedUIString(const TaggingAction &amp;action) const</div><div class="ttdoc">Returns a string to be used in the UI for the given TaggingAction, interpreted in the context of the ...</div><div class="ttdef"><b>Definition:</b> taggingactionfactory.cpp:375</div></div>
<div class="ttc" id="aclassDigikam_1_1TaggingActionFactory_html_af22bbdf55598b3db40355c940694c955"><div class="ttname"><a href="classDigikam_1_1TaggingActionFactory.html#af22bbdf55598b3db40355c940694c955">Digikam::TaggingActionFactory::defaultTaggingAction</a></div><div class="ttdeci">TaggingAction defaultTaggingAction() const</div><div class="ttdoc">Returns one single action, which is decided to be the presumably best action based on the settings.</div><div class="ttdef"><b>Definition:</b> taggingactionfactory.cpp:413</div></div>
<div class="ttc" id="aclassDigikam_1_1TaggingActionFactory_html_afa7c7547ac62a7f5b02d592a9a4d3e14"><div class="ttname"><a href="classDigikam_1_1TaggingActionFactory.html#afa7c7547ac62a7f5b02d592a9a4d3e14">Digikam::TaggingActionFactory::setFragment</a></div><div class="ttdeci">void setFragment(const QString &amp;fragment)</div><div class="ttdoc">Set a fragment of a tag name to generate possible tags, as known from completers.</div><div class="ttdef"><b>Definition:</b> taggingactionfactory.cpp:95</div></div>
<div class="ttc" id="aclassDigikam_1_1TaggingAction_html"><div class="ttname"><a href="classDigikam_1_1TaggingAction.html">Digikam::TaggingAction</a></div><div class="ttdef"><b>Definition:</b> taggingaction.h:36</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:48</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="ataggingaction_8h_html"><div class="ttname"><a href="taggingaction_8h.html">taggingaction.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e39d54076534de5afc6164ed2381171f.html">tags</a></li><li class="navelem"><a class="el" href="dir_8c2818a11149d7c57f1600631a31127e.html">engine</a></li><li class="navelem"><a class="el" href="taggingactionfactory_8h.html">taggingactionfactory.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
