<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/tags/manager/models/tagmngrlistitem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tagmngrlistitem_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tagmngrlistitem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tagmngrlistitem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 20013-08-22</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : List View Item for List View Model</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2013 by Veaceslav Munteanu &lt;veaceslav dot munteanu90 at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TAG_MNGR_LIST_ITEM_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_TAG_MNGR_LIST_ITEM_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classDigikam_1_1ListItem.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ListItem.html">ListItem</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ListItem.html#a52d058d2376dea62a7e3cc6866d7a8d0">ListItem</a>(<a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>&amp; <a class="code" href="classDigikam_1_1ListItem.html#af38e70b9afc9397ec949e5645ae16911">data</a>, <a class="code" href="classDigikam_1_1ListItem.html">ListItem</a>* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ListItem.html#a0be1dfba4f09ff3aa8cad41ffa9ad971">parent</a> = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classDigikam_1_1ListItem.html#a4d9d7caa108dbf8f950e1e78dfa593df">~ListItem</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ListItem.html#a6614d07dffcedf7eed5e781e0872a789">appendChild</a>(<a class="code" href="classDigikam_1_1ListItem.html">ListItem</a>* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ListItem.html#acba6acb3019f48053457c8759cb370ba">child</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ListItem.html#aa5ab324d3e1ed4865778b2a081fe7925">removeTagId</a>(<span class="keywordtype">int</span> tagId);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ListItem.html#a5a17e90c2d45eebb9ded6c00c5db0b2a">deleteChild</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1ListItem.html#abdf1c1369b7651c700151e7a34d6f02b">row</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ListItem.html#ad9e6f154c109bb1e84e4462237954c14">setData</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QVariant&gt;</a>&amp; <a class="code" href="classDigikam_1_1ListItem.html#af38e70b9afc9397ec949e5645ae16911">data</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ListItem.html#a5855263748108973dc1919a326579669">removeAll</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ListItem.html#a13ca4350e6063d73c9fa67595ff306ce">appendList</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ListItem*&gt;</a>&amp; items);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ListItem.html#a5a17e90c2d45eebb9ded6c00c5db0b2a">deleteChild</a>(<a class="code" href="classDigikam_1_1ListItem.html">ListItem</a>* <span class="keyword">const</span> item);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classDigikam_1_1ListItem.html">ListItem</a>* <a class="code" href="classDigikam_1_1ListItem.html#acba6acb3019f48053457c8759cb370ba">child</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1ListItem.html#abdf1c1369b7651c700151e7a34d6f02b">row</a>)                     <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QVariant <a class="code" href="classDigikam_1_1ListItem.html#af38e70b9afc9397ec949e5645ae16911">data</a>(<span class="keywordtype">int</span> column)                    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classDigikam_1_1ListItem.html">ListItem</a>* <a class="code" href="classDigikam_1_1ListItem.html#a0be1dfba4f09ff3aa8cad41ffa9ad971">parent</a>()                           <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1ListItem.html#ae20ca9c6f1d16c0d24b259d260e310c6">childCount</a>()                             <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1ListItem.html#ac98580bc5f588f0eeabc1973e66174f0">columnCount</a>()                            <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1ListItem.html#abdf1c1369b7651c700151e7a34d6f02b">row</a>()                                    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a> <a class="code" href="classDigikam_1_1ListItem.html#a8f7b542353dab90dc4629ece6f4d733d">getTagIds</a>()                       <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classQList.html">QList&lt;ListItem*&gt;</a> <a class="code" href="classDigikam_1_1ListItem.html#a59e428379749389641943e89579c9d66">allChildren</a>()               <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ListItem.html#aa0ef6fa0dee3e6ba7a7f0338f85b7e2b">equal</a>(<a class="code" href="classDigikam_1_1ListItem.html">ListItem</a>* <span class="keyword">const</span> item)             <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classDigikam_1_1ListItem.html">ListItem</a>* <a class="code" href="classDigikam_1_1ListItem.html#a43b19987c30613c8946858625113ba1b">containsItem</a>(<a class="code" href="classDigikam_1_1ListItem.html">ListItem</a>* <span class="keyword">const</span> item) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_TAG_MNGR_LIST_ITEM_H</span></div>
<div class="ttc" id="aclassDigikam_1_1ListItem_html"><div class="ttname"><a href="classDigikam_1_1ListItem.html">Digikam::ListItem</a></div><div class="ttdef"><b>Definition:</b> tagmngrlistitem.h:36</div></div>
<div class="ttc" id="aclassDigikam_1_1ListItem_html_a0be1dfba4f09ff3aa8cad41ffa9ad971"><div class="ttname"><a href="classDigikam_1_1ListItem.html#a0be1dfba4f09ff3aa8cad41ffa9ad971">Digikam::ListItem::parent</a></div><div class="ttdeci">ListItem * parent() const</div><div class="ttdef"><b>Definition:</b> tagmngrlistitem.cpp:186</div></div>
<div class="ttc" id="aclassDigikam_1_1ListItem_html_a13ca4350e6063d73c9fa67595ff306ce"><div class="ttname"><a href="classDigikam_1_1ListItem.html#a13ca4350e6063d73c9fa67595ff306ce">Digikam::ListItem::appendList</a></div><div class="ttdeci">void appendList(const QList&lt; ListItem * &gt; &amp;items)</div><div class="ttdef"><b>Definition:</b> tagmngrlistitem.cpp:128</div></div>
<div class="ttc" id="aclassDigikam_1_1ListItem_html_a43b19987c30613c8946858625113ba1b"><div class="ttname"><a href="classDigikam_1_1ListItem.html#a43b19987c30613c8946858625113ba1b">Digikam::ListItem::containsItem</a></div><div class="ttdeci">ListItem * containsItem(ListItem *const item) const</div><div class="ttdoc">containsItem - search child items if contains a ListItem with the same data as item</div><div class="ttdef"><b>Definition:</b> tagmngrlistitem.cpp:201</div></div>
<div class="ttc" id="aclassDigikam_1_1ListItem_html_a4d9d7caa108dbf8f950e1e78dfa593df"><div class="ttname"><a href="classDigikam_1_1ListItem.html#a4d9d7caa108dbf8f950e1e78dfa593df">Digikam::ListItem::~ListItem</a></div><div class="ttdeci">~ListItem() override</div><div class="ttdef"><b>Definition:</b> tagmngrlistitem.cpp:69</div></div>
<div class="ttc" id="aclassDigikam_1_1ListItem_html_a52d058d2376dea62a7e3cc6866d7a8d0"><div class="ttname"><a href="classDigikam_1_1ListItem.html#a52d058d2376dea62a7e3cc6866d7a8d0">Digikam::ListItem::ListItem</a></div><div class="ttdeci">ListItem(QList&lt; QVariant &gt; &amp;data, ListItem *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> tagmngrlistitem.cpp:55</div></div>
<div class="ttc" id="aclassDigikam_1_1ListItem_html_a5855263748108973dc1919a326579669"><div class="ttname"><a href="classDigikam_1_1ListItem.html#a5855263748108973dc1919a326579669">Digikam::ListItem::removeAll</a></div><div class="ttdeci">void removeAll()</div><div class="ttdef"><b>Definition:</b> tagmngrlistitem.cpp:122</div></div>
<div class="ttc" id="aclassDigikam_1_1ListItem_html_a59e428379749389641943e89579c9d66"><div class="ttname"><a href="classDigikam_1_1ListItem.html#a59e428379749389641943e89579c9d66">Digikam::ListItem::allChildren</a></div><div class="ttdeci">QList&lt; ListItem * &gt; allChildren() const</div><div class="ttdef"><b>Definition:</b> tagmngrlistitem.cpp:87</div></div>
<div class="ttc" id="aclassDigikam_1_1ListItem_html_a5a17e90c2d45eebb9ded6c00c5db0b2a"><div class="ttname"><a href="classDigikam_1_1ListItem.html#a5a17e90c2d45eebb9ded6c00c5db0b2a">Digikam::ListItem::deleteChild</a></div><div class="ttdeci">void deleteChild(int row)</div><div class="ttdef"><b>Definition:</b> tagmngrlistitem.cpp:117</div></div>
<div class="ttc" id="aclassDigikam_1_1ListItem_html_a6614d07dffcedf7eed5e781e0872a789"><div class="ttname"><a href="classDigikam_1_1ListItem.html#a6614d07dffcedf7eed5e781e0872a789">Digikam::ListItem::appendChild</a></div><div class="ttdeci">void appendChild(ListItem *const child)</div><div class="ttdef"><b>Definition:</b> tagmngrlistitem.cpp:97</div></div>
<div class="ttc" id="aclassDigikam_1_1ListItem_html_a8f7b542353dab90dc4629ece6f4d733d"><div class="ttname"><a href="classDigikam_1_1ListItem.html#a8f7b542353dab90dc4629ece6f4d733d">Digikam::ListItem::getTagIds</a></div><div class="ttdeci">QList&lt; int &gt; getTagIds() const</div><div class="ttdef"><b>Definition:</b> tagmngrlistitem.cpp:92</div></div>
<div class="ttc" id="aclassDigikam_1_1ListItem_html_aa0ef6fa0dee3e6ba7a7f0338f85b7e2b"><div class="ttname"><a href="classDigikam_1_1ListItem.html#aa0ef6fa0dee3e6ba7a7f0338f85b7e2b">Digikam::ListItem::equal</a></div><div class="ttdeci">bool equal(ListItem *const item) const</div><div class="ttdef"><b>Definition:</b> tagmngrlistitem.cpp:216</div></div>
<div class="ttc" id="aclassDigikam_1_1ListItem_html_aa5ab324d3e1ed4865778b2a081fe7925"><div class="ttname"><a href="classDigikam_1_1ListItem.html#aa5ab324d3e1ed4865778b2a081fe7925">Digikam::ListItem::removeTagId</a></div><div class="ttdeci">void removeTagId(int tagId)</div><div class="ttdef"><b>Definition:</b> tagmngrlistitem.cpp:102</div></div>
<div class="ttc" id="aclassDigikam_1_1ListItem_html_abdf1c1369b7651c700151e7a34d6f02b"><div class="ttname"><a href="classDigikam_1_1ListItem.html#abdf1c1369b7651c700151e7a34d6f02b">Digikam::ListItem::row</a></div><div class="ttdeci">int row() const</div><div class="ttdef"><b>Definition:</b> tagmngrlistitem.cpp:191</div></div>
<div class="ttc" id="aclassDigikam_1_1ListItem_html_ac98580bc5f588f0eeabc1973e66174f0"><div class="ttname"><a href="classDigikam_1_1ListItem.html#ac98580bc5f588f0eeabc1973e66174f0">Digikam::ListItem::columnCount</a></div><div class="ttdeci">int columnCount() const</div><div class="ttdef"><b>Definition:</b> tagmngrlistitem.cpp:133</div></div>
<div class="ttc" id="aclassDigikam_1_1ListItem_html_acba6acb3019f48053457c8759cb370ba"><div class="ttname"><a href="classDigikam_1_1ListItem.html#acba6acb3019f48053457c8759cb370ba">Digikam::ListItem::child</a></div><div class="ttdeci">ListItem * child(int row) const</div><div class="ttdef"><b>Definition:</b> tagmngrlistitem.cpp:107</div></div>
<div class="ttc" id="aclassDigikam_1_1ListItem_html_ad9e6f154c109bb1e84e4462237954c14"><div class="ttname"><a href="classDigikam_1_1ListItem.html#ad9e6f154c109bb1e84e4462237954c14">Digikam::ListItem::setData</a></div><div class="ttdeci">void setData(const QList&lt; QVariant &gt; &amp;data)</div><div class="ttdef"><b>Definition:</b> tagmngrlistitem.cpp:181</div></div>
<div class="ttc" id="aclassDigikam_1_1ListItem_html_ae20ca9c6f1d16c0d24b259d260e310c6"><div class="ttname"><a href="classDigikam_1_1ListItem.html#ae20ca9c6f1d16c0d24b259d260e310c6">Digikam::ListItem::childCount</a></div><div class="ttdeci">int childCount() const</div><div class="ttdef"><b>Definition:</b> tagmngrlistitem.cpp:112</div></div>
<div class="ttc" id="aclassDigikam_1_1ListItem_html_af38e70b9afc9397ec949e5645ae16911"><div class="ttname"><a href="classDigikam_1_1ListItem.html#af38e70b9afc9397ec949e5645ae16911">Digikam::ListItem::data</a></div><div class="ttdeci">QVariant data(int column) const</div><div class="ttdef"><b>Definition:</b> tagmngrlistitem.cpp:138</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QVariant &gt;</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e39d54076534de5afc6164ed2381171f.html">tags</a></li><li class="navelem"><a class="el" href="dir_4ceddd37124f80619b31fd28ba9f1d3d.html">manager</a></li><li class="navelem"><a class="el" href="dir_8c1af42b7ca16790ffaa23067b2d0c80.html">models</a></li><li class="navelem"><a class="el" href="tagmngrlistitem_8h.html">tagmngrlistitem.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
