<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/app/views/sidebar/tagviewsidebarwidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tagviewsidebarwidget_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tagviewsidebarwidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tagviewsidebarwidget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-12-05</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Side Bar Widget for the tag view.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2010 by Johannes Wienke &lt;languitar at semipol dot de&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2014      by Mohamed_Anwer &lt;m_dot_anwer at gmx dot com&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2010      by Aditya Bhatt &lt;adityabhatt1991 at gmail dot com&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TAG_VIEW_SIDE_BAR_WIDGET_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DIGIKAM_TAG_VIEW_SIDE_BAR_WIDGET_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;digikam_config.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="albummodel_8h.html">albummodel.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sidebarwidget_8h.html">sidebarwidget.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>AlbumPointer;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagViewSideBarWidget.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TagViewSideBarWidget.html">TagViewSideBarWidget</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1SidebarWidget.html">SidebarWidget</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TagViewSideBarWidget.html#a1df2404958821d0deed21a52191a4521">TagViewSideBarWidget</a>(QWidget* <span class="keyword">const</span> parent, <a class="code" href="classDigikam_1_1TagModel.html">TagModel</a>* <span class="keyword">const</span> model);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classDigikam_1_1TagViewSideBarWidget.html#ade3a090bd1511ef04c93cd7667dbb21f">~TagViewSideBarWidget</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span>          <a class="code" href="classDigikam_1_1TagViewSideBarWidget.html#a143a3d9d3108a4a918aca77c238abf89">setActive</a>(<span class="keywordtype">bool</span> active)                             <span class="keyword">override</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span>          <a class="code" href="classDigikam_1_1TagViewSideBarWidget.html#a9bb32658941e0e68cf4683c4f63e2aa2">doLoadState</a>()                                      <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span>          <a class="code" href="classDigikam_1_1TagViewSideBarWidget.html#a8e898a0489edde2c94ce0fdec3e3c5ce">doSaveState</a>()                                      <span class="keyword">override</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span>          <a class="code" href="classDigikam_1_1TagViewSideBarWidget.html#a0b84dfa5270bf2bd6eccf8b56ccecc7b">applySettings</a>()                                    <span class="keyword">override</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span>          <a class="code" href="classDigikam_1_1TagViewSideBarWidget.html#a5229db6bb37f789e3633e98e74fc28fc">changeAlbumFromHistory</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;Album*&gt;</a>&amp; album) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">const</span> QIcon   <a class="code" href="classDigikam_1_1TagViewSideBarWidget.html#af8ec2474494c226b2c4e291f712e08ad">getIcon</a>()                                          <span class="keyword">override</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">const</span> QString <a class="code" href="classDigikam_1_1TagViewSideBarWidget.html#a8a5721b7ad6d699bae5b0e5b1405d9da">getCaption</a>()                                       <span class="keyword">override</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classDigikam_1_1AlbumPointer.html">AlbumPointer&lt;TAlbum&gt;</a> <a class="code" href="classDigikam_1_1TagViewSideBarWidget.html#a86f8241c5db42f04aaf2443bd767ffa7">currentAlbum</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> setNoTagsAlbum();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagViewSideBarWidget.html#abc8cc268121d889dc7f88c8a488a5dbd">setCurrentAlbum</a>(<a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* album);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagViewSideBarWidget.html#a2b7918d3e489516c36fc5bb89d1b4ddc">slotOpenTagManager</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagViewSideBarWidget.html#a81e73d9272cbd67776be357193aaa943">slotToggleTagsSelection</a>(<span class="keywordtype">int</span> radioClicked);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagViewSideBarWidget.html#a875eb9265859018ef63b8be279313568">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagViewSideBarWidget.html#a875eb9265859018ef63b8be279313568">signalFindDuplicates</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;TAlbum*&gt;</a>&amp; albums);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Declared as public due to use by Private</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_TAG_VIEW_SIDE_BAR_WIDGET_H</span></div>
<div class="ttc" id="aalbummodel_8h_html"><div class="ttname"><a href="albummodel_8h.html">albummodel.h</a></div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumPointer_html"><div class="ttname"><a href="classDigikam_1_1AlbumPointer.html">Digikam::AlbumPointer</a></div><div class="ttdef"><b>Definition:</b> albumpointer.h:48</div></div>
<div class="ttc" id="aclassDigikam_1_1SidebarWidget_html"><div class="ttname"><a href="classDigikam_1_1SidebarWidget.html">Digikam::SidebarWidget</a></div><div class="ttdef"><b>Definition:</b> sidebarwidget.h:46</div></div>
<div class="ttc" id="aclassDigikam_1_1TAlbum_html"><div class="ttname"><a href="classDigikam_1_1TAlbum.html">Digikam::TAlbum</a></div><div class="ttdef"><b>Definition:</b> album.h:420</div></div>
<div class="ttc" id="aclassDigikam_1_1TagModel_html"><div class="ttname"><a href="classDigikam_1_1TagModel.html">Digikam::TagModel</a></div><div class="ttdef"><b>Definition:</b> albummodel.h:63</div></div>
<div class="ttc" id="aclassDigikam_1_1TagViewSideBarWidget_html"><div class="ttname"><a href="classDigikam_1_1TagViewSideBarWidget.html">Digikam::TagViewSideBarWidget</a></div><div class="ttdef"><b>Definition:</b> tagviewsidebarwidget.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1TagViewSideBarWidget_html_a0b84dfa5270bf2bd6eccf8b56ccecc7b"><div class="ttname"><a href="classDigikam_1_1TagViewSideBarWidget.html#a0b84dfa5270bf2bd6eccf8b56ccecc7b">Digikam::TagViewSideBarWidget::applySettings</a></div><div class="ttdeci">void applySettings() override</div><div class="ttdef"><b>Definition:</b> tagviewsidebarwidget.cpp:199</div></div>
<div class="ttc" id="aclassDigikam_1_1TagViewSideBarWidget_html_a143a3d9d3108a4a918aca77c238abf89"><div class="ttname"><a href="classDigikam_1_1TagViewSideBarWidget.html#a143a3d9d3108a4a918aca77c238abf89">Digikam::TagViewSideBarWidget::setActive</a></div><div class="ttdeci">void setActive(bool active) override</div><div class="ttdef"><b>Definition:</b> tagviewsidebarwidget.cpp:160</div></div>
<div class="ttc" id="aclassDigikam_1_1TagViewSideBarWidget_html_a1df2404958821d0deed21a52191a4521"><div class="ttname"><a href="classDigikam_1_1TagViewSideBarWidget.html#a1df2404958821d0deed21a52191a4521">Digikam::TagViewSideBarWidget::TagViewSideBarWidget</a></div><div class="ttdeci">TagViewSideBarWidget(QWidget *const parent, TagModel *const model)</div><div class="ttdef"><b>Definition:</b> tagviewsidebarwidget.cpp:100</div></div>
<div class="ttc" id="aclassDigikam_1_1TagViewSideBarWidget_html_a2b7918d3e489516c36fc5bb89d1b4ddc"><div class="ttname"><a href="classDigikam_1_1TagViewSideBarWidget.html#a2b7918d3e489516c36fc5bb89d1b4ddc">Digikam::TagViewSideBarWidget::slotOpenTagManager</a></div><div class="ttdeci">void slotOpenTagManager()</div><div class="ttdef"><b>Definition:</b> tagviewsidebarwidget.cpp:283</div></div>
<div class="ttc" id="aclassDigikam_1_1TagViewSideBarWidget_html_a5229db6bb37f789e3633e98e74fc28fc"><div class="ttname"><a href="classDigikam_1_1TagViewSideBarWidget.html#a5229db6bb37f789e3633e98e74fc28fc">Digikam::TagViewSideBarWidget::changeAlbumFromHistory</a></div><div class="ttdeci">void changeAlbumFromHistory(const QList&lt; Album * &gt; &amp;album) override</div><div class="ttdef"><b>Definition:</b> tagviewsidebarwidget.cpp:205</div></div>
<div class="ttc" id="aclassDigikam_1_1TagViewSideBarWidget_html_a81e73d9272cbd67776be357193aaa943"><div class="ttname"><a href="classDigikam_1_1TagViewSideBarWidget.html#a81e73d9272cbd67776be357193aaa943">Digikam::TagViewSideBarWidget::slotToggleTagsSelection</a></div><div class="ttdeci">void slotToggleTagsSelection(int radioClicked)</div><div class="ttdef"><b>Definition:</b> tagviewsidebarwidget.cpp:291</div></div>
<div class="ttc" id="aclassDigikam_1_1TagViewSideBarWidget_html_a86f8241c5db42f04aaf2443bd767ffa7"><div class="ttname"><a href="classDigikam_1_1TagViewSideBarWidget.html#a86f8241c5db42f04aaf2443bd767ffa7">Digikam::TagViewSideBarWidget::currentAlbum</a></div><div class="ttdeci">AlbumPointer&lt; TAlbum &gt; currentAlbum() const</div><div class="ttdef"><b>Definition:</b> tagviewsidebarwidget.cpp:224</div></div>
<div class="ttc" id="aclassDigikam_1_1TagViewSideBarWidget_html_a875eb9265859018ef63b8be279313568"><div class="ttname"><a href="classDigikam_1_1TagViewSideBarWidget.html#a875eb9265859018ef63b8be279313568">Digikam::TagViewSideBarWidget::signalFindDuplicates</a></div><div class="ttdeci">void signalFindDuplicates(const QList&lt; TAlbum * &gt; &amp;albums)</div></div>
<div class="ttc" id="aclassDigikam_1_1TagViewSideBarWidget_html_a8a5721b7ad6d699bae5b0e5b1405d9da"><div class="ttname"><a href="classDigikam_1_1TagViewSideBarWidget.html#a8a5721b7ad6d699bae5b0e5b1405d9da">Digikam::TagViewSideBarWidget::getCaption</a></div><div class="ttdeci">const QString getCaption() override</div><div class="ttdef"><b>Definition:</b> tagviewsidebarwidget.cpp:273</div></div>
<div class="ttc" id="aclassDigikam_1_1TagViewSideBarWidget_html_a8e898a0489edde2c94ce0fdec3e3c5ce"><div class="ttname"><a href="classDigikam_1_1TagViewSideBarWidget.html#a8e898a0489edde2c94ce0fdec3e3c5ce">Digikam::TagViewSideBarWidget::doSaveState</a></div><div class="ttdeci">void doSaveState() override</div><div class="ttdef"><b>Definition:</b> tagviewsidebarwidget.cpp:188</div></div>
<div class="ttc" id="aclassDigikam_1_1TagViewSideBarWidget_html_a9bb32658941e0e68cf4683c4f63e2aa2"><div class="ttname"><a href="classDigikam_1_1TagViewSideBarWidget.html#a9bb32658941e0e68cf4683c4f63e2aa2">Digikam::TagViewSideBarWidget::doLoadState</a></div><div class="ttdeci">void doLoadState() override</div><div class="ttdef"><b>Definition:</b> tagviewsidebarwidget.cpp:175</div></div>
<div class="ttc" id="aclassDigikam_1_1TagViewSideBarWidget_html_abc8cc268121d889dc7f88c8a488a5dbd"><div class="ttname"><a href="classDigikam_1_1TagViewSideBarWidget.html#abc8cc268121d889dc7f88c8a488a5dbd">Digikam::TagViewSideBarWidget::setCurrentAlbum</a></div><div class="ttdeci">void setCurrentAlbum(TAlbum *album)</div><div class="ttdef"><b>Definition:</b> tagviewsidebarwidget.cpp:278</div></div>
<div class="ttc" id="aclassDigikam_1_1TagViewSideBarWidget_html_ade3a090bd1511ef04c93cd7667dbb21f"><div class="ttname"><a href="classDigikam_1_1TagViewSideBarWidget.html#ade3a090bd1511ef04c93cd7667dbb21f">Digikam::TagViewSideBarWidget::~TagViewSideBarWidget</a></div><div class="ttdeci">~TagViewSideBarWidget() override</div><div class="ttdef"><b>Definition:</b> tagviewsidebarwidget.cpp:155</div></div>
<div class="ttc" id="aclassDigikam_1_1TagViewSideBarWidget_html_af8ec2474494c226b2c4e291f712e08ad"><div class="ttname"><a href="classDigikam_1_1TagViewSideBarWidget.html#af8ec2474494c226b2c4e291f712e08ad">Digikam::TagViewSideBarWidget::getIcon</a></div><div class="ttdeci">const QIcon getIcon() override</div><div class="ttdef"><b>Definition:</b> tagviewsidebarwidget.cpp:268</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; Album * &gt;</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="asidebarwidget_8h_html"><div class="ttname"><a href="sidebarwidget_8h.html">sidebarwidget.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aa3d17dc0f7a2629598cae713ff3fb12.html">app</a></li><li class="navelem"><a class="el" href="dir_2c220b70b00bd5a6af99d1494583003e.html">views</a></li><li class="navelem"><a class="el" href="dir_add1ebd0e0029bd8bbcec2f704a52d67.html">sidebar</a></li><li class="navelem"><a class="el" href="tagviewsidebarwidget_8h.html">tagviewsidebarwidget.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
