<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/template/templatepanel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('templatepanel_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">templatepanel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="templatepanel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-07-06</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : metadata template settings panel.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TEMPLATE_PANEL_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_TEMPLATE_PANEL_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QTabWidget&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="template_8h.html">template.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classDigikam_1_1TemplatePanel.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TemplatePanel.html">TemplatePanel</a> : <span class="keyword">public</span> QTabWidget</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1TemplatePanel.html#a89be183792123475c326fa7bd190c8b5">   44</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1TemplatePanel.html#a89be183792123475c326fa7bd190c8b5">TemplateTab</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikam_1_1TemplatePanel.html#a89be183792123475c326fa7bd190c8b5a58824f85578b199cc2e6153a4595ba11">   46</a></span>&#160;        <a class="code" href="classDigikam_1_1TemplatePanel.html#a89be183792123475c326fa7bd190c8b5a58824f85578b199cc2e6153a4595ba11">RIGHTS</a>=0,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1TemplatePanel.html#a89be183792123475c326fa7bd190c8b5ac6b217e487b2e8f62b2f8faeae5e14e8">   47</a></span>&#160;        <a class="code" href="classDigikam_1_1TemplatePanel.html#a89be183792123475c326fa7bd190c8b5ac6b217e487b2e8f62b2f8faeae5e14e8">LOCATION</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1TemplatePanel.html#a89be183792123475c326fa7bd190c8b5a60835858452631a5365e8725fff920cb">   48</a></span>&#160;        <a class="code" href="classDigikam_1_1TemplatePanel.html#a89be183792123475c326fa7bd190c8b5a60835858452631a5365e8725fff920cb">CONTACT</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classDigikam_1_1TemplatePanel.html#a89be183792123475c326fa7bd190c8b5a7c8a416af29d21f8ccbd53ba1653108d">SUBJECTS</a></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1TemplatePanel.html#a89be183792123475c326fa7bd190c8b5a7c8a416af29d21f8ccbd53ba1653108d">   50</a></span>&#160;    };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TemplatePanel.html#a12536eeea349a0da39702b63eac87123">TemplatePanel</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classDigikam_1_1TemplatePanel.html#aa9092fe238c3537c3e119c94c953e7cb">~TemplatePanel</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span>     <a class="code" href="classDigikam_1_1TemplatePanel.html#a9b47192f3f7ffb0d5ba57ae60bed8c7e">setTemplate</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1Template.html">Template</a>&amp; t);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classDigikam_1_1Template.html">Template</a> <a class="code" href="classDigikam_1_1TemplatePanel.html#ac73d340271feae51a73ae28f09eb40e6">getTemplate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span>     <a class="code" href="classDigikam_1_1TemplatePanel.html#ada664d2353d5051da59314499034eb2e">apply</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_TEMPLATE_PANEL_H</span></div>
<div class="ttc" id="aclassDigikam_1_1TemplatePanel_html"><div class="ttname"><a href="classDigikam_1_1TemplatePanel.html">Digikam::TemplatePanel</a></div><div class="ttdef"><b>Definition:</b> templatepanel.h:39</div></div>
<div class="ttc" id="aclassDigikam_1_1TemplatePanel_html_a12536eeea349a0da39702b63eac87123"><div class="ttname"><a href="classDigikam_1_1TemplatePanel.html#a12536eeea349a0da39702b63eac87123">Digikam::TemplatePanel::TemplatePanel</a></div><div class="ttdeci">TemplatePanel(QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> templatepanel.cpp:110</div></div>
<div class="ttc" id="aclassDigikam_1_1TemplatePanel_html_a89be183792123475c326fa7bd190c8b5"><div class="ttname"><a href="classDigikam_1_1TemplatePanel.html#a89be183792123475c326fa7bd190c8b5">Digikam::TemplatePanel::TemplateTab</a></div><div class="ttdeci">TemplateTab</div><div class="ttdef"><b>Definition:</b> templatepanel.h:45</div></div>
<div class="ttc" id="aclassDigikam_1_1TemplatePanel_html_a89be183792123475c326fa7bd190c8b5a58824f85578b199cc2e6153a4595ba11"><div class="ttname"><a href="classDigikam_1_1TemplatePanel.html#a89be183792123475c326fa7bd190c8b5a58824f85578b199cc2e6153a4595ba11">Digikam::TemplatePanel::RIGHTS</a></div><div class="ttdeci">@ RIGHTS</div><div class="ttdef"><b>Definition:</b> templatepanel.h:46</div></div>
<div class="ttc" id="aclassDigikam_1_1TemplatePanel_html_a89be183792123475c326fa7bd190c8b5a60835858452631a5365e8725fff920cb"><div class="ttname"><a href="classDigikam_1_1TemplatePanel.html#a89be183792123475c326fa7bd190c8b5a60835858452631a5365e8725fff920cb">Digikam::TemplatePanel::CONTACT</a></div><div class="ttdeci">@ CONTACT</div><div class="ttdef"><b>Definition:</b> templatepanel.h:48</div></div>
<div class="ttc" id="aclassDigikam_1_1TemplatePanel_html_a89be183792123475c326fa7bd190c8b5a7c8a416af29d21f8ccbd53ba1653108d"><div class="ttname"><a href="classDigikam_1_1TemplatePanel.html#a89be183792123475c326fa7bd190c8b5a7c8a416af29d21f8ccbd53ba1653108d">Digikam::TemplatePanel::SUBJECTS</a></div><div class="ttdeci">@ SUBJECTS</div><div class="ttdef"><b>Definition:</b> templatepanel.h:49</div></div>
<div class="ttc" id="aclassDigikam_1_1TemplatePanel_html_a89be183792123475c326fa7bd190c8b5ac6b217e487b2e8f62b2f8faeae5e14e8"><div class="ttname"><a href="classDigikam_1_1TemplatePanel.html#a89be183792123475c326fa7bd190c8b5ac6b217e487b2e8f62b2f8faeae5e14e8">Digikam::TemplatePanel::LOCATION</a></div><div class="ttdeci">@ LOCATION</div><div class="ttdef"><b>Definition:</b> templatepanel.h:47</div></div>
<div class="ttc" id="aclassDigikam_1_1TemplatePanel_html_a9b47192f3f7ffb0d5ba57ae60bed8c7e"><div class="ttname"><a href="classDigikam_1_1TemplatePanel.html#a9b47192f3f7ffb0d5ba57ae60bed8c7e">Digikam::TemplatePanel::setTemplate</a></div><div class="ttdeci">void setTemplate(const Template &amp;t)</div><div class="ttdef"><b>Definition:</b> templatepanel.cpp:449</div></div>
<div class="ttc" id="aclassDigikam_1_1TemplatePanel_html_aa9092fe238c3537c3e119c94c953e7cb"><div class="ttname"><a href="classDigikam_1_1TemplatePanel.html#aa9092fe238c3537c3e119c94c953e7cb">Digikam::TemplatePanel::~TemplatePanel</a></div><div class="ttdeci">~TemplatePanel()</div><div class="ttdef"><b>Definition:</b> templatepanel.cpp:444</div></div>
<div class="ttc" id="aclassDigikam_1_1TemplatePanel_html_ac73d340271feae51a73ae28f09eb40e6"><div class="ttname"><a href="classDigikam_1_1TemplatePanel.html#ac73d340271feae51a73ae28f09eb40e6">Digikam::TemplatePanel::getTemplate</a></div><div class="ttdeci">Template getTemplate() const</div><div class="ttdef"><b>Definition:</b> templatepanel.cpp:476</div></div>
<div class="ttc" id="aclassDigikam_1_1TemplatePanel_html_ada664d2353d5051da59314499034eb2e"><div class="ttname"><a href="classDigikam_1_1TemplatePanel.html#ada664d2353d5051da59314499034eb2e">Digikam::TemplatePanel::apply</a></div><div class="ttdeci">void apply()</div><div class="ttdef"><b>Definition:</b> templatepanel.cpp:510</div></div>
<div class="ttc" id="aclassDigikam_1_1Template_html"><div class="ttname"><a href="classDigikam_1_1Template.html">Digikam::Template</a></div><div class="ttdef"><b>Definition:</b> template.h:46</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="atemplate_8h_html"><div class="ttname"><a href="template_8h.html">template.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_50bc7d40ed35cc5ab47f81621e57b999.html">template</a></li><li class="navelem"><a class="el" href="templatepanel_8h.html">templatepanel.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
