<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/filters/textfilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('textfilter_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">textfilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="textfilter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2011-02-23</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a widget to filter album contents by text query</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2011-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TEXT_FILTER_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_TEXT_FILTER_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dlayoutbox_8h.html">dlayoutbox.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="searchtextbar_8h.html">searchtextbar.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="itemfiltersettings_8h.html">itemfiltersettings.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>QAction;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>SearchTextBar;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classDigikam_1_1TextFilter.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TextFilter.html">TextFilter</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DHBox.html">DHBox</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TextFilter.html#ae891a195c223e2a211351a3fc605ee87">TextFilter</a>(QWidget* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classDigikam_1_1TextFilter.html#ae031ac5e9de0abd26deeb67f0b2a00da">~TextFilter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classDigikam_1_1SearchTextBar.html">SearchTextBar</a>* <a class="code" href="classDigikam_1_1TextFilter.html#a746958bf62adbe030e2375dab9f6ecf1">searchTextBar</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TextFilter.html#a8b55efdec9bc36d2c099130560039a44">reset</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8">SearchTextFilterSettings::TextFilterFields</a> <a class="code" href="classDigikam_1_1TextFilter.html#a853ff13b959e2d3df52cded57d946ad7">searchTextFields</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TextFilter.html#a9180df84805c196abf4f10082bf2ac57">setsearchTextFields</a>(<a class="code" href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8">SearchTextFilterSettings::TextFilterFields</a> fields);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1TextFilter.html#af35738646d57d6e5d6cf68156bebbc1f">   58</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TextFilter.html#af35738646d57d6e5d6cf68156bebbc1f">signalSearchTextFilterSettings</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1SearchTextFilterSettings.html">SearchTextFilterSettings</a>&amp;);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> slotSearchTextFieldsChanged();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> slotSearchFieldsChanged(QAction*);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> checkMenuActions(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_TEXT_FILTER_H</span></div>
<div class="ttc" id="aclassDigikam_1_1DHBox_html"><div class="ttname"><a href="classDigikam_1_1DHBox.html">Digikam::DHBox</a></div><div class="ttdef"><b>Definition:</b> dlayoutbox.h:45</div></div>
<div class="ttc" id="aclassDigikam_1_1SearchTextBar_html"><div class="ttname"><a href="classDigikam_1_1SearchTextBar.html">Digikam::SearchTextBar</a></div><div class="ttdef"><b>Definition:</b> searchtextbar.h:65</div></div>
<div class="ttc" id="aclassDigikam_1_1SearchTextFilterSettings_html"><div class="ttname"><a href="classDigikam_1_1SearchTextFilterSettings.html">Digikam::SearchTextFilterSettings</a></div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:61</div></div>
<div class="ttc" id="aclassDigikam_1_1SearchTextFilterSettings_html_a542d92311aa6cc70a997c8b314c95bf8"><div class="ttname"><a href="classDigikam_1_1SearchTextFilterSettings.html#a542d92311aa6cc70a997c8b314c95bf8">Digikam::SearchTextFilterSettings::TextFilterFields</a></div><div class="ttdeci">TextFilterFields</div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:66</div></div>
<div class="ttc" id="aclassDigikam_1_1TextFilter_html"><div class="ttname"><a href="classDigikam_1_1TextFilter.html">Digikam::TextFilter</a></div><div class="ttdef"><b>Definition:</b> textfilter.h:41</div></div>
<div class="ttc" id="aclassDigikam_1_1TextFilter_html_a746958bf62adbe030e2375dab9f6ecf1"><div class="ttname"><a href="classDigikam_1_1TextFilter.html#a746958bf62adbe030e2375dab9f6ecf1">Digikam::TextFilter::searchTextBar</a></div><div class="ttdeci">SearchTextBar * searchTextBar() const</div><div class="ttdef"><b>Definition:</b> textfilter.cpp:128</div></div>
<div class="ttc" id="aclassDigikam_1_1TextFilter_html_a853ff13b959e2d3df52cded57d946ad7"><div class="ttname"><a href="classDigikam_1_1TextFilter.html#a853ff13b959e2d3df52cded57d946ad7">Digikam::TextFilter::searchTextFields</a></div><div class="ttdeci">SearchTextFilterSettings::TextFilterFields searchTextFields()</div><div class="ttdef"><b>Definition:</b> textfilter.cpp:133</div></div>
<div class="ttc" id="aclassDigikam_1_1TextFilter_html_a8b55efdec9bc36d2c099130560039a44"><div class="ttname"><a href="classDigikam_1_1TextFilter.html#a8b55efdec9bc36d2c099130560039a44">Digikam::TextFilter::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> textfilter.cpp:213</div></div>
<div class="ttc" id="aclassDigikam_1_1TextFilter_html_a9180df84805c196abf4f10082bf2ac57"><div class="ttname"><a href="classDigikam_1_1TextFilter.html#a9180df84805c196abf4f10082bf2ac57">Digikam::TextFilter::setsearchTextFields</a></div><div class="ttdeci">void setsearchTextFields(SearchTextFilterSettings::TextFilterFields fields)</div><div class="ttdef"><b>Definition:</b> textfilter.cpp:169</div></div>
<div class="ttc" id="aclassDigikam_1_1TextFilter_html_ae031ac5e9de0abd26deeb67f0b2a00da"><div class="ttname"><a href="classDigikam_1_1TextFilter.html#ae031ac5e9de0abd26deeb67f0b2a00da">Digikam::TextFilter::~TextFilter</a></div><div class="ttdeci">~TextFilter() override</div><div class="ttdef"><b>Definition:</b> textfilter.cpp:123</div></div>
<div class="ttc" id="aclassDigikam_1_1TextFilter_html_ae891a195c223e2a211351a3fc605ee87"><div class="ttname"><a href="classDigikam_1_1TextFilter.html#ae891a195c223e2a211351a3fc605ee87">Digikam::TextFilter::TextFilter</a></div><div class="ttdeci">TextFilter(QWidget *const parent)</div><div class="ttdef"><b>Definition:</b> textfilter.cpp:76</div></div>
<div class="ttc" id="aclassDigikam_1_1TextFilter_html_af35738646d57d6e5d6cf68156bebbc1f"><div class="ttname"><a href="classDigikam_1_1TextFilter.html#af35738646d57d6e5d6cf68156bebbc1f">Digikam::TextFilter::signalSearchTextFilterSettings</a></div><div class="ttdeci">void signalSearchTextFilterSettings(const SearchTextFilterSettings &amp;)</div></div>
<div class="ttc" id="adlayoutbox_8h_html"><div class="ttname"><a href="dlayoutbox_8h.html">dlayoutbox.h</a></div></div>
<div class="ttc" id="aitemfiltersettings_8h_html"><div class="ttname"><a href="itemfiltersettings_8h.html">itemfiltersettings.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="asearchtextbar_8h_html"><div class="ttname"><a href="searchtextbar_8h.html">searchtextbar.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_adbfd36fd4213b0d70bcbbdc22e3cd73.html">filters</a></li><li class="navelem"><a class="el" href="textfilter_8h.html">textfilter.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
