<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/threadimageio/thumb/thumbnailloadthread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('thumbnailloadthread_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">thumbnailloadthread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="thumbnailloadthread_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-06-05</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Thumbnail loading</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2006-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2008-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_THUMB_NAIL_LOAD_THREAD_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_THUMB_NAIL_LOAD_THREAD_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="managedloadsavethread_8h.html">managedloadsavethread.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="thumbnailinfo_8h.html">thumbnailinfo.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>DbEngineParameters;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>ThumbnailCreator;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>ThumbnailInfoProvider;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailLoadThread.html">   45</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1ThumbnailLoadThread.html">ThumbnailLoadThread</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ManagedLoadSaveThread.html">ManagedLoadSaveThread</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ThumbnailLoadThread.html">ThumbnailLoadThread</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ~<a class="code" href="classDigikam_1_1ThumbnailLoadThread.html">ThumbnailLoadThread</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1ThumbnailLoadThread.html">ThumbnailLoadThread</a>* defaultThread();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1ThumbnailLoadThread.html">ThumbnailLoadThread</a>* defaultIconViewThread();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> cleanUp();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> initializeThumbnailDatabase(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a>&amp; params, <a class="code" href="classDigikam_1_1ThumbnailInfoProvider.html">ThumbnailInfoProvider</a>* <span class="keyword">const</span> provider = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> setDisplayingWidget(QWidget* <span class="keyword">const</span> widget);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> find(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a>&amp; identifier, QPixmap&amp; pixmap);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> find(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a>&amp; identifier, QPixmap&amp; pixmap, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> find(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a>&amp; identifier);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> find(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a>&amp; identifier, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> findGroup(<a class="code" href="classQList.html">QList&lt;ThumbnailIdentifier&gt;</a>&amp; identifiers);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> findGroup(<a class="code" href="classQList.html">QList&lt;ThumbnailIdentifier&gt;</a>&amp; identifiers, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> find(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a>&amp; identifier, <span class="keyword">const</span> QRect&amp; rect, QPixmap&amp; pixmap);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> find(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a>&amp; identifier, <span class="keyword">const</span> QRect&amp; rect, QPixmap&amp; pixmap, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> find(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a>&amp; identifier, <span class="keyword">const</span> QRect&amp; rect);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> find(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a>&amp; identifier, <span class="keyword">const</span> QRect&amp; rect, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> findGroup(<span class="keyword">const</span> <a class="code" href="classQList.html">QList</a>&lt;QPair&lt;ThumbnailIdentifier, QRect&gt; &gt;&amp; filePathAndRects);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> findGroup(<span class="keyword">const</span> <a class="code" href="classQList.html">QList</a>&lt;QPair&lt;ThumbnailIdentifier, QRect&gt; &gt;&amp; filePathsAndRects, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> preload(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a>&amp; identifier);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> preload(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a>&amp; identifier, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> preloadGroup(<a class="code" href="classQList.html">QList&lt;ThumbnailIdentifier&gt;</a>&amp; identifiers);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> preloadGroup(<a class="code" href="classQList.html">QList&lt;ThumbnailIdentifier&gt;</a>&amp; identifiers, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> pregenerateGroup(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ThumbnailIdentifier&gt;</a>&amp; identifiers);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> pregenerateGroup(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ThumbnailIdentifier&gt;</a>&amp; identifiers, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> load(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; description);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classQList.html">QList&lt;LoadingDescription&gt;</a> lastDescriptions() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> setThumbnailSize(<span class="keywordtype">int</span> size, <span class="keywordtype">bool</span> forFace = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> maximumThumbnailSize();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> maximumThumbnailPixmapSize(<span class="keywordtype">bool</span> withHighlighting);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> setPixmapRequested(<span class="keywordtype">bool</span> wantPixmap);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> setHighlightPixmap(<span class="keywordtype">bool</span> highlight);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">int</span>        thumbnailToPixmapSize(<span class="keywordtype">int</span> size) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> thumbnailToPixmapSize(<span class="keywordtype">bool</span> withHighlight, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">int</span> pixmapToThumbnailSize(<span class="keywordtype">int</span> size) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> setSendSurrogatePixmap(<span class="keywordtype">bool</span> send);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> storeDetailThumbnail(<span class="keyword">const</span> QString&amp; filePath,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                              <span class="keyword">const</span> QRect&amp; detailRect,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                              <span class="keyword">const</span> QImage&amp; image,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                              <span class="keywordtype">bool</span> isFace = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">int</span>  storedSize() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> deleteThumbnail(<span class="keyword">const</span> QString&amp; filePath);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailLoadThread.html#aaac655f2dcd099e1bb8980748ef2c801">  239</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ThumbnailLoadThread.html#aaac655f2dcd099e1bb8980748ef2c801">signalThumbnailLoaded</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; loadingDescription, <span class="keyword">const</span> QPixmap&amp; pix);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailCreator.html">ThumbnailCreator</a>* thumbnailCreator() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">void</span> thumbnailLoaded(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; loadingDescription, <span class="keyword">const</span> QImage&amp; img) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">bool</span> find(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailIdentifier.html">ThumbnailIdentifier</a>&amp; identifier, <span class="keywordtype">int</span> size, QPixmap* retPixmap, <span class="keywordtype">bool</span> emitSignal, <span class="keyword">const</span> QRect&amp; detailRect);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">void</span> load(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; description, <span class="keywordtype">bool</span> pregenerate);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">bool</span> checkSize(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    QPixmap surrogatePixmap(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; loadingDescription);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailLoadThread.html#a6f4b4c42699bf43b69d11e11b1571743">  260</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ThumbnailLoadThread.html#a6f4b4c42699bf43b69d11e11b1571743">thumbnailsAvailable</a>();</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailLoadThread.html#a7ad2ea5a2fdae6b658dfa8e5bc91c0d2">  261</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ThumbnailLoadThread.html#a7ad2ea5a2fdae6b658dfa8e5bc91c0d2">ThumbnailLoaded</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp;, <span class="keyword">const</span> QImage&amp;);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">void</span> slotThumbnailsAvailable();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">void</span> slotThumbnailLoaded(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp;, <span class="keyword">const</span> QImage&amp;);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// Disable</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailLoadThread.html">ThumbnailLoadThread</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailLoadThread.html">ThumbnailLoadThread</a>&amp;)            = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailLoadThread.html">ThumbnailLoadThread</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailLoadThread.html">ThumbnailLoadThread</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html">Private</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html">Private</a>* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;};</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">// --------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classDigikam_1_1ThumbnailImageCatcher.html">  282</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1ThumbnailImageCatcher.html">ThumbnailImageCatcher</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ThumbnailImageCatcher.html">ThumbnailImageCatcher</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ThumbnailImageCatcher.html">ThumbnailImageCatcher</a>(<a class="code" href="classDigikam_1_1ThumbnailLoadThread.html">ThumbnailLoadThread</a>* <span class="keyword">const</span> thread,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                   QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    ~<a class="code" href="classDigikam_1_1ThumbnailImageCatcher.html">ThumbnailImageCatcher</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailLoadThread.html">ThumbnailLoadThread</a>* thread() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">void</span> setThumbnailLoadThread(<a class="code" href="classDigikam_1_1ThumbnailLoadThread.html">ThumbnailLoadThread</a>* <span class="keyword">const</span> thread);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">int</span>           enqueue();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <a class="code" href="classQList.html">QList&lt;QImage&gt;</a> waitForThumbnails();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">void</span> setActive(<span class="keywordtype">bool</span> active);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">void</span> cancel();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">void</span> slotThumbnailLoaded(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp;, <span class="keyword">const</span> QImage&amp;);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">// Disable</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailImageCatcher.html">ThumbnailImageCatcher</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailImageCatcher.html">ThumbnailImageCatcher</a>&amp;)            = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailImageCatcher.html">ThumbnailImageCatcher</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ThumbnailImageCatcher.html">ThumbnailImageCatcher</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1ThumbnailImageCatcher_1_1Private.html">Private</a>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="classDigikam_1_1ThumbnailImageCatcher_1_1Private.html">Private</a>* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;};</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_THUMB_NAIL_LOAD_THREAD_H</span></div>
<div class="ttc" id="aclassDigikam_1_1DbEngineParameters_html"><div class="ttname"><a href="classDigikam_1_1DbEngineParameters.html">Digikam::DbEngineParameters</a></div><div class="ttdef"><b>Definition:</b> dbengineparameters.h:49</div></div>
<div class="ttc" id="aclassDigikam_1_1LoadingDescription_html"><div class="ttname"><a href="classDigikam_1_1LoadingDescription.html">Digikam::LoadingDescription</a></div><div class="ttdef"><b>Definition:</b> loadingdescription.h:45</div></div>
<div class="ttc" id="aclassDigikam_1_1ManagedLoadSaveThread_html"><div class="ttname"><a href="classDigikam_1_1ManagedLoadSaveThread.html">Digikam::ManagedLoadSaveThread</a></div><div class="ttdef"><b>Definition:</b> managedloadsavethread.h:39</div></div>
<div class="ttc" id="aclassDigikam_1_1ThumbnailCreator_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailCreator.html">Digikam::ThumbnailCreator</a></div><div class="ttdef"><b>Definition:</b> thumbnailcreator.h:51</div></div>
<div class="ttc" id="aclassDigikam_1_1ThumbnailIdentifier_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailIdentifier.html">Digikam::ThumbnailIdentifier</a></div><div class="ttdef"><b>Definition:</b> thumbnailinfo.h:40</div></div>
<div class="ttc" id="aclassDigikam_1_1ThumbnailImageCatcher_1_1Private_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailImageCatcher_1_1Private.html">Digikam::ThumbnailImageCatcher::Private</a></div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:149</div></div>
<div class="ttc" id="aclassDigikam_1_1ThumbnailImageCatcher_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailImageCatcher.html">Digikam::ThumbnailImageCatcher</a></div><div class="ttdef"><b>Definition:</b> thumbnailloadthread.h:283</div></div>
<div class="ttc" id="aclassDigikam_1_1ThumbnailInfoProvider_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailInfoProvider.html">Digikam::ThumbnailInfoProvider</a></div><div class="ttdef"><b>Definition:</b> thumbnailinfo.h:112</div></div>
<div class="ttc" id="aclassDigikam_1_1ThumbnailLoadThread_1_1Private_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html">Digikam::ThumbnailLoadThread::Private</a></div><div class="ttdef"><b>Definition:</b> thumbnailloadthread_p.h:105</div></div>
<div class="ttc" id="aclassDigikam_1_1ThumbnailLoadThread_html"><div class="ttname"><a href="classDigikam_1_1ThumbnailLoadThread.html">Digikam::ThumbnailLoadThread</a></div><div class="ttdef"><b>Definition:</b> thumbnailloadthread.h:46</div></div>
<div class="ttc" id="aclassDigikam_1_1ThumbnailLoadThread_html_a6f4b4c42699bf43b69d11e11b1571743"><div class="ttname"><a href="classDigikam_1_1ThumbnailLoadThread.html#a6f4b4c42699bf43b69d11e11b1571743">Digikam::ThumbnailLoadThread::thumbnailsAvailable</a></div><div class="ttdeci">void thumbnailsAvailable()</div><div class="ttdoc">NOTE: For internal use only.</div></div>
<div class="ttc" id="aclassDigikam_1_1ThumbnailLoadThread_html_a7ad2ea5a2fdae6b658dfa8e5bc91c0d2"><div class="ttname"><a href="classDigikam_1_1ThumbnailLoadThread.html#a7ad2ea5a2fdae6b658dfa8e5bc91c0d2">Digikam::ThumbnailLoadThread::ThumbnailLoaded</a></div><div class="ttdeci">void ThumbnailLoaded(const LoadingDescription &amp;, const QImage &amp;)</div></div>
<div class="ttc" id="aclassDigikam_1_1ThumbnailLoadThread_html_aaac655f2dcd099e1bb8980748ef2c801"><div class="ttname"><a href="classDigikam_1_1ThumbnailLoadThread.html#aaac655f2dcd099e1bb8980748ef2c801">Digikam::ThumbnailLoadThread::signalThumbnailLoaded</a></div><div class="ttdeci">void signalThumbnailLoaded(const LoadingDescription &amp;loadingDescription, const QPixmap &amp;pix)</div><div class="ttdoc">NOTE: See LoadSaveThread for a QImage-based thumbnailLoaded() signal.</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:48</div></div>
<div class="ttc" id="amanagedloadsavethread_8h_html"><div class="ttname"><a href="managedloadsavethread_8h.html">managedloadsavethread.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="athumbnailinfo_8h_html"><div class="ttname"><a href="thumbnailinfo_8h.html">thumbnailinfo.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_4cb0a11699621f382c5f3301a600fd0a.html">threadimageio</a></li><li class="navelem"><a class="el" href="dir_53576d6de534034c96909325d92c9614.html">thumb</a></li><li class="navelem"><a class="el" href="thumbnailloadthread_8h.html">thumbnailloadthread.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
