<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/tools/panorama/panoparser/ptoparser/tparserprivate.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tparserprivate_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tparserprivate.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a588705b0cd9807aa058e42245dd731c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tparserprivate_8c.html#a588705b0cd9807aa058e42245dd731c1">panoScriptDataReset</a> (void)</td></tr>
<tr class="separator:a588705b0cd9807aa058e42245dd731c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af665d5d68c1813130a2a9da0f5f1d63e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tparserprivate_8c.html#af665d5d68c1813130a2a9da0f5f1d63e">panoScriptParserClose</a> (void)</td></tr>
<tr class="separator:af665d5d68c1813130a2a9da0f5f1d63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8427799c68f70e2093c1f2703732a8e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tparserprivate_8c.html#a8427799c68f70e2093c1f2703732a8e7">panoScriptParserError</a> (char const *errorstring,...)</td></tr>
<tr class="separator:a8427799c68f70e2093c1f2703732a8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cf788c893ba298c1d34378035bee75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tparserprivate_8c.html#ad5cf788c893ba298c1d34378035bee75">panoScriptParserInit</a> (const char *const filename)</td></tr>
<tr class="separator:ad5cf788c893ba298c1d34378035bee75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80db27dc72e5a34af0e705226794946a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tparserprivate_8c.html#a80db27dc72e5a34af0e705226794946a">panoScriptReAlloc</a> (void **ptr, size_t size, int *count)</td></tr>
<tr class="separator:a80db27dc72e5a34af0e705226794946a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8875f6f6ccb6936c879953a71f38c3f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tparserprivate_8c.html#a8875f6f6ccb6936c879953a71f38c3f6">panoScriptScannerGetNextChar</a> (char *b, int maxBuffer)</td></tr>
<tr class="separator:a8875f6f6ccb6936c879953a71f38c3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed417a1ff6e46a94f6db85d4f373143"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tparserprivate_8c.html#abed417a1ff6e46a94f6db85d4f373143">panoScriptScannerGetNextLine</a> (void)</td></tr>
<tr class="separator:abed417a1ff6e46a94f6db85d4f373143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445d510dfe4c8478063c8fe63200a93f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tparserprivate_8c.html#a445d510dfe4c8478063c8fe63200a93f">panoScriptScannerTokenBegin</a> (char *t)</td></tr>
<tr class="separator:a445d510dfe4c8478063c8fe63200a93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb08ed6d1526df5c9bce0eeb594ad855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tparserprivate_8c.html#abb08ed6d1526df5c9bce0eeb594ad855">yyerror</a> (char const *st)</td></tr>
<tr class="separator:abb08ed6d1526df5c9bce0eeb594ad855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aec3da79caffa5aed7768d1a3de13d77f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tparserprivate_8c.html#aec3da79caffa5aed7768d1a3de13d77f">g_debug</a> = 0</td></tr>
<tr class="separator:aec3da79caffa5aed7768d1a3de13d77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9264b77d56b6971f29739e2bda77f51"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tparserprivate_8c.html#ad9264b77d56b6971f29739e2bda77f51">yytext</a></td></tr>
<tr class="separator:ad9264b77d56b6971f29739e2bda77f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a588705b0cd9807aa058e42245dd731c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588705b0cd9807aa058e42245dd731c1">&#9670;&nbsp;</a></span>panoScriptDataReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int panoScriptDataReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="tparser_8c.html#a20d44c1fab90b8728ca79794b1872fe6">panoScriptParserReset()</a>.</p>

</div>
</div>
<a id="af665d5d68c1813130a2a9da0f5f1d63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af665d5d68c1813130a2a9da0f5f1d63e">&#9670;&nbsp;</a></span>panoScriptParserClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void panoScriptParserClose </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="tparser_8c.html#a6930ce175220fb06546d9e271d06a0af">panoScriptParse()</a>.</p>

</div>
</div>
<a id="a8427799c68f70e2093c1f2703732a8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8427799c68f70e2093c1f2703732a8e7">&#9670;&nbsp;</a></span>panoScriptParserError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void panoScriptParserError </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>errorstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display parsing error, including the current line and a pointer to the error token </p>

<p class="reference">Referenced by <a class="el" href="tparserprivate_8c.html#abb08ed6d1526df5c9bce0eeb594ad855">yyerror()</a>.</p>

</div>
</div>
<a id="ad5cf788c893ba298c1d34378035bee75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5cf788c893ba298c1d34378035bee75">&#9670;&nbsp;</a></span>panoScriptParserInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int panoScriptParserInit </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="tparser_8c.html#a6930ce175220fb06546d9e271d06a0af">panoScriptParse()</a>.</p>

</div>
</div>
<a id="a80db27dc72e5a34af0e705226794946a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80db27dc72e5a34af0e705226794946a">&#9670;&nbsp;</a></span>panoScriptReAlloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* panoScriptReAlloc </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reallocs ptr by size, count is the variable with the current number of records allocated actual data is in 1000 array located at 20 contains 1000 ptr has value 20 *ptr is 1000 </p>

<p class="reference">References <a class="el" href="tparserprivate_8c.html#abb08ed6d1526df5c9bce0eeb594ad855">yyerror()</a>.</p>

</div>
</div>
<a id="a8875f6f6ccb6936c879953a71f38c3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8875f6f6ccb6936c879953a71f38c3f6">&#9670;&nbsp;</a></span>panoScriptScannerGetNextChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int panoScriptScannerGetNextChar </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the function that lex will use to read the next character </p>

</div>
</div>
<a id="abed417a1ff6e46a94f6db85d4f373143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed417a1ff6e46a94f6db85d4f373143">&#9670;&nbsp;</a></span>panoScriptScannerGetNextLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int panoScriptScannerGetNextLine </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a445d510dfe4c8478063c8fe63200a93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445d510dfe4c8478063c8fe63200a93f">&#9670;&nbsp;</a></span>panoScriptScannerTokenBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void panoScriptScannerTokenBegin </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb08ed6d1526df5c9bce0eeb594ad855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb08ed6d1526df5c9bce0eeb594ad855">&#9670;&nbsp;</a></span>yyerror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void yyerror </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="tparserprivate_8c.html#a8427799c68f70e2093c1f2703732a8e7">panoScriptParserError()</a>.</p>

<p class="reference">Referenced by <a class="el" href="tparserprivate_8c.html#a80db27dc72e5a34af0e705226794946a">panoScriptReAlloc()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aec3da79caffa5aed7768d1a3de13d77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3da79caffa5aed7768d1a3de13d77f">&#9670;&nbsp;</a></span>g_debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int g_debug = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9264b77d56b6971f29739e2bda77f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9264b77d56b6971f29739e2bda77f51">&#9670;&nbsp;</a></span>yytext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* yytext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_e7847097ef3a28abc819b17be199eeee.html">tools</a></li><li class="navelem"><a class="el" href="dir_52b0c2ea6fe930166156553909583025.html">panorama</a></li><li class="navelem"><a class="el" href="dir_4ea0dd1fa991053a1ced1935a26c9f03.html">panoparser</a></li><li class="navelem"><a class="el" href="dir_b1e5508883dbf374d6044f2485f8c9f1.html">ptoparser</a></li><li class="navelem"><a class="el" href="tparserprivate_8c.html">tparserprivate.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
