<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/facesengine/preprocessing/shape-predictor/vectoroperations.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vectoroperations_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vectoroperations.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="vectoroperations_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceDigikam"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html">Digikam</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6083dd76a1a61e8e4f307cc42c51ae9c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a6083dd76a1a61e8e4f307cc42c51ae9c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#a6083dd76a1a61e8e4f307cc42c51ae9c">Digikam::length_squared</a> (const std::vector&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt; &amp;diff)</td></tr>
<tr class="separator:a6083dd76a1a61e8e4f307cc42c51ae9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04e0246823b30d99ad9fcce6c46ae84"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae04e0246823b30d99ad9fcce6c46ae84"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#ae04e0246823b30d99ad9fcce6c46ae84">Digikam::operator*</a> (const std::vector&lt; std::vector&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt; &gt; &amp;v1, const std::vector&lt; std::vector&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt; &gt; &amp;v2)</td></tr>
<tr class="separator:ae04e0246823b30d99ad9fcce6c46ae84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba3f8f0090007b03c263f830eb4e518"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a1ba3f8f0090007b03c263f830eb4e518"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#a1ba3f8f0090007b03c263f830eb4e518">Digikam::operator*</a> (const std::vector&lt; std::vector&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt; &gt; &amp;v1, const std::vector&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt; &amp;v2)</td></tr>
<tr class="separator:a1ba3f8f0090007b03c263f830eb4e518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ca42ea9fdc2de98dbbc5aeeafe5034"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a86ca42ea9fdc2de98dbbc5aeeafe5034"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#a86ca42ea9fdc2de98dbbc5aeeafe5034">Digikam::operator*</a> (const std::vector&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt; &amp;v1, const std::vector&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt; &amp;v2)</td></tr>
<tr class="separator:a86ca42ea9fdc2de98dbbc5aeeafe5034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e0e6e5ebc7e19805ae47bd0111882c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a10e0e6e5ebc7e19805ae47bd0111882c"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#a10e0e6e5ebc7e19805ae47bd0111882c">Digikam::operator*</a> (const std::vector&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt; &amp;v1, float d)</td></tr>
<tr class="separator:a10e0e6e5ebc7e19805ae47bd0111882c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389465692942afe92e5af0f1cbb97bde"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a389465692942afe92e5af0f1cbb97bde"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#a389465692942afe92e5af0f1cbb97bde">Digikam::operator+</a> (const std::vector&lt; std::vector&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt; &gt; &amp;v1, const std::vector&lt; std::vector&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt; &gt; &amp;v2)</td></tr>
<tr class="separator:a389465692942afe92e5af0f1cbb97bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597b500e4442ce1411cce83b011fdd74"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a597b500e4442ce1411cce83b011fdd74"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#a597b500e4442ce1411cce83b011fdd74">Digikam::operator+</a> (const std::vector&lt; std::vector&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt; &gt; &amp;v1, float d)</td></tr>
<tr class="separator:a597b500e4442ce1411cce83b011fdd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5a5a43e54ce3f19bbd911ef20c00b0"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a8f5a5a43e54ce3f19bbd911ef20c00b0"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#a8f5a5a43e54ce3f19bbd911ef20c00b0">Digikam::operator+</a> (const std::vector&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt; &amp;v1, const std::vector&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt; &amp;v2)</td></tr>
<tr class="separator:a8f5a5a43e54ce3f19bbd911ef20c00b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac8727ba70820734b281f442c9a6a1c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:abac8727ba70820734b281f442c9a6a1c"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#abac8727ba70820734b281f442c9a6a1c">Digikam::operator-</a> (const std::vector&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt; &amp;v1)</td></tr>
<tr class="separator:abac8727ba70820734b281f442c9a6a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b2685c1a6203f05cbb2523379b3b0e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a73b2685c1a6203f05cbb2523379b3b0e"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#a73b2685c1a6203f05cbb2523379b3b0e">Digikam::operator-</a> (const std::vector&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt; &amp;v1, const std::vector&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt; &amp;v2)</td></tr>
<tr class="separator:a73b2685c1a6203f05cbb2523379b3b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d406c04fde62047839855cbfa8dd8ff"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a8d406c04fde62047839855cbfa8dd8ff"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#a8d406c04fde62047839855cbfa8dd8ff">Digikam::operator/</a> (const std::vector&lt; std::vector&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt; &gt; &amp;v1, int divisor)</td></tr>
<tr class="separator:a8d406c04fde62047839855cbfa8dd8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c71ea464b366b03fce3fd7a709c012"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ab9c71ea464b366b03fce3fd7a709c012"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#ab9c71ea464b366b03fce3fd7a709c012">Digikam::operator/</a> (const std::vector&lt; <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> &gt; &amp;v1, int divisor)</td></tr>
<tr class="separator:ab9c71ea464b366b03fce3fd7a709c012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_66e1c08ab42285d9370363e5a10c1e37.html">facesengine</a></li><li class="navelem"><a class="el" href="dir_28f425e61b80c8f7df4f5f5124cf83f6.html">preprocessing</a></li><li class="navelem"><a class="el" href="dir_6edcef1057203c7969b20d383b7e3c36.html">shape-predictor</a></li><li class="navelem"><a class="el" href="vectoroperations_8h.html">vectoroperations.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
