<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/threads/workerobject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('workerobject_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">workerobject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="workerobject_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-04-06</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Multithreaded worker object</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2012-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_WORKER_OBJECT_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_WORKER_OBJECT_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>QEventLoop;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>WorkerObjectRunnable;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1WorkerObject.html">   44</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1WorkerObject.html">WorkerObject</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305">   50</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305">State</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305ac9fda253787f588e35a4b3cc7ec18fa1">   52</a></span>&#160;        <a class="code" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305ac9fda253787f588e35a4b3cc7ec18fa1">Inactive</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305a76da8b23306c48d505db0a3b3bfe9163">   53</a></span>&#160;        <a class="code" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305a76da8b23306c48d505db0a3b3bfe9163">Scheduled</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305ad0283460e34e14efdedae72159891548">   54</a></span>&#160;        <a class="code" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305ad0283460e34e14efdedae72159891548">Running</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        Deactivating</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305aa885c6ec0c3e4e6c3ec1932e2cc6c2b5">   56</a></span>&#160;    };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1WorkerObject.html#a0e4fe71b3aaeaf90979d9c7f19d7b280">   58</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1WorkerObject.html#a0e4fe71b3aaeaf90979d9c7f19d7b280">DeactivatingMode</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1WorkerObject.html#a0e4fe71b3aaeaf90979d9c7f19d7b280a020c4869203c0883d0a367a8005b929a">   60</a></span>&#160;        <a class="code" href="classDigikam_1_1WorkerObject.html#a0e4fe71b3aaeaf90979d9c7f19d7b280a020c4869203c0883d0a367a8005b929a">FlushSignals</a>,               </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1WorkerObject.html#a0e4fe71b3aaeaf90979d9c7f19d7b280a985aa0e2416222ee43292f990cb21bce">   61</a></span>&#160;        <a class="code" href="classDigikam_1_1WorkerObject.html#a0e4fe71b3aaeaf90979d9c7f19d7b280a985aa0e2416222ee43292f990cb21bce">KeepSignals</a>,                </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        PhaseOut                    </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1WorkerObject.html#a0e4fe71b3aaeaf90979d9c7f19d7b280a9a11c84626a985c3577959f273ee5f4a">   63</a></span>&#160;    };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1WorkerObject.html">WorkerObject</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ~<a class="code" href="classDigikam_1_1WorkerObject.html">WorkerObject</a>()                       <span class="keyword">override</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="structDigikam_1_1State.html">State</a> state()                   <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> wait();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> setPriority(QThread::Priority priority);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    QThread::Priority priority()    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> connectAndSchedule(<span class="keyword">const</span> QObject* sender,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">char</span>* signal,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">char</span>* method,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                            Qt::ConnectionType type = Qt::AutoConnection) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> connectAndSchedule(<span class="keyword">const</span> QObject* sender,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">char</span>* signal,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="classDigikam_1_1WorkerObject.html">WorkerObject</a>* receiver,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">char</span>* method,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                   Qt::ConnectionType type = Qt::AutoConnection);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> disconnectAndSchedule(<span class="keyword">const</span> QObject* sender,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">char</span>* signal,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="classDigikam_1_1WorkerObject.html">WorkerObject</a>* receiver,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">char</span>* method);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> schedule();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> deactivate(DeactivatingMode mode = FlushSignals);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classDigikam_1_1WorkerObject.html#a86aef410d35e5186e30f0afd01726835">  139</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1WorkerObject.html#a86aef410d35e5186e30f0afd01726835">started</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classDigikam_1_1WorkerObject.html#a60ca2c7a31c965564e78111c54219267">  140</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1WorkerObject.html#a60ca2c7a31c965564e78111c54219267">finished</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">bool</span> transitionToRunning();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> transitionToInactive();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classDigikam_1_1WorkerObject.html#a25d661b1f4144ca4ae3347174e5a3470">  147</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1WorkerObject.html#a25d661b1f4144ca4ae3347174e5a3470">run</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> setEventLoop(QEventLoop* loop);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> addRunnable(WorkerObjectRunnable* loop);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> removeRunnable(WorkerObjectRunnable* loop);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> shutDown();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> aboutToQuitLoop();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> aboutToDeactivate();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">bool</span> event(QEvent* e)                 <span class="keyword">override</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classDigikam_1_1WorkerObject.html#ab08b2c74905e196c3e6be00ca392d906">  188</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>WorkerObjectRunnable;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classDigikam_1_1WorkerObject.html#a2a28fc3c6cee05204a42286ac77ace1a">  189</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDigikam_1_1ThreadManager.html">ThreadManager</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// Disable.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classDigikam_1_1WorkerObject.html">WorkerObject</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1WorkerObject.html">WorkerObject</a>&amp;)            = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="classDigikam_1_1WorkerObject.html">WorkerObject</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1WorkerObject.html">WorkerObject</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="classDigikam_1_1WorkerObject.html">WorkerObject</a>(QObject*)                       = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_WORKER_OBJECT_H</span></div>
<div class="ttc" id="aclassDigikam_1_1ThreadManager_html"><div class="ttname"><a href="classDigikam_1_1ThreadManager.html">Digikam::ThreadManager</a></div><div class="ttdef"><b>Definition:</b> threadmanager.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1WorkerObject_html"><div class="ttname"><a href="classDigikam_1_1WorkerObject.html">Digikam::WorkerObject</a></div><div class="ttdef"><b>Definition:</b> workerobject.h:45</div></div>
<div class="ttc" id="aclassDigikam_1_1WorkerObject_html_a0e4fe71b3aaeaf90979d9c7f19d7b280"><div class="ttname"><a href="classDigikam_1_1WorkerObject.html#a0e4fe71b3aaeaf90979d9c7f19d7b280">Digikam::WorkerObject::DeactivatingMode</a></div><div class="ttdeci">DeactivatingMode</div><div class="ttdef"><b>Definition:</b> workerobject.h:59</div></div>
<div class="ttc" id="aclassDigikam_1_1WorkerObject_html_a0e4fe71b3aaeaf90979d9c7f19d7b280a020c4869203c0883d0a367a8005b929a"><div class="ttname"><a href="classDigikam_1_1WorkerObject.html#a0e4fe71b3aaeaf90979d9c7f19d7b280a020c4869203c0883d0a367a8005b929a">Digikam::WorkerObject::FlushSignals</a></div><div class="ttdeci">@ FlushSignals</div><div class="ttdoc">Already sent signals are cleared.</div><div class="ttdef"><b>Definition:</b> workerobject.h:60</div></div>
<div class="ttc" id="aclassDigikam_1_1WorkerObject_html_a0e4fe71b3aaeaf90979d9c7f19d7b280a985aa0e2416222ee43292f990cb21bce"><div class="ttname"><a href="classDigikam_1_1WorkerObject.html#a0e4fe71b3aaeaf90979d9c7f19d7b280a985aa0e2416222ee43292f990cb21bce">Digikam::WorkerObject::KeepSignals</a></div><div class="ttdeci">@ KeepSignals</div><div class="ttdoc">The thread is stopped, but already sent signals remain in the queue.</div><div class="ttdef"><b>Definition:</b> workerobject.h:61</div></div>
<div class="ttc" id="aclassDigikam_1_1WorkerObject_html_a25d661b1f4144ca4ae3347174e5a3470"><div class="ttname"><a href="classDigikam_1_1WorkerObject.html#a25d661b1f4144ca4ae3347174e5a3470">Digikam::WorkerObject::run</a></div><div class="ttdeci">void run()</div></div>
<div class="ttc" id="aclassDigikam_1_1WorkerObject_html_a55d536a66cc80f349aef0bd295db1305"><div class="ttname"><a href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305">Digikam::WorkerObject::State</a></div><div class="ttdeci">State</div><div class="ttdef"><b>Definition:</b> workerobject.h:51</div></div>
<div class="ttc" id="aclassDigikam_1_1WorkerObject_html_a55d536a66cc80f349aef0bd295db1305a76da8b23306c48d505db0a3b3bfe9163"><div class="ttname"><a href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305a76da8b23306c48d505db0a3b3bfe9163">Digikam::WorkerObject::Scheduled</a></div><div class="ttdeci">@ Scheduled</div><div class="ttdef"><b>Definition:</b> workerobject.h:53</div></div>
<div class="ttc" id="aclassDigikam_1_1WorkerObject_html_a55d536a66cc80f349aef0bd295db1305ac9fda253787f588e35a4b3cc7ec18fa1"><div class="ttname"><a href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305ac9fda253787f588e35a4b3cc7ec18fa1">Digikam::WorkerObject::Inactive</a></div><div class="ttdeci">@ Inactive</div><div class="ttdef"><b>Definition:</b> workerobject.h:52</div></div>
<div class="ttc" id="aclassDigikam_1_1WorkerObject_html_a55d536a66cc80f349aef0bd295db1305ad0283460e34e14efdedae72159891548"><div class="ttname"><a href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305ad0283460e34e14efdedae72159891548">Digikam::WorkerObject::Running</a></div><div class="ttdeci">@ Running</div><div class="ttdef"><b>Definition:</b> workerobject.h:54</div></div>
<div class="ttc" id="aclassDigikam_1_1WorkerObject_html_a60ca2c7a31c965564e78111c54219267"><div class="ttname"><a href="classDigikam_1_1WorkerObject.html#a60ca2c7a31c965564e78111c54219267">Digikam::WorkerObject::finished</a></div><div class="ttdeci">void finished()</div></div>
<div class="ttc" id="aclassDigikam_1_1WorkerObject_html_a86aef410d35e5186e30f0afd01726835"><div class="ttname"><a href="classDigikam_1_1WorkerObject.html#a86aef410d35e5186e30f0afd01726835">Digikam::WorkerObject::started</a></div><div class="ttdeci">void started()</div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="astructDigikam_1_1State_html"><div class="ttname"><a href="structDigikam_1_1State.html">Digikam::State</a></div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:85</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_cc0b07c30c808b3d744d257661555c02.html">threads</a></li><li class="navelem"><a class="el" href="workerobject_8h.html">workerobject.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
